<mvt:if expr="g.Action EQ 'RGRP'">
	<mvt:assign name="g.Quantity" value="miva_variable_value('Quantity' $ g.Restore_Counter)" />
	<mvt:assign name="g.Restore_Name" value="miva_variable_value('Restore_Name' $ g.Restore_Counter)" />
    <mvt:assign name="g.Restore_Params" value="miva_variable_value('Restore_Params' $ g.Restore_Counter)" />	
    <script>
		function clickAndDisable(link) {
			// disable subsequent clicks
			link.onclick = function (event) {
				event.preventDefault();
			}
		}
	</script>
	<div class="x-messages x-messages--info">
        <strong>&mvte:global:Restore_Name;</strong> has been removed from your cart. <a href="&mvte:urls:BASK:auto_sep;&mvte:global:Restore_Params;" onclick="clickAndDisable(this);">Undo?</a>
	</div>
	<mvt:assign name="g.Restore_Counter" value="g.Restore_Counter + 1" />
</mvt:if>
<mvt:item name="customfields" param="Read_Basket('continue_url', l.settings:continue_url)" />
<mvt:if expr="g.request_cookies:continue_url">
	<mvt:assign name="g.continue_url" value="g.request_cookies:continue_url" />
<mvt:else>
	<mvt:assign name="g.continue_url" value="l.settings:urls:SFNT:auto" />
</mvt:if>
<mvt:if expr="l.settings:basket:empty">
	<div class="x-messages x-messages--info">
		<strong>Your shopping cart is currently empty.</strong> <a href="&mvt:global:continue_url;">Start Shopping</a>
	</div>
	<mvt:exit />
</mvt:if>

<section class="o-layout o-layout--wide t-basket" data-hook="basket" data-item-count="&mvt:global_minibasket:basket_count;" data-subtotal="&mvt:global_minibasket:formatted_total;">
	<div class="o-layout__item u-width-12 u-width-8--l">
		<table class="c-table-responsive t-basket__product-summary">
			<thead class="c-table-responsive_thead u-text-left">
				<tr class="c-table-responsive__row u-color-black u-font-tiny u-text-bold u-text-uppercase">
					<th class="c-table-responsive__cell" scope="col">Product</th>
					<th class="c-table-responsive__cell u-text-center" scope="col">Quantity</th>
					<th class="c-table-responsive__cell u-text-right" scope="col">Subtotal</th>
					<td class="c-table-responsive__cell" scope="col">&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<mvt:assign name="g.basket_subtotal" value="0" />
				<mvt:foreach iterator="group" array="basket:groups">
                    <mvt:assign name="l.settings:group:restore:params" value="'Action=ADPR&Product_Code=' $ encodeattribute( l.settings:group:product:code ) $ '&Quantity=' $ encodeattribute( l.settings:group:quantity )" />                    
					<tr class="c-table-responsive__row u-color-gray-50">
						<td class="c-table-responsive__cell" data-label="">
							<div class="o-layout">
								<div class="o-layout__item u-width-12 u-width-4--s u-width-3--l u-text-center">
									<picture>
										<img alt="&mvte:group:name;" decoding="async" height="&mvte:basket:b_height;" loading="lazy" src="&mvte:group:imagetypes:main;" style="max-width: 100%;" width="&mvte:basket:b_width;">
									</picture>
								</div>
								<div class="o-layout__item u-width-12 u-width-8--s u-width-9--l t-basket__product-details">
                                
									<a class="u-text-bold u-color-black" <mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">href="&mvte:group:link;"</mvt:if> title="&mvt:group:name;" rel="nofollow">&mvt:group:name;</a>
									<br>
									<div>
										<mvt:if expr="l.settings:group:upsold">
											<span class="u-font-small">(Special Offer)</span><br>
										</mvt:if>
										<span class="u-font-small" <mvt:if expr="'Extend-' CIN l.settings:group:sku"> style="display:none"</mvt:if>>SKU: &mvt:group:code;</span><br><mvt:item name="extend" param="basket|l.all_settings:group:line_id" />
										<mvt:foreach iterator="discount" array="group:discounts">
											<mvt:if expr="l.settings:discount:display">
												<mvt:if expr="'sale' CIN l.settings:discount:descrip">
													<mvt:assign name="l.settings:discount:descrip" value="'Savings'"/>
												<mvt:else>
													<mvt:assign name="l.settings:discount:descrip" value="l.settings:discount:descrip"/>
												</mvt:if>
												<span class="u-font-small u-flex u-color-red">
													<span class="o-layout--grow">&mvt:discount:descrip;</span>
													<span>&mvt:discount:formatted_discount;</span>
												</span>
											</mvt:if>
										</mvt:foreach>
										<mvt:assign name="l.settings:attr_ref" value="''" />
										<mvt:foreach iterator="option" array="group:options">
											<mvt:assign name="l.settings:group:option_counter" value="l.settings:group:option_counter + 1" />
											<span class="u-font-small u-flex">
												<mvt:if expr="l.settings:option:attmpat_id">
                                                    <mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:template_code=' $ encodeattribute( l.settings:option:attr_code )" />                                                    
													<mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_prompt" />
												<mvt:else>
													<mvt:assign name="l.settings:attr_ref" value="l.settings:option:attr_code" />
												</mvt:if>
												<mvt:if expr="l.settings:option:option_id">
                                                    <mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:opt_code )" />                                                
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:opt_prompt;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
												<mvt:elseif expr="NOT ISNULL l.settings:option:data">
                                                    <mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data )" />                                                
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
												<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
                                                    <mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:data_long )" />                                                
													<span class="o-layout--grow">&mvt:option:attr_prompt;: &mvt:option:data_long;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
												<mvt:else>
                                                    <mvt:assign name="l.settings:group:restore:params" value="l.settings:group:restore:params $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:code=' $ encodeattribute( l.settings:attr_ref ) $ '&Product_Attributes[' $ encodeattribute( l.settings:group:option_counter ) $ ']:value=' $ encodeattribute( l.settings:option:attr_prompt )" />                                                
													<span class="o-layout--grow">&mvt:option:attr_prompt;</span>
													<mvt:if expr="l.settings:option:subtotal GT 0">
														<span>&mvt:option:formatted_subtotal;</span>
													</mvt:if>
												</mvt:if>
											</span>
											<mvt:foreach iterator="discount" array="option:discounts">
												<mvt:if expr="l.settings:discount:display">
													<span class="u-font-small u-flex u-color-red">
														<span class="u-color-red o-layout--grow">&mvt:discount:descrip;</span>
														<span class="u-color-red">&mvt:discount:formatted_discount;</span>
													</span>
												</mvt:if>
											</mvt:foreach>
										</mvt:foreach>
									</div>
									<mvt:if expr="l.settings:group:subterm_id">
										<div class="u-font-small">Subscription: &mvte:group:productsubscriptionterm:descrip;</div>
									</mvt:if>
<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">                                    
									<mvt:if expr="l.settings:group:product:id AND (NOT l.settings:group:product:productsubscriptionsettings:enabled OR NOT l.settings:group:product:productsubscriptionsettings:mandatory)">
										<br>
										<div class="u-font-small">
											<a class="u-color-gray-50 u-text-bold u-text-uppercase" href="&mvte:urls:WISH:secure_sep;Action=MPWL&Group_ID=&mvta:group:group_id;">&#8942; Save to Wish List</a>
										</div>
									</mvt:if>
</mvt:if>
								</div>
							</div>
						</td>
						
						<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-center" data-label="Quantity">
							<mvt:if expr="(l.settings:group:upsold) OR (l.settings:group:product:code EQ g.MW_Sinister_insurance_Options:sinister_product_code) OR (l.settings:group:product:code EQ 'sinister_shipping_insurance')">
								&mvt:group:quantity;
							<mvt:else>
								<form class="t-basket-update" method="post" action="&mvte:urls:BASK:auto;" data-hook="group-&mvte:group:group_id;">
									<fieldset>
										<legend>&mvt:group:name; Quantity</legend>
										<input type="hidden" name="Action" value="QTYG" />
										<input type="hidden" name="Basket_Group" value="&mvte:group:group_id;" />
										<input type="hidden" name="Old_Screen" value="BASK" />
										<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
										<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
										<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
										<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
										<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
										<input type="hidden" name="Restore_Name" value="&mvt:group:name;">
										<input type="hidden" name="Restore_Code" value="&mvt:group:code;">
										<input type="hidden" name="Restore_Params" value="&mvte:group:restore:params;">
										<mvt:if expr="g.GDisTestUser EQ 1 ">
											<input type="hidden" name="dev" value="1">
										</mvt:if>
										<ul class="c-form-list">
											<li class="c-form-list__item">
												<label class="u-hide-visually" for="l-quantity-&mvte:group:group_id;">Quantity</label>
												<div class="x-quantify c-control-group" data-hook="quantify">
													<button class="c-button c-control-group__button u-bg-white u-color-gray-50 u-icon-subtract" data-action="decrement" aria-label="Decrease Quantity"></button>
													<input id="l-quantity-&mvte:group:group_id;" class="c-form-input c-control-group__field u-text-bold u-text-center" data-group="group-&mvte:group:group_id;" data-hook="group-quantity" type="tel" name="Quantity" value="&mvt:group:quantity;" required>
													<button class="c-button c-control-group__button u-bg-white u-color-gray-50 u-icon-add" data-action="increment" aria-label="Increase Quantity"></button>
												</div>
											</li>
										</ul>
									</fieldset>
								</form>
							</mvt:if>
						</td>
						
						<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Subtotal">
							<span class="u-inline-block">
								<span class="u-text-bold u-block">&mvt:group:formatted_subtotal_comprehensive;</span>
								<mvt:assign name="g.basket_subtotal" value="g.basket_subtotal + l.settings:group:subtotal_comprehensive" />
								<mvt:if expr="l.settings:group:subtotal_base_price NE l.settings:group:subtotal">
									<s class="c-heading--subheading u-block">&mvt:group:formatted_subtotal_base_price;</s>
								</mvt:if>
								<mvt:if expr="l.settings:group:upsold">
									<span class="c-heading--subheading u-block">&nbsp;</span>
								</mvt:if>
							</span>
						</td>
						
						<td class="c-table-responsive__cell c-table-responsive__cell--flex u-text-right" data-label="Remove from Cart">
<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
                            <a class="c-button c-button--hollow c-button--small u-bg-white u-color-gray-30 t-basket__product-remove" href="&mvte:urls:BASK:auto_sep;Action=RGRP&Basket_Group=&mvta:group:group_id;&Restore_Name=&mvta:group:name;&Restore_Params=&mvta:group:restore:params;&quote_item=&mvta:global:quote_item;">                        
								<span class="u-color-gray-50 u-icon-cross"></span>
							</a>
</mvt:if>
						</td>
					</tr>
				</mvt:foreach>
			</tbody>
		</table>

    <script>
      function continueShopping(link) {
        if (sessionStorage.getItem('continue_url')) {
          link.href = sessionStorage.getItem('continue_url');
        }
      }
    </script>
		<ul class="o-list-inline u-text-bold u-text-uppercase">
			<li class="o-list-inline__item u-text-bold u-font-small u-text-uppercase">
				<a class="u-color-black" href="&mvte:urls:SFNT:auto;" onclick="continueShopping(this);" title="Continue Shopping"><span class="u-icon-arrow-left"></span>&nbsp;Continue Shopping</a>
			</li>
		</ul>
		
		<mvt:comment><hr class="c-keyline"></mvt:comment>
	</div>
	
	<aside class="o-layout__item u-width-12 u-width-4--l">
		<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_subtotal" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, g.basket_subtotal)" />
		<table class="c-table-simple t-basket__order-summary">
			<thead>
				<tr class="c-table-simple__row">
					<td class="c-table-simple__cell">
						<span class="u-text-bold u-text-uppercase">Order Summary</span>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr class="c-table-simple__row u-color-gray-50">
					<td class="c-table-simple__cell u-flex o-layout--justify-between">
						<span>
							<mvt:if expr="l.settings:global_minibasket:basket_count GT 1">
								<span class="u-color-black">Subtotal:</span> &mvte:global_minibasket:basket_count; Items
							<mvt:else>
								<span class="u-color-black">Subtotal:</span> &mvte:global_minibasket:basket_count; Item
							</mvt:if>
						</span>
						<span>&mvt:basket:formatted_subtotal;</span>
					</td>
				</tr>
				
				<mvt:foreach iterator="charge" array="basket:charges">
					<tr class="c-table-simple__row u-color-gray-50">
						<td class="c-table-simple__cell u-flex o-layout--justify-between">
							<span>&mvt:charge:descrip;</span>
							<span>&mvt:charge:formatted_disp_amt;</span>
						</td>
					</tr>
				</mvt:foreach>


				
				<mvt:foreach iterator="coupon" array="basket:coupons">
					<tr class="c-table-simple__row u-color-gray-50">
						<td class="c-table-simple__cell u-flex o-layout--justify-between">
							<form method="post" action="&mvte:urls:BASK:auto;">
								<fieldset>
									<legend>Remove Promo Code &mvt:coupon:code;</legend>
									<ul class="c-form-list">
										<li class="c-form-list__item c-form-list__item--full">
											<input type="hidden" name="Action" value="RCPN"/>
											<input type="hidden" name="Coupon_Code" value="&mvte:coupon:code;"/>
											<button class="c-button c-button--clear u-bg-transparent u-color-red" type="submit">&mvt:coupon:code; <span class="u-icon-remove"></span></button>
										</li>
									</ul>
								</fieldset>
							</form>
							<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
								<span>&mvt:coupon:descrip;</span>
							</mvt:if>
						</td>
					</tr>
				</mvt:foreach>
				
				<tr class="c-table-simple__row u-color-gray-50">
					<td class="c-table-simple__cell">
						<input id="basket-coupon-form-toggle" class="u-hidden t-basket__basket-coupon-form-toggle" type="checkbox">
						<label class="u-flex o-layout--justify-between o-layout--align-center u-text-bold u-text-uppercase" for="basket-coupon-form-toggle">
							<span>Add Coupon Code</span>
							<span class="u-icon-add u-font-tiny"></span>
						</label>
						<form class="t-basket__coupon-form" method="post" action="&mvte:urls:_self:auto;">
							<fieldset>
								<legend>Add Promo Code</legend>
								<input type="hidden" name="Action" value="ACPN" />
								<ul class="c-form-list">
									<li class="c-form-list__item c-form-list__item--full c-control-group u-flex">
										<label class="u-hide-visually" for="Coupon_Code">Add Promo Code</label>
										<input id="Coupon_Code" class="c-form-input c-control-group__field u-font-small u-text-regular" type="text" name="Coupon_Code" placeholder="Enter Coupon Code" required>
										<input class="c-button c-control-group__button c-button--large u-bg-black u-border-none u-font-tiny u-text-uppercase" type="submit" value="Apply">
									</li>
								</ul>
							</fieldset>
						</form>
					</td>
				</tr>
				
				<tr>
					<td class="c-table-simple__cell">
						<br>
						<div class="u-flex o-layout--align-center o-layout--justify-between u-text-bold u-text-uppercase">
							<span>Current Total</span>
							<span>&mvt:basket:formatted_total;</span>
						</div>
					</td>
				</tr>
			<tr><td>
<mvt:comment>MJB 2023/10/30 Sinsiter Insurance Option </mvt:comment>
<mvt:if expr="g.MW_Sinister_insurance_Options:enabled">
	<mvt:item name="customfields" param="Read_Basket( 'sd_insurance_opted', l.settings:opted)" />
    <div>
        <input type="hidden" name="Sinister_Insurance_Shown" value="1">
        <mvt:if expr="(g.MW_Sinister_insurance_Options:default_checked AND (l.settings:opted NE 'out')) OR (l.settings:opted EQ 'in')">
            <input type="checkbox" id="add_sinister_insurance" name="add_sinister_insurance" value="1" checked>
        <mvt:else>
            <input type="checkbox" id="add_sinister_insurance" name="add_sinister_insurance" value="1">
        </mvt:if>
        <span style="font-weight:bold;">Enhanced</span> Shipping Protection<span style="margin-left:30px;">&mvt:global:Sinister_Insurance;</span>
        <div style="padding-left:1rem; font-size:smaller;">
        Replaces lost, damaged, or stolen packages
        </div>
        <divdiv style="padding-left:1rem; font-size:smaller;">
            <a id="learn_more" href="" style="text-decoration:underline;">Learn More</a>
        </div>

    </div>
<mvt:else>
            <div id="extend-shipping-offer" style="margin-bottom:-30px"></div>
            
 </mvt:if>           
            </td></tr>
				<tr>
					<td>
						<br>
						<div class="x-messages x-messages--info">
							By clicking on the "Secure Checkout" button below, you agree to the terms of the <a href="&mvt:urls:rules:auto;" target="_blank">Official Rules</a> , <a href="&mvt:urls:PRPO:auto;" target="_blank">Privacy Policy</a>, and our <a href="&mvt:urls:purchase-terms:auto;" target="_blank">Terms and Conditions</a>.
						</div>

						<mvt:if expr="g.Basket:sub_count GT 0 AND g.Basket:cust_id EQ 0">
							<a class="c-button c-button--full c-button--huge u-bg-primary u-text-bold u-text-uppercase" href="&mvte:urls:ORDL:auto;">Secure Checkout</a>
						<mvt:else>
							<a class="c-button c-button--full c-button--huge u-bg-primary u-text-bold u-text-uppercase" href="&mvte:urls:OINF:auto;">Secure Checkout</a>
						</mvt:if>
					</td>
				</tr>
				
				<tr>
					<td>
						<mvt:item name="applepay" />
						<mvt:item name="paypalcp_buttons" />
<mvt:if expr="s.remote_addr EQ '184.180.65.183'">
						<mvt:item name="readytheme" param="contentsection( 'amazonpay_configuration' )" />
</mvt:if>
						<mvt:item name="readytheme" param="contentsection( 'mvaffirm_configuration' )" />

						<mvt:item name="readytheme" param="contentsection( 'helpful_info' )" />
					</td>
				</tr>
			</tbody>
		</table>
		
	</aside>
</section>