<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">

<style>
#searchspring-content .x-product-list__item .ss__price.ss__no__sale .x-product-list__price {
  color: #000 !important;
}

/* ═══════════════════════════════════════════
   sd2 DESIGN TOKENS — v3 Premium (CTGY shell restyle)
   Matches homepage-v3-premium.html exactly
   ═══════════════════════════════════════════ */
:root {
	--sd2-blue:        #1833B8;
	--sd2-blue-mid:    #2244d4;
	--sd2-blue-light:  #e8edff;
	--sd2-blue-glow:   rgba(24,51,184,0.18);
	--sd2-gold:        #D4A017;
	--sd2-gold-light:  #fff8e6;
	--sd2-bg:          #f5f6fa;
	--sd2-bg-white:    #ffffff;
	--sd2-bg-subtle:   #eef0f8;
	--sd2-text:        #0d0f1a;
	--sd2-text-mid:    #3a3f5c;
	--sd2-text-muted:  #7a80a0;
	--sd2-border:      rgba(24,51,184,0.10);
	--sd2-border-mid:  rgba(24,51,184,0.20);
	--sd2-shadow-sm:   0 2px 12px rgba(24,51,184,0.07);
	--sd2-shadow-md:   0 8px 32px rgba(24,51,184,0.12);
	--sd2-shadow-lg:   0 20px 60px rgba(24,51,184,0.16);
	--sd2-shadow-xl:   0 32px 80px rgba(24,51,184,0.20);
	--sd2-ease-out:    cubic-bezier(0.16, 1, 0.3, 1);
	--sd2-ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
	--sd2-max:         1600px;
	--sd2-r:           16px;
	--sd2-r-sm:        10px;
}

body { background: var(--sd2-bg); }

/* full-width CTGY page, overriding the theme's default o-wrapper max-width
   (scoped to this page's section only, not sitewide) */
section.u-bg-white.t-expanded-block > .o-wrapper.t-wrapper {
	max-width: var(--sd2-max);
}

.sd2-ctgy-shell { max-width: var(--sd2-max); margin: 0 auto; padding: 28px 28px 0; }

/* ═══════════════════════════════════════════
   sd2 premium "Filters (N)" trigger + annex drawer
   (real ReadyTheme mechanism from cssui-global-header.mvt,
   data-hook="open-refinery-annex" — the theme's built-in
   filter drawer used on both desktop and mobile)
   ═══════════════════════════════════════════ */
.t-filters-trigger {
	display: inline-flex; align-items: center; gap: 8px;
	padding: 11px 18px; margin-bottom: 20px;
	border: 1.5px solid var(--sd2-border-mid); border-radius: var(--sd2-r-sm);
	background: var(--sd2-bg-white);
	font-family: 'Oswald', sans-serif; font-size: 12px; font-weight: 600;
	letter-spacing: 1.5px; text-transform: uppercase; color: var(--sd2-text);
	cursor: pointer; transition: all 0.2s ease;
}
.t-filters-trigger:hover { border-color: var(--sd2-blue); color: var(--sd2-blue); background: var(--sd2-blue-light); }
.t-filters-trigger strong { color: var(--sd2-blue); font-weight: 700; }
/* the "Filters" label span was rendering blank/hidden — likely the same
   theme-CSS load-order conflict as the facets sidebar fixes above.
   Force it visible so the button doesn't show only the bare "(0)" count. */
.t-filters-trigger span {
	display: inline !important;
	visibility: visible !important;
	opacity: 1 !important;
	font-size: inherit !important;
	color: inherit !important;
}
.x-refinery-annex,
[data-hook="refinery-annex"] {
	background: var(--sd2-bg-white);
}
.x-refinery-annex .x-refinery__title,
[data-hook="refinery-annex"] .x-refinery__title {
	font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 700;
	letter-spacing: 1.5px; text-transform: uppercase; color: var(--sd2-text);
}

.sd2-ctgy-desc {
	font-size: 14.5px;
	color: var(--sd2-text-mid);
	line-height: 1.78;
	max-width: 760px;
	margin-top: 14px;
}

.sd2-ctgy-section { padding: 24px 28px 80px; }

/* ═══════════════════════════════════════════
   sd2 native category_listing grid
   ═══════════════════════════════════════════ */
.sd2-ctgy-toolbar {
	display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px;
	margin-bottom: 24px; padding-bottom: 18px; border-bottom: 1px solid var(--sd2-border);
}
.sd2-ctgy-count {
	font-family: 'Oswald', sans-serif; font-size: 12px; font-weight: 600;
	letter-spacing: 1.5px; text-transform: uppercase; color: var(--sd2-text-muted);
}
.sd2-ctgy-count strong { color: var(--sd2-text); }

.sd2-ctgy-empty {
	padding: 90px 0; text-align: center; color: var(--sd2-text-muted); font-size: 14px;
	background: var(--sd2-bg-white); border: 1px solid var(--sd2-border); border-radius: var(--sd2-r);
}

.sd2-ctgy-pagination { display: flex; justify-content: center; gap: 6px; margin: 44px 0 8px; flex-wrap: wrap; }
.sd2-ctgy-page-link {
	display: inline-flex; align-items: center; justify-content: center;
	min-width: 36px; height: 36px; padding: 0 10px; border-radius: var(--sd2-r-sm);
	border: 1px solid var(--sd2-border); color: var(--sd2-text-mid); font-size: 13px; text-decoration: none;
	transition: all 0.2s ease;
}
.sd2-ctgy-page-link:hover { border-color: var(--sd2-blue); color: var(--sd2-blue); background: var(--sd2-blue-light); }
.sd2-ctgy-page-active { background: var(--sd2-blue); border-color: var(--sd2-blue); color: #fff; }

/* ═══════════════════════════════════════════
   sd2 restyle of the ACTUAL live category_listing
   output (.product-item / .product-details / etc.)
   — the module's real default markup, confirmed
   live via view-source, not the ctgy-category_listing.mvt
   file (that item template is not yet registered by Miva).
   ═══════════════════════════════════════════ */
/* #filter-items-container and the trailing .clear divs are direct
   siblings of .product-item inside .expanded (not wrapped separately by
   Miva's module output) — since .expanded is now display:grid, these
   must explicitly span every column or they become their own grid cell,
   squeezing product cards into the wrong columns/rows. */
#filter-items-container,
.expanded > .clear {
	grid-column: 1 / -1;
}
/* !important throughout this block: the theme's own compiled CSS competes
   for these same elements (form/label/select alignment, box heights) with
   equal specificity and was winning by load order — same pattern as the
   facets-sidebar fixes elsewhere in this file. Without it, "SORT BY"/"VIEW"
   labels detach from their dropdowns and pagination wraps/misaligns. */
/* NOTE: gap was previously a fixed 263px !important (tuned to one exact
   desktop screenshot). With flex-wrap:nowrap, a fixed 263px gap cannot
   shrink on narrow viewports, forcing this element — and via
   grid-column:1/-1 above, the WHOLE .expanded grid track — wider than the
   viewport. This was the real source of the mobile horizontal-overflow
   bug, not the product grid itself. Switched to flex-wrap:wrap +
   justify-content:space-between so it degrades gracefully instead of
   forcing a fixed minimum width. */
#filter-items-container {
	display: flex !important;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 16px 40px;
	height: auto !important;
	min-height: 50px;
	margin-bottom: 24px;
	padding-bottom: 18px;
	padding-top: 18px;
	border-bottom: 1px solid var(--sd2-border);
}
/* scoped to #filter-items-container specifically — .expanded also has its
   own separate, differently-styled .page-links (the pagination BELOW the
   product grid), which must not be affected by this toolbar-only fix. */
#filter-items-container > .sorting,
#filter-items-container > .per-page,
#filter-items-container > .page-links {
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	height: 50px !important;
	margin: 0 !important;
	vertical-align: middle !important;
	font-family: 'Oswald', sans-serif;
	font-size: 11.5px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: var(--sd2-text-muted);
}
#filter-items-container form {
	display: flex !important;
	align-items: center !important;
	gap: 8px !important;
	width: auto !important;
}
#filter-items-container label {
	white-space: nowrap !important;
	margin: 0 !important;
}
#filter-items-container select {
	border: 1.5px solid var(--sd2-border-mid);
	border-radius: 10px !important;
	padding: 8px 12px !important;
	margin: 0 !important;
	font-size: 13px;
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	color: var(--sd2-text);
	background: var(--sd2-bg-white);
	cursor: pointer;
	transition: border-color 0.2s ease;
}
#filter-items-container select:hover,
#filter-items-container select:focus { border-color: var(--sd2-blue); outline: none; }
#filter-items-container .clear { display: none; }
#filter-items-container .page-links span,
#filter-items-container .page-links a {
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	height: 100% !important;
	margin: 0 !important;
}

/* CSS Grid instead of flex/calc-width: grid columns size against the
   product column's ACTUAL rendered width automatically, whether or not
   the filters sidebar is present — flex + calc(%) required guessing the
   container width at each breakpoint, which broke once the sidebar's own
   900px breakpoint (hide/show) started changing that available width. */
.expanded {
	display: grid;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 22px;
}
#filter-items-container ~ .product-item,
.expanded > .product-item {
	display: flex !important;
	flex-direction: column;
	width: auto !important;
	margin: 0 !important;
	border: 1px solid var(--sd2-border);
	border-radius: var(--sd2-r);
	background: var(--sd2-bg-white);
	box-shadow: var(--sd2-shadow-sm);
	transition: transform 0.4s var(--sd2-ease-out), box-shadow 0.4s ease, border-color 0.2s ease;
	overflow: hidden;
}
.expanded > .product-item:hover {
	transform: translateY(-8px);
	box-shadow: var(--sd2-shadow-xl);
	border-color: var(--sd2-border-mid);
}
.expanded > .product-item > .padding { padding: 0; display: flex; flex-direction: column; height: 100%; }
.expanded .product-details { padding: 18px 18px 6px; }
.expanded .product-thumbnail {
	aspect-ratio: 1/1;
	background: var(--sd2-bg-subtle);
	display: flex; align-items: center; justify-content: center;
	overflow: hidden;
}
.expanded .product-thumbnail img {
	width: 100%; height: 100%; object-fit: contain; padding: 18px;
	transition: transform 0.5s var(--sd2-ease-out);
}
.expanded > .product-item:hover .product-thumbnail img { transform: scale(1.05); }
.expanded .product-thumbnail a.thumbnail-not-available {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%; height: 100%;
	background:
		repeating-linear-gradient(
			45deg,
			var(--sd2-bg-subtle),
			var(--sd2-bg-subtle) 10px,
			#fff 10px,
			#fff 20px
		);
}
.expanded .product-thumbnail a.thumbnail-not-available::after {
	content: 'SD';
	font-family: 'Oswald', sans-serif;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--sd2-border-mid);
}
.expanded .product-name {
	font-size: 14px; font-weight: 600; color: var(--sd2-text);
	line-height: 1.45; margin: 10px 0 6px;
	height: 40px; overflow: hidden;
	display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}
.expanded .product-name a { color: inherit; text-decoration: none; transition: color 0.15s ease; }
.expanded .product-name a:hover { color: var(--sd2-blue); }
.expanded .product-code {
	font-size: 11px; color: var(--sd2-text-muted); margin-bottom: 6px;
}
.expanded .product-price {
	font-family: 'Oswald', sans-serif; font-size: 19px; font-weight: 700; color: var(--sd2-blue);
	margin-bottom: 6px;
}
.expanded .product-quantity { font-size: 11px; color: var(--sd2-text-muted); }
.expanded .purchase-buttons {
	display: flex; gap: 8px; padding: 14px 18px 18px; margin-top: auto;
}
.expanded .purchase-buttons form { flex: 1; }
.expanded .purchase-buttons input[type="submit"],
.expanded .purchase-buttons button {
	width: 100%;
	background: var(--sd2-blue); color: #fff; border: none;
	border-radius: var(--sd2-r-sm); padding: 11px 0;
	font-family: 'Oswald', sans-serif; font-size: 12px; font-weight: 600;
	letter-spacing: 1px; text-transform: uppercase; cursor: pointer;
	box-shadow: 0 4px 14px rgba(24,51,184,0.28);
	transition: transform 0.25s var(--sd2-ease-spring), box-shadow 0.25s ease, background 0.2s ease;
}
.expanded .purchase-buttons input[type="submit"]:hover,
.expanded .purchase-buttons button:hover {
	background: var(--sd2-blue-mid);
	transform: translateY(-2px);
	box-shadow: 0 8px 22px rgba(24,51,184,0.35);
}
.expanded .page-links {
	display: flex; justify-content: center; gap: 8px; margin: 44px 0 8px; clear: both;
}
.expanded .page-links-container { display: flex; gap: 6px; align-items: center; }
.expanded .page-disp { display: flex; gap: 6px; }
.expanded .page-links a,
.expanded .page-links span {
	display: inline-flex; align-items: center; justify-content: center;
	min-width: 36px; height: 36px; padding: 0 10px; border-radius: var(--sd2-r-sm);
	border: 1px solid var(--sd2-border); color: var(--sd2-text-mid);
	font-size: 13px; text-decoration: none; transition: all 0.2s ease;
}
.expanded .page-links a:hover { border-color: var(--sd2-blue); color: var(--sd2-blue); background: var(--sd2-blue-light); }
.expanded .page-links-active { background: var(--sd2-blue); border-color: var(--sd2-blue); color: #fff !important; }
.expanded .clear { clear: both; }

/* Sidebar is visible >=901px, stealing ~292px (260px + 32px gap) from the
   product column's available width, so the grid's own column-count
   breakpoints must trigger earlier than they would with no sidebar. */
@media (min-width: 901px) and (max-width: 1490px) {
	.expanded { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (min-width: 901px) and (max-width: 1150px) {
	.expanded { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
/* Sidebar is hidden <=900px, so the product column has the full viewport
   width and can use standard viewport-based breakpoints. */
@media (max-width: 900px) {
	.expanded { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 640px) {
	.expanded { grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
}
/* Mobile product cards: full vertical stack (image on top, details below,
   buttons stacked full-width) — an earlier horizontal thumbnail-left/
   text-right attempt caused real content (product name, buy buttons) to
   overflow past the viewport edge on narrow phones (confirmed on iPhone SE,
   375px). Vertical stacking avoids any horizontal-overflow risk entirely. */
@media screen and (max-width: 767px) {
	/* body#js-CTGY prefix raises specificity above any ID-scoped theme rule
	   (e.g. "#js-CTGY .expanded {...}") that would otherwise beat a
	   class-only "!important" rule of equal or lower specificity — a class
	   selector alone was confirmed via live diagnostic to NOT be winning,
	   despite being correctly pushed (verified by file-hash match against
	   Miva's stored version), so the theme's CSS must be using a
	   higher-specificity selector for this same property. */
	body#js-CTGY .expanded,
	.expanded {
		display: grid !important;
		grid-template-columns: 1fr !important;
		gap: 20px !important;
		width: 100% !important;
		box-sizing: border-box !important;
	}
	body#js-CTGY .expanded .clear,
	.expanded .clear { display: none !important; }
	body#js-CTGY .expanded > .product-item,
	.expanded > .product-item {
		width: 100% !important;
		margin: 0 !important;
		box-sizing: border-box !important;
	}
	body#js-CTGY .expanded > .product-item > .padding,
	.expanded > .product-item > .padding {
		display: flex !important;
		flex-direction: column !important;
		gap: 0 !important;
	}
	body#js-CTGY .expanded .product-details,
	.expanded .product-details {
		display: flex !important;
		flex-direction: column !important;
		gap: 8px !important;
		width: 100% !important;
		box-sizing: border-box !important;
	}
	/* aspect-ratio:1/1 at full mobile card width made the thumbnail box very
	   tall; combined with the old "height:auto" override on the <img> (which
	   fights the base object-fit:contain rule and leaves the image at its
	   natural, usually-wider-than-tall, ratio) this produced large empty
	   gray bands above/below the actual photo. Shrunk the ratio for mobile
	   and removed the conflicting height:auto so object-fit:contain (the
	   base rule) can do its job of filling the box properly. */
	body#js-CTGY .expanded .product-thumbnail,
	.expanded .product-thumbnail {
		width: 100% !important;
		aspect-ratio: 4/3 !important;
		display: flex !important;
		justify-content: center !important;
	}
	.expanded .product-thumbnail img { width: 100% !important; height: 100% !important; padding: 10px !important; }
	.expanded .product-details { padding: 12px 14px 4px !important; }
	.expanded .product-name { font-size: 13px; height: auto; margin: 6px 0 4px !important; -webkit-line-clamp: 2; }
	.expanded .product-price { font-size: 16px !important; margin-bottom: 2px !important; }
	.expanded .product-code, .expanded .product-quantity { font-size: 10px !important; }
	body#js-CTGY .expanded .purchase-buttons,
	.expanded .purchase-buttons {
		display: flex !important;
		flex-direction: column !important;
		gap: 8px !important;
		width: 100% !important;
		padding: 10px 14px 14px !important;
		box-sizing: border-box !important;
	}
	.expanded .purchase-buttons input[type="submit"],
	.expanded .purchase-buttons button {
		width: 100% !important;
		margin: 0 !important;
		padding: 9px 0 !important;
		font-size: 11px !important;
		box-sizing: border-box !important;
	}
}

/* ═══════════════════════════════════════════
   sd2 two-column CTGY layout
   left: filters sidebar (real facets, restyled vertical)
   right: product grid
   ═══════════════════════════════════════════ */
.sd2-ctgy-layout {
	display: flex;
	align-items: flex-start;
	gap: 32px;
	padding: 0 28px 40px;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
}
@media (max-width: 640px) {
	.sd2-ctgy-layout { padding: 0 16px 32px; }
}
.sd2-ctgy-sidebar {
	flex: 0 0 260px;
	width: 260px;
	/* NOTE: position:sticky removed as a test — ReadyTheme's core JS was
	   leaving [data-hook="add-refinery"] stuck at visibility:hidden,
	   suspected to be caused by sticky positioning interfering with the
	   theme's own visibility-detection/init logic for the facets template
	   clone. Re-add sticky once confirmed the facets render correctly
	   without it, using a different technique if needed (e.g. sticky on
	   an inner wrapper instead of the aside itself). */
}
.sd2-ctgy-products { flex: 1; min-width: 0; max-width: 100%; box-sizing: border-box; }

/* the facets item renders its [data-hook="add-refinery"] mount div, into which
   ReadyTheme's JS clones the horizontal-refinery template — restyled below to
   stack vertically instead of as a horizontal bar, since it now lives in a
   real sidebar column rather than full-width above the grid. */
.x-refinery {
	display: block;
	width: 100%;
	box-sizing: border-box;
	background: var(--sd2-bg-white);
	border: 1px solid var(--sd2-border);
	border-radius: var(--sd2-r);
	box-shadow: var(--sd2-shadow-sm);
	padding: 20px 20px 8px;
	transition: box-shadow 0.3s ease, border-color 0.2s ease;
}
.x-refinery,
.x-refinery * {
	box-sizing: border-box;
}
.x-refinery:hover { box-shadow: var(--sd2-shadow-md); border-color: var(--sd2-border-mid); }
/* the real element is <ul class="c-form-list x-refinery__list">, and the
   theme's own compiled CSS has a .c-form-list { display: flex; flex-direction:
   row } rule with the same specificity that was winning by load order,
   forcing Brand/Price/Vehicle Fitment into a horizontal row instead of
   stacking. !important forces the vertical sidebar layout regardless of
   stylesheet order. */
.x-refinery__list.c-form-list,
.x-refinery__list {
	list-style: none !important; margin: 0 !important; padding: 0 !important;
	display: block !important; flex-direction: column !important;
	width: 100% !important;
}
.x-refinery__title {
	display: block;
	font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 700;
	letter-spacing: 1.5px; text-transform: uppercase; color: var(--sd2-text);
	padding: 0 0 16px;
	margin-bottom: 4px;
	border-bottom: 2px solid var(--sd2-blue-light);
}
/* real element is <li class="c-form-list__item x-refinery-set ...">;
   force block-level stacking regardless of the theme's own
   .c-form-list__item display rules (same specificity/load-order issue
   as .x-refinery__list above). */
.x-refinery-set {
	display: block !important;
	width: 100% !important;
	margin: 0 !important;
	box-sizing: border-box !important;
	position: relative;
	border-top: 1px solid var(--sd2-border);
}
.x-refinery-set__trigger { position: absolute; opacity: 0; pointer-events: none; }
.x-refinery-set__label {
	display: flex; align-items: center; justify-content: space-between; gap: 6px; cursor: pointer;
	padding: 14px 2px;
	font-family: 'Oswald', sans-serif; font-size: 12.5px; font-weight: 600;
	letter-spacing: 1px; text-transform: uppercase; color: var(--sd2-text);
	transition: color 0.15s ease;
}
.x-refinery-set__label:hover { color: var(--sd2-blue); }
.x-refinery-set__label::after {
	content: '\25BE'; font-size: 10px; color: var(--sd2-text-muted); transition: transform 0.2s ease;
}
.x-refinery-set__trigger:checked ~ .x-refinery-set__label { color: var(--sd2-blue); }
.x-refinery-set__trigger:checked ~ .x-refinery-set__label::after { transform: rotate(180deg); }
/* the theme's own compiled CSS positions this absolutely (as a dropdown
   popover, for the default horizontal-bar facets layout) with the same
   specificity as our rule, winning by load order — exactly like the
   .x-refinery__list / .c-form-list issue above. !important forces the
   panel to expand inline within the sidebar card instead of breaking out
   to an absolutely-positioned popover elsewhere on the page. */
.x-refinery-set__list {
	position: static !important;
	top: auto !important; left: auto !important; right: auto !important; bottom: auto !important;
	width: 100% !important;
	min-width: 0 !important;
	z-index: auto !important;
	max-height: 0; overflow: hidden; opacity: 0;
	background: transparent !important; border: none !important; box-shadow: none !important;
	padding: 0 2px;
	transition: max-height 0.25s var(--sd2-ease-out), opacity 0.2s ease, padding 0.25s ease;
}
.x-refinery-set__trigger:checked ~ .x-refinery-set__list {
	max-height: 340px; overflow-y: auto; overflow-x: visible; opacity: 1; padding: 0 2px 16px;
}
.c-form-checkbox {
	display: flex; align-items: center; gap: 9px;
	padding: 6px 2px; font-size: 13px; color: var(--sd2-text-mid); cursor: pointer;
	transition: color 0.15s ease;
}
.c-form-checkbox:hover { color: var(--sd2-blue); }
.c-form-checkbox__input { width: 15px; height: 15px; accent-color: var(--sd2-blue); cursor: pointer; flex-shrink: 0; }
.c-form-checkbox.is-selected { color: var(--sd2-blue); font-weight: 600; }
.c-form-checkbox__caption .u-font-small { color: var(--sd2-text-muted); font-weight: 400; }
/* the outer <label class="c-form-select"> wrapper (not just the inner
   <select>) had unstyled theme defaults (~218px fixed width, 62.5px height,
   16px padding) causing it to overflow the sidebar card — only the inner
   .c-form-select__dropdown was targeted before. */
/* width alone wasn't enough to keep this contained — it was also observed
   shifted/clipped past the card's LEFT edge (not just overflowing right),
   which points at a position/margin offset from the theme, not just a
   size issue. Hardened with explicit position/margin/max-width resets. */
.c-form-select {
	display: block !important;
	position: static !important;
	left: auto !important; right: auto !important;
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	padding: 0 !important;
	margin: 0 0 12px !important;
	box-sizing: border-box !important;
}
.c-form-select__dropdown {
	position: static !important;
	left: auto !important; right: auto !important;
	width: 100% !important; max-width: 100% !important; min-width: 0 !important;
	box-sizing: border-box !important;
	margin: 0 !important;
	border: 1.5px solid var(--sd2-border-mid); border-radius: var(--sd2-r-sm);
	padding: 8px 12px; font-size: 13px; color: var(--sd2-text); background: var(--sd2-bg-white);
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.x-refinery__selected-filters {
	display: flex; flex-wrap: wrap; gap: 8px; list-style: none; margin: 0 0 20px; padding: 0;
}
.x-refinery__selected-filters .c-button {
	display: inline-flex; align-items: center; gap: 5px;
	padding: 6px 12px; border-radius: 100px; font-size: 11.5px; font-weight: 600;
	border: 1.5px solid var(--sd2-border-mid); color: var(--sd2-text-mid); background: var(--sd2-bg-white);
	transition: all 0.15s ease;
}
.x-refinery__selected-filters .c-button:hover { border-color: var(--sd2-blue); color: var(--sd2-blue); background: var(--sd2-blue-light); }
.x-refinery__selected-filters .c-button--clear { border-color: transparent; text-decoration: underline; text-underline-offset: 2px; }
[data-hook="refinery__view-target"],
.x-refinery__overflow { display: none; }
.x-category-tree__list { padding: 4px 0; }
.x-category-tree__link {
	font-size: 13px; color: var(--sd2-text-mid); display: block; padding: 3px 0;
	transition: color 0.15s ease;
}
.x-category-tree__link:hover { color: var(--sd2-blue); }
.x-category-tree__list--level-2 { padding-left: 14px; }
.x-category-tree__list--level-3 { padding-left: 28px; }

/* mobile: collapse to stacked layout, sidebar hidden behind the real
   Filters drawer (data-hook="open-refinery-annex", the theme's existing
   filter-annex mechanism already styled in cssui-global-header.mvt) */
@media (max-width: 900px) {
	.sd2-ctgy-layout { flex-direction: column; gap: 0; }
	.sd2-ctgy-sidebar { display: none; }
}

/* sd2 category responsive final pass
   Wins over earlier theme and local rules for this product-listing page. */
body#js-CTGY {
	overflow-x: hidden;
	background: var(--sd2-bg);
}
body#js-CTGY main.o-wrapper,
body#js-CTGY main.t-wrapper {
	padding-top: 34px !important;
}
body#js-CTGY .t-breadcrumbs,
body#js-CTGY .x-collapsing-breadcrumbs,
body#js-CTGY .cmp-breadcrumbs {
	margin-top: 0 !important;
	padding-top: 0 !important;
}
body#js-CTGY h1,
body#js-CTGY .page-title,
body#js-CTGY .cmp-page-title,
body#js-CTGY .t-page-title,
body#js-CTGY .c-heading-alpha {
	position: relative;
	z-index: 1;
	margin-top: 0 !important;
	margin-bottom: 34px !important;
	line-height: 1.08 !important;
}
body#js-CTGY .t-category-title-sort > .x-display-list-filtering,
body#js-CTGY .t-category-title-sort > .t-display-list-filtering {
	display: none !important;
}
body#js-CTGY .t-site-content,
body#js-CTGY main.o-wrapper,
body#js-CTGY main.t-wrapper {
	max-width: none !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
body#js-CTGY section.u-bg-white.t-expanded-block,
body#js-CTGY .t-expanded-block {
	background: #fff !important;
}
body#js-CTGY section.u-bg-white.t-expanded-block > .o-wrapper.t-wrapper {
	width: min(100% - 48px, 1460px) !important;
	max-width: 1460px !important;
	margin-inline: auto !important;
	padding-inline: 0 !important;
}
body#js-CTGY .sd2-ctgy-shell {
	width: min(100% - 48px, 1460px);
	max-width: 1460px;
	padding: 30px 0 0;
}
body#js-CTGY .sd2-ctgy-layout {
	width: min(100% - 48px, 1460px);
	max-width: 1460px;
	margin-inline: auto;
	padding: 0 0 64px;
	gap: clamp(24px, 3vw, 42px);
	overflow: visible;
}
body#js-CTGY .sd2-ctgy-sidebar {
	flex: 0 0 280px;
	width: 280px;
	min-width: 0;
	overflow: hidden;
}
body#js-CTGY .sd2-ctgy-sidebar *,
body#js-CTGY .sd2-ctgy-sidebar *::before,
body#js-CTGY .sd2-ctgy-sidebar *::after {
	box-sizing: border-box;
}
body#js-CTGY .sd2-ctgy-sidebar select,
body#js-CTGY .sd2-ctgy-sidebar input,
body#js-CTGY .sd2-ctgy-sidebar button {
	max-width: 100% !important;
}
body#js-CTGY .sd2-ctgy-sidebar select {
	display: block !important;
	width: 100% !important;
	min-width: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	transform: none !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery {
	width: 100% !important;
	min-width: 0 !important;
	max-width: 100% !important;
	padding-inline: 18px !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery__list,
body#js-CTGY .sd2-ctgy-sidebar .x-refinery__list.c-form-list,
body#js-CTGY .sd2-ctgy-sidebar .c-form-list {
	width: 100% !important;
	min-width: 0 !important;
	max-width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__list,
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__list.c-form-list {
	position: static !important;
	inset: auto !important;
	left: auto !important;
	right: auto !important;
	width: 100% !important;
	min-width: 0 !important;
	max-width: 100% !important;
	margin: 0 !important;
	transform: none !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__trigger:checked ~ .x-refinery-set__list {
	padding: 2px 0 16px !important;
	max-height: 320px !important;
	overflow-y: auto !important;
	overflow-x: hidden !important;
	opacity: 1 !important;
	background: transparent !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__list .c-form-list__item {
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	transform: none !important;
	background: transparent !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox {
	display: flex !important;
	align-items: center !important;
	gap: 10px !important;
	width: 100% !important;
	min-width: 0 !important;
	margin: 0 !important;
	padding: 8px 0 !important;
	transform: none !important;
	background: transparent !important;
	color: var(--sd2-text) !important;
	font-size: 13px !important;
	white-space: nowrap !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox,
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox * {
	line-height: 1.35 !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox__input {
	width: 14px !important;
	height: 14px !important;
	margin: 0 !important;
	justify-self: start;
	flex: 0 0 14px !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox__caption {
	display: inline-block !important;
	flex: 1 1 auto !important;
	min-width: 0 !important;
	max-width: 100% !important;
	color: var(--sd2-text) !important;
	overflow-wrap: normal !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-checkbox__caption .u-font-small {
	display: inline !important;
	color: var(--sd2-text-muted) !important;
	font-size: 12px !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__trigger:checked ~ .x-refinery-set__list .c-form-checkbox {
	display: grid !important;
	grid-template-columns: 16px minmax(190px, 1fr) !important;
	align-items: center !important;
	width: 100% !important;
	max-width: 100% !important;
	column-gap: 10px !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__trigger:checked ~ .x-refinery-set__list .c-form-checkbox__caption,
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__trigger:checked ~ .x-refinery-set__list .c-form-checkbox span {
	display: block !important;
	width: auto !important;
	min-width: 0 !important;
	max-width: none !important;
	white-space: nowrap !important;
	word-break: normal !important;
	overflow-wrap: normal !important;
	color: var(--sd2-text) !important;
}
body#js-CTGY .sd2-ctgy-products {
	flex: 1 1 auto;
	min-width: 0;
}
body#js-CTGY section.u-bg-white.t-expanded-block > .o-wrapper.t-wrapper,
body#js-CTGY .sd2-ctgy-shell,
body#js-CTGY .sd2-ctgy-layout {
	width: min(100% - 48px, 1680px) !important;
	max-width: 1680px !important;
}
body#js-CTGY .expanded {
	display: grid !important;
	grid-template-columns: repeat(4, minmax(190px, 1fr)) !important;
	gap: 24px !important;
	align-items: stretch;
}
body#js-CTGY .expanded > .product-item {
	min-width: 0 !important;
	height: 100%;
}
body#js-CTGY .expanded .product-thumbnail {
	aspect-ratio: 1.12 / 1 !important;
}
body#js-CTGY .expanded .product-details {
	padding: 16px 16px 4px !important;
}
body#js-CTGY .expanded .product-name {
	font-size: 13.5px !important;
	min-height: 40px;
	height: auto;
}
body#js-CTGY .expanded .purchase-buttons {
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
	padding: 14px 16px 18px !important;
}
body#js-CTGY .expanded .purchase-buttons input[type="submit"],
body#js-CTGY .expanded .purchase-buttons button {
	min-height: 42px;
	white-space: normal;
	line-height: 1.15;
}
body#js-CTGY #filter-items-container {
	display: flex !important;
	flex-wrap: wrap !important;
	justify-content: flex-end !important;
	gap: 14px 18px !important;
	align-items: center;
	padding: 16px 0 18px !important;
}
body#js-CTGY #filter-items-container > .sorting,
body#js-CTGY #filter-items-container > .per-page,
body#js-CTGY #filter-items-container > .page-links {
	height: auto !important;
	min-height: 42px;
	flex: 0 0 auto !important;
	width: auto !important;
	max-width: 100%;
	white-space: nowrap;
}
body#js-CTGY #filter-items-container .page-links {
	justify-content: flex-end !important;
	flex-wrap: wrap;
}
body#js-CTGY #filter-items-container .page-links-container,
body#js-CTGY #filter-items-container .page-disp {
	display: inline-flex !important;
	align-items: center !important;
	gap: 6px !important;
	flex-wrap: nowrap !important;
}
body#js-CTGY #filter-items-container label {
	font-size: 11px !important;
	line-height: 1 !important;
}
body#js-CTGY #filter-items-container select {
	min-width: 78px !important;
	height: 42px !important;
	padding: 0 34px 0 14px !important;
}
body#js-CTGY #filter-items-container .page-links a,
body#js-CTGY #filter-items-container .page-links span {
	min-width: 38px !important;
	height: 38px !important;
	padding: 0 10px !important;
	border-radius: 10px !important;
}
body#js-CTGY #filter-items-container .page-links > span:first-child,
body#js-CTGY #filter-items-container .page-links > .page-links-title {
	min-width: 78px !important;
	padding: 0 12px !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery {
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set {
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set__list {
	overflow-x: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set.sd2-empty-facet .x-refinery-set__list,
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set.sd2-empty-facet .x-refinery-set__trigger:checked ~ .x-refinery-set__list {
	max-height: 0 !important;
	min-height: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	opacity: 0 !important;
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .x-refinery-set:not(:has(.c-form-checkbox__input, select option[value]:not([value=""]))) .x-refinery-set__list {
	max-height: 0 !important;
	min-height: 0 !important;
	padding: 0 !important;
	opacity: 0 !important;
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select *,
body#js-CTGY .sd2-ctgy-sidebar [data-hook="custom-select"],
body#js-CTGY .sd2-ctgy-sidebar [data-hook="custom-select"] * {
	max-width: 100% !important;
	box-sizing: border-box !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select {
	width: 100% !important;
	min-width: 0 !important;
	height: auto !important;
	margin: 8px 0 14px !important;
	padding: 0 !important;
	transform: none !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__dropdown,
body#js-CTGY .sd2-ctgy-sidebar select.c-form-select__dropdown {
	display: block !important;
	width: 100% !important;
	min-width: 0 !important;
	max-width: 100% !important;
	height: 40px !important;
	margin: 0 !important;
	padding: 0 34px 0 12px !important;
	border: 1.5px solid var(--sd2-border-mid) !important;
	border-radius: 9px !important;
	background-color: #fff !important;
	color: var(--sd2-text) !important;
	font-family: 'Inter', sans-serif !important;
	font-size: 13px !important;
	font-weight: 500 !important;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__dropdown option {
	color: var(--sd2-text) !important;
	background: #fff !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__button,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__list,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__menu,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__options,
body#js-CTGY .sd2-ctgy-sidebar [class*="select__button"],
body#js-CTGY .sd2-ctgy-sidebar [class*="select__list"],
body#js-CTGY .sd2-ctgy-sidebar [class*="select__menu"],
body#js-CTGY .sd2-ctgy-sidebar [class*="select__options"] {
	left: 0 !important;
	right: auto !important;
	width: 100% !important;
	min-width: 0 !important;
	max-width: 100% !important;
	transform: none !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__list,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__menu,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select__options,
body#js-CTGY .sd2-ctgy-sidebar [class*="select__list"],
body#js-CTGY .sd2-ctgy-sidebar [class*="select__menu"],
body#js-CTGY .sd2-ctgy-sidebar [class*="select__options"] {
	position: static !important;
	margin-top: 6px !important;
	border: 1px solid var(--sd2-border) !important;
	border-radius: 9px !important;
	box-shadow: none !important;
	overflow: hidden !important;
}
body#js-CTGY .sd2-ctgy-sidebar .c-form-select::before,
body#js-CTGY .sd2-ctgy-sidebar .c-form-select::after {
	right: 12px !important;
	left: auto !important;
}

@media (min-width: 1461px) {
	body#js-CTGY .expanded {
		grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
	}
}
@media (max-width: 1240px) and (min-width: 901px) {
	body#js-CTGY .sd2-ctgy-sidebar {
		flex-basis: 220px;
		width: 220px;
	}
	body#js-CTGY .expanded {
		grid-template-columns: repeat(3, minmax(180px, 1fr)) !important;
	}
}
@media (max-width: 980px) and (min-width: 901px) {
	body#js-CTGY .expanded {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
	}
}
@media (max-width: 900px) {
	body#js-CTGY main.o-wrapper,
	body#js-CTGY main.t-wrapper {
		padding-top: 18px !important;
	}
	body#js-CTGY section.u-bg-white.t-expanded-block > .o-wrapper.t-wrapper,
	body#js-CTGY .sd2-ctgy-shell,
	body#js-CTGY .sd2-ctgy-layout {
		width: min(100% - 32px, 760px) !important;
		max-width: 760px !important;
	}
	body#js-CTGY .sd2-ctgy-shell {
		padding-top: 22px;
	}
	body#js-CTGY .sd2-ctgy-layout {
		padding-bottom: 44px;
	}
	body#js-CTGY .sd2-ctgy-sidebar {
		display: none !important;
	}
	body#js-CTGY .t-filters-trigger {
		display: inline-flex !important;
		width: 100%;
		justify-content: center;
		margin-bottom: 14px;
	}
	body#js-CTGY #filter-items-container {
		display: grid !important;
		grid-template-columns: 1fr !important;
		gap: 10px !important;
		justify-content: stretch !important;
		align-items: stretch !important;
		padding: 12px 0 18px !important;
	}
	body#js-CTGY #filter-items-container > .sorting,
	body#js-CTGY #filter-items-container > .per-page,
	body#js-CTGY #filter-items-container > .page-links {
		display: block !important;
		width: 100% !important;
		min-width: 0 !important;
		min-height: 0 !important;
		white-space: normal !important;
	}
	body#js-CTGY #filter-items-container form,
	body#js-CTGY #filter-items-container select {
		width: 100% !important;
	}
	body#js-CTGY #filter-items-container form {
		display: grid !important;
		grid-template-columns: 64px minmax(0, 1fr) !important;
		align-items: center !important;
		gap: 8px !important;
	}
	body#js-CTGY #filter-items-container label {
		text-align: right !important;
		white-space: nowrap !important;
	}
	body#js-CTGY #filter-items-container select {
		height: 40px !important;
		min-width: 0 !important;
	}
	body#js-CTGY #filter-items-container .page-links {
		text-align: center !important;
	}
	body#js-CTGY #filter-items-container .page-links-container,
	body#js-CTGY #filter-items-container .page-disp {
		display: inline-flex !important;
		max-width: 100% !important;
		flex-wrap: wrap !important;
		justify-content: center !important;
		gap: 6px !important;
	}
	body#js-CTGY #filter-items-container .page-links a,
	body#js-CTGY #filter-items-container .page-links span {
		min-width: 32px !important;
		height: 34px !important;
		padding: 0 8px !important;
	}
	body#js-CTGY #filter-items-container .page-links > span:first-child,
	body#js-CTGY #filter-items-container .page-links > .page-links-title {
		min-width: 72px !important;
		height: 34px !important;
	}
	body#js-CTGY .expanded {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
		gap: 18px !important;
	}
}
@media (max-width: 560px) {
	body#js-CTGY main.o-wrapper,
	body#js-CTGY main.t-wrapper {
		padding-top: 14px !important;
	}
	body#js-CTGY section.u-bg-white.t-expanded-block > .o-wrapper.t-wrapper,
	body#js-CTGY .sd2-ctgy-shell,
	body#js-CTGY .sd2-ctgy-layout {
		width: calc(100% - 24px) !important;
	}
	body#js-CTGY h1,
	body#js-CTGY .t-page-title,
	body#js-CTGY .page-title {
		font-size: clamp(23px, 6.8vw, 32px) !important;
		line-height: 1.08 !important;
		margin-bottom: 18px !important;
	}
	body#js-CTGY #filter-items-container {
		grid-template-columns: 1fr !important;
	}
	body#js-CTGY #filter-items-container > .sorting,
	body#js-CTGY #filter-items-container > .per-page,
	body#js-CTGY #filter-items-container > .page-links {
		justify-content: stretch !important;
		width: 100% !important;
	}
	body#js-CTGY #filter-items-container form {
		display: grid !important;
		grid-template-columns: 58px minmax(0, 1fr) !important;
		align-items: center !important;
	}
	body#js-CTGY #filter-items-container .page-links-container,
	body#js-CTGY #filter-items-container .page-disp {
		flex-wrap: wrap !important;
		justify-content: center !important;
	}
	body#js-CTGY .expanded {
		grid-template-columns: 1fr !important;
		gap: 16px !important;
	}
	body#js-CTGY .expanded .product-thumbnail {
		aspect-ratio: 16 / 10 !important;
	}
	body#js-CTGY .expanded .product-details {
		padding: 14px 14px 4px !important;
	}
	body#js-CTGY .expanded .product-name {
		font-size: 14px !important;
		min-height: 0;
	}
	body#js-CTGY .expanded .purchase-buttons {
		grid-template-columns: 1fr 1fr;
		padding: 12px 14px 14px !important;
	}
	body#js-CTGY .expanded .purchase-buttons input[type="submit"],
	body#js-CTGY .expanded .purchase-buttons button {
		font-size: 11px !important;
		min-height: 40px;
	}
	body#js-CTGY .expanded .page-links,
	body#js-CTGY .sd2-ctgy-pagination {
		gap: 6px;
		margin-top: 28px;
	}
}
@media (max-width: 380px) {
	body#js-CTGY .expanded .purchase-buttons {
		grid-template-columns: 1fr;
	}
}
</style>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;<mvt:if expr="g.ss_enable EQ 'true' AND l.settings:page:code EQ 'CTGY' AND l.settings:category:code EQ g.ss_search_url"> ss-shop</mvt:if>">
	<mvt:item name="hdft" param="global_header" />

<mvt:comment>
	HIDE CAROUSEL and TITLE IMAGE 3/11/22 SMV
	<mvt:foreach array="cattree_categories" iterator="category_children">
		<mvt:if expr="l.settings:category_children:parent_id EQ l.settings:category:id">
			<mvt:assign name="l.null" value="miva_array_insert(l.settings:subcategories, l.settings:category_children, -1)" />
		</mvt:if>
	</mvt:foreach>
	<mvt:assign name="l.settings:subcategory_count" value="miva_array_elements(l.settings:subcategories)" />
	
	<mvt:if expr="l.settings:subcategories GT 0">
		<section class="u-bg-white t-expanded-block t-subcategory-navigation-block" data-hook="subcategory-navigation-block">
			<nav class="o-wrapper t-wrapper t-subcategory-navigation" data-hook="subcategory-navigation-slider"></nav>
		</section>
		<template data-hook="subcategory-navigation">
			<mvt:foreach iterator="subcategory" array="subcategories">
				<div class="u-text-center t-subcategory-navigation__item">
					<a class="u-block u-color-black t-subcategory-navigation__link" href="&mvte:subcategory:link;">
						<figure class="t-subcategory-navigation__figure">
							<mvt:if expr="l.settings:subcategory:image">
								<!-- Image: 240x315 -->
								<picture class="t-subcategory-navigation__picture">
									<img class="t-subcategory-navigation__image" data-lazy="&mvte:subcategory:image;" src="" alt="&mvte:subcategory:name;">
								</picture>
							</mvt:if>
							<figcaption class="t-subcategory-navigation__figure-caption">
								<span class="t-subcategory-navigation__name">&mvte:subcategory:name;</span>
							</figcaption>
						</figure>
					</a>
				</div>
			</mvt:foreach>
		</template>
	</mvt:if>

	<mvt:item name="customfields" param="Read_Category_Code(g.Category_Code, 'secondary_title_image', l.settings:secondary_title_image)" />
	<mvt:if expr="NOT ISNULL l.settings:category_title:image OR NOT ISNULL l.settings:secondary_title_image">
		<mvt:if expr="NOT ISNULL l.settings:category_title:image AND NOT ISNULL l.settings:secondary_title_image">
			<mvt:assign name="l.settings:category_title:image_grid" value="'u-grids-1 u-grids-2--l'"/>
		</mvt:if>
		<section class="o-layout o-layout--justify-between o-layout--wide &mvte:category_title:image_grid; t-category-title-images">
			<mvt:if expr="NOT ISNULL l.settings:category_title:image">
				<div class="o-layout__item">
					<div class="x-hero">
						<img src="&mvte:category_title:image;" alt="&mvte:category:name;" loading="lazy" decoding="async">
					</div>
				</div>
			</mvt:if>
			<mvt:if expr="NOT ISNULL l.settings:secondary_title_image">
				<div class="o-layout__item">
					<div class="x-hero">
						<img src="&mvte:secondary_title_image;" alt="&mvte:category:name;" loading="lazy" decoding="async">
					</div>
				</div>
			</mvt:if>
		</section>
	</mvt:if>
</mvt:comment>

	<mvt:if expr="NOT ISNULL l.settings:category:description">
		<div class="sd2-ctgy-shell">
			<div class="sd2-ctgy-desc">&mvt:category:description;</div>
		</div>
	</mvt:if>

	<section class="u-bg-white t-expanded-block">
		<div class="o-wrapper t-wrapper">

			<div class="sd2-ctgy-layout">
				<mvt:comment>
					No custom mobile Filters button is added here — the real theme
					already renders one (.t-filters-trigger, data-hook="open-refinery-annex",
					in cssui-global-header.mvt's CTGY toolbar block) which opens the same
					refinery-annex drawer. Adding a second one here caused a visible
					duplicate "Filters" button on mobile.
				</mvt:comment>
				<mvt:comment>
					facets renders as a HORIZONTAL bar by default (see cssui-prodlist-facets.mvt,
					data-hook="horizontal-refinery", template cloned by ReadyTheme's core JS into
					[data-hook="add-refinery"]) — mounting the div here, inside a real sidebar
					column, and restyling its internal .x-refinery__list to stack vertically
					(see CSS below) turns it into a genuine left-column filter sidebar.
				</mvt:comment>
				<aside class="sd2-ctgy-sidebar">
					<mvt:item name="facets" />
				</aside>

				<div class="sd2-ctgy-products">
					<mvt:item name="category_listing" />
				</div>
			</div>

<mvt:comment>
				<!-- Shopper Approved - CTGY -->
<div class="o-layout o-layout--row-reverse--l o-layout--wide">
<div class="o-layout__item u-width-12">
    <div id="abqacat"></div><div style="clear:both; height: 50px;"></div>
    <script type="text/javascript" src="https://sinisterdiesel.services.answerbase.com/javascript/widget/full-featured-widget.min.js" 
              data-external-product-category-id="&mvt:category:id;"
              data-product-category-title="&mvt:category:name;"
              data-product-category-image="&mvt:category:image;"
              data-product-category-url="&mvt:category:link;"
              data-insert-after="#abqacat" data-open-ask="expand" defer></script>

</div>
</div>
<style>
.answerbase-widget{
  font-size: 1rem;
}
.answerbase-widget h5{
  font-size: 1.25rem;
}
.answerbase-widget h5, .answerbase-widget a{
    font-weight: bold;
}
.answerbase-widget .button, .answerbase-widget [type='text'], .answerbase-widget [type='password'], .answerbase-widget [type='date'], .answerbase-widget [type='datetime'], .answerbase-widget [type='datetime-local'], .answerbase-widget [type='month'], .answerbase-widget [type='week'], .answerbase-widget [type='email'], .answerbase-widget [type='number'], .answerbase-widget [type='search'], .answerbase-widget [type='tel'], .answerbase-widget [type='time'], .answerbase-widget [type='url'], .answerbase-widget [type='color'], .answerbase-widget textarea{
  font-size: 1rem;
}
</style>
				<!-- END Shopper Approved - CTGY -->
</mvt:comment>

		</div>
	</section>
	<br>

	<script>
	(function() {
		/* sd2: fallback missing category-grid thumbnails to each product's real
		   Main image (scraped from that product page's og:image meta tag),
		   since the Thumbnail image type is unset for most of the catalog and
		   the live category_listing module output (a.thumbnail-not-available)
		   cannot be edited server-side (unregistered/internal item template). */
		var placeholders = document.querySelectorAll('.product-thumbnail a.thumbnail-not-available');
		placeholders.forEach(function(placeholder) {
			var href = placeholder.getAttribute('href');
			if (!href) { return; }
			fetch(href, { credentials: 'same-origin' })
				.then(function(res) { return res.text(); })
				.then(function(html) {
					var match = html.match(/<meta property="og:image" content="([^"]+)"/i);
					if (!match || !match[1]) { return; }
					var img = document.createElement('img');
					img.src = match[1];
					img.alt = placeholder.getAttribute('title') || '';
					img.loading = 'lazy';
					placeholder.replaceWith(img);
				})
				.catch(function() { /* leave placeholder as-is on failure */ });
		});

		function collapseEmptyFacets() {
			var sets = document.querySelectorAll('.sd2-ctgy-sidebar .x-refinery-set');
			sets.forEach(function(set) {
				var list = set.querySelector('.x-refinery-set__list');
				if (!list) { return; }
				var visibleOptions = Array.prototype.slice.call(list.querySelectorAll('.c-form-checkbox__input, select option')).filter(function(option) {
					if (option.disabled) { return false; }
					if (option.tagName === 'OPTION' && option.value === '') { return false; }
					var style = window.getComputedStyle(option);
					if (style.display === 'none' || style.visibility === 'hidden') { return false; }
					if (option.tagName === 'INPUT') { return true; }
					return option.textContent.trim().length > 0;
				});
				if (!visibleOptions.length) {
					set.classList.add('sd2-empty-facet');
					var trigger = set.querySelector('.x-refinery-set__trigger');
					if (trigger) { trigger.checked = false; }
				} else {
					set.classList.remove('sd2-empty-facet');
				}
			});
		}

		collapseEmptyFacets();
		setTimeout(collapseEmptyFacets, 350);
		setTimeout(collapseEmptyFacets, 1000);
	})();
	</script>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
