<style>
/* =========================================================
   Global / PDP helpers (unchanged)
========================================================= */
.affirm-as-low-as{
	font-weight:300;
	font-size:1.0em;
}
.apple-pay-button{
	width:100%;
	height:55px;
	margin:5px 0 0 0;
}
.x-product-list__item{
	margin-bottom:0;
	padding:0!important;
}
.x-product-list__picture{
	display:block;
	padding:5px 1rem!important;
	height:auto!important;
}
.x-product-list__figure-caption{
	padding:0 10px!important;
	height:auto!important;
}

/* Global margin reset (existing behavior) */
address, blockquote, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, menu, ol, p, pre, summary, table, ul{
	margin-top:0!important;
	margin-bottom:0!important;
}

.t-related-products{
	margin-bottom:0!important;
	padding:0 1.5rem!important;
}
.x-product-list__figure-caption input[type="submit"]{
	margin-top:0!important;
}

/* Price styling */
.ss__price label{
	color:#fff;
	background-color:red;
}
.ss__price label, .ss__msrp label{
	padding:0;
	font-weight:600;
	text-transform:uppercase;
	width:0;
	height:25px;
	line-height:1em;
	display:inline-block;
	font-size:1.6em;
}
.x-product-list__price{
	display:inline-block;
	padding-right:0.5em;
	padding-left:0;
	font-size:1.6em;
	font-weight:600;
	color:#1833B8;
}
.ss__sale__price{ color:red; }
.ss__msrp__price{ text-decoration:line-through; color:gray; }
.ss__msrp label{ background-color:gray; color:#fff; }

/* =========================================================
   Shopper Approved top stars fallback + layout (unchanged)
========================================================= */
.sd-review-row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	column-gap:0.75rem;
	row-gap:0.25rem;
	margin:0.25rem 0 0.5rem;
	font-size:16px;
}

/* Stack Add-to-Cart and PayPal vertically in the purchase CTA area */
.x-product-layout-purchase__cta > .o-layout{
	flex-direction:column;
	align-items:stretch;
}

/* Hidden by default; JS will turn it on when there are reviews */
#product_just_stars{
	display:inline-flex;
	align-items:center;
	gap:6px;
	font-size:16px;
	visibility:hidden;
	height:0;
	margin:0;
	padding:0;
}

/* Answerbase tiny widget under title – hidden by default */
#ab-tiny-widget{
	visibility:hidden;
	height:0;
	margin:0;
	padding:0;
}

/* spacing between each attribute block on the product page */
.x-product-layout-purchase__options > * + *{
	margin-bottom:.250rem;
}

#product_just_stars .sa-stars-row{
	display:inline-flex;
	align-items:center;
	gap:3px;
}
#product_just_stars .sa-star{
	font-size:20px;
	line-height:1;
}
#product_just_stars .sa-star--full,
#product_just_stars .sa-star--half{
	color:#145fff;
}
#product_just_stars .sa-star--empty{ color:#ddd; }
#product_just_stars .sa-review-count{
	font-size:15px;
	text-decoration:none;
	color:inherit;
	white-space:nowrap;
}
.sd-review-row > *:not(#product_just_stars) a + a{
	margin-left:0.75rem;
}

/* =========================================================
   Prevent iOS/Safari auto text scaling (new baseline fix)
========================================================= */
html{
	-webkit-text-size-adjust:100%;
	text-size-adjust:100%;
}

/* =========================================================
   sd2 PROD — v3 Premium (visual layer only; no structure/logic changed)
========================================================= */
:root{
	--sd2-blue: #1833B8;
	--sd2-blue-light: #e8edff;
	--sd2-gold: #D4A017;
	--sd2-text: #0d0f1a;
	--sd2-text-mid: #3a3f5c;
	--sd2-text-muted: #7a80a0;
	--sd2-border: rgba(24,51,184,0.10);
	--sd2-r: 12px;
}

.x-product-layout-purchase__name,
#js-product-name{
	font-family:'Oswald', sans-serif;
	color:var(--sd2-text);
	text-transform:uppercase;
	letter-spacing:0.5px;
}
.x-product-layout-purchase__sku{
	font-family:'Inter', sans-serif;
	text-transform:none;
	letter-spacing:normal;
	color:var(--sd2-text-muted);
	font-size:0.75em;
	display:block;
	margin-bottom:4px;
}

.ss__price label{
	background-color:var(--sd2-blue);
	font-family:'Oswald', sans-serif;
}
.x-product-list__price,
.x-product-layout-purchase__pricing-current{
	color:var(--sd2-blue) !important;
	font-family:'Oswald', sans-serif;
}
.ss__sale__price{ color:var(--sd2-blue) !important; }

.t-product-layout-purchase__add-to-cart .c-button,
.t-product-layout-purchase__add-to-cart button,
.t-product-layout-purchase__add-to-cart input[type="submit"]{
	background:var(--sd2-blue) !important;
	border-color:var(--sd2-blue) !important;
	color:#fff !important;
	font-family:'Oswald', sans-serif;
	letter-spacing:1px;
	text-transform:uppercase;
	border-radius:var(--sd2-r);
	transition:transform 0.2s ease, box-shadow 0.2s ease;
}
.t-product-layout-purchase__add-to-cart .c-button:hover,
.t-product-layout-purchase__add-to-cart button:hover{
	transform:translateY(-2px);
	box-shadow:0 8px 20px rgba(24,51,184,0.3);
}

.t-product-description__navigation{
	display:flex;
	flex-wrap:wrap;
	gap:4px;
	border-bottom:1px solid var(--sd2-border);
	margin-bottom:20px !important;
	list-style:none;
	padding:0;
}
.t-product-description__navigation li{ margin:0; }
.t-product-description__navigation a{
	display:inline-block;
	padding:10px 16px;
	font-family:'Oswald', sans-serif;
	font-size:13px;
	font-weight:600;
	letter-spacing:1px;
	text-transform:uppercase;
	color:var(--sd2-text-muted);
	text-decoration:none;
	border-bottom:2px solid transparent;
	transition:color 0.15s ease, border-color 0.15s ease;
}
.t-product-description__navigation a:hover,
.t-product-description__navigation a.active{
	color:var(--sd2-blue);
	border-bottom-color:var(--sd2-blue);
}

#product-description .sd-desc h2,
#product-description .sd-desc h3{
	font-family:'Oswald', sans-serif !important;
	text-decoration:none;
	border-bottom:2px solid var(--sd2-gold);
	padding-bottom:6px;
	display:inline-block;
}

/* =========================================================
   Breadcrumbs (unchanged)
========================================================= */
@media (max-width:768px){
	.mm-breadcrumbs{
		display:block;
	}
	nav[aria-label="breadcrumb"],
	.mm-breadcrumbs{
		display:block!important;
		white-space:nowrap;
		overflow-x:auto;
		-webkit-overflow-scrolling:touch;
		font-size:12px;
	}
	nav[aria-label="breadcrumb"] ol,
	nav[aria-label="breadcrumb"] ul{
		display:inline-flex;
		gap:6px;
	}
}

/* =========================================================
   SD Description Typography Standard (REPLACEMENT)
   Requirements:
   - h2/h3 = 20px Arial, black (#000000)
   - body text = 18px Arial, black (#000000)
   - bold only when you add <strong>/<b>
   - consistent on desktop + mobile
========================================================= */
#product-description .sd-desc{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:18px !important;
	line-height:1.6 !important;
	color:#000000 !important;
}

/* Force common elements to follow the standard */
#product-description .sd-desc p,
#product-description .sd-desc li,
#product-description .sd-desc div,
#product-description .sd-desc span{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:18px !important;
	line-height:inherit !important;
	color:#000000 !important;
	font-weight:400 !important;
}

/* Headings */
#product-description .sd-desc h2,
#product-description .sd-desc h3{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:20px !important;
	line-height:1.25 !important;
	color:#000000 !important;
	font-weight:700;
	margin-top:28px !important;   /* keeps your rhythm */
	margin-bottom:12px !important;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 4px;

}
#product-description .sd-desc h2:first-of-type,
#product-description .sd-desc h3:first-of-type{
	margin-top:0 !important;
}

/* Keep your list spacing/rhythm (but typography stays standardized) */
#product-description .sd-desc p{
	margin-bottom:14px !important;
}
#product-description .sd-desc ul{
	margin-top:10px !important;
	margin-bottom:22px !important;
	margin-left:22px !important;
	padding-left:0 !important;
}
#product-description .sd-desc li{
	margin:8px 0 !important;
}
/* =========================================
   Sinister Diesel Disclaimer Box
========================================= */

.sd-disclaimer{
	background:#fff7e6;
	border:1px solid #f2d38b;
	padding:16px 18px;
	border-radius:6px;
	margin:20px 0;

	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:1.6;
	color:#000;
}

.sd-disclaimer-title{
	font-weight:700;
	margin-bottom:8px;
}

.sd-disclaimer p{
	margin:6px 0;
}
/* Optional divider feel (kept from old styles) */
#product-description .sd-desc h2:not(:first-of-type){
	padding-top:14px;
	border-top:1px solid #ededed;
}

/* Bold only (no size/color changes) */
#product-description .sd-desc strong,
#product-description .sd-desc b{
	font-weight:700;
	color:#000000 !important;
	font-size:inherit !important;
	line-height:inherit !important;
}

/* Remove pasted Word/legacy font tag overrides */
#product-description .sd-desc font{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:inherit !important;
	line-height:inherit !important;
	color:#000000 !important;
}

/* =========================================================
   FAQ Accordion – Boxed style (kept)
========================================================= */
#product-description .sd-desc .sd-faq{
	margin-top:10px !important;
	margin-bottom:26px !important;
}
#product-description .sd-desc .sd-faq details{
	border:1px solid #e2e2e2;
	border-radius:10px;
	background:#fff;
	padding:12px 14px;
	margin:10px 0 !important;
}
#product-description .sd-desc .sd-faq summary{
	cursor:pointer;
	font-weight:700;
	list-style:none;
	display:flex;
	align-items:flex-start;
	justify-content:space-between;
	gap:14px;
	color:#000000 !important;
}
#product-description .sd-desc .sd-faq summary::-webkit-details-marker{ display:none; }
#product-description .sd-desc .sd-faq summary::after{
	content:"+";
	font-weight:900;
	font-size:20px;
	line-height:1;
	margin-top:2px;
	color:#000000;
}
#product-description .sd-desc .sd-faq details[open] summary::after{
	content:"–";
	font-size:24px;
	margin-top:-2px;
}
#product-description .sd-desc .sd-faq .sd-a{
	margin-top:10px !important;
	padding-top:10px;
	border-top:1px solid #ededed;
	color:#000000 !important;
}

/* =========================================================
   Mobile Product Overview collapse (kept)
========================================================= */
@media (max-width:768px){

	#product-description .sd-desc .sd-overview-wrap{
		position:relative;
	}

	#product-description .sd-desc .sd-overview-wrap.sd-overview-collapsed{
		max-height:11.6em;
		overflow:hidden;
	}

	#product-description .sd-desc .sd-overview-wrap.sd-overview-collapsed::after{
		content:"";
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		height:1.2em;
		background:linear-gradient(
			to bottom,
			rgba(255,255,255,0),
			rgba(255,255,255,1)
		);
		pointer-events:none;
	}

	#product-description .sd-desc .sd-overview-wrap.sd-overview-expanded{
		max-height:none;
	}

	#product-description .sd-desc .sd-overview-toggle{
		display:block;
		width:100%;
		text-align:center;
		margin:10px 0 22px;
		padding-top:10px;
		background:none;
		border:none;
		border-top:1px solid #e5e5e5;

		font-family:Arial, Helvetica, sans-serif !important;
		font-size:15px;
		font-weight:700;
		color:#000000 !important;

		cursor:pointer;
	}

	#product-description .sd-desc .sd-overview-toggle:hover{
		color:#000000 !important;
		text-decoration:underline;
	}
}

/* =========================================================
   sd2 PROD — v3.1 Premium layout upgrade
   (visual layer only; no structure/logic/attribute changed —
   matches the homepage-v3-premium.html mockup's blue/gold
   design language: elevated cards, gold-accent dividers,
   Oswald headings, generous whitespace, subtle shadows)
========================================================= */
:root{
	--sd2-blue-mid: #2244d4;
	--sd2-gold-light: #fff8e6;
	--sd2-bg-subtle: #eef0f8;
	--sd2-shadow-sm: 0 2px 12px rgba(24,51,184,0.07);
	--sd2-shadow-md: 0 8px 32px rgba(24,51,184,0.12);
	--sd2-shadow-lg: 0 20px 60px rgba(24,51,184,0.16);
	--sd2-ease-out: cubic-bezier(0.16, 1, 0.3, 1);
}

/* whole PDP section gets breathing room + a soft page background so the
   white product/gallery cards read as elevated surfaces, matching the
   mockup's card-on-tinted-background pattern */
[data-hook="product-content"]{
	background: var(--sd2-bg-subtle) !important;
	padding: 32px 0 8px;
}
/* align-items:flex-start is required here: the image column
   (.sidebar) uses position:sticky internally, and without an explicit
   flex-start the two columns can stretch to equal height and the sticky
   element ends up overlapping the purchase panel as the page scrolls,
   which looked like duplicated/overlapping content in a screenshot. */
[data-hook="product-content"] .x-product-layout{
	gap: 36px;
	align-items: flex-start !important;
}

/* Image gallery: elevated card frame instead of bare images */
.sidebar__inner{
	background: #fff;
	border: 1px solid var(--sd2-border);
	border-radius: 16px;
	padding: 20px;
	box-shadow: var(--sd2-shadow-sm);
	position: sticky;
	top: 96px;
	max-height: calc(100vh - 116px);
	overflow-y: auto;
}
.x-product-layout-images__main-image{
	border-radius: 10px;
	overflow: hidden;
}
.x-product-label{
	border-radius: 100px;
	padding: 6px 14px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1.5px;
	background: var(--sd2-blue) !important;
}

/* Purchase panel: elevated card matching the gallery, with a gold accent
   rail on the left edge (same accent language as the mockup's brand-story
   image borders) */
.x-product-layout-purchase{
	background: #fff;
	border: 1px solid var(--sd2-border);
	border-radius: 16px;
	padding: 28px 28px 24px;
	box-shadow: var(--sd2-shadow-sm);
	position: relative;
	z-index: 1;
}
.x-product-layout-purchase::before{
	content: '';
	position: absolute;
	top: 20px; bottom: 20px; left: 0;
	width: 4px;
	background: var(--sd2-gold);
	border-radius: 0 4px 4px 0;
}
.x-product-layout-purchase__name{
	font-size: clamp(20px, 2.4vw, 28px);
	font-weight: 700;
	line-height: 1.25;
}
.ss__price{
	background: var(--sd2-blue-light);
	border-radius: 10px;
	padding: 10px 16px !important;
	display: inline-flex !important;
	align-items: baseline;
	gap: 8px;
}
.ss__price label{
	border-radius: 6px;
	padding: 3px 8px !important;
	font-size: 0.7em !important;
}

/* Quantity + Add to Cart row: align and give the qty field a matching
   premium look instead of the bare theme input */
.t-product-layout-purchase__quantity{
	display: flex;
	align-items: center;
	gap: 8px;
}
.t-product-layout-purchase__quantity input{
	border: 1.5px solid var(--sd2-border) !important;
	border-radius: 10px !important;
	height: 44px;
	width: 64px;
	font-weight: 600;
}
.t-product-layout-purchase__add-to-cart .c-button,
.t-product-layout-purchase__add-to-cart button,
.t-product-layout-purchase__add-to-cart input[type="submit"]{
	height: 44px;
	padding: 0 28px;
	box-shadow: 0 4px 14px rgba(24,51,184,0.28);
}
.t-product-layout-purchase__add-to-wish .c-button,
.t-product-layout-purchase__add-to-wish button{
	border-radius: var(--sd2-r) !important;
	border: 1.5px solid var(--sd2-border) !important;
	transition: border-color 0.2s ease, background 0.2s ease;
}
.t-product-layout-purchase__add-to-wish .c-button:hover,
.t-product-layout-purchase__add-to-wish button:hover{
	border-color: var(--sd2-blue) !important;
	background: var(--sd2-blue-light) !important;
}

/* Description/Details/Reviews section: same card treatment as the
   purchase panel + gallery, so the whole page reads as one cohesive
   system instead of the gallery/purchase area looking "designed" and
   everything below looking like default theme output */
.x-product-description{
	background: transparent !important;
	padding-top: 8px;
}
.x-product-description > .o-layout{
	gap: 28px;
}
.t-product-description__article{
	background: #fff;
	border: 1px solid var(--sd2-border);
	border-radius: 16px;
	padding: 28px 32px;
	box-shadow: var(--sd2-shadow-sm);
}
.t-product-description__article header .c-heading-delta{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: var(--sd2-text);
	border-bottom: 2px solid var(--sd2-gold-light);
	padding-bottom: 10px;
	margin-bottom: 16px !important;
}

/* Related products sidebar: match card language, gold accent on heading */
.recommended{
	background: #fff;
	border: 1px solid var(--sd2-border);
	border-radius: 16px;
	padding: 20px;
	box-shadow: var(--sd2-shadow-sm);
	align-self: flex-start;
}
.recommended .t-related-products .c-heading-delta,
.recommended .x-product-list__heading{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-bottom: 2px solid var(--sd2-gold);
	padding-bottom: 10px;
	display: inline-block;
}
.recommended .x-product-list__link{
	border-radius: 10px;
	transition: transform 0.3s var(--sd2-ease-out), box-shadow 0.3s ease;
}
.recommended .x-product-list__link:hover{
	transform: translateY(-4px);
	box-shadow: var(--sd2-shadow-md);
}

@media (max-width: 960px){
	.x-product-layout-purchase,
	.sidebar__inner,
	.t-product-description__article,
	.recommended{
		border-radius: 12px;
		padding: 18px;
	}
	[data-hook="product-content"]{
		padding: 16px 0 8px;
	}
}
</style>




<mvt:if expr="(l.settings:state_via_ip EQ 'CA') AND (l.settings:product:customfield_values:customfields:no_sale_california)">  
	<mvt:item name="california_restricted" />
</mvt:if>

<div class="t-expanded-block u-bg-white" data-hook="product-content">
	<div class="o-wrapper t-wrapper">
		<section class="o-layout o-layout--wide x-product-layout">
			
			<mvt:if expr="g.GDisTestUser EQ 1">
				<mvt:item name="readytheme" param="contentsection( 'product_promo_banner' )" />
			</mvt:if>
			
			<div class="o-layout__item u-width-12 u-hidden--l">
				<br>
				<p class="x-product-layout-purchase__name">
					<span class="x-product-layout-purchase__sku">
						<mvt:if expr="NOT ISNULL l.settings:product:sku">
							SKU: &mvt:product:sku;
						<mvt:else>
							SKU: &mvt:product:code;
						</mvt:if>
					</span>
					<span>&mvt:product:name;</span>
				</p>
				<br>
			</div>

			<div data-hook="product-thumbnails" hidden></div>

			<div class="o-layout__item u-width-12 u-width-6--l u-width-7--w sidebar">
				<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:product_label AND l.settings:product:customfield_values:customfields:product_label NE 'none'">
					<span class="x-product-label u-bg-black u-color-white u-font-tiny u-text-uppercase">&mvt:product:customfield_values:customfields:product_label;</span>
				</mvt:if>
				<div class="sidebar__inner">
					<div class="x-product-layout-images" data-PhotoGallery role="group" style="--prod-img-x: &mvte:product_display_imagemachine:image_width;px; --prod-img-y: &mvte:product_display_imagemachine:image_height;px; --prod-thumb-x: &mvte:product_display_imagemachine:thumb_width;px; --prod-thumb-y: &mvte:product_display_imagemachine:thumb_height;px;">
						<section aria-label="The carousel with thumbnails. Selecting a thumbnail will change the &mvt:product:name; carousel." class="splide x-filmstrip-wrapper" data-filmstrip-wrapper>
							<div class="splide__track x-filmstrip" data-filmstrip>
								<ul class="splide__list x-filmstrip__list" id="thumbnails"></ul>
							</div>
						</section>
						<div class="x-product-layout-images__main-image" id="main_image">
							<div id="filmstrip-video-iframe-container" class="u-hidden"></div>
							<section class="splide" data-photograph>
								<div class="splide__track ">
									<ul class="splide__list " id="product-image-list"></ul>
								</div>
							</section>
						</div>
						<mvt:item name="product_display_imagemachine" param="body_deferred:product:id"/>
					</div>
					<!-- end .x-product-layout-images -->
				</div>
			</div>
			<!-- end .x-product-layout-images -->
			
			<form id="apdr" class="o-layout__item x-product-layout-purchase u-width-12 u-width-6--l u-width-5--w" data-hook="purchase" action="&mvte:urls:BASK:auto;" method="post" name="add">
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Product_Name" value="&mvtj:product:name;" />
				<input type="hidden" name="Product_Price" value="&mvte:product:price;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
				<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<mvt:comment>
					<!--
						This `fieldset` element has been commented out due to a potential bug in the attribute machine
						JavaScript which can cause the form functions to not load properly in Internet Explorer and Edge.
					-->
				<fieldset>
				</mvt:comment><mvt:item name="extend" param="productfields" />
					<legend>Purchase &mvt:product:name;</legend>
					<ul class="c-form-list">
						<li class="c-form-list__item c-form-list__item--full u-hidden u-block--l">
							<h1 class="x-product-layout-purchase__name" id="js-product-name">
								<span class="x-product-layout-purchase__sku">
									<mvt:if expr="NOT ISNULL l.settings:product:sku">
										SKU: &mvt:product:sku;
									<mvt:else>
										SKU: &mvt:product:code;
									</mvt:if>
								</span>
								<span itemprop="name">&mvt:product:name;</span>
							</h1>
						</li>

						<li class="c-form-list__item c-form-list__item--full">
							<mvt:comment> ShopperApproved Overall Star Rating Code (top stars) </mvt:comment>
<div class="sd-review-row">
	<div id="product_just_stars"
		 class="reg aside"
		 role="region"
		 tabindex="-1"
		 aria-label="Product rating summary"></div>
</div>

						</li>

						<li class="c-form-list__item c-form-list__item--full">

							<!-- <div class="ss__msrp"><label>Price</label><span class="x-product-list__price ss__msrp__price">$&mvt:product:customfield_values:customfields:msrp;</span></div> -->
							<div class="ss__price" style="display: inline-block;">
								<label> Sale</label>
								<span class="x-product-layout-purchase__pricing-current x-product-list__price ss__sale__price">
									<span id="price-value" itemprop="price" content="&mvt:product:price;">&mvt:product:formatted_price;</span>
								</span>
							</div>

							<mvt:comment> GDPM: 38438555 Add Free Shipping Logo/Icon to PROD </mvt:comment>
								<mvt:do file="g.Module_Feature_SHP_DB" name="l.count" value="ProductShippingMethodList_Load_Product( l.settings:product:id, l.settings:productshippingmethods )" />
								<mvt:foreach iterator="method" array="productshippingmethods">
									<mvt:if expr="l.settings:method:meth_code EQ 'free_shipping' OR l.settings:method:meth_code EQ 'free_shipping_products'">
										<mvt:assign name="l.free_shipping" value="1" />
									</mvt:if>
								</mvt:foreach>

								<mvt:if expr="l.free_shipping EQ 1">
									<div style="max-width: 140px;display: inline-block;">
										<mvt:item name="readytheme" param="image( 'free-shipping-logo' )" />
									</div>
								</mvt:if>
							<mvt:comment> END GDPM: 38438555 Add Free Shipping Logo/Icon to PROD </mvt:comment>

							<mvt:comment>
								<p class="x-product-layout-purchase__pricing">
									<span class="x-product-layout-purchase__pricing-current">
										<span id="price-value" itemprop="price" content="&mvt:product:price; 10%">&mvt:product:formatted_price;</span>
									</span>
									<span class="x-product-layout-purchase__pricing-original">
										<span id="price-value-additional" data-prompt="regular:"><mvt:if expr="l.settings:product:base_price GT l.settings:product:price">&mvt:product:formatted_base_price;</mvt:if></span>
									</span>
								</p>

								<div id="product-discounts" class="x-product-layout-purchase__product-discounts u-font-small">
									<mvt:foreach iterator="discount" array="product:discounts">
										<p class="x-product-layout-purchase__product-discounts">
											&mvt:discount:descrip;: <strong>&mvt:discount:formatted_discount;</strong>
										</p>
									</mvt:foreach>
								</div>
							</mvt:comment>							
							<mvt:comment>
								<!-- If you would like to display the product weight, uncomment this section. -->
								<mvt:if expr="l.settings:product:weight NE 0">
									<p class="x-product-layout-purchase__product-weight u-font-small">
										Shipping Weight: <strong>&mvt:product:weight;</strong> &mvt:store:wtunits;
									</p>
								</mvt:if>
							</mvt:comment>
							
							<mvt:if expr="l.settings:product:inv_active OR l.settings:attributemachine:product:inv_active">
								<link itemprop="availability" href="http://schema.org/&mvt:product:inv_short;">
							</mvt:if>
							<div id="inventory-message" class="x-product-layout-purchase__inventory-message"><mvt:if expr="l.settings:product:inv_active OR l.settings:attributemachine:product:inv_active">&mvt:product:inv_long;</mvt:if></div>
							
							<mvt:comment>
								<!-- If you would like to display the product quantity in basket, uncomment this section. -->
								<p class="x-product-layout-purchase__product-quantity u-font-tiny">
									Quantity in Basket:&nbsp;
									<mvt:if expr="l.settings:product:quantity EQ 0">
										<em>None</em>
									<mvt:else>
										<strong>&mvt:product:quantity;</strong>
									</mvt:if>
								</p>
							</mvt:comment>
							
						</li>

						<mvt:item name="discount_volume" param="product:id" />

						<li class="o-layout c-form-list__item x-product-layout-purchase__options">
							<mvt:item name="product_attributes" param="product:id" />
						</li>

						<li class="o-layout c-form-list__item x-product-layout-extend">
							<div class="o-layout__item"><mvt:item name="extend" param="product" /></div>
						</li>

						<li class="c-form-list__item c-form-list__item--full x-product-layout-purchase__cta">
							<div class="x-product-layout-purchase__message" data-hook="purchase-message"></div>
							<div class="o-layout">
								<mvt:if expr="l.settings:subscription:enabled AND l.settings:subscription:mandatory">
									<mvt:if expr="l.settings:product:inv_level NE 'out'">
										<div class="o-layout__item c-control-group x-product-layout-purchase__options-quantity">
											<div class="c-control-group__field t-product-layout-purchase__quantity">
												<label class="c-form-label u-text-bold u-font-small u-color-gray-40 is-required" for="l-quantity">qty</label>
												<input id="l-quantity" class="c-form-input u-text-center u-color-gray-40" type="tel" name="Quantity" value="1">
											</div>
											<span class="t-product-layout-purchase__add-to-cart" onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
												<mvt:item name="buttons" param="AddToBasket"/>
											</span>
										</div>
									</mvt:if>
								<mvt:else>
									<div class="o-layout__item c-control-group x-product-layout-purchase__options-quantity">
										<mvt:if expr="(l.settings:state_via_ip NE 'CA') OR (ISNULL l.settings:product:customfield_values:customfields:no_sale_california)">  
											<mvt:if expr="l.settings:product:inv_level NE 'out'">
												<div class="c-control-group__field t-product-layout-purchase__quantity">
													<label class="c-form-label u-text-bold u-font-small u-color-gray-50 is-required" for="l-quantity">qty</label>
													<input id="l-quantity" class="c-form-input u-text-center u-color-gray-50" type="tel" name="Quantity" value="1">
												</div>
									   
											
												<span class="t-product-layout-purchase__add-to-cart" onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
													<mvt:item name="buttons" param="AddToBasket"/>
												</span>
											
												<span class="t-product-layout-purchase__add-to-wish" data-mmnodisable="true">
													<span onclick="document.forms.add.action = '&mvtj:urls:WISH:secure;'; document.forms.add.elements.Action.value = 'ATWL';">
														<mvt:item name="buttons" param="AddToWishList"/>
													</span>
												</span>
											</mvt:if>
										</mvt:if>
									</div>
								</mvt:if>

							<div style="padding-top:20px; padding-left:16px;">
								<mvt:if expr="l.settings:product:inv_level NE 'out'">
									<mvt:item name="mvaffirm_aslowas" param="product:product" />
								</mvt:if>
									
								<div style="margin-top:10px;">
									<mvt:if expr="l.settings:product:inv_level NE 'out'">
										<mvt:item name="readytheme" param="contentsection( 'paypalcp_configuration' )" />
										<mvt:item name="paypalcp_buttons" param="product" />
										<mvt:item name="applepay" param="product" />
									</mvt:if>
									
									<div style="margin-top:10px;">
										<center>
											<a href="https://www.p65warnings.ca.gov/" rel="nofollow">
												<span class="has-lazy-image has-lazy-image--loaded">
													<mvt:item name="readytheme" param="image( 'prop65' )" />
													<font size="2"><strong>PROP 65 WARNING</strong></font>
												</span>
											</a>
										</center>
									</div>

									<div class="sd-bottom-ask" style="margin-top:8px; text-align:center; font-size:0.9rem;">
										Have questions?
									<a href="#" class="js-scroll-reviews">Ask us</a>
								</div>
							</div>

						</li>

					</ul>
				<mvt:comment>
				</fieldset>
				</mvt:comment>
			</form>
		</section>
	</div>
	<div class="x-photo-gallery-template" data-hook="photo-gallery-template"></div>
</div>

<style>
	.page_link, page_link visited{
		color:#33c;
	}
	.page_link{
		text-decoration: none;
	}
	#veh-fit-list {
		flex-wrap:revert;
		background: #fff;
		border: 1px solid #ccc;
		height: 200px;
		overflow-y: scroll;
		padding: 5px;
		margin: 0 0 15px;
	}
</style>	

<mvt:comment>
	<mvt:if expr="l.settings:related_product_count NE 0">
		<mvt:item name="related_products" />
	</mvt:if>
</mvt:comment>

<section class="t-expanded-block u-bg-white x-product-description">
	<div class="o-layout">
		<div class="o-layout__item o-layout__item u-width-12 u-width-9--l u-width-8--m">
			<ul class="t-product-description__navigation">
				<li><a class="active" href="#product-description">Description</a></li>
				<li><a href="#product-specifications">Details</a></li>
				<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:shipping_required">
					<li><a href="#product-shipping">Shipping</a></li>
				</mvt:if>
				<li><a href="#product-reviews">Reviews / Q&A</a></li>
				<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:installation">
					<li><a href="#installation">&mvt:customfield_names:customfields:installation;</a></li>
				</mvt:if>
				<mvt:if expr="g.at_least_one_video NE 0">
					<li><a href="#tab_videos">Videos</a></li>
				</mvt:if>
			</ul>
	
			<article class="t-product-description__article" id="product-description">
				<header>
					<p class="c-heading-delta"><br></p>
				</header>
				&mvt:product:descrip;
			</article>

			<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:shipping_required">

				<mvt:do file="g.Module_Feature_SHP_DB" name="l.success" value="ProductShippingRules_Load_Product(l.settings:product:id, l.settings:productshippingrules)" />

				<article class="t-product-description__article hide" id="product-shipping">
					<header>
						<p class="c-heading-delta">Shipping Information</p>
					</header>
					<ul>
						<li class="row">
							<label class="">Requires Shipping: </label><span class="">Item Requires Shipping</span>
						</li>
						<li class="row">
							<label class="">Weight: </label><span class="">&mvt:product:weight; lbs.</span>
						</li>
						<li class="row">
							<label class="">Package Dimensions: </label><span class="">W&mvt:productshippingrules:width;" x H&mvt:productshippingrules:height;" x L&mvt:productshippingrules:length;"</span>
						</li>            
						<mvt:if expr="(l.settings:product:customfield_values:customfields:free_ground EQ 1)">
							<li class="row">
								<label class="">Shipping: </label><span class="">Free Shipping!</span>
							</li>                  
						</mvt:if>
						<mvt:if expr="(l.settings:product:customfield_values:customfields:free_ground EQ 3)">
							<li class="row">
								<label class="">Shipping: </label><span class="">Free Shipping to Continental US!</span>
							</li>                  
						</mvt:if> 
						<mvt:if expr="(l.settings:product:customfield_values:customfields:free_ground EQ 0) AND (l.settings:product:price GT 100)">
							<li class="row">
								<label class="">Shipping: </label><span class="">Calculated At Checkout</span>
							</li>                  
						</mvt:if>                   
					</ul>            
				</article>
			</mvt:if>

			<article class="t-product-description__article hide" id="product-specifications">
				<header>
					<p class="c-heading-delta">Specs</p>
				</header>
				<ul>
					<li class="row spec-part-num">
						<label class="">Item #</label><span class="">&mvt:product:code;</span>
					</li>
				</ul>

				<mvt:comment> Vehicle applications list </mvt:comment>

				<header>
					<p class="c-heading-delta">Vehicle Applications</p>
				</header>
				<div class="o-layout o-layout--column" id="veh-fit-list"> 
					<mvt:foreach iterator="fitment" array="product:customfield_values:combofacets:fitment">
						<mvt:assign name="l.settings:this_url" value="'https://sinisterdiesel.com/shop#/filter:ss_fitment:' $ gettoken(l.settings:fitment,'>',1) $ '/' $ gettoken(l.settings:fitment,'>',2) $ '/' $ gettoken(l.settings:fitment,'>',3)  $ '/' $ gettoken(l.settings:fitment,'>', 4)" />
						<div class="o-layout__item">
							<h2 class="" href="&mvt:this_url;"><mvt:eval expr="gettoken(l.settings:fitment,'>',1) $ ' ' $ gettoken(l.settings:fitment,'>',2) $ ' ' $ gettoken(l.settings:fitment,'>',3)  $ ' ' $ gettoken(l.settings:fitment,'>', 4)" /></h2>
						</div>
					</mvt:foreach>
				</div>

				<header>
					<p class="c-heading-delta">Details</p>
				</header>
				<ul>
					<li><span class="u-text-bold">SKU:</span>&mvt:product:sku;</li>
					<li><span class="u-text-bold">Item #:</span>&mvt:product:code;</li>
					<mvt:if expr="l.settings:product:customfield_values:customfields:upc">
						<li><span class="u-text-bold">UPC #:</span>&mvt:product:customfield_values:customfields:upc;</li>
					</mvt:if>
				</ul>

				<mvt:comment> Breadcrumb categories </mvt:comment>

				<mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:product:id,0,'','',0,l.null, g.assigned_categories )" />
				<mvt:if expr="NOT ISNULL g.assigned_categories">
					<header>
						<p class="c-heading-delta">Categories</p>
					</header>
					<ul>
						<mvt:foreach iterator="category" array="global:assigned_categories">
							<mvt:assign name="l.settings:category_array" value="''" />
							<mvt:assign name="l.settings:category_array[5]" value="l.settings:category" />
							<mvt:if expr="l.settings:category:parent_id">
								<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_ID( l.settings:category:parent_id, l.settings:parent_category )" />
								<mvt:assign name="l.settings:category_array[4]" value="l.settings:parent_category" />
								<mvt:if expr="l.settings:parent_category:parent_id">
									<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_ID( l.settings:parent_category:parent_id, l.settings:parent_category )" />
									<mvt:assign name="l.settings:category_array[3]" value="l.settings:parent_category" />
									<mvt:if expr="l.settings:parent_category:parent_id">
										<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_ID( l.settings:parent_category:parent_id, l.settings:parent_category )" />
										<mvt:assign name="l.settings:category_array[2]" value="l.settings:parent_category" />
										<mvt:if expr="l.settings:parent_category:parent_id">
											<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_ID( l.settings:parent_category:parent_id, l.settings:parent_category )" />
											<mvt:assign name="l.settings:category_array[1]" value="l.settings:parent_category" />
										</mvt:if>
									</mvt:if>
								</mvt:if>
							</mvt:if>
							<li>
								<mvt:assign name="l.dummy" value="miva_array_collapse(l.settings:category_array)"/>
								<mvt:foreach iterator="this_category" array="category_array">
									<mvt:do file="g.Module_Feature_URI_DB" name="l.success" value="URI_Load_Category_Canonical(l.settings:this_category:id, l.settings:uri_info)" />                
									<mvt:if expr="POS2 GT 1">
										-
									</mvt:if>
									<a class="page_link" href="&mvt:uri_info:uri;">&mvt:this_category:name;</a>
								</mvt:foreach>
							</li>
						</mvt:foreach>
					</ul>
				</mvt:if>
			</article>

			<article class="t-product-description__article hide" id="product-reviews">
				<header>
					<p class="c-heading-delta">Reviews / Q&A</p>
				</header>

				<mvt:comment>
					ShopperApproved product ID – this was originally using product:id, keep that.
				</mvt:comment>
				<mvt:assign name="l.settings:shopper_code" value="l.settings:product:id" />
				<mvt:if expr="g.GDisTestUser EQ 1 ">
					<mvt:assign name="l.settings:shopper_code" value="10735" />
				</mvt:if>

				<div id="SA_review_wrapper" role="region" tabindex="-1" aria-label="Product reviews"></div>
				<script type="text/javascript">var sa_product = '&mvt:product:code;'; var sa_interval = 5000;function saLoadScript(src) { var js = window.document.createElement('script'); js.src = src; js.type = 'text/javascript'; document.getElementsByTagName("head")[0].appendChild(js); } if (typeof(shopper_first) == 'undefined') saLoadScript('//www.shopperapproved.com/widgets/30390/product/'+sa_product+'/product-widget/8cf6G7YB3XwW.js?v=2'); </script>

				<div id="abqa"></div>
				<script type="text/javascript" src="https://sinisterdiesel.services.answerbase.com/javascript/widget/full-featured-widget.min.js" 
					data-product-external-id="&mvt:product:id;"
					data-product-sku="&mvt:product:code;"
					data-product-title="&mvte:product:name;"
					data-product-price="&mvt:product:price;"
					data-product-url="&mvte:product:link;"
					data-product-description="&mvte:product:stripped_descrip;"
					data-product-image-url="https://&mvt:global:domain:name;/mm5/&mvte:product:customfield_values:productimagecustomfields:main;" 
					data-product-association-product-category="&mvte:global:category_code;"
					data-external-product-category-id="&mvte:global:category_code;"
					data-insert-after="#abqa" defer>
				</script>
				<script src="https://sinisterdiesel.services.answerbase.com/javascript/widget/cta-widget.min.js" data-click-to-show="a[href='#product-reviews']" data-insert-after="#product_just_stars" defer></script>
			</article>

			<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:installation">
				<article class="t-product-description__article hide" id="installation" style="">
					<div style="display:flex;justify-content:center;margin-top: 40px; font-size:1.7rem;">
						<a href="&mvt:product:customfield_values:customfields:installation;">     
							Download Install Instructions
						</a>
					</div>
				</article>
			</mvt:if>

			<mvt:if expr="g.at_least_one_video NE 0">
				<article class="t-product-description__article active" id="tab_videos">
					<header>
						<p class="c-heading-delta">Videos</p>
						<mvt:item name="product_videos" />
					</header>
				</article>
			</mvt:if>
		
		</div>

		<div class="o-layout__item u-width-12 u-width-3--l u-width-4--m recommended">
			<mvt:if expr="l.settings:related_product_count NE 0">
				<mvt:item name="related_products" />
			</mvt:if>
			<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>
		</div>
	</div>
</section>


<script>
(function () {
	var rendered = false;

	function buildStars(rating) {
		var max  = 5;
		var full = Math.floor(rating);
		var half = (rating - full >= 0.5) ? 1 : 0;
		var html = "";

		for (var i = 0; i < max; i++) {
			if (i < full) {
				html += '<span class="sa-star sa-star--full">★</span>';
			} else if (half && i === full) {
				html += '<span class="sa-star sa-star--half">★</span>';
			} else {
				html += '<span class="sa-star sa-star--empty">★</span>';
			}
		}
		return html;
	}

	function findRatingData() {
		var scripts     = document.querySelectorAll('script[type="application/ld+json"]');
		var ratingValue = null;
		var reviewCount = null;

		for (var i = 0; i < scripts.length; i++) {
			try {
				var txt = scripts[i].textContent || scripts[i].innerText || "";
				if (!txt.trim()) continue;

				var data  = JSON.parse(txt);
				var items = Array.isArray(data) ? data : [data];

				for (var j = 0; j < items.length; j++) {
					var item = items[j];
					if (item && item.aggregateRating) {
						var agg = item.aggregateRating;
						ratingValue = parseFloat(agg.ratingValue || agg.rating || agg.ratingvalue);
						reviewCount = parseInt(agg.reviewCount || agg.reviewcount, 10);
						break;
					}
				}
			} catch (e) { /* ignore bad JSON */ }

			if (ratingValue && reviewCount >= 0) break;
		}

		if (!ratingValue || !(reviewCount >= 0)) {
			return null;
		}

		return {
			rating:  ratingValue,
			reviews: reviewCount
		};
	}

	function renderStarsIfReady() {
		if (rendered) return;

		var wrapper = document.getElementById("product_just_stars");
		if (!wrapper) return;

		var data = findRatingData();
		if (!data) return; // no rating JSON → leave hidden

		var starsHtml = buildStars(data.rating);
		var countText = data.reviews + " review" + (data.reviews === 1 ? "" : "s");

		wrapper.innerHTML =
			'<span class="sa-stars-row" aria-hidden="true">' +
				starsHtml +
			'</span>' +
			' <a href="#product-reviews" class="sa-review-count">' +
				countText +
			'</a>';

		// Turn ON (override default hidden CSS)
		wrapper.style.visibility = 'visible';
		wrapper.style.height     = 'auto';
		wrapper.style.margin     = '';
		wrapper.style.padding    = '';

		rendered = true;
	}

	function startPolling() {
		// Try immediately
		renderStarsIfReady();

		// Then poll for up to ~20 seconds
		var attempts    = 0;
		var maxAttempts = 40; // 40 * 500ms = 20s

		var timer = setInterval(function () {
			if (rendered || attempts >= maxAttempts) {
				clearInterval(timer);
				return;
			}
			attempts++;
			renderStarsIfReady();
		}, 500);
	}

	if (document.readyState !== "loading") {
		startPolling();
	} else {
		document.addEventListener("DOMContentLoaded", startPolling);
	}
})();
</script>



<script>
document.addEventListener('DOMContentLoaded', function () {

  // ----- Bottom "Ask us" -> behave like the normal Answerbase "Ask a question" -----
  document.addEventListener('click', function (e) {
	var trigger = e.target.closest('.js-scroll-reviews');
	if (!trigger) return;

	e.preventDefault();

	var tiny = document.getElementById('ab-tiny-widget');
	if (tiny) {
	  // For Q&A pages, one of the links is "Ask a question" / "Ask us"
	  var askLink = tiny.querySelector('a[href="#"]');
	  if (askLink) {
		askLink.click(); // let Answerbase handle scroll & focus
		return;
	  }
	}

	// Fallback: just activate the Reviews/Q&A tab and scroll to it
	var navLink = document.querySelector('.t-product-description__navigation a[href="#product-reviews"]');
	if (navLink) {
	  navLink.click();
	}
	var panel = document.getElementById('product-reviews');
	if (panel) {
	  panel.scrollIntoView({ behavior: 'smooth', block: 'start' });
	}
  });


  // ----- Tiny Answerbase widget under title: OFF by default, ON only if there are Q&A -----
  var attempts    = 0;
  var maxAttempts = 40; // ~20s

  var timer = setInterval(function () {
	var tiny = document.getElementById('ab-tiny-widget');
	if (!tiny) {
	  if (++attempts >= maxAttempts) clearInterval(timer);
	  return;
	}

	var links      = Array.prototype.slice.call(tiny.querySelectorAll('a[href="#"]'));
	var allText    = links.map(function (a) {
					  return (a.textContent || '').toLowerCase();
					}).join(' ');

	// We consider "has Q&A" if:
	//  - there's an "answered questions" count, OR
	//  - there's an "ask a question" link (the Q&A version)
	var hasAnswered = allText.indexOf('answered questions') !== -1;
	var hasAskQ     = allText.indexOf('ask a question') !== -1;

	if (hasAnswered || hasAskQ) {
	  // Turn ON (override default hidden CSS)
	  tiny.style.visibility = 'visible';
	  tiny.style.height     = 'auto';
	  tiny.style.margin     = '';
	  tiny.style.padding    = '';
	}
	// else: it's the plain "Have a product question? Ask us" state → stay hidden

	clearInterval(timer);
  }, 500);

});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {

  /* Mobile only */
  if (window.innerWidth > 768) return;

  var sd = document.querySelector('#product-description .sd-desc');
  if (!sd) return;

  /* Find Product Overview H2 */
  var overviewHeader = Array.from(sd.querySelectorAll('h2')).find(function(h){
    return (h.textContent || '').trim().toLowerCase() === 'product overview';
  });
  if (!overviewHeader) return;

  /* Collect content until next H2 */
  var nodes = [];
  var el = overviewHeader.nextElementSibling;

  while (el && el.tagName !== 'H2') {
    nodes.push(el);
    el = el.nextElementSibling;
  }
  if (!nodes.length) return;

  /* Wrap content */
  var wrap = document.createElement('div');
  wrap.className = 'sd-overview-wrap sd-overview-collapsed';

  nodes[0].before(wrap);
  nodes.forEach(function(n){ wrap.appendChild(n); });

  /* Skip collapse if short */
  if (wrap.scrollHeight < 260) return;

  /* Toggle */
  var toggle = document.createElement('button');
  toggle.type = 'button';
  toggle.className = 'sd-overview-toggle';
  toggle.setAttribute('aria-expanded', 'false');
  toggle.textContent = 'Read full Product Overview ▾';

  wrap.after(toggle);

  toggle.addEventListener('click', function () {
    var expanded = wrap.classList.contains('sd-overview-expanded');

    if (expanded) {
      wrap.classList.remove('sd-overview-expanded');
      wrap.classList.add('sd-overview-collapsed');
      toggle.textContent = 'Read full Product Overview ▾';
      toggle.setAttribute('aria-expanded', 'false');
      overviewHeader.scrollIntoView({ behavior: 'smooth', block: 'start' });
    } else {
      wrap.classList.add('sd-overview-expanded');
      wrap.classList.remove('sd-overview-collapsed');
      toggle.textContent = 'Hide Product Overview ▴';
      toggle.setAttribute('aria-expanded', 'true');
    }
  });

});
</script>


