<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<style>
		body#js-SRCH .t-expanded-block > .t-wrapper > .o-layout {
			display: block !important;
			min-height: 360px !important;
		}
		body#js-SRCH .t-expanded-block .x-messages--info {
			width: min(100% - 48px, 960px) !important;
			margin: 42px auto 90px !important;
			padding: 24px 28px !important;
			border: 1px solid rgba(24,51,184,0.14) !important;
			border-radius: 14px !important;
			background: rgba(255,255,255,0.82) !important;
			box-shadow: 0 14px 34px rgba(24,51,184,0.10) !important;
			color: #27304f !important;
			font-family: 'Inter', system-ui, sans-serif !important;
			font-size: 15px !important;
			text-align: center !important;
		}
		body#js-SRCH .t-expanded-block aside:empty {
			display: none !important;
		}
	</style>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	
	<section class="u-bg-white t-expanded-block">
		<div class="o-wrapper t-wrapper">

			<div class="o-layout o-layout--row-reverse--l o-layout--wide">
				<div class="o-layout__item u-width-12 u-width-9--l">
					<section class="o-layout">
						<div class="o-layout__item">
							<mvt:item name="hdft" param="header" />
							<mvt:if expr="l.settings:search_product_count EQ 0">
								<p class="x-messages x-messages--info">No products matched your search criteria.</p>
							</mvt:if>
						</div>
					</section>
					
					<mvt:if expr="NOT ISNULL g.Search">
						<mvt:if expr="l.settings:search_product_count GT 0">
							<mvt:item name="search_results" />
						</mvt:if>
					</mvt:if>
					
					<section class="o-layout">
						<div class="o-layout__item">
							<mvt:item name="hdft" param="footer" />
						</div>
					</section>
				</div>
				<mvt:if expr="NOT ISNULL g.Search AND l.settings:search_product_count GT 0">
					<aside class="o-layout__item u-block--l u-hidden u-width-3--l">
						<mvt:item name="facets" />
						<mvt:item name="category_tree" />
					</aside>
				</mvt:if>
			</div>
		</div>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />

</body>
</html>
