<mvt:comment>Cart Page V2 partial. Inactive; do not assign over BASK.</mvt:comment>
<main class="sd2-v2-cart-page" data-v2-cart-page>
	<header class="sd2-v2-checkout-hero">
		<p class="sd2-kicker">Cart</p>
		<h1>Review Your Order</h1>
		<p data-v2-fitment-copy>No vehicle selected. Open Garage to confirm fitment before checkout.</p>
	</header>
	<section class="sd2-v2-cart-page__layout">
		<div class="sd2-v2-cart-page__main">
			<div class="sd2-v2-cart-items" aria-label="Basket items">
				<mvt:comment>Verified legacy pattern: basket line items render inline inside basket:groups with iterator group.</mvt:comment>
				<mvt:foreach iterator="group" array="basket:groups">
					<article class="sd2-v2-cart-item">
						<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
							<a class="sd2-v2-cart-item__media" href="&mvte:group:link;"><img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy"></a>
						<mvt:else>
							<div class="sd2-v2-cart-item__media"><img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy"></div>
						</mvt:if>
						<div class="sd2-v2-cart-item__body">
							<h3>
								<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
									<a href="&mvte:group:link;">&mvte:group:name;</a>
								<mvt:else>
									&mvte:group:name;
								</mvt:if>
							</h3>
							<p class="sd2-v2-cart-item__meta">SKU &mvte:group:code;</p>
							<p class="sd2-v2-cart-item__fitment" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p>
							<form class="sd2-v2-cart-item__controls" method="post" action="&mvte:urls:BASK:auto;" data-hook="group-&mvte:group:group_id;">
								<input type="hidden" name="Action" value="QTYG">
								<input type="hidden" name="Basket_Group" value="&mvte:group:group_id;">
								<input type="hidden" name="Old_Screen" value="BASK">
								<input type="hidden" name="Offset" value="&mvte:global:Offset;">
								<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;">
								<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;">
								<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;">
								<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;">
								<div class="sd2-v2-qty" data-v2-qty>
									<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
									<input name="Quantity" type="number" min="0" value="&mvte:group:quantity;" inputmode="numeric" data-v2-qty-input aria-label="Quantity for &mvte:group:name;">
									<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
								</div>
								<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
									<a class="sd2-v2-link-button" href="&mvte:urls:BASK:auto_sep;Action=RGRP&Basket_Group=&mvta:group:group_id;&Restore_Name=&mvta:group:name;&Restore_Params=&mvta:group:restore:params;&quote_item=&mvta:global:quote_item;">Remove</a>
								</mvt:if>
							</form>
						</div>
						<strong class="sd2-v2-cart-item__price">&mvt:group:formatted_subtotal_comprehensive;</strong>
					</article>
				</mvt:foreach>
				<mvt:if expr="miva_array_elements(l.settings:basket:groups) EQ 0">
					<section class="sd2-v2-empty-state" aria-label="Empty cart">
						<h2>Your cart is empty</h2>
						<p>No basket items are available in the current Miva basket scope.</p>
						<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:SFNT:auto;">Continue Shopping</a>
					</section>
				</mvt:if>
			</div>
			<section class="sd2-v2-coupon" aria-labelledby="sd2-v2-cart-coupon-title"><h2 id="sd2-v2-cart-coupon-title">Promo Code</h2><label for="sd2-v2-cart-coupon">Coupon code</label><div class="sd2-v2-field-row"><input id="sd2-v2-cart-coupon" name="Coupon_Code" type="text" autocomplete="off"><button class="sd2-btn sd2-btn--secondary" type="submit">Apply</button></div><p>[Placeholder] Coupon validation messages render here.</p></section>
			<section class="sd2-v2-shipping-estimator" aria-labelledby="sd2-v2-cart-estimator-title"><h2 id="sd2-v2-cart-estimator-title">Estimate Shipping</h2><div class="sd2-v2-form-grid"><label>ZIP Code<input name="ShipEstimate_Zip" type="text" inputmode="numeric" autocomplete="postal-code"></label><label>Country<select name="ShipEstimate_Country"><option value="US">United States</option></select></label></div><button class="sd2-btn sd2-btn--secondary" type="button">Estimate</button><p>[Placeholder] Shipping methods and delivery estimates render here.</p></section>
		</div>
		<aside class="sd2-v2-order-summary" aria-labelledby="sd2-v2-cart-summary-title"><h2 id="sd2-v2-cart-summary-title">Order Summary</h2><dl><div><dt>Subtotal</dt><dd>&mvt:basket:formatted_subtotal;</dd></div><div><dt>Shipping</dt><dd>[Placeholder] Calculated after address.</dd></div><div><dt>Tax</dt><dd>[Placeholder] Calculated by Miva.</dd></div><div class="sd2-v2-order-summary__total"><dt>Total</dt><dd>&mvt:basket:formatted_total;</dd></div></dl><a class="sd2-btn sd2-btn--primary sd2-btn--wide" href="&mvte:urls:OCST:auto;">Checkout</a><div class="sd2-v2-trust-icons"><span>Secure Checkout</span><span>Fitment Support</span><span>US-Based Team</span></div></aside>
	</section>
</main>
