<mvt:comment>Checkout Information Step V2 partial.</mvt:comment>
<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-info-title">
	<header><p class="sd2-kicker">Step 1</p><h2 id="sd2-v2-info-title">Information</h2></header>
	<div class="sd2-v2-form-grid">
		<label>Email<input name="Customer_Email" type="email" autocomplete="email" required></label>
		<label>Phone<input name="Customer_Phone" type="tel" autocomplete="tel"></label>
		<label>First Name<input name="ShipFirstName" type="text" autocomplete="given-name" required></label>
		<label>Last Name<input name="ShipLastName" type="text" autocomplete="family-name" required></label>
	</div>
	<div class="sd2-v2-validation" role="status" aria-live="polite"><p>[Placeholder] Information validation messages render here.</p></div>
</section>
