<mvt:comment>
	Cart Line Item V2 reference partial. No arbitrary .mvt include is available
	in this codebase; inline this markup inside a verified basket:groups loop
	with iterator group if registered composition is unavailable.
</mvt:comment>
<article class="sd2-v2-cart-item">
	<a class="sd2-v2-cart-item__media" href="&mvte:group:link;"><img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy"></a>
	<div class="sd2-v2-cart-item__body">
		<h3><a href="&mvte:group:link;">&mvte:group:name;</a></h3>
		<p class="sd2-v2-cart-item__meta">SKU &mvte:group:code;</p>
		<p class="sd2-v2-cart-item__fitment" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p>
		<div class="sd2-v2-cart-item__controls">
			<div class="sd2-v2-qty" data-v2-qty>
				<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
				<input name="Quantity" type="number" min="0" value="&mvte:group:quantity;" inputmode="numeric" data-v2-qty-input aria-label="Quantity for &mvte:group:name;">
				<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
			</div>
			<button class="sd2-v2-link-button" type="submit" name="Action" value="RPRD">Remove</button>
		</div>
	</div>
	<strong class="sd2-v2-cart-item__price">&mvt:group:formatted_subtotal_comprehensive;</strong>
</article>
