<mvt:comment>Shipping Estimator V2 partial.</mvt:comment>
<section class="sd2-v2-shipping-estimator" aria-labelledby="sd2-v2-estimator-title">
	<h2 id="sd2-v2-estimator-title">Estimate Shipping</h2>
	<div class="sd2-v2-form-grid">
		<label>ZIP Code<input name="ShipEstimate_Zip" type="text" inputmode="numeric" autocomplete="postal-code"></label>
		<label>Country<select name="ShipEstimate_Country"><option value="US">United States</option></select></label>
	</div>
	<button class="sd2-btn sd2-btn--secondary" type="button">Estimate</button>
	<p>[Placeholder] Shipping methods and delivery estimates render here.</p>
</section>
