<mvt:comment>Product Gallery V2 partial. Inactive PDP component shell.</mvt:comment>
<section class="sd2-v2-pdp-gallery" aria-label="Product media">
	<div class="sd2-v2-media" data-v2-gallery>
		<div class="sd2-v2-media__viewer" data-v2-zoom-viewer>
			<img src="&mvte:product:image;" alt="&mvte:product:name;" data-v2-gallery-main loading="eager">
			<button class="sd2-v2-media__zoom" type="button" data-v2-zoom-toggle aria-label="Toggle product image zoom">Zoom</button>
			<p class="sd2-v2-pdp-gallery__count" aria-live="polite"><span data-v2-gallery-count-current>1</span> / <span data-v2-gallery-count-total>4</span></p>
		</div>
		<div class="sd2-v2-media__thumbs" aria-label="Product thumbnails">
			<button class="is-active" type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 1"><img src="&mvte:product:image;" alt=""></button>
			<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 2"><img src="&mvte:product:image;" alt=""></button>
			<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 3"><img src="&mvte:product:image;" alt=""></button>
			<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product video placeholder"><span class="sd2-v2-pdp-gallery__video">Video</span></button>
		</div>
	</div>
</section>
