<mvt:comment>Specifications V2 partial. Reuses Commerce Foundation spec table styling.</mvt:comment>
<section class="sd2-v2-pdp-section" id="specifications" aria-labelledby="sd2-v2-specs-title">
	<div class="sd2-v2-pdp-section__header">
		<p class="sd2-kicker">Specifications</p>
		<h2 id="sd2-v2-specs-title">Product Data</h2>
	</div>
	<table class="sd2-v2-spec-table">
		<tbody>
			<tr><th scope="row">Product Code</th><td>&mvte:product:code;</td></tr>
			<tr><th scope="row">Name</th><td>&mvte:product:name;</td></tr>
			<tr><th scope="row">Weight</th><td>[Placeholder] Source from product custom fields.</td></tr>
			<tr><th scope="row">Materials</th><td>[Placeholder] Source from product custom fields.</td></tr>
			<tr><th scope="row">Install Time</th><td>[Placeholder] Source from product custom fields.</td></tr>
		</tbody>
	</table>
</section>
