<mvt:comment>Order Summary V2 partial. Inactive cart/checkout reusable component.</mvt:comment>
<aside class="sd2-v2-order-summary" aria-labelledby="sd2-v2-order-summary-title">
	<h2 id="sd2-v2-order-summary-title">Order Summary</h2>
	<dl>
		<div><dt>Subtotal</dt><dd>&mvt:basket:formatted_subtotal;</dd></div>
		<div><dt>Shipping</dt><dd>[Placeholder] Calculated after address.</dd></div>
		<div><dt>Tax</dt><dd>[Placeholder] Calculated by Miva.</dd></div>
		<div class="sd2-v2-order-summary__total"><dt>Total</dt><dd>&mvt:basket:formatted_total;</dd></div>
	</dl>
	<div class="sd2-v2-trust-icons" aria-label="Checkout trust badges">
		<span>Secure Checkout</span>
		<span>Fitment Support</span>
		<span>US-Based Team</span>
	</div>
</aside>
