<mvt:comment>Recent Orders V2 partial.</mvt:comment>
<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-recent-title">
	<h2 id="sd2-v2-recent-title">Recent Orders</h2>
	<div class="sd2-v2-account-table-wrap">
		<table class="sd2-v2-account-table">
			<thead><tr><th scope="col">Order</th><th scope="col">Date</th><th scope="col">Status</th><th scope="col">Total</th><th scope="col">Actions</th></tr></thead>
			<tbody><tr><td>[Placeholder] #000000</td><td>[Placeholder] Date</td><td><span class="sd2-v2-status-badge">Processing</span></td><td>Total TBD</td><td><a class="sd2-v2-link-button" href="&mvte:urls:ORDS:auto;">View</a></td></tr></tbody>
		</table>
	</div>
</section>
