<mvt:comment>Product Tabs V2 partial. Progressive enhancement; accordions remain usable without JS.</mvt:comment>
<section class="sd2-v2-product-tabs" data-v2-pdp-tabs aria-label="Product detail sections">
	<div class="sd2-v2-product-tabs__list" role="tablist" aria-label="Product information">
		<button type="button" role="tab" aria-selected="true" aria-controls="sd2-tab-specs" id="sd2-tab-specs-control" data-v2-pdp-tab>Specifications</button>
		<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-install" id="sd2-tab-install-control" data-v2-pdp-tab>Installation</button>
		<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-reviews" id="sd2-tab-reviews-control" data-v2-pdp-tab>Reviews</button>
		<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-faq" id="sd2-tab-faq-control" data-v2-pdp-tab>FAQ</button>
	</div>
	<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-specs" aria-labelledby="sd2-tab-specs-control" data-v2-pdp-panel>Specifications content appears below.</div>
	<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-install" aria-labelledby="sd2-tab-install-control" data-v2-pdp-panel hidden>Installation content appears below.</div>
	<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-reviews" aria-labelledby="sd2-tab-reviews-control" data-v2-pdp-panel hidden>Reviews content appears below.</div>
	<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-faq" aria-labelledby="sd2-tab-faq-control" data-v2-pdp-panel hidden>FAQ content appears below.</div>
</section>
