<mvt:comment>Cart Drawer V2 polish partial. Inactive; compose into copied V2 cart drawer only.</mvt:comment>
<section class="sd2-v2-cart-polish" aria-label="Cart support details">
	<div class="sd2-v2-cart-progress" aria-label="Shipping progress">
		<p><strong>Shipping Progress</strong><span data-v2-cart-progress-copy>[Placeholder] Add order total to calculate free shipping progress.</span></p>
		<div class="sd2-v2-cart-progress__track" aria-hidden="true"><span data-v2-cart-progress-fill></span></div>
	</div>
	<div class="sd2-v2-cart-meta">
		<p><strong>Estimated Delivery</strong><span>[Placeholder] Delivery estimate calculated from shipping destination.</span></p>
		<p><strong>Vehicle Reminder</strong><span data-v2-fitment-copy>No vehicle selected. Open Garage to confirm fitment.</span></p>
	</div>
	<div class="sd2-v2-cart-recommendations" aria-label="Recommendations">
		<h3>Recommended With Your Cart</h3>
		<p>[Placeholder] Recommendation slot populated by cart context.</p>
	</div>
</section>
