<mvt:comment>Related Products V2 partial. Reuses canonical Product Card V2 classes.</mvt:comment>
<section class="sd2-v2-pdp-section" id="related-products" aria-labelledby="sd2-v2-related-title">
	<div class="sd2-v2-pdp-section__header">
		<p class="sd2-kicker">Related Products</p>
		<h2 id="sd2-v2-related-title">Built Around This Part</h2>
	</div>
	<div class="sd2-v2-pgrid">
		<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
		<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
		<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
	</div>
</section>
