<mvt:comment>Checkout Shipping Step V2 partial.</mvt:comment>
<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-shipping-title">
	<header><p class="sd2-kicker">Step 2</p><h2 id="sd2-v2-shipping-title">Shipping</h2></header>
	<div class="sd2-v2-form-grid">
		<label>Address<input name="ShipAddress1" type="text" autocomplete="shipping address-line1" required></label>
		<label>City<input name="ShipCity" type="text" autocomplete="shipping address-level2" required></label>
		<label>State<input name="ShipState" type="text" autocomplete="shipping address-level1" required></label>
		<label>ZIP<input name="ShipZip" type="text" autocomplete="shipping postal-code" required></label>
	</div>
	<article class="sd2-v2-method-card"><input id="sd2-v2-shipping-placeholder" name="ShippingMethod" type="radio"><label for="sd2-v2-shipping-placeholder"><strong>[Placeholder] Shipping Method</strong><span>Carrier rate and delivery estimate render from Miva.</span></label><span>Rate TBD</span></article>
</section>
