<mvt:comment>Order Detail V2 partial.</mvt:comment>
<main class="sd2-v2-account" data-v2-account>
	<header class="sd2-v2-account-hero"><p class="sd2-kicker">Order Detail</p><h1>Order [Placeholder] #000000</h1><p>[Placeholder] Order status and support message.</p></header>
	<section class="sd2-v2-account-grid">
		<div class="sd2-v2-account-main">
			<section class="sd2-v2-account-card"><h2>Timeline</h2><ol class="sd2-v2-timeline"><li class="is-complete"><strong>Placed</strong><span>[Placeholder] Date</span></li><li class="is-current"><strong>Processing</strong><span>[Placeholder] Status detail</span></li><li><strong>Shipped</strong><span>[Placeholder] Tracking event</span></li><li><strong>Delivered</strong><span>[Placeholder] Delivery confirmation</span></li></ol></section>
			<section class="sd2-v2-account-card"><h2>Purchased Products</h2><div class="sd2-v2-account-products"><article><strong>[Placeholder] Product Name</strong><span>Qty 1</span><span>Total TBD</span></article></div></section>
		</div>
		<aside class="sd2-v2-account-side">
			<section class="sd2-v2-account-card"><h2>Shipping Information</h2><address>[Placeholder] Shipping address.</address></section>
			<section class="sd2-v2-account-card"><h2>Billing Information</h2><address>[Placeholder] Billing address.</address></section>
			<section class="sd2-v2-order-summary" aria-labelledby="sd2-v2-order-detail-total"><h2 id="sd2-v2-order-detail-total">Order Totals</h2><dl><div><dt>Subtotal</dt><dd>Total TBD</dd></div><div><dt>Shipping</dt><dd>Total TBD</dd></div><div><dt>Tax</dt><dd>Total TBD</dd></div><div class="sd2-v2-order-summary__total"><dt>Total</dt><dd>Total TBD</dd></div></dl></section>
		</aside>
	</section>
</main>
