<mvt:comment>Coupon Area V2 partial. Preserve Miva form action when wired.</mvt:comment>
<section class="sd2-v2-coupon" aria-labelledby="sd2-v2-coupon-title">
	<h2 id="sd2-v2-coupon-title">Promo Code</h2>
	<label for="sd2-v2-coupon-code">Coupon code</label>
	<div class="sd2-v2-field-row">
		<input id="sd2-v2-coupon-code" name="Coupon_Code" type="text" autocomplete="off">
		<button class="sd2-btn sd2-btn--secondary" type="submit">Apply</button>
	</div>
	<p>[Placeholder] Coupon validation messages render here.</p>
</section>
