<mvt:comment>Account Settings V2 partial.</mvt:comment>
<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-settings-title">
	<header class="sd2-v2-account-section-head"><h2 id="sd2-v2-settings-title">Account Settings</h2><button class="sd2-btn sd2-btn--secondary" type="button">Save Changes</button></header>
	<div class="sd2-v2-form-grid">
		<label>First Name<input name="Customer_ShipFirstName" type="text" value="&mvte:customer:ship_fname;" autocomplete="given-name"></label>
		<label>Last Name<input name="Customer_ShipLastName" type="text" value="&mvte:customer:ship_lname;" autocomplete="family-name"></label>
		<label>Email<input name="Customer_Email" type="email" value="&mvte:customer:bill_email;" autocomplete="email"></label>
		<label>Password<input type="password" value="" placeholder="[Placeholder] Password update handled by Miva account flow."></label>
	</div>
	<fieldset class="sd2-v2-account-prefs">
		<legend>Notification Preferences</legend>
		<label><input type="checkbox" name="Order_Updates" checked> Order updates</label>
		<label><input type="checkbox" name="Fitment_Reminders"> Fitment reminders</label>
		<label><input type="checkbox" name="Marketing_Emails"> Promotions and buying guides</label>
	</fieldset>
</section>
