<mvt:comment>Checkout Layout V2 partial. Inactive; do not assign over checkout templates.</mvt:comment>
<main class="sd2-v2-checkout" data-v2-checkout>
	<header class="sd2-v2-checkout-hero">
		<p class="sd2-kicker">Checkout</p>
		<h1>Secure Checkout</h1>
		<p>Information, shipping, payment, and review stay backed by Miva.</p>
	</header>
	<nav class="sd2-v2-checkout-steps" aria-label="Checkout progress"><ol><li class="is-current"><span>1</span><strong>Information</strong></li><li><span>2</span><strong>Shipping</strong></li><li><span>3</span><strong>Payment</strong></li><li><span>4</span><strong>Review</strong></li></ol></nav>
	<form class="sd2-v2-checkout__layout" method="post" action="&mvte:urls:OCST:auto;">
		<div class="sd2-v2-checkout__main">
			<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-checkout-info-title"><header><p class="sd2-kicker">Step 1</p><h2 id="sd2-v2-checkout-info-title">Information</h2></header><div class="sd2-v2-form-grid"><label>Email<input name="Customer_Email" type="email" autocomplete="email" required></label><label>Phone<input name="Customer_Phone" type="tel" autocomplete="tel"></label></div></section>
			<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-checkout-ship-title"><header><p class="sd2-kicker">Step 2</p><h2 id="sd2-v2-checkout-ship-title">Shipping</h2></header><div class="sd2-v2-form-grid"><label>Address<input name="ShipAddress1" type="text" autocomplete="shipping address-line1" required></label><label>ZIP<input name="ShipZip" type="text" autocomplete="shipping postal-code" required></label></div><article class="sd2-v2-method-card"><input id="sd2-v2-checkout-ship-method" name="ShippingMethod" type="radio"><label for="sd2-v2-checkout-ship-method"><strong>[Placeholder] Shipping Method</strong><span>Carrier rate and delivery estimate render from Miva.</span></label><span>Rate TBD</span></article></section>
			<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-checkout-payment-title"><header><p class="sd2-kicker">Step 3</p><h2 id="sd2-v2-checkout-payment-title">Payment</h2></header><article class="sd2-v2-payment-card"><input id="sd2-v2-checkout-payment-method" name="PaymentMethod" type="radio"><label for="sd2-v2-checkout-payment-method"><strong>[Placeholder] Payment Method</strong><span>Payment gateway fields render here through Miva.</span></label></article></section>
			<section class="sd2-v2-checkout-panel" aria-labelledby="sd2-v2-checkout-review-title"><header><p class="sd2-kicker">Step 4</p><h2 id="sd2-v2-checkout-review-title">Review</h2></header><p>[Placeholder] Final order review renders here.</p></section>
		</div>
		<aside class="sd2-v2-order-summary" aria-labelledby="sd2-v2-checkout-summary-title"><h2 id="sd2-v2-checkout-summary-title">Order Summary</h2><dl><div><dt>Subtotal</dt><dd>&mvt:basket:formatted_subtotal;</dd></div><div><dt>Shipping</dt><dd>[Placeholder]</dd></div><div><dt>Tax</dt><dd>[Placeholder]</dd></div><div class="sd2-v2-order-summary__total"><dt>Total</dt><dd>&mvt:basket:formatted_total;</dd></div></dl><button class="sd2-btn sd2-btn--primary sd2-btn--wide" type="submit">Place Order</button></aside>
	</form>
</main>
