<mvt:comment>Buy Box V2 partial. Reuses Commerce Foundation components and native basket action.</mvt:comment>
<aside class="sd2-v2-buybox" aria-label="Purchase options">
	<div class="sd2-v2-buybox__header">
		<p class="sd2-kicker">Product Detail</p>
		<h2>&mvte:product:name;</h2>
	</div>
	<div class="sd2-v2-price" aria-label="Product price">
		<span class="sd2-v2-price__label">Price</span>
		<div class="sd2-v2-price__row"><span class="sd2-v2-price__current">&mvt:product:formatted_price;</span></div>
	</div>
	<div class="sd2-v2-buybox__badges">
		<span class="sd2-v2-stock is-in-stock">In stock</span>
		<span class="sd2-v2-badge">Ships from Sinister Diesel</span>
		<span class="sd2-v2-badge">Warranty available</span>
		<span class="sd2-v2-badge">Financing placeholder</span>
	</div>
	<form class="sd2-v2-buybox__form" id="sd2-v2-pdp-form" method="post" action="&mvte:urls:BASK:auto;" data-v2-buy-form>
		<input type="hidden" name="Action" value="ADPR">
		<input type="hidden" name="Product_Code" value="&mvte:product:code;">
		<label class="sd2-v2-buybox__label" for="sd2-v2-pdp-qty">Quantity</label>
		<div class="sd2-v2-qty" data-v2-qty>
			<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
			<input id="sd2-v2-pdp-qty" name="Quantity" type="number" min="1" value="1" inputmode="numeric" data-v2-qty-input>
			<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
		</div>
		<button class="sd2-btn sd2-btn--primary sd2-btn--wide" type="submit" data-v2-buy-button>Add To Cart</button>
		<button class="sd2-btn sd2-btn--secondary sd2-btn--wide" type="button" disabled>Buy Now Placeholder</button>
	</form>
	<div class="sd2-v2-buybox__service">
		<p><strong>Delivery estimate</strong><span>Calculated at checkout.</span></p>
		<p><strong>Fitment</strong><span data-v2-fitment-copy>Select a vehicle in Garage to confirm fitment.</span></p>
	</div>
</aside>
