<mvt:comment>Orders V2 partial.</mvt:comment>
<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-orders-title">
	<header class="sd2-v2-account-section-head"><h2 id="sd2-v2-orders-title">Orders</h2><p>[Placeholder] Full order history renders from Miva order data.</p></header>
	<div class="sd2-v2-account-table-wrap">
		<table class="sd2-v2-account-table">
			<thead><tr><th scope="col">Order</th><th scope="col">Placed</th><th scope="col">Status</th><th scope="col">Total</th><th scope="col">Actions</th></tr></thead>
			<tbody>
				<tr><td>[Placeholder] #000000</td><td>[Placeholder]</td><td><span class="sd2-v2-status-badge">Shipped</span></td><td>Total TBD</td><td><div class="sd2-v2-account-row-actions"><a class="sd2-v2-link-button" href="&mvte:urls:ORDS:auto;">Track</a><a class="sd2-v2-link-button" href="&mvte:urls:INVC:auto;">Invoice</a><button class="sd2-v2-link-button" type="button">Reorder</button></div></td></tr>
			</tbody>
		</table>
	</div>
</section>
