<mvt:comment>Mobile Checkout Bar V2 partial.</mvt:comment>
<aside class="sd2-v2-mobile-checkout" data-v2-mobile-checkout aria-label="Mobile order summary">
	<button type="button" data-v2-mobile-summary-toggle aria-expanded="false">Order Summary <span>&mvt:basket:formatted_total;</span></button>
	<div class="sd2-v2-mobile-checkout__totals" data-v2-mobile-summary hidden>
		<p><span>Subtotal</span><strong>&mvt:basket:formatted_subtotal;</strong></p>
		<p><span>Shipping</span><strong>[Placeholder]</strong></p>
		<p><span>Total</span><strong>&mvt:basket:formatted_total;</strong></p>
	</div>
	<button class="sd2-btn sd2-btn--primary sd2-btn--wide" type="submit">Continue</button>
</aside>
