 		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
            <mvt:assign name="l.settings:parent_count" value="0"/>
           
              <mvt:assign name="l.settings:parent_count" value="l.settings:parent_count + 1"/>
              <mvt:if expr="l.settings:parent_count LE 30">
                <mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
                  <mvt:assign name="l.settings:has:children" value="'has-child-menu' $ asciichar(34) $ ' data-hook=' $ asciichar(34) $ 'omega-child-menu'"/>
                  <mvt:assign name="l.settings:child:data" value="asciichar(34) $ ' data-children=' $ asciichar(34) $ l.settings:navigationitem:id"/>
                <mvt:else>
                  <mvt:assign name="l.settings:has:children" value="''"/>
                  <mvt:assign name="l.settings:child:data" value="''"/>
                </mvt:if>
               <li class="x-omega-navigation__list &mvt:has:children;">
                      <a class="x-omega-navigation__link" data-hook="omega-navigation__link &mvt:child:data;" href="&mvt:navigationitem:url;" target="&mvt:navigationitem:link_targ;">
                    &mvt:navigationitem:name;
                    <mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
                      <span class="x-omega-navigation__link-carat u-hidden--l"><span class="u-icon-chevron-right"></span></span>
                    </mvt:if>
                  </a>
                </li>
              </mvt:if>
            </mvt:foreach>
            <mvt:if expr="miva_array_elements(l.settings:readytheme:navigationitems) GT 10">
              <li class="x-omega-navigation__list x-omega-navigation__list--shop-all">
                <a class="x-omega-navigation__link x-omega-navigation__link--shop-all u-color-black" href="https://sinisterdiesel.com/954540_dodge_cummins">Shop All</a>
              </li>
            </mvt:if>
            
         