<section class="o-wrapper u-over-page x-omega-navigation sub-menu-to-open" data-hook="omega-navigation">
	<div class="hoverer" style="position:absolute;z-index:1;top:0;left:0;width:100%;height:100%;">
	</div>
	<div class="o-layout o-layout--flush u-bg-white megamenu-shadow" style="z-index:2;">
		<nav class="o-layout__item u-width-12">
			<div class="x-omega-navigation__wrap">
				<header class="x-omega-navigation__header u-hidden--l c-control-group">
					<mvt:if expr="g.Basket:cust_id EQ 0"> <a class="c-button c-button--full c-control-group__button u-bg-transparent u-color-gray-40" href="&mvte:urls:LOGN:secure;"><span class="u-icon-user"></span> Sign In or Register</a> <mvt:else> <a class="c-button c-button--full c-control-group__button u-bg-transparent u-color-gray-40" href="&mvte:urls:ACLN:secure;"><span class="u-icon-user"></span> My Account</a> </mvt:if> <button class="c-button c-control-group__button u-bg-transparent u-color-gray-40 u-icon-cross" style="color:black !important;" data-hook="close-main-menu" type="button" aria-label="Close Main Menu"></button> 
				</header>
				<div class="o-layout x-omega-navigation__content" data-hook="omega-navigation__content">
					<div class="o-layout__item u-block--l u-width-12--l x-omega-navigation__children" data-hook="omega-navigation__children">
						<div class="o-layout__item u-hidden u-block--l u-width-12 u-width-3--l x-omega-navigation__parents" data-hook="omega-navigation__parents">
							<img class="u-hidden" src="graphics/00000001/6/Mega-Menu-FORD.png" menu-sub="1" loading="lazy" decoding="async"> 
							<img class="u-hidden" src="graphics/00000001/6/Mega-Menu-CHEVY.png" menu-sub="2" loading="lazy" decoding="async"> 
							<img class="u-hidden" src="graphics/00000001/6/Mega-Menu-DODGE.png" menu-sub="3" loading="lazy" decoding="async"> 
							<img class="u-hidden" src="graphics/00000001/6/Mega-Menu-APPAREL.png" menu-sub="4" loading="lazy" decoding="async"> 
						</div>
						<ul class="x-omega-navigation__row u-width-9--l">
							<mvt:assign name="l.settings:parent_count" value="0" /> 
							<li class="x-omega-navigation__list has-child-menu" data-hook="omega-child-menu"> <a class="x-omega-navigation__link u-hidden--l" data-hook="omega-navigation__link &mvt:child:data;" data-children> PowerStroke <span class="x-omega-navigation__link-carat "><span class="u-icon-chevron-right"></span></span> </a> 
							<ul class="x-omega-navigation__row  is-hidden" menu-sub="1">
								<li class="x-omega-navigation__list  u-hidden--l" data-hook="show-previous-menu"> <span class="x-omega-navigation__link"><span class="u-icon-chevron-left">&nbsp;</span><span class="o-layout--grow">Main Menu</span></span> </li>
								<mvt:item name="readytheme" param="navigationset( 'powerstroke_navigation' )" /> 
							</ul>
							</li>
							<mvt:assign name="l.settings:parent_count" value="0" /> 
							<li class="x-omega-navigation__list has-child-menu" data-hook="omega-child-menu"> <a class="x-omega-navigation__link  u-hidden--l" data-hook="omega-navigation__link &mvt:child:data;" data-children> Duramax <span class="x-omega-navigation__link-carat "><span class="u-icon-chevron-right"></span></span> </a> 
							<ul class="x-omega-navigation__row is-hidden" menu-sub="2">
								<li class="x-omega-navigation__list  u-hidden--l" data-hook="show-previous-menu"> <span class="x-omega-navigation__link"><span class="u-icon-chevron-left">&nbsp;</span><span class="o-layout--grow">Main Menu</span></span> </li>
								<mvt:item name="readytheme" param="navigationset( 'duramax_navigation' )" /> 
							</ul>
							</li>
							<mvt:assign name="l.settings:parent_count" value="0" /> 
							<li class="x-omega-navigation__list has-child-menu" data-hook="omega-child-menu"> <a class="x-omega-navigation__link u-hidden--l" data-hook="omega-navigation__link &mvt:child:data;" data-children> Cummins <span class="x-omega-navigation__link-carat "><span class="u-icon-chevron-right"></span></span> </a> 
							<ul class="x-omega-navigation__row  is-hidden" menu-sub="3">
								<li class="x-omega-navigation__list  u-hidden--l" data-hook="show-previous-menu"> <span class="x-omega-navigation__link"><span class="u-icon-chevron-left">&nbsp;</span><span class="o-layout--grow">Main Menu</span></span> </li>
								<mvt:item name="readytheme" param="navigationset( 'cummins_navigation' )" /> 
							</ul>
							</li>
							<mvt:assign name="l.settings:parent_count" value="0" /> 
							<li class="x-omega-navigation__list has-child-menu" data-hook="omega-child-menu"> <a class="x-omega-navigation__link u-hidden--l" data-hook="omega-navigation__link &mvt:child:data;" data-children> Apparel <span class="x-omega-navigation__link-carat "><span class="u-icon-chevron-right"></span></span> </a> 
							<ul class="x-omega-navigation__row  is-hidden" menu-sub="4">
								<li class="x-omega-navigation__list  u-hidden--l" data-hook="show-previous-menu"> <span class="x-omega-navigation__link"><span class="u-icon-chevron-left">&nbsp;</span><span class="o-layout--grow">Main Menu</span></span> </li>
								<mvt:item name="readytheme" param="navigationset( 'apparel_navigation' )" /> 
							</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
</section>
<style>
@media (min-width: 62em){
  .x-omega-navigation__children{
        display: flex !important;
  }
  .x-omega-navigation__children>.x-omega-navigation__row{
		display: inline-block !important;
  }
  .x-omega-navigation__link.u-hidden--l{
    display:none !important;
  }
  .x-omega-navigation__row.opened{
  	display:contents;
  }
  img.opened{
    display:block;
  }
  
}

@media (max-width: 62em){
  .hoverer{
  display:none;
  }
  .x-omega-navigation__row.u-width-9--l {
    flex-basis: 100%;
    max-width: 100%;
	}
	li.x-omega-navigation__list.u-hidden--l{
	  display: list-item;
	}
}
</style>
