<style>
.level-1::marker{
    content:'';
}
.level-1{
    line-height:1.8;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
.level-1 a{
    text-decoration:none!important;
    display:block;
}
.level-1:hover {
	text-decoration: none;
	background-color: #eaeaea;
	transition: background-color ease-in 0.3s 0.05s;
}
.current_link{
    color: #1833B8;
    font-weight:bold;
}
.navigation-set{
    padding-right:20px;
    margin-left:0!important
}
</style>

<div class="navigation-element &mvte:readytheme:code;">
<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
<ul class="navigation-set &mvte:readytheme:layout;">
<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
	<li class="level-1 <mvt:if expr="toupper(l.settings:navigationitem:link_dest) EQ toupper(g.Screen)">current_link</mvt:if>">&mvt:navigationitem:link;

	<mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
	<ul>
	<mvt:foreach iterator="navigationitem_level2" array="navigationitem:items">
		<li class="level-2">&mvt:navigationitem_level2:link;
		<mvt:if expr="NOT ISNULL l.settings:navigationitem_level2:items">
			<ul>
			<mvt:foreach iterator="navigationitem_level3" array="navigationitem_level2:items">
				<li class="level-3">&mvt:navigationitem_level3:link;</li>
			</mvt:foreach>
			</ul>
		</mvt:if>
		</li>
	</mvt:foreach>
	</ul>
	</mvt:if>
	</li>
</mvt:foreach>
</ul>
</mvt:if>
</div>
