<style>
.resources_dropdown{
    margin-bottom:20px;
}


.resources_dropdown input[type=checkbox]:checked ~ ul {
    display: block;
    max-height: 25em;
    margin-top: 1em;
    opacity: 1;
    overflow: visible;
    transition: visibility 0s ease, max-height 0.3s ease, opacity 0.3s ease;
    transition-delay: 0s;
    visibility: visible;
    
}
.sitemap_label{
    display:inline-block;
}
.resources_dropdown input[type=checkbox]:checked ~ .c-collapsible-menu__label::after {
    content: '-';
}        
@media only screen and (max-width: 900px) {
    .resources_dropdown input[type=checkbox] ~ ul {
        display: none;
        
    }
    .sitemap_label{
        display:none;
    }
}


</style>


<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
	<nav class="c-menu resources_dropdown">
		<input id="&mvte:readytheme:code;" class="" type="checkbox" style="display:none;">
		<label class="c-collapsible-menu__label u-color-gray-50 u-font-small u-text-regular u-text-uppercase" for="&mvte:readytheme:code;">Resources</label>
		<h5 class="sitemap_label c-menu__title u-color-white u-text-bold u-text-uppercase">Resources</h5>        
		<ul class="c-menu__list">
			<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
				<li>
					<a class="c-menu__link t-primary-link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">&mvt:navigationitem:name;</a>
				</li>
			</mvt:foreach>
		</ul>
	</nav>
</mvt:if>

