<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
	<section class="o-layout t-featured-categories t-defer-objec" >
		<div class="o-layout__itm" style="flex: 100%;">
			<h4 class="o-layout__item u-width-12 c-heading-charlie u-text-bold u-text-center x-product-list__heading t-featured-categories__heading">Categories</h4>
		</div>
		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
			<mvt:item name="customfields" param="Read_Category_Code(l.settings:navigationitem:link_dest, 'top_category_image', l.settings:navigationitem:top_category_image)" />
			<mvt:do file="g.Module_Library_DB" name="l.settings:GeneratedImage_Load_FileOK" value="Image_Load_File(l.settings:navigationitem:top_category_image,  l.settings:top_category_image:image)"/>
			<div class="o-layout__item u-width-12 u-width-6--s u-width-3--m u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="&mvte:navigationitem:url;" target="&mvte:navigationitem:link_targ;">
					<figure class="x-product-list__figure">
						<picture>
							<img alt="&mvte:navigationitem:name;" class="x-product-list__image" decoding="async" height="&mvte:top_category_image:image:height;" loading="lazy" src="&mvte:navigationitem:top_category_image;" style="aspect-ratio: &mvte:top_category_image:image:width; / &mvte:top_category_image:image:height;; max-width: 100%;" width="&mvte:top_category_image:image:width;">
						</picture>
						<mvt:comment><figcaption class="x-product-list__figure-caption">
							<span class="x-product-list__name">&mvte:navigationitem:name;</span>
						</figcaption></mvt:comment>
					</figure>
				</a>
			</div>
		</mvt:foreach>

	</section>
	<br>
	<!-- end t-featured-categories -->
</mvt:if>
