Prime Day Highlights (5 products)

Sinister Diesel Cold Air Intake for 2013-2018 Dodge/Ram Cummins 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/6/_DSC2377_2_720x480.jpg

Sinister Diesel Cold Air Intake for 2020-2023 Ford Powerstroke 6.7L F250 F350 F450

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144811573_718x480.jpeg

Sinister Diesel 5" DPF-Back Exhaust for 2017-2023 Ford F250/350/450 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/8/SD-6.7PEX11-1_720x480.jpg

Sinister Diesel Fuel Filter Conversion Kit for 2011-2026 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/8/SD-FF-6.7P-11_1_720x480.jpg

Sinister Diesel Hot Side Charge Pipe for 2011-2026 Ford Powerstroke 6.7L Standard Output

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC3787_2_720x480.jpg

Best Deals of the Event — 12% Off (6 products)

Sinister Diesel Complete Blue Package for 2017-2019 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/8/6.7%20BLUE%20PACKAGE_720x480.jpg

Sinister Diesel Complete Blue Kit for Ford Powerstroke 2003-2007 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/8/6.0%20BLUE%20PACKAGE_720x480.png

Sinister Diesel Complete Blue Kit for Duramax 2011-2016 6.6 LML

https://sinisterdiesel.com/mm5/graphics/00000001/8/6.6%20BLUE%20PACKAGE_v2_720x480.png

Sinister Diesel Charge Pipe Kit for 2017-2026 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC3789_720x480.jpg

Sinister Diesel Basic Solution™ Kit for 2004-2007 Ford Powerstroke 6.0L (Blue Square EGR Cooler)

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144808784_640x480.jpeg

Sinister Diesel Oil Filter & Coolant Filtration System for 2003-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/7/SD-REOFCF-6.0_720x480.png


Fan Favorites (6 products)

Sinister Diesel Steering Box Support for 2013-2024 Dodge Cummins 6.7L (Blue)

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144809006_718x480.jpeg

Sinister Diesel Coolant Filtration System for 2003-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144808953_717x480.jpeg

Sinister Diesel Severe Duty Kit for 2017-2019 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC6304_720x480.jpg

Sinister Diesel Dual Wall Exhaust Tip W/ Angle Cut 4" to 6" Polished

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144811544_718x480.jpeg

Sinister Diesel Intercooler Charge Pipe Kit w/ Intake Elbow for 2003-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC7515noweld_720x480.jpg

Sinister Diesel Heavy Duty Oil Cooler for 2003-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/8/Oil%20Cooler%20Kit-main_480x480.jpg

OEM Weak Points/Solutions (4 products)

Sinister Diesel Fuel Filter Conversion Kit for 2011-2026 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/8/SD-FF-6.7P-11_1_720x480.jpg

Sinister Diesel Cold Side Charge Pipe for 2017-2026 Ford Powerstroke 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC3659_720x480.webp

Sinister Diesel Coolant Filtration System for 2013-2018 Dodge Cummins 6.7L

https://sinisterdiesel.com/mm5/graphics/00000001/6/_DSC3320_720x480.jpg

Sinister Diesel Blue EGR Cooler for 2004-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC5830_720x480.jpg

Most Popular Upgrades Under $250 (6 products)

Sinister Diesel Blue Spring Kit with Billet Spring Housing for 2003-2007 Ford Powerstroke 6.0L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC1833-web_720x480.webp

Sinister Diesel CAT Fuel Filter Adapter for 2001-2016 GM Duramax 6.6L

https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC4306_720x480.jpg

Sinister Diesel Universal Replacement Reusable Air Filter (4" Inner Diameter)

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144804030_640x480.jpeg

Sinister Diesel Dual Wall Exhaust Tip W/ Angle Cut 4" to 6" Black

https://sinisterdiesel.com/mm5/graphics/00000001/product_images/RAW144811535_718x480.jpeg

Sinister Diesel Boost T-Shirt

https://sinisterdiesel.com/mm5/graphics/00000001/8/SDA-TS-BOOST-WEB%202%20(1)_640x480.png

Sinister Diesel Fuel Cap for 2008-2020 Ford Powerstroke (Green)

https://sinisterdiesel.com/mm5/graphics/00000001/6/_DSC0956_720x480.jpg

