<div class="o-layout">
	<div class="o-layout__item u-width-12 u-width-3--l u-width-3--xl u-width-4--w u-width-6--s">
		<div class="iframe-wrap embed-responsive embed-responsive-16by9">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mUmZD7zLeio?si=CaEqhkAvxg__HF1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</div>
	<div class="o-layout__item u-width-12 u-width-9--l u-width-9--xl u-width-8--w u-width-6--s">
		<p>Sinister Diesel is a leading provider of high-performance parts and accessories, dedicated to serving the needs of diesel enthusiasts and professionals alike. With our commitment to quality, innovation, and exceptional customer service, we have established ourselves as a trusted name in the diesel industry.</p>
		<p>At Sinister Diesel, we understand the passion that drives diesel enthusiasts. Whether you're seeking increased power, improved fuel efficiency, or enhanced reliability, we have the products and expertise to help you achieve your goals. Our comprehensive range of diesel parts and accessories covers various makes and models, including the Ford Powerstroke, Chevy/GM Duramax, and Dodge/RAM Cummins.</p>
		<p>We take great pride in manufacturing our parts right here in the USA. We firmly believe in supporting American manufacturing and providing our customers with products of the highest quality. When you choose Sinister Diesel, you can trust you are investing in parts that are proudly made in America.</p>
		<p>Our customers are at the heart of everything we do. We are committed to providing an outstanding customer experience from start to finish. Our knowledgeable and friendly support team is always ready to assist you, whether it's helping you find the right product, answering technical questions, or resolving any concerns you may have.</p>
		<p></p>
	</div>
</div>
<div class="o-layout">
	<div class="o-layout__item u-width-12 u-width-12--l u-width-12--w">
		<div class="about-us-quote">
			<a title="Sinister Diesel" href="/">Sinister Diesel</a> partners with top names in the industry including ARP, Edge Performance Products and many more, so customers can find the widest selection of high quality parts in one place.
		</div>
	</div>
</div><div class="o-layout">
	<div class="o-layout__item u-width-12 u-width-9--l u-width-9--xl u-width-8--w u-width-6--s">
		<p>We prioritize quality above everything else. Our products are engineered to meet or exceed industry standards, ensuring exceptional performance, durability, and reliability. We source premium-grade materials and employ rigorous testing processes to deliver diesel parts that you can trust.</p>
		<p>With a team of experienced engineers and technicians, we constantly strive for innovation. We stay at the forefront of the diesel performance industry, continuously developing solutions that push the boundaries of what is possible. We share your passion for diesel. Our team is made up of diesel enthusiasts who live and breathe the industry. We are constantly researching, testing, and refining our products to ensure they deliver the best possible results. We take pride in being part of the diesel community and providing solutions that enhance the driving experience for fellow enthusiasts.</p>
		<p>So whether you're a diesel enthusiast looking to upgrade your vehicle's performance or a professional seeking reliable parts for your business, Sinister Diesel is your trusted partner. We are dedicated to providing you with top-notch diesel parts, exceptional customer service, and the expertise to help you achieve your goals. Join the growing community of satisfied customers who trust Sinister Diesel for all their diesel needs.</p>
	</div>
	<div class="o-layout__item u-width-12 u-width-3--l u-width-3--xl u-width-4--w u-width-6--s">
		<p align="right"><mvt:item name="readytheme" param="image( 'about-banner' )" /></p>
	</div>
</div> 