<div class="sinister-policy-container">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        
        .sinister-policy-container {
            font-family: 'Play', sans-serif;
            color: #2d3748;
            line-height: 1.6;
        }
        
        .sinister-policy-container h1 {
            color: #1a365d;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 15px;
        }
        
        .sinister-policy-container h1:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #2b6cb0;
        }
        
        .sinister-policy-container h2 {
            color: #2b6cb0;
            font-weight: 700;
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ebf2fa;
        }
        
        .policy-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.25rem;
            margin: 1.5rem 0;
        }
        
        .benefit-card {
            background: #f8fafc;
            border-radius: 6px;
            padding: 1.25rem;
            border-left: 4px solid #3182ce;
            transition: all 0.3s ease;
        }
        
        .benefit-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .benefit-card strong {
            color: #2b6cb0;
            font-size: 1.1rem;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .warning-box {
            background: #fff5f5;
            border-left: 4px solid #e53e3e;
            padding: 1.25rem;
            margin: 1.5rem 0;
            border-radius: 0 6px 6px 0;
        }
        
        .warning-box ul {
            padding-left: 1.25rem;
        }
        
        .warning-box li {
            margin-bottom: 0.75rem;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .warning-box li:before {
            content: "⚠️";
            position: absolute;
            left: 0;
        }
        
        .brand-highlight {
            color: #2b6cb0;
            font-weight: 700;
        }
        
        .policy-footer {
            text-align: center;
            margin-top: 2.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
            color: #718096;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <h1>AUTHORIZED DEALERS & UPP/MAP POLICY</h1>
    
    <div class="policy-card">
        <p>At <span class="brand-highlight">Sinister Mfg. Company, Inc. ("Sinister Diesel®")</span>, we are committed to protecting the integrity, performance, and reputation of our brand. Our signature blue finish, distinctive logo, and product line are synonymous with quality, innovation, and power in the diesel performance industry. The <span class="brand-highlight">Sinister Diesel®</span> brand is more than a name—it's a symbol of trust, craftsmanship, and dedication to excellence.</p>
        
        <p>To preserve the value of our brand and ensure customers receive the best possible experience, <span class="brand-highlight">Sinister Diesel®</span> maintains a strict <span class="brand-highlight">Unilateral Pricing Policy (UPP)</span> and <span class="brand-highlight">Minimum Advertised Price (MAP) Policy</span>. These policies help protect our resellers, customers, and the long-term equity of our brand.</p>
    </div>
    
    <h2>WHY BUY FROM AN AUTHORIZED DEALER?</h2>
    <div class="policy-card">
        <p>When you purchase <span class="brand-highlight">Sinister Diesel®</span> products either directly from Sinister Diesel or through one of our Authorized Dealers, you can be confident that you're receiving:</p>
        
        <div class="benefits-grid">
            <div class="benefit-card">
                <strong>100% genuine Sinister Diesel® products</strong>
                <p>Authentic products that meet our strict quality standards</p>
            </div>
            
            <div class="benefit-card">
                <strong>Full warranty coverage</strong>
                <p>As outlined in our comprehensive warranty policy</p>
            </div>
            
            <div class="benefit-card">
                <strong>Dedicated customer service & technical support</strong>
                <p>Expert assistance when you need it</p>
            </div>
            
            <div class="benefit-card">
                <strong>Access to product updates and resources</strong>
                <p>Installation guides and troubleshooting support</p>
            </div>
            
            <div class="benefit-card">
                <strong>Compliance assurance</strong>
                <p>Products that meet all safety and performance standards</p>
            </div>
        </div>
    </div>
    
    <h2>THE RISKS OF UNAUTHORIZED SELLERS</h2>
    <div class="policy-card">
        <p>Purchasing <span class="brand-highlight">Sinister Diesel®</span> products from unauthorized resellers may put you at risk. Products from these sources may be:</p>
        
        <div class="warning-box">
            <ul>
                <li><strong>Used, counterfeit, or altered</strong> - Not the genuine product you expect</li>
                <li><strong>Missing components or documentation</strong> - Incomplete packages</li>
                <li><strong>Outside of warranty coverage</strong> - No manufacturer protection</li>
                <li><strong>Ineligible for technical support or returns</strong> - No recourse for issues</li>
            </ul>
        </div>
        
        <p>To the extent permitted by law, <span class="brand-highlight">Sinister Diesel®</span> reserves the right to deny technical support, warranty coverage, or customer service for products purchased through unauthorized channels. All support and service inquiries will be referred to the original point of purchase.</p>
    </div>
    
    <h2>POLICY ENFORCEMENT & DEALER RESPONSIBILITY</h2>
    <div class="policy-card">
        <p>Any direct or indirect sale of <span class="brand-highlight">Sinister Diesel®</span> products to unauthorized resellers—intentionally or unintentionally—will be considered a violation of our <span class="brand-highlight">UPP/MAP Policy</span> and may result in suspension or termination of dealer privileges.</p>
        
        <p>We routinely monitor online and offline sales channels to enforce compliance and preserve the integrity of our brand. We appreciate our dealers' partnership and continued commitment to these policies.</p>
    </div>
    
    <div class="policy-footer">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Sinister Mfg. Company, Inc. All rights reserved. Sinister Diesel® is a registered trademark.</p>
    </div>
</div>