<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-for" data-hook="contact-form" data-action="&mvte:urls:CGFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Download A Catalog</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list o-layout o-layout--wide">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--success u-width-12">Thank you for sending your details. A link to our Catalog is being sent to you via email.  Please check your Inbox.  Thanks for your interest in &mvte:global:store:name;</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--error u-width-12">We're sorry, there was a problem processing your request.</li>
			</mvt:if>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactName">Name</label>
				<input id="contactName" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input c-form-input--large" tabindex="0" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactPhone">Phone</label>
				<input id="contactPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="111-111-1111" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactAddr1">Shipping Address</label>
				<input id="contactAddr1" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label" for="contactAddr2">Apt / Suite No.</label>
				<input id="contactAddr2" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr2" value="&mvte:global:contactAddr2;">
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactCity">City</label>
				<input id="contactCity" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactCity" value="&mvte:global:contactCity;" required>
			</li>

			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />

			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactZip">Zip/Postal Code</label>
				<input id="contactZip" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactZip" value="&mvte:global:contactZip;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactHowHear">How Did You Hear About Us?</label>
				<input id="contactHowHear" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactHowHear" value="&mvte:global:contactHowHear;" required>
			</li>
			
			<li class="c-form-list__item o-layout__item u-width-12--m form_row &mvte:global:fault;">	
				<div class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></div>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<input type="hidden" id="contactSubject" name="contactSubject" value="Catalog Download - &mvte:global:contactName;">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</li>
		</ul>
	</fieldset>
</form>