<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-form u-hidden" data-hook="contact-form" data-action="&mvte:urls:CTFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Contact &mvte:global:store:name; Form</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item c-form-list__item--full x-messages x-messages--success u-width-12">Thank you for contacting &mvte:global:store:name;. A representative will get in touch with you.</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item c-form-list__item--full x-messages x-messages--error u-width-12">We're sorry, there was a problem processing your request.</li>
			</mvt:if>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required" for="contactName">Your name</label>
				<input id="contactName" class="c-form-input" tabindex="1" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required" for="contactEmail">Your email address</label>
				<input id="contactEmail" class="c-form-input" tabindex="2" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</li>
			<mvt:comment>
				<!--
				This field helps to set the subject of the email. Set as many options as you would like.
				-->
			</mvt:comment>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required" for="contactSubject">What can we help you with?</label>
				<div class="c-form-select">
					<select id="contactSubject" class="c-form-select__dropdown" tabindex="3" name="contactSubject" required>
						<mvt:if expr="g.contactSubject EQ 'Questions'">
							<option value="Questions" selected>Questions</option>
						<mvt:else>
							<option value="Questions">Questions</option>
						</mvt:if>
						<mvt:if expr="g.contactSubject EQ 'Feedback'">
							<option value="Feedback" selected>Feedback</option>
						<mvt:else>
							<option value="Feedback">Feedback</option>
						</mvt:if>
					</select>
				</div>
			</li>
			<li class="c-form-list__item c-form-list__item--full">
				<label class="c-form-label is-required" for="contactMessage">Message</label>
				<textarea id="contactMessage" class="c-form-input c-form-input--long" tabindex="4" name="contactMessage" placeholder="Type your message here...">&mvte:global:contactMessage;</textarea>
			</li>

			<li class="c-form-list__item &mvte:global:fault;">	
<div class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></div>

			</li>
			<li class="c-form-list__item">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</li>
		</ul>
	</fieldset>
</form>