<div class="o-layout__item u-width-12 u-width-12--m">
	<ol class="faq_contents_qs">
		<li><a href="&mvte:urls:_self:auto;#q23331" title="Where are you located?">Where are you located?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23330" title="When will my order arrive?">When will my order arrive?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23329" title="What is a core charge?">What is a core charge?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23328" title="Is there a warranty on parts?">Is there a warranty on parts?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23334" title="How can I become a dealer?">How can I become a dealer?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23326" title="Do you price match?">Do you price match?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23327" title="Do you accept returns?">Do you accept returns?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23333" title="Can I get a package deal?">Can I get a package deal?</a></li>
		<li><a href="&mvte:urls:_self:auto;#q23332" title="Can I get a catalog?">Can I get a catalog?</a></li>
	</ol>				

	<hr class="c-keyline">

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: Where are you located?</strong><a name="q23331"></a></h3>
	<p><strong>A: </strong> We're in Roseville, California, which is just East of Sacramento.  We also have warehouses around the country from which we ship.

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: When will my order arrive?</strong><a name="q23330"></a></h3>
	<p><strong>A: </strong> You have several shipping options when you place your order.  For regular ground shipping to the lower 48 states, you can expect to receive your parts within 5 business days.  Shipping time varies depending on your distance from our nearest warehouse.  Call for more details or information about international shipping.</p>

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: What is a core charge?</strong><a name="q23329"></a></h3>
			 
	<p><strong>A: </strong> Some parts you purchase require you send us your old part.  A core charge is simply a deposit that is refunded to you when your old part is received by us.</p>

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: Is there a warranty on parts?</strong><a name="q23328"></a></h3>

	<p><strong>A: </strong> Warranties vary, so check our website or give us a call for details. Plus, most parts include a 30 day return policy.</p>

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: How can I become a dealer?</strong><a name="q23334"></a></h3>

	<p><strong>A: </strong> Contact us by phone or email for information.</p>

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: Do you accept returns?</strong><a name="q23327"></a></h3>

	<p><strong>A: </strong> Yes. We have a 30 day return policy on most items. Visit our Shipping and Return Policies page for more information.</p>

	<h3 class="u-text-uppercase"><h3 class="u-text-uppercase"><strong>Q: Can I get a package deal?</strong><a name="q23333"></a></h3>

	<p><strong>A: </strong> Yes.  Give us a call, or send us an email for more information.</p>

</div>