<mvt:item name="readytheme" param="Load_Image('fasten_header_logo', l.settings:fasten_header_logo)" />
<section class="o-layout o-layout--align-center t-site-header__masthead" data-hook="fasten-header">
	<div class="o-layout__item u-width-3 u-text-center t-site-header__logo">
	<a href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
		<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
			<div class="t-site-header__store-name">&mvt:readytheme:logo_name;</div>
			<small class="t-site-header__store-tagline">&mvt:readytheme:logo_tagline;</small>
		<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
			<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;">
		</mvt:if>
	</a>
	</div>

		<div class="u-hidden &mvte:global:checkout_hidden;">
		<a class="c-button u-bg-transparent x-omega-navigation__trigger t-primary-link" data-hook="open-omega" href="&mvte:urls:CTLG:auto;">Shop Categories <span class="u-font-tiny u-icon-chevron-down x-omega-navigation__trigger-icon t-prevent-events"></span></a>
	</div>
	
	<div class="u-hidden &mvte:global:checkout_hidden;">
		<button class="c-button c-button--full c-button--large u-bg-transparent u-border-gray-30 u-color-gray-50 u-font-tiny t-open-search" data-hook="open-search" type="button"><span class="u-icon-search"></span> search</button>
	</div>

	<mvt:comment>
	<div class="o-layout__item u-hidden u-block--l u-width-8 u-text-center &mvte:global:checkout_hidden;">
	<mvt:item name="readytheme" param="navigationset( 'header_links' )" />
	</div>
	</mvt:comment>

	<div class="u-flex o-layout--justify-between o-layout__item u-hidden  u-width-7 u-text-center &mvte:global:checkout_hidden;" style="align-items:center;">
 	<a class="o-layout__item  main_menu_items c-button u-bg-transparent x-omega-navigation__trigger t-primary-link nav-dropdown-trigger" data-hook="activate-omega" sub-menu="1" href="/954746_ford_powerstroke">Powerstroke</a>
	<a class="o-layout__item  main_menu_items c-button u-bg-transparent x-omega-navigation__trigger t-primary-link nav-dropdown-trigger" data-hook="activate-omega" sub-menu="2" href="/954952_gm_duramax">Duramax</a>
	<a class="o-layout__item  main_menu_items c-button u-bg-transparent x-omega-navigation__trigger t-primary-link nav-dropdown-trigger" data-hook="activate-omega" sub-menu="3" href="/954540_dodge_cummins">Cummins</a>
	<a class="o-layout__item main_menu_items c-button u-bg-transparent x-omega-navigation__trigger t-primary-link nav-dropdown-trigger" data-hook="activate-omega" sub-menu="4" href="/merchandise-apparel-5534">Apparel</a>
		
		<a class="o-layout__item  main_menu_items c-button u-bg-transparent  t-primary-link" href="/help-center.html">    <button id="help_center_button" type="button"><span class="u-icon-question"></span> HELP CENTER</button></a>    
		
	</div>
	
	<ul class="o-layout__item o-list-bare u-hidden u-flex--l u-grids-3 u-text-center u-width-5--l u-width-2--w t-site-header__masthead-customer-block &mvte:global:checkout_hidden;">
		<li class="o-layout__item"><a class="t-open-search" data-hook="open-search">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M9.54227 15.8719C10.691 16.587 12.0473 17 13.5 17C17.6421 17 21 13.6421 21 9.5C21 5.35786 17.6421 2 13.5 2C9.35786 2 6 5.35786 6 9.5C6 11.4657 6.75622 13.2548 7.99361 14.5922L2.29289 20.2929C1.90237 20.6834 1.90237 21.3166 2.29289 21.7071C2.68342 22.0976 3.31658 22.0976 3.70711 21.7071L9.54227 15.8719ZM8 9.5C8 12.5376 10.4624 15 13.5 15C16.5376 15 19 12.5376 19 9.5C19 6.46243 16.5376 4 13.5 4C10.4624 4 8 6.46243 8 9.5Z" fill="white"/>
		</svg>
		</a></li>


		
		<li class="o-layout__item">
			<mvt:comment>Code is here so we can unassign the customerlink item for less overhead</mvt:comment>
			<mvt:item name="readytheme" param="contentsection( 'inc-customer_link' )" />
		</li>
		<li class="o-layout__item">
			<a class="t-primary-link t-site-header__basket-link" data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15.55 13C16.3 13 16.96 12.59 17.3 11.97L20.88 5.48C21.25 4.82 20.77 4 20.01 4H5.21L4.27 2H1V4H3L6.6 11.59L5.25 14.03C4.52 15.37 5.48 17 7 17H19V15H7L8.1 13H15.55ZM6.16 6H18.31L15.55 11H8.53L6.16 6ZM7 18C5.9 18 5.01 18.9 5.01 20C5.01 21.1 5.9 22 7 22C8.1 22 9 21.1 9 20C9 18.9 8.1 18 7 18ZM17 18C15.9 18 15.01 18.9 15.01 20C15.01 21.1 15.9 22 17 22C18.1 22 19 21.1 19 20C19 18.9 18.1 18 17 18Z" fill="white"/>
			</svg>
			<span class="u-bg-red u-color-white t-site-header__basket-link-quantity t-prevent-events" data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>
			</a>
		</li>
	</ul>

	<div class="secure-checkout o-layout__item u-width-12 u-width-10--l u-hidden &mvte:global:checkout_shown;">
		<br class="u-hidden--m">
		<span class="c-heading-echo u-block u-text-bold u-text-center u-text-right--l u-text-uppercase u-color-white"><span class="u-icon-secure"></span> Secure Checkout</span>
	</div>
	
</section>
