<mvt:comment> GDJM SECTION FOR TESTING 
				<mvt:assign name="l.settings:bypass_dev" value="0" />
				<mvt:if expr="g.Action EQ 'AddWarranty' OR g.Action EQ 'ADPR'">
					<mvt:assign name="l.settings:bypass_dev" value="1" />
				</mvt:if>

				<mvt:if expr="g.GDisTestUser EQ 1 ">
					<mvt:assign name="l.settings:bypass_dev" value="1" />
				</mvt:if>

				<mvt:if expr="g.Module_Code EQ 'tokenlist'">
					<mvt:assign name="l.settings:bypass_dev" value="1" />
				</mvt:if>

				<mvt:if expr="l.settings:bypass_dev NE 1 ">
					<script type="text/javascript">
						function fb_add_to_cart(fb_prod){
							console.log('fb_prod', fb_prod);
						}
					</script>
					<mvt:exit />
				</mvt:if>
</mvt:comment>


<mvt:comment> Add to cart function gets trigger from Add To Cart functions </mvt:comment>
<mvt:if expr="(l.settings:page:code EQ 'PROD') OR (l.settings:page:code EQ 'BASK') OR (l.settings:page:code EQ 'CTGY') OR (l.settings:page:code EQ 'SRCH')">
	<script type="text/javascript">

		function fb_add_to_cart(fb_prod){
			fbq('track', 'AddToCart', {
				content_name: fb_prod.name,
				value: fb_prod.price,
				currency: 'USD',
				content_type: 'product',
				content_ids: fb_prod.code
			});
		}
	</script>
</mvt:if>


<mvt:comment> Page events </mvt:comment>
<mvt:if expr="l.settings:page:code EQ 'PROD'">
	<script type="text/javascript">
		var fb_prod = {
			name : '&mvtj:product:name;',
			code : '&mvtj:product:code;',
			price : &mvtj:product:price;
		}

		fbq('track', 'ViewContent', {
			content_name: fb_prod.name,
			content_ids: [fb_prod.code],
			content_type: 'product',
			value: fb_prod.price,
			currency: 'USD'
		});
	</script>

<mvt:elseif expr="l.settings:page:code EQ 'BASK'">
	<mvt:comment> Add to cart from qty change </mvt:comment>
	<mvt:if expr="g.Action EQ 'QTYG' OR g.Action EQ 'ADPR'">
		<mvt:assign name="l.settings:fb:product_code" value="ternary( g.Restore_Code NE '' , g.Restore_Code, g.Product_Code )" />

		<script type="text/javascript">
			console.log('FB pixel logic triggered &mvt:fb:product_code;')
		</script>

		<mvt:if expr="l.settings:fb:product_code EQ ''">
			<mvt:exit />
		</mvt:if>

		<mvt:comment> Load Product </mvt:comment>
		<mvt:do file="g.Module_Library_DB" name="l.void" value="Product_Load_Code( l.settings:fb:product_code, l.settings:fb:product )" />

		<script type="text/javascript">
			var fb_prod = {
				name : '&mvtj:fb:product:name;',
				code : '&mvtj:fb:product:code;',
				price : &mvtj:fb:product:price;
			}
	
			fb_add_to_cart(fb_prod)
	
		</script>
	</mvt:if>

<mvt:elseif expr="l.settings:page:code EQ 'OCST'">

	<mvt:comment> Get all product IDs </mvt:comment>
	<mvt:foreach iterator="group" array="basket:groups">
		<mvt:assign name="l.settings:fb_ids_array_count" value="miva_array_insert_var( l.settings:fb_ids, l.settings:group:code, -1 )" />
	</mvt:foreach>

	<mvt:comment> fallback </mvt:comment>
	<mvt:if expr="l.settings:fb_ids_array_count EQ 0">
		<mvt:assign name="l.settings:fb_ids" value="'[]'" />
	</mvt:if>

	<script type="text/javascript">
		fbq('track', 'InitiateCheckout', {
			content_type: 'product',
			content_ids: <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:fb_ids )" />,
			value: &mvt:basket:total;,
			currency: 'USD'
		});
	</script>

<mvt:elseif expr="l.settings:page:code EQ 'INVC'">
	<mvt:foreach iterator="item" array="order:items">
		<mvt:assign name="l.settings:fb_ids_array_count" value="miva_array_insert_var( l.settings:fb_ids, l.settings:item:code, -1 )" />
	</mvt:foreach>

	<mvt:comment> fallback </mvt:comment>
	<mvt:if expr="l.settings:fb_ids_array_count EQ 0">
		<mvt:assign name="l.settings:fb_ids" value="'[]'" />
	</mvt:if>

	<script type="text/javascript">
		fbq('track', 'Purchase', {
			content_type: 'product',
			value: &mvt:order:subtotal;,
			currency: 'USD',
			content_ids: <mvt:do file="g.Module_JSON" name="l.success" value="JSON_Output( l.settings:fb_ids )" />
		});
	</script>
</mvt:if>