<div class="o-layout__item u-width-12 u-width-12--m" style="margin-top: 0.5rem;">

  <!-- Custom page title + rule (NOT H1, so your H1-removal won't hit it) -->
  <div class="c-heading-delta u-color-primary" style="margin: -12 0 12px; font-weight: 700;">
    Free Shipping Policies
  </div>
  <hr class="c-keyline" style="margin: -12 0 24px;">

  <!-- Policy body -->
  <div style="font-family: Arial, sans-serif; font-size: 18pt; color: #000;">

    <p><strong>Last updated: 12/15/25</strong></p>

    <p>Thank you for shopping with Sinister Diesel. This Free Shipping Policy explains when free shipping is available, what products qualify, and the exclusions and conditions that apply.</p>

    <h3 class="u-text-uppercase"><strong>Free Shipping Eligibility</strong></h3>
    <p>Free shipping is available only on qualifying Sinister Diesel–branded products that are manufactured and sold directly by Sinister Diesel. To qualify, the order must meet the minimum order threshold and contain only eligible products.</p>

    <p><strong>Free shipping does not apply to:</strong></p>
    <p>- Non–Sinister Diesel branded products</p>
    <p>- Third-party or drop-shipped items</p>
    <p>- Special-order items</p>
    <p>- Dealer, wholesale, or bulk orders</p>
    <p>- Services, labor, or installation charges</p>

    <p>If an order contains both eligible and non-eligible items, shipping charges will apply to the non-eligible items.</p>

    <h3 class="u-text-uppercase"><strong>Minimum Order Threshold</strong></h3>
    <p>Free shipping applies when the total pre-tax merchandise value of eligible Sinister Diesel products is $100 or more. The threshold is calculated before taxes, fees, or shipping charges and is subject to change at any time without notice.</p>

    <h3 class="u-text-uppercase"><strong>Shipping Method and Carrier Selection</strong></h3>
    <p>All shipping methods and carrier selection are at the sole discretion of Sinister Diesel. We reserve the right to ship orders using the carrier and service level we determine to be most appropriate. Carriers may include, but are not limited to, USPS and UPS.</p>
    <p>Free shipping does not include expedited shipping, guaranteed delivery dates, or delivery time commitments. Transit times are estimates only and may vary based on location, carrier performance, and external factors.</p>

    <h3 class="u-text-uppercase"><strong>Geographic Limitations</strong></h3>
    <p>Free shipping is available only for orders shipped within the contiguous United States. Orders shipping to Alaska, Hawaii, U.S. territories, APO/FPO addresses, or international destinations do not qualify for free shipping.</p>

    <h3 class="u-text-uppercase"><strong>Excluded Items and Oversized Shipments</strong></h3>
    <p>Certain products are excluded from free shipping due to size, weight, or freight classification. These exclusions apply even if the order meets the minimum threshold.</p>

    <p><strong>Excluded items include, but are not limited to:</strong></p>
    <p>- Oversized or overweight items</p>
    <p>- Freight or LTL shipments</p>
    <p>- Grilles and bumpers</p>
    <p>- Large exhaust components</p>
    <p>- Palletized or truck-freight items</p>

    <p>Shipping charges for excluded items will be calculated at checkout.</p>

    <h3 class="u-text-uppercase"><strong>Split Shipments and Partial Qualification</strong></h3>
    <p>Orders may ship in multiple packages or from multiple locations. If any portion of an order contains non-qualifying items, shipping charges may apply to that portion of the order. Free shipping applies only to qualifying items.</p>

    <h3 class="u-text-uppercase"><strong>Checkout Determination and No Retroactive Application</strong></h3>
    <p>Free shipping eligibility is determined at checkout. If free shipping is not displayed as an option during checkout, the order does not qualify. Free shipping cannot be applied retroactively after an order has been placed.</p>

    <h3 class="u-text-uppercase"><strong>Address Accuracy and Additional Fees</strong></h3>
    <p>Customers are responsible for providing a complete and accurate shipping address. Additional charges resulting from address corrections, re-delivery attempts, or returned shipments due to incorrect address information are the responsibility of the customer.</p>

    <h3 class="u-text-uppercase"><strong>Right to Modify or Discontinue</strong></h3>
    <p>Sinister Diesel reserves the right to modify, suspend, or discontinue free shipping at any time, including changes to eligibility requirements, exclusions, or order thresholds, without prior notice. Changes apply only to orders placed after the effective date of the update.</p>

    <h3 class="u-text-uppercase"><strong>Other Shipping Terms</strong></h3>
    <p>All other shipping-related terms, including processing times, delivery issues, damaged or lost shipments, and carrier claims, are governed by our Shipping Policy and Terms &amp; Conditions. Please review our full Shipping Policy for additional details.</p>

  </div>
</div>


<style>
@media (max-width: 768px) {
  body#js-freeshipping .c-logo img,
  body#js-freeshipping .c-header__logo img,
  body#js-freeshipping .c-site-header__logo img {
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
    max-height: 34px !important; /* tweak 28–40px */
    display: block;
  }

  body#js-freeshipping .c-logo,
  body#js-freeshipping .c-header__logo,
  body#js-freeshipping .c-site-header__logo {
    min-width: 0 !important;
  }
}
</style>