<div class="o-layout__item u-width-12 u-width-6--m">

	<p>Imitation may be the sincerest form of flattery, but when you want top performance from aftermarket parts for your truck, only the real deal will do. Installing genuine Sinister Diesel&reg; brand parts and kits means you're maximizing your truck's performance while minimizing downtime. Imitation parts? Not so much.</p>

	<p>Phonies, counterfeiters and scammers infest websites like Amazon, eBay and others with pictures, descriptions and names that resemble Sinister Diesel&reg; brand parts, but aren't. Some parts are even blue so they look like Sinister Diesel&reg; components. Bogus items are everywhere, and sometimes hard to spot.</p>

	<p>Here are a few ways to avoid the imitation game and be sure you're buying genuine Sinister Diesel&reg; brand parts and kits.</p>
	<p>If you see or suspect a counterfeit part please contact Sinister Diesel by emailing:&nbsp;
	<strong>BRANDPROTECTION@SINISTERDIESEL.COM</strong></p>
	
	<h3 class="u-text-uppercase"><strong>1. Look for the Sinister Diesel&reg; BLUE on every part.</strong></h3>
	<p>Yes. We Trademarked our Blue color. Other than some special edition colors, every genuine Sinister Diesel&reg; part is blue in color.</p>
	
	<h3 class="u-text-uppercase"><strong>2. Look for the Sinister Diesel&reg; logo on every part.</strong></h3>
	<p>Every Sinister Diesel&reg; part has Sinister Diesel&reg;'s unique logo etched, engraved or printed in a highly visible location. Whether it's intakes, charge pipes, turbos, boots, or even merchandise, a missing logo is the first clue that you aren't getting a genuine Sinister Diesel&reg; brand part.</p>
	
	<h3 class="u-text-uppercase"><strong>3. Look for the Sinister Diesel&reg; logo on your package.</strong></h3>
	<p>Not only will you find Sinister Diesel&reg;'s logo on our parts, you'll also find it on our packaging. Whether it's the box itself, or the tape we seal it with, the Sinister Diesel&reg; logo on your package ensures you're installing a genuine Sinister Diesel&reg; brand part on your truck.</p>
	
	<h3 class="u-text-uppercase"><strong>4. Look for price parity.</strong></h3>
	<p>Find a price that's too good to be true? It probably is. If you find a component claiming to be a Sinister Diesel&reg; brand part that is priced far below competitors, or below the price on Sinister Diesel&reg;'s website, it's likely a fraud. Sinister Diesel &reg; parts have an established market value that you'll find reflected by reputable dealers and resellers.</p>
	
	<h3 class="u-text-uppercase"><strong>5. Look for an authorized dealer.</strong></h3>
	<p>Authorized dealers and websites will display Sinister Diesel&reg;'s "Authrorized Dealer" emblem. It's your assurance that the parts you're buying are authentic.</p>
	
	<h3 class="u-text-uppercase"><strong>6. Buy directly from Sinister Diesel&reg;.</strong></h3>
	<p>When in doubt, buying directly from Sinister Diesel&reg; is the safest, surest way you're getting genuine Sinister Diesel&reg; brand parts for your truck. Whether online, on the phone, or on location, Sinister Diesel&reg; makes buying genuine high performance aftermarket parts fast and easy. Maybe that's why we're number one in diesel performance parts &amp; kits.</p>
</div>

<div class="o-layout__item u-width-12 u-width-6--m">
	<mvt:item name="readytheme" param="image( 'identifying-genuine-sinister-parts' )" />
</div>