<div class="install-instructions">

	<h2 class="wsm-resource-ctopic-title wsm-resource-ctopic-title-4486"><a title="More About Universal installations">Universal</a></h2>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Universal Fuel Tank Sump Kit
						<br /><span>SD-UFS-02-20</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6603-Sinister+Diesel+Universal+Fuel+Tank+Sump+Kit.pdf" title="Sinister Diesel Universal Fuel Tank Sump Kit" target="_blank"> Download PDF</a>
					</div>
				</div>
			</div>
</div>

<div class="wsm_topic_description wsm_topic_description_resource wsm-cat-mbtm">
	<div class="container instruction-btns">
		<a href="&mvte:urls:_self:auto;#ford" title="See Instructions For Ford" class="btn btn-info c-button u-bg-primary">Ford</a>
		<a href="&mvte:urls:_self:auto;#chevy" title="See Instructions For Chevy" class="btn btn-info c-button u-bg-primary">Chevy</a>
		<a href="&mvte:urls:_self:auto;#dodge" title="See Instructions For Dodge" class="btn btn-info c-button u-bg-primary">Dodge</a>
	</div>
</div>

<div class="install-instructions">
	<h2 class="wsm-resource-ctopic-title wsm-resource-ctopic-title-2949"><a name="ford">Ford</a></h2>

	<div class="install-instructions"> 
		<div class="wsm_resource clearfix o-layout">

			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/bg1G2fsEUEo?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Regulated Fuel Return Kit for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/CFiHXhvc-o4?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Intercooler Charge Pipe Kit for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/z31mQOPIwYg?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Intake Elbow for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/2nzv64wLEvQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel FICM for 60L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/kzOxMJoMJxc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Degas Bottle for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/iIA3Itqr0k4?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Coolant Filter Kit for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/q-2_wJJRThU?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4">
				How to Install your Sinister Diesel Cold Air Intake for 7.3L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
					<div class="col-xs-12 col-sm-4">
						<div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/u3LQFk39JtQ?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Cold Air Intake for 6.0L
				</h4>
			</div>


			<div class="clearfix o-layout__item u-width-4--m u-width-12">
				<span>
						<div class="col-xs-12 col-sm-4"><div class="iframe-wrap embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/KGgB50ODB_M?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
						</div>
					</div>
				</span>
				<h4>	How to Install your Sinister Diesel Blue Spring Kit for 6L
				</h4>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Y-Pipes for 2003-2007 Ford Powerstroke
						<br /><span>SD-YPIPE-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6335-Sinister+Diesel+Y-Pipes+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Y-Pipes for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Up-Pipes for 1999-2003 Ford Powerstroke
						<br /><span>SD-UPPIPE-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6468-Sinister+Diesel+Up-Pipes+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Up-Pipes for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Regulated Fuel Return Kit for 2003-2007 Ford Powerstroke
						<br /><span>SD-FUELREG-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5095-Sinister+Diesel+Regulated+Fuel+Return+Kit+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Regulated Fuel Return Kit for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Regulated Fuel Return Kit for 1999-2003 Ford Powerstroke with Integrated Fuel Filter
						<br /><span>SD-FUELREG-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5156-Sinister+Diesel+Regulated+Fuel+Return+Kit+for+1999-2003+Ford+Powerstroke+with+Integrated+Fuel+Filter.pdf" title="Sinister Diesel Regulated Fuel Return Kit for 1999-2003 Ford Powerstroke with Integrated Fuel Filter" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Oil Filter and Coolant Filtration System for 2003-2007 Ford Powerstroke
						<br /><span>SD-EOF-CF-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5140-Sinister+Diesel+Oil+Filter+and+Coolant+Filtration+System+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Oil Filter and Coolant Filtration System for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Leveling Kit for Ford Powerstroke 2005-2016 Black 4wd Only
						<br /><span>SD-0510LVL-BLK/SD-0510LVL-BLU</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6461-Sinister+Diesel+Leveling+Kit+for+Ford+Powerstroke+2005-2016+Black+4wd+Only.pdf" title="Sinister Diesel Leveling Kit for Ford Powerstroke 2005-2016 Black 4wd Only" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Leveling Kit for Ford Powerstroke 2004-2015 - 2wd Only<
						<br /><span>SD-0415LVL-BLK/SD-0415LVL-BLU</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6460-Sinister+Diesel+Leveling+Kit+for+Ford+Powerstroke+2004-2015+-+2wd+Only.pdf" title="Sinister Diesel Leveling Kit for Ford Powerstroke 2004-2015 - 2wd Only" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Leveling Kit for Ford Powerstroke 1999-2004 Super Duty
						<br /><span>SD-LVLKIT-SD9904</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6079-Sinister+Diesel+Leveling+Kit+for+Ford+Powerstroke+1999-2004+Super+Duty.pdf" title="Sinister Diesel Leveling Kit for Ford Powerstroke 1999-2004 Super Duty" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Leveling Kit for 2005-2016 Ford Powerstroke
						<br /><span>SD-0510LVL-BLU/SD-0510LVL-BLK</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6560-Sinister+Diesel+Leveling+Kit+for+2005-2016+Ford+Powerstroke.pdf" title="Sinister Diesel Leveling Kit for 2005-2016 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Elbow for 2003-2007 Ford Powerstroke
						<br /><span>SD-INTEL-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6424-Sinister+Diesel+Intake+Elbow+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Intake Elbow for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Elbow for 1999-2003 Ford Powerstroke
						<br /><span>SD-INTEL-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6455-Sinister+Diesel+Intake+Elbow+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Intake Elbow for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Hot Side Charge Pipe for 2008-2010 Ford Powerstroke
						<br /><span>SD-INTRPIPE-6.4-HOT</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6467-Sinister+Diesel+Hot+Side+Charge+Pipe+for+2008-2010+Ford+Powerstroke.pdf" title="Sinister Diesel Hot Side Charge Pipe for 2008-2010 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel EGR Coolers for 2008-2010 Ford Powerstroke
						<br /><span>SD-EGRC-6.4</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5113-Sinister+Diesel+EGR+Coolers+for+2008-2010+Ford+Powerstroke.pdf" title="Sinister Diesel EGR Coolers for 2008-2010 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel EGR Cooler for 2004-2007 Ford Powerstroke
						<br /><span>SD-EGRC-6.0-04</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6097-Sinister+Diesel+EGR+Cooler+for+2004-2007+Ford+Powerstroke.pdf" title="Sinister Diesel EGR Cooler for 2004-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Reservoir for 2003-2007 Powerstroke
						<br /><span>SD-DEGAS-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6080-Sinister+Diesel+Coolant+Reservoir+for+2003-2007+Powerstroke.pdf" title="Sinister Diesel Coolant Reservoir for 2003-2007 Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Reservoir for 1999-2003 Ford Powerstroke
						<br /><span>SD-DEGAS-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6333-Sinister+Diesel+Coolant+Reservoir+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Coolant Reservoir for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2011-2016 Ford Powerstroke
						<br /><span>SD-COOLFIL-6.7P</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6331-Sinister+Diesel+Coolant+Filtration+System+for+2011-2016+Ford+Powerstroke.pdf" title="Sinister Diesel Coolant Filtration System for 2011-2016 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2008-2010 Ford Powerstroke
						<br /><span>SD-COOLFIL-6.4</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6332-Sinister+Diesel+Coolant+Filtration+System+for+2008-2010+Ford+Powerstroke.pdf" title="Sinister Diesel Coolant Filtration System for 2008-2010 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2003-2007 Ford Powerstroke
						<br /><span>SD-COOLFIL-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6446-Sinister+Diesel+Coolant+Filtration+System+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Coolant Filtration System for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2003-2007 Ford E-Series
						<br /><span>SD-COOLFIL-6.0V</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5101-Sinister+Diesel+Coolant+Filtration+System+for+2003-2007+Ford+E-Series.pdf" title="Sinister Diesel Coolant Filtration System for 2003-2007 Ford E-Series" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 1999-2003 Ford Powerstroke
						<br /><span>SD-COOLFIL-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6330-Sinister+Diesel+Coolant+Filtration+System+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Coolant Filtration System for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Side Charge Pipe for 2011-2016 Ford Powerstroke
						<br /><span>SD-INTRPIPE-6.7P-COLD-11</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6456-Sinister+Diesel+Cold+Side+Charge+Pipe+for+2011-2016+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Side Charge Pipe for 2011-2016 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Side Charge Pipe for 2008-2010 Ford Powerstroke
						<br /><span>SD-INTRPIPE-6.4-COLD</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5166-Sinister+Diesel+Cold+Side+Charge+Pipe+for+2008-2010+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Side Charge Pipe for 2008-2010 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2017-2018 Ford Powerstroke
						<br /><span>SD-CAI-6.7P-17</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6334-Sinister+Diesel+Cold+Air+Intake+for+2017-2018+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Air Intake for 2017-2018 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2011-2016 Ford Powerstroke
						<br /><span>SD-CAI-6.7P-11</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6447-Sinister+Diesel+Cold+Air+Intake+for+2011-2016+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Air Intake for 2011-2016 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2008-2010 Ford Powerstroke</span>
						<br /><span>SD-CAI-6.4</span>
					</div>
					<div class="o-layout__item u-width-3">
						&nbsp;
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2003-2007 Ford Powerstroke
						<br /><span>SD-CAI-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6328-Sinister+Diesel+Cold+Air+Intake+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Air Intake for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 1999-2003 Ford Powerstroke
						<br /><span>SD-CAI-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6065-Sinister+Diesel+Cold+Air+Intake+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Cold Air Intake for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Charge Pipe Kit for 2003-2007 Ford Powerstroke
						<br /><span>SD-INTRPIPE-6.0-KIT</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5164-Sinister+Diesel+Charge+Pipe+Kit+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Charge Pipe Kit for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Bypass Oil Filter System for 1999-2003 Ford Powerstroke
						<br /><span>SD-EOF-7.3</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6451-Sinister+Diesel+Bypass+Oil+Filter+System+for+1999-2003+Ford+Powerstroke.pdf" title="Sinister Diesel Bypass Oil Filter System for 1999-2003 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Blue Spring Kit with Billet Spring Housing for 2003-2007 Ford Powerstroke
						<br /><span>SD-FUELBLK-6.0</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6084-Sinister+Diesel+Blue+Spring+Kit+with+Billet+Spring+Housing+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Blue Spring Kit with Billet Spring Housing for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Billet Water Pump for 2003-2007 Ford Powerstroke
						<br /><span>SD-WP-6.0-03/SD-WP-6.0-05</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6459-Sinister+Diesel+Billet+Water+Pump+for+2003-2007+Ford+Powerstroke.pdf" title="Sinister Diesel Billet Water Pump for 2003-2007 Ford Powerstroke" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>



			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel AR-15 Exhaust Tip
						<br /><span>SD-EXHST-AR</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5142-Sinister+Diesel+AR-15+Exhaust+Tip.pdf" title="Sinister Diesel AR-15 Exhaust Tip" target="_blank"> Download PDF</a></span>
			</div>
		</div>
	</div>
</div>

<div class="install-instructions">
	<h2 class="wsm-resource-ctopic-title wsm-resource-ctopic-title-2950"><a title="More About Chevy" name="chevy" id="chevy">Chevy</a></h2>

	<div class="install-instructions o-layout"> 

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cat Fuel Filter Adapter for 2001-2016 GM Duramax
						<br /><span>SD-CAT-DMAX</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6337-Sinister+Diesel+Cat+Fuel+Filter+Adapter+for+2001-2016+GM+Duramax.pdf" title="Sinister Diesel Cat Fuel Filter Adapter for 2001-2016 GM Duramax" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Radiator Pipe for 2001-2005 GM Duramax LB7-LLY</span><br /><span>SD-RADTUBE-DMAX-01</span>
					</div>
					<div class="o-layout__item u-width-3">
						&nbsp;
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Hot Side Charge Pipe for 2011-2016 GM Duramax LML
						<br /><span>SD-INTRPIPE-LML-HOT</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6604-Sinister+Diesel+Hot+Side+Charge+Pipe+for+2011-2016+GM+Duramax+LML.pdf" title="Sinister Diesel Hot Side Charge Pipe for 2011-2016 GM Duramax LML" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Hot Side Charge Pipe for 2004-2005 GM Duramax LLY
						<br /><span>SD-INTRPIPE-LLY-HOT</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6608-Sinister+Diesel+Hot+Side+Charge+Pipe+for+2004-2005+GM+Duramax+LLY.pdf" title="Sinister Diesel Hot Side Charge Pipe for 2004-2005 GM Duramax LLY" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Fuel Rail Plug Race Valve for 2004 - 2010 GM Duramax LLY
						<br /><span>SD-FRCVLV-DMAX</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6609-Sinister+Diesel+Fuel+Rail+Plug+Race+Valve+for+2004+-+2010+GM+Duramax+LLY.pdf" title="Sinister Diesel Fuel Rail Plug Race Valve for 2004 - 2010 GM Duramax LLY" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel EGR Cooler for 2007-2010 GM Duramax LMM
						<br /><span>SD-EGRC-LMM</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6464-Sinister+Diesel+EGR+Cooler+for+2007-2010+GM+Duramax+LMM.pdf" title="Sinister Diesel EGR Cooler for 2007-2010 GM Duramax LMM" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel EGR Cooler for 2006-2007 GM Duramax LBZ
						<br /><span>SD-EGRC-LBZ</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6462-Sinister+Diesel+EGR+Cooler+for+2006-2007+GM+Duramax+LBZ.pdf" title="Sinister Diesel EGR Cooler for 2006-2007 GM Duramax LBZ" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel EGR Cooler for 2004-2005 GM Duramax LLY
						<br /><span>SD-EGRC-LLY</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6607-Sinister+Diesel+EGR+Cooler+for+2004-2005+GM+Duramax+LLY.pdf" title="Sinister Diesel EGR Cooler for 2004-2005 GM Duramax LLY" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2011-2015 GM Duramax
						<br /><span>SD-COOLFIL-6.6-11</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6096-Sinister+Diesel+Coolant+Filtration+System+for+2011-2015+GM+Duramax.pdf" title="Sinister Diesel Coolant Filtration System for 2011-2015 GM Duramax" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2001-2010 GM Duramax
						<br /><span>SD-COOLFIL-6.6-01</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6612-Sinister+Diesel+Coolant+Filtration+System+for+2001-2010+GM+Duramax.pdf" title="Sinister Diesel Coolant Filtration System for 2001-2010 GM Duramax" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2011-2015 GM Duramax LML
						<br /><span>SD-CAI-LML</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						&nbsp;
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2004-2005 GM Duramax LLY
						<br /><span>SD-CAI-LLY</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						&nbsp;
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Billet Valve Covers for 2004-2010 Duramax LLY-LBZ-LMM
						<br /><span>SD-VLVCVR-DMAX-04</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6469-Sinister+Diesel+Billet+Valve+Covers+for+2004-2010+Duramax+LLY-LBZ-LMM.pdf" title="Sinister Diesel Billet Valve Covers for 2004-2010 Duramax LLY-LBZ-LMM" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel AR-15 Exhaust Tip
						<br /><span>SD-EXHST-AR</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5144-Sinister+Diesel+AR-15+Exhaust+Tip.pdf" title="Sinister Diesel AR-15 Exhaust Tip" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Bridge for 2011-2016 GM Duramax LML
						<br /><span>SD-INTEL-LML</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5162-Sinister+Diesel+Intake+Bridge+for+2011-2016+GM+Duramax+LML.pdf" title="Sinister Diesel Intake Bridge for 2011-2016 GM Duramax LML" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Resonator Cover Plate for 2011-2016 GM Duramax LML
						<br /><span>SD-RSNTRD-LML</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6613-Sinister+Diesel+Intake+Resonator+Cover+Plate+for+2011-2016+GM+Duramax+LML.pdf" title="Sinister Diesel Intake Resonator Cover Plate for 2011-2016 GM Duramax LML" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>
	</div>
</div>

<div class="install-instructions">
	<h2 class="wsm-resource-ctopic-title wsm-resource-ctopic-title-3544"><a title="More About Dodge" name="dodge" id="dodge">Dodge</a></h2>

	<div class="install-instructions o-layout"> 

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/puh9AGyy0ok?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>
				How to Install your Sinister Diesel Intake Elbow for 59L</h4>
			</div>

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/haRlZlbwH-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>
				How to Install Your Sinister Diesel Steering Box Stablizer for Dodge Cummins
				</h4>
			</div>

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/J0HHSujwOAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>
				How to Install Your Sinister Diesel Leveling Kit for Dodge Cummins</h4>
			</div>

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/X6yZICKC2ds?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>
				How to Install your Sinister Diesel Cummins Coolant Filter Kit</h4>
					</div>

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/f_GHHZlQX8U?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>
				How to Install your Sinister Diesel Charge Pipe Kit for 59L</h4>
			</div>

			<div class="o-layout__item video u-width-4--m u-width-12">
				<div class="iframe-wrap embed-responsive embed-responsive-16by9">
					<iframe src="https://www.youtube.com/embed/abvTwDUWS18" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="embed-responsive-item"></iframe>
				</div>
				<h4>How to Install Your Sinister Diesel Adjustable Track Bar for Dodge Cummins</h4>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Steering Box Support for 2004-2012 Dodge Cummins
						<br /><span>SD-DODGE-SBS</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6614-Sinister+Diesel+Steering+Box+Support+for+2004-2012+Dodge+Cummins.pdf" title="Sinister Diesel Steering Box Support for 2004-2012 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Elbow for 2003-2007 Dodge Cummins
						<br /><span>SD-INTEL-5.9-03</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5160-Sinister+Diesel+Intake+Elbow+for+2003-2007+Dodge+Cummins.pdf" title="Sinister Diesel Intake Elbow for 2003-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Intake Elbow for 1994-1998 Dodge Cummins
						<br /><span>SD-INTEL-5.9-94</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6454-Sinister+Diesel+Intake+Elbow+for+1994-1998+Dodge+Cummins.pdf" title="Sinister Diesel Intake Elbow for 1994-1998 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Hot Side Charge Pipe for 2003-2007 Dodge Cummins
						<br /><span>SD-INTRPIPE-5.9C-03-HOT</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6466-Sinister+Diesel+Hot+Side+Charge+Pipe+for+2003-2007+Dodge+Cummins.pdf" title="Sinister Diesel Hot Side Charge Pipe for 2003-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Fuel Rail Plug Race Valve for 2007 - 2012 Dodge Cummins
						<br /><span>SD-FRCVLV-CUMN</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6452-Sinister+Diesel+Fuel+Rail+Plug+Race+Valve+for+2007+-+2012+Dodge+Cummins.pdf" title="Sinister Diesel Fuel Rail Plug Race Valve for 2007 - 2012 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Fuel Bowl Delete for 2003-2007 Dodge Cummins
						<br /><span>SD-FBD-5.9-03</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5148-Sinister+Diesel+Fuel+Bowl+Delete+for+2003-2007+Dodge+Cummins.pdf" title="Sinister Diesel Fuel Bowl Delete for 2003-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2013-2018 Dodge Cummins
						<br /><span>SD-COOLFIL-6.7C-13</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6448-Sinister+Diesel+Coolant+Filtration+System+for+2013-2018+Dodge+Cummins.pdf" title="Sinister Diesel Coolant Filtration System for 2013-2018 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2007-2012 Dodge Cummins
						<br /><span>SD-COOLFIL-6.7C</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6602-Sinister+Diesel+Coolant+Filtration+System+for+2007-2012+Dodge+Cummins.pdf" title="Sinister Diesel Coolant Filtration System for 2007-2012 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Coolant Filtration System for 2003-2007 Dodge Cummins
						<br /><span>SD-COOLFIL-5.9-03</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5107-Sinister+Diesel+Coolant+Filtration+System+for+2003-2007+Dodge+Cummins.pdf" title="Sinister Diesel Coolant Filtration System for 2003-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Side Charge Pipe for 2003-2007 Dodge Cummins
						<br /><span>SD-INTRPIPE-5.9C-03-COLD</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6465-Sinister+Diesel+Cold+Side+Charge+Pipe+for+2003-2007+Dodge+Cummins.pdf" title="Sinister Diesel Cold Side Charge Pipe for 2003-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Cold Air Intake for 2007-2012 Dodge Cummins
						<br /><span>SD-CAI-6.7C-07</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6087-Sinister+Diesel+Cold+Air+Intake+for+2007-2012+Dodge+Cummins.pdf" title="Sinister Diesel Cold Air Intake for 2007-2012 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel CAT Filter Adapter for 2004 - 2007 Dodge Cummins
						<br /><span>SD-CAT-CUMN</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5244-Sinister+Diesel+CAT+Filter+Adapter+for+2004+-+2007+Dodge+Cummins.pdf" title="Sinister Diesel CAT Filter Adapter for 2004 - 2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>

			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Bypass Oil Filter System for 2019-Current Dodge Cummins
						<br /><span>SD-EOF-6.7C-19</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						&nbsp;
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Bypass Oil Filter System for 2013-2018 Dodge Cummins
						<br /><span>SD-EOF-6.7C-13</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6450-Sinister+Diesel+Bypass+Oil+Filter+System+for+2013-2018+Dodge+Cummins+.pdf" title="Sinister Diesel Bypass Oil Filter System for 2013-2018 Dodge Cummins " target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Bypass Oil Filter System for 2006-2007 Dodge Cummins
						<br /><span>SD-EOF-5.9-06</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5138-Sinister+Diesel+Bypass+Oil+Filter+System+for+2006-2007+Dodge+Cummins.pdf" title="Sinister Diesel Bypass Oil Filter System for 2006-2007 Dodge Cummins" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel AR-15 Exhaust Tip
						<br /><span>SD-EXHST-AR</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/5146-Sinister+Diesel+AR-15+Exhaust+Tip.pdf" title="Sinister Diesel AR-15 Exhaust Tip" target="_blank">Download PDF</a>
					</div>
				</div>
			</div>


			<div class="o-layout__item pdf u-width-12">
				<div class="o-layout">
					<div class="o-layout__item u-width-9">
						<h4>Sinister Diesel Adjustable Track Bar for 2003-2012 Dodge Cummins
						<br /><span>SD-DODGE-TB-03</span></h4>
					</div>
					<div class="o-layout__item u-width-3">
						<a class="c-button u-bg-primary" href="pdfs/6449-Sinister+Diesel+Adjustable+Track+Bar+for+2003-2012+Dodge+Cummins.pdf" title="Sinister Diesel Adjustable Track Bar for 2003-2012 Dodge Cummins" target="_blank"> Download PDF</a>
					</div>
				</div>
			</div>
	</div>
</div>