    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css" type="text/css"/>  
    <style>
            .dropzone {
            border: dashed;
            border-color: silver;
              border-radius: 5px;
              background: white;
              min-height: 40px; 
            }
             .dropzone .dz-message {
                font-weight: 400; 
            }
            .dropzone .dz-message .note {
                font-size: 0.8em;
                font-weight: 200;
                display: block;
                margin-top: 1.4rem; 
            }

            *, *:before, *:after {
                box-sizing: border-box; 
            }
		.dropzone .dz-preview .dz-error-message {
		    top: 150px!important;
		}
    </style>  