<div id="dropzone-upload" class="dropzone">
<div class="dz-message" data-dz-message><span>Drop File Here</span></div>    
</div>

<input type="hidden" name="file_name">
<input type="hidden" name="file_path">
<input type="hidden" name="file_extension">
<input type="hidden" name="file_type">

<script>
var fileList = new Array;
var i = 0;
  	Dropzone.autoDiscover = false;
        let myDropzone = new Dropzone("div#dropzone-upload", 
        { 
            	url: "&mvt:global:module_root;modules/system/mw_miscellaneous.mvc?Store_Code=&mvt:global:store:code;&Basket_Id=&mvt:global:basket:basket_id;&MW_Miscellaneous_upload_set=2",
		maxFiles: 4,
		acceptedFiles: '.zip,.rar,.png,.jpg,.jpeg,.pdf,.ai,.cdr,.eps,.gif,.bmp,.tiff',
		addRemoveLinks: true, 

  init: function() {
    this.on('error', function( file, responseText){
	$(file.previewElement).find('g g').css('fill','red');
    });
    this.on("success", function(file, responseText) {
        const new_file = JSON.parse(responseText);
console.log(new_file); 
console.log(i);
console.log(fileList);
        // Create the remove button
            fileList[i] = {
                "serverFileName": responseText,
                "fileName": file.name,
                "fileId": i,
                "fileExtension":new_file.file_extension,
                "fileType":new_file.file_type,
                "filePath":new_file.file_path
            };
            i += 1;
      // Handle the responseText here. For example, add the text to the preview element:
	$('#adpr_button').prop("disabled",false);
	$(file.previewElement).find('g g').css('fill','green');
    updateFileFields(fileList);

    });
        this.on("removedfile", function (file) {
            var rmvFile = "";
            for (var f = 0; f < fileList.length; f++) {
                if (fileList[f].fileName == file.name) {
                    rmvFile = fileList[f].serverFileName;
                    fileList.splice(f,1);
                }
            }
	   i -= 1;                
            updateFileFields(fileList);
            if (rmvFile) {
                $.ajax({
                    url: "/mm5/merchant.mvc?Screen=mw_file_upload_remove&MW_Miscellaneous_upload_set=2", 
                    type: "POST",
                    data: {
                        filenamenew: rmvFile,
                        type: 'delete',
                    },
                });
            }
        });
  }
        });
  function updateFileFields(fileList){
       
        new_file_name = '';new_file_path='';new_file_extension='';new_file_type='';connector='';
        for (var f = 0; f < fileList.length; f++) {
            if(f > 0){
                connector=",";
            }

            new_file_name = new_file_name  +connector+ fileList[f].fileName;
            new_file_path = new_file_path  +connector+ fileList[f].filePath;
            new_file_extension = new_file_extension  +connector+ fileList[f].fileExtension;
            new_file_type = new_file_type  + connector + fileList[f].fileType;
        }


        $('[name="file_name"]').attr({
            value: new_file_name 
        });
        $('[name="file_path"]').attr({
            value: new_file_path 
        });
        $('[name="file_extension"]').attr({
            value: new_file_extension 
        });
        $('[name="file_type"]').attr({
            value: new_file_type 
        });
  
  }
</script>