<mvt:if expr="s.remote_addr CIN l.settings:store:mnt_ips">

<form class="t-newsletter-form x-collapsible-content" aria-labelledby="newsletter-form-label">
	<h5 id="newsletter-form-label" class="c-menu__title u-text-uppercase">Join Our Newsletter</h5>
	<button class="x-collapsible-content__toggle u-text-uppercase" data-a11y-toggle="newsletter-form" type="button">Join Our Newsletter <span class="u-icon-add" data-toggle="<" aria-hidden="true"></span></button>
	<fieldset id="newsletter-form" class="x-collapsible-content__item">
		<legend>Join Our Newsletter</legend>
		<div class="c-form__item">
			<div class="c-control-group c-control-group--rounded">
				<div class="klaviyo-form-T89snx"></div>
				<mvt:comment>
				<input class="c-form-input c-control-group__field u-bg-white u-border-none t-newsletter-form__input" type="email" name="email" value="" placeholder="Enter your email" aria-label="Enter your email">
				<button class="c-button c-control-group__button u-bg-white u-color-black u-icon-arrow-right u-border-none" aria-label="Submit to join our newsletter"></button>
				</mvt:comment>
			</div>
		</div>
	</fieldset>
</form>

<mvt:else>

<form ID="FooterNewsletter">
	<fieldset>
		<legend>Join Our Newsletter</legend>
		<ul class="c-form-list">
			<li class="c-form-list__item c-control-group u-flex" style="width:300px;">
				<input ID="FooterNewsletterEmail" class="c-form-input c-form-input--large c-control-group__field u-font-tiny u-text-uppercase" type="email" name="email" value="" aria-label="Enter your email" placeholder="Enter your email" required>
				<button ID="FooterNewsletterSubmit" class="o-layout--no-shrink c-button c-button--large	c-control-group__button u-bg-black u-font-small u-text-uppercase">Subscribe</button>
			</li>
		</ul>
	</fieldset>
</form>

</mvt:if>