<div class="o-layout__item u-width-12 u-width-12--m">
	<mvt:item name="readytheme" param="image( 'about-sinister-blue' )" />
</div>
<div class="o-layout__item u-width-12 u-width-12--m" style="margin-top: 2rem;">	
	<p>Despite what social media may convey, Sinister Diesel is not suing everybody over the use of the color blue.</p>
	<p>We're not.</p>
	<p>Sinister Diesel recently sent out letters letting businesses in the diesel industry know that the United States Patent and Trademark Office (USPTO) has issued Sinister a registration certificate for the color blue for all aftermarket diesel performance truck parts. The trademark applies only to components for resale and does not apply to customizations truck owners make for personal use.</p>
	<p> Below are some of the most common questions we've been getting about the situation along with more information.</p>
	<h3 class="u-text-uppercase"><strong>Q- Why did Sinister Diesel trademark blue?</strong></h3>
	<p>A- We trademarked the color blue to protect our reputation for high quality in the aftermarket diesel performance truck parts industry.</p>
	<h3 class="u-text-uppercase"><strong>Q- Why did Sinister think this was necessary?</strong></h3>
	<p>A- We have seen counterfeit Chinese parts being mistaken for genuine Sinister parts due to our signature blue color. We have even had people bring products to us as returns, only to find out they were fakes from somewhere else. Consumers can now shop with confidence knowing that their blue parts are guaranteed quality.</p>
	<h3 class="u-text-uppercase"><strong>Q- Why did you send letters to small shops?</strong></h3>
	<p>A- We had to. Otherwise we would lose the right to enforce our trademark.</p>
	<h3 class="u-text-uppercase"><strong>Q- Are you suing anybody now?</strong></h3>
	<p>A- No, and we'd prefer not to. Our goal is to move the diesel industry forward and protect customers and dealers. As long as offenders are in contact with us, we can usually work something out.</p>
	<h3 class="u-text-uppercase"><strong>Q - Can I make blue parts for my personal truck or paint my truck blue?</strong></h3>
	<p>A- Yes! The trademark just means you cannot create blue aftermarket parts for light-duty diesel engines intended for resale. Personal use is OK with us.</p>
	<h3 class="u-text-uppercase"><strong>Q- Are you going to sue Ford?</strong></h3>
	<p>A- No. The trademark does not pertain to stock parts or anything outside the realm of aftermarket light-duty diesel performance parts.</p>
	<h3 class="u-text-uppercase"><strong>Q- Can you really trademark a color? </strong></h3>
	<p>A- Sure can. Here's a link to the actual document:<br />
	<a target="_blank" href="http://tsdr.uspto.gov/documentviewer?caseId=sn87840011&amp;docId=ORC20181104023330#docIndex=0&amp;page=1">http://tsdr.uspto.gov/documentviewer?caseId=sn87840011&amp;docId=ORC20181104023330#docIndex=0&amp;page=1</a></p>
	<p>You might also find this article of interest:<br>
	<a target="_blank" href="https://www.businessinsider.com/colors-that-are-trademarked-2012-9"> https://www.businessinsider.com/colors-that-are-trademarked-2012-9</a></p>
	<h3 class="u-text-uppercase"><strong>Q- Don't you have to use a specific Pantone color?</strong></h3>
	<p>A- The trademark office requires that the color be described in ordinary language such as red or blue, even if a commercial coloring system (such as Pantone) is provided.</p>
	<p>Sinister's color trademark follows a long tradition of companies that have done the same, including UPS brown, Home Depot orange and CAT yellow. In fact, even without a trademark, last year a Kentucky court ruled in favor of John Deere when agricultural equipment manufacturer FIMCO, Inc.used Deere's colors. The court found that FIMCO's use of the colors was likely to cause confusion among purchasers as to whether its agricultural equipment was manufactured by or endorsed by John Deere. You can read John Deere's press release about the case here:<br />
	<a target="_blank" href="https://www.deere.com/en/our-company/news-and-announcements/news-releases/2017/corporate/2017oct17-deere-wins-trademark-lawsuit/">https://www.deere.com/en/our-company/news-and-announcements/news-releases/2017/corporate/2017oct17-deere-wins-trademark-lawsuit/</a></p>
	<p>This is a significant and important development for Sinister Diesel and the diesel industry as a whole. Ultimately, it protects consumers and ensures people are buying genuine Sinister brand parts.</p>
	<p>The company has developed a brand reputation for quality that is directly associated with the color blue. There are various companies, based both in the US and abroad, that import or sell duplicated and inferior parts to purposefully confuse the public and benefit from Sinister's reputation. Although Sinister has long been enforcing its right to protect their brand and its association with the color blue, this USPTO registration certificate provides federal protection and increases penalties to violators.</p>
	<p>Sinister's heightened enforcement sweep is going on now, so consumers can shop with increasing confidence that if they buy a blue aftermarket diesel performance part, it's a genuine Sinister Diesel brand product. For more information call <a href="https://www.callfire.com/ui/number/phone/18889950766">(888) 995-0766</a> or visit <a href="http://www.SinisterDiesel.com">www.SinisterDiesel.com</a>.</p>
</div>

<div class="o-layout__item u-width-12 u-width-12--m">
	<h2 class="c-heading-delta u-text-center">Genuine Sinister Part vs Counterfeit</h2>
	<mvt:item name="readytheme" param="image( 'genuine-vs-counterfeit-1' )" />
</div>
<div class="o-layout__item u-width-12 u-width-12--m">
	<h2 class="c-heading-delta u-text-center">Genuine Sinister Part vs Counterfeit</h2>
	<mvt:item name="readytheme" param="image( 'genuine-vs-counterfeit-2' )" />
</div>