<mvt:comment>
	|
	|	Added a promo banner for the product page with a global desktop image, mobile image, and link.
	|	The images and link can be overridden by the product through custom fields.
	|	36521320 - GDMZ
	|
</mvt:comment>
<mvt:item name="readytheme" param="Load_Image('product_promo_banner_desktop', g.desktop_promo )" />
<mvt:item name="readytheme" param="Load_Image('product_promo_banner_mobile', g.mobile_promo )" />
<mvt:if expr="g.desktop_promo:active">
	<mvt:comment>
		|	Image Assignments
	</mvt:comment>
	<mvt:assign name="g.desktop_promo_image" value="g.desktop_promo:image" />
	<mvt:assign name="g.mobile_promo_image" value="g.mobile_promo:image" />
	<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:product_promo_banner_desktop">
		<mvt:assign name="g.desktop_promo_image" value="l.settings:product:customfield_values:customfields:product_promo_banner_desktop" />
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:product_promo_banner_mobile">
		<mvt:assign name="g.desktop_promo_image" value="l.settings:product:customfield_values:customfields:product_promo_banner_mobile" />
	</mvt:if>
	
	<mvt:comment>
		|	Link Assignments
	</mvt:comment>
	<mvt:assign name="g.promo_canonical_uri" value="''" />
	<mvt:assign name="g.promo_link_target" value="'_self'" />
	<mvt:if expr="g.desktop_promo:link_targ">
		<mvt:assign name="g.promo_link_target" value="g.desktop_promo:link_targ" />
	</mvt:if>
	<mvt:if expr="g.desktop_promo:link_dest AND g.desktop_promo:link_type EQ 'U' ">
		<mvt:assign name="g.promo_canonical_uri" value="g.desktop_promo:link_dest" />
	<mvt:elseif expr="g.desktop_promo:link_dest AND g.desktop_promo:link_type EQ 'C' ">
		<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code( g.desktop_promo:link_dest, l.settings:current_category )" />
		<mvt:assign name="l.uri:store_id" value="g.Store:id" />
		<mvt:assign name="l.uri:screen" value="''" />
		<mvt:assign name="l.uri:page_code" value="''" />
		<mvt:assign name="l.uri:product_id" value="0" />
		<mvt:assign name="l.uri:cat_id" value="l.settings:current_category:id" />
		<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical( l.uri, l.settings:canonical_uri )" />
		<mvt:assign name="g.promo_canonical_uri" value="l.settings:canonical_uri:uri" />
	<mvt:elseif expr="g.desktop_promo:link_dest AND g.desktop_promo:link_type EQ 'P' ">
		<mvt:do name="l.result" file="g.Module_Library_DB" value="Product_Load_Code( g.desktop_promo:link_dest, l.settings:current_product )" />
		<mvt:assign name="l.uri:store_id" value="g.Store:id" />
		<mvt:assign name="l.uri:screen" value="''" />
		<mvt:assign name="l.uri:page_code" value="''" />
		<mvt:assign name="l.uri:product_id" value="l.settings:current_product:id" />
		<mvt:assign name="l.uri:cat_id" value="0" />
		<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical( l.uri, l.settings:canonical_uri )" />
		<mvt:assign name="g.promo_canonical_uri" value="l.settings:canonical_uri:uri" />
	<mvt:elseif expr="g.desktop_promo:link_dest AND g.desktop_promo:link_type EQ 'G' ">
		<mvt:do name="l.result" file="g.Module_Feature_TUI_DB" value="Page_Load_Code( g.desktop_promo:link_dest, l.settings:current_page )" />
		<mvt:assign name="l.uri:store_id" value="g.Store:id" />
		<mvt:assign name="l.uri:screen" value="''" />
		<mvt:assign name="l.uri:page_code" value="l.settings:current_page:code" />
		<mvt:assign name="l.uri:product_id" value="0" />
		<mvt:assign name="l.uri:cat_id" value="0" />
		<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical( l.uri, l.settings:canonical_uri )" />
		<mvt:assign name="g.promo_canonical_uri" value="l.settings:canonical_uri:uri" />
	</mvt:if>
	<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:product_promo_banner_link">
		<mvt:assign name="g.promo_canonical_uri" value="l.settings:product:customfield_values:customfields:product_promo_banner_link" />
	</mvt:if>
	
	<mvt:capture variable="l.settings:promo_banner_picture">
		<picture class="t-product-promo-banner__picture">
			<source media="(max-width: 640px)" srcset="&mvte:global:mobile_promo_image;">
			<img alt="&mvte:global:desktop_promo:image_alt;" class="t-product-promo-banner__image" decoding="async" height="&mvte:global:desktop_promo:image_hght;" src="&mvte:global:desktop_promo_image;" style="max-width: 100%;" width="&mvte:global:desktop_promo:image_wdth;">
		</picture>
	</mvt:capture>
	
	<div class="o-layout__item u-width-12 t-product-promo-banner bm">
		<mvt:if expr="g.promo_canonical_uri">
			<a class="t-product-promo-banner__link bm" href="&mvte:global:promo_canonical_uri;" target="&mvte:global:promo_link_target;">&mvt:promo_banner_picture;</a>
		<mvt:else>
			&mvt:promo_banner_picture;
		</mvt:if>
	</div>
	
</mvt:if>
