<!-- Sinister Diesel Privacy Policy START -->
<div id="sd-privacy-policy">

<button class="collapsible"><b>COMMUNICATIONS</b></button>
<div class="content">
    <p>If you provide personally identifiable information and/or contact information by registering on the Site, emailing our Customer Service department, placing an order, or by any other means, you agree to receive service related announcements concerning our website or to receive contact from us regarding your customer service requests or your order. Further, the information may be used by Sinister Diesel to create and deliver to you our newsletters, email advertisements, surveys or other communications. If you later decide that you would no longer like to receive these communications, you may use the unsubscribe features that will be made available to you or by contacting us at info@sinisterdiesel.com. Include your name, phone number, mailing address and email address. You will be removed from any future mailings.</p>

</div>

<button class="collapsible"><b>MAILING LIST</b></button>
<div class="content">
    <p>If you have requested a Sinister Diesel catalog, brochure, or other materials, all of your information is kept completely confidential and is not shared with any third parties. We may, on occasion, send you updated information or promotions. Further, the information may be used by Sinister Diesel to create and deliver to you our newsletters, email advertisements, surveys or other communications. If you later decide that you would no longer like to receive these communications, you may use the unsubscribe features that will be made available to you or by contacting us at info@sinisterdiesel.com. Include your name and mailing address and email address. You will be removed from any future mailings.</p>
</div>

<button class="collapsible"><b>COMMUNICATIONS TO SERVE YOU</b></button>
<div class="content">
    <p>If you have elected to provide us with your contact information, e.g., by registering at the Site, emailing our Customer Service department or placing an order, we may provide you with service related announcements concerning the Site or contact you regarding your customer service requests or your order. For example, all registered users will receive an email to confirm their order. These types of communications are necessary to serve you, respond to your concerns and to provide the high level of customer service that Sinister Diesel offers its customers. Further, the information may be used by Sinister Diesel to create and deliver to you our newsletters, email advertisements, surveys or other communications. If you later decide that you would no longer like to receive these communications, you may use the unsubscribe features that will be made available to you or by contacting us at info@sinisterdiesel.com. Include your name, phone number, mailing address and email address. You will be removed from any future mailings.</p>

</div>

<button class="collapsible"><b>DISCLOSURE OF PERSONALLY IDENTIFIABLE INFORMATION</b></button>
<div class="content">
    <p>We will never provide your personally identifiable information to third parties for their use in marketing their products or services to you without your consent. Sinister Diesel takes great pride in having you as a customer and we will ensure your privacy as a customer. Sinister Diesel does not sell or exchange names or any other information about our customers with third parties.</p>
</div>

<button class="collapsible"><b>FRAUD PROTECTION AND COMPLIANCE WITH LAW</b></button>
<div class="content">
    <p>We may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal process or governmental request. We may also exchange information, including personally identifiable information, with other companies and organizations for credit fraud protection and risk reduction.</p>
</div>

<button class="collapsible"><b>SERVICE PROVIDERS</b></button>
<div class="content">
    <p>We may retain other companies and individuals to perform functions consistent with our Privacy Policy on our behalf. Examples include customer support specialists, web hosting companies, fulfillment companies (e.g., companies that fill product orders or coordinate mailings), data analysis firms and email service providers. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.</p>
</div>

<button class="collapsible"><b>SPECIAL EVENTS AND PROMOTIONS</b></button>
<div class="content">
    <p>If you elect to participate in any sweepstakes, surveys, questionnaires or other Sinister Diesel events or promotions, the rules or terms and conditions for those events may indicate that your personally identifiable information will be shared with third parties. By choosing to participate and submitting your personally identifiable information, photos, or other materials with respect to such events or promotions, you consent to disclosure of your personally identifiable information along with the submitted materials to such third parties.</p>
</div>

<button class="collapsible"><b>BUSINESS TRANSFERS</b></button>
<div class="content">
    <p>As we continue to develop our business, we might sell certain of our assets. In such transactions, user information including personally identifiable information, generally is one of the transferred business assets. By submitting your personal information to Sinister Diesel, you agree that your data may be transferred to such parties in these circumstances.</p>
</div>

<button class="collapsible"><b>COOKIES, IP ADDRESSES, PIXEL TAGS AND TRACKING TECHNOLOGY</b></button>
<div class="content">
    <p>We may place a "cookie" on your computer's hard drive so we can recognize you as a return user and personalize your experience. A cookie is a piece of data that enables us to track and target your preferences. The cookie will be stored on your computer's hard drive until you remove it. We may also use temporary or "session" cookies to help you shop. These cookies will expire when you place an order. You can have your browser notify you of, or automatically reject, cookies. If you reject our cookies, you may still use the Site, but you may be limited in the use of some of the features. In addition, we may use IP addresses to analyze trends, administer the Site, track traffic patterns, and gather demographic information for aggregate use, as well as in combination with your personally identifiable information for credit fraud protection and risk reduction.<br><br>

Similarly, when you visit this Site or view one of our emails, we may use pixel tags (also called "clear" gifs), tracking links and/or similar technology to note some of the pages you visit on our Site and personalize your experience. We may also use pixel tags to determine what types of email your browser supports. We may use the information collected through pixel tags, tracking links and similar technology in combination with your personally identifiable information.<br><br>

sinisterdiesel.com does recognize your ISP (internet service provider), however, we cannot identify you as an individual. If you make an on-line purchase we do collect information (such as sales statistics and traffic patterns) to help improve your shopping experience. We keep all information confidential.</p>
</div>

<button class="collapsible"><b>USE OF AGGREGATE INFORMATION</b></button>
<div class="content">
    <p>We may use the information you provide in aggregate (non-personally identifiable) form for internal business purposes, such as generating statistics and developing marketing plans. We may collect, store or accumulate certain non-personally identifiable information concerning your use of the Site, such as information regarding which of our pages are most popular. We may share or transfer non-personally identifiable information with or to our affiliates, licensees and partners.</p>
</div>

<button class="collapsible"><b>LINKS</b></button>
<div class="content">
    <p>Our Site may contain links to or from other websites and you should be aware that we are not responsible for the privacy practices of other websites. We encourage you to read the privacy policies of other websites linked to the Site.</p>
</div>

<button class="collapsible"><b>SECURITY</b></button>
<div class="content">
    <p>Sinister Diesel seeks to protect the security of your personal information both online and offline. All credit card transactions are secure. Every on-line order is encrypted and sent through a secure server, using SSL technology to prevent information from being intercepted.<br><br>

Confidential information such as your credit card number will be used only to fulfill your order. To protect your privacy, we will ask you to enter your credit card number and expiration date each time you place an order with us. This way, even if someone else accesses the account information stored on your computer, they won't be able to use your credit card.<br><br>

E-mail is not encrypted and is not a secure means to transmit credit card numbers. We will only display the last 4 digits of your credit card number on your account.</p>
</div>

<button class="collapsible"><b>NOTIFICATION OF POLICY CHANGES</b></button>
<div class="content">
    <p>Sinister Diesel reserves the right to revise this Privacy Policy in the future by posting changes at this location and we may make changes at any time without notification.</p>
</div>

<button class="collapsible"><b>MOBILE TERMS OF SERVICE</b></button>
<div class="content">
    <p>Last updated: Oct. 12, 2023<br><br>

The Sinister Diesel mobile message service (the "Service") is operated by Sinister Diesel (“Sinister Diesel”, “we”, or “us”). Your use of the Service constitutes your agreement to these terms and conditions (“Mobile Terms”). We may modify or cancel the Service or any of its features without notice. To the extent permitted by applicable law, we may also modify these Mobile Terms at any time and your continued use of the Service following the effective date of any such changes shall constitute your acceptance of such changes.<br><br>

By consenting to Sinister Diesel’s SMS/text messaging service, you agree to receive recurring SMS/text messages from and on behalf of Sinister Diesel through your wireless provider to the mobile number you provided, even if your mobile number is registered on any state or federal Do Not Call list. Text messages may be sent using an automatic telephone dialing system or other technology. Service-related messages may include updates, alerts, and information (e.g., order updates, account alerts, etc.). Promotional messages may include promotions, specials, and other marketing offers (e.g., cart reminders).<br><br>

You understand that you do not have to sign up for this program in order to make any purchases, and your consent is not a condition of any purchase with Sinister Diesel. Your participation in this program is completely voluntary.<br><br>

We do not charge for the Service, but you are responsible for all charges and fees associated with text messaging imposed by your wireless provider. Message frequency varies. Message and data rates may apply. Check your mobile plan and contact your wireless provider for details. You are solely responsible for all charges related to SMS/text messages, including charges from your wireless provider.<br><br>

You may opt-out of the Service at any time. Text the single keyword command STOP to +18336691196 or click the unsubscribe link (where available) in any text message to cancel. You'll receive a one-time opt-out confirmation text message. No further messages will be sent to your mobile device, unless initiated by you. If you have subscribed to other Sinister Diesel mobile message programs and wish to cancel, except where applicable law requires otherwise, you will need to opt out separately from those programs by following the instructions provided in their respective mobile terms.<br><br>

For Service support or assistance, text HELP to +18336691196 or email info@sinisterdiesel.com.<br><br>

We may change any short code or telephone number we use to operate the Service at any time and will notify you of these changes. You acknowledge that any messages, including any STOP or HELP requests, you send to a short code or telephone number we have changed may not be received and we will not be responsible for honoring requests made in such messages.<br><br>

The wireless carriers supported by the Service are not liable for delayed or undelivered messages. You agree to provide us with a valid mobile number. If you get a new mobile number, you will need to sign up for the program with your new number.<br><br>

To the extent permitted by applicable law, you agree that we will not be liable for failed, delayed, or misdirected delivery of any information sent through the Service, any errors in such information, and/or any action you may or may not take in reliance on the information or Service.<br><br>

We respect your right to privacy. To see how we collect and use your personal information, please see our <a href="https://sinisterdiesel.com/privacy-policy.html">Privacy Policy</a>
</div>

<button class="collapsible"><b>UPDATING PERSONAL INFORMATION</b></button>
<div class="content">
    <p>If you are a registered member at Sinister Diesel, you can change your personal information at any time by updating your information at check-out.</p>
</div>

<button class="collapsible"><b>CONTACTING US</b></button>
<div class="content">
    <p>We welcome your comments and questions about privacy. Please send email to info@sinisterdiesel.com.

We are confident that your visit to Sinister Diesel is secure and safe. However, you may choose to call us directly to place your order over the telephone. Please call Customer Service toll free at 888-966-6543.</p>
</div>

    <style>
        #sd-privacy-policy .collapsible {
            background-color: #f1f1f1;
            color: blue !important;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-bottom: 5px;
        }

        #sd-privacy-policy .content {
            padding: 1px 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f9f9f9;
        }
    </style>

    <script>
        var coll = document.querySelectorAll("#sd-privacy-policy .collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
        }
    </script>

</div>
<!-- Sinister Diesel Privacy Policy END -->