<h4 class="c-heading-delta">
Terms and Conditions for the Online Sale of Goods and Services
</strong></h4>
<p class="u-text-uppercase u-color-primary u-text-bold">This document contains very important information regarding your rights and obligations, as well as conditions, limitations, and exclusions that might apply to you.PLEASE READ IT CAREFULLY.
</p>
<p class="u-text-uppercase u-color-primary u-text-bold">By placing an order for products or services from this website, you accept and are bound by these terms and conditions.
</p>
<p class="u-text-uppercase u-color-primary u-text-bold">You may not order or obtain products or services from this website if you (A) do not agree to these terms, (B) are not the older of (i) at least 18 years of age or (ii) legal age to form a binding contract with sinister diesel/sinister manufacturing, or (C) are prohibited from accessing or using this website or any of this website's contents, goods or services by applicable law.
</p>
<p>
    These terms and conditions (these "<strong class="text-primary">Terms</strong>") apply to the purchase and sale of products and services through SINISTERDIESEL.COM (the "<strong class="text-primary">Site</strong>"). These Terms are subject to change by SINISTER MANUFACTURING (referred to as "<strong class="text-primary">us</strong>", "<strong class="text-primary">we</strong>", or "<strong class="text-primary">our</strong>" as the context may require) without prior written notice at any time, in our sole discretion. The latest version of these Terms will be posted on this Site, and you should review these Terms before purchasing any product or services that are available through this Site. Your continued use of this Site after a posted change in these Terms will constitute your acceptance of and agreement to such changes.
</p>
<p>
    These Terms are an integral part of the Website Terms of Use that apply generally to the use of our Site. You should also carefully review our Privacy Policy before placing an order for products or services through this Site (see Section 9).
</p>
<ol>
	<li>
        <h4><strong>
            Order Acceptance and Cancellation.
        </strong></h4>
        <p>
            You agree that your order is an offer to buy, under these Terms, all products and services listed in your order. All orders must be accepted by us or we will not be obligated to sell the products or services to you. We may choose not to accept any orders in our sole discretion. After having received your order, we will send you a confirmation e-mail with your order number and details of the items you have ordered. Acceptance of your order and the formation of the contract of sale between SINISTERDIESEL/SINISTER MANUFACTURING and you will not take place unless and until you have received your order confirmation e-mail.
        </p>
    </li>

    <li>
        <h4><strong>
            Prices and Payment Terms.
        </strong></h4>

        <ol>
            <li>
                <p>
                    All prices posted on this Site are subject to change without notice. The price charged for a product or service will be the price in effect at the time the order is placed and will be set out in your order confirmation e-mail. Price increases will only apply to orders placed after such changes. Posted prices do not include taxes or charges for shipping and handling. All such taxes and charges will be added to your merchandise total and will be itemized in your shopping cart and in your order confirmation e-mail. We are not responsible for pricing, typographical, or other errors in any offer by us and we reserve the right to cancel any orders arising from such errors.
                </p>
            </li>
            <li>
                <p>
                    Terms of payment are within our sole discretion and, unless otherwise agreed by us in writing, payment must be received by us before our acceptance of an order. We accept Visa, Master Card, American Express, Discover, Help Card and Pay Pal for all purchases. You represent and warrant that (i) the credit card information you supply to us is true, correct, and complete, (ii) you are duly authorized to use such credit card for the purchase, (iii) charges incurred by you will be honored by your credit card company, and (iv) you will pay charges incurred by you at the posted prices, including all applicable taxes, if any.
                </p>
            </li>
        </ol>
    </li>
    
	<li>
        <h4><strong>Shipments; Delivery; Title and Risk of Loss.</strong></h4>
        
        <ol>
            <li>
                <p>
                    We will arrange for shipment of the products to you. Please check the individual product page for specific delivery options. You will pay all shipping and handling charges specified during the ordering process.
                </p>
            </li>
            <li>
                <p>
                    Title and risk of loss pass to you upon our transfer of the products to the carrier/delivery. Shipping and delivery dates are estimates only and cannot be guaranteed. We are not liable for any delays in shipments.
                </p>
            </li>
        </ol>
    </li>
    
	<li>
        <h4><strong>Returns and Refunds.</strong></h4>
        <p>
            Except for any products designated on the Site as non-returnable, we/We will accept a return of the products for a refund of your purchase price, less the original shipping and handling costs, provided such return is made within thirty 30 days of purchase and provided such products are returned in their original condition. To return products, you must call 916-772-9253 or e-mail our Returns Department at returns@sinisterdiesel.com to obtain a Return Merchandise Authorization ("<strong class="text-primary">RMA</strong>") number before shipping your product. No returns of any type will be accepted without an RMA number.
        </p>

        
        <p>
            You are responsible for all shipping and handling charges on returned items. You bear the risk of loss during shipment. We therefore strongly recommend that you fully insure your return shipment against loss or damage and that you use a carrier that can provide you with proof of delivery for your protection. Returns may be subject to a 15% restocking fee.
        </p>
        <p>
            Refunds are processed within approximately three (3) business days of our receipt of your merchandise. Your refund will be credited back to the same payment method used to make the original purchase on the Site. WE OFFER NO REFUNDS ON BUT NOT LIMITED TO ANY PRODUCTS DESIGNATED ON THIS SITE AS NON-RETURNABLE.
        </p>
    </li>
    
    <li>
        <h4><strong>Limited Warranty</strong></h4>
        <div class="u-text-uppercase u-color-primary u-text-bold">
	        <p>
	            <strong>This limited warranty gives you specific legal rights and you may also have other rights, which vary from state to state.</strong>
	        </p>
	        <p>
	            <strong>This limited warranty can also be found at</strong> <span class="text-primary"><a href="http://sinisterdiesel.com/p-26989-return-warranty-policies.html">http://sinisterdiesel.com/p-26989-return-warranty-policies.html</a></span>
	        </p>
	        <p>
	            <strong>We warrant that during the warranty period, the products purchased from the site will be free from defects in materials and workmanship or as otherwise stated in the relevant warranty information for each specific part.</strong>
	        </p>
	        <p>
	            <strong>We also warrant that during the warranty period the services purchased from the site will be performed in a workmanlike/professional manner and in accordance with generally recognized industry standards for similar services.</strong>
	        </p>
	        <p>
	            <strong>We limit the duration and remedies of all implied warranties, including without limitation the warranties of merchantability and fitness for a particular purpose, to the duration of this limited warranty.</strong>
	        </p>
	        <p>
	            <strong>Some states do not allow limitations on how long an implied warranty lasts, so the above limitation may not apply to you.</strong>
	        </p>
	        <p>
	            <strong>Our responsibility for defective products is limited to repair, replacement or refund as set forth in this warranty statement. our responsibility for defective services is limited to repair, re-performance or refund as set forth in this warranty statement. neither any performance or other conduct, nor any oral or written information, statement or advice provided by us or any of our suppliers, agents or employees will create a warranty, or in any way increase the scope or duration of this limited warranty.</strong>
	        </p>
	    </div>
        <ol>
            
            <li>
                <h5>Who May Use This Warranty?</h5>
                <p>
                    This limited warranty extends only to the original purchaser of products and services from the Site. It does not extend to any subsequent or other owner or transferee of the product or any transferee or other beneficiary of the service.
                </p>
            </li>
            
            <li>
                <h5>What Does This Warranty Cover?</h5>
                <p>
                    This limited warranty covers during the Warranty Period (as defined below) defects in materials and workmanship in products and services purchased from the Site.
                </p>
            </li>
            
            <li>
                <h5>What Does This Warranty Not Cover?</h5>
                <p>This limited warranty does not cover any damages due to:</p>
                <ol>
                    <li>transportation;</li>
                    <li>storage;</li>
                    <li>improper use;</li>
                    <li>failure to follow the product instructions or to perform any preventive maintenance;</li>
                    <li>modifications;</li>
                    <li>combination or use with any products, materials, processes, systems or other matter not provided or authorized in writing by NAME OF MANUFACTURER;</li>
                    <li>unauthorized repair;</li>
                    <li>normal wear and tear; or</li>
                    <li>external causes such as accidents, abuse, or other actions or events beyond our reasonable control.</li>
                </ol>
            </li>


            <li>
                <h5>What is the Period of Coverage?</h5>
                <p>
                    This limited warranty starts on the date of your purchase and lasts for the time designated in the warranty information for each specific part the. This is known as the "<strong class="text-primary">Warranty Period</strong>". The Warranty Period is not extended if we repair or replace a warranted product or re-perform a warranted service. We may change the availability of this limited warranty at our discretion, but any changes will not be retroactive.
                </p>
            </li>
            
            <li>
                <h5>What Are Your Remedies Under This Warranty?</h5>
                <p>
                    With respect to any defective products during the Warranty Period, we will, in our sole discretion, either: (i) repair or replace such products (or the defective part) free of charge or (ii) refund the purchase price of such products. We will also pay for shipping and handling fees to return the repaired or replacement product to you if we elect to repair or replace the defective products.
                </p>
                <p>
                    With respect to any defective services during the Warranty Period, we will, in our sole discretion, either: (i) repair or re-perform the defective services free of charge or (ii) refund the purchase price of such services.
                </p>
            </li>
            
            <li>
                <h5>How Do You Obtain Warranty Service?</h5>
                <p>
                    To obtain warranty service, you must call 916-772-9253 or e-mail our Customer Service Department at info@sinisterdiesel.com during the Warranty Period to obtain an RMA number. No warranty service will be provided without an RMA number/description of step-by-step procedure for requesting warranty service.
                </p>
            </li>
            
            <li>
                <h5>Limitation of Liability</h5>
        		<div class="u-text-uppercase u-color-primary u-text-bold">
	                <p>
	                    <strong>The remedies described above are your sole and exclusive remedies and our entire obligation and liability for any breach of this limited warranty.Our liability will under no circumstances exceed the actual amount paid by you for the defective product or service that you have purchased through the site, nor will we under any circumstances be liable for any loss of production, work, data, use, business, goodwill, reputation, revenue or profit, any diminution in value, costs of replacement goods or services, or any consequential, incidental, special or punitive damages or losses, whether direct or indirect.</strong>
	                </p>
	                <p>
	                    <strong>Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.</strong>
	                </p>
	            </div>
            </li>
            
            <li>
                <h5>What can you do in case of a dispute with us?</h5>
                <p>
                    The informal dispute resolution procedure detailed in Section 12 is available to you if you believe that we have not performed our obligations under this limited warranty or these Terms.
                </p>
                <p>
                    Goods Not for Resale or Export. You agree to comply with all applicable laws and regulations of the various states and of the United States including all Export Regulations, as defined below. You represent and warrant that you are buying products or services from the Site for your own personal or household use only, and not for resale or export. Products and services purchased from the Site may be controlled for export purposes by export regulations, including but not limited to, the Export Administration Act of 1979 (50 U.S.C. 2401-2410), the Export Administration Regulations promulgated thereunder (15 C.F.R. 768-799), the International Traffic in Arms Regulations (22 C.F.R. 120-128 and 130) and their successor and supplemental regulations (collectively, "<strong class="text-primary">Export Regulations</strong>").
                </p>
                    
            	<p>
                    Intellectual Property Use and Ownership. You acknowledge and agree that:
                </p>
                <ol>
                
                    <li>
                        In some cases, uses on this Site of the terms "sell," "sale," "resell," "resale," "purchase," "price" and the like mean the purchase or sale of a license. Each product and service marketed on this Site is made available solely for license, not sale, to you and other prospective customers under the terms, conditions, and restrictions of the license agreement posted with/made available to you through a link accompanying the display or description of that specific product or service.
                    </li>
                    <li>
                        You will comply with all terms and conditions of the specific license agreement for any product or service you obtain through this Site, including, but not limited to, all confidentiality obligations and restrictions on resale, use, reverse engineering, copying, making, modifying, improving, sublicensing and transfer of those licensed products and services.
                    </li>
                    <li>
                        You will not cause, induce or permit others' noncompliance with the terms and conditions of any of these product and service license agreements.
                    </li>
                    <li>
                        Sinister Diesel/SinisterManufacturing and its licensor(s) is/are and will remain the sole and exclusive owners of all intellectual property rights in and to each product and service made available on this Site and any related specifications, instructions, documentation or other materials, including, but not limited to, all related copyrights, patents, and trademarks and other intellectual property rights, subject only to the limited license granted under the product's or service's license agreement. You do not and will not have or acquire any ownership of these intellectual property rights in or to the products or services made available through this Site, or of any intellectual property rights relating to those products or services.
                    </li>
                </ol>
                    
            </li>
            
        </ol>
    </li>
    
	<li>
        <h4><strong>Privacy.</strong></h4>
        <p>
            We respect your privacy and are committed to protecting it. Our Privacy Policy, <a href="http://sinisterdiesel.com/ft-1748-privacy-policy.html">http://sinisterdiesel.com/ft-1748-privacy-policy.html</a>, governs the processing of all personal data collected from you in connection with your purchase of products or services through the Site.
        </p>
    </li>

	<li>
        <h4><strong>Force Majeure.</strong></h4>
        <p>
            We will not be liable or responsible to you, nor be deemed to have defaulted or breached these Terms, for any failure or delay in our performance under these Terms when and to the extent such failure or delay is caused by or results from acts or circumstances beyond our reasonable control, including, without limitation, acts of God, flood, fire, earthquake, explosion, governmental actions, war, invasion or hostilities (whether war is declared or not), terrorist threats or acts, riot or other civil unrest, national emergency, revolution, insurrection, epidemic, lockouts, strikes or other labor disputes (whether or not relating to our workforce), or restraints or delays affecting carriers or inability or delay in obtaining supplies of adequate or suitable materials, materials or telecommunication breakdown or power outage.
        </p>
    </li>
        
	<li>
        <h4><strong>Governing Law and Jurisdiction.</strong></h4>
        <p>
            All matters arising out of or relating to these Terms are governed by and construed in accordance with the internal laws of the State of California without giving effect to any choice or conflict of law provision or rule (whether of the State of California or any other jurisdiction) that would cause the application of the laws of any jurisdiction other than those of the State of California.
        </p>
    </li>
    
	<li>
        <h4><strong>Dispute Resolution and Binding Arbitration.</strong></h4>
        <ol>
            
            <li class="u-text-uppercase u-color-primary u-text-bold">
                <p>
                    <strong>You and sinister diesel/sinister manufacturing are agreeing to give up any rights to litigate claims in a court or before a jury. Other rights that you would have if you went to court may also be unavailable or may be limited in arbitration.</strong>
                </p>
                <p>
                    <strong>Any claim, dispute or controversy (whether in contract, tort or otherwise, whether pre-existing, present or future, and including statutory, consumer protection, common law, intentional tort, injunctive and equitable claims) between you and us arising from or relating in any way to your purchase of products or services through the site, will be resolved exclusively and finally by binding arbitration.</strong>
                </p>
            </li>
            
            
            <li>
                <p>
                    The arbitration will be administered by the American Arbitration Association ("<strong class="text-primary">AAA</strong>") in accordance with the Consumer Arbitration Rules (the "<strong class="text-primary">AAA Rules</strong>") then in effect, except as modified by this Section 12. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this section.
                </p>
                <p>
                    The arbitrator will have exclusive authority to resolve any dispute relating to arbitrability and/or enforceability of this arbitration provision, including any unconscionability challenge or any other challenge that the arbitration provision or the Agreement is void, voidable or otherwise invalid. The arbitrator will be empowered to grant whatever relief would be available in court under law or in equity. Any award of the arbitrator(s) will be final and binding on each of the parties and may be entered as a judgment in any court of competent jurisdiction.
                </p>
                <p>
                    If you prevail on any claim that affords the prevailing party attorneys' fees, the arbitrator may award reasonable fees to you under the standards for fee shifting provided by law.
                </p>
            </li>
            
            <li>
                <p>
                    You may elect to pursue your claim in small-claims court rather than arbitration if you provide us with written notice of your intention do so within 60 days of your purchase. The arbitration or small-claims court proceeding will be limited solely to your individual dispute or controversy.
                </p>
            </li>
            
            <li>
                <p>
                    You agree to an arbitration on an individual basis. In any dispute, <strong class="u-text-uppercase u-color-primary u-text-bold">Neither you nor sinister diesel/sinister manufacturing will be entitled to join or consolidate claims by or against other customers in court or in arbitration or otherwise participate in any claim as a class representative, class member or in a private attorney general capacity.</strong> The arbitral tribunal may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding. The arbitral tribunal has no power to consider the enforceability of this class arbitration waiver and any challenge to the class arbitration waiver may only be raised in a court of competent jurisdiction.
                </p>
                <p>
                    If any provision of this arbitration agreement is found unenforceable, the unenforceable provision will be severed and the remaining arbitration terms will be enforced.
                </p>
            </li>
            
        </ol>
    </li>
    <li>
        <h4><strong>Assignment.</strong></h4>
        <p>
            You will not assign any of your rights or delegate any of your obligations under these Terms without our prior written consent. Any purported assignment or delegation in violation of this Section 13 is null and void. No assignment or delegation relieves you of any of your obligations under these Terms.
        </p>
    </li>
    <li>
        <h4><strong>No Waivers.</strong></h4>
        <p>
            The failure by us to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any right or provision will be effective only if in writing and signed by a duly authorized representative of SINISTER DIESEL/SINISTER MANUFACTURING.
        </p>
    </li>
    <li>
        <h4><strong>No Third Party Beneficiaries.</strong></h4>
        <p>
            These Terms do not and are not intended to confer any rights or remedies upon any person other than you.
        </p>
    </li>
    <li>
        <h4><strong>Notices.</strong></h4>
        <ol>
            <li>
                <p>
                    <u>To You.</u> We may provide any notice to you under these Terms by: (i) sending a message to the e-mail address you provide or (ii) by posting to the Site. Notices sent by e-mail will be effective when we send the e-mail and notices we provide by posting will be effective upon posting. It is your responsibility to keep your e-mail address current.
                </p>
            </li>
            
            <li>
                <p>
                    <u>To Us.</u> To give us notice under these Terms, you must contact us as follows: (i) by facsimile transmission to 916-772-9254; or (ii) by personal delivery, overnight courier or registered or certified mail to Sinister Diesel/Sinister Manufacturing, 2025 Opportunity Drive, Roseville, CA., 95678. We may update the facsimile number or address for notices to us by posting a notice on the Site. Notices provided by personal delivery will be effective immediately. Notices provided by facsimile transmission or overnight courier will be effective one business day after they are sent. Notices provided by registered or certified mail will be effective three business days after they are sent.
                </p>
            </li>
        </ol>
    </li>
    
	<li>
        <h4><strong>Severability.</strong></h4>
        <p>
            If any provision of these Terms is invalid, illegal, void or unenforceable, then that provision will be deemed severed from these Terms and will not affect the validity or enforceability of the remaining provisions of these Terms.
        </p>
    </li>
    <li>
        <h4><strong>Entire Agreement.</strong></h4>
        <p>
            Our order confirmation, these Terms, the Shipping Policy found on our Site, the descriptions, disclaimers, exclusions, restrictions and other statements relating to any product or service you obtain on or through this Site, our Website Terms of Use and our Privacy Policy will be deemed the final and integrated agreement between you and us on the matters contained in these Terms.
        </p>
    </li>
</ol>