<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-for" data-hook="contact-form" data-action="&mvte:urls:RSFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Reseller Request</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list o-layout o-layout--wide">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--success u-width-12">Thank you for your reseller application. A &mvte:global:store:name; representative will contact you in due course.</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--error">We're sorry, there was a problem processing your request.</li>
			</mvt:if>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactLegalName">Legal Company Name</label>
				<input id="contactLegalName" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactLegalName" value="&mvte:global:contactLegalName;" required>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactAltNames">Alternative Names Your Company May Do Business Under</label>
				<input id="contactAltNames" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAltNames" value="&mvte:global:contactAltNames;" required>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactName">Contact Name</label>
				<input id="contactName" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactAddr1">Address Line 1</label>
				<input id="contactAddr1" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label" for="contactAddr2">Address Line 2</label>
				<input id="contactAddr2" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr2" value="&mvte:global:contactAddr2;">
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactCity">City</label>
				<input id="contactCity" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactCity" value="&mvte:global:contactCity;" required>
			</li>

			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />

			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactZip">Zip/Postal Code</label>
				<input id="contactZip" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactZip" value="&mvte:global:contactZip;" required>
			</li>
			
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactBusPhone">Business Phone #</label>
				<input id="contactBusPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactBusPhone" value="&mvte:global:contactBusPhone;" placeholder="111-111-1111" required>
			</li>
			
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactPhone">Contact Phone</label>
				<input id="contactPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="111-111-1111" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input c-form-input--large" tabindex="0" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactPurchasing">Are you currently purchasing our product?</label>
				<select id="contactPurchasing" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPurchasing" value="&mvte:global:contactPurchasing;" required>
					<mvt:item name="readytheme" param="contentsection( 'smv_forms_yes_no' )" />
				</select>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactPurchasingSD">Are you purchasing from Sinister Diesel?</label>
				<select id="contactPurchasingSD" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPurchasingSD" value="&mvte:global:contactPurchasingSD;" required>
					<mvt:item name="readytheme" param="contentsection( 'smv_forms_yes_no' )" />
				</select>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactLearnMore">Would you like to learn more about purchasing Sinister Diesel Products directly?</label>
				<select id="contactLearnMore" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactLearnMore" value="&mvte:global:contactLearnMore;" required>
					<mvt:item name="readytheme" param="contentsection( 'smv_forms_yes_no' )" />
				</select>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactAltDealer">If no, who are you purchasing from? (Enter N/A if Sinister Diesel)</label>
				<input id="contactAltDealer" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAltDealer" value="&mvte:global:contactAltDealer;" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactAmzEbay">Are you currently selling or intend to sell Sinister Diesel Products on Amazon/Ebay?</label>
				<select id="contactAmzEbay" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAmzEbay" value="&mvte:global:contactAmzEbay;" required>
					<mvt:item name="readytheme" param="contentsection( 'smv_forms_yes_no' )" />
				</select>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactDiscloseNames">If so, then we require that you disclose names that they will be sold under</label>
				<input id="contactDiscloseNames" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactDiscloseNames" value="&mvte:global:contactDiscloseNames;" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactWebsite">Website</label>
				<input id="contactWebsite" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactWebsite" value="&mvte:global:contactWebsite;" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-checkbox is-required" for="contactPlatforms">Select platforms that you sell on</label>
				<div style="columns: 140px 2;">
					<input id="contactPlatformWalmart" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformWalmart" value="YES"><span class="smv-form-checkbox__caption">Walmart</span><br />
					<input id="contactPlatformAmazon" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformAmazon" value="YES"><span class="smv-form-checkbox__caption">Amazon</span><br />
					<input id="contactPlatformEbay" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformEbay" value="YES"><span class="smv-form-checkbox__caption">eBay</span><br />
					<input id="contactPlatformFacebook" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformFacebook" value="YES"><span class="smv-form-checkbox__caption">Facebook</span><br />
					<input id="contactPlatformNewegg" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformNewegg" value="YES"><span class="smv-form-checkbox__caption">New Egg</span><br />
					<input id="contactPlatformBonanza" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformBonanza" value="YES"><span class="smv-form-checkbox__caption">Bonanza</span><br />
					<input id="contactPlatformOverstock" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformOverstock" value="YES"><span class="smv-form-checkbox__caption">Overstock</span><br />
					<input id="contactPlatformJet" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPlatformJet" value="YES"><span class="smv-form-checkbox__caption">Jet</span>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactDistributors">Distributors that you are or will be purchasing our product from</label>
				<input id="contactDistributors" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactDistributors" value="&mvte:global:contactDistributors;" required>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-checkbox is-required" for="contactPayments">Forms of payment accepted</label>
				<div style="columns: 140px 2;">
					<input id="contactPytDebit" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytDebit" value="YES"><span class="smv-form-checkbox__caption">Debit</span><br />
					<input id="contactPytVisa" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytVisa" value="YES"><span class="smv-form-checkbox__caption">Visa</span><br />
					<input id="contactPytMastercard" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytMastercard" value="YES"><span class="smv-form-checkbox__caption">MasterCard</span><br />
					<input id="contactPytDiscover" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytDiscover" value="YES"><span class="smv-form-checkbox__caption">Discover</span><br />
					<input id="contactPytAmex" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytAmex" value="YES"><span class="smv-form-checkbox__caption">American Express</span><br />
					<input id="contactPytPaypal" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytPaypal" value="YES"><span class="smv-form-checkbox__caption">PayPal</span><br />
					<input id="contactPytAffirm" class="smv-form-checkbox__input" tabindex="0" type="checkbox" name="contactPytAffirm" value="YES"><span class="smv-form-checkbox__caption">Affirm</span>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row &mvte:global:fault;">	
				<span class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></li>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<input type="hidden" id="contactSubject" name="contactSubject" value="Reseller Application - &mvte:global:contactLegalName;">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</li>
		</ul>
	</fieldset>
</form>