<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-for" data-hook="contact-form" data-action="&mvte:urls:RMFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>RMA Request</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list o-layout o-layout--wide">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--success u-width-12">Thank you for completing your RMA request. A &mvte:global:store:name; representative will contact you in due course.</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--error u-width-12">We're sorry, there was a problem processing your request.</li>
			</mvt:if>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactFname">First Name</label>
				<input id="contactFname" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactFname" value="&mvte:global:contactFname;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactLname">Last Name</label>
				<input id="contactLname" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactLname" value="&mvte:global:contactLname;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input c-form-input--large" tabindex="0" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactPhone">Phone</label>
				<input id="contactPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="111-111-1111" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactAddr1">Address Line 1</label>
				<input id="contactAddr1" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label" for="contactAddr2">Address Line 2</label>
				<input id="contactAddr2" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr2" value="&mvte:global:contactAddr2;">
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactCity">City</label>
				<input id="contactCity" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactCity" value="&mvte:global:contactCity;" required>
			</li>

			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />

			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactZip">Zip/Postal Code</label>
				<input id="contactZip" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactZip" value="&mvte:global:contactZip;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactOrder">Order Number</label>
				<input id="contactOrder" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactOrder" value="&mvte:global:contactOrder;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactProduct">Product Name</label>
				<input id="contactProduct" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactProduct" value="&mvte:global:contactProduct;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactReason">Reason for Return</label>
				<input id="contactReason" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactReason" value="&mvte:global:contactReason;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactInstalled">Has this part been installed?  Yes/No</label>
				<select id="contactInstalled" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactInstalled" value="&mvte:global:contactInstalled;" required>
					<mvt:item name="readytheme" param="contentsection( 'smv_forms_yes_no' )" />
				</select>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactExchangeReturn">Exchange or Return?</label>
				<select id="contactExchangeReturn" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactExchangeReturn" value="&mvte:global:contactExchangeReturn;" required>
					<option value="">- Choose -</option>
					<option value="Exchange">Exchange</option>
					<option value="Return">Return</option>
				</select>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactMessage">Additional Comments</label>
				<textarea id="contactMessage" class="c-form-input c-form-input--long" tabindex="4" name="contactMessage" placeholder="Type your message here...">&mvte:global:contactMessage;</textarea>
			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row &mvte:global:fault;">	
				<div class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></div>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<input type="hidden" id="contactSubject" name="contactSubject" value="RMA Request - &mvte:global:contactFname; &mvte:global:contactLname;">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</li>
		</ul>
	</fieldset>
</form>