
						<div class="col-md-12" style="padding-left:5rem;">
							<input type="hidden" id="add_route_insurance" name="add_route_insurance" value="1">
							<input type="hidden" id="route_insurance" name="route_insurance" value="0">
							<div id="RouteWidget" data-default-checked="true"></div>
							<div style="font-size: 1.2rem; text-align: left; line-height: 1.3rem; margin-bottom: 1rem; margin-top: -0.7rem;" id="routeDisclaimer">Note:  If you deselect shipping protection, Sinister Diesel is not liable for damage, theft or loss of the shipped item(s)</div>

<div id="sms_opt_in_div" style="">
Receive SMS Notifications from Route? <input type="checkbox" id="RouteOptedIn" value="1">
<br>
<mvt:if expr="g.MW_Route_Insurance_Options:sms_optin_phone EQ 'billing'">
Phone Number to Receive Notifications: <input type="tel"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="RouteOptedIn_Phone" name="RouteOptedIn_Phone" value="&mvt:global:basket:bill_phone;">
<mvt:else>
Phone Number to Receive Notifications: <input type="tel"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="RouteOptedIn_Phone" name="RouteOptedIn_Phone" value="&mvt:global:basket:ship_phone;">
</mvt:if>
<br>
<a href="https://route.com/sms-policy" target="_blank">Policy Details</a>
</div>
                            
						</div>