<h3 class="u-text-uppercase"><strong>Return / Warranty Policies</strong></h3>
<h3 class="u-text-uppercase"><font size="4"><font color= "black"><left><strong><a href="https://sinisterdiesel.com/warranty-turbo.html">*Click here to view our turbo warranty policy*</a></strong></center></font></font size></h3>

<p>A&nbsp;<em>Returns Merchandise Authorization Form</em>&nbsp;(RMA) must be completed and included in the box with the returned item(s).&nbsp;Please contact our Customer Service department to obtain prior return authorization and a Returns Merchandise Authorization (RMA) Form. Credit for returned items will be issued at the time Sinister Diesel receives, inspects and approves returned merchandise, not when the RMA is requested. If a cancellation of the order is requested after the items have already shipped, the customer must wait for the products to be delivered and then follow the standard Return process. All products must be returned to Sinister Diesel and inspected before a credit memo is issued to the account.</p>
<p>Pay particularly close attention to order details at the time you receive your products to ensure that, should a return be necessary, all required parts and paperwork are included in the return shipment.</p>
<p>Follow instructions and warnings on packaging before opening.&nbsp; Pay attention to the label on the outside of the box to ensure your new parts match the vehicle to which you are fitting them. You are responsible for repackaging returned items to the same standard in which they were received. Poorly repackaged products are highly likely to be damaged during the return and thus credit denied. Customers are reminded to unpack, dry fit and examine all parts before installation.</p>
<h3 class="u-text-uppercase"><strong>Sinister Diesel Return Terms:&nbsp;</strong></h3>
<ul>
	<li><strong>For Non-Defective Sinister Diesel Brand Parts:</strong> The item must have been purchased from Sinister Diesel within the past <em>30 Days</em> to receive a refund. Items purchased in the past <em>31 Days - 60 Days</em> are only eligible to receive Store Credit. Any Store Credit used within the "credit validity period" will expire. If not stated otherwise, the default store credit validity period is two years (24 months). Items returned more than <em>60 Days</em> from the purchase date are not eligible to be returned and will be shipped back to the customer.</li>
	<li><strong>For Non-Defective Parts from Other Manufacturers: </strong>The item must have been purchased from Sinister Diesel within the past <em>30 Days</em> to receive a refund. Items purchased in the past <em>31 Days – 45 Days</em> are only eligible to receive Store Credit. Items returned more than <em>45 Days</em> from the purchase date are not eligible to be returned and will be shipped back to the customer.</li>
	<li>A Restock Fee may apply depending on the condition of the returned item and the reason for the return.</li>
	<li>A minimum 20% restock fee will be applied to the following brands: BD Diesel, Industrial Injection, Valair.</li>
	<li>If the part has been installed, the Warranty Process described further down must be followed.</li>
	<li>For All Parts: Sinister Diesel must first be contacted either by phone, or by email to obtain prior return authorization and the Sinister Diesel RMA Form. The form must be accurately completed and included in the box with the returned part. The returned items must match the parts and descriptions given in the RMA.</li>
	<li>Sinister Diesel reserves the right to refuse credit according to, but not limited to, the following conditions<br> - Electronic devices are non-returnable.<br> - The Item is returned without receiving previous return authorization from Sinister Diesel.<br> - The Item is not as described on the RMA.&nbsp;<br> - The Manufacturer requires that you deal directly with them regarding defective items.</li>
	<li>The Manufacturer's Warranty policy takes precedent on issuing of credits. Credit may then be issued only upon the Manufacturer’s approval. No credit will be issued for labor expenses incurred. Other Manufacturer related fees may apply.</li>
	<li>Non-Sinister Diesel Brand items missing parts will be handled by the Manufacturer themselves.</li>
	<li>Non-Sinister Diesel Brand items, refunds will not be issued until the vendor or manufacturer receives the product and it is inspected.</li>
	<li>Returns on international orders are subject to applicable governmental, shipping and restocking fees as determined by Sinister Diesel</li>
</ul>
<h3 class="u-text-uppercase"><strong>Warranty Terms and Conditions:</strong></h3>
<ul>
	<li>The warranty for parts covers manufacturer defects. Should a part fail due to a defect in manufacturing as determined by Sinister Diesel, customer is entitled to replacement of that specific part, or the equivalent amount in Store Credit. No credit will be issued for labor expenses incurred.</li>
	<li>To initiate a warranty claim, please submit a claim through our help center to begin the process.</li>
	<li>All warranty determinations including, but not limited to, the cause of part failure and customer remedy will be determined solely by Sinister Diesel.</li>
	<li>In all cases, the item must not have exceeded the Manufacturer’s warranty period.</li>
	<li>If the part was built by another Manufacturer, all Warranty Requests and Claims have to be made directly with the Manufacturer themselves.</li>
	<li><strong>Gaskets, O-Rings and other Wearable Parts are not covered under Warranty</strong></li>
</ul>
<p>&nbsp;</p>
<h3 class="u-text-uppercase"><strong><u>OTHER WARRANTY LIMITATIONS AND EXCLUSIONS:</u></strong></h3>
<p><strong><u><br> </u></strong>This warranty is only available in the United States and Canada. Sinister Diesel is not responsible for direct, incidental or consequential damages for any reason including damage resulting from a breach of a warranty or condition such as scratches in a device surface, lost data or lost or destroyed personal property. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. Some states do not allow limitations on how long an implied warranty lasts, so the above limitations on the duration of the warranty may not apply to you.<br> </p>
<h3 class="u-text-uppercase"><strong><u>ONE YEAR WARRANTY POLICY AND GUIDELINES</u></strong></h3>
<p>Sinister Diesel® branded products covered by this warranty are warranted to the original owner against manufacturing defects in materials and workmanship for one (1) year from the date of purchase. This warranty applies to specified Sinister Diesel branded products. All warranty requests and claims for products built by other manufacturer(s), have to be made directly with the manufacturer(s) themselves. If your Sinister Diesel product covered by this warranty fails due to a manufacturing defect Sinister Diesel will repair it without charge, or replace it, at Sinister Diesel’s discretion. Only original, unaltered and unmodified items and workmanship are covered. <strong>This warranty does not cover</strong><strong> gaskets, rubber or silicone hoses, o-rings and other wearable parts,</strong><strong> damage caused by accident, improper care, negligence, normal wear and tear, or the natural breakdown of colors and materials over extended time and use. </strong></p>
<h3 class="u-text-uppercase"><strong><u>OTHER WARRANTY LIMITATIONS AND EXCLUSIONS:</u></strong></h3>
<p><strong><u><br> </u></strong>This warranty is only available in the United States and Canada. Sinister Diesel is not responsible for direct, incidental or consequential damages for any reason including damage resulting from a breach of a warranty or condition such as scratches in a device surface, lost data or lost or destroyed personal property. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. Some states do not allow limitations on how long an implied warranty lasts, so the above limitations on the duration of the warranty may not apply to you.<br> </p>
<p><strong>Exchanges under Sinister Diesel’s Warranty Policy include the following options:</strong></p>
<ul>
	<li>Potentially defective part must be returned to Sinister Diesel for Warranty Inspection. If found to have a Manufacturer Flaw or Defect, the replacement part will then be shipped out</li>
	<li>Replacement part can be purchased now, and potentially defective part must then be returned to Sinister Diesel for Warranty Inspection. If found to have a Manufacturer Flaw or Defect, a refund will be issued for the purchase of the replacement part</li>
</ul>