<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>
<mvt:exit />
<!-- Listrak preference center -->
<div data-ltk-prefcenter="SinisterDiesel" class="o-layout">
        <iframe class="o-layout__item u-width-12" id="ltkPrefCenter" frameborder="0" scrolling="no" src="https://services.listrak.com/Client/PrefCenter/SinisterDiesel/index.html?ltkdtn=1646359699353&amp;email=undefined&amp;refUrl=https%3A%2F%2Fsinisterdiesel.com" style="height: 1100px; width: 100%; overflow-y: hidden;"></iframe><iframe id="ltkPrefCenter" frameborder="0" scrolling="no" src="https://services.listrak.com/Client/PrefCenter/SinisterDiesel/index.html?ltkdtn=1646359699388&amp;email=undefined&amp;refUrl=https%3A%2F%2Fsinisterdiesel.com" style="height: 0px; width: 100%; overflow-y: hidden;"></iframe>
</div>

<script>

   $(document).ajaxStop(function(){
       if (!$("#checkoutNewsletter-ltk").length) {
          //Add new subscribe checkbox element
          let ltkSubscribe = `<div id="checkoutNewsletter-ltk" class="wsm_checkout_field checkoutNewsletter-ltk__container">
          <input type="checkbox" id="checkoutNewsletter-ltk__check" value="1" name="checkoutNewsletter_subscribe" class="checkoutNewsletter-ltk__checkbox">
          <label>I want to keep up with the latest news/deals</label>
          </div>`;
          $(ltkSubscribe).insertAfter(".wsm_checkout_field.wsm_checkout_field_required.wsm_checkout_terms");
          //variables
          const submitBtn = $(".wsm_interface_btn_checkout_submit");
          $(submitBtn).attr("name","wsm_interface_btn_checkout_submit");
          const checkoutForm = $(".wsm_interface_form_checkout");
       }
   });

(function(){if(typeof _ltk == 'object'){ltkCode();}else{(function (d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else { e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty') { d(); } }); } })(function(){ltkCode();});}function ltkCode(){_ltk_util.ready(function(){
	/********** Begin Subscription Code **********/
	//User submits order, check if user checked the subscribe input
	_ltk.Signup.New("Checkout","wsm_form_guest_email",_ltk.Signup.TYPE.CHECKOUT,"[class='wsm_interface_btn wsm_interface_btn_checkout_submit btn btn-primary btn-lg']","email");
	_ltk.Signup.SetField("Checkout","wsm_form_billing_firstname");
	_ltk.Signup.SetField("Checkout","wsm_form_billing_lastname");
	_ltk.Signup.SetField("Checkout","wsm_form_billing_city");
	_ltk.Signup.SetField("Checkout","wsm_form_billing_zip");
	_ltk.Signup.SetField("Checkout","wsm_form_billing_state", {dropdown:"text"});
	_ltk.Signup.SetField("Checkout","wsm_form_billing_country", {dropdown:"text"});
	_ltk.Signup.SetOptIn("Checkout", "checkoutNewsletter-ltk__check");
	/********** End Subscription Code ************/
})}})();
</script>

<!-- Listrak Analytics – Javascript Framework -->
<script type="text/javascript">
   var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
   (function (d, s, id, tid, vid) {
   var js, ljs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
      js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
      ljs.parentNode.insertBefore(js, ljs);
   })(document, 'script', 'ltkSDK', 'JK7L15OzkHbU', '1');
</script>