<section class="o-layout t-featured-categories" >
	<h4 class="o-layout__item u-width-12 c-heading-charlie u-text-bold u-text-center x-product-list__heading t-featured-categories__heading">Shop By Brand</h4>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/sinister-diesel.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/sinister-diesel.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/afe.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/afe.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/airdog.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/airdog.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/bd-diesel.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/bd-diesel.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/edge-products.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/edge-products.jpg" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/fass.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/fass.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/industrial-injection.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/industrial-injection.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/power-stroke-products.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image"  src="graphics/00000001/brand-logos/power-stroke-products.jpg" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/recon.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/recon.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/sb-filters.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/s-b-filters.jpg" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/suncoast-converters.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/suncoast-converters.png" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-4 u-width-2--m u-text-center x-product-list__item">
		<a class="u-block u-color-black x-product-list__link" href="https://sinisterdiesel.mivatest.com/alliant-power.html" target="_self">
		<figure class="x-product-list__figure">
		<picture>
			<img class="x-product-list__image t-lazy-load-image" src="graphics/00000001/brand-logos/alliant-power.jpg" loading="lazy" decoding="async" >
		</picture>
		</figure>
		</a>
	</div>
	<div class="o-layout__item u-width-12 u-width-12--m u-text-center o-layout--align-center">
		<center><a class="c-button u-bg-primary u-color-white u-text-bold u-text-center u-text-uppercase" href="/shop-by-brand.html">Show All Brands</a><center>
	</div>
</section>