<style>
	@media only screen and (max-width: 900px) {
		.x-hero .slick-slide img {
			margin-right: 0;
			width: calc(100% - 16px);
		}
	}
</style>      

<mvt:item name="readytheme" param="Load_Image('storefront_hero_image', l.settings:storefront_hero_image)" />
<mvt:item name="readytheme" param="Load_Image('storefront_hero_image2', l.settings:storefront_hero_image2)" />
<mvt:item name="readytheme" param="Load_Image('storefront_hero_image3', l.settings:storefront_hero_image3)" />
<mvt:item name="readytheme" param="Load_Image('storefront_hero_image4', l.settings:storefront_hero_image4)" />
<mvt:item name="readytheme" param="Load_Image('storefront_hero_image5', l.settings:storefront_hero_image5)" />
<mvt:item name="readytheme" param="Load_Image('storefront_small_hero', l.settings:storefront_small_hero)" />
<mvt:item name="readytheme" param="Load_Image('storefront_small_hero2', l.settings:storefront_small_hero2)" />
<mvt:item name="readytheme" param="Load_Image('storefront_small_hero3', l.settings:storefront_small_hero3)" />

<mvt:if expr="l.settings:readytheme:storefront_hero_image:link_type NE 'N'">
	<mvt:if expr="l.settings:readytheme:storefront_hero_image:link_type EQ 'G'">
		<mvt:do file="g.Module_Feature_TUI_DB" name="l.success" value="Page_Load_Code( l.settings:readytheme:storefront_hero_image:link_dest, l.settings:rt_page )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image:uri" value="Store_Page_URL(l.settings:rt_page, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image:link_type EQ 'C'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:readytheme:storefront_hero_image:link_dest, l.settings:rt_category )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image:uri" value="Store_Category_URL(l.settings:rt_category, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image:link_type EQ 'P'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( l.settings:readytheme:storefront_hero_image:link_dest, l.settings:rt_product )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image:uri" value="Store_Product_URL(l.settings:rt_product, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image:link_type EQ 'U'">
		<mvt:assign name="l.settings:readytheme:storefront_hero_image:uri" value="l.settings:readytheme:storefront_hero_image:link_dest" />
	<mvt:else>
		<mvt:assign name="l.settings:readytheme:storefront_hero_image:uri" value="NULL" />
	</mvt:if>
</mvt:if>
<mvt:if expr="l.settings:readytheme:storefront_hero_image2:link_type NE 'N'">
	<mvt:if expr="l.settings:readytheme:storefront_hero_image2:link_type EQ 'G'">
		<mvt:do file="g.Module_Feature_TUI_DB" name="l.success" value="Page_Load_Code( l.settings:readytheme:storefront_hero_image2:link_dest, l.settings:rt_page )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image2:uri" value="Store_Page_URL(l.settings:rt_page, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image2:link_type EQ 'C'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:readytheme:storefront_hero_image2:link_dest, l.settings:rt_category )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image2:uri" value="Store_Category_URL(l.settings:rt_category, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image2:link_type EQ 'P'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( l.settings:readytheme:storefront_hero_image2:link_dest, l.settings:rt_product )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image2:uri" value="Store_Product_URL(l.settings:rt_product, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image2:link_type EQ 'U'">
		<mvt:assign name="l.settings:readytheme:storefront_hero_image2:uri" value="l.settings:readytheme:storefront_hero_image2:link_dest" />
	<mvt:else>
		<mvt:assign name="l.settings:readytheme:storefront_hero_image2:uri" value="NULL" />
	</mvt:if>
</mvt:if>
<mvt:if expr="l.settings:readytheme:storefront_hero_image3:link_type NE 'N'">
	<mvt:if expr="l.settings:readytheme:storefront_hero_image3:link_type EQ 'G'">
		<mvt:do file="g.Module_Feature_TUI_DB" name="l.success" value="Page_Load_Code( l.settings:readytheme:storefront_hero_image3:link_dest, l.settings:rt_page )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image3:uri" value="Store_Page_URL(l.settings:rt_page, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image3:link_type EQ 'C'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:readytheme:storefront_hero_image3:link_dest, l.settings:rt_category )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image3:uri" value="Store_Category_URL(l.settings:rt_category, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image3:link_type EQ 'P'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( l.settings:readytheme:storefront_hero_image3:link_dest, l.settings:rt_product )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image3:uri" value="Store_Product_URL(l.settings:rt_product, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image3:link_type EQ 'U'">
		<mvt:assign name="l.settings:readytheme:storefront_hero_image3:uri" value="l.settings:readytheme:storefront_hero_image3:link_dest" />
	<mvt:else>
		<mvt:assign name="l.settings:readytheme:storefront_hero_image3:uri" value="NULL" />
	</mvt:if>
</mvt:if>
<mvt:if expr="l.settings:readytheme:storefront_hero_image4:link_type NE 'N'">
	<mvt:if expr="l.settings:readytheme:storefront_hero_image4:link_type EQ 'G'">
		<mvt:do file="g.Module_Feature_TUI_DB" name="l.success" value="Page_Load_Code( l.settings:readytheme:storefront_hero_image4:link_dest, l.settings:rt_page )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image4:uri" value="Store_Page_URL(l.settings:rt_page, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image4:link_type EQ 'C'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:readytheme:storefront_hero_image4:link_dest, l.settings:rt_category )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image4:uri" value="Store_Category_URL(l.settings:rt_category, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image4:link_type EQ 'P'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( l.settings:readytheme:storefront_hero_image4:link_dest, l.settings:rt_product )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image4:uri" value="Store_Product_URL(l.settings:rt_product, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image4:link_type EQ 'U'">
		<mvt:assign name="l.settings:readytheme:storefront_hero_image4:uri" value="l.settings:readytheme:storefront_hero_image4:link_dest" />
	<mvt:else>
		<mvt:assign name="l.settings:readytheme:storefront_hero_image4:uri" value="NULL" />
	</mvt:if>
</mvt:if>
<mvt:if expr="l.settings:readytheme:storefront_hero_image5:link_type NE 'N'">
	<mvt:if expr="l.settings:readytheme:storefront_hero_image5:link_type EQ 'G'">
		<mvt:do file="g.Module_Feature_TUI_DB" name="l.success" value="Page_Load_Code( l.settings:readytheme:storefront_hero_image5:link_dest, l.settings:rt_page )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image5:uri" value="Store_Page_URL(l.settings:rt_page, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image5:link_type EQ 'C'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code( l.settings:readytheme:storefront_hero_image5:link_dest, l.settings:rt_category )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image5:uri" value="Store_Category_URL(l.settings:rt_category, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image5:link_type EQ 'P'">
		<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code( l.settings:readytheme:storefront_hero_image5:link_dest, l.settings:rt_product )" />
		<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:readytheme:storefront_hero_image5:uri" value="Store_Product_URL(l.settings:rt_product, NULL)" />
	<mvt:elseif expr="l.settings:readytheme:storefront_hero_image5:link_type EQ 'U'">
		<mvt:assign name="l.settings:readytheme:storefront_hero_image5:uri" value="l.settings:readytheme:storefront_hero_image5:link_dest" />
	<mvt:else>
		<mvt:assign name="l.settings:readytheme:storefront_hero_image5:uri" value="NULL" />
	</mvt:if>
</mvt:if>

<div class="o-layout ">
	<div class="u-width-12">
		<span class="x-hero slider-hero">
			<mvt:if expr="l.settings:readytheme:storefront_hero_image:active">
				<a href="&mvt:readytheme:storefront_hero_image:uri;" class="button u-bg-dark-blue banner-btn2">
					<picture>
						<mvt:if expr="l.settings:readytheme:storefront_small_hero:active">
							<source media="(max-width: 480px)" srcset="&mvte:readytheme:storefront_small_hero:image;">
						</mvt:if>
						<source media="(min-width: 640px)" srcset="&mvte:readytheme:storefront_hero_image:image;">
						<mvt:if expr="l.settings:readytheme:storefront_hero_image:uri"></mvt:if >
						<img alt="&mvte:readytheme:storefront_hero_image:image_alt;" class="hero_image" decoding="sync" height="&mvte:readytheme:storefront_hero_image:b_height;" loading="eager" src="&mvte:readytheme:storefront_hero_image:image;" style="max-width: 100%;" width="&mvte:readytheme:storefront_hero_image:b_width;">
						<mvt:if expr="l.settings:readytheme:storefront_hero_image:uri"></mvt:if >
					</picture>
				</a>
			</mvt:if>
			<mvt:if expr="l.settings:readytheme:storefront_hero_image2:active">
				<mvt:if expr="l.settings:readytheme:storefront_hero_image2:uri">
					<a href="&mvt:readytheme:storefront_hero_image2:uri;" class="button u-bg-dark-blue banner-btn2">
				</mvt:if>
					<picture>
						<mvt:if expr="l.settings:readytheme:storefront_small_hero2:active">
							<source media="(max-width: 480px)" srcset="&mvte:readytheme:storefront_small_hero2:image;">
						</mvt:if>
						<source media="(min-width: 640px)" srcset="&mvte:readytheme:storefront_hero_image2:image;">
						<img class="hero_image" src="&mvte:readytheme:storefront_hero_image2:image;" alt="&mvte:readytheme:storefront_hero_image2:image_alt;">
					</picture>
				<mvt:if expr="l.settings:readytheme:storefront_hero_image2:uri">
					</a>
				</mvt:if>
			</mvt:if>
			<mvt:if expr="l.settings:readytheme:storefront_hero_image3:active">
				<mvt:do file="g.Module_Library_DB" name="l.settings:GeneratedImage_Load_FileOK" value="Image_Load_File(l.settings:readytheme:storefront_hero_image3:image,  l.settings:storefront_hero_image3:image)"/>
				<mvt:if expr="l.settings:readytheme:storefront_hero_image3:uri">
					<a href="&mvt:readytheme:storefront_hero_image3:uri;" class="button u-bg-dark-blue banner-btn2">
				</mvt:if>
				<picture>
					<mvt:if expr="l.settings:readytheme:storefront_small_hero3:active">
						<mvt:do file="g.Module_Library_DB" name="l.settings:GeneratedImage_Load_FileOK" value="Image_Load_File(l.settings:readytheme:storefront_small_hero3:image,  l.settings:storefront_small_hero3:image)"/>
						<source media="(max-width: 639px)" height="&mvte:storefront_small_hero3:image:height;" srcset="&mvte:readytheme:storefront_small_hero3:image;" width="&mvte:storefront_small_hero3:image:width;">
					</mvt:if>
					<source media="(min-width: 640px)" height="&mvte:storefront_hero_image3:image:height;" srcset="&mvte:readytheme:storefront_hero_image3:image;" width="&mvte:storefront_hero_image3:image:width;">
					<img alt="&mvte:readytheme:storefront_hero_image3:image_alt;" class="hero_image" decoding="sync" height="&mvte:storefront_hero_image3:image:height;" loading="eager" src="&mvte:readytheme:storefront_hero_image3:image;" style="max-width: 100%;" width="&mvte:storefront_hero_image3:image:width;">
				</picture>
				<mvt:if expr="l.settings:readytheme:storefront_hero_image3:uri">
					</a>
				</mvt:if>
			</mvt:if>
			<mvt:if expr="l.settings:readytheme:storefront_hero_image4:active">
				<picture>
					<mvt:if expr="l.settings:readytheme:storefront_small_hero4:active">
						<source media="(max-width: 480px)" srcset="&mvte:readytheme:storefront_small_hero4:image;">
					</mvt:if>
					<source media="(min-width: 640px)" srcset="&mvte:readytheme:storefront_hero_image4:image;">
					<mvt:if expr="l.settings:readytheme:storefront_hero_image4:uri">
						<a href="&mvt:readytheme:storefront_hero_image4:uri;" class="button u-bg-dark-blue banner-btn2">
					</mvt:if >
					<img class="hero_image" src="&mvte:readytheme:storefront_hero_image4:image;" alt="&mvte:readytheme:storefront_hero_image4:image_alt;">
					<mvt:if expr="l.settings:readytheme:storefront_hero_image4:uri">
						</a>
					</mvt:if>
				</picture>
			</mvt:if >
			<mvt:if expr="l.settings:readytheme:storefront_hero_image5:active">
				<picture>
					<mvt:if expr="l.settings:readytheme:storefront_small_hero5:active">
						<source media="(max-width: 480px)" srcset="&mvte:readytheme:storefront_small_hero5:image;">
					</mvt:if>
					<source media="(min-width: 640px)" srcset="&mvte:readytheme:storefront_hero_image5:image;">
					<mvt:if expr="l.settings:readytheme:storefront_hero_image5:uri">
						<a href="&mvt:readytheme:storefront_hero_image5:uri;" class="button u-bg-dark-blue banner-btn2">
					</mvt:if>
					<img class="hero_image" src="&mvte:readytheme:storefront_hero_image5:image;" alt="&mvte:readytheme:storefront_hero_image5:image_alt;">
					<mvt:if expr="l.settings:readytheme:storefront_hero_image5:uri">
						</a>
					</mvt:if>
				</picture>
			</mvt:if >
		</span>
	</div>
</div>
<!-- end t-storefront-hero -->
