<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Last updated: 12/15/2025<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">At Sinister Diesel, we work hard to get your order processed, shipped, and delivered as quickly and accurately as possible. This page explains how shipping works, what to expect after placing an order, and answers common shipping questions.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Order Processing Time<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Orders placed by 2 pm Pacific Time on business days (Monday through Friday, excluding holidays) are typically processed the same day. Orders placed after this cutoff, on weekends, or on holidays will begin processing on the next business day.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Some products are made to order, on backorder, or ship from different locations. In these cases, additional processing time may apply. We do our best to display known lead times on product pages when available, and we will notify you by email if we become aware of a backorder or delay after your order is placed.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">When Does Shipping Transit Time Begin?<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Shipping transit time begins once your order has been picked up by the carrier and is in their possession. The day of pickup is not counted as a transit day.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">For example, if a 2-Day Air order ships from Sinister Diesel on Monday, the carrier’s transit time begins on Tuesday and delivery would typically occur on Wednesday.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Transit times are calculated by the carrier and do not include order processing or handling time.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">All shipping transit times are based on business days only. Saturdays, Sundays, and carrier-observed holidays are not considered shipping or delivery days.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Shipping Carriers and Tracking<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">We ship using trusted carriers including UPS and USPS. Carrier selection and service level are chosen by Sinister Diesel based on package size, destination, and operational requirements.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Once your order ships, tracking information will be sent via email.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Shipping Options<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Available shipping options are displayed at checkout based on your order and delivery address. Expedited shipping options may be available for certain items.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Unless a customer selects and pays for a specific expedited shipping method or carrier at checkout, Sinister Diesel reserves the right to select the final carrier and service used to fulfill the order. For expedited orders, the selected service level will be honored; however, carrier selection may still be subject to availability and operational requirements.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Free shipping, when available, does not include expedited or guaranteed delivery services.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Free Shipping<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Free shipping is available on qualifying orders of eligible Sinister Diesel products that meet the minimum order threshold. Details, exclusions, and limitations are outlined on our Free Shipping Policy page.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">If free shipping does not appear as an option at checkout, the order does not qualify.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Where We Ship<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">We ship to customers throughout the contiguous United States.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">We also ship to Alaska, Hawaii, U.S. territories, and international destinations. Additional shipping charges may apply, and certain promotions may not be available for these locations.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">International customers are responsible for all duties, taxes, brokerage fees, and import charges required by their destination country. These fees are not collected by Sinister Diesel and are not included in the order total.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Oversized and Freight Items<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Some products are oversized, overweight, or require freight (LTL) shipping. These items may ship separately and are not eligible for standard ground or free shipping promotions.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Examples include, but are not limited to, large exhaust components, grilles, bumpers, palletized items, and truck-freight shipments. Any applicable freight charges will be calculated at checkout or communicated prior to shipment.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Split Shipments<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Orders containing multiple items may ship in separate packages or from different locations. Delivery dates may vary by package. Split shipments do not change the shipping charges paid at checkout unless otherwise communicated.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Delays Outside Our Control<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Delivery delays can occur due to weather, carrier issues, supply-chain disruptions, or other circumstances beyond our control. Shipping transit times are estimates and are not guaranteed.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Carrier delays, including weather events or acts of God, do not qualify for shipping refunds or order cancellations.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Frequently Asked Shipping Questions<o:p style="font-size: 24px;"></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Why doesn’t the day my order ships count as a transit day?<o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Carriers begin counting transit time on the first full business day after pickup. The day your order is picked up is considered a handling day, not a transit day.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Do weekends and holidays count as shipping days?<o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">No. Shipping and delivery timelines are based on business days only. Saturdays, Sundays, and carrier-observed holidays are not considered shipping or delivery days.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Can I get a refund if my shipment is delayed?<o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Shipping charges are non-refundable once an order has shipped, including expedited shipping. Delays caused by carriers, weather, or other external factors do not qualify for refunds.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">What if my order arrives damaged or is lost?<o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">If your order arrives damaged or appears to be lost in transit, please contact our customer service team as soon as possible so we can assist.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Shipping Protection<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Shipping Protection is an optional service offered at checkout that provides coverage for eligible shipments in the event of loss, damage, or theft once the package has been scanned by the carrier.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 20px;"><b style="font-size: 20px;"><span style="font-family: Arial, sans-serif; font-size: 20px;">Shipping Protection does not cover:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Packages not scanned by the carrier after label creation<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Incorrect or incomplete shipping addresses provided at checkout<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Returned or refused deliveries<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Backordered items or incorrect items ordered<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Free promotional items or items with no cash value<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Coverage applies only to the specific order purchased and is not transferable.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Address Accuracy<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Customers are responsible for providing a complete and accurate shipping address. Additional fees resulting from address corrections, re-delivery attempts, or returned shipments due to incorrect address information are the responsibility of the customer.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Policy Updates<o:p style="font-size: 24px;"></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Sinister Diesel reserves the right to update or modify this Shipping Policy at any time. Changes apply to orders placed after the updated policy is published.<o:p></o:p></span></p>
