<p class="alert alert-warning">Please read this NOTICE carefully. It could affect your rights.</p>
<h3 class="c-heading-delta u-color-primary">Dear Valued Customer,</h3>
<p>
    The State of California prohibits the offer for sale, sale, or installation of an aftermarket part, which alters or modifies the original design or performance of a motor vehicle's pollution control devices, or systems, unless the aftermarket part has first been exempted from the state's anti-tampering laws and been issued an Executive Order (EO) number by the California Air Resources Board (ARB).
</p>
<p>
    You may have purchased and installed an aftermarket part, manufactured or sold by Sinister Diesel, that has not yet been exempted by ARB. Therefore, it is not legal for use in California and may be releasing air pollutants that exceed California emission standards. If pulled over by local law enforcement, your vehicle will fail a vehicle inspection due to the lack of an EO number label and you may consequently be cited.
</p>
<p>
    In addition, California law prohibits the operation of any vehicle that is not properly equipped and requires the Department of Motor Vehicles (DMV) to refuse registration, or renewal or transfer of registration of all vehicles that fail to comply with ARB regulations. Whenever DMV revokes the registration of your vehicle, you must immediately return all documents and other evidence of registration to DMV.
</p>
<p>
    To prevent this from happening, we have instituted a buy-back program to fully reimburse you for your aftermarket part at our expense. Please contact us directly by phone, email, or mail at 916-772-9253, info@sinisterdiesel.com, or Returns, 2025 Opportunity Drive, Roseville, California 95678 to begin this process. Failure to do so could also affect your vehicle's coverage under any applicable emission warranty. If you have sold or transferred your vehicle that was equipped with the Sinister Diesel aftermarket part, we ask that you provide contact information for the new owner.
</p>
<p>
    We thank you for your loyalty as a customer of ours and we trust that our efforts will provide you with the continued satisfaction and performance that you have come to expect from all Sinister Diesel products.
</p>