<section class="o-wrapper o-wrapper--full t-site-copyright">
<p class="u-text-center">
	<mvt:item name="readytheme" param="Load_Image('footer-payment-logos', g.footer_payment_logos)" />

	<mvt:if expr="g.footer_payment_logos:active EQ 1">
		<img src="&mvt:global:footer_payment_logos:image;" width="&mvt:global:footer_payment_logos:image_wdth;" height="&mvt:global:footer_payment_logos:image_hght;" loading="lazy" decoding="async" style="aspect-ratio: &mvt:global:footer_payment_logos:image_wdth; / &mvt:global:footer_payment_logos:image_hght;; max-width: 100%;" />
	</mvt:if>
</p>
<p class="u-font-tiny u-text-center">* * * LIMIT OF 4,000 PURCHASE ENTRIES PER PERSON/EMAIL ADDRESS. * * * NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN. PURCHASE OR PAYMENT DOES NOT IMPROVE YOUR CHANCE OF WINNING. The Sinister Diesel Truck Sweepstakes is open to residents of the 48 contiguous US States & DC (excluding AK & HI), age of majority +. Void elsewhere & where prohibited. Ends 06/30/2026. Vehicle winner must pick up from Sacramento, CA, USA. Subject to Official Rules at bit.ly/TruckSweeps</p>
<br>
<p class="u-font-tiny u-text-center">Copyright <mvt:eval expr="s.tm_year" /> &mvt:global:store:company;. Not responsible for errors or omissions anywhere on this website . Sinister Diesel reserves right to modify, change or cancel any offer before, during and/or after any sale or transaction. Sinister Diesel ®. Copyright 2021.Sinister Diesel ®, Sinister ®, Sinister Blue ®, the color blue, Master Solution ®, Basic Solution ®, Complete Solution ®, American Born and Bred ®, Unleash Your Truck ®, Pitbull Series ®, Undelete Kit ®, Undelete Your Truck ®, Undelete My Truck ®, the Sinister Diesel logo, Spooled Up ® and all related names, product, designs and slogans, service marks, trade names, and trade dress, whether registered or unregistered that appear on this Website are proprietary to Sinister Diesel its affiliates, its licensors or their respective owners. All Rights Reserved.</p>
<p class="u-font-tiny u-text-center"></p>
</section>
<!-- end t-site-copyright -->