			<li class="c-form-list__item &mvte:global:fault;">
				<label class="c-form-label is-required" for="contactHuman">Are you human?</label>
				<div class="c-control-group">
					<mvt:assign name="l.settings:humanOne" value="random('25')" />
					<mvt:assign name="l.settings:humanTwo" value="random('25')" />
					<mvt:assign name="l.settings:verify" value="crypto_base64_encode(l.settings:humanOne + l.settings:humanTwo)" />
					<input class="c-form-input c-control-group__field u-text-center" type="text" value="&mvte:humanOne; + &mvte:humanTwo; =" disabled aria-label="What is &mvte:humanOne; + &mvte:humanTwo;? Enter your answer in the next field.">
					<input id="contactHuman" class="c-form-input c-control-group__field" tabindex="5" type="tel" name="human" value="" required>
					<input type="hidden" name="verify" value="&mvte:verify;">
				</div>
			</li>