<noscript><p class="sd2-native-form__message sd2-native-form__message--error" data-hook="contact-us__warning">JavaScript must be enabled to submit this application.</p></noscript>
<form class="sd2-native-form sd2-sponsor-form" data-hook="contact-form" data-action="&mvte:urls:SSFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Build and contact information</legend>
		<mvt:comment><!-- Spam-bot honeypot: this field must remain empty. --></mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1" autocomplete="off">
		<mvt:if expr="g.status EQ 'submitted'">
			<p class="sd2-native-form__message sd2-native-form__message--success">Thank you for applying to the &mvte:global:store:name; sponsorship program. Our team will review your information and contact you if there is a fit.</p>
		<mvt:elseif expr="g.status EQ 'error'">
			<p class="sd2-native-form__message sd2-native-form__message--error">We could not process your application. Review the required fields and try again.</p>
		</mvt:if>
		<div class="sd2-native-form__grid">
			<label><span>Your name <b aria-hidden="true">*</b></span><input id="contactName" type="text" name="contactName" value="&mvte:global:contactName;" autocomplete="name" required></label>
			<label><span>Email <b aria-hidden="true">*</b></span><input id="contactEmail" type="email" name="contactEmail" value="&mvte:global:contactEmail;" autocomplete="email" required></label>
			<label><span>Phone <b aria-hidden="true">*</b></span><input id="contactPhone" type="tel" name="contactPhone" value="&mvte:global:contactPhone;" autocomplete="tel" required></label>
			<label><span>Instagram username</span><input id="contactIG" type="text" name="contactIG" value="&mvte:global:contactIG;" autocomplete="off"></label>
			<label><span>TikTok username</span><input id="contactTikTok" type="text" name="contactTikTok" value="&mvte:global:contactTikTok;" autocomplete="off"></label>
			<label><span>YouTube channel</span><input id="contactYouTube" type="text" name="contactYouTube" value="&mvte:global:contactYouTube;" autocomplete="off"></label>
			<label class="sd2-native-form__wide"><span>Street address <b aria-hidden="true">*</b></span><input id="contactAddr1" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" autocomplete="street-address" required></label>
			<label><span>City <b aria-hidden="true">*</b></span><input id="contactCity" type="text" name="contactCity" value="&mvte:global:contactCity;" autocomplete="address-level2" required></label>
			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />
			<label><span>ZIP / postal code <b aria-hidden="true">*</b></span><input id="contactZip" type="text" name="contactZip" value="&mvte:global:contactZip;" autocomplete="postal-code" required></label>
			<label class="sd2-native-form__full"><span>Tell us about your build and current modifications <b aria-hidden="true">*</b></span><textarea id="contactMessage" name="contactMessage" rows="8" placeholder="Include the truck year, engine, current modifications, build goals and the content you create." required>&mvte:global:contactMessage;</textarea></label>
		</div>
		<div class="sd2-native-form__verification &mvte:global:fault;"><div class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></div></div>
		<input type="hidden" id="contactSubject" name="contactSubject" value="Sponsor Application - &mvte:global:contactName;">
		<button class="sd2-cp__button sd2-cp__button--primary sd2-native-form__submit" data-hook="contact-form__submit" type="submit" name="submit">Submit application</button>
	</fieldset>
</form>
