<style>
#contactPhone, #contactEmail{
width:95%;
}
</style>

<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-for" data-hook="contact-form" data-action="&mvte:urls:SSFM:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Sponsor Application</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list o-layout o-layout--wide">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--success u-width-12">Thank you for applying to be a Sponsor for &mvte:global:store:name;. A representative will contact you in due course.</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--error">We're sorry, there was a problem processing your request.</li>
			</mvt:if>
			<li class="c-form-list__item o-layout__item  u-width-3--m form_row">
				<label class="c-form-label is-required" for="contactName"><strong>Your Name</strong></label>
				<input id="contactName" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</li>
			<li class="c-form-list__item o-layout__item  u-width-3--m form_row">
				<label class="c-form-label is-required" for="contactIG"><strong>Instagram Username</strong></label>
				<input id="contactIG" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactIG" value="&mvte:global:contactTitle;" required>
			</li>
                       <li class="c-form-list__item o-layout__item  u-width-3--m form_row">
				<label class="c-form-label is-required" for="contactTikTok"><strong>TikTok Username</strong></label>
				<input id="contactTikTok" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactTikTok" value="&mvte:global:contactTitle;" required>
			</li>
                       <li class="c-form-list__item o-layout__item  u-width-3--m form_row">
				<label class="c-form-label is-required" for="contactYouTube"><strong>YouTube Username</strong></label>
				<input id="contactYouTube" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactYouTube" value="&mvte:global:contactTitle;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactAddr1"><strong>Address</strong></label>
				<input id="contactAddr1" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactCity"><strong>City</strong></label>
				<input id="contactCity" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactCity" value="&mvte:global:contactCity;" required>
			</li>

			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />

			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactZip"><strong>Zip/Postal Code</strong></label>
				<input id="contactZip" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactZip" value="&mvte:global:contactZip;" required>
			</li>

			<li id="contactPhone_ID" class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactPhone"><strong>Phone</strong></label>
				<input id="contactPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="" required> *
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactEmail"><strong>Email</strong></label>
				<input id="contactEmail" class="c-form-input c-form-input--large" tabindex="0" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="" required> * 
			</li>
                       <li class="c-form-list__item c-form-list__item--full">
                               <label class="c-form-label is-required" for="contactMessage"><strong>Tell us about your build, and what current mods you have</strong></label>
                               <input id="contactMessage" class="c-form-input c-form-input--long" tabindex="4" name="contactMessage" placeholder="Type your message here..."></textarea>
                       </li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row &mvte:global:fault;">	
				<span class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></li>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<input type="hidden" id="contactSubject" name="contactSubject" value="Sponsor Application - &mvte:global:contactName;">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" >Submit</button>
			</li>
		</ul>
	</fieldset>
</form>