<!-- Load Play font -->
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<style>
  .t-two-column-wrapper {
    font-family: 'Play', sans-serif;
  }

  .t-two-column-wrapper .t-two-column-section {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .t-two-column-wrapper .t-two-column-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  .t-two-column-wrapper .t-two-column-row.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .t-two-column-wrapper .t-two-column-row--reverse {
    flex-direction: row-reverse;
  }

  .t-two-column-wrapper .t-two-column-image,
  .t-two-column-wrapper .t-two-column-text {
    flex: 1;
    padding: 1.5rem;
    box-sizing: border-box;
  }

  .t-two-column-wrapper .t-two-column-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }

  .t-two-column-wrapper .t-two-column-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .t-two-column-wrapper .t-two-column-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1833B8;
  }

  .t-two-column-wrapper .t-two-column-text p {
    font-size: 1.15rem;
    line-height: 1.6;
    color: #333;
  }

  .t-two-column-wrapper .c-button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    color: #fff;
    background-color: #1833B8;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    max-width: fit-content;
  }

  .t-two-column-wrapper .c-button:hover {
    background-color: #102280;
  }

  @media (max-width: 768px) {
    .t-two-column-wrapper .t-two-column-row,
    .t-two-column-wrapper .t-two-column-row--reverse {
      flex-direction: column;
    }
  }
</style>
<style>
  /* Mobile "Read more" clamp */
  @media (max-width: 768px) {
    .t-two-column-wrapper .t-two-column-text p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6; /* <- change to 5-7 lines */
      overflow: hidden;
    }

    .t-two-column-wrapper .t-two-column-text p.is-expanded {
      -webkit-line-clamp: unset;
      display: block;
      overflow: visible;
    }

    .t-two-column-wrapper .t-read-more {
      margin-top: 0.75rem;
      background: none;
      border: none;
      padding: 0;
      color: #1833B8;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: underline;
    }

    .t-two-column-wrapper .t-read-more[hidden] {
      display: none !important;
    }
  }

@media (max-width: 768px) {

  .t-two-column-wrapper .t-read-more {
    margin: 1rem 0 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: none;
    border: none;
    padding: 0;

    color: #1833B8;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: pointer;
  }

  /* the lines */
  .t-two-column-wrapper .t-read-more::before,
  .t-two-column-wrapper .t-read-more::after {
    content: "";
    flex: 1;
    height: 1px;
    background: rgba(24, 51, 184, 0.35);
  }

  /* spacing between text and lines */
  .t-two-column-wrapper .t-read-more::before {
    margin-right: 12px;
  }

  .t-two-column-wrapper .t-read-more::after {
    margin-left: 12px;
  }

  /* subtle hover polish */
  .t-two-column-wrapper .t-read-more:hover {
    color: #102280;
  }

}






</style>
 <!-- Reviews Section -->
    <h2 style="text-align: center;">See why customers continue to choose Sinister Diesel</h2>
    <div id="SA_wrapper_default" class="SA__wrapper"></div>
    <script type="text/javascript">
      var sa_interval = 5000;
      function saLoadScript(src) {
        var js = window.document.createElement('script');
        js.src = src;
        js.type = 'text/javascript';
        document.getElementsByTagName("head")[0].appendChild(js);
      }
      if (typeof(shopper_first) == 'undefined') {
        saLoadScript('https://www.shopperapproved.com/widgets/30390/merchant/rotating-widget/default.js?v=1');
      }
    </script>
    <br>
<div class="t-two-column-wrapper">
  <section class="t-two-column-section">
    <!-- Row 1 -->
    <div class="t-two-column-row">
      <div class="t-two-column-image">
        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/Brand-Story-CARD-2.jpg" alt="Sinister Diesel Made In America">
      </div>
      <div class="t-two-column-text">
        <h2 class="u-text-bold u-text-uppercase">American Quality</h2>
        <p>At Sinister Diesel, we specialize in crafting high-performance diesel parts designed to maximize power, efficiency, and reliability for your vehicle. From intakes and charge pipes to oil and coolant filtration kits, rebuild components, and engine bay upgrades, our products are engineered to meet the demands of diesel enthusiasts and professionals alike.<br><br>
        What sets us apart is our unwavering commitment to quality and craftsmanship. Many of our parts are proudly designed and manufactured in the USA, ensuring durability and precision. We take pride in delivering top-tier products that you can trust to keep your diesel engine running at its peak. <br><br>Whether you're tackling tough jobs on the worksite or pushing the limits on the open road, Sinister Diesel is your go-to source for premium diesel performance parts. Built tough. Built to perform.</p>
       
      </div>
    </div>

   

    <!-- Row 2 -->
    <div class="t-two-column-row t-two-column-row--reverse">
      <div class="t-two-column-image">
        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/Screenshot%202025-02-21%20090619_upscdayl_2x_ultramix-balanced-4x.jpg" alt="Sinister Diesel Blue Color">
      </div>
      <div class="t-two-column-text">
        <h2 class="u-text-bold u-text-uppercase">Sinister Blue</h2>
        <p>Sinister Blue isn’t just a color—it’s the heartbeat of our brand. This bold, iconic shade embodies the spirit of innovation, precision, and performance that defines everything we do at Sinister Diesel. It’s a visual representation of our commitment to pushing boundaries and delivering products that exceed expectations. <br><br> From the moment you see it, Sinister Blue stands out as a mark of quality and reliability. It’s a reminder that every part we create is engineered with passion, crafted with care, and built to withstand the toughest challenges. Whether it’s on the road, at the worksite, or under the hood, Sinister Blue is a symbol of excellence you can trust.</p>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="t-two-column-row">
      <div class="t-two-column-image">
        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC6568.jpg" alt="Sinister Diesel Customer Service">
      </div>
      <div class="t-two-column-text">
        <h2 class="u-text-bold u-text-uppercase">Customer Focused</h2>
        <p>At Sinister Diesel, we believe that exceptional products deserve exceptional support. That’s why we offer a dedicated customer service help center and are always just a phone call or text away, ready to assist you with any questions, concerns, or needs. Whether you’re a seasoned diesel enthusiast or new to performance upgrades, our team is here to provide fast, friendly, and knowledgeable support.<br><br> We understand that your time is valuable, which is why we take pride in responding promptly and efficiently. From helping you choose the right part for your diesel engine to troubleshooting an issue or tracking an order, we’re committed to making your experience with Sinister Diesel as seamless as possible. With an unmatched 4.8-star rating from over 18,000 customer service reviews, our dedication to top-tier support speaks for itself.<br><br>For us, it’s not just about selling parts—it’s about building relationships and supporting your journey every step of the way. Your success is our success, and we’re here to ensure you get the most out of your diesel performance.</p>
      </div>
    </div>
  </section>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("animate");
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });

    document.querySelectorAll('.t-two-column-wrapper .t-two-column-row').forEach(row => {
      observer.observe(row);
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // ===== existing animation observer =====
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("animate");
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });

    document.querySelectorAll('.t-two-column-wrapper .t-two-column-row').forEach(row => {
      observer.observe(row);
    });

    // ===== mobile read more toggles (fixed) =====
    const mobileMq = window.matchMedia("(max-width: 768px)");

    function isOverflowing(el) {
      return el.scrollHeight > (el.clientHeight + 1);
    }

    function setupReadMore() {
      // Remove existing buttons (safe re-run)
      document.querySelectorAll('.t-two-column-wrapper .t-read-more').forEach(b => b.remove());

      // Only add on mobile
      if (!mobileMq.matches) return;

      document.querySelectorAll('.t-two-column-wrapper .t-two-column-text').forEach(textBlock => {
        const p = textBlock.querySelector('p');
        if (!p) return;

        // Create button
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 't-read-more';

        // Insert right after paragraph (so it stays with the text)
        p.insertAdjacentElement('afterend', btn);

        // Determine if it needs a toggle:
        // Temporarily ensure it's in "collapsed" state for measurement
        const wasExpanded = p.classList.contains('is-expanded');
        if (wasExpanded) p.classList.remove('is-expanded');

        // Wait a tick so clamp/layout applies before measuring
        requestAnimationFrame(() => {
          const needsToggle = isOverflowing(p);

          // Restore expanded state if it was expanded
          if (wasExpanded) p.classList.add('is-expanded');

          // If expanded OR it needs toggle, show button. Otherwise hide it.
          if (!needsToggle && !wasExpanded) {
            btn.hidden = true;
            return;
          }

          // Set correct label
          btn.textContent = p.classList.contains('is-expanded') ? 'Read less' : 'Read more';

          btn.addEventListener('click', () => {
            const expanded = p.classList.toggle('is-expanded');
            btn.textContent = expanded ? 'Read less' : 'Read more';
          });
        });
      });
    }

    setupReadMore();

    // Only rebuild when crossing the breakpoint (not on scroll-induced resize)
    mobileMq.addEventListener?.("change", setupReadMore);
  });
</script>