<div class="o-layout">
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/DpBevyzxAQE?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Manufacturing and testing our 7.3 Intake Elbow
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/N6vI0tZ2_p4?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Pressure testing our <a href="i-24083746-sinister-diesel-degas-bottle-for-2003-2007-ford-powerstroke-6-0l.html">Sinister Diesel Degas Bottle for 2003-2007 Ford Powerstroke 6.0L</a>
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/275AC-0DSuw?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Sinister Parts getting anodized in Sinister Blue.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/rv9DmdetTSw?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe><
        <br>Metal bars are fed into the lathe machine to machine accessory parts such as bolts.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/ql-v6eto0hc?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Sinister parts getting powdercoated.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/3yBwqEU1_98?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Enter the polishing room to see one of our dirtiest jobs. Multiple levels of polishing create a shiny, scratch-free surface to powdercoat our parts.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/H2HSknwVCOw?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>We put a lot of care in making your parts and just as much care in packaging and getting them to you.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/s4bZm1Ars68?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Not all the work is done under the hood or behind a welder. We have an R&amp;D team that researches and develops more efficient and powerful ways to keep your truck going.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/j4VOtLJxFBY?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Our lead welder working on 6.0 headers.
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/FEicCuedAqA?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>Many steps are involved in crafting our Sinister Diesel 6.0 Powerstroke Headers
    </div>
    <div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s video">
        <iframe src="https://www.youtube.com/embed/uGrHZ4jrsN0?rel=0&amp;showinfo=0" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
        <br>One of our skilled welders putting together our Sinister Diesel 7.3L Powerstroke Coolant Reservoir
    </div>
</div>