<div class="o-layout">
	<div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s">
		<mvt:item name="readytheme" param="image( 'videos-manufacturing' )" />
	</div>
	<div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s">
		<mvt:item name="readytheme" param="image( 'videos-community' )" />
	</div>
	<div class="o-layout__item u-width-12 u-width-4--l u-width-4--xl u-width-4--w u-width-6--s">
		<mvt:item name="readytheme" param="image( 'videos-installation' )" />
	</div>
</div>