<p>Welcome to the terms and conditions ("<strong>Terms</strong>") for the Sinister Blue Parts Club. These Terms are between you and Sinister Mfg. Company, Inc., doing business as Sinister Diesel, and/or its affiliates ("<strong>Sinister Diesel</strong>" <strong>“we”</strong> or "<strong>us</strong>") and govern our respective rights and obligations. &nbsp;Please note that your use of the SinisterDiesel.com website and Sinister Blue Parts Club membership are also governed by the agreements listed and linked to below, as well as all other applicable terms, conditions, limitations, and requirements found on the SinisterDiesel.com website, all of which (as changed over time) are incorporated into these Terms. &nbsp;If you sign up for a Sinister Blue Parts Club membership, you accept these terms, conditions, limitations, and requirements.</p>
<ul>
	<li><a href="/website-terms.html">Website Terms and Conditions of Use</a></li>
	<li><a href="/PRPO.html">Privacy Policy</a></li>
	<li><a href="/SARP.html">Return/Warranty Policies</a></li>
	<li><a href="/sale-policies.html">Sale Policies</a></li>
	<li><a href="/shipping-policies.html">Shipping Policies</a></li>
</ul>
<h3 class="u-text-uppercase"><strong>Membership Benefits</strong></h3>
<ul>
	<li>10% discount on Sinister Diesel brand parts.</li>
	<li>Free 3-day shipping on Sinister Diesel brand parts.</li>
	<li>A free hat upon sign-up.</li>
	<li>Free Sinister Diesel stickers upon sign-up.</li>
	<li>Various specials and discounts throughout the year!</li>
</ul>
<h3 class="u-text-uppercase"><strong>Shipping Benefits and Eligible Purchases</strong></h3>
<p>Sinister Blue Parts Club shipping benefits depend upon inventory availability, order deadlines, and in some cases the shipping address. &nbsp;Free 3-day shipping is not available for shipping addresses outside the contiguous United States and some items are excluded from free 3-day shipping. &nbsp;Products eligible for free 3-day shipping through the Sinister Blue Parts Club will be designated as such on their product pages and at check-out. &nbsp;Some special product, order, handling fees, and/or taxes may still apply to eligible purchases. &nbsp;If only some items in your order are eligible for free 3-day shipping through the Sinister Blue Parts Club, you will pay applicable shipping charges for the ineligible items. Changing or combining orders, or changing your shipping address, speed, or preferences might affect free 3-day shipping eligibility. &nbsp;Certain purchases may only be entitled to free standard shipping (normally 5 to 7 business days) because of their size, weight, and other shipping characteristics.</p>
<p>We may exclude products with special shipping characteristics at our discretion. The <a href="/ft-2022-shipping-policies.html">Shipping Policies</a> and Sinister Blue Parts Club sections of our website provide additional information about eligible items and destinations, shipping costs, and shipping speeds.</p>
<h3 class="u-text-uppercase"><strong>Purchase Discounts and Periodic Special Promotions</strong></h3>
<p>The Sinister Blue Parts Club benefits include a ten percent (10%) discount on Sinister Diesel brand parts (“<strong>Member Discount</strong>”) and other discounts and promotions made available from time to time on our website. The Blue Parts Club discount can not be combined with other offers.  </p>
<p>&nbsp;</p>
<p>For the Member Discount, or other benefits to apply, your Sinister Blue Parts Club membership account must be active and available at the time of purchase. You will NOT be reimbursed retroactively for purchases made without an active and available Sinister Blue Parts Club membership at the time of purchase. The Member Discount is only valid on eligible purchases made by way of our telephone sales agents, in our physical location and on our website. The Member Discount is not available on purchases of the following: products or services at third party websites or stores; products or services subject to any other discount or promotion (e.g., non-member discounts, seasonal or other sale discounts, etc.); gift cards; custom made or customized parts or products; shipping and handling fees; or Sinister Blue Parts Club membership fees (new or renewal).</p>
<h3 class="u-text-uppercase"><strong>Other Limitations</strong></h3>
<ul>
	<li>We reserve the right to accept or refuse Sinister Blue Parts Club membership in our discretion.</li>
	<li>We may send you e-mail and other communications related to the Sinister Blue Parts Club and your Sinister Blue Parts Club membership (regardless of any settings or preferences related to your SinisterDiesel.com account).</li>
	<li>You may not transfer or assign your Sinister Blue Parts Club membership or any Sinister Blue Parts Club benefits, including promotion codes for Sinister Blue Parts Club memberships or benefits.</li>
	<li>Sinister Blue Parts Club members are not permitted to purchase products for the purpose of resale, rental, or to ship to their customers or potential customers using Sinister Blue Parts Club benefits.</li>
	<li>From time to time, we may choose in our sole discretion to add, remove, or modify Sinister Blue Parts Club membership benefits.</li>
	<li>Sinister Blue Parst Club membership benefits and offers may not be combined with other discounts or special offers.</li>
</ul>
<h3 class="u-text-uppercase"><strong>Membership Term and Cancellation</strong></h3>
<p>Your Sinister Blue Parts Club membership remains in effect for one (1) year from its original purchase date. Your membership may be canceled at any time during that one (1) year period by [accessing your SinisterDiesel.com account and adjusting your membership settings.] If you cancel your Sinister Blue Parts Club membership for any reason, your membership fees will not be refunded.&nbsp; <strong></strong></p>
<h3 class="u-text-uppercase"><strong>Fees and Renewal</strong></h3>
<p>The membership fee for the Sinister Blue Parts Club is currently $89.99 per year, plus applicable taxes.&nbsp; From time to time, we may offer different membership terms and the fees for such membership may vary. The Sinister Blue Parts Club membership fee is non-refundable except as expressly set forth in these Terms. Taxes may apply on either or both of the membership fee and the reduced shipping charges for purchases made through your Sinister Blue Parts Club membership.</p>
<p>YOUR SINISTER BLUE PARTS CLUB MEMBERSHIP WILL AUTOMATICALLY RENEW EACH YEAR FOR ADDITIONAL ONE-YEAR PERIODS. UNLESS YOU NOTIFY US BEFORE A CHARGE THAT YOU WANT TO CANCEL OR DO NOT WANT TO AUTO RENEW, YOU UNDERSTAND YOUR SINISTER BLUE PARTS CLUB MEMBERSHIP WILL AUTOMATICALLY CONTINUE AND YOU AUTHORIZE US (WITHOUT NOTICE TO YOU, UNLESS REQUIRED BY APPLICABLE LAW) TO COLLECT THE THEN-APPLICABLE MEMBERSHIP FEE AND ANY TAXES, USING ANY ELIGIBLE PAYMENT METHOD WE HAVE ON RECORD FOR YOU.&nbsp;</p>
<p>If all eligible payment methods we have on file for you are declined for payment of your membership fee, you must provide us a new eligible payment method promptly or your membership will be canceled. If you provide us with a new eligible payment method and are successfully charged, your new membership period will be based on the original renewal date and not the date of the successful charge.</p>
<h3 class="u-text-uppercase"><strong>Agreement Changes</strong></h3>
<p>We may in our discretion change these Terms, the SinisterDiesel.com Terms and Conditions of Use, Sales Policies, Shipping Policies, and Privacy Notice, or any aspect of Sinister Blue Parts Club membership, without notice to you. If any change to these Terms is found invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity and enforceability of any remaining changes or conditions. YOUR CONTINUED MEMBERSHIP AFTER WE CHANGE THESE TERMS CONSTITUTES YOUR ACCEPTANCE OF THE CHANGES. IF YOU DO NOT AGREE TO ANY CHANGES, YOU MUST CANCEL YOUR MEMBERSHIP.</p>
<h3 class="u-text-uppercase"><strong>Termination by Us</strong></h3>
<p>We may terminate your Sinister Blue Parts Club membership at our discretion and without notice. If we do so, we will give you a prorated refund based on the number of full months remaining in your membership. &nbsp;However, we will not give any refund for termination related to conduct that we determine, in our discretion, violates these Terms, any agreement incorporated into these Terms, or any applicable law, or that involves fraud or misuse of the Sinister Blue Parts Club membership, or is harmful to our interests or another user. Our failure to insist upon or enforce your strict compliance with these Terms will not constitute a waiver of any of our rights.</p>
<h3 class="u-text-uppercase"><strong>Limitation of Liability</strong></h3>
<p>IN ADDITION TO OTHER LIMITATIONS AND EXCLUSIONS IN THE SINISTERDIESEL.COM TERMS AND CONDITIONS OF USE, IN NO EVENT WILL WE OR OUR DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR OTHER REPRESENTATIVES BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, ARISING OUT OF OR RELATED TO THE SINISTER BLUE PARTS CLUB OR YOUR USE OF OUR WEBSITES. OUR TOTAL LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, WILL NOT EXCEED THE LAST MEMBERSHIP FEE YOU PAID. THESE EXCLUSIONS AND LIMITATIONS OF LIABILITY WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW AND WILL SURVIVE CANCELLATION OR TERMINATION OF YOUR SINISTER BLUE PARTS CLUB MEMBERSHIP. CERTAIN STATE LAWS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p>
<h3 class="u-text-uppercase"><strong>Governing Law</strong></h3>
<p>These Terms, and our respective rights and obligations under these Terms, shall be governed by, and construed in accordance with, the laws of the State of California, without regard to conflict of law principles</p>
<h3 class="u-text-uppercase"><strong>Binding Arbitration</strong></h3>
<p>Any controversy or claim arising out of or relating to these Terms or the Sinister Blue Parts Club shall be settled by arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules (including without limitation the Supplementary Procedures for Consumer-Related Disputes), and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof. &nbsp;Any such controversy or claim shall be arbitrated on an individual basis and shall not be consolidated with any claim or controversy of any other party. The foregoing shall not preclude us from seeking any injunctive relief in state or federal courts for protection of our intellectual property rights (including the rights of our licensors).</p>
<h3 class="u-text-uppercase"><strong>Acknowledgement</strong></h3>
<p>These Terms, including all documents referenced herein, represents the entire understanding between us and any member of the Sinister Blue Parts Club with respect to the Sinister Blue Parts Club and supersedes any other agreements, statements or representations. Headings used in these Terms are for reference only and shall not affect the meaning of any terms. &nbsp;Any user of any portion of the Sinister Blue Parts Club is deemed to have accepted these terms, conditions, limitations and requirements.</p>