<noscript>
	<p class="x-messages x-messages--error" data-hook="contact-us__warning">You must javascript enabled to use this form.</p>
</noscript>
<form class="x-contact-for" data-hook="contact-form" data-action="&mvte:urls:WARF:auto;" action="#" method="post" accept-charset="UTF-8">
	<fieldset>
		<legend>Warranty Information</legend>
		<mvt:comment>
			<!--
			This field is a spam-bot honeypot, it should not have a value!
			-->
		</mvt:comment>
		<input class="u-hide-visually" type="text" name="website" aria-hidden="true" aria-label="Do not fill this in." tabindex="-1">
		<ul class="c-form-list o-layout o-layout--wide">
			<mvt:if expr="g.status EQ 'submitted'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--success u-width-12">Thank you for sending your warranty information. A &mvte:global:store:name; representative will contact you in due course.</li>
			<mvt:elseif expr="g.status EQ 'error'">
				<li class="c-form-list__item o-layout__item--full x-messages x-messages--error u-width-12">We're sorry, there was a problem processing your request.</li>
			</mvt:if>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactName">Name</label>
				<input id="contactName" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactName" value="&mvte:global:contactName;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactEmail">Email</label>
				<input id="contactEmail" class="c-form-input c-form-input--large" tabindex="0" type="email" name="contactEmail" value="&mvte:global:contactEmail;" placeholder="test@domain.com" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactPhone">Phone</label>
				<input id="contactPhone" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPhone" value="&mvte:global:contactPhone;" placeholder="111-111-1111" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactAddr1">Address Line 1</label>
				<input id="contactAddr1" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr1" value="&mvte:global:contactAddr1;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label" for="contactAddr2">Address Line 2</label>
				<input id="contactAddr2" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactAddr2" value="&mvte:global:contactAddr2;">
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactCity">City</label>
				<input id="contactCity" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactCity" value="&mvte:global:contactCity;" required>
			</li>

			<mvt:item name="readytheme" param="contentsection( 'smv_forms_state_prov' )" />

			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactZip">Zip/Postal Code</label>
				<input id="contactZip" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactZip" value="&mvte:global:contactZip;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactOrder">Order Number</label>
				<input id="contactOrder" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactOrder" value="&mvte:global:contactOrder;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-6--m form_row">
				<label class="c-form-label is-required" for="contactRMA">RMA</label>
				<input id="contactRMA" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactRMA" value="&mvte:global:contactRMA;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactInstallDate">Install Date</label>
				<input id="contactInstallDate" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactInstallDate" value="&mvte:global:contactInstallDate;" placeholder="MM/DD/YYYY" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactMiles">Miles at Install</label>
				<input id="contactMiles" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactMiles" value="&mvte:global:contactMiles;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactFailDate">Failure Date</label>
				<input id="contactFailDate" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactFailDate" value="&mvte:global:contactFailDate;" placeholder="MM/DD/YYYY" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactVehicleMake">Vehicle Make</label>
				<input id="contactVehicleMake" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactVehicleMake" value="&mvte:global:contactVehicleMake;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactVehicleModel">Vehicle Model</label>
				<input id="contactVehicleModel" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactVehicleModel" value="&mvte:global:contactVehicleModel;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactVehicleYear">Vehicle Year</label>
				<input id="contactVehicleYear" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactVehicleYear" value="&mvte:global:contactVehicleYear;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactVIN">VIN Number</label>
				<input id="contactVIN" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactVIN" value="&mvte:global:contactVIN;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactPurchasedFrom">Purchased From</label>
				<input id="contactPurchasedFrom" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactPurchasedFrom" value="&mvte:global:contactPurchasedFrom;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactSymptomsOccurred">When did symptoms occur?</label>
				<input id="contactSymptomsOccurred" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactSymptomsOccurred" value="&mvte:global:contactSymptomsOccurred;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactSymptoms">Symptoms</label>
				<input id="contactSymptoms" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactSymptoms" value="&mvte:global:contactSymptoms;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<label class="c-form-label is-required" for="contactMechanic">Independent Mechanic Confirmed.  Yes/No</label>
				<input id="contactMechanic" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactMechanic" value="&mvte:global:contactMechanic;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactMechanicAction">Action taken by Mechanic (if any)</label>
				<input id="contactMechanicAction" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactMechanicAction" value="&mvte:global:contactMechanicAction;" required>
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label" for="contactFaultCodes">Fault codes (if any)</label>
				<input id="contactFaultCodes" class="c-form-input c-form-input--large" tabindex="0" type="text" name="contactFaultCodes" value="&mvte:global:contactFaultCodes;">
			</li>
			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactMessage">Message</label>
				<textarea id="contactMessage" class="c-form-input c-form-input--long" tabindex="4" name="contactMessage" placeholder="Type your message here...">&mvte:global:contactMessage;</textarea>
			</li>

			<mvt:comment>
				<!--
				Upload section below
				-->
			</mvt:comment>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row">
				<label class="c-form-label is-required" for="contactInvoice">Please submit a copy of the original invoice for warranty</label>
<mvt:item name="readytheme" param="contentsection( 'mw_file_upload_div' )" />
				



			</li>

			<li class="c-form-list__item o-layout__item u-width-12--m form_row &mvte:global:fault;">	
				<div class="g-recaptcha" data-sitekey="&mvt:global:MW_Miscellaneous_Options:recaptcha_site_key;"></div>

			</li>
			<li class="c-form-list__item o-layout__item u-width-4--m form_row">
				<input type="hidden" id="contactSubject" name="contactSubject" value="Warranty Info - &mvte:global:contactName;">
				<button class="c-button c-button--full c-button--large c-button--secondary" data-hook="contact-form__submit" type="submit" name="submit" disabled>Submit</button>
			</li>
		</ul>
	</fieldset>
</form>