<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Effective Date:
12/24/2025<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;"><span style="font-size: 24px;">Acceptance
of the Terms of Use</span><o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;"><span style="font-size: 18px;">These Terms of
Use are entered into by and between you and Sinister Diesel/Sinister
Manufacturing (hereafter referred to as "Company," "we," or
"us"). The following terms and conditions govern your access to and
use of SinisterDiesel.com, including any content, functionality, and services
offered on or through SinisterDiesel.com (the "Website"), whether as
a guest or a registered user.</span><o:p style="font-size: 18px;"></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Please read the
Terms of Use carefully before you start to use the Website. By using the
Website or by clicking to accept or agree to the Terms of Use when this option
is made available, you accept and agree to be bound and abide by these Terms of
Use (and our Privacy Policy, available at
https://sinisterdiesel.com/ft-1748-privacy-policy.html). If you do not want to
agree to these Terms of Use or the Privacy Policy, you must not access or use
the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">This Website is
offered and available to users who are 18 years of age or older. By using this
Website, you represent and warrant that you are of legal age to form a binding
contract with the Company and meet all of the foregoing eligibility
requirements. If you do not meet these requirements, you must not access or use
the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;"><span style="font-size: 24px;">Emissions
Compliance</span><o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Sinister Diesel
does not manufacture, sell, or market products designed to defeat or remove
emissions controls, nor do we sell products labeled “race only” or “off-road
use only.” All products offered are intended for use on vehicles that comply
with applicable federal, state, and local emissions laws. Certain products may
carry a California Air Resources Board (CARB) Executive Order (EO) number
indicating they are legal for use on pollution-controlled vehicles in
California and other states with similar requirements. Where no EO is
available, you are solely responsible for determining whether a product is
legal for your intended use.<o:p style="font-size: 18px;"></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">You are solely
responsible for compliance with all applicable emissions and environmental
laws. By using this Website and purchasing products, you agree not to use or
install any product in a manner that violates the Clean Air Act or similar
state or local regulations.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">For clarity:
Sinister Diesel does not and will not provide technical support, installation
guidance, warranty service, or any other assistance for products that alter,
remove, or disable a vehicle’s emissions equipment, regardless of whether such
products were purchased from us in the past.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Changes to
the Terms of Use<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">We may revise
and update these Terms of Use from time to time in our sole discretion. All
changes are effective immediately when posted and apply to all access to and
use of the Website thereafter. Any material changes will be reflected by
updating the Effective Date above and, where required by law, by additional
notice. Your continued use of the Website following changes means you accept
and agree to the revised Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Accessing
the Website and Account Security<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">We
reserve the right to withdraw or amend this Website, and any service or
material we provide on the Website, in our sole discretion without notice. We
will not be liable if for any reason all or any part of the Website is
unavailable at any time or for any period. From time to time, we may restrict
access to some parts of the Website, or the entire Website, to users, including
registered users.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
are responsible for:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Making
all arrangements necessary for you to have access to the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Ensuring
that all persons who access the Website through your internet connection are
aware of these Terms of Use and comply with them.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">To
access the Website or some of the resources it offers, you may be asked to
provide certain registration details or other information. It is a condition of
your use of the Website that all the information you provide on the Website is
correct, current and complete. You agree that all information you provide to
register with this Website or otherwise, including but not limited to through
the use of any interactive features on the Website, is governed by our&nbsp;</span><a href="https://sinisterdiesel.com/ft-1748-privacy-policy.html" style="font-size: 18px;"><i style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Privacy Policy</span></i></a><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">, and you consent to all
actions we take with respect to your information consistent with our Privacy
Policy.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If you
choose or are provided with, a username, password or any other piece of
information as part of our security procedures, you must treat such information
as confidential, and you must not disclose it to any other person or entity.
You also acknowledge that your account is personal to you and agree not to
provide any other person with access to this Website or portions of it using
your user name, password or other security information. You agree to notify us
immediately of any unauthorized access to or use of your username or password
or any other breach of security. You also agree to ensure that you exit from
your account at the end of each session. You should use particular caution when
accessing your account from a public or shared computer so that others are not
able to view or record your password or other personal information.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">We
have the right to disable any username, password or other identifier, whether
chosen by you or provided by us, at any time in our sole discretion for any or
no reason, including if, in our opinion, you have violated any provision of
these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Intellectual
Property Rights<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">The
Website and its entire contents, features and functionality (including but not
limited to all information, software, text, displays, images, video and audio,
and the design, selection and arrangement thereof), are owned by the Company,
its licensors or other providers of such material and are protected by United
States and international copyright, trademark, patent, trade secret and other
intellectual property or proprietary rights laws.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">These
Terms of Use permit you to use the Website for your personal, non-commercial
use only. You must not reproduce, distribute, modify, create derivative works
of, publicly display, publicly perform, republish, download, store or transmit
any of the material on our Website, except as follows:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Your
computer may temporarily store copies of such materials in RAM incidental to
your accessing and viewing those materials.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
may store files that are automatically cached by your Web browser for display
enhancement purposes.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
may print or download one copy of a reasonable number of pages of the Website
for your own personal, non-commercial use and not for further reproduction,
publication or distribution.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If we
provide desktop, mobile or other applications for download, you may download a
single copy to your computer or mobile device solely for your own personal,
non-commercial use, provided you agree to be bound by our end user license
agreement for such applications.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If we
provide social media features with certain content, you may take such actions
as are enabled by such features.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
must not:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Modify
copies of any materials from this site.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Use
any illustrations, photographs, video or audio sequences or any graphics
separately from the accompanying text.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Delete
or alter any copyright, trademark or other proprietary rights notices from
copies of materials from this site.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
must not access or use for any commercial purposes any part of the Website or
any services or materials available through the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If you
wish to make any use of material on the Website other than that set out in this
section, please address your request to:&nbsp;info@sinisterdiesel.com.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If you
print, copy, modify, download or otherwise use or provide any other person with
access to any part of the Website in breach of the Terms of Use, your right to
use the Website will cease immediately and you must, at our option, return or
destroy any copies of the materials you have made. No right, title or interest
in or to the Website or any content on the Website is transferred to you, and
all rights not expressly granted are reserved by the Company. Any use of the
Website not expressly permitted by these Terms of Use is a breach of these
Terms of Use and may violate copyright, trademark and other laws.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Trademarks<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">Any trademarks, Company name, the terms, Sinister Diesel®,
Sinister®, the color blue, Master Solution®, Basic Solution®, Complete
Solution®, Pitbull Series®, Undelete Kit®, the Company logo and all related
names, product, designs and slogans, service marks, trade names, and trade
dress, whether registered or unregistered that appear on this Website (also
referred to as "marks") are proprietary to the Company its
affiliates, its licensors or their respective owners. Nothing on this Website
shall be construed as granting, by implication, estoppel, or otherwise, any
license or right to use any trademark, logo or service mark displayed on the
Website without the owner’s prior written permission. You may not remove or
otherwise modify any trademark notices from any content received through the
Website. Without limiting the foregoing, unless otherwise expressly agreed in
writing by the Company and/or the marks' owner, you may not: (i) use the marks
or any similar marks or logos at any time to mislead consumers as to any
Company or other sponsorship, affiliation or endorsement of your company, your
products or your services; (ii) use the marks in combination with any another
trademarks, service marks, logos, or trade names; or (iii) use the marks or any
confusingly similar marks in your product, service, domain name or Company
name.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Nominative fair
use of our marks to truthfully identify our products is permitted, provided
there is no suggestion of sponsorship or endorsement and you do not use our
distinctive trade dress (including Sinister Blue®, to the extent protectable)
in a confusing manner.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Prohibited
Uses<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
may use the Website only for lawful purposes and in accordance with these Terms
of Use. You agree not to use the Website:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">In any
way that violates any applicable federal, state, local or international law or
regulation including, without limitation, any laws regarding the export of data
or software to and from the US or other countries.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">For
the purpose of exploiting, harming or attempting to exploit or harm minors in
any way by exposing them to inappropriate content, asking for personally
identifiable information or otherwise.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">To
send, knowingly receive, upload, download, use or re-use any material which
does not comply with the Content Standards as set out in these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">To
transmit, or procure the sending of, any advertising or promotional material
without our prior written consent, including any "junk mail",
"chain letter" or "spam" or any other similar solicitation.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">To
impersonate or attempt to impersonate the Company, a Company employee, another
user or any other person or entity (including, without limitation, by using
e-mail addresses or screen names associated with any of the foregoing).<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">To
engage in any other conduct that restricts or inhibits anyone's use or
enjoyment of the Website, or which, as determined by us, may harm the Company
or users of the Website or expose them to liability.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Additionally,
you agree not to:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Use
the Website in any manner that could disable, overburden, damage, or impair the
site or interfere with any other party's use of the Website, including their
ability to engage in real time activities through the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Use
any robot, spider or other automatic device, process or means to access the
Website for any purpose, including monitoring or copying any of the material on
the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Use
any manual process to monitor or copy any of the material on the Website or for
any other unauthorized purpose without our prior written consent.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Use
any device, software or routine that interferes with the proper working of the
Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Introduce
any viruses, trojan horses, worms, logic bombs or other material which is
malicious or technologically harmful.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Attempt
to gain unauthorized access to, interfere with, damage or disrupt any parts of
the Website, the server on which the Website is stored, or any server, computer
or database connected to the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Attack
the Website via a denial-of-service attack or a distributed denial-of-service
attack.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Otherwise
attempt to interfere with the proper working of the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Access limits.
You may not access the Website via automated means (including scraping,
spidering, or crawling) except for publicly documented search engine crawlers,
nor circumvent any access control, rate limit, or security measure.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Fraud
screening. We may require additional identity or payment verification, limit
quantities, delay shipment, or cancel any order we suspect involves fraud,
unauthorized resale, or abuse of coupons/rewards.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><b style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">User
Contributions &amp; Content Standards<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">The
Website may contain message boards, chat rooms, personal web pages or profiles,
forums, bulletin boards, and other interactive features (collectively,
"Interactive Services") that allow users to post, submit, publish,
display or transmit to other users or other persons (hereinafter,
"post") content or materials (collectively, "User
Contributions") on or through the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">All
User Contributions must comply with the Content Standards set out in these
Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Any
User Contribution you post to the site will be considered non-confidential and
non-proprietary. By providing any User Contribution on the Website, you grant
us and our affiliates and service providers, and each of their and our
respective licensees, successors and assigns the right to use, reproduce,
modify, perform, display, distribute and otherwise disclose to third parties
any such material for any purpose/according to your account settings.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
represent and warrant that:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
own or control all rights in and to the User Contributions and have the right
to grant the license granted above to us and our affiliates and service
providers, and each of their and our respective licensees, successors and
assigns.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">All of
your User Contributions do and will comply with these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
understand and acknowledge that you are responsible for any User Contributions
you submit or contribute, and you, not the Company, have full responsibility
for such content, including its legality, reliability, accuracy and
appropriateness.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">We are
not responsible, or liable to any third party, for the content or accuracy of
any User Contributions posted by you or any other user of the Website<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 24px;">Monitoring
and Enforcement; Termination<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">We
have the right to:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Remove
or refuse to post any User Contributions for any or no reason in our sole
discretion.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Take
any action with respect to any User Contribution that we deem necessary or
appropriate in our sole discretion, including if we believe that such User
Contribution violates the Terms of Use, including the Content Standards,
infringes any intellectual property right or other right of any person or
entity, threatens the personal safety of users of the Website or the public or
could create liability for the Company.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Disclose
your identity or other information about you to any third party who claims that
material posted by you violates their rights, including their intellectual
property rights or their right to privacy.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Take
appropriate legal action, including without limitation, referral to law
enforcement, for any illegal or unauthorized use of the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Terminate
or suspend your access to all or part of the Website for any or no reason,
including without limitation, any violation of these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Without
limiting the foregoing, we have the right to fully cooperate with any law
enforcement authorities or court order requesting or directing us to disclose
the identity or other information of anyone posting any materials on or through
the Website.&nbsp;YOU WAIVE AND HOLD HARMLESS THE COMPANY AND ITS AFFILIATES,
LICENSEES AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN
BY THE COMPANY/ANY OF THE FOREGOING PARTIES DURING OR AS A RESULT OF ITS
INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY
EITHER THE COMPANY/SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">However,
we cannot/do not undertake to review all material before it is posted on the
Website, and cannot ensure prompt removal of objectionable material after it
has been posted. Accordingly, we assume no liability for any action or inaction
regarding transmissions, communications or content provided by any user or
third party. We have no liability or responsibility to anyone for performance
or nonperformance of the activities described in this section.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 24px;">Content
Standards<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">These
content standards apply to any and all User Contributions and use of
Interactive Services. User Contributions must in their entirety comply with all
applicable federal, state, local and international laws and regulations.
Without limiting the foregoing, User Contributions must not:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Contain
any material which is defamatory, obscene, indecent, abusive, offensive,
harassing, violent, hateful, inflammatory or otherwise objectionable.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Promote
sexually explicit or pornographic material, violence, or discrimination based
on race, sex, religion, nationality, disability, sexual orientation or age.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Infringe
any patent, trademark, trade secret, copyright or other intellectual property
or other rights of any other person.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Violate
the legal rights (including the rights of publicity and privacy) of others or
contain any material that could give rise to any civil or criminal liability
under applicable laws or regulations or that otherwise may be in conflict with
these Terms of Use and our&nbsp;</span><a href="https://sinisterdiesel.com/ft-1748-privacy-policy.html" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Privacy Policy</span></a><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Be
likely to deceive any person.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Promote
any illegal activity, or advocate, promote or assist any unlawful act.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Cause
annoyance, inconvenience or needless anxiety or be likely to upset, embarrass,
alarm or annoy any other person.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Impersonate
any person, or misrepresent your identity or affiliation with any person or
organization.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Involve
commercial activities or sales, such as contests, sweepstakes, and other sales
promotions, barter or advertising.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Give
the impression that they emanate from or are endorsed by us or any other <o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 24px;">Copyright
Infringement<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">If you
believe that any User Contributions violate your copyright, send a notice of
copyright infringement to&nbsp;info@sinisterdiesel.com.&nbsp;It is the policy
of the Company to terminate the user accounts of repeat infringers. To be
effective, your notification must (i) be in writing, and (ii) include
substantially the following: 1. A physical or electronic signature of a person
authorized to act on behalf of the owner of an exclusive right that is
allegedly infringed; 2. Identification of the copyrighted work claimed to have
been infringed, 3. Identification of the material that is claimed to be
infringing or to be the subject of infringing activity and that is to be
removed or access to which is to be disabled.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">By posting User
Contributions, you grant the Company a non-exclusive, transferable,
sublicensable, worldwide, royalty-free license to use, host, store, reproduce,
modify, create derivative works, publicly perform, publicly display, and
distribute your content in connection with operating, improving, and promoting
the Website and our products and services.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Digital
Millennium Copyright Act (DMCA)<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">If you believe
material on the Website infringes your copyright, send a notice to our
designated agent:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">DMCA Agent<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Sinister Mfg.
Company, Inc.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">2025
Opportunity Drive, Roseville, CA 95678<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Email:
info@sinisterdiesel.com<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Your notice
must include: (1) your signature; (2) identification of the copyrighted work;
(3) identification of the material to be removed and location; (4) your contact
information; (5) a statement of good-faith belief that use is unauthorized; and
(6) a statement that the information is accurate and, under penalty of perjury,
you are authorized to act.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Counter-notice:
If your content was removed in error, you may send a counter-notice including:
(1) your signature; (2) identification of the removed material; (3) a statement
under penalty of perjury that you have a good-faith belief the material was removed
by mistake; (4) your name, address, phone, and a statement consenting to
jurisdiction of the federal court in the Eastern District of California.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Reliance on
Information Posted / Changes to the Website<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">The
information presented on or through the Website is made available solely for
general information purposes. We do not warrant the accuracy, completeness or
usefulness of this information. Any reliance you place on such information is
strictly at your own risk. We disclaim all liability and responsibility arising
from any reliance placed on such materials by you or any other visitor to the
Website, or by anyone who may be informed of any of its contents.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">This
Website may include/includes content provided by third parties, including
materials provided by other users, bloggers and third-party licensors,
syndicators, aggregators and/or reporting services. All statements and/or
opinions expressed in these materials, and all articles and responses to
questions and other content, other than the content provided by the Company,
are solely the opinions and the responsibility of the person or entity
providing those materials. These materials do not necessarily reflect the
opinion of the Company. We are not responsible, or liable to you or any third
party, for the content or accuracy of any materials provided by any third
parties.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Information
About You and Your Visits to the Website<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">All information we collect on this Website is subject to
our&nbsp;</span><a href="https://sinisterdiesel.com/ft-1748-privacy-policy.html" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; background: white; font-size: 18px;">Privacy Policy</span></a><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">. By
using the Website, you consent to all actions taken by us with respect to your
information in compliance with the&nbsp;</span><a href="https://sinisterdiesel.com/ft-1748-privacy-policy.html" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; background: white; font-size: 18px;">Privacy Policy</span></a><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">By providing a
phone number or email, you consent to receive transactional communications and,
if you separately opt in, marketing messages. Message/data rates may apply. You
may opt out of marketing SMS by replying STOP and marketing emails via the unsubscribe
link.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Online
Purchases and Other Terms and Conditions<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">All purchases
through our site or other transactions are governed by our<span style="color: rgb(74, 74, 74); background: white; font-size: 18px;">&nbsp;</span></span><a href="https://sinisterdiesel.com/p-33848-purchase-terms-and-conditions.html" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; background: white; font-size: 18px;">Terms of Sale</span></a><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">,</span><span style="font-family: Arial, sans-serif; font-size: 18px;">, which are hereby incorporated into
these Terms of Use. All purchases are also subject to our Emissions Compliance
policy.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Order
acceptance and errors. We may refuse or cancel any order for any reason,
including suspected fraud, incorrect pricing or availability, or compliance
issues. Title and risk of loss pass upon delivery to the carrier per our Terms
of Sale.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Linking to
the Website and Social Media Features<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
may link to our homepage, provided you do so in a way that is fair and legal
and does not damage our reputation or take advantage of it, but you must not
establish a link in such a way as to suggest any form of association, approval
or endorsement on our part without our express written consent.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">This
Website may provide certain social media features that enable you to:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Link
from your own or certain third-party websites to certain content on this
Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Send
e-mails or other communications with certain content, or links to certain
content, on this Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Cause
limited portions of content on this Website to be displayed or appear to be
displayed on your own or certain third-party websites.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
may use these features solely as they are provided by us, and solely with
respect to the content they are displayed with and otherwise in accordance with
any additional terms and conditions we provide with respect to such features.
Subject to the foregoing, you must not:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Establish
a link from any website that is not owned by you.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Cause
the Website or portions of it to be displayed, or appear to be displayed by,
for example, framing, deep linking or in-line linking, on any other site.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Link
to any part of the Website other than the homepage.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Otherwise
take any action with respect to the materials on this Website that is
inconsistent with any other provision of these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">The
website from which you are linking, or on which you make certain content
accessible, must comply in all respects with the Content Standards set out in
these Terms of Use.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
agree to cooperate with us in causing any unauthorized framing or linking
immediately to cease. We reserve the right to withdraw linking permission
without notice.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">We may
disable all or any social media features and any links at any time without
notice in our discretion.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Links from
the Website<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">If the Website contains links to other sites and resources
provided by third parties, these links are provided for your convenience only.
This includes links contained in advertisements, including banner
advertisements and sponsored links. We have no control over the contents of
those sites or resources, and accept no responsibility for them or for any loss
or damage that may arise from your use of them. If you decide to access any of
the third party websites linked to this Website, you do so entirely at your own
risk and subject to the terms and conditions of use for such websites.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Geographic
Restrictions<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">The Website is
controlled from California, USA. We make no representation that content is
appropriate outside the U.S. or Canada. If you access from another country, you
do so at your own risk and are responsible for compliance with local laws.
Certain products may be unavailable or illegal outside the U.S.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Disclaimer
of Warranties<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">You
understand that we cannot and do not guarantee or warrant that files available
for downloading from the internet or the Website will be free of viruses or
other destructive code. You are responsible for implementing sufficient
procedures and checkpoints to satisfy your particular requirements for
anti-virus protection and accuracy of data input and output, and for
maintaining a means external to our site for any reconstruction of any lost
data.&nbsp;WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED
DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL
THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER
PROPRIETARY MATERIAL DUE TO YOUR USE OF THE WEBSITE OR ANY SERVICES OR ITEMS
OBTAINED THROUGH THE WEBSITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON
IT, OR ON ANY WEBSITE LINKED TO IT.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">YOUR
USE OF THE WEBSITE, ITS CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE
WEBSITE IS AT YOUR OWN RISK. THE WEBSITE, ITS CONTENT AND ANY SERVICES OR ITEMS
OBTAINED THROUGH THE WEBSITE ARE PROVIDED ON AN "AS IS" AND "AS
AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR
IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES
ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY,
RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE WEBSITE. WITHOUT LIMITING
THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY
REPRESENTS OR WARRANTS THAT THE WEBSITE, ITS CONTENT OR ANY SERVICES OR ITEMS
OBTAINED THROUGH THE WEBSITE WILL BE ACCURATE, RELIABLE, ERROR-FREE OR
UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT
MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE
WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL OTHERWISE
MEET YOUR NEEDS OR EXPECTATION.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">THE
COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR PARTICULAR PURPOSE.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">THE
FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED
UNDER APPLICABLE LAW.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Limitation
on Liability<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">To the fullest
extent permitted by law, our aggregate liability for any claim arising from or
related to the Website, content, or transactions shall not exceed the greater
of (a) the amount you paid to the Company for the product or service giving
rise to the claim in the twelve (12) months preceding the event, or (b) one
hundred dollars (US $100).<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">IN
NO EVENT WILL THE COMPANY, ITS AFFILIATES OR THEIR LICENSORS, SERVICE
PROVIDERS, EMPLOYEES, AGENTS, OFFICERS OR DIRECTORS BE LIABLE FOR DAMAGES OF
ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR
USE, OR INABILITY TO USE, THE WEBSITE, ANY WEBSITES LINKED TO IT, ANY CONTENT
ON THE WEBSITE OR SUCH OTHER WEBSITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH
THE WEBSITE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL,
INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO,
PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS
OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF
GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH
OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">THE
FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED
UNDER APPLICABLE LAW.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Indemnification<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">You agree to defend, indemnify and hold harmless the Company,
its affiliates, licensors and service providers, and its and their respective
officers, directors, employees, contractors, agents, licensors, suppliers,
successors and assigns from and against any claims, liabilities, damages,
judgments, awards, losses, costs, expenses or fees (including reasonable
attorneys' fees) arising out of or relating to your violation of these Terms of
Use or your use of the Website, including, but not limited to, your User
Contributions, any use of the Website's content, services and products other
than as expressly authorized in these Terms of Use or your use of any
information obtained from the Website.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Governing
Law and Jurisdiction<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">All
matters relating to the Website and these Terms of Use and any dispute or claim
arising therefrom or related thereto (in each case, including non-contractual
disputes or claims), shall be governed by and construed in accordance with the
internal laws of the State of California without giving effect to any choice or
conflict of law provision or rule (whether of the State of California or any
other jurisdiction).<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px;">Any
legal suit, action or proceeding arising out of, or related to, these Terms of
Use or the Website shall be instituted exclusively in the federal courts of the
United States or the courts of the State of California, in each case located in
the City of Sacramento and County of Sacramento, although we retain the right
to bring any suit, action or proceeding against you for breach of these Terms
of Use in your state or country of residence or any other relevant state or
country. You waive any and all objections to the exercise of jurisdiction over
you by such courts and to venue in such courts.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Arbitration;
Class Waiver; Opt-Out<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Except for
small-claims matters or claims for injunctive relief to protect IP or Website
security, any dispute arising out of or relating to these Terms or the Website
will be resolved by binding arbitration administered by the AAA under its
Consumer Arbitration Rules, before a single arbitrator in Sacramento County,
California. Both parties waive the right to a jury trial and to participate in
a class or representative action; arbitration will proceed only on an
individual basis.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">You may opt out
of this arbitration agreement by sending a written notice to info@sinisterdiesel.com
within 30 days of first accepting these Terms.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Limitation
on Time to File Claims<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR
RELATING TO THESE TERMS OF USE OR THE WEBSITE MUST BE COMMENCED WITHIN ONE (1)
YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR
CLAIM IS PERMANENTLY BARRED.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Waiver and
Severability<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 74); background: white; font-size: 18px;">No waiver of by the Company of any term or condition set
forth in these Terms of Use shall be deemed a further or continuing waiver of
such term or condition or a waiver of any other term or condition, and any
failure of the Company to assert a right or provision under these Terms of Use
shall not constitute a waiver of such right or provision.</span><span style="font-family: Arial, sans-serif; font-size: 18px;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;"><span style="font-size: 24px;">Contests and
Promotions</span><o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Each promotion
we run is governed by its own Official Rules, which control in the event of a
conflict with these Terms. Official Rules will state eligibility, start/end
dates, entry method, odds, prize details, and winner notification. Do not enter
where prohibited by law.<o:p style="font-size: 18px;"></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Accessibility<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">We strive to
make the Website accessible. If you have difficulty accessing any content,
please email info@sinisterdiesel.com and we will work to provide the
information you need.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 24px;"><b style="font-size: 24px;"><span style="font-family: Arial, sans-serif; font-size: 24px;">Entire
Agreement<o:p style="font-size: 24px;"></o:p></span></b></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">These Terms of
Use, Privacy Policy, Terms of Sale, and other notices constitute the sole and
entire agreement between you and Sinister Diesel/Sinister Manufacturing with
respect to the Website.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Your Comments
and Concerns<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">This website is
operated by:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Sinister Mfg.
Company, Inc.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">2025
Opportunity Drive<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">Roseville, CA
95678<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;">All notices of
copyright infringement claims should be sent to: info@sinisterdiesel.com.<o:p></o:p></span></p><p style="font-size: 18px;">



















































































































































































































































































































































































































</p><p class="MsoNormal" style="font-size: 18px;"><span style="font-family: Arial, sans-serif; font-size: 18px;"><span style="font-size: 18px;">All other
feedback, comments, and requests for support should be directed to:
info@sinisterdiesel.com.</span><o:p></o:p></span></p>