
<mvt:item name="customfields" param="Read_Basket( 'enshield_opted', l.settings:opted)" />
<div>
    <input type="hidden" name="Enshield_Protection_Shown" value="1">
    <mvt:if expr="(g.Enshield_Options:default_checked AND (l.settings:opted NE 'out')) OR (l.settings:opted EQ 'in')">
        <input type="checkbox" id="add_enshield_protection" name="add_enshield_protection" value="1" checked>
    <mvt:else>
        <input type="checkbox" id="add_enshield_protection" name="add_enshield_protection" value="1">
    </mvt:if>
    <span style="font-weight:bold;">Enshield</span> Package Protection<span style="margin-left:30px;">&mvt:global:Enshield_Protection;</span>
    <div style="padding-left:1rem; font-size:smaller;">
    Replaces lost, damaged, or stolen packages
    </div>
    <div style="padding-left:1rem; font-size:smaller;">
        <a id="learn_more" href="" style="text-decoration:underline;">Learn More</a>
    </div>
</div>      
