<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<style>
		.mm-sequence-container {
			background: white;
			padding: 0;
			position: relative;
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}

		<mvt:if expr="'suivant' IN g.theme_path OR 'levels' in g.theme_path OR 'ironwool' IN g.theme_path OR 'coustic' IN g.theme_path OR 'divino' IN g.theme_path OR 'optics' IN g.theme_path">
			.column-right > .main-content > .mm-sequence-container,
			.column-right > .mm-sequence-container {
				margin-left: -0.75rem;
				margin-right: -0.75rem;
			}
		</mvt:if>

		<mvt:if expr="'colossus' IN g.theme_path">
			main.o-wrapper > *:not(.mm-sequence-container) {
				display: none;
			}
			.mm-sequence-container {
				margin-bottom: 2rem;
			}
		</mvt:if>

		<mvt:if expr="'luxe' IN g.theme_path">
			.mm-sequence-container {
				max-width: 100%;
				padding-bottom: 0;
			}
		</mvt:if>

		<mvt:if expr="'booc' IN g.theme_path">
			.row.wrap.main-content > .column.whole:first-child {
				display: none;
			}
		</mvt:if>

		<mvt:if expr="'divino' IN g.theme_path">
			.mm-sequence-container {
				background: rgba(255,255,255, 0.6);
			}
		</mvt:if>


		/* ========== HERO ========== */
		.sd-hero {
			position: relative;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
			width: 100vw;
			overflow: hidden;
		}

		.sd-hero picture {
			display: block;
		}

		.sd-hero__image {
			width: 100%;
			height: 60vh;
			max-height: 650px;
			object-fit: cover;
			display: block;
		}

		.sd-hero__overlay {
			position: absolute;
			inset: 0;
			background: linear-gradient(
				120deg,
				rgba(0, 0, 0, 0.7),
				rgba(0, 0, 0, 0.25)
			);
			display: flex;
			align-items: center;
		}

		.sd-hero__content {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2.5rem 1.5rem 3.5rem;
			color: #fff;
			text-shadow: 0 2px 10px rgba(0,0,0,0.7);
			text-align: center;
		}

		.sd-hero__eyebrow {
			font-size: 0.85rem;
			letter-spacing: 0.18em;
			text-transform: uppercase;
			font-weight: 600;
			opacity: 0.9;
			margin-bottom: 0.75rem;
		}

		.sd-hero__title {
			font-size: clamp(2rem, 4vw, 3rem);
			font-weight: 800;
			margin: 0 0 0.75rem;
		}

		.sd-hero__sub {
			max-width: 40rem;
			margin: 0 auto;
			font-size: 1.25rem;
			line-height: 1.6;
			margin-bottom: 1.75rem;
		}

		.sd-hero__primary-cta {
			margin-top: 2.5rem;
			margin-bottom: 1.25rem;
			display: flex;
			justify-content: center;
		}

		.sd-hero__primary-title {
			font-size: 2.6rem;
			text-transform: uppercase;
#ifdef
			letter-spacing: 0.22em;
#else
			letter-spacing: 0.22em;
#endif
			font-weight: 800;
		}

		.sd-hero__ctas {
			display: flex;
			justify-content: space-between;
			gap: 2rem;
			max-width: 800px;
			margin: 0 auto;
		}

		.sd-btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex: 1 1 0;
			padding: 1.15rem 0;
			border-radius: 999px;
			font-weight: 700;
			font-size: 1.05rem;
			text-transform: uppercase;
			letter-spacing: 0.08em;
			text-decoration: none;
			border: 2px solid transparent;
			cursor: pointer;
			transition: all 0.18s ease-out;
			text-align: center;
		}

		.sd-btn--primary {
			background: rgb(0, 0, 255);
			border-color: rgb(0, 0, 255);
			color: #fff;
		}

		.sd-btn--primary:hover {
			background: rgba(0, 0, 255, 0.85);
			border-color: rgba(0, 0, 255, 0.85);
			transform: translateY(-1px);
		}

		.sd-btn--large {
			padding: 1.2rem 0;
			font-size: 1.1rem;
		}

		/* ========== BODY SECTIONS ========== */
		.sd-page {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2.5rem 1.5rem 3.5rem;
 		 font-size: clamp(17px, 0.95vw + 14px, 20px);

		}

		.sd-section {
			margin-bottom: 3rem;
		}

		.sd-section:last-of-type {
			margin-bottom: 0;
		}

		.sd-section__eyebrow {
			font-size: 0.85rem;
			text-transform: uppercase;
			letter-spacing: 0.18em;
			color: #999;
			font-weight: 600;
			margin-bottom: 0.35rem;
		}

	       .sd-section__title {
			font-size:30px;
			margin: 0 0 0.75rem;
		}

		.sd-section__lead {
			font-size: 20px;
			max-width: 62rem;
			line-height: 1.7;
			color: #444;
			margin-bottom: 1rem;
		}

		.sd-two-col {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			align-items: flex-start;
		}

		.sd-two-col__col {
			flex: 1 1 260px;
			min-width: 0;
		}

		.sd-list {
			padding-left: 1.1rem;
			margin: 0.5rem 0 0;
			color: #333;
		}

		.sd-list li {
			margin-bottom: 0.35rem;
		}

		.sd-muted {
			color: #666;
			font-size: 0.95rem;
		}

		/* ========== PRODUCT CARDS ========== */
		.sd-section--products {
			margin-top: 3.5rem;
		}

		.sd-product-grid {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 1.5rem;
			margin-top: 1.5rem;
			align-items: stretch;
		}

		.sd-product-card {
			border: 1px solid #e3e3e3;
			border-radius: 0.75rem;
			padding: 1.25rem;
			background: #fff;
			box-shadow: 0 4px 14px rgba(0,0,0,0.03);
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.sd-product-card__image-wrap {
			width: 100%;
			padding-top: 62%;
			border-radius: 0.5rem;
			overflow: hidden;
			margin-bottom: 0.75rem;
			background: #f4f4f4;
			position: relative;
		}

		.sd-product-card__image-wrap img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.sd-product-card__title {
			font-size: 1rem;
			font-weight: 700;
			margin: 0 0 0.35rem;
		}

		.sd-product-card__meta {
			font-size: 0.9rem;
			color: #666;
			margin-bottom: 0.75rem;
		}

		.sd-product-card__bottom {
			margin-top: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 0.75rem;
		}

		.sd-btn--small {
			padding: 0.55rem 1.3rem;
			font-size: 0.8rem;
		}

		/* ===== WHY UPGRADE – FEATURE CARDS ===== */
		.sd-section--why {
			text-align: center;
			
			
		}

		.sd-section--why .sd-section__lead {
			margin-left: auto;
			margin-right: auto;
			font-size: 16px;
		}

		.sd-why-grid {
			margin-top: 2rem;
			display: grid;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			gap: 1.5rem;
			align-items: stretch;
		}

		.sd-why-card {
			border-radius: 0.9rem;
			padding: 1.25rem;
			background: #050816;
			color: #fff;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
			display: flex;
			flex-direction: column;
		}

		.sd-why-card:nth-child(1),
		.sd-why-card:nth-child(2),
		.sd-why-card:nth-child(3) {
			background: linear-gradient(135deg, rgba(0,0,255,0.95), #050816);
		}

		.sd-why-card__image-wrap {
			width: 100%;
			padding-top: 56%;
			border-radius: 0.6rem;
			overflow: hidden;
			margin-bottom: 0.9rem;
			background: #111827;
			position: relative;
		}

		.sd-why-card__image-wrap img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.sd-why-card__title {
			font-size: 1.15rem;
			font-weight: 900;
			margin: 0 0 0.4rem;
		}

		.sd-why-card__text {
			font-size: 16px;
			line-height: 1.6;
			color: rgba(255,255,255,0.85);
		}

		.sd-why-footnote {
			margin-top: 1.5rem;
			max-width: 40rem;
			margin-left: auto;
			margin-right: auto;
			font-size: 20px;
		}

		/* ===== BENEFITS SECTION – IMAGE + DROPDOWNS ===== */
		.sd-benefits-layout {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			align-items: flex-start;
			margin-top: 1.75rem;
		}

		.sd-benefits-media {
			flex: 0 0 38%;
			min-width: 260px;
		}

		.sd-benefits-media img {
			width: 100%;
			border-radius: 0.9rem;
			display: block;
		}

		.sd-benefits-accordions {
			flex: 1 1 260px;
			min-width: 0;
		}

		.sd-benefit {
			margin-bottom: 0.6rem;
			border-radius: 0.75rem;
			background: #f5f7fb;
			overflow: hidden;
		}

		.sd-benefit > summary {
			list-style: none;
			cursor: pointer;
			padding: 0.8rem 1rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-weight: 700;
			font-size: 0.98rem;
		}

		.sd-benefit > summary::-webkit-details-marker {
			display: none;
		}

		.sd-benefit__chevron {
			margin-left: 0.75rem;
			font-size: 0.9rem;
			transition: transform 0.15s ease-out;
		}

		.sd-benefit[open] .sd-benefit__chevron {
			transform: rotate(90deg);
		}

		.sd-benefit__body {
			padding: 0 1rem 0.85rem;
			font-size: 0.9rem;
			line-height: 1.6;
			color: #444;
		}

		.sd-benefit__label {
			position: relative;
			padding-left: 0.6rem;
		}

		.sd-benefit__label::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0.2rem;
			bottom: 0.2rem;
			width: 3px;
			border-radius: 999px;
			background: rgb(0, 0, 255);
		}

		/* ===== DETAILS SECTION – VERTICAL TIMELINE ===== */
		.sd-section--details {
			margin-top: 3rem;
		}

		.sd-section--details-inner {
			background: #f5f7fb;
			border-radius: 1rem;
			padding: 1.75rem 1.5rem 1.9rem;
		}

		.sd-section--details .sd-section__title {
			margin-bottom: 0.6rem;
		}

		.sd-section--details .sd-section__lead {
			margin-bottom: 1.4rem;
		}

		.sd-timeline {
			position: relative;
			margin-top: 0.5rem;
		}

		.sd-timeline::before {
			content: "";
			position: absolute;
			left: 1.1rem;
			top: 0.3rem;
			bottom: 0.3rem;
			width: 2px;
			background: rgba(0,0,0,0.1);
		}

		.sd-timeline__item {
			position: relative;
			display: flex;
			gap: 1rem;
			margin-bottom: 1.3rem;
		}

		.sd-timeline__item:last-child {
			margin-bottom: 0;
		}

		.sd-timeline__marker {
			position: relative;
			z-index: 1;
			flex: 0 0 auto;
			width: 1.6rem;
			height: 1.6rem;
			border-radius: 999px;
			background: rgb(0,0,255);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.85rem;
			font-weight: 700;
			box-shadow: 0 2px 6px rgba(0,0,0,0.15);
			margin-top: 0.2rem;
		}

		.sd-timeline__content {
			flex: 1 1 auto;
			min-width: 0;
		}

		.sd-timeline__title {
			font-size: 0.98rem;
			font-weight: 700;
			margin: 0 0 0.25rem;
		}

		.sd-timeline__text {
			font-size: 16px;
			line-height: 1.7;
			color: #444;
		}
.sd-hero__panel {
	display: inline-block;
	background: rgba(0, 0, 0, 0.65);  /* dark overlay card */
	border-radius: 1rem;
	padding: 1.75rem 2.25rem 2.25rem;
	box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(3px);       /* optional glassy look */
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

/* mobile tweak so it doesn’t hug the edges */
@media (max-width: 640px) {
	.sd-hero__panel {
		width: 100%;
		max-width: 420px;
		margin: 0 auto;
		padding: 1.25rem 1.25rem 1.75rem;
	}
}

		}


		/* ===== VIDEO SECTION (UNDER PRODUCT CARDS) ===== */
		.sd-section--video {
			margin-top: 3rem;
			text-align: center;
		}

		.sd-section--video .sd-section__lead {
			margin-left: auto;
			margin-right: auto;
		}

		.sd-video-wrapper {
			position: relative;
			max-width: 1200px;
			margin: 1.75rem auto 0;
			padding-bottom: 56.25%; /* 16:9 */
			height: 0;
			overflow: hidden;
		}

		.sd-video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}

		/* ========== RESPONSIVE ========== */
		@media (max-width: 768px) {
			.sd-hero__image {
				height: 90vh;
			}

			.sd-hero__content {
				padding: 2rem 1.25rem 3rem;
			}

			.sd-hero__sub {
				max-width: none;
			}
		}

		@media (max-width: 640px) {
			.sd-hero__image {
				height: 90vh;
				max-height: 900px; /* was 650px */
			}

			.sd-hero__content {
				padding: 1.5rem 1.25rem 2rem;
			}

			.sd-hero__title {
				font-size: 1.6rem;
				line-height: 1.2;
			}

			.sd-hero__sub {
				font-size: 1rem;
				margin-bottom: 1.25rem;
			}

			.sd-hero__primary-cta {
				margin-top: 1.4rem;
				margin-bottom: 0.6rem;
			}

			.sd-hero__primary-title {
				font-size: 1.1rem;
				letter-spacing: 0.18em;
			}

			.sd-hero__ctas {
				flex-direction: column;
				align-items: center;
				max-width: 320px;
				margin: 0.9rem auto 0;
				gap: 0.6rem;
			}
			  .sd-section__title {
			font-size:22px;
			margin: 0 0 0.75rem;
		}


			.sd-hero__ctas .sd-btn {
				width: 100%;
				padding: 0.9rem 0;
				font-size: 0.95rem;
			}

			.sd-btn--large {
				padding: 0.9rem 0;
			}

			/* WHY mobile carousel */
			.sd-why-grid {
				display: flex;
				overflow-x: auto;
				scroll-snap-type: none;
				-webkit-overflow-scrolling: touch;
				gap: 0.9rem;
				padding: 0 1.25rem 1.25rem;
				margin: 1.25rem -1.25rem 0;
				align-items: stretch;
				opacity: 0;
				visibility: hidden;
				transition: opacity 150ms ease-out;
			}

			.sd-why-grid.sd-why-grid--ready {
				opacity: 1;
				visibility: visible;
			}

			.sd-why-grid::-webkit-scrollbar {
				display: none;
			}

			.sd-why-card {
				flex: 0 0 70%;
				padding: 1rem;
			}

			.sd-why-card__image-wrap {
				padding-top: 52%;
			}

			.sd-why-card__title {
				font-size: 22px;
			}

			.sd-why-card__text {
				font-size: 16px;
			}

			.sd-why-footnote {
				font-size: 18px;
				margin-top: 1.3rem;
			}

			.sd-benefits-layout {
				flex-direction: column;
			}

			.sd-benefits-media,
			.sd-benefits-accordions {
				flex: 1 1 auto;
			}

			.sd-product-grid {
				display: flex;
				overflow-x: auto;
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
				gap: 1rem;
				padding: 0 1.25rem 1.25rem;
				margin: 0 -1.95rem;
				align-items: stretch;
			}

			.sd-product-grid::-webkit-scrollbar {
				display: none;
			}

			.sd-product-card {
				flex: 0 0 42%;
				max-width: 260px;
				scroll-snap-align: start;
			}

			.sd-section--details-inner {
				padding: 1.4rem 1.1rem 1.6rem;
			}

			.sd-timeline::before {
				left: 0.95rem;
			}

			.sd-timeline__marker {
				width: 1.5rem;
				height: 1.5rem;
				font-size: 0.8rem;
			}

			.sd-timeline__text {
				font-size: 18px;
			}
		}

		/* Make all product cards visually the same height */
		.sd-product-card__title {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			min-height: 3em;
		}

		.sd-product-card__meta {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
			min-height: 5.2em;
		}

		/* Hero image swap desktop/mobile */
		.sd-hero__image-desktop {
			display: block;
		}

		.sd-hero__image-mobile {
			display: none;
		}

		.sd-hero__image-desktop img,
		.sd-hero__image-mobile img {
			width: 100%;
			height: 90vh;
			max-height: 650px;
			object-fit: cover;
			display: block;
		}

		@media (max-width: 640px) {
			.sd-hero__image-desktop {
				display: none;
			}

			.sd-hero__image-mobile {
				display: block;
			}

			.sd-hero__image-mobile img {
				height: 55vh;
			}
		}

.sd-page {
  font-size: 20px;
}
	</style>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "FAQPage",
	  "mainEntity": [
	    {
	      "@type": "Question",
	      "name": "What years do these cold side charge pipes fit?",
	      "acceptedAnswer": {
	        "@type": "Answer",
	        "text": "Sinister Diesel offers direct-fit cold side charge pipe kits for 2011–2016 and 2017+ Ford 6.7L Powerstroke trucks, including most F-250, F-350 and F-450 models. Use the product links on this page and check the fitment details on each product to match your exact year and trim."
	      }
	    },
	    {
	      "@type": "Question",
	      "name": "Why does the factory 6.7 Powerstroke cold side pipe fail?",
	      "acceptedAnswer": {
	        "@type": "Answer",
	        "text": "The OEM cold side intercooler pipe uses thin plastic and snap-on style couplers. Heat cycles, oil vapor and higher-than-stock boost can cause the plastic to become brittle or the couplers to pop off. The result is an abrupt loss of boost, poor performance and a truck that may barely move under its own power."
	      }
	    },
	    {
	      "@type": "Question",
	      "name": "Will a Sinister Diesel cold side pipe fix my boost leak?",
	      "acceptedAnswer": {
	        "@type": "Answer",
	        "text": "If your boost leak or low-boost condition is caused by a cracked, blown-off or leaking factory cold side pipe, upgrading to the Sinister Diesel aluminum pipe with bead-rolled ends, silicone boots and T-bolt clamps is one of the best ways to fix the issue and help prevent it from happening again. Other components in the charge-air system can still fail, so clamps, boots and intercooler connections should also be inspected."
	      }
	    },
	    {
	      "@type": "Question",
	      "name": "Do I need tuning after installing a cold side charge pipe?",
	      "acceptedAnswer": {
	        "@type": "Answer",
	        "text": "No tuning is required. The Sinister Diesel cold side charge pipe is a direct-fit, bolt-on upgrade designed to work with stock trucks as well as tuned and modified setups. It simply replaces a weak factory component with a stronger, higher-flow piece and does not change or remove emissions equipment."
	      }
	    },
	    {
	      "@type": "Question",
	      "name": "Can I install this pipe at home with basic tools?",
	      "acceptedAnswer": {
	        "@type": "Answer",
	        "text": "Most 6.7 Powerstroke owners can install the cold side pipe at home with common hand tools. Plan on roughly 1–2 hours depending on experience. The kit is designed to follow the factory routing, so there is no cutting or custom fabrication required. If you are not comfortable working on charge-air or turbo plumbing, a reputable diesel shop can handle the install quickly."
	      }
	    }
	  ]
	}
	</script>
	<link rel="canonical" href="https://sinisterdiesel.com/6-7-powerstroke-cold-side-charge-pipe">
</head>

<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<div class="mm-sequence-container">

		<section class="sd-hero">
	<div class="sd-hero__image-desktop">
		<mvt:item name="readytheme" param="image( '67TempBack' )" />
	</div>

	<div class="sd-hero__image-mobile">
		<mvt:item name="readytheme" param="image( '67TempBackMob' )" />
	</div>

	<div class="sd-hero__overlay">
		<div class="sd-hero__content">
			<div class="sd-hero__panel">
				<div class="sd-hero__eyebrow">Sinister Diesel Performance</div>
				<h1 class="sd-hero__title">6.7 Powerstroke Cold Side Charge Pipe</h1>
				<p class="sd-hero__sub">
					Replace the failure-prone factory plastic pipe with a mandrel-bent, high-flow
					charge pipe that keeps your 6.7 Powerstroke sealed under boost and ready for work.
				</p>
				<div class="sd-hero__primary-cta">
					<span class="sd-hero__primary-title">Shop Now</span>
				</div>
				<div class="sd-hero__ctas">
					<a href="https://sinisterdiesel.com/shop?Search=11+Cold+Side+Charge+Pipe" class="sd-btn sd-btn--primary sd-btn--large">2011–2016</a>
					<a href="https://sinisterdiesel.com/shop?Search=17+Cold+Side+Charge+Pipe" class="sd-btn sd-btn--primary sd-btn--large">2017+</a>
				</div>
			</div>
		</div>
	</div>
</section>


		<main class="sd-page">
			<!-- WHY SECTION -->
			<section class="sd-section sd-section--why" id="why-upgrade">
				<h2 class="sd-section__title">Why Replace the Factory Cold Side Pipe on a 6.7 Powerstroke?</h2>
				<p class="sd-section__lead">
					The factory 6.7 Powerstroke cold side charge pipe uses thin plastic and weak boots
					that are notorious for splitting, blowing off, and leaking under load. When that pipe
					lets go, you’re left with no boost, no power, and a truck that’s dead in the water.
				</p>

				<div class="sd-why-grid">
					<article class="sd-why-card">
						<div class="sd-why-card__image-wrap">
							<mvt:item name="readytheme" param="image( '67cracked' )" />
								
						</div>
						<h3 class="sd-why-card__title">Factory Plastic Pipe Is a Weak Link</h3>
						<p class="sd-why-card__text">
							<strong>Common failure point:</strong> plastic end tanks and snap-on couplers can crack or
							pop off under load, leaving your 6.7 Powerstroke with no boost and no power.
						</p>
					</article>

					<article class="sd-why-card">
						<div class="sd-why-card__image-wrap">
						<mvt:item name="readytheme" param="image( '67broke' )" />
								
						</div>
						<h3 class="sd-why-card__title">Boost Leaks Kill Performance</h3>
						<p class="sd-why-card__text">
							<strong>Boost leaks:</strong> even small leaks hurt spool-up, raise EGTs, hurt fuel economy,
							and rob towing performance any time you put the truck to work.
						</p>
					</article>

					<article class="sd-why-card">
						<div class="sd-why-card__image-wrap">
							<mvt:item name="readytheme" param="image( '67tow' )" />
						</div>
						<h3 class="sd-why-card__title">Improve Reliability Under Load</h3>
						<p class="sd-why-card__text">
							The factory cold side intercooler pipe struggles under high load, especially when towing or climbing grades.
							 An upgraded aluminum charge pipe provides consistent airflow and far greater reliability when your
							 6.7 Powerstroke is working the hardest.
						</p>
					</article>
				</div>

				<p class="sd-muted sd-why-footnote">
					Upgrading to a Sinister Diesel cold side charge pipe is cheap insurance on any 6.7 Powerstroke
					that tows, works or is tuned. Whether you’re hauling daily or just want to bulletproof a stock
					truck, this is one of the smartest reliability upgrades you can make.
				</p>
			</section>

			<!-- BENEFITS -->
			<section class="sd-section sd-section--benefits" id="benefits">
				<div class="sd-section__eyebrow">Why Sinister Diesel</div>
				<h2 class="sd-section__title">Benefits of Upgrading Your 6.7 Powerstroke Intercooler Pipe</h2>
				<p class="sd-section__lead">
					Designed specifically for the 6.7 Powerstroke platform, our cold side pipes are
					built to handle higher boost, aggressive tuning and hard use — without sacrificing
					driveability or fitment.
				</p>

				<div class="sd-benefits-layout">
					<div class="sd-benefits-media">
						<img src="/mm5/graphics/00000001/7/_DSC3659_1200x800.webp"
							alt="Sinister Diesel 6.7 Powerstroke cold side charge pipe kit">
					</div>

					<div class="sd-benefits-accordions">
						<details class="sd-benefit">
							<summary>
								<span class="sd-benefit__label">Mandrel-bent aluminum construction</span>
								<span class="sd-benefit__chevron">&#9654;</span>
							</summary>
							<div class="sd-benefit__body">
								<p>
									Our cold side charge pipes use <strong>mandrel-bent aluminum construction</strong>
									for strength and consistent airflow. The smooth bends help keep boost velocity up,
									reduce turbulence and support higher boost pressure than the thin factory plastic pipe.
								</p>
							</div>
						</details>

						<details class="sd-benefit">
							<summary>
								<span class="sd-benefit__label">Bead-rolled ends, boots &amp; T-bolt clamps</span>
								<span class="sd-benefit__chevron">&#9654;</span>
							</summary>
							<div class="sd-benefit__body">
								<p>
									<strong>Bead-rolled ends</strong> keep boots locked in place under heavy boost, and
									<strong>high-quality silicone boots</strong> are designed to resist oil, heat and pressure.
									Heavy-duty <strong>T-bolt clamps</strong> provide even clamping force and reduce the chance
									of blow-offs when you’re towing, working or running higher boost levels.
								</p>
							</div>
						</details>

						<details class="sd-benefit">
							<summary>
								<span class="sd-benefit__label">Direct-fit design for your 6.7 Powerstroke</span>
								<span class="sd-benefit__chevron">&#9654;</span>
							</summary>
							<div class="sd-benefit__body">
								<p>
									Each kit is a <strong>direct-fit design</strong> for your specific model years – no cutting,
									no guessing and no universal parts to fight with. The routing and couplers are engineered
									around the factory turbo and intercooler locations so installation is straightforward with
									basic hand tools.
								</p>
							</div>
						</details>

						<details class="sd-benefit">
							<summary>
								<span class="sd-benefit__label">Built for tuned trucks &amp; backed by Sinister</span>
								<span class="sd-benefit__chevron">&#9654;</span>
							</summary>
							<div class="sd-benefit__body">
								<p>
									Our cold side charge pipes <strong>support tuned and stock trucks</strong> from daily drivers
									to heavy tow rigs. The Signature <strong>Sinister Blue powdercoat</strong> looks as good as it
									performs, and every kit is <strong>backed by Sinister Diesel</strong> with our commitment to
									quality and customer support.
								</p>
							</div>
						</details>
					</div>
				</div>
			</section>

			<!-- DETAILS / TIMELINE -->
			<section class="sd-section sd-section--details" id="details">
				<div class="sd-section__eyebrow">6.7 Powerstroke Cold Side Charge Pipe</div>

				<div class="sd-section--details-inner">
					<h2 class="sd-section__title">
						Cold Side Charge Pipe Upgrade for 6.7 Powerstroke Towing, Work &amp; Performance
					</h2>

					<p class="sd-section__lead">
						If you own a 2011–2016 or 2017+ 6.7 Powerstroke, upgrading the cold side charge pipe is a
						must-do reliability and performance modification. The Sinister Diesel cold side pipe replaces
						the weak factory intercooler pipe with a high-flow, bead-rolled aluminum tube and heavy-duty
						boots that are built to hold boost.
					</p>

					<div class="sd-timeline">
						<div class="sd-timeline__item">
							<div class="sd-timeline__marker">1</div>
							<div class="sd-timeline__content">
								<h3 class="sd-timeline__title">Fix a known weak point on 6.7 Powerstroke trucks</h3>
								<p class="sd-timeline__text">
									If you own a 2011–2016 or 2017+ 6.7 Powerstroke, the factory cold side intercooler
									pipe is a common failure point. Upgrading the cold side charge pipe is a must-do
									reliability and performance modification for tow rigs, work trucks and tuned daily
									drivers.
								</p>
							</div>
						</div>

						<div class="sd-timeline__item">
							<div class="sd-timeline__marker">2</div>
							<div class="sd-timeline__content">
								<h3 class="sd-timeline__title">High-flow, bead-rolled aluminum tube with heavy-duty boots</h3>
								<p class="sd-timeline__text">
									The Sinister Diesel cold side pipe replaces the weak factory intercooler pipe with a
									<strong>high-flow, bead-rolled aluminum tube</strong> and <strong>heavy-duty boots</strong>
									that are built to hold boost. That means better boost control, more consistent power and
									less chance of a blown pipe taking your truck out of service.
								</p>
							</div>
						</div>

						<div class="sd-timeline__item">
							<div class="sd-timeline__marker">3</div>
							<div class="sd-timeline__content">
								<h3 class="sd-timeline__title">Direct-fit 2011–2016 &amp; 2017+ cold side charge pipe kits</h3>
								<p class="sd-timeline__text">
									Whether you’re searching for a <strong>2011–2016 6.7 Powerstroke cold side charge pipe</strong>,
									a <strong>2017 6.7 Powerstroke intercooler pipe</strong>, or a complete
									<strong>6.7 Powerstroke cold side pipe kit</strong>, Sinister Diesel has direct-fit options
									for your truck. Our kits are engineered around OEM turbo and intercooler locations so
									installation is straightforward with basic hand tools.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- FAQ SECTION -->
			<section class="sd-section sd-section--faq" id="faq">
				<div class="sd-section__eyebrow">FAQ</div>
				<h2 class="sd-section__title">FAQ: 6.7 Powerstroke Cold Side Pipe & Boost Leak Fixes</h2>
				<p class="sd-section__lead">
					Have questions about upgrading the cold side intercooler pipe on your 6.7 Powerstroke?
					These quick answers cover the most common concerns we hear from Ford diesel owners.
				</p>

				<div class="sd-benefits-accordions">
					<details class="sd-benefit">
						<summary>
							<span class="sd-benefit__label">What years do these cold side charge pipes fit?</span>
							<span class="sd-benefit__chevron">&#9654;</span>
						</summary>
						<div class="sd-benefit__body">
							<p>
								Sinister Diesel offers direct-fit cold side charge pipe kits for
								<strong>2011–2016</strong> and <strong>2017+ Ford 6.7L Powerstroke</strong> trucks,
								including most F-250, F-350 and F-450 models. Use the product links below and
								check the fitment details on each product page to match your exact year and trim.
							</p>
						</div>
					</details>

					<details class="sd-benefit">
						<summary>
							<span class="sd-benefit__label">Why does the factory 6.7 Powerstroke cold side pipe fail?</span>
							<span class="sd-benefit__chevron">&#9654;</span>
						</summary>
						<div class="sd-benefit__body">
							<p>
								The OEM cold side intercooler pipe uses thin plastic and snap-on style couplers.
								Heat cycles, oil vapor and higher-than-stock boost can cause the plastic to become
								brittle or the couplers to pop off. The result is an abrupt loss of boost, poor
								performance and a truck that may barely move under its own power.
							</p>
						</div>
					</details>

					<details class="sd-benefit">
						<summary>
							<span class="sd-benefit__label">Will a Sinister Diesel cold side pipe fix my boost leak?</span>
							<span class="sd-benefit__chevron">&#9654;</span>
						</summary>
						<div class="sd-benefit__body">
							<p>
								If your boost leak or low-boost condition is caused by a cracked, blown-off or leaking
								factory cold side pipe, upgrading to the Sinister Diesel aluminum pipe with
								<strong>bead-rolled ends, silicone boots and T-bolt clamps</strong> is one of the best
								ways to fix the issue and prevent it from happening again. Other components in the
								charge-air system can still fail, so always inspect clamps, boots and intercooler
								connections while you’re there.
							</p>
						</div>
					</details>

					<details class="sd-benefit">
						<summary>
							<span class="sd-benefit__label">Do I need tuning after installing a cold side charge pipe?</span>
							<span class="sd-benefit__chevron">&#9654;</span>
						</summary>
						<div class="sd-benefit__body">
							<p>
								No tuning is required. The Sinister Diesel cold side charge pipe is a
								<strong>direct-fit, bolt-on upgrade</strong> designed to work with stock trucks as well
								as tuned and modified setups. It simply replaces a weak factory component with a
								stronger, higher-flow piece and does not change or remove emissions equipment.
							</p>
						</div>
					</details>

					<details class="sd-benefit">
						<summary>
							<span class="sd-benefit__label">Can I install this pipe at home with basic tools?</span>
							<span class="sd-benefit__chevron">&#9654;</span>
						</summary>
						<div class="sd-benefit__body">
							<p>
								Most 6.7 Powerstroke owners can install the cold side pipe at home with common hand
								tools. Plan on roughly <strong>1–2 hours</strong> depending on experience. The kit is
								designed to follow the factory routing, so there’s no cutting or custom fabrication
								required. If you’re not comfortable working on charge-air or turbo plumbing, a
								reputable diesel shop can handle the install quickly.
							</p>
						</div>
					</details>
				</div>
			</section>

			<!-- PRODUCT CARDS -->
			<section class="sd-section sd-section--products" id="products">
				<h2 class="sd-section__title">6.7 Powerstroke Cold Side Charge Pipes</h2>

				<div id="fitment-2011-2016"></div>

				<div class="sd-product-grid">
					<article class="sd-product-card">
						<div class="sd-product-card__image-wrap">
							<img src="/mm5/graphics/00000001/7/_DSC3659_1200x800.webp"
								alt="2011–2016 6.7 Powerstroke cold side charge pipe – Sinister Blue">
						</div>
						<h3 class="sd-product-card__title">
							11–16 6.7 Powerstroke Cold Side Charge Pipe – Sinister Blue
						</h3>
						<div class="sd-product-card__meta">
							Direct-fit Aluminum cold side pipe for 2011–2016 Ford 6.7L Powerstroke. Includes
							boots and T-bolt clamps.
						</div>
						<div class="sd-product-card__bottom">
							<a href="https://sinisterdiesel.com/sinister-diesel-cold-side-charge-pipe-for-2011-2016-ford-powerstroke-67l.html"
								class="sd-btn sd-btn--primary sd-btn--small">SHOP NOW</a>
						</div>
					</article>

					<article class="sd-product-card">
						<div class="sd-product-card__image-wrap">
							<img src="/mm5/graphics/00000001/7/_DSC3659_1200x800.webp"
								alt="2017-2026 6.7 Powerstroke cold side charge pipe – Sinister Blue">
						</div>
						<h3 class="sd-product-card__title">
							2017+ 6.7 Powerstroke Cold Side Charge Pipe – Sinister Blue
						</h3>
						<div class="sd-product-card__meta">
							Direct Fit Aluminum cold side pipe for 2017–2026 Ford 6.7L Powerstroke. Includes boots and T-bolt clamps.
						</div>
						<div class="sd-product-card__bottom">
							<a href="https://sinisterdiesel.com/sinister-diesel-cold-side-charge-pipe-for-2017-ford-powerstroke-67l.html"
								class="sd-btn sd-btn--primary sd-btn--small">SHOP NOW</a>
						</div>
					</article>

					<article id="fitment-2017-up" class="sd-product-card">
						<div class="sd-product-card__image-wrap">
							<img src="/mm5/graphics/00000001/product_images/RAW144809939_718x480.jpeg"
								alt="2011-2016 6.7 Powerstroke cold side charge pipe – Sinister Gray">
						</div>
						<h3 class="sd-product-card__title">
							11-16 6.7 Powerstroke Cold Side Charge Pipe – Sinister Grey
						</h3>
						<div class="sd-product-card__meta">
							Direct-fit Aluminum cold side pipe for 2011–2016 Ford 6.7L Powerstroke. Includes boots and T-bolt clamps.
						</div>
						<div class="sd-product-card__bottom">
							<a href="https://sinisterdiesel.com/sinister-diesel-cold-side-charge-pipe-for-2011-2016-ford-powerstroke-67l-gray.html"
								class="sd-btn sd-btn--primary sd-btn--small">SHOP NOW</a>
						</div>
					</article>

					<article class="sd-product-card">
						<div class="sd-product-card__image-wrap">
							<img src="/mm5/graphics/00000001/product_images/RAW144809939_718x480.jpeg"
								alt="2017+ 6.7 Powerstroke cold side charge pipe – Sinister Gray">
						</div>
						<h3 class="sd-product-card__title">
							2017+ 6.7 Powerstroke Cold Side Charge Pipe – Sinister Gray
						</h3>
						<div class="sd-product-card__meta">
							Direct Fit Aluminum cold side pipe for 2017–2026 Ford 6.7L Powerstroke. Includes boots and T-bolt clamps.
						</div>
						<div class="sd-product-card__bottom">
							<a href="https://sinisterdiesel.com/sinister-diesel-cold-side-charge-pipe-for-2017-2021-ford-powerstroke-67l-gray.html"
								class="sd-btn sd-btn--primary sd-btn--small">SHOP NOW</a>
						</div>
					</article>
				</div>
			</section>

			<!-- INSTALL VIDEO SECTION (BELOW PRODUCT CARDS) -->
			<section class="sd-section sd-section--video" id="install-video">
				<div class="sd-section__eyebrow">Install Guide</div>
				<h2 class="sd-section__title">6.7L Powerstroke Cold Side Charge Pipe Install Video</h2>
				<p class="sd-section__lead">
					Watch our step-by-step install guide to see how the Sinister Diesel cold side charge pipe
					installs on your 6.7 Powerstroke, plus tips to avoid common mistakes and boost leaks.
				</p>

				<div class="sd-video-wrapper">
					<iframe
						src="https://www.youtube.com/embed/FPEoEc6ZpsM"
						title="6.7L Powerstroke Charge Pipe Upgrade | Sinister Diesel Cold Side Install Guide"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen>
					</iframe>
				</div>
			</section>
		</main>
	</div>

	<mvt:item name="hdft" param="footer" />
 	<mvt:item name="hdft" param="global_footer" />

<script>
document.addEventListener('DOMContentLoaded', function () {
	if (window.innerWidth <= 640) {
		var grid = document.querySelector('.sd-why-grid');
		if (grid) {
			var cards = grid.querySelectorAll('.sd-why-card');
			if (cards.length >= 2) {
				var middleIndex = Math.floor(cards.length / 2);
				var middle = cards[middleIndex];
				var offset = middle.offsetLeft - (grid.clientWidth - middle.clientWidth) / 2;
				grid.scrollLeft = Math.max(offset, 0);
			}
			grid.classList.add('sd-why-grid--ready');
		}
	}
});
</script>

</body>
</html>
