<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<mvt:item name="readytheme" param="contentsection( 'messages' )" />

	<main class="sd2-v2-account" data-v2-account>
		<header class="sd2-v2-account-hero">
			<mvt:item name="breadcrumbs" />
			<p class="sd2-kicker">Account</p>
			<h1>Account Credit</h1>
		</header>

		<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-abal-title">
			<div class="sd2-v2-account-section-head">
				<h2 id="sd2-v2-abal-title">Current Balance: &mvt:customer:formatted_credit;</h2>
				<div class="sd2-v2-account-actions">
					<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:RGFT:auto;" title="Redeem Gift Certificate">Redeem Gift Certificate</a>
				</div>
			</div>
			<mvt:item name="customercredithistory" />
		</section>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>