<mvt:item name="html_profile" />
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="&mvte:global:basehref;"><title>About Sinister Diesel | American Diesel Performance</title><meta name="description" content="Learn how Sinister Diesel has designed, manufactured and tested diesel performance parts in the USA since 2009 for Powerstroke, Duramax and Cummins trucks."><mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if><mvt:item name="head" param="head_tag" /></head>
<body class="single-column sd2-about-page"><mvt:item name="hdft" param="global_header" /><mvt:item name="hdft" param="header" />
<main class="sd2-cp sd2-about">
	<section class="sd2-cp__hero" aria-labelledby="sd2-about-title"><div class="sd2-cp__hero-media" aria-hidden="true"><img src="graphics/00000001/7/hero-AMERICAN-BORN-BRED-min.jpg" alt="" fetchpriority="high"></div><div class="sd2-cp__shell sd2-cp__hero-grid"><div><p class="sd2-cp__eyebrow">Roseville, California / Since 2009</p><h1 id="sd2-about-title">Built here.<br>Proven everywhere.</h1><p class="sd2-cp__lede">Sinister Diesel designs and manufactures direct-replacement and performance systems for Powerstroke, Duramax and Cummins trucks, backed by real product knowledge and customer support.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="sinister-diesel.html">Explore our parts</a><a class="sd2-cp__button" href="install-hub.html">Open Install Lab</a></div></div><aside class="sd2-cp__hero-console"><span class="sd2-cp__console-kicker">Company profile</span><strong>Diesel focused.<br>USA based.</strong><div class="sd2-cp__console-data"><span>Founded in 2009</span><span>Designed and tested in the USA</span><span>Ford / GM / Ram diesel</span></div></aside></div></section>
	<div class="sd2-cp__signal"><div><span>01</span><strong>American diesel focus</strong></div><div><span>02</span><strong>Engineered for real applications</strong></div><div><span>03</span><strong>Support beyond the sale</strong></div></div>
	<section class="sd2-cp__section" aria-labelledby="sd2-about-build"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">What we build</p><h2 id="sd2-about-build">Performance systems made to last.</h2></div><p>Our catalog covers coolant, oil and fuel filtration; intercooler and charge pipes; headers and up-pipes; cold air intakes; and the supporting parts needed to build a truck as a complete system.</p></div><div class="sd2-cp__split"><div class="sd2-cp__split-media"><img src="graphics/00000001/7/_DSC4841-Enhanced-SR.webp" alt="Sinister Diesel manufactured performance part" loading="lazy"></div><div class="sd2-cp__split-copy"><p class="sd2-cp__label">Design / manufacture / verify</p><h2>Precision with a purpose.</h2><p>Every product begins with a clear application: improve durability, serviceability, airflow, cooling or filtration while respecting the engine bay it belongs in.</p><ul><li>Powerstroke, Duramax and Cummins applications</li><li>Direct-fit product development</li><li>Fitment and product support from a US-based team</li></ul></div></div></div></section>
	<section class="sd2-cp__section sd2-cp__section--dark" aria-labelledby="sd2-about-story"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Inside Sinister Diesel</p><h2 id="sd2-about-story">American born. Diesel bred.</h2></div><p>See the people, process and diesel focus behind the parts.</p></div><article class="sd2-guide__video"><div class="sd2-guide__video-frame"><iframe src="https://www.youtube-nocookie.com/embed/mUmZD7zLeio" title="About Sinister Diesel" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="sd2-guide__video-copy"><span class="sd2-cp__console-kicker">Company story</span><h3>Built around diesel owners.</h3><p>From product development through order and installation support, the goal is a clearer and more confident ownership experience.</p></div></article></div></section>
	<section class="sd2-cp__section" aria-labelledby="sd2-about-values"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">What customers can expect</p><h2 id="sd2-about-values">Quality is more than the blue finish.</h2></div><p>The product has to fit the application, solve a real need and be supported when a question reaches the shop floor or driveway.</p></div><div class="sd2-cp__feature-grid"><article><span>01 / Product</span><h3>Diesel specific</h3><p>Parts developed around the trucks and engines our customers actually use.</p></article><article><span>02 / Fitment</span><h3>Application first</h3><p>Clear model-year and engine paths help prevent the wrong part from reaching the build.</p></article><article><span>03 / Knowledge</span><h3>Install support</h3><p>Guides, instructions and Parts Tech Support stay available after checkout.</p></article><article><span>04 / Service</span><h3>Customer care</h3><p>A US-based team helps with product, order, warranty and shipping questions.</p></article></div></div></section>
	<section class="sd2-cp__final"><div class="sd2-cp__shell"><div><p class="sd2-cp__label">Start with your truck</p><h2>Build the system your diesel needs.</h2></div><button class="sd2-cp__button sd2-cp__button--light" type="button" data-v2-garage-toggle>Open My Garage</button></div></section>
</main><mvt:item name="hdft" param="footer" /><mvt:item name="hdft" param="global_footer" /></body></html>
