<section class="sd2-v2-account-card sd2-v2-account-card--acad">
	<div class="sd2-wrap">
		<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
			<mvt:assign name="l.settings:shipping_required" value="'required'" />
		<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
			<mvt:assign name="l.settings:billing_required" value="'required'" />
		</mvt:if>

		<form class="sd2-v2-form" method="post" action="&mvte:urls:ACED:secure;">
			<input type="hidden" name="Action" value="UCST" />
			<input type="hidden" name="updated" value="1" />
			<input type="hidden" name="Customer_Login" value="&mvte:global:Customer:login;">
			<input type="hidden" name="Customer_PasswordEmail" value="&mvte:global:Customer:pw_email;">
			<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">

			<div class="sd2-v2-form-grid sd2-v2-form-grid--full">
				<h2 class="sd2-v2-form-grid__heading">Shipping Information</h2>
				<label class="sd2-v2-form-grid__checkbox u-hidden" id="shipping_controls">
					<mvt:if expr="g.Action AND g.shipping_to_show">
						<input id="shipping_to_show" type="checkbox" name="shipping_to_show" value="1" checked>
					<mvt:else>
						<input id="shipping_to_show" type="checkbox" name="shipping_to_show" value="1">
					</mvt:if>
					<span>Shipping Information Same as Billing</span>
				</label>
				<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
					<div class="sd2-v2-form-grid__field &mvte:global:ShipID_Row;">
						<label for="shipping_selector">Saved Address</label>
						<select id="shipping_selector" name="ShipID">
							<option value="-1">&lt;New&gt;</option>
							<mvt:foreach iterator="address" array="customer:addresses">
								<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.ShipFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.ShipLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.ShipEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.ShipCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.ShipPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.ShipFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.ShipAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.ShipAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.ShipCity ) AND ( ( ( NOT ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipStateSelect ) ) ) OR ( ( ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.ShipZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.ShipCountry )">
									<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
								<mvt:else>
									<option value="&mvte:address:id;">&mvte:address:descrip;</option>
								</mvt:if>
							</mvt:foreach>
						</select>
					</div>
				</mvt:if>
			</div>

			<section id="shipping_fields">
				<div class="sd2-v2-form-grid">
					<label class="&mvte:global:ShipFirstName_Row;" for="l-Customer_ShipFirstName">First Name
						<input id="l-Customer_ShipFirstName" type="text" name="Customer_ShipFirstName" value="&mvte:global:Customer_ShipFirstName;" &mvt:shipping_required;>
					</label>
					<label class="&mvte:global:ShipLastName_Row;" for="l-Customer_ShipLastName">Last Name
						<input id="l-Customer_ShipLastName" type="text" name="Customer_ShipLastName" value="&mvte:global:Customer_ShipLastName;" &mvt:shipping_required;>
					</label>
					<label class="&mvte:global:ShipCompany_Row;" for="l-Customer_ShipCompany">Company (Optional)
						<input id="l-Customer_ShipCompany" type="text" name="Customer_ShipCompany" value="&mvte:global:Customer_ShipCompany;">
					</label>
					<label class="&mvte:global:ShipEmail_Row;" for="l-Customer_ShipEmail">Email Address
						<input id="l-Customer_ShipEmail" data-hook="Customer_ShipEmail" type="email" name="Customer_ShipEmail" value="&mvte:global:Customer_ShipEmail;" &mvt:shipping_required;>
					</label>
					<label class="&mvte:global:ShipPhone_Row;" for="l-Customer_ShipPhone">Phone Number
						<input id="l-Customer_ShipPhone" type="tel" name="Customer_ShipPhone" value="&mvte:global:Customer_ShipPhone;" &mvt:shipping_required;>
					</label>
					<!--
					Due to the lack of use in most stores, the fax field is commented out.
					If you find that you, or a client, needs the field, remove the HTML comment tags.
					<label class="&mvte:global:ShipFax_Row;" for="l-Customer_ShipFax">Fax Number
						<input id="l-Customer_ShipFax" type="tel" name="Customer_ShipFax" value="&mvte:global:Customer_ShipFax;">
					</label>
					-->
					<label class="&mvte:global:ShipAddress1_Row;" for="l-Customer_ShipAddress1">Address
						<input id="l-Customer_ShipAddress1" type="text" name="Customer_ShipAddress1" value="&mvte:global:Customer_ShipAddress1;" &mvt:shipping_required;>
					</label>
					<label class="&mvte:global:ShipAddress2_Row;" for="l-Customer_ShipAddress2">Address 2
						<input id="l-Customer_ShipAddress2" type="text" name="Customer_ShipAddress2" value="&mvte:global:Customer_ShipAddress2;">
					</label>
					<label class="&mvte:global:ShipCity_Row;" for="l-Customer_ShipCity">City
						<input id="l-Customer_ShipCity" type="text" name="Customer_ShipCity" value="&mvte:global:Customer_ShipCity;" &mvt:shipping_required;>
					</label>
					<mvt:if expr="g.States_Empty">
						<label class="&mvte:global:ShipState_Row;" for="l-Customer_ShipState">State/Province
							<input id="l-Customer_ShipState" type="text" name="Customer_ShipState" value="&mvte:global:Customer_ShipState;" &mvt:shipping_required;>
						</label>
					<mvt:else>
						<label class="&mvte:global:ShipState_Row;" for="Customer_ShipStateSelect" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="Customer_ShipStateSelect" data-hook="mvt-select ShipState">State/Province
							<mvt:item name="states" param="Customer_ShipStateSelect" />
						</label>
						<label class="&mvte:global:ShipState_Row;" for="l-Customer_ShipState">Other State/Province
							<input id="l-Customer_ShipState" type="text" name="Customer_ShipState" value="&mvte:global:Customer_ShipState;">
						</label>
					</mvt:if>
					<label class="&mvte:global:ShipCountry_Row;" for="Customer_ShipCountry" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="Customer_ShipCountry" data-hook="mvt-select ShipCountry">Country
						<mvt:item name="countries" param="Customer_ShipCountry" />
					</label>
					<label class="&mvte:global:ShipZip_Row;" for="l-Customer_ShipZip">Zip/Postal Code
						<input id="l-Customer_ShipZip" type="text" name="Customer_ShipZip" value="&mvte:global:Customer_ShipZip;">
					</label>
				</div>
			</section>

			<div class="sd2-v2-form-grid sd2-v2-form-grid--full">
				<h2 class="sd2-v2-form-grid__heading">Billing Information</h2>
				<label class="sd2-v2-form-grid__checkbox" id="billing_controls">
					<mvt:if expr="g.Action AND g.billing_to_show">
						<input id="billing_to_show" type="checkbox" name="billing_to_show" value="1" checked>
					<mvt:else>
						<input id="billing_to_show" type="checkbox" name="billing_to_show" value="1">
					</mvt:if>
					<span>Billing Information Same as Shipping</span>
				</label>
			</div>

			<section id="billing_fields">
				<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
					<div class="sd2-v2-form-grid">
						<div class="sd2-v2-form-grid__field &mvte:global:BillID_Row;">
							<label for="billing_selector">Saved Address</label>
							<select id="billing_selector" name="BillID">
								<option value="-1">&lt;New&gt;</option>
								<mvt:foreach iterator="address" array="customer:addresses">
									<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.BillFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.BillLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.BillEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.BillCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.BillPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.BillFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.BillAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.BillAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.BillCity ) AND ( ( ( NOT ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillStateSelect ) ) ) OR ( ( ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.BillZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.BillCountry )">
										<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
									<mvt:else>
										<option value="&mvte:address:id;">&mvte:address:descrip;</option>
									</mvt:if>
								</mvt:foreach>
							</select>
						</div>
					</div>
				</mvt:if>
				<div class="sd2-v2-form-grid">
					<label class="&mvte:global:BillFirstName_Row;" for="l-Customer_BillFirstName">First Name
						<input id="l-Customer_BillFirstName" type="text" name="Customer_BillFirstName" value="&mvte:global:Customer_BillFirstName;" &mvt:billing_required;>
					</label>
					<label class="&mvte:global:BillLastName_Row;" for="l-Customer_BillLastName">Last Name
						<input id="l-Customer_BillLastName" type="text" name="Customer_BillLastName" value="&mvte:global:Customer_BillLastName;" &mvt:billing_required;>
					</label>
					<label class="&mvte:global:BillCompany_Row;" for="l-Customer_BillCompany">Company (Optional)
						<input id="l-Customer_BillCompany" type="text" name="Customer_BillCompany" value="&mvte:global:Customer_BillCompany;">
					</label>
					<label class="&mvte:global:BillEmail_Row;" for="l-Customer_BillEmail">Email Address
						<input id="l-Customer_BillEmail" data-hook="Customer_BillEmail" type="email" name="Customer_BillEmail" value="&mvte:global:Customer_BillEmail;" &mvt:billing_required;>
					</label>
					<label class="&mvte:global:BillPhone_Row;" for="l-Customer_BillPhone">Phone Number
						<input id="l-Customer_BillPhone" type="tel" name="Customer_BillPhone" value="&mvte:global:Customer_BillPhone;" &mvt:billing_required;>
					</label>
					<!--
					Due to the lack of use in most stores, the fax field is commented out.
					If you find that you, or a client, needs the field, remove the HTML comment tags.
					<label class="&mvte:global:BillFax_Row;" for="l-Customer_BillFax">Fax Number
						<input id="l-Customer_BillFax" type="tel" name="Customer_BillFax" value="&mvte:global:Customer_BillFax;">
					</label>
					-->
					<label class="&mvte:global:BillAddress1_Row;" for="l-Customer_BillAddress1">Address
						<input id="l-Customer_BillAddress1" type="text" name="Customer_BillAddress1" value="&mvte:global:Customer_BillAddress1;" &mvt:billing_required;>
					</label>
					<label class="&mvte:global:BillAddress2_Row;" for="l-Customer_BillAddress2">Address 2
						<input id="l-Customer_BillAddress2" type="text" name="Customer_BillAddress2" value="&mvte:global:Customer_BillAddress2;">
					</label>
					<label class="&mvte:global:BillCity_Row;" for="l-Customer_BillCity">City
						<input id="l-Customer_BillCity" type="text" name="Customer_BillCity" value="&mvte:global:Customer_BillCity;" &mvt:billing_required;>
					</label>
					<mvt:if expr="g.States_Empty">
						<label class="&mvte:global:BillState_Row;" for="l-Customer_BillState">State/Province
							<input id="l-Customer_BillState" type="text" name="Customer_BillState" value="&mvte:global:Customer_BillState;" &mvt:billing_required;>
						</label>
					<mvt:else>
						<label class="&mvte:global:BillState_Row;" for="Customer_BillStateSelect" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="Customer_BillStateSelect" data-hook="mvt-select ShipState">State/Province
							<mvt:item name="states" param="Customer_BillStateSelect" />
						</label>
						<label class="&mvte:global:BillState_Row;" for="l-Customer_BillState">Other State/Province
							<input id="l-Customer_BillState" type="text" name="Customer_BillState" value="&mvte:global:Customer_BillState;">
						</label>
					</mvt:if>
					<label class="&mvte:global:BillCountry_Row;" for="Customer_BillCountry" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="Customer_BillCountry" data-hook="mvt-select ShipCountry">Country
						<mvt:item name="countries" param="Customer_BillCountry" />
					</label>
					<label class="&mvte:global:BillZip_Row;" for="l-Customer_BillZip">Zip/Postal Code
						<input id="l-Customer_BillZip" type="text" name="Customer_BillZip" value="&mvte:global:Customer_BillZip;">
					</label>
				</div>
			</section>

			<mvt:if expr="l.settings:customer:match">
				<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
					<script>document.getElementById('billing_to_show').checked = true;</script>
				<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
					<script>document.getElementById('shipping_to_show').checked = true;</script>
				</mvt:if>
			</mvt:if>
			
			<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified AND l.settings:customer:address_count">
				<script>
					var MvCustomerAddresses = [];
		
					<mvt:foreach iterator="address" array="customer:addresses">
						MvCustomerAddresses[<mvt:eval expr="int( l.settings:address:id )" />] = {
							"id": <mvt:eval expr="int( l.settings:address:id )" />,
							"cust_id": <mvt:eval expr="int( l.settings:address:cust_id )" />,
							"descrip": "&mvtj:address:descrip;",
							"fname": "&mvtj:address:fname;",
							"lname": "&mvtj:address:lname;",
							"email": "&mvtj:address:email;",
							"comp": "&mvtj:address:comp;",
							"phone": "&mvtj:address:phone;",
							"fax": "&mvtj:address:fax;",
							"addr1": "&mvtj:address:addr1;",
							"addr2": "&mvtj:address:addr2;",
							"city": "&mvtj:address:city;",
							"state": "&mvtj:address:state;",
							"zip": "&mvtj:address:zip;",
							"cntry": "&mvtj:address:cntry;",
							"resdntl": <mvt:if expr="l.settings:address:resdntl">true<mvt:else>false</mvt:if>
						};
					</mvt:foreach>
				</script>
			</mvt:if>
			
			<div class="sd2-v2-form-grid__actions">
				<input class="sd2-btn sd2-btn--primary" type="submit" value="Save">
			</div>
		</form>
	</div>
</section>
<script src="&mvte:global:clientside_url;Store_Code=&mvta:store:code;&amp;Filename=ToggleDetails.js&amp;Primaddr=shipping&amp;Shipping=D&amp;Billing=O"></script>