<mvt:comment>
	Customer Dashboard V2 staging template. Inactive only.
	Do not assign over ACLN, ORDH, ORDL, ACAD, or ACED.
		Option A repair: keep this file dashboard-only and link Orders,
		Addresses, Returns, and Settings to existing legacy account pages.
		Saved Vehicles preview uses existing sd2v2_garage localStorage reader
		in js/sd2-v2-components.js; do not create a second saved-vehicle system.
		TODO: wire real account/order/address arrays when confirmed.
</mvt:comment>

<main class="sd2-v2-account" data-v2-account>
	<mvt:comment>Composes existing account partials: dashboard, welcome header, summary, quick actions, recent orders, saved vehicles preview.</mvt:comment>
	<header class="sd2-v2-account-hero">
		<p class="sd2-kicker">Account Dashboard</p>
		<h1>Welcome Back, &mvte:customer:ship_fname;</h1>
		<p>[Placeholder] Account summary and service messaging render from customer data.</p>
	</header>
	<nav class="sd2-v2-account-nav" aria-label="Account sections">
		<a class="is-current" href="&mvte:urls:ACLN:auto;">Dashboard</a>
		<a href="&mvte:urls:ORDH:auto;">Orders</a>
		<a href="&mvte:urls:ACAD:auto;">Addresses</a>
		<a href="&mvte:urls:ACRT:auto;">Returns</a>
		<a href="&mvte:urls:ACED:auto;">Settings</a>
		<button type="button" data-v2-garage-toggle>Garage</button>
	</nav>
	<section class="sd2-v2-account-grid">
		<div class="sd2-v2-account-main">
			<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-account-summary-title"><h2 id="sd2-v2-account-summary-title">Account Summary</h2><div class="sd2-v2-account-summary"><p><strong>Email</strong><span>&mvte:customer:bill_email;</span></p><p><strong>Orders</strong><span>[Placeholder] Lifetime order count.</span></p><p><strong>Primary Vehicle</strong><span data-v2-account-garage-copy>No active vehicle selected.</span></p></div></section>
			<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-recent-orders-title"><h2 id="sd2-v2-recent-orders-title">Recent Orders</h2><div class="sd2-v2-account-table-wrap"><table class="sd2-v2-account-table"><thead><tr><th scope="col">Order</th><th scope="col">Date</th><th scope="col">Status</th><th scope="col">Total</th><th scope="col">Actions</th></tr></thead><tbody><tr><td>[Placeholder] #000000</td><td>[Placeholder]</td><td><span class="sd2-v2-status-badge">Processing</span></td><td>Total TBD</td><td><a class="sd2-v2-link-button" href="&mvte:urls:ORDS:auto;">View</a></td></tr></tbody></table></div></section>
		</div>
		<aside class="sd2-v2-account-side">
			<section class="sd2-v2-account-card"><h2>Quick Actions</h2><div class="sd2-v2-account-actions"><a class="sd2-btn sd2-btn--secondary" href="&mvte:urls:ORDH:auto;">View Orders</a><a class="sd2-btn sd2-btn--secondary" href="&mvte:urls:ACAD:auto;">Manage Addresses</a><a class="sd2-btn sd2-btn--secondary" href="&mvte:urls:ACRT:auto;">Start Return</a><a class="sd2-btn sd2-btn--secondary" href="&mvte:urls:ACED:auto;">Account Settings</a><button class="sd2-btn sd2-btn--secondary" type="button" data-v2-garage-toggle>Manage Garage</button></div></section>
			<section class="sd2-v2-account-card"><h2>Saved Vehicles</h2><div class="sd2-v2-account-vehicles" data-v2-account-garage-list><p>[Placeholder] Saved vehicles render from Garage storage or account data.</p></div></section>
		</aside>
	</section>
</main>
