<mvt:if expr="NOT l.settings:customer:address_count GT 0">
	<p class="sd2-v2-account-empty">No additional addresses found.</p>
	<mvt:exit />
</mvt:if>

<div class="sd2-v2-account-address-grid">
	<mvt:if expr="l.settings:addressbook:address_ship:id">
		<div class="sd2-v2-account-address-card">
			<mvt:if expr="l.settings:addressbook:address_ship:id EQ l.settings:addressbook:address_bill:id">
				<h3>Shipping/Billing</h3>
			<mvt:else>
				<h3>Shipping</h3>
			</mvt:if>
			<address>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fname OR NOT ISNULL l.settings:addressbook:address_ship:lname">
					<strong>&mvte:addressbook:address_ship:fname; &mvte:addressbook:address_ship:lname;</strong><br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr1">
					&mvte:addressbook:address_ship:addr1;<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr2">
					&mvte:addressbook:address_ship:addr2;<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city OR NOT ISNULL l.settings:addressbook:address_ship:state OR NOT ISNULL l.settings:addressbook:address_ship:zip">
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city">
						&mvte:addressbook:address_ship:city;<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:state">,</mvt:if>
					</mvt:if>
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:state">
						&mvte:addressbook:address_ship:state;
					</mvt:if>
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:zip">
						&mvte:addressbook:address_ship:zip;
					</mvt:if>
					<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:cntry">
					&mvte:addressbook:address_ship:cntry;<br/>
				</mvt:if>
				<mvt:if expr="l.settings:addressbook:address_ship:resdntl">
					Residential Address<br/>
				</mvt:if>
			</address>
		</div>
	</mvt:if>
	<mvt:if expr="l.settings:addressbook:address_bill:id AND l.settings:addressbook:address_bill:id NE l.settings:addressbook:address_ship:id">
		<div class="sd2-v2-account-address-card">
			<h3>Billing</h3>
			<address>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fname OR NOT ISNULL l.settings:addressbook:address_bill:lname">
					<strong>&mvte:addressbook:address_bill:fname; &mvte:addressbook:address_bill:lname;</strong><br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr1">
					&mvte:addressbook:address_bill:addr1;<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr2">
					&mvte:addressbook:address_bill:addr2;<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city OR NOT ISNULL l.settings:addressbook:address_bill:state OR NOT ISNULL l.settings:addressbook:address_bill:zip">
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city">
						&mvte:addressbook:address_bill:city;<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:state">,</mvt:if>
					</mvt:if>
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:state">
						&mvte:addressbook:address_bill:state;
					</mvt:if>
					<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:zip">
						&mvte:addressbook:address_bill:zip;
					</mvt:if>
					<br/>
				</mvt:if>
				<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:cntry">
					&mvte:addressbook:address_bill:cntry;<br/>
				</mvt:if>
				<mvt:if expr="l.settings:addressbook:address_bill:resdntl">
					Residential Address<br/>
				</mvt:if>
			</address>
		</div>
	</mvt:if>
</div>