<mvt:if expr="NOT l.settings:orders_found GT 0">
	<p class="sd2-v2-account-empty">No matching orders found.</p>
	<mvt:exit />
</mvt:if>

<table class="sd2-v2-account-table">
	<thead>
		<tr>
			<th scope="col">Order #</th>
			<th scope="col">Order Placed</th>
			<th scope="col">Total</th>
		</tr>
	</thead>
	<tbody>
		<mvt:foreach iterator="order" array="orders">
			<tr>
				<td data-label="Order #">
					&mvt:order:id;<br>
					<a href="&mvte:urls:ORDS:auto_sep;Order_ID=&mvt:order:id;&amp;Order_BillEmail=&mvta:global:Order_BillEmail;&amp;Order_BillZip=&mvta:global:Order_BillZip;">Order Details</a>
				</td>
				<td data-label="Order Placed">&mvt:order:date_formatted;</td>
				<td data-label="Total">&mvt:order:formatted_total;
					<mvt:foreach iterator="shipment" array="order:shipments">
						<br/><a href="&mvt:shipment:tracklink_raw;" target="_blank">&mvt:shipment:tracknum;</a>
					</mvt:foreach>
				</td>
			</tr>
		</mvt:foreach>
	</tbody>
</table>