<mvt:if expr="l.settings:subscriptions:total_count EQ 0">
	<p class="sd2-v2-account-empty">No subscriptions found.</p>
	<mvt:exit />
</mvt:if>

<div class="sd2-v2-account-table-wrap">
	<table class="sd2-v2-account-table">
		<thead>
			<tr>
				<th scope="col">Product</th>
				<th scope="col">Frequency</th>
				<th scope="col">Total</th>
				<th scope="col">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<mvt:foreach iterator="subscription" array="subscriptions:items">
				<tr>
					<td data-label="Product">
						<mvt:foreach iterator="item" array="subscription:items">
							<div class="sd2-v2-account-row-actions">
								<mvt:if expr="ISNULL l.settings:item:imagetypes:main">
									&nbsp;
								<mvt:else>
									<picture>
										<img src="&mvte:item:imagetypes:main;" alt="&mvte:item:name;">
									</picture>
								</mvt:if>
								<div>
									&mvt:item:name;
									<mvt:foreach iterator="option" array="item:options">
										<span class="u-block u-font-tiny">
											<mvt:if expr="l.settings:option:option_id">
												&mvt:option:attr_prompt;: &mvt:option:opt_prompt;
											<mvt:elseif expr="NOT ISNULL l.settings:option:data">
												&mvt:option:attr_prompt;: &mvt:option:data;
											<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
												&mvt:option:attr_prompt;: &mvt:option:data_long;
											<mvt:else>
												&mvt:option:attr_prompt;
											</mvt:if>
										</span>
									</mvt:foreach>
								</div>
							</div>
						</mvt:foreach>
					</td>
					<td data-label="Frequency">
						&mvte:subscription:productsubscriptionterm:descrip;
					</td>
					<td data-label="Total">
						&mvt:subscription:formatted_display_total;
					</td>
					<td data-label="">
						<mvt:if expr="l.settings:subscription:status NE 'C'">
							<mvt:if expr="l.settings:subscription:nextdate EQ 0">
								<a class="sd2-link" href="&mvte:urls:CSBE:auto_sep;Subscription_ID=&mvta:subscription:id;">Next Order: N/A</a>
							<mvt:else>
								<a class="sd2-link" href="&mvte:urls:CSBE:auto_sep;Subscription_ID=&mvta:subscription:id;">Next Order: &mvt:subscription:formatted_nextdate_date;</a>
							</mvt:if>
						</mvt:if>
					</td>
				</tr>
			</mvt:foreach>
		</tbody>
	</table>
</div>