<header class="sd2-v2-account-hero">
	<p class="sd2-kicker">Affiliate Program</p>
	<h1>&mvt:page:name;</h1>
	<p>Register as an affiliate to start earning commission on referrals.</p>
</header>

<div class="sd2-v2-account-card">
	<form method="post" action="&mvte:urls:AFAE:secure;">
		<fieldset>
			<legend>&mvt:page:name;</legend>
			<input type="hidden" name="Action" value="IAFL" />
			<input type="hidden" name="NewAccount" value="1" />

			<h2 class="sd2-heading-sm">Log In Information</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Code_Row;">
					<label for="l-Affiliate_Code">Login</label>
					<input id="l-Affiliate_Code" data-hook="Affiliate_Code" type="text" name="Affiliate_Code" value="&mvte:global:Affiliate_Code;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_LostPass_Row;">
					<label for="l-Affiliate_LostPass_Email">Email Lost Password To</label>
					<input id="l-Affiliate_LostPass_Email" data-hook="Affiliate_LostPass_Email" type="email" name="Affiliate_LostPass_Email" value="&mvte:global:Affiliate_LostPass_Email;" autocomplete="email" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Password_Row;">
					<label for="l-Affiliate_Password">Password</label>
					<input id="l-Affiliate_Password" type="password" name="Affiliate_Password" value="&mvte:global:Affiliate_Password;" autocomplete="new-password" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_VerfiyPassword_Row;">
					<label for="l-Affiliate_VerifyPassword">Confirm Password</label>
					<input id="l-Affiliate_VerifyPassword" type="password" name="Affiliate_VerifyPassword" value="&mvte:global:Affiliate_VerifyPassword;" autocomplete="new-password" required>
				</li>
			</ul>
			<hr class="sd2-v2-account-divider">

			<h2 class="sd2-heading-sm">Affiliate Info</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_SiteName_Row;">
					<label for="l-Affiliate_SiteName">Site Name</label>
					<input id="l-Affiliate_SiteName" type="text" name="Affiliate_SiteName" value="&mvte:global:Affiliate_SiteName;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_SiteURL_Row;">
					<label for="l-Affiliate_SiteURL">Site URL</label>
					<input id="l-Affiliate_SiteURL" type="url" name="Affiliate_SiteURL" value="&mvte:global:Affiliate_SiteURL;" required>
				</li>
			</ul>
			<hr class="sd2-v2-account-divider">

			<h2 class="sd2-heading-sm">Contact Info</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_ContactName_Row;">
					<label for="l-Affiliate_ContactName">Name</label>
					<input id="l-Affiliate_ContactName" type="text" name="Affiliate_ContactName" value="&mvte:global:Affiliate_ContactName;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Company_Row;">
					<label for="l-Affiliate_Company">Company (Optional)</label>
					<input id="l-Affiliate_Company" type="text" name="Affiliate_Company" value="&mvte:global:Affiliate_Company;">
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Phone_Row;">
					<label for="l-Affiliate_Phone">Phone</label>
					<input id="l-Affiliate_Phone" type="text" name="Affiliate_Phone" value="&mvte:global:Affiliate_Phone;" required>
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:Affiliate_Email_Row;">
					<label for="l-Affiliate_Email">Email</label>
					<input id="l-Affiliate_Email" type="email" name="Affiliate_Email" value="&mvte:global:Affiliate_Email;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Fax_Row;">
					<label for="l-Affiliate_Fax">Fax (Optional)</label>
					<input id="l-Affiliate_Fax" type="text" name="Affiliate_Fax" value="&mvte:global:Affiliate_Fax;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:Affiliate_Address_Row;">
					<label for="l-Affiliate_Address">Address</label>
					<input id="l-Affiliate_Address" type="text" name="Affiliate_Address" value="&mvte:global:Affiliate_Address;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_City_Row;">
					<label for="l-Affiliate_City">City</label>
					<input id="l-Affiliate_City" type="text" name="Affiliate_City" value="&mvte:global:Affiliate_City;" required>
				</li>
				<mvt:if expr="g.States_Empty">
					<li class="sd2-v2-account-field &mvte:global:Affiliate_State_Row;">
						<label for="l-Affiliate_State">State/Province</label>
						<input id="l-Affiliate_State" type="text" name="Affiliate_State" value="&mvte:global:Affiliate_State;" required>
					</li>
				<mvt:else>
					<li class="sd2-v2-account-field &mvte:global:Affiliate_StateSelect_Row;" data-classlist="sd2-v2-form-select__dropdown" data-id="Affiliate_StateSelect" data-hook="mvt-select AffiliateState">
						<label for="Affiliate_StateSelect">State/Province</label>
						<mvt:item name="states" param="Affiliate_StateSelect" />
					</li>
					<li class="sd2-v2-account-field &mvte:global:Affiliate_State_Row;">
						<label for="l-Affiliate_State">Other State/Province</label>
						<input id="l-Affiliate_State" type="text" name="Affiliate_State" value="&mvte:global:Affiliate_State;">
					</li>
				</mvt:if>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Country_Row;" data-classlist="sd2-v2-form-select__dropdown" data-id="Affiliate_Country" data-hook="mvt-select Affiliate_Country">
					<label for="Affiliate_Country">Country</label>
					<mvt:item name="countries" param="Affiliate_Country" />
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Zip_Row;">
					<label for="l-Affiliate_Zip">Zip/Postal Code</label>
					<input id="l-Affiliate_Zip" type="text" name="Affiliate_Zip" value="&mvte:global:Affiliate_Zip;" required>
				</li>
			</ul>

			<mvt:if expr="NOT ISNULL g.AffiliateOptions:terms">
				<hr class="sd2-v2-account-divider">
				<h2 class="sd2-heading-sm">Terms &amp; Conditions</h2>
				<ul class="sd2-v2-account-fields">
					<li class="sd2-v2-account-field sd2-v2-account-field--full &mvte:global:AffiliateOptions_Row;">
						<div>&mvt:global:AffiliateOptions:terms;</div>
					</li>
				</ul>
			</mvt:if>

			<div class="sd2-v2-account-actions">
				<mvt:item name="buttons" param="Save" />
			</div>
		</fieldset>
	</form>
</div>
