<header class="sd2-v2-account-hero">
	<p class="sd2-kicker">Affiliate Program</p>
	<h1>&mvt:page:name;</h1>
	<p class="sd2-v2-account-hero-actions"><a class="sd2-btn sd2-btn--secondary sd2-btn--small" href="&mvte:urls:SFNT:secure_sep;Action=ALOG" title="Log Out">Log Out</a></p>
</header>

<div class="sd2-v2-account-card">
	<form method="post" action="&mvte:urls:AFAE:secure;">
		<fieldset>
			<legend>&mvt:page:name;</legend>
			<input type="hidden" name="Action" value="UAFL" />

			<h2 class="sd2-heading-sm">Log In Info</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Code_Row;">
					<label for="l-Affiliate_Code">Affiliate Code</label>
					<input id="l-Affiliate_Code" type="text" value="&mvte:global:Affiliate_Code;" readonly>
					<input type="hidden" name="Affiliate_Code" value="&mvte:global:Affiliate_Code;">
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_LostPass_Row;">
					<label for="l-Affiliate_LostPass_Email">Email Lost Passwords To</label>
					<input id="l-Affiliate_LostPass_Email" type="email" name="Affiliate_LostPass_Email" value="&mvte:global:Affiliate_LostPass_Email;" required autocomplete="email">
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Password_Row;">
					<label for="l-Affiliate_Password">Password</label>
					<input id="l-Affiliate_Password" type="password" name="Affiliate_Password" value="&mvte:global:Affiliate_Password;" autocomplete="new-password">
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_VerfiyPassword_Row;">
					<label for="l-Affiliate_VerifyPassword">Confirm Password</label>
					<input id="l-Affiliate_VerifyPassword" type="password" name="Affiliate_VerifyPassword" value="&mvte:global:Affiliate_VerifyPassword;" autocomplete="new-password">
				</li>
			</ul>
			<hr class="sd2-v2-account-divider">

			<h2 class="sd2-heading-sm">Affiliate Info</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_SiteName_Row;">
					<label for="l-Affiliate_SiteName">Site Name</label>
					<input id="l-Affiliate_SiteName" type="text" name="Affiliate_SiteName" value="&mvte:global:Affiliate_SiteName;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_SiteURL_Row;">
					<label for="l-Affiliate_SiteURL">Site URL</label>
					<input id="l-Affiliate_SiteURL" type="url" name="Affiliate_SiteURL" value="&mvte:global:Affiliate_SiteURL;" required>
				</li>
			</ul>
			<hr class="sd2-v2-account-divider">

			<h2 class="sd2-heading-sm">Contact Info</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field &mvte:global:Affiliate_ContactName_Row;">
					<label for="l-Affiliate_ContactName">Name</label>
					<input id="l-Affiliate_ContactName" type="text" name="Affiliate_ContactName" value="&mvte:global:Affiliate_ContactName;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Company_Row;">
					<label for="l-Affiliate_Company">Company (Optional)</label>
					<input id="l-Affiliate_Company" type="text" name="Affiliate_Company" value="&mvte:global:Affiliate_Company;">
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Phone_Row;">
					<label for="l-Affiliate_Phone">Phone</label>
					<input id="l-Affiliate_Phone" type="text" name="Affiliate_Phone" value="&mvte:global:Affiliate_Phone;" required>
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:Affiliate_Email_Row;">
					<label for="l-Affiliate_Email">Email</label>
					<input id="l-Affiliate_Email" type="email" name="Affiliate_Email" value="&mvte:global:Affiliate_Email;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Fax_Row;">
					<label for="l-Affiliate_Fax">Fax (Optional)</label>
					<input id="l-Affiliate_Fax" type="text" name="Affiliate_Fax" value="&mvte:global:Affiliate_Fax;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:Affiliate_Address_Row;">
					<label for="l-Affiliate_Address">Address</label>
					<input id="l-Affiliate_Address" type="text" name="Affiliate_Address" value="&mvte:global:Affiliate_Address;" required>
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_City_Row;">
					<label for="l-Affiliate_City">City</label>
					<input id="l-Affiliate_City" type="text" name="Affiliate_City" value="&mvte:global:Affiliate_City;" required>
				</li>
				<mvt:if expr="g.States_Empty">
					<li class="sd2-v2-account-field &mvte:global:Affiliate_State_Row;">
						<label for="l-Affiliate_State">State/Province</label>
						<input id="l-Affiliate_State" type="text" name="Affiliate_State" value="&mvte:global:Affiliate_State;" required>
					</li>
				<mvt:else>
					<li class="sd2-v2-account-field &mvte:global:Affiliate_StateSelect_Row;" data-classlist="sd2-v2-form-select__dropdown" data-id="Affiliate_StateSelect" data-hook="mvt-select AffiliateState">
						<label for="Affiliate_StateSelect">State/Province</label>
						<mvt:item name="states" param="Affiliate_StateSelect" />
					</li>
					<li class="sd2-v2-account-field &mvte:global:Affiliate_State_Row;">
						<label for="l-Affiliate_State">Other State/Province</label>
						<input id="l-Affiliate_State" type="text" name="Affiliate_State" value="&mvte:global:Affiliate_State;">
					</li>
				</mvt:if>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Country_Row;" data-classlist="sd2-v2-form-select__dropdown" data-hook="mvt-select AffiliateCountry">
					<label for="l-Affiliate_Country">Country</label>
					<mvt:item name="countries" param="Affiliate_Country" />
				</li>
				<li class="sd2-v2-account-field &mvte:global:Affiliate_Zip_Row;">
					<label for="l-Affiliate_Zip">Zip/Postal Code</label>
					<input id="l-Affiliate_Zip" type="text" name="Affiliate_Zip" value="&mvte:global:Affiliate_Zip;" required>
				</li>
			</ul>

			<mvt:if expr="NOT ISNULL g.AffiliateOptions:terms">
				<hr class="sd2-v2-account-divider">
				<h2 class="sd2-heading-sm">Terms &amp; Conditions</h2>
				<ul class="sd2-v2-account-fields">
					<li class="sd2-v2-account-field sd2-v2-account-field--full &mvte:global:AffiliateOptions_Row;">
						<div>&mvt:global:AffiliateOptions:terms;</div>
					</li>
				</ul>
			</mvt:if>

			<hr class="sd2-v2-account-divider">
			<h2 class="sd2-heading-sm">Commissions</h2>
			<ul class="sd2-v2-account-fields">
				<li class="sd2-v2-account-field">
					<strong>Application Status:</strong><br>
					&mvte:global:Affiliate:Status;
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide">
					<strong>Commission:</strong><br>
					<mvt:if expr="g.Affiliate:hits NE 0">
						&mvte:global:affiliate:hits; per referral
					</mvt:if>
					<mvt:if expr="g.Affiliate:order_flat NE 0">
						<mvt:if expr="g.Affiliate:hits NE 0">
							<br>
						</mvt:if>
						&mvte:global:Affiliate:order_flat; per sale
					</mvt:if>
					<mvt:if expr="g.Affiliate:order_pct NE 0">
						<mvt:if expr="g.Affiliate:hits NE 0 OR g.Affiliate:order_flat NE 0 ">
							<br>
						</mvt:if>
						&mvte:global:Affiliate:order_pct;% per sale
					</mvt:if>
					<mvt:if expr="g.Affiliate:hits EQ 0 AND g.Affiliate:orderflat EQ 0 AND g.Affiliate:order_pct EQ 0">
						No Commission specified, please contact the store administrator
					</mvt:if>
					<mvt:if expr="g.AffiliateOptions:terms">
						<br>
						See Terms Below
					</mvt:if>
				</li>
				<li class="sd2-v2-account-field">
					<strong>Current Earnings:</strong><br>
					&mvte:global:Affiliate:Balance;
				</li>
				<li class="sd2-v2-account-field">
					<strong>Last Payment:</strong><br>
					<mvt:if expr="g.Affiliate:lstpay_amt NE 0">
						&mvte:global:Affiliate:lstpay_amt;
					<mvt:else>
						None
					</mvt:if>
				</li>
				<li class="sd2-v2-account-field">
					<strong>Payment Date:</strong><br>
					<mvt:if expr="g.Affiliate:lstpay_dt NE 0">
						&mvte:global:Affiliate:lstpay_dt;
					<mvt:else>
						None
					</mvt:if>
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--full">
					<strong>Link URL:</strong><br>
					<div>&mvte:urls:SFNT:auto;Affiliate=&mvte:global:Affiliate:code;</div>
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--full">
					<mvt:if expr="g.AffiliateOptions:link_image">
						<strong>Image Link HTML:</strong><br>
						<pre class="sd2-v2-account-code">&lt;a href=&quot;&mvte:urls:SFNT:auto;Affiliate=&mvte:global:Affiliate:code;&quot;&gt;&lt;img src=&quot;&mvt:global:Affiliate_Full_Image_Path;&quot; alt=&quot;&mvt:global:AffiliateOptions:link_text;&quot; title=&quot;&mvt:global:AffiliateOptions:link_text;&quot;&gt;&lt;/a&gt;</pre>
						<img src="&mvt:global:AffiliateOptions:link_image;" alt="&mvt:global:AffiliateOptions:link_text;" title="&mvt:global:AffiliateOptions:link_text;">
					<mvt:elseif expr="g.AffiliateOptions:link_text">
						<strong>Link Text:</strong><br>
						<pre class="sd2-v2-account-code">&lt;a href=&quot;&mvte:urls:SFNT:auto;Affiliate=&mvte:global:Affiliate:code;&quot;&gt;&mvt:global:AffiliateOptions:link_text;&lt;/a&gt;</pre>
					</mvt:if>
				</li>
			</ul>

			<div class="sd2-v2-account-actions">
				<mvt:item name="buttons" param="Save" />
			</div>
		</fieldset>
	</form>
</div>
