<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>&mvt:store:name;: Affiliate Temporary Password</title>
    </mvt:if>

    <base href="&mvt:global:basehref;" />
    <link rel="canonical" href="&mvte:urls:_self:auto;" />
    <mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
    <mvt:item name="head" param="head_tag" />
</head>
<body class="&mvte:page:code; sd2-v2-state-page sd2-v2-legacy-tool">
    <div id="site-container">
        <div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
        <div id="navigation-bar"><mvt:item name="navbar" /></div>
        <table id="content-container">
            <tr>
                <td id="left-navigation"><mvt:item name="category_tree" /></td>
                <td id="main-content">
                    <div id="page-header"><mvt:item name="hdft" param="header" /></div>
                    
                    <div class="sd2-v2-state-card sd2-v2-state-card--center">
                        <span class="sd2-kicker">Affiliate account</span>
                        <h1>Password reset complete</h1>
                        <p>Your temporary password is <strong>&mvte:global:Affiliate_Temporary_Password;</strong></p>
                        <a class="sd2-btn sd2-btn--primary" href="&mvte:urls:AFCL:auto;">Log In</a>
                    </div>

                    <div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
                </td>
            </tr>
        </table>
        <div id="bottom-wrap"></div>
        <div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
    </div>
</body>
</html>
