<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
<mvt:comment>  The below "section" is optional, it is used to structure most pages but is not required. You can format this area
 in any way that you want.

Here is a link to the framework's guidelines should you want to adhere to their style guidelines:

https://docs.miva.com/readytheme-colossus/index.html
</mvt:comment>

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">

<p style="text-align:center;"><img src="https://i.ibb.co/7Q3WnJZ/Untitled-2.jpg" width="50%" height="50%" alt="Logo"></p>
<p id="mvaffirm_aslowas" style="text-align:center;" class="affirm-site-modal" data-amount="21906" data-page-type="homepage" data-affirm-type="" data-affirm-color="" data-category="" data-sku="" data-learnmore-show=""><a class="affirm-modal-trigger" aria-label="LEARN MORE about Affirm Financing (opens in modal)" href="javascript:void(0)">
        <img src="https://i.ibb.co/98gL3Kq/Untitled-3.png" width="40%"; height="40%" alt="Button"></a>
    </p>
<p style="text-align:center;"><img src=https://i.ibb.co/nzZHgTj/Untitled-4.jpg" width="90%" height="90%" alt="Logo"></p>
<p style="margin-right:80px"><center>Payment options are offered by Affirm and are subject to an eligibility check. Options depend on your purchase amount, and a downpayment may be required. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Finance Lender license. For licenses and disclosures, see <a href="https://www.affirm.com/licenses">affirm.com/licenses</a></center></p>


				</div>
			</section>
		</div>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>