<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="amazonpay" param="head_minimal" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass; t-page-ocst">
	<mvt:item name="hdft" param="global_header" />

	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-checkout" data-v2-checkout-page>
		<div class="sd2-wrap">

			<header class="sd2-v2-checkout-hero">
				<p class="sd2-eyebrow">Checkout</p>
				<h1>&mvt:page:name;</h1>
				<mvt:item name="readytheme" param="contentsection( 'messages' )" />
				<div data-v2-checkout-steps>
					<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />
				</div>
			</header>

			<div class="sd2-v2-checkout__layout">
				<div class="sd2-v2-checkout__main">
					<section class="sd2-v2-checkout-panel">
						<mvt:if expr="l.settings:basket:total GT 0">
							<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR'" />
							<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
						<mvt:elseif expr="g.Store:req_frship">
							<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR'" />
							<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
						<mvt:else>
							<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR,SHIP,CTAX,AUTH'" />
							<mvt:assign name="l.settings:url" value="l.settings:urls:INVC:secure" />
						</mvt:if>
						<form method="post" action="&mvte:url;">
							<fieldset>
								<legend class="sd2-visually-hidden">&mvt:page:name;</legend>
								<input type="hidden" name="Action" value="&mvte:action;" />
								<div class="sd2-v2-form-grid">
									<mvt:foreach array="tax:fields" iterator="field">
										<mvt:if expr="l.settings:field:invalid">
											<div data-hook="mvt-select" data-mvt-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-mvt-id="tax">
												<label class="u-color-red" for="tax">&mvt:field:prompt;</label>
												<div class="sd2-v2-form-select">
													<mvt:item name="tax" param="field:code" />
												</div>
											</div>
										<mvt:else>
											<div data-hook="mvt-select" data-mvt-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-mvt-id="tax">
												<label for="tax">&mvt:field:prompt;</label>
												<div class="sd2-v2-form-select">
													<mvt:item name="tax" param="field:code" />
												</div>
											</div>
										</mvt:if>
									</mvt:foreach>
								</div>
								<div class="sd2-v2-editable-section">
									<mvt:item name="amazonpay_address" />
								</div>
								<div class="sd2-v2-order-summary__total sd2-v2-mobile-checkout__totals">
									<input class="sd2-btn sd2-btn--wide" type="submit" value="Continue to Shipping">
								</div>
							</fieldset>
						</form>
					</section>
				</div>
				<aside class="sd2-v2-order-summary">
					<mvt:item name="basket" />
				</aside>
			</div>

		</div>
	</main>

	<mvt:item name="hdft" param="footer" />

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
	