<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="amazonpay" param="head_minimal" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass; t-page-opay">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<mvt:item name="customfields" param="Write_Basket('order_instructions', g.order_instructions)" />

	<main class="sd2-v2-checkout" data-v2-checkout-page>
		<div class="sd2-wrap">

			<header class="sd2-v2-checkout-hero">
				<p class="sd2-eyebrow">Checkout</p>
				<h1>&mvt:page:name;</h1>
				<div data-v2-checkout-steps>
					<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />
				</div>
			</header>

			<mvt:item name="readytheme" param="contentsection( 'messages' )" />

			<div class="sd2-v2-checkout__layout">
				<div class="sd2-v2-checkout__main">
					<section class="sd2-v2-checkout-panel">
						<form method="post" action="&mvte:global:secure_sessionurl;">
							<fieldset>
								<legend class="sd2-visually-hidden">&mvt:page:name;</legend>
								<input type="hidden" name="Action" value="AUTH" />
								<input type="hidden" name="Screen" value="INVC" />
								<input type="hidden" name="Store_Code" value="&mvte:global:Store_Code;" />
								<div class="sd2-v2-form-grid">
									<mvt:item name="amazonpay_wallet" />
								</div>
								<input type="hidden" name="PaymentMethod" value="&mvte:global:PaymentMethod;" />
								<input type="hidden" name="PaymentAuthorizationToken" value="&mvte:global:Basket:auth_token;" />
								<div class="sd2-v2-order-summary__total sd2-v2-mobile-checkout__totals">
									<p>
										<span>Current Total</span>
										<span>&mvt:basket:formatted_total;</span>
									</p>
									<input class="sd2-btn sd2-btn--wide" type="submit" value="Complete Order">
								</div>
							</fieldset>
						</form>
					</section>

					<section class="sd2-v2-review-list">
						<div>
							<h3>Shipping Address</h3>
							<div>
								<mvt:item name="amazonpay_address"/>
							</div>
						</div>
						<div>
							<h3>Shipping Method</h3>
							<p>
								<mvt:foreach array="basket:charges" iterator="charge">
									<mvt:if expr="l.settings:charge:type EQ 'SHIPPING'">
										<mvt:eval expr="glosub(l.settings:charge:descrip, 'Shipping:', '')"/>
										<br>
									</mvt:if>
								</mvt:foreach>
								<a class="sd2-v2-link-button" href="&mvte:urls:AMAZONPAY_OSEL:secure;">Edit</a>
							</p>
						</div>
						<div>
							<h3>Delivery Notes</h3>
							<p>
								<mvt:if expr="g.order_instructions">
									&mvte:global:order_instructions;<br>
								</mvt:if>
								<a class="sd2-v2-link-button" href="&mvte:urls:AMAZONPAY_OSEL:secure;">Edit</a>
							</p>
						</div>
					</section>
				</div>
				<aside class="sd2-v2-order-summary">
					<mvt:item name="basket" />
				</aside>
			</div>

		</div>
	</main>

	<mvt:item name="hdft" param="footer" />

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
	