<mvt:comment>
	/**
	 * This controls the data return for the AJAX add-to-cart call.
	*/
</mvt:comment>
<mvt:if expr="g.ajax EQ 1">
	<mvt:item name="html_profile" />
	<head>
		<meta charset="utf-8">
		<mvt:item name="amazonpay" />
		<mvt:item name="amazonpay_button" param="head" />
	</head>
	<body id="js-&mvte:page:code;">
		<mvt:item name="readytheme" param="contentsection( 'mini_basket' )" />
	</body>
	</html>
	<mvt:exit>
</mvt:if>

<mvt:comment>
	/**
	 * This controls the `Delete Entire Cart` function.
	*/
</mvt:comment>
<mvt:if expr="g.Clear_Cart">
	<mvt:do file="g.Module_Library_DB" name="l.settings:result" value="Basket_Reset_Contents( g.Basket )" />
	<mvt:assign name="l.result" value="miva_output_header( 'Location', l.settings:urls:BASK:auto )" />
	<mvt:assign name="l.result" value="miva_output_header( 'Status', '302 Moved Temporarily' )" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />

        <mvt:item name="amazonpay" />
	<mvt:item name="amazonpay_button" param="head" />

	<mvt:item name="applepay" param="head" />
<style>
.affirm-as-low-as{
font-weight:800;
font-size:1.0em;
}
.apple-pay-button{
width:100%;
height:55px;
margin:5px 0 0 0;
}
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black!important;
	opacity: 75%!important;
}
.ui-front {
    z-index: 100;
}
.ui-dialog-titlebar{
	display:none;
}
.ui-dialog-content, .ui-dialog{
padding: 0!important;
}

@media screen and (max-width: 40em) {
    #shipping_protection_mobile{
        display:block;
    }
    #shipping_protection{
        display:none;
    }
    .ui-dialog {
        max-width: 100%!important;
        width:auto!important;
        left: 0;
    }
    
}
@media screen and (min-width: 40em) {
    #shipping_protection_mobile{
        display:none;
    }
    #shipping_protection{
        display:block;
    }
.ui-dialog {
	max-width: 33%!important;
	width:auto!important;
	left: 33%!important;
}
}
</style>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<mvt:item name="hdft" param="header" />
	<mvt:item name="readytheme" param="contentsection( 'messages' )" />
<style>
    /* Hide the button by default */
    .mobile-only {
        display: none;
    }

    /* Show the button on screens less than 600px wide */
    @media (max-width: 600px) {
        .mobile-only {
            display: block;
        }
    }
</style>

<mvt:if expr="g.Basket:sub_count GT 0 AND g.Basket:cust_id EQ 0">
    <div class="mobile-only">
        <a class="sd2-btn sd2-btn--primary sd2-btn--wide" href="&mvte:urls:ORDL:auto;">Secure Checkout</a>
    </div>
<mvt:else>
    <div class="mobile-only">
        <a class="sd2-btn sd2-btn--primary sd2-btn--wide" href="&mvte:urls:OINF:auto;">Secure Checkout</a>
    </div>
</mvt:if>
	<mvt:item name="basket" />

	<mvt:item name="hdft" param="footer" />

	<mvt:item name="hdft" param="global_footer" />
	<!--- extend code -->
	<mvt:item name="extend" param="jsinit" />
	<mvt:item name="extend" param="shipping_protection" />
	<style>.zrl-raf-tab{z-index:99 !important}</style>
	<!--- extend code -->

<mvt:comment>MJB 2023/5/17 Klaviyo</mvt:comment>
<mvt:if expr="(g.Action EQ 'ADPR') AND (g.MW_Klaviyo_Send_Options:enabled)">
	<mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />

    <mvt:do name="l.return" file="g.Module_Library_DB" value="Runtime_Product_Load_Code( g.Product_Code, l.settings:added_product )" />
    <mvt:do file="g.Module_Feature_URI_UT" name="l.settings:added_product:uri" value="Store_Product_URL(l.settings:added_product, NULL)" />
    <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:added_product:id,0,'','',0,l.null, g.assigned_categories )" />
    <mvt:assign name="l.settings:assigned_categories" value="'[\"'" />
    <mvt:foreach iterator="category" array="global:assigned_categories">
        <mvt:if expr="POS1 GT 1">
            <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />  
        </mvt:if>
        <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ l.settings:category:name $ '\"'" />   
    </mvt:foreach>
    <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ']'"/>
	<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:added_product:id, 1, l.settings:imagetype)" />
	<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
	<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
<script type="text/javascript">
   _learnq.push(["track", "Added to Cart", {
     "$value": &mvt:added_product:price;,
     "AddedItemProductName": "&mvt:added_product:name;",
     "AddedItemProductID": "&mvt:added_product:code;",
     "AddedItemSKU": "&mvt:added_product:sku;",
     "AddedItemCategories": &mvt:assigned_categories;,
     "AddedItemImageURL": "&mvt:global:socialImage",
     "AddedItemURL": "&mvt:added_product:uri;",
     "AddedItemPrice": &mvt:added_product:price;,
     "AddedItemQuantity": &mvt:global:quantity;,
     "CheckoutURL": "&mvte:urls:OINF:secure;",
     "Items": [
    <mvt:if expr="NOT l.settings:global_minibasket:empty">
         <mvt:foreach iterator="item" array="global_minibasket:groups">
            <mvt:if expr="l.settings:itemNames">,
                <mvt:assign name="l.settings:itemNames" value="','" />
            <mvt:else>
                <mvt:assign name="l.settings:itemNames" value="'['" />
            </mvt:if>
            <mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ '\"' $ l.settings:item:name $ '\"'"/>
           
            <mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code(l.settings:item:code, l.settings:item_p )" />
            <mvt:do file="g.Module_Feature_URI_UT" name="l.settings:item:uri" value="Store_Product_URL(l.settings:item_p, NULL)" />     
     
            <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:item:id,0,'','',0,l.null, g.assigned_categories )" />
            <mvt:assign name="l.settings:assigned_categories" value="'['" />
            <mvt:foreach iterator="category" array="global:assigned_categories">
                <mvt:if expr="POS1 GT 1">
                    <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />  
                </mvt:if>            
                <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ l.settings:category:name $ '\"'" />   
            </mvt:foreach>
            <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ']'"/>     
            <mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:item:id, 1, l.settings:imagetype)" />
            <mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
            <mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
                 
     
            {
             "ProductID": "&mvt:item:code;",
             "SKU": "&mvt:item:sku;",
             "ProductName": "&mvt:item:name;",
             "Quantity": &mvt:item:quantity;,
             "ItemPrice": &mvt:item:price;,
             "RowTotal": <mvt:eval expr="l.settings:item:price * l.settings:item:quantity" />,
             "ProductURL": "&mvt:item:uri;",
             "ImageURL": "&mvt:global:socialImage",
             "ProductCategories": &mvt:assigned_categories;
           },
       </mvt:foreach>
    </mvt:if>
    <mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ ']'"/>

     ],
     "ItemNames": &mvt:itemNames;   
   }]);
 </script>

</mvt:if>

<mvt:if expr="g.MW_Sinister_insurance_Options:enabled">
<script>
$("#add_sinister_insurance").change( function() {
    SetInsuranceOptIn(1);
});
function SetInsuranceOptIn(reload){
    var insurance_opt_in = $('#add_sinister_insurance').prop("checked");

console.log({insurance_opt_in});
    if(insurance_opt_in){
        opted_in = 1;
    }else{
        opted_in = 0;
    }

    $.ajax({
        type:       'GET',
        dataType:   'json',
        url:        "&mvt:global:basehref;merchant.mvc?Screen=SD_SHIPPING_INSURANCE_save_optin&OptedIn="+opted_in,
        success:function (data, textStatus) {
            console.log("Insurance Optin Success");
        },
        error:function (jqXHR, textStatus, errorThrown) {
            console.log("Insurance Optin Error");
        },
        complete: function(){
            console.log("Insurance Optin Complete");
	    if(reload){
	        location.href = location.href;
	    }

        }
    }); 


}
</script>

<style>
#learn_more_link{
	display: block;
	width: 100%;
	height: 10%;
	position: absolute;
	top: 72%;
}
#learn_more_close {
	display: block;
	width: 10%;
	height: 10%;
	position: absolute;
	top: 0;
	right: 0;
}
</style>
<div id="insurance_dialog" style="position:relative; display:none;">
<mvt:item name="readytheme" param="image( 'shipping_protection_mobile' )" />
<mvt:item name="readytheme" param="image( 'shipping_protection' )" />
<a id="learn_more_close" href="" target="_blank"></a>
<a id="learn_more_link" href="https://sinisterdiesel.com/shipping-policies.html" target="_blank"></a>
</div>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
 $('#learn_more').click(function () {
        $('#insurance_dialog').dialog({modal:true
});
event.preventDefault();        
    });
 $('#learn_more_close').click(function () {
        $('#insurance_dialog').dialog('close');
event.preventDefault();        
    });
</script>

</mvt:if>

</body>
</html>
