<mvt:comment>
	Real basket item template (registered via bask.json template_filename
	"bask-basket.mvc", rendered inside bask.mvt's <mvt:item name="basket" />
	slot). Must be a fragment only — bask.mvt already owns the page
	doctype/head/hdft header+footer/resource loading.
	Uses verified basket:groups iterator with group fields.
</mvt:comment>
<main class="sd2-v2-cart-page" data-v2-cart-page>
	<header class="sd2-v2-checkout-hero">
		<p class="sd2-kicker">Cart</p>
		<h1>Review Your Order</h1>
		<p>Review fitment, shipping, and totals before checkout.</p>
		<div class="sd2-v3-hero-data" aria-label="Cart status">
			<div><span>Items</span><strong>&mvte:global_minibasket:basket_count;</strong></div>
			<div><span>Checkout</span><strong>Secure</strong></div>
			<div><span>Support</span><strong>US-based team</strong></div>
		</div>
	</header>

	<section class="sd2-v2-cart-page__layout" data-sd2-story>
		<div class="sd2-v2-cart-page__main">
			<div class="sd2-v2-cart-items" aria-label="Basket items">
				<mvt:comment>Verified legacy pattern: basket line items render inline inside basket:groups with iterator group.</mvt:comment>
				<mvt:assign name="l.settings:sd2_basket_subtotal" value="0" />
				<mvt:foreach iterator="group" array="basket:groups">
					<mvt:assign name="l.settings:sd2_basket_subtotal" value="l.settings:sd2_basket_subtotal + l.settings:group:subtotal_comprehensive" />
					<article class="sd2-v2-cart-item">
						<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
							<a class="sd2-v2-cart-item__media" href="&mvte:group:link;"><img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy"></a>
						<mvt:else>
							<div class="sd2-v2-cart-item__media"><img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy"></div>
						</mvt:if>
						<div class="sd2-v2-cart-item__body">
							<h3>
								<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
									<a href="&mvte:group:link;">&mvte:group:name;</a>
								<mvt:else>
									&mvte:group:name;
								</mvt:if>
							</h3>
							<p class="sd2-v2-cart-item__meta">SKU &mvte:group:code;</p>
							<form class="sd2-v2-cart-item__controls" method="post" action="&mvte:urls:BASK:auto;" data-hook="group-&mvte:group:group_id;">
								<input type="hidden" name="Action" value="QTYG">
								<input type="hidden" name="Basket_Group" value="&mvte:group:group_id;">
								<input type="hidden" name="Old_Screen" value="BASK">
								<input type="hidden" name="Offset" value="&mvte:global:Offset;">
								<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;">
								<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;">
								<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;">
								<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;">
								<div class="sd2-v2-qty" data-v2-qty>
									<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
									<input name="Quantity" type="number" min="0" value="&mvte:group:quantity;" inputmode="numeric" data-v2-qty-input aria-label="Quantity for &mvte:group:name;">
									<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
									<button type="submit" class="sd2-v2-qty__update" data-v2-qty-submit>Update</button>
								</div>
								<mvt:if expr="(l.settings:group:product:code NE g.MW_Sinister_insurance_Options:sinister_product_code) AND (l.settings:group:product:code NE 'sinister_shipping_insurance') AND (('Extend-' CIN l.settings:group:sku) EQ 0)">
									<a class="sd2-v2-link-button" href="&mvte:urls:BASK:auto_sep;Action=RGRP&Basket_Group=&mvta:group:group_id;&Restore_Name=&mvta:group:name;&Restore_Params=&mvta:group:restore:params;&quote_item=&mvta:global:quote_item;">Remove</a>
								</mvt:if>
							</form>
						</div>
						<strong class="sd2-v2-cart-item__price">&mvt:group:formatted_subtotal_comprehensive;</strong>
					</article>
				</mvt:foreach>
				<mvt:if expr="miva_array_elements(l.settings:basket:groups) EQ 0">
					<section class="sd2-v2-empty-state" aria-label="Empty cart">
						<h2>Your cart is empty</h2>
						<p>No basket items are available in the current Miva basket scope.</p>
						<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:SFNT:auto;">Continue Shopping</a>
					</section>
				</mvt:if>
			</div>
			<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:sd2_formatted_basket_subtotal" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, l.settings:sd2_basket_subtotal)" />

			<section class="sd2-v2-coupon" aria-labelledby="sd2-v2-cart-coupon-title">
				<h2 id="sd2-v2-cart-coupon-title">Promo Code</h2>
				<mvt:comment>Real basket:coupons iterator + Action=ACPN/RCPN forms.</mvt:comment>
				<mvt:foreach iterator="coupon" array="basket:coupons">
					<div class="sd2-v2-coupon__applied">
						<form method="post" action="&mvte:urls:BASK:auto;">
							<input type="hidden" name="Action" value="RCPN"/>
							<input type="hidden" name="Coupon_Code" value="&mvte:coupon:code;"/>
							<button class="sd2-v2-link-button" type="submit">&mvte:coupon:code; &times;</button>
						</form>
						<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
							<span>&mvt:coupon:descrip;</span>
						</mvt:if>
					</div>
				</mvt:foreach>
				<form method="post" action="&mvte:urls:_self:auto;">
					<input type="hidden" name="Action" value="ACPN" />
					<label for="sd2-v2-cart-coupon">Coupon code</label>
					<div class="sd2-v2-field-row">
						<input id="sd2-v2-cart-coupon" name="Coupon_Code" type="text" placeholder="Enter Coupon Code" autocomplete="off" required>
						<button class="sd2-btn sd2-btn--secondary" type="submit">Apply</button>
					</div>
				</form>
			</section>

			<section class="sd2-v3-cart-assurance" aria-label="Order support">
				<div><span>01</span><strong>Verify fitment</strong><p>Save your truck in Garage before placing the order.</p></div>
				<div><span>02</span><strong>Delivery at checkout</strong><p>Shipping options and costs are calculated from your address.</p></div>
				<div><span>03</span><strong>Need help?</strong><p><a href="/help-center.html">Contact the Sinister Diesel support team.</a></p></div>
			</section>
		</div>

		<mvt:if expr="miva_array_elements(l.settings:basket:groups) GT 0">
		<aside class="sd2-v2-order-summary" aria-labelledby="sd2-v2-cart-summary-title">
			<h2 id="sd2-v2-cart-summary-title">Order Summary</h2>
			<dl>
				<div><dt>Subtotal</dt><dd>&mvt:sd2_formatted_basket_subtotal;</dd></div>
				<mvt:comment>Real basket:charges iterator — covers shipping, tax, and any other applied charges; legacy renders each charge generically rather than fixed "Shipping"/"Tax" rows.</mvt:comment>
				<mvt:foreach iterator="charge" array="basket:charges">
					<div><dt>&mvt:charge:descrip;</dt><dd>&mvt:charge:formatted_disp_amt;</dd></div>
				</mvt:foreach>
				<div class="sd2-v2-order-summary__total"><dt>Total</dt><dd>&mvt:basket:formatted_total;</dd></div>
			</dl>
			<a class="sd2-btn sd2-btn--primary sd2-btn--wide" href="&mvte:urls:OCST:auto;">Checkout</a>
			<div class="sd2-v2-trust-icons"><span>Secure Checkout</span><span>Fitment Support</span><span>US-Based Team</span></div>
		</aside>
		</mvt:if>
	</section>
</main>
