<mvt:assign name="g.Screen" value="SFNT"/>
<mvt:do name="l.result" file="g.Module_Feature_TUI_MGR" value="TemplateManager_Render_Page( 'SFNT' )" />

<link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<style>
.featherlight-close-icon{
display:none;
}
.featherlight-content{
padding:0!important;
overflow: none!important;
}
.featherlight .featherlight-content {
background: rgba(0,0,0,0);
}
@media screen and (max-width: 40em){
    #modal_mobile{
        display:block!important;
    }
} 
@media screen and (min-width: 40em){
    #modal_desktop{
        display:block!important;
    }
}    
</style>


<div id="modal">
<div id="modal_desktop" style="display:none;">
<mvt:item name="readytheme" param="image( 'black_friday_desktop' )" />
</div>
<div id="modal_mobile" style="display:none;">
<mvt:item name="readytheme" param="image( 'black_friday_mobile' )" />
</div>
</div>
<script>
$.featherlight($('#modal'), {closeTrigger: 'click',
closeOnClick: 'anywhere',
    beforeContent: function(event){
        $("div.featherlight").css("background", "rgba(0,0,0,.5)")
    },
    beforeContent: function(event){
        $("#modal").css("display", "none")
    }
    
});
</script>

