<mvt:item name="scotsblogger" param="amp" />
<mvt:item name="scotsblogger" param="feed" />
<mvt:item name="scotsblogger" param="template" />
<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="&mvt:global:basehref;">
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="GMT_for_Blogger" />
	<mvt:item name="scotsblogger" param="head()" />
	<mvt:item name="scotsblogger" param="meta_head()" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-blog-page">
	<mvt:item name="hdft" param="global_header" />
	<main class="sd2-blog">
		<header class="sd2-blog__hero">
			<div><p class="sd2-cp__eyebrow">The Sinister field log</p><h1>Build knowledge.<br>Run stronger.</h1></div>
			<p>Technical guides, platform insight, installation notes and diesel-performance stories from the shop.</p>
			<div class="sd2-blog__telemetry"><span>Powerstroke</span><span>Duramax</span><span>Cummins</span></div>
		</header>
		<section class="sd2-blog__stage" aria-label="Sinister Diesel articles">
			<mvt:item name="content" />
			<mvt:item name="hdft" param="footer" />
		</section>
	</main>
	<mvt:item name="hdft" param="global_footer" />
	&mvt:scotsblogger:metadata:jsonld:blog;
	&mvt:scotsblogger:metadata:jsonld:blogroll;
	&mvt:scotsblogger:metadata:jsonld:post;
	<mvt:item name="scotsblogger" param="foot" />
</body></html>
