<mvt:comment>
#
# Template version 3.520 May 2023
#
# Scot's Blogger 3.511 or newer required for this template.
#
# ELEMENTS CSS (Shadows, Colossus) 
#
</mvt:comment>

<mvt:comment>
#
# LOAD DATA: load some basic internal blog data with this such as getting post id from slug 
#
</mvt:comment>

<mvt:item name="scotsblogger" />

<mvt:comment>
# 
# CONTAINER
#
</mvt:comment>

<section class="o-layout">

<div class="o-layout__item u-width-12 u-width-9--l u-width-9--w">


<mvt:comment>
#
# MESSAGES
#
</mvt:comment>

<mvt:if expr="g.scotsblogger_success">
  <div id="sb-success" class="x-messages x-messages--info">&mvte:global:scotsblogger_success;</div>
</mvt:if>

<mvt:if expr="g.scotsblogger_error">
  <div id="sb-error" class="x-messages x-messages--error">&mvte:global:scotsblogger_error;</div>
</mvt:if>

<mvt:comment>
#
# NO SEARCH RESULTS HEADLINE
#
</mvt:comment>

<mvt:if expr="g.scotsblogger_search AND NOT l.settings:scotsblogger:searchresults">
  <h5 class="class="u-color-primary c-heading-delta">No search results for <i>&mvte:global:scotsblogger_search;</i>...</h5>
</mvt:if>

<mvt:comment>
#
# NO POST SELECTED, BLOG ROLL: (no g.scotsblogger_postid) - blog roll header conditions based on if there is a category selected or not
#
</mvt:comment>

<mvt:if expr="NOT g.scotsblogger_postid">
  <section id="sb-blog-roll">
  
  <mvt:if expr="l.settings:scotsblogger:currentcategory">
        <h2 class="u-text-center"><a href="&mvt:scotsblogger:currentcategory:url;">&mvt:scotsblogger:currentcategory:name;</a></h2>

        <mvt:if expr="l.settings:scotsblogger:currentcategory:seoimage">
            <div class="u-text-center">
              <img src="&mvt:scotsblogger:currentcategory:seoimage;" alt="&mvt:scotsblogger:currentcategory:name;">
            </div>
        <mvt:elseif expr="l.settings:scotsblogger:currentcategory:featured_image">
            <div class="u-text-center">
              <img src="&mvt:scotsblogger:currentcategory:featured_image;" alt="&mvt:scotsblogger:currentcategory:name;">
            </div>
        </mvt:if>

        <mvt:if expr="l.settings:scotsblogger:currentcategory:seodesc">
            <p class="c-text-body">
              &mvt:scotsblogger:currentcategory:seodesc;
            </p>        
        <mvt:elseif expr="l.settings:scotsblogger:currentcategory:descrip">
            <p class="c-text-body">
              &mvt:scotsblogger:currentcategory:descrip;
            </p>
        </mvt:if>

        <hr>
    <mvt:else>

        <mvt:if expr="g.scotsblogger_description">
            <p class="c-text-body">
              &mvte:global:scotsblogger_description;
            </p>
        </mvt:if>

        <mvt:if expr="g.scotsblogger_featured_image">
            <div class="u-text-center">
              <img src="&mvte:global:scotsblogger_featured_image;" alt="&mvte:global:scotsblogger_blog:name;">
            </div>
        </mvt:if>

    </mvt:if>
  </section>

<mvt:comment>
#
# POST ARRAY: load post array and/or output headline based on various conditions
#
</mvt:comment>

        <mvt:if expr="l.settings:scotsblogger:searchresults">
        
            <mvt:assign name="l.settings:scotsblogger:headline" value="'Search Results'" />
            <mvt:assign name="l.settings:scotsblogger:posts" value="l.settings:scotsblogger:searchresults" />
            <mvt:assign name="l.settings:scotsblogger:searchresults" value="''" />
        
        <mvt:elseif expr="g.scotsblogger_archives EQ 'more'">
                
                <mvt:do file="g.smr_libpath $ 'totals.mvc'" name="l.settings:scotsblogger:archives" value="get_total_type_token('archive')" />
                <h3 class="u-text-center c-heading-charlie">Archives</h3>
                <p>
                <mvt:foreach iterator="archive" array="scotsblogger:archives">
                        <mvt:do file="g.scotsblogger_main" name="l.settings:scotsblogger:archive_time" value="display_date(l.settings:archive:token,13)" />
                        <a href="<mvt:eval expr="g.scotsblogger_baseurl $ l.settings:scotsblogger:archive_time:year $ '/' $ l.settings:scotsblogger:archive_time:month $ '/'"/>">&mvt:scotsblogger:archive_time:month_str;, &mvt:scotsblogger:archive_time:year</a>
                        <br>
                </mvt:foreach>
                </p>

        <mvt:elseif expr="g.scotsblogger_archives EQ 'all'">
                
                <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:posts" value="messages_load_recent(g.scotsblogger_defaultarticles,'','p',1,l.settings:scotsblogger:total_posts)" />
                <mvt:assign name="l.settings:scotsblogger:headline" value="'Archives'" />
        
        <mvt:elseif expr="NOT ISNULL g.scotsblogger_archive_year AND NOT ISNULL g.scotsblogger_archive_month">
                
                <mvt:assign name="l.settings:scotsblogger:headline" value="'Archives for ' $ encodeentities(g.scotsblogger_archive_month_str) $ ', ' $ encodeentities(g.scotsblogger_archive_year)" />
                <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:posts" value="message_load_archive(g.scotsblogger_archive_year,g.scotsblogger_archive_month,l.settings:archive_total)" />
        
        <mvt:elseif expr="NOT ISNULL g.scotsblogger_category_code">
                
                <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:posts" value="load_category_posts(g.scotsblogger_category_code,'','published',g.scotsblogger_offset,l.settings:scotsblogger:total_posts)" />
                <mvt:assign name="l.settings:scotsblogger:headline" value="'Recent Posts'" />
        
        <mvt:else>
                
                <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:posts" value="messages_load_recent(g.scotsblogger_defaultarticles,'','p',1,l.settings:scotsblogger:total_posts)" />
                <mvt:assign name="l.settings:scotsblogger:headline" value="'Recent Posts'" />
        </mvt:if>

<mvt:comment>
#
# HEADLINE : recent posts, search results, etc...
#
</mvt:comment>

    <mvt:if expr="l.settings:scotsblogger:headline">
        <h3 class="c-heading-bravo" style="margin: 30px 0 30px 0">&mvt:scotsblogger:headline;</h3>
    </mvt:if>

<mvt:comment>
#
# PAGINATION : this displays what page of the "recent posts" the viewer is on
#
</mvt:comment>

    <mvt:if expr="g.scotsblogger_offset">
            <h5 class="u-text-center">page &mvte:global:scotsblogger_offset;</h5>
    </mvt:if>

<mvt:comment>
#
# POSTS LOOP: this displays the array of posts, including blog roll, search results, archives, category posts, and others.
#
</mvt:comment>

<section id="sb-recent-posts">

<mvt:foreach iterator="post" array="scotsblogger:posts">
        <article>

    <div class="o-layout">
        <div class="o-layout__item u-width-12">
            <h1 class="c-heading-delta">
            <mvt:if expr="l.settings:post:sticky">
                <b>(sticky)</b>
            </mvt:if>
            <a href="&mvt:post:url;" style="text-decoration: none;">&mvt:post:title;</a>
            </h1>
        </div>

        <div class="o-layout__item u-width-12 u-width-4--m">
            <mvt:if expr="l.settings:post:featured_video:iframe">
                <div class="u-text-center">
                    &mvt:post:featured_video:iframe;
                </div>
            <mvt:elseif expr="l.settings:post:image:src">
                <div class="u-text-center">
                    <a href="&mvt:post:url;"><img style="width: 100%;" src="&mvt:post:image:src;" alt="&mvt:post:glob:featured_image_alt;" title="&mvt:post:glob:featured_image_alt;"></a>
                </div>
            <mvt:elseif expr="l.settings:post:glob:featured_embed">
                <div class="u-text-center">
                    &mvt:post:glob:featured_embed;
                </div>
            </mvt:if>
        </div>

        <div class="o-layout__item u-width-12 u-width-8--m">
            <mvt:if expr="l.settings:post:subtitle">
                    <h3 class="c-heading-echo">&mvt:post:subtitle;</h5>
            </mvt:if>

                <mvt:if expr="l.settings:post:synopsis">
                    <div style="margin-top: 20px;">
                    &mvt:post:synopsis;
                </div>
                </mvt:if>
  
                <mvt:if expr="l.settings:post:header">
                    <p class="c-text-body">&mvt:post:header;</p>
                </mvt:if>

        </div>
    </div>

    <div class="u-color-gray-30 u-font-small u-text-right" style="margin-bottom: 40px;">
            &mvt:post:penname;, &mvt:post:publishparsed:month_str; &mvt:post:publishparsed:day;, &mvt:post:publishparsed:year;
    </div>

        </article>
</mvt:foreach>

</section>

<mvt:comment>
#
# PAGINATION
#
</mvt:comment>

  <mvt:if expr="l.settings:scotsblogger:total_posts GT g.scotsblogger_defaultarticles">
    <mvt:if expr="g.scotsblogger_archives EQ 'all'">
            <mvt:assign name="g.scotsblogger_pagination_url" value="g.scotsblogger_archivepagination_url" />
    <mvt:elseif expr="g.scotsblogger_category_code">
            <mvt:assign name="g.scotsblogger_pagination_url" value="g.scotsblogger_catpagination_url" />
    </mvt:if>

    <mvt:if expr="l.settings:scotsblogger:total_posts MOD g.scotsblogger_defaultarticles GE 1">
            <mvt:assign name="l.settings:scotsblogger:total_pages" value="ceil(l.settings:scotsblogger:total_posts/g.scotsblogger_defaultarticles)" />
    <mvt:else>
            <mvt:assign name="l.settings:scotsblogger:total_pages" value="l.settings:scotsblogger:total_posts/g.scotsblogger_defaultarticles" />
    </mvt:if>

    <section id="sb-pagination">
    <h4 class="u-text-center">

    <mvt:if expr="g.scotsblogger_offset GT 1">
        <mvt:assign name="l.settings:scotsblogger:previouspage" value="g.scotsblogger_offset - 1" />
        <a href="&mvte:global:scotsblogger_pagination_url;1/">&lt;&lt;</a>
        &nbsp;
        <a href="&mvte:global:scotsblogger_pagination_url;&mvt:scotsblogger:previouspage;/">&lt;</a>
        &nbsp;
    </mvt:if>

    <mvt:while expr="l.settings:scotsblogger:counter LT l.settings:scotsblogger:total_pages">
        <mvt:assign name="l.settings:scotsblogger:counter" value="l.settings:scotsblogger:counter + 1" />
        <a href="&mvte:global:scotsblogger_pagination_url;&mvt:scotsblogger:counter;/">
            <mvt:if expr="g.scotsblogger_offset EQ l.settings:scotsblogger:counter OR (NOT g.scotsblogger_offset AND l.settings:scotsblogger:counter EQ 1)">
                <b class="u-color-red"><mvt:eval expr="l.settings:scotsblogger:counter" /></b>
            <mvt:else>
                <mvt:eval expr="l.settings:scotsblogger:counter" />
            </mvt:if>
        </a>
        &nbsp;
    </mvt:while>

    <mvt:if expr="g.scotsblogger_offset LT l.settings:scotsblogger:counter">
        <mvt:assign name="l.settings:scotsblogger:nextpage" value="g.scotsblogger_offset + 1" />
        <a href="&mvte:global:scotsblogger_pagination_url;&mvt:scotsblogger:nextpage;/">&gt;</a>
        &nbsp;
        <a href="&mvte:global:scotsblogger_pagination_url;&mvt:scotsblogger:total_pages;/">&gt;&gt;</a>
    </mvt:if>
    </h4>
    </section>
  </mvt:if>

<mvt:comment>
#
# DISPLAY POST: if there is a post selected (g.scotsblogger_postid)
#
</mvt:comment>

<mvt:elseif expr="g.scotsblogger_postid">

<mvt:comment>
#
# LOAD POST DATA
#
</mvt:comment>

<mvt:comment>
#
        OLD: <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.ok" value="runtime_message_load_id(g.scotsblogger_postid,l.settings:scotsblogger:currentpost)" />
#
</mvt:comment>

    <mvt:item name="scotsblogger" param="runtime_message_load_id(g.scotsblogger_postid)" />

<section id="sb-post">

        <h3><a class="c-heading-charlie u-color-primary" href="&mvt:scotsblogger:currentpost:url;">&mvt:scotsblogger:currentpost:title;</a></h3>


        <mvt:if expr="l.settings:scotsblogger:currentpost:glob:featured_embed">
            <div class="u-text-center">
                &mvt:scotsblogger:currentpost:glob:featured_embed;
            </div>    
        <mvt:elseif expr="l.settings:scotsblogger:currentpost:featured_video:iframe">
            <div class="u-text-center">
                &mvt:scotsblogger:currentpost:featured_video:iframe;
            </div>
        <mvt:elseif expr="l.settings:scotsblogger:currentpost:image:src">
            <div class="aligncenter">
                <a href="&mvt:scotsblogger:currentpost:url;">
                    <img src="&mvt:scotsblogger:currentpost:image:src;" alt="&mvt:scotsblogger:currentpost:glob:featured_image_alt;" title="&mvt:scotsblogger:currentpost:glob:featured_image_title;">
                </a>
            </div>
        </mvt:if>

        <mvt:if expr="l.settings:scotsblogger:currentpost:subtitle">
            <h4 class="c-heading-delta" style="margin-top: 30px;">&mvt:scotsblogger:currentpost:subtitle;</h4>
        </mvt:if>

        <mvt:if expr="l.settings:scotsblogger:currentpost:synopsis">
            <h5 class="c-heading-echo">&mvt:scotsblogger:currentpost:synopsis;</h5>
        </mvt:if>

        <mvt:if expr="l.settings:scotsblogger:currentpost:publish_t">
            <p class="u-text-right u-font-small">
            by &mvt:scotsblogger:currentpost:penname; &bull;
            <span class="u-color-gray-40">
                &mvt:scotsblogger:currentpost:publishparsed:month_str; &mvt:scotsblogger:currentpost:publishparsed:day;, &mvt:scotsblogger:currentpost:publishparsed:year;
            </span>
            </p>
        <mvt:else>
            <p class="alignright" style="background-color:#ffc760; padding:5px; border-radius: 5px; font-size: .8em;">
            <b>draft:</b>
            by &mvt:scotsblogger:currentpost:penname; &bull;
            <i>last updated: &mvt:scotsblogger:currentpost:updatedparsed:month_str; &mvt:scotsblogger:currentpost:updatedparsed:day;, &mvt:scotsblogger:currentpost:updatedparsed:year;</i>
            </p>
        </mvt:if>

        <mvt:if expr="l.settings:scotsblogger:currentpost:categories">
            <p>
                <mvt:foreach iterator="cat" array="scotsblogger:currentpost:categories">
                    <mvt:if expr="NOT ISNULL l.settings:scotsblogger:currentpost:categories[l.pos1 + 1]:name">
                            <a href="&mvt:cat:url;"><i>&mvt:cat:name;</i></a>,
                    <mvt:else>
                            <a href="&mvt:cat:url;"><i>&mvt:cat:name;</i></a>
                    </mvt:if>
                </mvt:foreach>
            </p>
        </mvt:if>


        <hr>

<mvt:comment>
#
# DISPLAY RENDERED POST
#
</mvt:comment>

        <div>
        &mvt:scotsblogger:currentpost:rendered;

        <mvt:if expr="l.settings:scotsblogger:currentpost:related_list">
                <h3>Related Posts and Information</h3>
                <mvt:foreach iterator="link" array="scotsblogger:currentpost:related_list">
                    <div>
                        <a href="&mvt:link:url;">&mvt:link:title;</a>
                        <mvt:if expr="l.settings:link:image">
                            <a href="&mvt:link:url;"><img src="&mvt:link:image;" /></a>
                        </mvt:if>
                    </div>
                </mvt:foreach>
        </mvt:if>
        </div>

    <hr>

<mvt:comment>
#
# RATINGS
#
</mvt:comment>

    <mvt:if expr="g.scotsblogger_ratings_global_off NE 1">
    <div id="ratings" class="u-text-right">
            <div id="response"></div>

            <span style="position: relative; top: -6px;">overall rating:</span>
            <div class="rateit"  style="font-size: 1.5em;" data-rateit-value="&mvt:scotsblogger:currentpost:rating:rating;" data-rateit-ispreset="true" data-rateit-readonly="true" data-rateit-mode="font"></div>
            <span style="position: relative; top: -6px;">my rating:</span>
            <mvt:if expr="g.customer:id">
                <div class="rateit" style="font-size: 1.5em;" id="scotsbloggermyrating" data-rateit-resetable="false" data-rateit-step="1" data-ratingstype="b" data-ratingspostid="&mvt:scotsblogger:currentpost:id;" data-rateit-mode="font" data-rateit-value="&mvt:scotsblogger:currentpost:myrating:rating;"></div>
            <mvt:else>
                <span style="position: relative; top: -6px;"><i>log in to rate</i></span>
            </mvt:if>
    </div>
    </mvt:if>

<mvt:comment>
#
# TAGS: post tags turn into tag search buttons/links.
#
# Use classes u-text-center and u-text-right to align tags center or right. Remove alignment class for left align.
#
</mvt:comment>

<mvt:if expr="l.settings:scotsblogger:currentpost:taglist">
    <ul class="o-list-inline o-list-inline--narrow u-text-right" style="margin-top: 20px;">
        <mvt:foreach iterator="tag" array="scotsblogger:currentpost:taglist">
        <li class="o-list-inline__item">
        <form method="post" action="&mvt:global:scotsblogger_search_url;">
                    <button class="c-button c-button--small c-button--hollow" name="_scotsblogger_search" value="tag:&mvte:tag;">&mvt:tag;</button>
        </form>
        </li>
        </mvt:foreach>
    </ul>
</mvt:if>

<mvt:comment>
#
# PREVIOUS and NEXT ARTICLE LINKS
#
</mvt:comment>

<div class="o-layout u-grids-2" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="o-layout__item">    
        <mvt:if expr="l.settings:scotsblogger:currentpost:previous_post:id">    
            <table>
            <tr>
            <td valign="middle" style="padding-right: 12px;">
                <a class="c-button c-button--hollow" href="&mvt:scotsblogger:currentpost:previous_post:url;"><span class="u-icon-chevron-left"></span></a>
            </td>
            <td>
                &mvt:scotsblogger:currentpost:previous_post:title;
            </td>
            </tr>
            </table>
        </mvt:if>       
    </div>
    <div class="o-layout__item">
        <mvt:if expr="l.settings:scotsblogger:currentpost:next_post:id">
            <table>
            <tr>
            <td class="u-text-right">
                &mvt:scotsblogger:currentpost:next_post:title;
            </td>
            <td class="u-text-right" valign="middle" style="width: 50px; padding-left: 12px;">
                <a class="c-button c-button--hollow" href="&mvt:scotsblogger:currentpost:next_post:url;"><span class="u-icon-chevron-right"></span></a> 
            </td>
            </tr>
            </table>
        </mvt:if>       
    </div>
</div>

<mvt:comment>
#
# COMMENTS LIST: comments can be globally disabled in the blog settings in the module admin
#
</mvt:comment>

<mvt:do file="g.smr_libpath $ 'comments.mvc'" name="l.can_comment" value="can_comment(l.settings:scotsblogger:currentpost:id)" />

<mvt:if expr="l.can_comment EQ 'c' OR l.can_comment EQ 1 OR l.can_comment EQ 'a'">
    <mvt:if expr="l.settings:Scotsblogger:currentpost:totalcomments">
        <hr>
        <h3 class="c-heading-charlie u-text-center" style="margin-top: 20px;">
            &mvt:scotsblogger:currentpost:totalcomments;
            <mvt:if expr="l.settings:scotsblogger:currentpost:totalcomments NE 1">
                Comments
            <mvt:else>
                Comment
            </mvt:if>
        </h3>
    </mvt:if>

    <mvt:foreach iterator="comment" array="scotsblogger:currentpost:comments">
        <mvt:if expr="NOT l.settings:comment:censored OR (l.settings:comment:censored AND (g.scotsblogger_publisher OR g.scotsblogger_author OR g.scotsblogger_moderator))">
            <mvt:if expr="l.settings:comment:censored">
                <div class="x-messages x-messages--error">
                <h4 class="c-color-red c-heading-delta">censored</h4>
            <mvt:else>
                <div>
            </mvt:if>

            <h5 class="c-heading-echo"><b>&mvte:comment:title;</b></h5>

            <p class="c-text-body">
                <mvt:eval expr="glosub(encodeentities(l.settings:comment:comment),(asciichar(13) $ asciichar(10)),'</p><p>')" />
            </p>

            <p class="floatright">
                <mvt:if expr="l.settings:comment:author_nm">
                    &mvt:comment:author_nm;, &mvt:comment:created_parsed;
                <mvt:elseif expr="l.settings:comment:author:ship_fname">
                    &mvt:comment:author:ship_fname; &mvt:comment:author:ship_lname;, &mvt:comment:created_parsed;
                <mvt:elseif expr="NOT l.settings:comment:author:ship_fname AND NOT l.settings:comment:author_nm">
                    <i>anonymous</i>i>
                <mvt:else>
                    &mvt:comment:author:ship_fname; &mvt:comment:author:ship_lname;, &mvt:comment:created_parsed;
                </mvt:if>

                <mvt:if expr="g.scotsblogger_catmoderator OR g.scotsblogger_globalmoderator OR g.scotsblogger_globaladmin">
                    <mvt:if expr="l.settings:comment:censored">
                        | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentcensorid=&mvt:comment:id;">uncensor</a>
                    <mvt:else>
                        | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentcensorid=&mvt:comment:id;">censor</a>
                    </mvt:if>
                    | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentdeleteid=&mvt:comment:id;">delete</a>
                </mvt:if>
            </p>

            <div class="u-clear-fix"></div>

<mvt:comment>
#
# COMMENT THREAD DISPLAY (comment threads must be turned on in blog settings)
#
</mvt:comment>

<mvt:foreach iterator="child" array="comment:children">
    <mvt:if expr="NOT l.settings:child:censored OR (l.settings:child:censored AND (g.scotsblogger_publisher OR g.scotsblogger_author OR g.scotsblogger_moderator))">

        <hr>
        <mvt:if expr="l.settings:child:censored">
            <div class="x-messages x-messages--error" style="margin-left: 40px;">
            <h4 class="c-color-red c-heading-echo">censored</h4>
        <mvt:else>
            <div style="margin-left: 40px;">
        </mvt:if>

        <mvt:if expr="l.settings:comment:censored">
            <h4 class="c-color-red c-heading-echo">censored</h4>
        </mvt:if>

        <p class="c-text-body"><b>&mvte:child:title;</b></p>

        <p class="c-text-body">
            <mvt:eval expr="glosub(encodeentities(l.settings:child:comment),(asciichar(13) $ asciichar(10)),'</p><p>')" />
        </p>

        <p class="u-text-right u-color-gray-50" style="font-size: .8em;">

            <mvt:if expr="l.settings:child:author_nm">
                &mvt:child:author_nm;, &mvt:child:created_parsed;
            <mvt:elseif expr="l.settings:child:author:ship_fname">
                &mvt:child:author:ship_fname; &mvt:child:author:ship_lname;, &mvt:child:created_parsed;
            <mvt:elseif expr="NOT l.settings:child:author:ship_fname AND NOT l.settings:child:author_nm">
                <i>anonymous</i>
            <mvt:else>
                &mvt:child:author:ship_fname; &mvt:child:author:ship_lname;, &mvt:child:created_parsed;
            </mvt:if>

            <mvt:if expr="g.scotsblogger_catmoderator OR g.scotsblogger_globalmoderator OR g.scotsblogger_globaladmin">
                <mvt:if expr="l.settings:child:censored">
                    | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentcensorid=&mvt:child:id;">uncensor</a>
                <mvt:else>
                    | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentcensorid=&mvt:child:id;">censor</a>
                </mvt:if>
                    | <a class="grey scotsblogger_confirmation" href="&mvte:global:sessionurl;screen=&mvte:global:scotsblogger_defaultblogpage;&store_code=&mvte:global:store_code&scotsblogger_postid=&mvt:global:scotsblogger_postid;&scotsblogger_commentdeleteid=&mvt:child:id;">delete</a>
            </mvt:if>
        </p>
    </div>
    </mvt:if>
</mvt:foreach>

        </div>

<mvt:comment>
#
# COMMENTS THREAD FORM (comment threads must be turned on in blog settings)
#
</mvt:comment>
<mvt:if expr="g.scotsblogger_blog:settings:comments_multi AND NOT l.settings:comment:censored">
    <h5 class="c-heading-echo sb-collapsible" style="margin-left: 40px;"><b>reply to comment</b></h5>

    <form class="sb-collapse-content" action="&mvt:scotsblogger:currentpost:url;" method="post" style="margin-left: 40px;">

        <input type="hidden" name="sb_comment_parent_id" value="&mvt:comment:id;">

        <fieldset>
        <ul class="c-form-list">

        <li class="c-form-list__item">
                <label class="c-form-label" for="commentTitle">Title</label>
                <input name="_scotsblogger_comment_title" type="text" class="c-form-input" id="commentTitle" placeholder="reply title" autocomplete="off">
        </li>

        <mvt:if expr="l.can_comment EQ 'a'">
            <li class="c-form-list__item">
                    <label class="c-form-label" for="commentTitle">Name</label>
                <input name="_scotsblogger_comment_author_nm" type="text" class="c-form-input" style="width: 100%" placeholder="author name">
            </li>
        </mvt:if>

        <li class="c-form-list__item">
                <label class="c-form-label" for="comment">Reply</label>
                <textarea name="_scotsblogger_comment" class="c-form-input c-form-input--long" rows="10" cols="80" style="width: 100%" type="text" id="comment" placeholder="enter your reply here"></textarea>
            <button type="submit" class="c-button c-control-group__button">Post Reply</button>
        </li>

        <input type="hidden" name="scotsblogger_category_code" value="&mvt:global:scotsblogger_category_code;">

        </ul>
        </fieldset>
    </form>
</mvt:if>


        </mvt:if>
    </mvt:foreach>
</mvt:if>

<mvt:comment>
#
# COMMENT THREADS FORM JS (for collapse reply form)
#
</mvt:comment>

    <mvt:if expr="g.scotsblogger_blog:settings:comments_multi">
        <script>
            var coll = document.getElementsByClassName("sb-collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("sb-active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </mvt:if>

  </section>

<mvt:comment>
#
# LEAVE COMMENTS: Main comment form (top level comment at bottom of post/comments)
#
</mvt:comment>

<mvt:if expr="g.scotsblogger_comments_global_off NE 1">
    <section id="sb-comments">
    <hr />
    <mvt:if expr="l.can_comment EQ 1 AND NOT g.customer:id">
        <h3 class="c-heading-charlie u-text-center">Please log in to leave a comment.</h3>
    <mvt:elseif expr="l.can_comment EQ 'c'">
        <h3 class="c-heading-charlie u-text-center">Comments Closed</h3>          
    <mvt:elseif expr="l.can_comment">
        <h3 class="c-heading-charlie">Leave a Comment</h3>

        <form action="&mvt:scotsblogger:currentpost:url;" method="post">
        <fieldset>
        <ul class="c-form-list">

        <li class="c-form-list__item">
            <label class="c-form-label" for="commentTitle">Title</label>
            <input name="_scotsblogger_comment_title" type="text" class="c-form-input" id="commentTitle" placeholder="comment title" autocomplete="off">
        </li>

        <mvt:if expr="l.can_comment EQ 'a'">
            <li class="c-form-list__item">
                <label class="c-form-label" for="commentTitle">Name</label>
                <input name="_scotsblogger_comment_author_nm" type="text" class="c-form-input" style="width: 100%" placeholder="author name">
            </li>
        </mvt:if>

        <li class="c-form-list__item">
                <label class="c-form-label" for="comment">Comment</label>
            <textarea name="_scotsblogger_comment" class="c-form-input c-form-input--long" rows="10" cols="80" style="width: 100%" type="text" id="comment" placeholder="enter your comment here"></textarea>
          <button type="submit" class="c-button c-control-group__button">Post Comment</button>
        </li>

        </fieldset>

        <input type="hidden" name="scotsblogger_category_code" value="&mvt:global:scotsblogger_category_code;">            </ul>

        </form>
    </mvt:if>
    </section>
</mvt:if>

<mvt:comment>
#
# END POST and COMMENTS
#
</mvt:comment>

</mvt:if>

<mvt:comment>
#
# END CONTENT
#
</mvt:comment>

</div>

<mvt:comment>
#
# SIDEBAR
#
</mvt:comment>

<div id="sb-sidebar" class="o-layout__item u-width-12 u-width-3--l u-width-3--w">

<mvt:comment>
#
# if a content author is logged in give them easy access to the editor
#
</mvt:comment>

<mvt:if expr="g.scotsblogger_publisher OR g.scotsblogger_author OR g.scotsblogger_admin">
    <p class="u-text-right u-font-tiny u-bg-gray-10" style="padding-right: 15px;  padding-bottom: 20px;">
        Current article by: &mvt:scotsblogger:currentpost:penname;&mvt:scotsblogger:currentpost:penname;
        <br>
        <a target="scotsblogger" href="&mvt:global:secure_sessionurl;store_code=&mvte:global:store_code;&screen=SCOTSBLOGGER_ADMIN&tab=scotsblogger_posts&blog_id=1&smr_article_id=&mvte:scotsblogger:currentpost:id;&scotsblogger_category_code=&mvte:global:scotsblogger_category_code;"><code>edit this article</code></a>
        <br>
        <a target="scotsblogger" href="&mvt:global:secure_sessionurl;store_code=&mvte:global:store_code;&screen=SCOTSBLOGGER_ADMIN&scotsblogger_category_code=&mvte:global:scotsblogger_category_code;&blog_id=&mvte:global:blog_id;&tab=scotsblogger_main"><code>editor main screen</code></a>
        <br>
        <a target="scotsblogger" href="&mvt:global:secure_sessionurl;store_code=&mvte:global:store_code;&screen=SCOTSBLOGGER_ADMIN&scotsblogger_category_code=&mvte:global:scotsblogger_category_code;&action=LOGO"><code>author logout</code></a>    
    </p>
</mvt:if>

<mvt:comment>
#
# SEARCH FORM
#
</mvt:comment>

<form method="post" action="&mvt:global:scotsblogger_search_url;">
    <fieldset>
    <ul class="c-form-list">
    <li class="c-form-list__item">
        <div class="c-control-group">
            <label class="c-form-label c-control-group__label u-hide-visually" for="exampleSearchInput">Search</label>
            <input name="_scotsblogger_search" value="&mvte:global:scotsblogger_search" id="exampleSearchInput" class="c-form-input c-control-group__field" type="search" placeholder="Search posts...">
            <button class="c-button c-control-group__button">Submit</button>
        </div>
    </li>
    </ul>
    </fieldset>
</form>

<mvt:comment>
#
# all recent posts
#
</mvt:comment>

<mvt:assign name="g.scotsblogger_nooffset" value="1" />
<mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:posts" value="messages_load_recent(g.scotsblogger_defaultarticles,l.null,'p',1,l.settings:scotsblogger:total_posts)" />

<h4 class="c-heading-delta">Recent Posts</h4>
<p>
    <mvt:foreach iterator="post" array="scotsblogger:posts">
        <mvt:if expr="(NOT g.scotsblogger_category_code OR (g.scotsblogger_category_code AND (l.settings:post:catcode NE g.scotsblogger_category_code)))">
            <a href="&mvt:post:url;">
            <mvt:if expr="l.settings:scotsblogger:currentpost:id EQ l.settings:post:id AND g.scotsblogger_postid">
                <b>&mvt:post:title;</b>
            <mvt:else>
                &mvt:post:title;
            </mvt:if>
            </a>
            <br>
        </mvt:if>
    </mvt:foreach>
</p>

<mvt:comment>
#
# recent posts in a category
#
</mvt:comment>

<mvt:if expr="NOT ISNULL g.scotsblogger_category_code">
    <mvt:do file="g.smr_libpath $ 'bloggums.mvc'" name="l.settings:scotsblogger:categoryposts" value="load_category_posts(g.scotsblogger_category_code,'','published',0,l.null)" />

    <mvt:if expr="l.settings:scotsblogger:categoryposts">
        <h4>&mvt:scotsblogger:currentcategory:name;</h4>
        <p>
        <mvt:foreach iterator="post" array="scotsblogger:categoryposts">
            <mvt:if expr="l.settings:post:caturl">
                <a href="&mvt:post:caturl;">
            <mvt:else>
                <a href="&mvt:post:url;">
            </mvt:if>
            <mvt:if expr="l.settings:scotsblogger:currentpost:id EQ l.settings:post:id">
                <b>&mvt:post:title;</b>
            <mvt:else>
                &mvt:post:title;
            </mvt:if>
            </a>
            <br>
        </mvt:foreach>
        </p>
    </mvt:if>
</mvt:if>

<mvt:comment>
#
# CATEGORIES 
#
# Category sorting is based on one of these three items: 

# name / code - alphabetical , code, orderx (orderx is the order you set in the category edit screen)
#
# Sort order can be ASC or DESC (Ascending or Descending)
# 
</mvt:comment>

  
<mvt:do file="g.smr_libpath $ 'cats.mvc'" name="l.settings:scotsblogger:categories" value="get_blog_cat_list_sorted('name','ASC')" />
  <mvt:if expr="l.settings:scotsblogger:categories">
    <h4>Categories</h4>
    <p>
    <mvt:foreach iterator="category" array="scotsblogger:categories">
        <mvt:if expr="l.settings:category:totalposts GT 0">
            <a href="&mvt:category:url;">&mvt:category:name;</a>
            <br>
        </mvt:if>
    </mvt:foreach>
    <a href="&mvt:global:scotsblogger_blog:slug_url;">all</a>
    </p>
  </mvt:if>

<mvt:comment>
#
# archives
#
</mvt:comment>

<mvt:do file="g.smr_libpath $ 'totals.mvc'" name="l.settings:scotsblogger:archives" value="get_total_type_token('archive')" />

<mvt:if expr="miva_array_elements(l.settings:scotsblogger:archives) GT 1">
    <h4>Archives</h4>
    <p>
    <mvt:foreach iterator="archive" array="scotsblogger:archives">
        <mvt:if expr="l.pos1 EQ 1">
            <mvt:foreachcontinue />
        </mvt:if>

        <mvt:do file="g.scotsblogger_main" name="l.settings:scotsblogger:archive_time" value="display_date(l.settings:archive:token,13)" />
        <a href="<mvt:eval expr="g.scotsblogger_baseurl $ l.settings:scotsblogger:archive_time:year $ '/' $ l.settings:scotsblogger:archive_time:month $ '/'"/>">&mvt:scotsblogger:archive_time:month_str;, &mvt:scotsblogger:archive_time:year</a>
        <mvt:if expr="l.pos1 EQ 10">
            <mvt:assign name="l._more_archives" value="1" />
            <mvt:foreachstop />
        </mvt:if>
        <br />
    </mvt:foreach>

    <mvt:if expr="l._more_archives EQ 1">
        <a href="<mvt:eval expr="g.scotsblogger_baseurl $ 'archives/more/'"/>">more archive dates</a>
        <br>
    </mvt:if>

    <mvt:if expr="l.pos1 GT 1">
        <a href="<mvt:eval expr="g.scotsblogger_baseurl $ 'archives/'"/>">archive article list</a>
    </mvt:if>
    </p>
</mvt:if>

<mvt:comment>
#
#  feed link
#
</mvt:comment>

<mvt:if expr="NOT ISNULL g.scotsblogger_feedurl">
    <p>
        <a href="/&mvte:global:scotsblogger_feedurl;" title="Scot's Scripts RSS Feed">RSS</a>
    </p>
</mvt:if>

<mvt:comment>
#
# end sidebar and container
#
</mvt:comment>

</div>

</section>

<mvt:comment>
#
# end scots blogger template
#
</mvt:comment>