<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v2-state-page sd2-v2-empty-basket-page">
	<mvt:item name="hdft" param="global_header" />

	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-state-shell">
	<section class="o-layout sd2-v2-state-content">
		<div class="o-layout__item">
			<script>
				function continueShopping(link) {
					if (sessionStorage.getItem('continue_url')) {
						link.href = sessionStorage.getItem('continue_url');
					}
				}
			</script>
			<div class="x-messages x-messages--info sd2-v2-state-card sd2-v2-state-card--center">
				<span class="sd2-kicker">Your build</span>
				<strong>Your shopping cart is currently empty.</strong>
				<p>Find fitment-ready parts for your saved truck or continue exploring the catalog.</p>
				<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:SFNT:auto;" onclick="continueShopping(this);">Start Shopping</a>
			</div>
		</div>
	</section>
	</main>
	
	<mvt:item name="hdft" param="footer" />

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
