<mvt:miva compresswhitespace="on" />
<mvt:comment> Logic is now used for JSON response and error handeling </mvt:comment>

<mvt:comment> 
	Required fields for new users:
		* register_email
		* register_password
		* register_fname
		* register_lname
</mvt:comment>

<mvt:comment> 
	Spam protection
</mvt:comment>

<mvt:assign name="l.settings:response" value="''" />
<mvt:assign name="l.settings:response:success" value="0" />

<mvt:if expr="g.gd_action EQ '' ">
	<mvt:comment> Needs action to continue </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB000'" />
	<mvt:assign name="l.settings:response:error:message" value="'Please contact us if you keep getting this error'" />

<mvt:elseif expr="g.gd_action EQ 'create_account'">
	<mvt:comment> Create account requires captcha </mvt:comment>

	<mvt:if expr="NOT ISNULL g.website">
		<mvt:comment> Bot fill up hidden input </mvt:comment>
		<mvt:assign name="l.settings:response:error:code" value="'ABB1'" />
		<mvt:assign name="l.settings:response:error:message" value="'Please contact us if you keep getting this error'" />
	
	<mvt:elseif expr="(g.human EQ '') OR NOT(isdigit(g.human)) OR (g.human NE crypto_base64_decode(g.verify))">
		<mvt:comment> Wrong captcha </mvt:comment>
		<mvt:assign name="l.settings:response:error:code" value="'ABB2'" />
		<mvt:assign name="l.settings:response:error:message" value="'ReCAPTCHA thinks you\'re a bot. Please contact us if you keep getting this error'" />
	</mvt:if>

	<mvt:comment> Fallback email </mvt:comment>
	<mvt:if expr="g.register_email EQ '' AND g.ShipEmail NE ''">
		<mvt:assign name="g.register_email" value="g.ShipEmail" />
	</mvt:if>

</mvt:if>

<mvt:comment> Required fields </mvt:comment>
<mvt:if expr="g.register_email EQ '' OR g.register_password EQ ''">
	<mvt:comment> Missing Required fields </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB3'" />
	<mvt:assign name="l.settings:response:error:message" value="'Missing email or password'" />
</mvt:if> 

<mvt:comment> Return error </mvt:comment>
<mvt:if expr="l.settings:response:error:code NE ''">
	<mvt:assign name="l.settings:response:error:full_message" value="l.settings:response:error:message $ ' - ' $ l.settings:response:error:code" />
	<mvt:do file="g.Module_JSON" name="l.void" value="JSON_Output( l.settings:response )" />
	<mvt:exit />
</mvt:if>

<mvt:comment> 
	Start logic 
</mvt:comment>

<mvt:assign name="l.settings:new_customer:login" value="''" />
<mvt:assign name="l.settings:new_customer:pw_email" value="miva_html_strip(g.register_email, '')" />
<mvt:assign name="l.settings:new_customer:password" value="miva_html_strip(g.register_password, '')" />
<mvt:assign name="l.settings:new_customer:pgrpcount" value="0" />
<mvt:assign name="l.settings:new_customer:ship_fname" value="miva_html_strip(g.register_fname, '')" />
<mvt:assign name="l.settings:new_customer:ship_lname" value="miva_html_strip(g.register_lname, '')" />
<mvt:assign name="l.settings:new_customer:saved_password" value="l.settings:new_customer:password" />
<mvt:do file="g.Module_Feature_CUS_DB" name="l.settings:test" value="Customer_Load_Email(l.settings:new_customer:pw_email, l.settings:existing_customer)" />

<mvt:comment>USER EXISTS</mvt:comment>
<mvt:if expr="l.settings:existing_customer:id GT 0">
	<mvt:assign name="g.Customer_Password" value="g.register_password" />
	<mvt:assign name="g.Customer_LoginEmail" value="g.register_email" />
	<mvt:capture variable="l.settings:login_success_container">
		<mvt:do file="g.Module_Feature_CUS_RT" name="l.settings:login_success" value="Action_Customer_Login()" />
	</mvt:capture>
	
	<mvt:if expr="g.Customer_Login_Invalid EQ 1 OR g.Customer_Password_Invalid EQ 1">
		<mvt:comment> User has account but wrong password </mvt:comment>
		<mvt:assign name="l.settings:response:error:code" value="'ABB4'" />
		<mvt:assign name="l.settings:response:error:message" value="'Invalid Password'" />
		<mvt:assign name="l.settings:response:error:full_message" value="l.settings:response:error:message $ ' - ' $ l.settings:response:error:code" />
	<mvt:else>
		<mvt:assign name="l.settings:response:success" value="1" />
		<mvt:assign name="l.settings:response:message" value="'Logged In'" />
	</mvt:if>
	
	<mvt:do file="g.Module_JSON" name="l.void" value="JSON_Output( l.settings:response )" />
	<mvt:exit />
</mvt:if>

<mvt:comment> User doesn't have an account </mvt:comment>
<mvt:if expr="l.settings:new_customer:ship_fname EQ '' OR l.settings:new_customer:ship_lname EQ ''">
	<mvt:comment> Missing Required fields </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB5'" />
	<mvt:assign name="l.settings:response:error:message" value="'Missing name fields'" />
</mvt:if> 

<mvt:comment> Check if email and password are valid </mvt:comment>
<mvt:do file="g.module_library_utilities" name="g.is_valid_email" value="Email_Validate(l.settings:new_customer:pw_email)" />
<mvt:do file="g.Module_Feature_CUS_DB" name="l.settings:testPW" value="CustomerSettings_Load(l.customersettings)" />
<mvt:do file="g.Module_Admin" name="g.is_valid_pw" value="Validate_Password(l.customersettings, l.settings:new_customer:password)" />

<mvt:if expr="g.is_valid_email EQ 0">
	<mvt:comment> Email invalid </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB6'" />
	<mvt:assign name="l.settings:response:error:message" value="'You have entered an invalid email address.'" />
</mvt:if>

<mvt:if expr="g.is_valid_pw EQ 0">
	<mvt:comment> Password invalid </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB7'" />
	<mvt:assign name="l.settings:response:error:message" value="g.Validation_Message" />
</mvt:if>

<mvt:comment> Print error </mvt:comment>
<mvt:if expr="l.settings:response:error:code NE ''">
	<mvt:assign name="l.settings:response:error:full_message" value="l.settings:response:error:message $ ' - ' $ l.settings:response:error:code" />
	<mvt:do file="g.Module_JSON" name="l.void" value="JSON_Output( l.settings:response )" />
	<mvt:exit />
</mvt:if>

<mvt:comment> Both email and password are correct </mvt:comment>
<mvt:comment> <mvt:do file="g.Module_Feature_CUS_UT" name="l.settings:test" value="CustomerLogin_Generate_Email(l.settings:new_customer:pw_email, l.settings:new_customer:login)" />
<mvt:do file="g.Module_Feature_CUS_DB" name="l.settings:test" value="Customer_Insert(l.settings:new_customer)" /> </mvt:comment>
<mvt:assign name="g.Customer_Password" value="l.settings:new_customer:saved_password" />
<mvt:assign name="g.Customer_LoginEmail" value="l.settings:new_customer:pw_email" />
<mvt:capture variable="l.settings:response:login_success_container">
	<mvt:do file="g.Module_Feature_CUS_RT" name="l.settings:login_success" value="Action_Customer_Quick_Insert()" />
</mvt:capture>

<mvt:if expr="l.settings:messages:error_messages[1] NE ''">
	<mvt:comment> Something went wrong with the account creation </mvt:comment>
	<mvt:assign name="l.settings:response:error:code" value="'ABB8'" />
	<mvt:assign name="l.settings:response:error:message" value="l.settings:messages:error_messages[1]" />
	<mvt:assign name="l.settings:response:error:full_message" value="g.MvDO_Error $ ' - ' $ l.settings:response:error:code" />
<mvt:else>
	<mvt:assign name="l.settings:response:success" value="1" />
	<mvt:assign name="l.settings:response:message" value="'Account Created'" />
</mvt:if>
<mvt:assign name="l.settings:response:version" value="1.0" />
<mvt:do file="g.Module_JSON" name="l.void" value="JSON_Output( l.settings:response )" />