<mvt:if expr="g.GDisTestUser EQ 1">
	<mvt:exit />
</mvt:if>

<mvt:if expr="l.settings:page:code EQ 'SFNT'">
    <div class="o-layout" style="background-color: #969696;">
        <div class="fitment o-layout__item u-width-2 u-width-2--m">
            &nbsp;
        </div>
         <div class="fitment o-layout__item u-width-8 u-width-8--m u-text-center o-layout--align-center">
            <form class="mm_combination_facet_container" aria-label="&mvte:combination_facets:facet:name;">
                <div class="o-layout mm_combination_facet_fields">
                    <div class="o-layout__item u-width-2 u-text-bold u-text-center u-text-uppercase u-color-black u-align-middle label">
                        Shop By Truck
                    </div>
                    <mvt:foreach iterator="field" array="combination_facets:fields">
                        <select class="o-layout__item u-width-2" id="mm_combination_facet_&mvte:combination_facets:facet:id;_&mvte:field:id;" autocomplete="off" aria-label="&mvte:field:name;" aria-live="assertive" aria-atomic="true" disabled></select>
                    </mvt:foreach>
                    <div class="mm_combination_facet_action_container o-layout__item u-width-1 label">
                        <button id="mm_combination_facet_button_clearcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action c-button u-bg-primary u-color-white u-text-bold u-text-center u-text-uppercase" aria-live="polite" aria-atomic="true">Reset</button>
                        <button id="mm_combination_facet_button_setcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action c-button u-bg-primary u-color-white u-text-bold u-text-center u-text-uppercase" aria-live="assertive" aria-atomic="true">Apply</button>
                     </div>
                </div>
            </form>
        </div>
        <div class="fitment">
            &nbsp;
        </div>
    </div>
<mvt:else>
    <div class="fitment">
        <div class="o-layout__item u-width-12 u-width-12--m">
            <h4 class="u-width-12 u-text-bold u-text-left u-text-uppercase u-color-primary">Your Vehicle</h4>
            <form class="mm_combination_facet_container" aria-label="&mvte:combination_facets:facet:name;">
                <div>
                    <div class="mm_combination_facet_fields o-layout__item">
                        <mvt:foreach iterator="field" array="combination_facets:fields">
                            <select id="mm_combination_facet_&mvte:combination_facets:facet:id;_&mvte:field:id;" autocomplete="off" aria-label="&mvte:field:name;" aria-live="assertive" aria-atomic="true" disabled></select>
                        </mvt:foreach>
                    </div>
                    <div class="mm_combination_facet_action_container o-layout__item u-width-12">
                        <button id="mm_combination_facet_button_clearcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action c-button u-bg-primary u-color-white u-text-bold u-text-center u-text-uppercase" aria-live="polite" aria-atomic="true">Reset</button>
                        <button id="mm_combination_facet_button_setcookie_&mvte:combination_facets:facet:id;" class="mm_combination_facet_action c-button u-bg-primary u-color-white u-text-bold u-text-center u-text-uppercase" aria-live="assertive" aria-atomic="true">Apply</button>
                     </div>
                </div>
            </form>
        </div>
    </div>
</mvt:if>

<script type="text/javascript">
    (function( obj, eventType, fn )
    {
        if ( obj.addEventListener )
        {
            obj.addEventListener( eventType, fn, false );
        }
        else if ( obj.attachEvent )
        {
            obj.attachEvent( 'on' + eventType, fn );
        }
    })( window, 'load', function()
    {
        var combination_facet, element_setcookie, element_clearcookie, combination_facet_field;

        element_setcookie   = document.getElementById( 'mm_combination_facet_button_setcookie_&mvtj:combination_facets:facet:id;' );
        element_clearcookie = document.getElementById( 'mm_combination_facet_button_clearcookie_&mvtj:combination_facets:facet:id;' );

        combination_facet   = new MMCombinationFacet( '&mvtj:combination_facets:facet:code;' );

        combination_facet.Field_Load_Callback = function( response, field, callback )
                    {
                                    if ( !response.success )
                                    {
                                                    return;
                                    }

                                    if ( field.index == 0 )
                                    {
                                                    response.data.sort( function( a, b ) { return a > b ? -1 : 1 } );
                                    }

                                    MMCombinationFacet.prototype.Field_Load_Callback.call( this, response, field, callback );
                    }

        if ( element_setcookie )    combination_facet.SetButton_SetCookie( element_setcookie );
        if ( element_clearcookie )  combination_facet.SetButton_ClearCookie( element_clearcookie );

        <mvt:foreach iterator="field" array="combination_facets:fields">
            combination_facet_field = new MMCombinationFacet_Select( 'mm_combination_facet_&mvtj:combination_facets:facet:id;_&mvtj:field:id;' );
            combination_facet_field.SetSelectOne( '&mvtj:field:name;', '', true, true );

            combination_facet.FacetField_Append( combination_facet_field );
        </mvt:foreach>

        combination_facet.Load_Cookie();
    });
</script>