<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-account" data-v2-account>
		<header class="sd2-v2-account-hero">
			<mvt:item name="breadcrumbs" />
			<p class="sd2-kicker">Account Settings</p>
			<h1>Password</h1>
			<p>Update your login email and password.</p>
		</header>
			<nav class="sd2-v2-account-nav" aria-label="Account sections">
		<a href="&mvte:urls:ACLN:auto;">Dashboard</a>
		<a href="&mvte:urls:ORDH:auto;">Orders</a>
		<a href="&mvte:urls:CABK:auto;">Addresses</a>
		<a href="&mvte:urls:CPCD:auto;">Payment</a>
		<a href="&mvte:urls:CSUB:auto;">Subscriptions</a>
		<a href="&mvte:urls:WLST:auto;">Wish Lists</a>
		<a href="https://sinisterdiesel.com/rewards.html">Rewards</a>
		<a href="https://sinisterdiesel.com/core-returns.html">Returns</a>
		<a href="&mvte:urls:ACED:auto;">Settings</a>
		<a class="is-current" href="&mvte:urls:CPRO:auto;">Password</a>
		<button type="button" data-v2-garage-toggle>Garage</button>
	</nav>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<section class="sd2-v2-account-cards-2up">
			<section class="sd2-v2-account-card">
				<h2>Email</h2>
				<form class="sd2-v2-account-form" method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
					<fieldset>
						<legend>Update Customer Profile Email</legend>
						<input type="hidden" name="Action" value="CEML" />
						<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">
						<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
							<li class="sd2-v2-account-field sd2-v2-account-field--full">
								<span class="sd2-v2-address-card__label">Current Email Address</span>
								<span>&mvte:global:Customer:pw_email;</span>
							</li>
							<li class="sd2-v2-account-field sd2-v2-account-field--full">
								<label for="l-Customer_CurrentPassword">For security, please enter your password.</label>
								<input id="l-Customer_CurrentPassword" type="password" name="Customer_CurrentPassword" required>
							</li>
							<li class="sd2-v2-account-field">
								<label for="l-Customer_LoginEmail">New Email Address</label>
								<input id="l-Customer_LoginEmail" type="email" name="Customer_LoginEmail" required>
							</li>
							<li class="sd2-v2-account-field">
								<label for="l-Customer_VerifyLoginEmail">Confirm Email Address</label>
								<input id="l-Customer_VerifyLoginEmail" type="email" name="Customer_VerifyLoginEmail" required>
							</li>
						</ul>
						<div class="sd2-v2-account-actions">
							<button class="sd2-btn sd2-btn--primary" type="submit">Update Email Address</button>
						</div>
					</fieldset>
				</form>
			</section>

			<section class="sd2-v2-account-card">
				<h2>Password</h2>
				<form class="sd2-v2-account-form" method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
					<fieldset>
						<legend>Update Customer Profile Password</legend>
						<input type="hidden" name="Action" value="CPWD" />
						<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">
						<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
							<li class="sd2-v2-account-field sd2-v2-account-field--full">
								<mvt:do file="g.Module_Feature_CUS_DB" name="l.success" value="CustomerSettings_Load(l.settings:customersettings)" />
								<p>
									Minimum Password Length: &mvt:customersettings:pw_min_len;
									<mvt:if expr="l.settings:customersettings:pw_complex EQ 1">
										&mdash; At Least one Letter and one Number or Punctuation Character
									<mvt:elseif expr="l.settings:customersettings:pw_complex EQ 2">
										&mdash; Mixed Case Letters and at Least one Number or Punctuation Character
									</mvt:if>
								</p>
							</li>
							<li class="sd2-v2-account-field sd2-v2-account-field--full">
								<label for="Customer_CurrentPassword">Current Password</label>
								<input id="Customer_CurrentPassword" type="password" name="Customer_CurrentPassword" required>
							</li>
							<li class="sd2-v2-account-field">
								<label for="l-Customer_Password">New Password</label>
								<input id="l-Customer_Password" type="password" name="Customer_Password" required>
							</li>
							<li class="sd2-v2-account-field">
								<label for="l-Customer_VerifyPassword">Confirm Password</label>
								<input id="l-Customer_VerifyPassword" type="password" name="Customer_VerifyPassword" required>
							</li>
						</ul>
						<div class="sd2-v2-account-actions">
							<button class="sd2-btn sd2-btn--primary" type="submit">Update Password</button>
						</div>
					</fieldset>
				</form>
			</section>
		</section>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
