<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<section class="sd2-v2-auth">
		<header class="sd2-v2-account-hero">
			<mvt:item name="breadcrumbs" />
			<p class="sd2-kicker">Account</p>
			<h1>&mvt:page:name;</h1>
		</header>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<div class="sd2-v2-auth__panel">
			<form method="post" action="&mvte:urls:ACLN:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="CPWD" />
					<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">
					<mvt:if expr="g.Customer_Temporary_Password">
						<input type="hidden" name="Customer_CurrentPassword" value="&mvte:global:Customer_Temporary_Password;">
						<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;">
					<mvt:else>
						<p class="sd2-v2-validation">For security purposes, please enter your current password.</p>
						<ul class="sd2-v2-account-fields">
							<li class="sd2-v2-account-field sd2-v2-account-field--wide">
								<mvt:if expr="g.Customer_CurrentPassword_Invalid">
									<label class="u-color-red" for="l-Customer_CurrentPassword">Current Password</label>
								<mvt:else>
									<label for="l-Customer_CurrentPassword">Current Password</label>
								</mvt:if>
								<input id="l-Customer_CurrentPassword" type="password" name="Customer_CurrentPassword" required>
							</li>
						</ul>
					</mvt:if>
					<mvt:do file="g.Module_Feature_CUS_DB" name="l.success" value="CustomerSettings_Load(l.settings:customersettings)" />
					<p class="sd2-v2-validation">
						<strong>Requirements</strong><br>
						Minimum Password Length: &mvt:customersettings:pw_min_len;
						<mvt:if expr="l.settings:customersettings:pw_complex EQ 1">
							&mdash; At Least one Letter and one Number or Punctuation Character
						<mvt:elseif expr="l.settings:customersettings:pw_complex EQ 2">
							&mdash; Mixed Case Letters and at Least one Number or Punctuation Character
						</mvt:if>
					</p>
					<p>Please enter your new password.</p>
					<ul class="sd2-v2-account-fields">
						<li class="sd2-v2-account-field sd2-v2-account-field--wide">
							<mvt:if expr="g.Customer_Password_Invalid">
								<label class="u-color-red" for="l-Customer_Password">New Password</label>
							<mvt:else>
								<label for="l-Customer_Password">New Password</label>
							</mvt:if>
							<input id="l-Customer_Password" type="password" name="Customer_Password" required>
						</li>
						<li class="sd2-v2-account-field sd2-v2-account-field--wide">
							<mvt:if expr="g.Customer_VerifyPassword_Invalid">
								<label class="u-color-red" for="l-Customer_VerifyPassword">Confirm Password</label>
							<mvt:else>
								<label for="l-Customer_VerifyPassword">Confirm Password</label>
							</mvt:if>
							<input id="l-Customer_VerifyPassword" type="password" name="Customer_VerifyPassword" required>
						</li>
					</ul>
					<div class="sd2-v2-account-actions">
						<mvt:item name="buttons" param="Save" />
					</div>
				</fieldset>
			</form>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
