<mvt:comment>
	Header Experience V2. Mega-menu category links are resolved from verified
	category records so each submenu entry points to its own canonical URL.
</mvt:comment>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954746_ford_powerstroke', l.settings:sd2_mega_powerstroke)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_powerstroke:url" value="Store_Category_URL(l.settings:sd2_mega_powerstroke, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954952_gm_duramax', l.settings:sd2_mega_duramax)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_duramax:url" value="Store_Category_URL(l.settings:sd2_mega_duramax, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954540_dodge_cummins', l.settings:sd2_mega_cummins)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cummins:url" value="Store_Category_URL(l.settings:sd2_mega_cummins, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209610_merchandise_apparel', l.settings:sd2_mega_apparel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_apparel:url" value="Store_Category_URL(l.settings:sd2_mega_apparel, NULL)" />

<div class="sd2-v2-hdr-root">

	<div class="sd2-v2-hdr-trust">
		<div class="sd2-v2-hdr-trust__inner">
			<span class="sd2-v2-hdr-trust__plate">MADE &amp; TESTED IN THE USA &middot; SINCE 2008</span>
			<span class="sd2-v2-hdr-trust__links">
				<a href="/help-center.html">Help Center</a>
				<a href="&mvte:urls:ORDH:auto;">Track Order</a>
			</span>
		</div>
	</div>

	<mvt:item name="readytheme" param="banner( 'header_message' )" />

	<header class="sd2-v2-hdr" data-hook="site-header" data-v2-sticky-header>
		<div class="sd2-v2-hdr__row">

			<button class="sd2-v2-hdr__mobile-toggle" type="button" data-v2-drawer-open aria-label="Open menu" aria-expanded="false">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
			</button>

			<a class="sd2-v2-hdr__logo" href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
				<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
					<span class="sd2-v2-hdr__logo-text">&mvt:readytheme:logo_name;<small class="sd2-v2-hdr__logo-tag">&mvt:readytheme:logo_tagline;</small></span>
				<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image' AND NOT ISNULL l.settings:readytheme:logo_image">
					<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;">
				<mvt:else>
					<span class="sd2-v2-hdr__logo-text">Sinister Diesel<small class="sd2-v2-hdr__logo-tag">Diesel Performance</small></span>
				</mvt:if>
			</a>

			<button class="sd2-v2-hdr__garage" type="button" data-v2-garage-toggle aria-haspopup="true" aria-expanded="false">
				<svg class="sd2-icon sd2-v2-hdr__garage-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12l1.5-5A2 2 0 0 1 6.4 5.5h11.2A2 2 0 0 1 19.5 7L21 12"/><path d="M3 12h18v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-1H6v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-5Z"/><circle cx="7" cy="16" r="1"/><circle cx="17" cy="16" r="1"/></svg>
				<span class="sd2-v2-hdr__garage-text">
					<span class="sd2-v2-hdr__garage-label">My Truck</span>
					<span class="sd2-v2-hdr__garage-value is-empty" data-v2-garage-label>Add Your Truck</span>
				</span>
			</button>

			<div class="sd2-v2-hdr__search">
				<button class="sd2-v2-hdr__search-btn" type="button" data-v2-search-open aria-haspopup="true" aria-expanded="false">
					<svg class="sd2-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg>
					Search parts, part numbers, or your truck
				</button>
			</div>

			<div class="sd2-v2-hdr__util">
				<a class="sd2-v2-hdr__util-item sd2-v2-hdr__account-link" href="&mvte:urls:ACCTV2:auto;" aria-label="Account">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true">
						<circle cx="12" cy="8" r="4"/>
						<path d="M4 20a8 8 0 0 1 16 0"/>
					</svg>
				</a>
				<button class="sd2-v2-hdr__util-item t-site-header__basket-link" data-hook="open-mini-basket" data-v2-cart-open type="button" aria-label="Cart">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16l-1.5 11a2 2 0 0 1-2 1.7H7.5a2 2 0 0 1-2-1.7L4 6Z"/><path d="M9 6V5a3 3 0 0 1 6 0v1"/></svg>
					<span class="sd2-v2-hdr__cart-badge t-site-header__basket-link-quantity t-prevent-events" data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>
				</button>
			</div>
		</div>

		<nav class="sd2-v2-hdr-nav" aria-label="Primary">
			<div class="sd2-v2-hdr-nav__row" data-v2-menu-root>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_powerstroke:url;" data-v2-menu-trigger="1" aria-haspopup="true" aria-expanded="false">
						Powerstroke
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_duramax:url;" data-v2-menu-trigger="2" aria-haspopup="true" aria-expanded="false">
						Duramax
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_cummins:url;" data-v2-menu-trigger="3" aria-haspopup="true" aria-expanded="false">
						Cummins
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_apparel:url;" data-v2-menu-trigger="4" aria-haspopup="true" aria-expanded="false">
						Apparel
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<span class="sd2-v2-hdr-nav__spacer"></span>
				<a class="sd2-v2-hdr-nav__pill" href="/help-center.html">
					<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M9.1 9a3 3 0 0 1 5.8 1c0 2-3 2.5-3 3"/><path d="M12 17h.01"/></svg>
					Help Center
				</a>
				<div data-v2-mega-mount></div>
			</div>
		</nav>
	</header>

<mvt:comment>
	Mega Menu Experience V2. Category links are resolved from verified
	category records so every submenu item uses its own canonical URL.
</mvt:comment>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954746_ford_powerstroke', l.settings:sd2_mega_powerstroke)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_powerstroke:url" value="Store_Category_URL(l.settings:sd2_mega_powerstroke, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954952_gm_duramax', l.settings:sd2_mega_duramax)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_duramax:url" value="Store_Category_URL(l.settings:sd2_mega_duramax, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954540_dodge_cummins', l.settings:sd2_mega_cummins)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cummins:url" value="Store_Category_URL(l.settings:sd2_mega_cummins, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209610_merchandise_apparel', l.settings:sd2_mega_apparel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_apparel:url" value="Store_Category_URL(l.settings:sd2_mega_apparel, NULL)" />

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954747_air_intakes_parts_for_powerstroke', l.settings:sd2_mega_ps_air)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_air:url" value="Store_Category_URL(l.settings:sd2_mega_ps_air, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954869_fuel_system_for_powerstroke', l.settings:sd2_mega_ps_fuel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_ps_fuel, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954860_injectors_for_powerstroke', l.settings:sd2_mega_ps_injectors)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_ps_injectors, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954750_intercoolers_pipes_for_powerstroke', l.settings:sd2_mega_ps_intercoolers)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_ps_intercoolers, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('powerstroke_turbos', l.settings:sd2_mega_ps_turbos)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_turbos:url" value="Store_Category_URL(l.settings:sd2_mega_ps_turbos, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954765_engine_parts_and_performance_for_powerstrok', l.settings:sd2_mega_ps_engine)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_engine:url" value="Store_Category_URL(l.settings:sd2_mega_ps_engine, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954764_egr_coolers_components_for_powerstroke', l.settings:sd2_mega_ps_egr)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_egr:url" value="Store_Category_URL(l.settings:sd2_mega_ps_egr, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954835_coolant_oil_filtration_for_powerstroke', l.settings:sd2_mega_ps_coolant)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_coolant:url" value="Store_Category_URL(l.settings:sd2_mega_ps_coolant, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954795_exhaust_systems_manifolds_for_powerstroke', l.settings:sd2_mega_ps_exhaust)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_ps_exhaust, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209671_braking_system_powerstroke', l.settings:sd2_mega_ps_braking)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_braking:url" value="Store_Category_URL(l.settings:sd2_mega_ps_braking, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954839_gauges_and_pods_for_powerstroke', l.settings:sd2_mega_ps_gauges)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_ps_gauges, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954932_tuners_programmers_for_powerstroke', l.settings:sd2_mega_ps_tuners)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_ps_tuners, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209636_50_state_legal_sinister_diesel_products_-_', l.settings:sd2_mega_ps_legal)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_legal:url" value="Store_Category_URL(l.settings:sd2_mega_ps_legal, NULL)" />

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954953_air_intakes_parts_for_duramax', l.settings:sd2_mega_dm_air)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_air:url" value="Store_Category_URL(l.settings:sd2_mega_dm_air, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955041_coolant_oil_filtration_for_duramax', l.settings:sd2_mega_dm_coolant)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_coolant:url" value="Store_Category_URL(l.settings:sd2_mega_dm_coolant, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954956_intercoolers_pipes_for_duramax', l.settings:sd2_mega_dm_intercoolers)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_dm_intercoolers, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955001_exhaust_systems_manifolds_for_duramax', l.settings:sd2_mega_dm_exhaust)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_dm_exhaust, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954971_engine_parts_and_performance_for_duramax', l.settings:sd2_mega_dm_engine)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_engine:url" value="Store_Category_URL(l.settings:sd2_mega_dm_engine, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954970_egr_coolers_components_for_duramax', l.settings:sd2_mega_dm_egr)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_egr:url" value="Store_Category_URL(l.settings:sd2_mega_dm_egr, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955075_lift_pumps_fuel_system_for_duramax', l.settings:sd2_mega_dm_fuel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_dm_fuel, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955065_injectors_for_duramax', l.settings:sd2_mega_dm_injectors)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_dm_injectors, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955045_gauges_and_pods_for_duramax', l.settings:sd2_mega_dm_gauges)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_dm_gauges, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955137_tuners_programmers_for_duramax', l.settings:sd2_mega_dm_tuners)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_dm_tuners, NULL)" />

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954541_air_intakes_parts-for-cummins', l.settings:sd2_mega_cm_air)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_air:url" value="Store_Category_URL(l.settings:sd2_mega_cm_air, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954663_lift_pumps_fuel_system_for_cummins', l.settings:sd2_mega_cm_fuel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_cm_fuel, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954653_injectors_for_cummins', l.settings:sd2_mega_cm_injectors)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_cm_injectors, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954544_intercoolers_pipes_for_cummins', l.settings:sd2_mega_cm_intercoolers)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_cm_intercoolers, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('cummins_turbos', l.settings:sd2_mega_cm_turbos)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_turbos:url" value="Store_Category_URL(l.settings:sd2_mega_cm_turbos, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954559_engine_parts_and_performance_for_cummins', l.settings:sd2_mega_cm_engine)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_engine:url" value="Store_Category_URL(l.settings:sd2_mega_cm_engine, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954558_egr_coolers_components_for_cummins', l.settings:sd2_mega_cm_egr)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_egr:url" value="Store_Category_URL(l.settings:sd2_mega_cm_egr, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954589_exhaust_systems_manifolds_for_cummins', l.settings:sd2_mega_cm_exhaust)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_cm_exhaust, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954633_gauges_and_pods_for_cummins', l.settings:sd2_mega_cm_gauges)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_cm_gauges, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954725_tuners_programmers_for_cummins', l.settings:sd2_mega_cm_tuners)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_cm_tuners, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1210097_50_state_legal_sinister_diesel_products_-_', l.settings:sd2_mega_cm_legal)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_legal:url" value="Store_Category_URL(l.settings:sd2_mega_cm_legal, NULL)" />

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209609_merchandise', l.settings:sd2_mega_ap_merch)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_merch:url" value="Store_Category_URL(l.settings:sd2_mega_ap_merch, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209573_mens_shirts', l.settings:sd2_mega_ap_shirts)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_shirts:url" value="Store_Category_URL(l.settings:sd2_mega_ap_shirts, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209676_hoodies', l.settings:sd2_mega_ap_hoodies)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_hoodies:url" value="Store_Category_URL(l.settings:sd2_mega_ap_hoodies, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209607_hats', l.settings:sd2_mega_ap_hats)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_hats:url" value="Store_Category_URL(l.settings:sd2_mega_ap_hats, NULL)" />

<div class="sd2-v2-mega" data-v2-mega>

	<div class="sd2-v2-mega__panel" data-v2-panel="1">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_powerstroke:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="Ford Powerstroke build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Powerstroke</span>
				<span class="sd2-v2-mega__hero-link">Shop All Powerstroke</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ford Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_powerstroke:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_ps_fuel:url;">Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_ps_injectors:url;">Injectors</a></li>
						<li><a href="&mvte:sd2_mega_ps_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_ps_turbos:url;">Turbos</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; EGR</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_ps_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_ps_coolant:url;">Coolant &amp; Oil Filtration</a></li>
						<li><a href="&mvte:sd2_mega_ps_exhaust:url;">Exhaust Tips / Systems</a></li>
						<li><a href="&mvte:sd2_mega_ps_braking:url;">Braking System</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_ps_tuners:url;">Tuners &amp; Programmers</a></li>
						<li><a href="&mvte:sd2_mega_ps_legal:url;">50 State Legal Products</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">6.7 Powerstroke Intercooler Guide</span><span class="sd2-v2-mega__guide-meta">8 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2017 F-250 Build Spotlight</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="2">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_duramax:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="GM Duramax build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Duramax</span>
				<span class="sd2-v2-mega__hero-link">Shop All Duramax</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">GM Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_duramax:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_dm_coolant:url;">Coolant &amp; Oil Filtration</a></li>
						<li><a href="&mvte:sd2_mega_dm_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_dm_exhaust:url;">Exhaust Tips / Systems</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_dm_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_dm_fuel:url;">Lift Pumps &amp; Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_dm_injectors:url;">Injectors</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Support Parts</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_dm_tuners:url;">Tuners &amp; Programmers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Duramax EGR Delete: What to Know</span><span class="sd2-v2-mega__guide-meta">6 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2015 Duramax Tow Rig</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="3">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_cummins:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="Dodge Cummins build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Cummins</span>
				<span class="sd2-v2-mega__hero-link">Shop All Cummins</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ram Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_cummins:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_cm_fuel:url;">Lift Pumps &amp; Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_cm_injectors:url;">Injectors</a></li>
						<li><a href="&mvte:sd2_mega_cm_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_cm_turbos:url;">Turbos</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_cm_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_cm_exhaust:url;">Exhaust Tips / Systems</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_cm_tuners:url;">Tuners &amp; Programmers</a></li>
						<li><a href="&mvte:sd2_mega_cm_legal:url;">50 State Legal Products</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Cummins Turbo Upgrade Basics</span><span class="sd2-v2-mega__guide-meta">7 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2019 Ram Cummins Pull Truck</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="4">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_apparel:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="Sinister Diesel merchandise">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop the Brand</span>
				<span class="sd2-v2-mega__hero-title">Apparel</span>
				<span class="sd2-v2-mega__hero-link">Shop All Apparel</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Sinister Diesel Merchandise</p>
					<h2 class="sd2-v2-mega__title">Apparel Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_apparel:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Featured</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ap_merch:url;">Merchandise</a></li>
						<li><a href="&mvte:sd2_mega_ap_shirts:url;">Shirts</a></li>
						<li><a href="&mvte:sd2_mega_ap_hoodies:url;">Hoodies</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ap_hats:url;">Hats</a></li>
						<li><a href="&mvte:sd2_mega_apparel:url;">Shop All Apparel</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">From the Shop</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:sd2_mega_apparel:url;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">New merch and customer favorites</span><span class="sd2-v2-mega__guide-meta">Shop apparel</span></span>
				</a>
			</div>
		</div>
	</div>
</div>


	<div class="sd2-v2-scrim" data-v2-drawer-close></div>
	<aside class="sd2-v2-drawer" data-v2-drawer aria-hidden="true">
		<div class="sd2-v2-drawer__head">
			<strong>Menu</strong>
			<button class="sd2-v2-drawer__close" type="button" data-v2-drawer-close aria-label="Close menu">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
			</button>
		</div>
		<div class="sd2-v2-drawer__body">
			<button class="sd2-btn sd2-btn--outline sd2-btn--full sd2-v2-drawer__garage-btn" type="button" data-v2-garage-toggle>My Truck</button>
			<nav aria-label="Mobile">
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Powerstroke
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_powerstroke:url;">Shop All Powerstroke</a>
						<a href="&mvte:sd2_mega_ps_air:url;">Air Intakes &amp; Parts</a>
						<a href="&mvte:sd2_mega_ps_turbos:url;">Turbos</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Duramax
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_duramax:url;">Shop All Duramax</a>
						<a href="&mvte:sd2_mega_dm_air:url;">Air Intakes &amp; Parts</a>
						<a href="&mvte:sd2_mega_dm_injectors:url;">Injectors</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Cummins
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_cummins:url;">Shop All Cummins</a>
						<a href="&mvte:sd2_mega_cm_air:url;">Air Intakes &amp; Parts</a>
						<a href="&mvte:sd2_mega_cm_turbos:url;">Turbos</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Apparel
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_apparel:url;">Shop All Apparel</a>
						<a href="&mvte:sd2_mega_ap_shirts:url;">Shirts</a>
						<a href="&mvte:sd2_mega_ap_hoodies:url;">Hoodies</a>
					</div>
				</div>
			</nav>
		</div>
	</aside>

	<div class="sd2-v2-search-overlay" data-v2-search>
		<div class="sd2-v2-search-scrim" data-v2-search-close></div>
		<div class="sd2-v2-search-console" aria-hidden="true" role="dialog" aria-label="Search">
			<div class="sd2-v2-search-console__bar">
				<div class="sd2-v2-search-console__bar-inner">
					<div class="sd2-v2-search-console__form" itemscope itemtype="http://schema.org/WebSite">
						<form method="get" action="&mvte:urls:SRCH:auto;" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
							<fieldset>
								<legend>Product Search</legend>
								<div class="sd2-v2-search-console__group">
									<meta itemprop="target" content="&mvte:urls:SRCH:auto;?Search={Search}"/>
									<span class="sd2-v2-search-console__icon" aria-hidden="true">
										<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg>
									</span>
									<input class="sd2-v2-search-console__input" type="search" name="Search" value=""
										placeholder="Search parts, part numbers, or your truck" autocomplete="off"
										aria-label="Search parts" data-v2-search-input
										data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview-v2" itemprop="query-input">
									<button class="sd2-v2-search-console__submit" type="submit">Search</button>
								</div>
							</fieldset>
						</form>
					</div>
					<button class="sd2-v2-search-console__close" type="button" data-v2-search-close aria-label="Close search">
						<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
					</button>
				</div>
			</div>

			<div class="sd2-v2-search-console__body">
				<div>
					<div class="sd2-v2-search-console__results x-search-preview t-search-preview" data-hook="search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview-v2">
						<p class="sd2-v2-search-console__empty" data-v2-search-empty>Start typing to see parts, categories, and guides.</p>
					</div>

					<div class="sd2-v2-search-console__popular">
						<h3 class="sd2-v2-search-console__col-title">Popular Searches</h3>
						<div class="sd2-v2-search-console__chips">
							<a class="sd2-v2-search-console__chip" href="&mvte:sd2_mega_ps_turbos:url;">Powerstroke Turbos</a>
							<a class="sd2-v2-search-console__chip" href="&mvte:sd2_mega_dm_intercoolers:url;">Duramax Intercoolers</a>
							<a class="sd2-v2-search-console__chip" href="&mvte:sd2_mega_cm_injectors:url;">Cummins Injectors</a>
							<a class="sd2-v2-search-console__chip" href="&mvte:sd2_mega_ps_egr:url;">EGR Coolers</a>
							<a class="sd2-v2-search-console__chip" href="&mvte:sd2_mega_ps_tuners:url;">Tuners &amp; Programmers</a>
						</div>
					</div>
				</div>

				<div class="sd2-v2-search-console__side">
					<div>
						<h3 class="sd2-v2-search-console__col-title">Shop By Platform</h3>
						<a class="sd2-v2-search-console__platform" href="&mvte:sd2_mega_powerstroke:url;">Powerstroke</a>
						<a class="sd2-v2-search-console__platform" href="&mvte:sd2_mega_duramax:url;">Duramax</a>
						<a class="sd2-v2-search-console__platform" href="&mvte:sd2_mega_cummins:url;">Cummins</a>
					</div>
					<div data-v2-search-recent hidden>
						<h3 class="sd2-v2-search-console__col-title">Recent Searches</h3>
						<div data-v2-search-recent-list></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sd2-v2-garage" data-v2-garage>
		<div class="sd2-v2-garage-scrim" data-v2-garage-close></div>
		<aside class="sd2-v2-garage-panel" aria-hidden="true" role="dialog" aria-label="Your Garage">
			<div class="sd2-v2-garage-panel__head">
				<strong>My Garage</strong>
				<button class="sd2-v2-garage-panel__close" type="button" data-v2-garage-close aria-label="Close garage">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
				</button>
			</div>
			<div class="sd2-v2-garage-panel__body">
				<div class="sd2-v2-vehicle-card" data-v2-garage-card>
					<span class="sd2-v2-vehicle-card__eyebrow">Active Vehicle</span>
					<p class="sd2-v2-vehicle-card__empty" data-v2-garage-card-empty>Add your truck to see fitment-confirmed parts everywhere on the site.</p>
					<h3 class="sd2-v2-vehicle-card__name" data-v2-garage-card-name hidden></h3>
					<p class="sd2-v2-vehicle-card__spec" data-v2-garage-card-spec hidden></p>
				</div>

				<form class="sd2-v2-garage-form" data-v2-garage-form>
					<div>
						<label class="sd2-label" for="sd2-v2-garage-make">Make</label>
						<select class="sd2-field" id="sd2-v2-garage-make" data-v2-garage-field="make">
							<option value="">Select Make</option>
							<option value="Ford">Ford</option>
							<option value="GM">GM</option>
							<option value="Dodge / Ram">Dodge / Ram</option>
						</select>
					</div>
					<div>
						<label class="sd2-label" for="sd2-v2-garage-engine">Engine</label>
						<select class="sd2-field" id="sd2-v2-garage-engine" data-v2-garage-field="engine" disabled>
							<option value="">Select Make First</option>
						</select>
					</div>
					<div>
						<label class="sd2-label" for="sd2-v2-garage-year">Year</label>
						<select class="sd2-field" id="sd2-v2-garage-year" data-v2-garage-field="year" disabled>
							<option value="">Select Engine First</option>
						</select>
					</div>
					<div class="sd2-v2-garage-form__actions">
						<button class="sd2-btn sd2-btn--primary sd2-btn--full" type="submit">Save Vehicle</button>
					</div>
				</form>

				<div class="sd2-v2-garage-saved" data-v2-garage-saved-wrap hidden>
					<h3 class="sd2-v2-garage-saved__title">Saved Vehicles</h3>
					<div data-v2-garage-saved-list></div>
				</div>
			</div>
		</aside>
	</div>

	<div class="sd2-v2-cart-drawer" data-v2-cart>
		<div class="sd2-v2-cart-scrim" data-v2-cart-close></div>
		<aside class="sd2-v2-cart-panel" aria-hidden="true" role="dialog" aria-label="Cart">
			<div class="sd2-v2-cart-panel__head">
				<strong>Your Cart (<span data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>)</strong>
				<button class="sd2-v2-cart-panel__close" type="button" data-v2-cart-close aria-label="Close cart">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
				</button>
			</div>

			<div class="sd2-v2-cart-vehicle is-empty" data-v2-cart-vehicle>
				<svg class="sd2-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12l1.5-5A2 2 0 0 1 6.4 5.5h11.2A2 2 0 0 1 19.5 7L21 12"/><path d="M3 12h18v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-1H6v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-5Z"/></svg>
				<span data-v2-cart-vehicle-text>Add your truck to confirm fitment</span>
				<a href="&mvte:urls:SFNT:auto;" data-v2-garage-toggle>Add</a>
			</div>

			<div class="sd2-v2-cart-panel__body">
				<div class="sd2-v2-cart-empty" data-v2-cart-empty>
					<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16l-1.5 11a2 2 0 0 1-2 1.7H7.5a2 2 0 0 1-2-1.7L4 6Z"/><path d="M9 6V5a3 3 0 0 1 6 0v1"/></svg>
					<p>Open the basket to review live cart items.</p>
					<a class="sd2-btn sd2-btn--outline" href="&mvte:urls:BASK:auto;">View Basket</a>
				</div>
			</div>

			<div class="sd2-v2-cart-panel__foot">
				<div class="sd2-v2-cart-panel__subtotal">
					<span>Subtotal</span>
					<span data-v2-cart-subtotal>&mdash;</span>
				</div>
				<a class="sd2-btn sd2-btn--primary sd2-btn--full" href="&mvte:urls:BASK:auto;">View Cart &amp; Checkout</a>
			</div>
		</aside>
	</div>
</div>
