<mvt:comment>
	Mega Menu Experience V2. Category links are resolved from verified
	category records so every submenu item uses its own canonical URL.
</mvt:comment>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954746_ford_powerstroke', l.settings:sd2_mega_powerstroke)" />
<mvt:assign name="l.settings:sd2_mega_powerstroke:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_powerstroke:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_powerstroke:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_powerstroke:canonical:cat_id" value="l.settings:sd2_mega_powerstroke:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_powerstroke:url" value="Store_Category_URL(l.settings:sd2_mega_powerstroke, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_powerstroke:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_powerstroke:canonical, l.settings:sd2_mega_powerstroke:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_powerstroke:have_uri AND NOT ISNULL l.settings:sd2_mega_powerstroke:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_powerstroke:url" value="l.settings:sd2_mega_powerstroke:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954952_gm_duramax', l.settings:sd2_mega_duramax)" />
<mvt:assign name="l.settings:sd2_mega_duramax:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_duramax:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_duramax:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_duramax:canonical:cat_id" value="l.settings:sd2_mega_duramax:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_duramax:url" value="Store_Category_URL(l.settings:sd2_mega_duramax, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_duramax:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_duramax:canonical, l.settings:sd2_mega_duramax:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_duramax:have_uri AND NOT ISNULL l.settings:sd2_mega_duramax:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_duramax:url" value="l.settings:sd2_mega_duramax:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954540_dodge_cummins', l.settings:sd2_mega_cummins)" />
<mvt:assign name="l.settings:sd2_mega_cummins:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cummins:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cummins:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cummins:canonical:cat_id" value="l.settings:sd2_mega_cummins:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cummins:url" value="Store_Category_URL(l.settings:sd2_mega_cummins, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cummins:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cummins:canonical, l.settings:sd2_mega_cummins:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cummins:have_uri AND NOT ISNULL l.settings:sd2_mega_cummins:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cummins:url" value="l.settings:sd2_mega_cummins:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209610_merchandise_apparel', l.settings:sd2_mega_apparel)" />
<mvt:assign name="l.settings:sd2_mega_apparel:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_apparel:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_apparel:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_apparel:canonical:cat_id" value="l.settings:sd2_mega_apparel:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_apparel:url" value="Store_Category_URL(l.settings:sd2_mega_apparel, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_apparel:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_apparel:canonical, l.settings:sd2_mega_apparel:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_apparel:have_uri AND NOT ISNULL l.settings:sd2_mega_apparel:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_apparel:url" value="l.settings:sd2_mega_apparel:uri_lookup:uri" />
</mvt:if>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954747_air_intakes_parts_for_powerstroke', l.settings:sd2_mega_ps_air)" />
<mvt:assign name="l.settings:sd2_mega_ps_air:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_air:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_air:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_air:canonical:cat_id" value="l.settings:sd2_mega_ps_air:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_air:url" value="Store_Category_URL(l.settings:sd2_mega_ps_air, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_air:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_air:canonical, l.settings:sd2_mega_ps_air:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_air:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_air:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_air:url" value="l.settings:sd2_mega_ps_air:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954869_fuel_system_for_powerstroke', l.settings:sd2_mega_ps_fuel)" />
<mvt:assign name="l.settings:sd2_mega_ps_fuel:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_fuel:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_fuel:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_fuel:canonical:cat_id" value="l.settings:sd2_mega_ps_fuel:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_ps_fuel, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_fuel:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_fuel:canonical, l.settings:sd2_mega_ps_fuel:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_fuel:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_fuel:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_fuel:url" value="l.settings:sd2_mega_ps_fuel:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954860_injectors_for_powerstroke', l.settings:sd2_mega_ps_injectors)" />
<mvt:assign name="l.settings:sd2_mega_ps_injectors:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_injectors:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_injectors:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_injectors:canonical:cat_id" value="l.settings:sd2_mega_ps_injectors:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_ps_injectors, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_injectors:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_injectors:canonical, l.settings:sd2_mega_ps_injectors:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_injectors:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_injectors:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_injectors:url" value="l.settings:sd2_mega_ps_injectors:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954750_intercoolers_pipes_for_powerstroke', l.settings:sd2_mega_ps_intercoolers)" />
<mvt:assign name="l.settings:sd2_mega_ps_intercoolers:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_intercoolers:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_intercoolers:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_intercoolers:canonical:cat_id" value="l.settings:sd2_mega_ps_intercoolers:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_ps_intercoolers, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_intercoolers:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_intercoolers:canonical, l.settings:sd2_mega_ps_intercoolers:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_intercoolers:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_intercoolers:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_intercoolers:url" value="l.settings:sd2_mega_ps_intercoolers:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('powerstroke_turbos', l.settings:sd2_mega_ps_turbos)" />
<mvt:assign name="l.settings:sd2_mega_ps_turbos:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_turbos:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_turbos:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_turbos:canonical:cat_id" value="l.settings:sd2_mega_ps_turbos:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_turbos:url" value="Store_Category_URL(l.settings:sd2_mega_ps_turbos, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_turbos:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_turbos:canonical, l.settings:sd2_mega_ps_turbos:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_turbos:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_turbos:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_turbos:url" value="l.settings:sd2_mega_ps_turbos:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954765_engine_parts_and_performance_for_powerstrok', l.settings:sd2_mega_ps_engine)" />
<mvt:assign name="l.settings:sd2_mega_ps_engine:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_engine:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_engine:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_engine:canonical:cat_id" value="l.settings:sd2_mega_ps_engine:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_engine:url" value="Store_Category_URL(l.settings:sd2_mega_ps_engine, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_engine:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_engine:canonical, l.settings:sd2_mega_ps_engine:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_engine:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_engine:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_engine:url" value="l.settings:sd2_mega_ps_engine:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954764_egr_coolers_components_for_powerstroke', l.settings:sd2_mega_ps_egr)" />
<mvt:assign name="l.settings:sd2_mega_ps_egr:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_egr:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_egr:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_egr:canonical:cat_id" value="l.settings:sd2_mega_ps_egr:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_egr:url" value="Store_Category_URL(l.settings:sd2_mega_ps_egr, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_egr:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_egr:canonical, l.settings:sd2_mega_ps_egr:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_egr:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_egr:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_egr:url" value="l.settings:sd2_mega_ps_egr:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954835_coolant_oil_filtration_for_powerstroke', l.settings:sd2_mega_ps_coolant)" />
<mvt:assign name="l.settings:sd2_mega_ps_coolant:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_coolant:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_coolant:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_coolant:canonical:cat_id" value="l.settings:sd2_mega_ps_coolant:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_coolant:url" value="Store_Category_URL(l.settings:sd2_mega_ps_coolant, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_coolant:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_coolant:canonical, l.settings:sd2_mega_ps_coolant:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_coolant:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_coolant:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_coolant:url" value="l.settings:sd2_mega_ps_coolant:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954795_exhaust_systems_manifolds_for_powerstroke', l.settings:sd2_mega_ps_exhaust)" />
<mvt:assign name="l.settings:sd2_mega_ps_exhaust:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_exhaust:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_exhaust:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_exhaust:canonical:cat_id" value="l.settings:sd2_mega_ps_exhaust:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_ps_exhaust, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_exhaust:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_exhaust:canonical, l.settings:sd2_mega_ps_exhaust:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_exhaust:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_exhaust:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_exhaust:url" value="l.settings:sd2_mega_ps_exhaust:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209671_braking_system_powerstroke', l.settings:sd2_mega_ps_braking)" />
<mvt:assign name="l.settings:sd2_mega_ps_braking:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_braking:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_braking:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_braking:canonical:cat_id" value="l.settings:sd2_mega_ps_braking:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_braking:url" value="Store_Category_URL(l.settings:sd2_mega_ps_braking, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_braking:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_braking:canonical, l.settings:sd2_mega_ps_braking:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_braking:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_braking:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_braking:url" value="l.settings:sd2_mega_ps_braking:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954839_gauges_and_pods_for_powerstroke', l.settings:sd2_mega_ps_gauges)" />
<mvt:assign name="l.settings:sd2_mega_ps_gauges:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_gauges:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_gauges:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_gauges:canonical:cat_id" value="l.settings:sd2_mega_ps_gauges:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_ps_gauges, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_gauges:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_gauges:canonical, l.settings:sd2_mega_ps_gauges:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_gauges:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_gauges:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_gauges:url" value="l.settings:sd2_mega_ps_gauges:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954932_tuners_programmers_for_powerstroke', l.settings:sd2_mega_ps_tuners)" />
<mvt:assign name="l.settings:sd2_mega_ps_tuners:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_tuners:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_tuners:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_tuners:canonical:cat_id" value="l.settings:sd2_mega_ps_tuners:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_ps_tuners, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_tuners:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_tuners:canonical, l.settings:sd2_mega_ps_tuners:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_tuners:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_tuners:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_tuners:url" value="l.settings:sd2_mega_ps_tuners:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209636_50_state_legal_sinister_diesel_products_-_', l.settings:sd2_mega_ps_legal)" />
<mvt:assign name="l.settings:sd2_mega_ps_legal:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_legal:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ps_legal:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ps_legal:canonical:cat_id" value="l.settings:sd2_mega_ps_legal:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ps_legal:url" value="Store_Category_URL(l.settings:sd2_mega_ps_legal, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ps_legal:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ps_legal:canonical, l.settings:sd2_mega_ps_legal:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ps_legal:have_uri AND NOT ISNULL l.settings:sd2_mega_ps_legal:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ps_legal:url" value="l.settings:sd2_mega_ps_legal:uri_lookup:uri" />
</mvt:if>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954953_air_intakes_parts_for_duramax', l.settings:sd2_mega_dm_air)" />
<mvt:assign name="l.settings:sd2_mega_dm_air:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_air:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_air:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_air:canonical:cat_id" value="l.settings:sd2_mega_dm_air:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_air:url" value="Store_Category_URL(l.settings:sd2_mega_dm_air, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_air:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_air:canonical, l.settings:sd2_mega_dm_air:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_air:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_air:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_air:url" value="l.settings:sd2_mega_dm_air:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955041_coolant_oil_filtration_for_duramax', l.settings:sd2_mega_dm_coolant)" />
<mvt:assign name="l.settings:sd2_mega_dm_coolant:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_coolant:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_coolant:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_coolant:canonical:cat_id" value="l.settings:sd2_mega_dm_coolant:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_coolant:url" value="Store_Category_URL(l.settings:sd2_mega_dm_coolant, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_coolant:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_coolant:canonical, l.settings:sd2_mega_dm_coolant:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_coolant:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_coolant:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_coolant:url" value="l.settings:sd2_mega_dm_coolant:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954956_intercoolers_pipes_for_duramax', l.settings:sd2_mega_dm_intercoolers)" />
<mvt:assign name="l.settings:sd2_mega_dm_intercoolers:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_intercoolers:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_intercoolers:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_intercoolers:canonical:cat_id" value="l.settings:sd2_mega_dm_intercoolers:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_dm_intercoolers, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_intercoolers:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_intercoolers:canonical, l.settings:sd2_mega_dm_intercoolers:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_intercoolers:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_intercoolers:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_intercoolers:url" value="l.settings:sd2_mega_dm_intercoolers:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955001_exhaust_systems_manifolds_for_duramax', l.settings:sd2_mega_dm_exhaust)" />
<mvt:assign name="l.settings:sd2_mega_dm_exhaust:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_exhaust:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_exhaust:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_exhaust:canonical:cat_id" value="l.settings:sd2_mega_dm_exhaust:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_dm_exhaust, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_exhaust:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_exhaust:canonical, l.settings:sd2_mega_dm_exhaust:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_exhaust:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_exhaust:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_exhaust:url" value="l.settings:sd2_mega_dm_exhaust:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954971_engine_parts_and_performance_for_duramax', l.settings:sd2_mega_dm_engine)" />
<mvt:assign name="l.settings:sd2_mega_dm_engine:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_engine:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_engine:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_engine:canonical:cat_id" value="l.settings:sd2_mega_dm_engine:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_engine:url" value="Store_Category_URL(l.settings:sd2_mega_dm_engine, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_engine:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_engine:canonical, l.settings:sd2_mega_dm_engine:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_engine:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_engine:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_engine:url" value="l.settings:sd2_mega_dm_engine:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954970_egr_coolers_components_for_duramax', l.settings:sd2_mega_dm_egr)" />
<mvt:assign name="l.settings:sd2_mega_dm_egr:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_egr:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_egr:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_egr:canonical:cat_id" value="l.settings:sd2_mega_dm_egr:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_egr:url" value="Store_Category_URL(l.settings:sd2_mega_dm_egr, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_egr:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_egr:canonical, l.settings:sd2_mega_dm_egr:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_egr:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_egr:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_egr:url" value="l.settings:sd2_mega_dm_egr:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955075_lift_pumps_fuel_system_for_duramax', l.settings:sd2_mega_dm_fuel)" />
<mvt:assign name="l.settings:sd2_mega_dm_fuel:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_fuel:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_fuel:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_fuel:canonical:cat_id" value="l.settings:sd2_mega_dm_fuel:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_dm_fuel, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_fuel:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_fuel:canonical, l.settings:sd2_mega_dm_fuel:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_fuel:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_fuel:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_fuel:url" value="l.settings:sd2_mega_dm_fuel:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955065_injectors_for_duramax', l.settings:sd2_mega_dm_injectors)" />
<mvt:assign name="l.settings:sd2_mega_dm_injectors:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_injectors:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_injectors:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_injectors:canonical:cat_id" value="l.settings:sd2_mega_dm_injectors:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_dm_injectors, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_injectors:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_injectors:canonical, l.settings:sd2_mega_dm_injectors:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_injectors:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_injectors:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_injectors:url" value="l.settings:sd2_mega_dm_injectors:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955045_gauges_and_pods_for_duramax', l.settings:sd2_mega_dm_gauges)" />
<mvt:assign name="l.settings:sd2_mega_dm_gauges:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_gauges:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_gauges:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_gauges:canonical:cat_id" value="l.settings:sd2_mega_dm_gauges:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_dm_gauges, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_gauges:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_gauges:canonical, l.settings:sd2_mega_dm_gauges:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_gauges:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_gauges:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_gauges:url" value="l.settings:sd2_mega_dm_gauges:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('955137_tuners_programmers_for_duramax', l.settings:sd2_mega_dm_tuners)" />
<mvt:assign name="l.settings:sd2_mega_dm_tuners:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_tuners:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_dm_tuners:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_dm_tuners:canonical:cat_id" value="l.settings:sd2_mega_dm_tuners:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_dm_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_dm_tuners, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_dm_tuners:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_dm_tuners:canonical, l.settings:sd2_mega_dm_tuners:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_dm_tuners:have_uri AND NOT ISNULL l.settings:sd2_mega_dm_tuners:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_dm_tuners:url" value="l.settings:sd2_mega_dm_tuners:uri_lookup:uri" />
</mvt:if>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954541_air_intakes_parts-for-cummins', l.settings:sd2_mega_cm_air)" />
<mvt:assign name="l.settings:sd2_mega_cm_air:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_air:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_air:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_air:canonical:cat_id" value="l.settings:sd2_mega_cm_air:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_air:url" value="Store_Category_URL(l.settings:sd2_mega_cm_air, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_air:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_air:canonical, l.settings:sd2_mega_cm_air:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_air:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_air:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_air:url" value="l.settings:sd2_mega_cm_air:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954663_lift_pumps_fuel_system_for_cummins', l.settings:sd2_mega_cm_fuel)" />
<mvt:assign name="l.settings:sd2_mega_cm_fuel:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_fuel:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_fuel:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_fuel:canonical:cat_id" value="l.settings:sd2_mega_cm_fuel:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_fuel:url" value="Store_Category_URL(l.settings:sd2_mega_cm_fuel, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_fuel:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_fuel:canonical, l.settings:sd2_mega_cm_fuel:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_fuel:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_fuel:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_fuel:url" value="l.settings:sd2_mega_cm_fuel:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954653_injectors_for_cummins', l.settings:sd2_mega_cm_injectors)" />
<mvt:assign name="l.settings:sd2_mega_cm_injectors:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_injectors:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_injectors:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_injectors:canonical:cat_id" value="l.settings:sd2_mega_cm_injectors:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_injectors:url" value="Store_Category_URL(l.settings:sd2_mega_cm_injectors, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_injectors:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_injectors:canonical, l.settings:sd2_mega_cm_injectors:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_injectors:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_injectors:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_injectors:url" value="l.settings:sd2_mega_cm_injectors:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954544_intercoolers_pipes_for_cummins', l.settings:sd2_mega_cm_intercoolers)" />
<mvt:assign name="l.settings:sd2_mega_cm_intercoolers:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_intercoolers:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_intercoolers:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_intercoolers:canonical:cat_id" value="l.settings:sd2_mega_cm_intercoolers:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_intercoolers:url" value="Store_Category_URL(l.settings:sd2_mega_cm_intercoolers, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_intercoolers:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_intercoolers:canonical, l.settings:sd2_mega_cm_intercoolers:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_intercoolers:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_intercoolers:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_intercoolers:url" value="l.settings:sd2_mega_cm_intercoolers:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('cummins_turbos', l.settings:sd2_mega_cm_turbos)" />
<mvt:assign name="l.settings:sd2_mega_cm_turbos:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_turbos:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_turbos:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_turbos:canonical:cat_id" value="l.settings:sd2_mega_cm_turbos:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_turbos:url" value="Store_Category_URL(l.settings:sd2_mega_cm_turbos, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_turbos:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_turbos:canonical, l.settings:sd2_mega_cm_turbos:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_turbos:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_turbos:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_turbos:url" value="l.settings:sd2_mega_cm_turbos:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954559_engine_parts_and_performance_for_cummins', l.settings:sd2_mega_cm_engine)" />
<mvt:assign name="l.settings:sd2_mega_cm_engine:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_engine:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_engine:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_engine:canonical:cat_id" value="l.settings:sd2_mega_cm_engine:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_engine:url" value="Store_Category_URL(l.settings:sd2_mega_cm_engine, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_engine:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_engine:canonical, l.settings:sd2_mega_cm_engine:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_engine:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_engine:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_engine:url" value="l.settings:sd2_mega_cm_engine:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954558_egr_coolers_components_for_cummins', l.settings:sd2_mega_cm_egr)" />
<mvt:assign name="l.settings:sd2_mega_cm_egr:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_egr:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_egr:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_egr:canonical:cat_id" value="l.settings:sd2_mega_cm_egr:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_egr:url" value="Store_Category_URL(l.settings:sd2_mega_cm_egr, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_egr:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_egr:canonical, l.settings:sd2_mega_cm_egr:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_egr:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_egr:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_egr:url" value="l.settings:sd2_mega_cm_egr:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954589_exhaust_systems_manifolds_for_cummins', l.settings:sd2_mega_cm_exhaust)" />
<mvt:assign name="l.settings:sd2_mega_cm_exhaust:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_exhaust:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_exhaust:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_exhaust:canonical:cat_id" value="l.settings:sd2_mega_cm_exhaust:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_exhaust:url" value="Store_Category_URL(l.settings:sd2_mega_cm_exhaust, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_exhaust:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_exhaust:canonical, l.settings:sd2_mega_cm_exhaust:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_exhaust:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_exhaust:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_exhaust:url" value="l.settings:sd2_mega_cm_exhaust:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954633_gauges_and_pods_for_cummins', l.settings:sd2_mega_cm_gauges)" />
<mvt:assign name="l.settings:sd2_mega_cm_gauges:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_gauges:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_gauges:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_gauges:canonical:cat_id" value="l.settings:sd2_mega_cm_gauges:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_gauges:url" value="Store_Category_URL(l.settings:sd2_mega_cm_gauges, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_gauges:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_gauges:canonical, l.settings:sd2_mega_cm_gauges:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_gauges:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_gauges:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_gauges:url" value="l.settings:sd2_mega_cm_gauges:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954725_tuners_programmers_for_cummins', l.settings:sd2_mega_cm_tuners)" />
<mvt:assign name="l.settings:sd2_mega_cm_tuners:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_tuners:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_tuners:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_tuners:canonical:cat_id" value="l.settings:sd2_mega_cm_tuners:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_tuners:url" value="Store_Category_URL(l.settings:sd2_mega_cm_tuners, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_tuners:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_tuners:canonical, l.settings:sd2_mega_cm_tuners:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_tuners:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_tuners:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_tuners:url" value="l.settings:sd2_mega_cm_tuners:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1210097_50_state_legal_sinister_diesel_products_-_', l.settings:sd2_mega_cm_legal)" />
<mvt:assign name="l.settings:sd2_mega_cm_legal:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_legal:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_cm_legal:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_cm_legal:canonical:cat_id" value="l.settings:sd2_mega_cm_legal:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cm_legal:url" value="Store_Category_URL(l.settings:sd2_mega_cm_legal, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_cm_legal:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_cm_legal:canonical, l.settings:sd2_mega_cm_legal:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_cm_legal:have_uri AND NOT ISNULL l.settings:sd2_mega_cm_legal:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_cm_legal:url" value="l.settings:sd2_mega_cm_legal:uri_lookup:uri" />
</mvt:if>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209609_merchandise', l.settings:sd2_mega_ap_merch)" />
<mvt:assign name="l.settings:sd2_mega_ap_merch:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_merch:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_merch:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ap_merch:canonical:cat_id" value="l.settings:sd2_mega_ap_merch:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_merch:url" value="Store_Category_URL(l.settings:sd2_mega_ap_merch, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ap_merch:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ap_merch:canonical, l.settings:sd2_mega_ap_merch:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ap_merch:have_uri AND NOT ISNULL l.settings:sd2_mega_ap_merch:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ap_merch:url" value="l.settings:sd2_mega_ap_merch:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209573_mens_shirts', l.settings:sd2_mega_ap_shirts)" />
<mvt:assign name="l.settings:sd2_mega_ap_shirts:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_shirts:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_shirts:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ap_shirts:canonical:cat_id" value="l.settings:sd2_mega_ap_shirts:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_shirts:url" value="Store_Category_URL(l.settings:sd2_mega_ap_shirts, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ap_shirts:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ap_shirts:canonical, l.settings:sd2_mega_ap_shirts:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ap_shirts:have_uri AND NOT ISNULL l.settings:sd2_mega_ap_shirts:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ap_shirts:url" value="l.settings:sd2_mega_ap_shirts:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209676_hoodies', l.settings:sd2_mega_ap_hoodies)" />
<mvt:assign name="l.settings:sd2_mega_ap_hoodies:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_hoodies:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_hoodies:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ap_hoodies:canonical:cat_id" value="l.settings:sd2_mega_ap_hoodies:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_hoodies:url" value="Store_Category_URL(l.settings:sd2_mega_ap_hoodies, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ap_hoodies:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ap_hoodies:canonical, l.settings:sd2_mega_ap_hoodies:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ap_hoodies:have_uri AND NOT ISNULL l.settings:sd2_mega_ap_hoodies:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ap_hoodies:url" value="l.settings:sd2_mega_ap_hoodies:uri_lookup:uri" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209607_hats', l.settings:sd2_mega_ap_hats)" />
<mvt:assign name="l.settings:sd2_mega_ap_hats:uri_lookup" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_hats:canonical" value="''" />
<mvt:assign name="l.settings:sd2_mega_ap_hats:canonical:store_id" value="g.Store:id" />
<mvt:assign name="l.settings:sd2_mega_ap_hats:canonical:cat_id" value="l.settings:sd2_mega_ap_hats:id" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_ap_hats:url" value="Store_Category_URL(l.settings:sd2_mega_ap_hats, NULL)" />
<mvt:do file="g.Module_Feature_URI_DB" name="l.settings:sd2_mega_ap_hats:have_uri" value="URI_Load_Item_Canonical(l.settings:sd2_mega_ap_hats:canonical, l.settings:sd2_mega_ap_hats:uri_lookup)" />
<mvt:if expr="l.settings:sd2_mega_ap_hats:have_uri AND NOT ISNULL l.settings:sd2_mega_ap_hats:uri_lookup:uri">
	<mvt:assign name="l.settings:sd2_mega_ap_hats:url" value="l.settings:sd2_mega_ap_hats:uri_lookup:uri" />
</mvt:if>

<div class="sd2-v2-mega" data-v2-mega>

	<div class="sd2-v2-mega__panel" data-v2-panel="1">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_powerstroke:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="Ford Powerstroke build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Powerstroke</span>
				<span class="sd2-v2-mega__hero-link">Shop All Powerstroke</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ford Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_powerstroke:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_ps_fuel:url;">Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_ps_injectors:url;">Injectors</a></li>
						<li><a href="&mvte:sd2_mega_ps_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_ps_turbos:url;">Turbos</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; EGR</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_ps_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_ps_coolant:url;">Coolant &amp; Oil Filtration</a></li>
						<li><a href="&mvte:sd2_mega_ps_exhaust:url;">Exhaust Tips / Systems</a></li>
						<li><a href="&mvte:sd2_mega_ps_braking:url;">Braking System</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ps_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_ps_tuners:url;">Tuners &amp; Programmers</a></li>
						<li><a href="&mvte:sd2_mega_ps_legal:url;">50 State Legal Products</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">6.7 Powerstroke Intercooler Guide</span><span class="sd2-v2-mega__guide-meta">8 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2017 F-250 Build Spotlight</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="2">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_duramax:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="GM Duramax build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Duramax</span>
				<span class="sd2-v2-mega__hero-link">Shop All Duramax</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">GM Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_duramax:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_dm_coolant:url;">Coolant &amp; Oil Filtration</a></li>
						<li><a href="&mvte:sd2_mega_dm_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_dm_exhaust:url;">Exhaust Tips / Systems</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_dm_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_dm_fuel:url;">Lift Pumps &amp; Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_dm_injectors:url;">Injectors</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Support Parts</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_dm_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_dm_tuners:url;">Tuners &amp; Programmers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Duramax EGR Delete: What to Know</span><span class="sd2-v2-mega__guide-meta">6 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2015 Duramax Tow Rig</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="3">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_cummins:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="Dodge Cummins build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Cummins</span>
				<span class="sd2-v2-mega__hero-link">Shop All Cummins</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ram Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_cummins:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_air:url;">Air Intakes &amp; Parts</a></li>
						<li><a href="&mvte:sd2_mega_cm_fuel:url;">Lift Pumps &amp; Fuel System</a></li>
						<li><a href="&mvte:sd2_mega_cm_injectors:url;">Injectors</a></li>
						<li><a href="&mvte:sd2_mega_cm_intercoolers:url;">Intercoolers &amp; Pipes</a></li>
						<li><a href="&mvte:sd2_mega_cm_turbos:url;">Turbos</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_engine:url;">Engine Parts &amp; Performance</a></li>
						<li><a href="&mvte:sd2_mega_cm_egr:url;">EGR Coolers &amp; Components</a></li>
						<li><a href="&mvte:sd2_mega_cm_exhaust:url;">Exhaust Tips / Systems</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_cm_gauges:url;">Gauges &amp; Pods</a></li>
						<li><a href="&mvte:sd2_mega_cm_tuners:url;">Tuners &amp; Programmers</a></li>
						<li><a href="&mvte:sd2_mega_cm_legal:url;">50 State Legal Products</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Cummins Turbo Upgrade Basics</span><span class="sd2-v2-mega__guide-meta">7 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2019 Ram Cummins Pull Truck</a>
			</div>
		</div>
	</div>

	<div class="sd2-v2-mega__panel" data-v2-panel="4">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_apparel:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="Sinister Diesel merchandise">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop the Brand</span>
				<span class="sd2-v2-mega__hero-title">Apparel</span>
				<span class="sd2-v2-mega__hero-link">Shop All Apparel</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Sinister Diesel Merchandise</p>
					<h2 class="sd2-v2-mega__title">Apparel Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_apparel:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Featured</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ap_merch:url;">Merchandise</a></li>
						<li><a href="&mvte:sd2_mega_ap_shirts:url;">Shirts</a></li>
						<li><a href="&mvte:sd2_mega_ap_hoodies:url;">Hoodies</a></li>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<li><a href="&mvte:sd2_mega_ap_hats:url;">Hats</a></li>
						<li><a href="&mvte:sd2_mega_apparel:url;">Shop All Apparel</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">From the Shop</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:sd2_mega_apparel:url;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">New merch and customer favorites</span><span class="sd2-v2-mega__guide-meta">Shop apparel</span></span>
				</a>
			</div>
		</div>
	</div>
</div>
