<mvt:comment>
	Header Experience V2. Mega-menu category links are resolved from the live
	ReadyTheme navigation sets so each submenu entry points to its own
	canonical category listing URL instead of stale shared placeholders.
</mvt:comment>

<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954746_ford_powerstroke', l.settings:sd2_mega_powerstroke)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_powerstroke:url" value="Store_Category_URL(l.settings:sd2_mega_powerstroke, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954952_gm_duramax', l.settings:sd2_mega_duramax)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_duramax:url" value="Store_Category_URL(l.settings:sd2_mega_duramax, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954540_dodge_cummins', l.settings:sd2_mega_cummins)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_cummins:url" value="Store_Category_URL(l.settings:sd2_mega_cummins, NULL)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('1209610_merchandise_apparel', l.settings:sd2_mega_apparel)" />
<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:sd2_mega_apparel:url" value="Store_Category_URL(l.settings:sd2_mega_apparel, NULL)" />

<div class="sd2-v2-hdr-root">

	<div class="sd2-v2-hdr-trust">
		<div class="sd2-v2-hdr-trust__inner">
			<span class="sd2-v2-hdr-trust__plate">MADE &amp; TESTED IN THE USA &middot; SINCE 2008</span>
			<span class="sd2-v2-hdr-trust__links">
				<a href="/help-center.html">Help Center</a>
				<a href="&mvte:urls:ORDH:auto;">Track Order</a>
			</span>
		</div>
	</div>

	<mvt:item name="readytheme" param="banner( 'header_message' )" />

	<header class="sd2-v2-hdr" data-hook="site-header" data-v2-sticky-header>
		<div class="sd2-v2-hdr__row">

			<button class="sd2-v2-hdr__mobile-toggle" type="button" data-v2-drawer-open aria-label="Open menu" aria-expanded="false">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
			</button>

			<a class="sd2-v2-hdr__logo" href="&mvte:urls:SFNTV2:auto;" title="&mvt:global:store:name;" rel="nofollow">
				<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
					<span class="sd2-v2-hdr__logo-text">&mvt:readytheme:logo_name;<small class="sd2-v2-hdr__logo-tag">&mvt:readytheme:logo_tagline;</small></span>
				<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image' AND NOT ISNULL l.settings:readytheme:logo_image">
					<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;">
				<mvt:else>
					<span class="sd2-v2-hdr__logo-text">Sinister Diesel<small class="sd2-v2-hdr__logo-tag">Diesel Performance</small></span>
				</mvt:if>
			</a>

			<button class="sd2-v2-hdr__garage" type="button" data-v2-garage-toggle aria-haspopup="true" aria-expanded="false">
				<svg class="sd2-icon sd2-v2-hdr__garage-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12l1.5-5A2 2 0 0 1 6.4 5.5h11.2A2 2 0 0 1 19.5 7L21 12"/><path d="M3 12h18v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-1H6v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-5Z"/><circle cx="7" cy="16" r="1"/><circle cx="17" cy="16" r="1"/></svg>
				<span class="sd2-v2-hdr__garage-text">
					<span class="sd2-v2-hdr__garage-label">My Truck</span>
					<span class="sd2-v2-hdr__garage-value is-empty" data-v2-garage-label>Add Your Truck</span>
				</span>
			</button>

			<div class="sd2-v2-hdr__search">
				<button class="sd2-v2-hdr__search-btn" type="button" data-v2-search-open aria-haspopup="true" aria-expanded="false">
					<svg class="sd2-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg>
					Search parts, part numbers, or your truck
				</button>
			</div>

			<div class="sd2-v2-hdr__util">
				<a class="sd2-v2-hdr__util-item sd2-v2-hdr__account-link" href="&mvte:urls:ACCTV2:auto;" aria-label="Account">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true">
						<circle cx="12" cy="8" r="4"/>
						<path d="M4 20a8 8 0 0 1 16 0"/>
					</svg>
				</a>
				<button class="sd2-v2-hdr__util-item t-site-header__basket-link" data-hook="open-mini-basket" data-v2-cart-open type="button" aria-label="Cart">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16l-1.5 11a2 2 0 0 1-2 1.7H7.5a2 2 0 0 1-2-1.7L4 6Z"/><path d="M9 6V5a3 3 0 0 1 6 0v1"/></svg>
					<span class="sd2-v2-hdr__cart-badge t-site-header__basket-link-quantity t-prevent-events" data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>
				</button>
			</div>
		</div>

		<nav class="sd2-v2-hdr-nav" aria-label="Primary">
			<div class="sd2-v2-hdr-nav__row" data-v2-menu-root>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_powerstroke:url;" data-v2-menu-trigger="1" aria-haspopup="true" aria-expanded="false">
						Powerstroke
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_duramax:url;" data-v2-menu-trigger="2" aria-haspopup="true" aria-expanded="false">
						Duramax
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_cummins:url;" data-v2-menu-trigger="3" aria-haspopup="true" aria-expanded="false">
						Cummins
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<div class="sd2-v2-hdr-nav__item">
					<a class="sd2-v2-hdr-nav__link" href="&mvte:sd2_mega_apparel:url;" data-v2-menu-trigger="4" aria-haspopup="true" aria-expanded="false">
						Apparel
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				</div>
				<span class="sd2-v2-hdr-nav__spacer"></span>
				<a class="sd2-v2-hdr-nav__pill" href="/help-center.html">
					<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M9.1 9a3 3 0 0 1 5.8 1c0 2-3 2.5-3 3"/><path d="M12 17h.01"/></svg>
					Help Center
				</a>
				<div data-v2-mega-mount></div>
			</div>
		</nav>
	</header>

	<div class="sd2-v2-scrim" data-v2-drawer-close></div>
	<aside class="sd2-v2-drawer" data-v2-drawer aria-hidden="true">
		<div class="sd2-v2-drawer__head">
			<strong>Menu</strong>
			<button class="sd2-v2-drawer__close" type="button" data-v2-drawer-close aria-label="Close menu">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
			</button>
		</div>
		<div class="sd2-v2-drawer__body">
			<button class="sd2-btn sd2-btn--outline sd2-btn--full sd2-v2-drawer__garage-btn" type="button" data-v2-garage-toggle>My Truck</button>
			<nav aria-label="Mobile">
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Powerstroke
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_powerstroke:url;">Shop All Powerstroke</a>
						<a href="/air-intakes-parts-for-powerstroke.html">Air Intakes &amp; Parts</a>
						<a href="/turbos-for-powerstrokes.html">Turbos</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Duramax
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_duramax:url;">Shop All Duramax</a>
						<a href="/air-intakes-parts-for-duramax.html">Air Intakes &amp; Parts</a>
						<a href="/injectorsfor-duramax.html">Injectors</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Cummins
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_cummins:url;">Shop All Cummins</a>
						<a href="/air-intakes-parts-for-cummins.html">Air Intakes &amp; Parts</a>
						<a href="/cummins-turbos.html">Turbos</a>
					</div>
				</div>
				<div class="sd2-v2-drawer__group">
					<button class="sd2-v2-drawer__parent" type="button" data-v2-acc aria-expanded="false">Apparel
						<svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg></button>
					<div class="sd2-v2-drawer__sub">
						<a href="&mvte:sd2_mega_apparel:url;">Shop All Apparel</a>
						<a href="/mens_shirts.html">Shirts</a>
						<a href="/hoodies.html">Hoodies</a>
					</div>
				</div>
			</nav>
		</div>
	</aside>
</div>
<mvt:comment>data-v2-mega] composed root: existing V2 component markup copied into the registered header because arbitrary .mvt includes are not supported.</mvt:comment>

<div class="sd2-v2-mega" data-v2-mega>

	<mvt:item name="readytheme" param="navigationset( 'powerstroke_navigation' )" />
	<div class="sd2-v2-mega__panel" data-v2-panel="1">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_powerstroke:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="Ford Powerstroke build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Powerstroke</span>
				<span class="sd2-v2-mega__hero-link">Shop All Powerstroke</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ford Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_powerstroke:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Air Intakes & Parts'"><li><a href="&mvte:navigationitem:url;">Air Intakes &amp; Parts</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Fuel System'"><li><a href="&mvte:navigationitem:url;">Fuel System</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Injectors'"><li><a href="&mvte:navigationitem:url;">Injectors</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Intercoolers & Pipes'"><li><a href="&mvte:navigationitem:url;">Intercoolers &amp; Pipes</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Turbos'"><li><a href="&mvte:navigationitem:url;">Turbos</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; EGR</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Engine Parts and Performance'"><li><a href="&mvte:navigationitem:url;">Engine Parts &amp; Performance</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'EGR Coolers & Components'"><li><a href="&mvte:navigationitem:url;">EGR Coolers &amp; Components</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Coolant & Oil Filtration'"><li><a href="&mvte:navigationitem:url;">Coolant &amp; Oil Filtration</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Exhaust Tips / Systems'"><li><a href="&mvte:navigationitem:url;">Exhaust Tips / Systems</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Braking System'"><li><a href="&mvte:navigationitem:url;">Braking System</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Gauges and Pods'"><li><a href="&mvte:navigationitem:url;">Gauges &amp; Pods</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Tuners & Programmers'"><li><a href="&mvte:navigationitem:url;">Tuners &amp; Programmers</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ '50 State Legal Sinister Diesel Products'"><li><a href="&mvte:navigationitem:url;">50 State Legal Products</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">6.7 Powerstroke Intercooler Guide</span><span class="sd2-v2-mega__guide-meta">8 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2017 F-250 Build Spotlight</a>
			</div>
		</div>
	</div>

	<mvt:item name="readytheme" param="navigationset( 'duramax_navigation' )" />
	<div class="sd2-v2-mega__panel" data-v2-panel="2">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_duramax:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="GM Duramax build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Duramax</span>
				<span class="sd2-v2-mega__hero-link">Shop All Duramax</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">GM Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_duramax:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Air Intakes & Parts'"><li><a href="&mvte:navigationitem:url;">Air Intakes &amp; Parts</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Coolant & Oil Filtration'"><li><a href="&mvte:navigationitem:url;">Coolant &amp; Oil Filtration</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Intercoolers & Pipes'"><li><a href="&mvte:navigationitem:url;">Intercoolers &amp; Pipes</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Exhaust Tips / Systems'"><li><a href="&mvte:navigationitem:url;">Exhaust Tips / Systems</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Engine Parts and Performance'"><li><a href="&mvte:navigationitem:url;">Engine Parts &amp; Performance</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'EGR Coolers & Components'"><li><a href="&mvte:navigationitem:url;">EGR Coolers &amp; Components</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Lift Pumps & Fuel System'"><li><a href="&mvte:navigationitem:url;">Lift Pumps &amp; Fuel System</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Injectors'"><li><a href="&mvte:navigationitem:url;">Injectors</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Support Parts</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Gauges and Pods'"><li><a href="&mvte:navigationitem:url;">Gauges &amp; Pods</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Tuners & Programmers'"><li><a href="&mvte:navigationitem:url;">Tuners &amp; Programmers</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Duramax EGR Delete: What to Know</span><span class="sd2-v2-mega__guide-meta">6 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2015 Duramax Tow Rig</a>
			</div>
		</div>
	</div>

	<mvt:item name="readytheme" param="navigationset( 'cummins_navigation' )" />
	<div class="sd2-v2-mega__panel" data-v2-panel="3">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_cummins:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="Dodge Cummins build in the shop">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop by Truck</span>
				<span class="sd2-v2-mega__hero-title">Cummins</span>
				<span class="sd2-v2-mega__hero-link">Shop All Cummins</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Ram Diesel Performance</p>
					<h2 class="sd2-v2-mega__title">Performance Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_cummins:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Air &amp; Fuel</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Air Intakes & Parts'"><li><a href="&mvte:navigationitem:url;">Air Intakes &amp; Parts</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Lift Pumps & Fuel System'"><li><a href="&mvte:navigationitem:url;">Lift Pumps &amp; Fuel System</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Injectors'"><li><a href="&mvte:navigationitem:url;">Injectors</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Intercoolers & Pipes'"><li><a href="&mvte:navigationitem:url;">Intercoolers &amp; Pipes</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Turbos'"><li><a href="&mvte:navigationitem:url;">Turbos</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Engine &amp; Cooling</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Engine Parts and Performance'"><li><a href="&mvte:navigationitem:url;">Engine Parts &amp; Performance</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'EGR Coolers & Components'"><li><a href="&mvte:navigationitem:url;">EGR Coolers &amp; Components</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Exhaust Tips / Systems'"><li><a href="&mvte:navigationitem:url;">Exhaust Tips / Systems</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Gauges and Pods'"><li><a href="&mvte:navigationitem:url;">Gauges &amp; Pods</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Tuners & Programmers'"><li><a href="&mvte:navigationitem:url;">Tuners &amp; Programmers</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ '50 State Legal Sinister Diesel Products'"><li><a href="&mvte:navigationitem:url;">50 State Legal Products</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Buying Guides</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:urls:NEWS:auto;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">Cummins Turbo Upgrade Basics</span><span class="sd2-v2-mega__guide-meta">7 min read</span></span>
				</a>
			</div>
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">Popular Builds</h3>
				<a class="sd2-v2-mega__build" href="&mvte:urls:NEWS:auto;"><svg class="sd2-icon sd2-icon--sm" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>2019 Ram Cummins Pull Truck</a>
			</div>
		</div>
	</div>

	<mvt:item name="readytheme" param="navigationset( 'apparel_navigation' )" />
	<div class="sd2-v2-mega__panel" data-v2-panel="4">
		<a class="sd2-v2-mega__hero" href="&mvte:sd2_mega_apparel:url;">
			<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="Sinister Diesel merchandise">
			<span class="sd2-v2-mega__hero-cap">
				<span class="sd2-v2-mega__hero-eyebrow">Shop the Brand</span>
				<span class="sd2-v2-mega__hero-title">Apparel</span>
				<span class="sd2-v2-mega__hero-link">Shop All Apparel</span>
			</span>
		</a>
		<div class="sd2-v2-mega__body">
			<div class="sd2-v2-mega__head">
				<div>
					<p class="sd2-v2-mega__eyebrow">Sinister Diesel Merchandise</p>
					<h2 class="sd2-v2-mega__title">Apparel Categories</h2>
				</div>
				<a class="sd2-v2-mega__shop-all" href="&mvte:sd2_mega_apparel:url;">Shop All</a>
			</div>
			<div class="sd2-v2-mega__cats">
				<div>
					<h3 class="sd2-v2-mega__col-title">Featured</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Merchandise'"><li><a href="&mvte:navigationitem:url;">Merchandise</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Shirts'"><li><a href="&mvte:navigationitem:url;">Shirts</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Hoodies'"><li><a href="&mvte:navigationitem:url;">Hoodies</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
				<div>
					<h3 class="sd2-v2-mega__col-title">Accessories</h3>
					<ul class="sd2-v2-mega__list">
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Hats'"><li><a href="&mvte:navigationitem:url;">Hats</a></li></mvt:if></mvt:foreach>
						<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems"><mvt:if expr="l.settings:navigationitem:active AND l.settings:navigationitem:name EQ 'Shop All'"><li><a href="&mvte:navigationitem:url;">Shop All Apparel</a></li></mvt:if></mvt:foreach>
					</ul>
				</div>
			</div>
		</div>
		<div class="sd2-v2-mega__side">
			<div class="sd2-v2-mega__side-block">
				<h3 class="sd2-v2-mega__col-title">From the Shop</h3>
				<a class="sd2-v2-mega__guide" href="&mvte:sd2_mega_apparel:url;">
					<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="">
					<span><span class="sd2-v2-mega__guide-title">New merch and customer favorites</span><span class="sd2-v2-mega__guide-meta">Shop apparel</span></span>
				</a>
			</div>
		</div>
	</div>
</div>
