<mvt:comment>
	Search Console V2 — additive, inactive. Real Miva construct reused
	V2 staging form submits to &mvte:urls:SRCHV2:auto; with input name="Search",
	data-mm_searchfield hooks + x-search-preview mount for live suggestions.
	Popular Searches / recent searches / zero-result recovery are frontend
	shell only — no fabricated result data is rendered; the preview panel
	renders only what Miva's real search-preview response returns.
</mvt:comment>

<div class="sd2-v2-search-overlay" data-v2-search>
	<div class="sd2-v2-search-scrim" data-v2-search-close></div>
	<div class="sd2-v2-search-console" aria-hidden="true" role="dialog" aria-label="Search">
		<div class="sd2-v2-search-console__bar">
			<div class="sd2-v2-search-console__bar-inner">
				<div class="sd2-v2-search-console__form" itemscope itemtype="http://schema.org/WebSite">
					<form method="get" action="&mvte:urls:SRCHV2:auto;" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
						<fieldset>
							<legend>Product Search</legend>
							<div class="sd2-v2-search-console__group">
								<meta itemprop="target" content="&mvte:urls:SRCHV2:auto;?Search={Search}"/>
								<span class="sd2-v2-search-console__icon" aria-hidden="true">
									<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.6-3.6"/></svg>
								</span>
								<input class="sd2-v2-search-console__input" type="search" name="Search" value=""
									placeholder="Search parts, part numbers, or your truck" autocomplete="off"
									aria-label="Search parts" data-v2-search-input
									data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview-v2" itemprop="query-input">
								<button class="sd2-v2-search-console__submit" type="submit">Search</button>
							</div>
						</fieldset>
					</form>
				</div>
				<button class="sd2-v2-search-console__close" type="button" data-v2-search-close aria-label="Close search">
					<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
				</button>
			</div>
		</div>

		<div class="sd2-v2-search-console__body">
			<div>
				<!-- Live results mount — real Miva search-preview hook -->
				<div class="sd2-v2-search-console__results x-search-preview t-search-preview" data-hook="search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview-v2">
					<p class="sd2-v2-search-console__empty" data-v2-search-empty>Start typing to see parts, categories, and guides.</p>
				</div>

				<div class="sd2-v2-search-console__popular">
					<h3 class="sd2-v2-search-console__col-title">Popular Searches</h3>
					<div class="sd2-v2-search-console__chips">
						<a class="sd2-v2-search-console__chip" href="&mvte:urls:CTGYLISTV2:auto;">Powerstroke Turbos</a>
						<a class="sd2-v2-search-console__chip" href="&mvte:urls:CTGYLISTV2:auto;">Duramax Intercoolers</a>
						<a class="sd2-v2-search-console__chip" href="&mvte:urls:CTGYLISTV2:auto;">Cummins Injectors</a>
						<a class="sd2-v2-search-console__chip" href="&mvte:urls:CTGYLISTV2:auto;">EGR Coolers</a>
						<a class="sd2-v2-search-console__chip" href="&mvte:urls:CTGYLISTV2:auto;">Tuners &amp; Programmers</a>
					</div>
				</div>
			</div>

			<div class="sd2-v2-search-console__side">
				<div>
					<h3 class="sd2-v2-search-console__col-title">Shop By Platform</h3>
					<a class="sd2-v2-search-console__platform" href="&mvte:urls:CTGYENGV2:auto;">Powerstroke</a>
					<a class="sd2-v2-search-console__platform" href="&mvte:urls:CTGYENGV2:auto;">Duramax</a>
					<a class="sd2-v2-search-console__platform" href="&mvte:urls:CTGYENGV2:auto;">Cummins</a>
				</div>
				<div data-v2-search-recent hidden>
					<h3 class="sd2-v2-search-console__col-title">Recent Searches</h3>
					<div data-v2-search-recent-list></div>
				</div>
			</div>
		</div>
	</div>
</div>
