<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-account" data-v2-account>
		<header class="sd2-v2-account-hero">
			<mvt:item name="breadcrumbs" />
			<p class="sd2-kicker">Account</p>
			<h1>&mvt:page:name;</h1>
		</header>

		<nav class="sd2-v2-account-nav" aria-label="Account sections">
			<a href="&mvte:urls:ACLN:auto;">Dashboard</a>
			<a href="&mvte:urls:ORDH:auto;">Orders</a>
			<a href="&mvte:urls:CABK:auto;">Addresses</a>
			<a href="&mvte:urls:CPCD:auto;">Payment</a>
			<a class="is-current" href="&mvte:urls:CSUB:auto;">Subscriptions</a>
			<a href="&mvte:urls:WLST:auto;">Wish Lists</a>
			<a href="https://sinisterdiesel.com/rewards.html">Rewards</a>
			<a href="https://sinisterdiesel.com/core-returns.html">Returns</a>
			<a href="&mvte:urls:ACED:auto;">Settings</a>
			<a href="&mvte:urls:CPRO:auto;">Password</a>
			<button type="button" data-v2-garage-toggle>Garage</button>
		</nav>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-csub-title">
			<div class="sd2-v2-account-section-head">
				<h2 id="sd2-v2-csub-title">&mvt:page:name;</h2>
				<mvt:if expr="l.settings:subscriptions:total_count GT l.settings:subscriptions:per_page">
					<form method="get" action="&mvte:urls:_self:auto_sep;">
						<fieldset>
							<legend>View</legend>
							<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
							<label class="u-hide-visually" for="l-per_page">View</label>
							<select id="l-per_page" name="Per_Page" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' );">
								<mvt:if expr="g.Per_Page EQ 12">
									<option value="12" selected="selected">12 Subscriptions/Page</option>
								<mvt:else>
									<option value="12">12 Subscriptions/Page</option>
								</mvt:if>
								<mvt:if expr="g.Per_Page EQ 24">
									<option value="24" selected="selected">24 Subscriptions/Page</option>
								<mvt:else>
									<option value="24">24 Subscriptions/Page</option>
								</mvt:if>
								<mvt:if expr="g.Per_Page EQ 48">
									<option value="48" selected="selected">48 Subscriptions/Page</option>
								<mvt:else>
									<option value="48">48 Subscriptions/Page</option>
								</mvt:if>
								<mvt:if expr="g.Per_Page EQ -1">
									<option value="-1" selected="selected">All Subscriptions</option>
								<mvt:else>
									<option value="-1">All Subscriptions</option>
								</mvt:if>
							</select>
						</fieldset>
					</form>
				</mvt:if>
			</div>

			<div class="sd2-v2-account-table-wrap">
				<mvt:item name="subscriptions" />
			</div>
		</section>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
