<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
  
	<mvt:item name="customfields" param="Read_Category_Code(g.Category_Code, 'secondary_title_image', l.settings:secondary_title_image)" />
	<mvt:if expr="NOT ISNULL l.settings:category_title:image OR NOT ISNULL l.settings:secondary_title_image">
		<mvt:if expr="NOT ISNULL l.settings:category_title:image AND NOT ISNULL l.settings:secondary_title_image">
			<mvt:assign name="l.settings:category_title:image_grid" value="'u-grids-1 u-grids-2--l'"/>
		</mvt:if>
	</mvt:if>

	<section class="u-bg-white t-expanded-block">
		<div class="o-wrapper t-wrapper">

			<div class="o-layout o-layout--row-reverse--l o-layout--wide">
				<div class="o-layout__item u-width-12">
					<mvt:item name="hdft" param="header" />

					<section class="o-layout">
					<mvt:if expr="NOT ISNULL l.settings:secondary_title_image">
						<div class="o-layout__item u-width-12 u-width-9--l">
							<mvt:item name="prod_ctgy_hdft" param="ctgy_header" />
						</div>					
						<div class="o-layout__item u-width-12 u-width-3--l">
							<img src="&mvte:secondary_title_image;" alt="&mvte:category:name;" loading="lazy" decoding="async">
						</div>
					<mvt:else>
						<div class="o-layout__item">
							<mvt:item name="prod_ctgy_hdft" param="ctgy_header" />
						</div>					
					</mvt:if>
					</section>

					<mvt:comment>
						"cattree_categories" is a Flex Layout page-builder component name, not a real
						classic-MVT global array — it was never populated here, which is why this
						subcategory grid rendered empty. Using the same Runtime_CategoryList_Load_Parent /
						URI_Load_Item_Canonical calls that smap-footer.mvt already uses successfully for
						category children.
					</mvt:comment>
					<mvt:do name="l.result" file="g.Module_Library_DB" value="Runtime_CategoryList_Load_Parent(l.settings:category:id, l.settings:subcategories)"/>
					<mvt:assign name="l.settings:subcategory_count" value="miva_array_elements(l.settings:subcategories)" />

					<mvt:if expr="l.settings:subcategory_count GT 0">
						<section class="o-layout u-grids-2 u-grids-3--s u-grids-4--m u-grids-5--l x-product-list">
							<mvt:foreach iterator="subcategory" array="subcategories">
								<mvt:assign name="l.uri:store_id" value="g.Store:id"/>
								<mvt:assign name="l.uri:cat_id" value="l.settings:subcategory:id"/>
								<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical(l.uri, l.settings:subcategory:link)"/>
								<mvt:do file="g.Module_Library_DB" name="l.settings:GeneratedImage_Load_FileOK" value="Image_Load_File(l.settings:subcategory:image,  l.settings:top_category_image:image)"/>
								<div class="o-layout__item u-text-center x-product-list__item">
									<a class="u-block x-product-list__link" href="&mvte:subcategory:link:uri;">
										<figure class="x-product-list__figure">
											<picture class="x-product-list__picture" style="height: 150px;">
												<img alt="&mvte:subcategory:name;" class="x-product-list__image" decoding="async" height="&mvte:top_category_image:image:height;" loading="lazy" src="&mvte:subcategory:image;" style="aspect-ratio: &mvte:top_category_image:image:width; / &mvte:top_category_image:image:height;; max-width: 100%;" width="&mvte:top_category_image:image:width;">
											</picture>
											<figcaption class="x-product-list__figure-caption x-product-list__figure-caption_alt">
												<span class="x-product-list__name">&mvte:subcategory:name;</span>
											</figcaption>
										</figure>
									</a>
								</div>
							</mvt:foreach>
						</section>
					</mvt:if>
		
					<mvt:comment> <mvt:item name="category_listing" /> </mvt:comment>
					
					<section class="o-layout">
						<div class="o-layout__item">
							<mvt:item name="prod_ctgy_hdft" param="ctgy_footer" />
						</div>
					</section>
					
					<mvt:item name="hdft" param="footer" />
				</div>				
			</div>
		</div>
	</section>
	<br>

	<mvt:item name="hdft" param="global_footer" />

</body>
</html>