<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<span>&mvte:page:name;</span>
				</nav>
				<p class="sd2-eyebrow">Sinister Diesel</p>
				<h1 class="sd2-heading-lg">&mvte:page:name;</h1>
				<p class="sd2-v2-help-page__intro">
					Please download and read the PDF below. Fill out the PDF form completely, then attach it to the web form below.
				</p>
			</header>

			<div class="sd2-v2-help-page__intro" style="max-width: 640px; margin: var(--sd2-space-6) auto 0;">
				<ol>
					<li>Download the PDF form.</li>
					<li>Read through the instructions carefully.</li>
					<li>Fill out the form completely.</li>
					<li>Fill out web form below and attach completely filled out Dealer App PDF.</li>
				</ol>
				<p style="text-align: center; margin-top: var(--sd2-space-5);">
					<a class="sd2-btn sd2-btn--primary" href="/mm5/graphics/00000001/dealerapp.pdf" target="_blank" rel="noopener">PDF Download</a>
				</p>
			</div>

			<div class="sd2-v2-help-embed-wrap" data-v2-help-embed-wrap="dlrq">
				<iframe class="sd2-v2-help-embed" src="https://forms.monday.com/forms/embed/1e0ab1a746eac2cfaebfa310a61c612b?r=use1" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
			</div>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
