

<style>
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black!important;
	opacity: 75%!important;
}
.ui-front {
    z-index: 100;
}
.ui-dialog-titlebar{
	display:none;
}
.ui-dialog-content, .ui-dialog{
padding: 0!important;
}
#insurance_dialog{
 border: solid 2px;
padding:20px !important; 
background:white;
position:relative; display:none;
}
#insurance_dialog ul{
  justify-self: anchor-center;
}
#insurance_dialog p, #insurance_dialog h2{
 margin:0;
}
#learn_more_link{
	display: block;
	
	
}
#learn_more_close {
	display: block;

	position: absolute;
	top: 0;
	right: 0;
}
.ui-dialog {
	max-width: 500px!important;
	width:75%!important;
	left: 50%!important;
	transform: translate(-50%, -50%);
	top: 50vh !important;
}
@media screen and (max-width: 40em) {
    #shipping_protection_mobile{
        display:block;
    }
    #shipping_protection{
        display:none;
    }

    
}
@media screen and (min-width: 40em) {
    #shipping_protection_mobile{
        display:none;
    }
    #shipping_protection{
        display:block;
    }

}
</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">


