

<div id="insurance_dialog">
<mvt:comment>IF YOU PREFER TO USE HTML INSTEAD OF AN IMAGE, UNCOMMENT THIS CODE
<h2  class="c-heading-delta u-text-bold u-text-center u-text-uppercase" >Protect your &mvt:store:name; shipment today!</h2>
<hr>
<ul class="o-list-bare u-text-left ">
<li><span  class="u-font-small  u-text-uppercase"><b>Coverage Includes:</b></span></li>
<li class="u-font-medium u-text-uppercase">- Damaged Packages</li>
<li class="u-font-medium u-text-uppercase">- Lost Packages</li>
<li class="u-font-medium u-text-uppercase">- Stolen Packages</li>
</ul>
<a class="x-pagination--centered u-width-8 c-button c-button--secondary u-bg-primary u-text-center" id="learn_more_link" href="&mvt:global:Enshield_Options:shipping_link;" target="_blank" aria-label="learn more about shipping policies">Learn More <span class="u-icon-arrow-right"></span></a>
<br>
<p class="u-font-tiny u-color-gray-50" >
Should compensation be needed, it will be issued to you as a loss payee. Please note that Shipping Protection provided by &mvt:store:name; may have limited availability, 
depending on the region. As entities responsible for overseeing and facilitating, the e-commerce and shipping protection companies could receive commissions or other 
forms of remuneration through their roles in offering or managing protection for qualified</p>
</mvt:comment>

<mvt:comment> IF YOU PREFER TO USE AN IMAGE, YOU CAN UPLOAD ADD THE IMG SOURCE TO THE MODULE VIA THE MIVA ADMIN</mvt:comment>
<a class="x-pagination--centered u-text-center"  href="&mvt:global:Enshield_Options:shipping_link;" target="_blank" aria-label="learn more about shipping policies">
<img alt="" id="shipping_protection" src="&mvt:global:Enshield_Options:more_info_desktop;">
<img alt="" id="shipping_protection_mobile" src="&mvt:global:Enshield_Options:more_info_mobile;">
</a>

<a role="button" class="c-button   u-bg-white u-color-gray-20" id="learn_more_close" aria-label="x close popup" href="" target="_blank"><span class="u-color-gray-50 u-icon-cross"></span></a>

</div>


<script>
$("#add_enshield_protection").change( function() {
    SetEnshieldOptIn(1);
});
function SetEnshieldOptIn(reload){
    var insurance_opt_in = $("#add_enshield_protection").prop("checked");

console.log({insurance_opt_in});
    if(insurance_opt_in){
        opted_in = 1;
    }else{
        opted_in = 0;
    }

    $.ajax({
        type:       "GET",
        dataType:   "json",
        url:        "&mvt:global:basehref;merchant.mvc?Screen=ENSHIELD_save_optin&OptedIn="+opted_in,
        success:function (data, textStatus) {
            console.log("Protection Optin Success");
        },
        error:function (jqXHR, textStatus, errorThrown) {
            console.log("Protection Optin Error");
        },
        complete: function(){
            console.log("Protection Optin Complete");
	    if(reload){
	        location.href = location.href;
	    }

        }
    }); 
}
</script>

<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
 $("#learn_more").click(function () {
        $("#insurance_dialog").dialog({modal:true
});
event.preventDefault();        
    });
 $("#learn_more_close").click(function () {
        $("#insurance_dialog").dialog("close");
event.preventDefault();        
    });
</script>

