<mvt:comment> 

Glendale Designs Custom Programming
for Sinister Diesel
Ticket: 39441229
Allowed Domains: sinisterdiesel.com

GD Job Posting

Copyright Glendale Designs - Our optimizations are not freeware.
Do not use, copy or distribute without written permission. 
Ask us, we're nice! support@glendaledesigns.com

TERMS OF SERVICE
https://glendaledesigns.com/terms-of-service/
(Make sure to read and understand this section 'Non-Exclusive License to Customer')
  

GDPM - v01.00.00

</mvt:comment>

<mvt:comment>Determine component id & page-code</mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:fragment:code">
	<mvt:assign name="l.settings:page_code"		value="l.settings:fragment:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:page_code $ '__' $ l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
<mvt:else>
	<mvt:assign name="l.settings:page_code"		value="l.settings:page:code" />
	<mvt:assign name="l.settings:component_id"	value="l.settings:instance_item:component_code $ '__' $ l.settings:instance_item:item_code" />
</mvt:if>

<template id="&mvte:component_id;__instance-styles">
  <style>
    <mvt:foreach iterator="job" array="instance:jobs:children">
      <mvt:foreach iterator="detail" array="job:details:children">
        <mvt:comment> Detail Title Styles </mvt:comment>
        <mvt:if expr="NOT ISNULL l.settings:detail:title:textsettings:fields:normal:typography_theme:stylesheet">
          &mvt:detail:title:textsettings:fields:normal:typography_theme:stylesheet;
        </mvt:if>

        <mvt:comment> Detail Markdown Styles </mvt:comment>
        <mvt:if expr="NOT ISNULL l.settings:detail:markdown:textsettings:fields:normal:typography_theme:stylesheet">
          &mvt:detail:markdown:textsettings:fields:normal:typography_theme:stylesheet;
        </mvt:if>

        <mvt:comment> Detail Richtext Styles </mvt:comment>
        <mvt:if expr="NOT ISNULL l.settings:detail:richtext:textsettings:fields:normal:typography_theme:stylesheet">
          &mvt:detail:richtext:textsettings:fields:normal:typography_theme:stylesheet;
        </mvt:if>

        <mvt:comment> Detail Fragment Styles </mvt:comment>
        <mvt:if expr="NOT ISNULL l.settings:detail:fragment:textsettings:fields:normal:typography_theme:stylesheet">
          &mvt:detail:fragment:textsettings:fields:normal:typography_theme:stylesheet;
        </mvt:if>
      </mvt:foreach>
    </mvt:foreach>

    <mvt:comment> Title Styles </mvt:comment>
    <mvt:if expr="NOT ISNULL l.settings:instance:styles:title_typography:stylesheet">
      &mvt:instance:styles:title_typography:stylesheet;
    </mvt:if>

    <mvt:comment> Apply Button Styles </mvt:comment>
    <mvt:if expr="NOT ISNULL l.settings:instance:styles:apply_button:textsettings:fields:normal:button_theme:stylesheet">
      &mvt:instance:styles:apply_button:textsettings:fields:normal:button_theme:stylesheet;
    </mvt:if>

    <mvt:comment> Toggle Details Button Styles </mvt:comment>
    <mvt:if expr="NOT ISNULL l.settings:instance:styles:toggle_details_button:textsettings:fields:normal:button_theme:stylesheet">
      &mvt:instance:styles:toggle_details_button:textsettings:fields:normal:button_theme:stylesheet;
    </mvt:if>
  </style>
</template>

  <script id="&mvte:component_id;__instance-data" type="application/json">
    <mvt:eval expr="miva_json_encode( l.settings:instance, '' )" />
  </script>

<gd-job-posting
  style="display: block; margin-top: &mvte:instance:advanced:spacing:top:value;px; margin-bottom: &mvte:instance:advanced:spacing:bottom:value;px;"
  id="&mvte:component_id;"
  data-page-code="&mvte:page_code;"
  data-flex-component="&mvte:instance_item:component_code;"
  data-flex-item="&mvte:instance_item:item_code;"
>

  <mvt:assign name="l.settings:job_index" value="1" />
  <mvt:foreach iterator="job" array="instance:jobs:children">
    <mvt:assign name="l.settings:job:id" value="l.settings:job_index" />

    <mvt:assign name="l.settings:job_detail_index" value="1" />
    <mvt:foreach iterator="detail" array="job:details:children">
      <mvt:assign name="l.settings:detail:id" value="l.settings:job_detail_index" />

      <mvt:if expr="l.settings:detail:type:value EQ 'rich-text-section'">
        <div slot="job--&mvte:job:id;--detail--&mvte:detail:id;">
          &mvt:detail:richtext:value;
        </div>
      </mvt:if>
      <mvt:assign name="l.settings:job_detail_index" value="l.settings:job_detail_index + 1" />
    </mvt:foreach>
    <mvt:assign name="l.settings:job_index" value="l.settings:job_index + 1" />
  </mvt:foreach>
</gd-job-posting>