<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<section class="sd2-v2-auth">
		<header class="sd2-v2-account-hero">
			<mvt:item name="breadcrumbs" />
			<p class="sd2-kicker">Account</p>
			<h1>&mvt:page:name;</h1>
		</header>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<div class="sd2-v2-auth__panel">
			<form method="post" action="&mvte:urls:ACLN:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="EMPW" />
					<p class="sd2-v2-validation">Enter the email address associated with your account.<br><br>If you no longer use the email address associated with your account, please contact customer support.</p>
					<label class="&mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
					<div class="sd2-v2-field-row">
						<input id="l-Customer_LoginEmail" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
						<button class="sd2-btn sd2-btn--secondary" type="submit" title="Click Here to Log In and Change Your Password">Continue</button>
					</div>
				</fieldset>
			</form>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
