<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>

<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>

					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">

						<!-- MAIN CONTENT -->
						<div class="o-layout__item u-width-12 u-width-9--l u-width-10--w">

							<div class="sd-warranty-wrap">

								<header class="sd-warranty-hero">
									<h1 class="sd-warranty-title">Free Shipping Policy</h1>
									<p class="sd-warranty-subtitle">
										When free shipping applies, what qualifies, and important exclusions.
									</p>

									<div class="sd-warranty-links">
										<a class="sd-btn sd-btn--primary" href="https://sinisterdiesel.com/shipping-policies.html">Shipping Policy</a>
										
									</div>
								</header>

								<main class="sd-warranty-content">

									<section class="sd-section">
										<p><strong>Last updated:</strong> 12/15/25</p>
										<p>
											Thank you for shopping with Sinister Diesel. This Free Shipping Policy explains when free shipping is available, what products qualify, and the exclusions and conditions that apply.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Free Shipping Eligibility</span></h2>
										<p>
											Free shipping is available only on qualifying Sinister Diesel–branded products that are manufactured and sold directly by Sinister Diesel. To qualify, the order must meet the minimum order threshold and contain only eligible products.
										</p>

										<p>Free shipping does not apply to:</p>
										<ul class="sd-bullets sd-bullets--neutral">
											<li>Non–Sinister Diesel branded products</li>
											<li>Third-party or drop-shipped items</li>
											<li>Special-order items</li>
											<li>Dealer, wholesale, or bulk orders</li>
											<li>Services, labor, or installation charges</li>
										</ul>

										<p>
											If an order contains both eligible and non-eligible items, shipping charges will apply to the non-eligible items.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Minimum Order Threshold</span></h2>
										<p>
											Free shipping applies when the total pre-tax merchandise value of eligible Sinister Diesel products is <strong>$100 or more</strong>. The threshold is calculated before taxes, fees, or shipping charges and is subject to change at any time without notice.
										</p>
									</section>


<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Optional Shipping Protection</span></h2>
										<p>
Free Shipping covers standard shipping charges only. Optional Shipping Protection, when selected, is a separate service and is not a shipping fee. Customers may opt out of Shipping Protection during checkout without impacting Free Shipping eligibility. No purchase of Shipping Protection is required to receive Free Shipping.										</p>
									</section>









									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Shipping Method and Carrier Selection</span></h2>
										<p>
											All shipping methods and carrier selection are at the sole discretion of Sinister Diesel. We reserve the right to ship orders using the carrier and service level we determine to be most appropriate. Carriers may include, but are not limited to, USPS and UPS.
										</p>
										<p>
											Free shipping does not include expedited shipping, guaranteed delivery dates, or delivery time commitments. Transit times are estimates only and may vary based on location, carrier performance, and external factors.
										</p>


									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Geographic Limitations</span></h2>
										<p>
											Free shipping is available only for orders shipped within the contiguous United States. Orders shipping to Alaska, Hawaii, U.S. territories, APO/FPO addresses, or international destinations do not qualify for free shipping.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Excluded Items and Oversized Shipments</span></h2>
										<p>
											Certain products are excluded from free shipping due to size, weight, or freight classification. These exclusions apply even if the order meets the minimum threshold.
										</p>

										<p>Excluded items include, but are not limited to:</p>
										<ul class="sd-bullets sd-bullets--neutral">
											<li>Oversized or overweight items</li>
											<li>Freight or LTL shipments</li>
											<li>Grilles and bumpers</li>
											<li>Large exhaust components</li>
											<li>Palletized or truck-freight items</li>
										</ul>

										<p>Shipping charges for excluded items will be calculated at checkout.</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Split Shipments and Partial Qualification</span></h2>
										<p>
											Orders may ship in multiple packages or from multiple locations. If any portion of an order contains non-qualifying items, shipping charges may apply to that portion of the order. Free shipping applies only to qualifying items.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Checkout Determination and No Retroactive Application</span></h2>
										<p>
											Free shipping eligibility is determined at checkout. If free shipping is not displayed as an option during checkout, the order does not qualify. Free shipping cannot be applied retroactively after an order has been placed.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Address Accuracy and Additional Fees</span></h2>
										<p>
											Customers are responsible for providing a complete and accurate shipping address. Additional charges resulting from address corrections, re-delivery attempts, or returned shipments due to incorrect address information are the responsibility of the customer.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Right to Modify or Discontinue</span></h2>
										<p>
											Sinister Diesel reserves the right to modify, suspend, or discontinue free shipping at any time, including changes to eligibility requirements, exclusions, or order thresholds, without prior notice. Changes apply only to orders placed after the effective date of the update.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Other Shipping Terms</span></h2>
										<p>
											All other shipping-related terms, including processing times, delivery issues, damaged or lost shipments, and carrier claims, are governed by our Shipping Policy and Terms &amp; Conditions. Please review our full Shipping Policy for additional details.
										</p>
									</section>

								</main>
							</div>

							<style>
								/* ===== Policy Page Styles (scoped) ===== */

								.sd-warranty-wrap{
									font-family: Arial, Helvetica, sans-serif;
									color:#1f2937;
									max-width: 1200px;
									margin: 0 auto;
									padding: 0 10px 28px;

									font-size: 18px;
									line-height: 1.6;
								}
								.sd-warranty-wrap p,
								.sd-warranty-wrap li{
									font-size: 18px;
									line-height: 1.65;
								}

								/* Hero stays, but no “bubble card” look */
								.sd-warranty-hero{
									padding: 8px 0 12px;
									margin: 0 0 16px;
									border: 0;
									border-radius: 0;
									background: transparent;
									box-shadow: none;
								}

								.sd-warranty-title{
									margin: 0 0 8px 0;
									font-size: 28px; /* keep */
									line-height: 1.2;
									font-weight: 800;
									letter-spacing: -0.02em;
								}

								.sd-warranty-subtitle{
									margin: 0 0 14px 0;
									font-size: 20px; /* requested */
									color: #4b5563;
								}

								.sd-warranty-links{
									display:flex;
									flex-wrap: wrap;
									gap: 10px;
									margin: 10px 0 12px;
								}

								.sd-btn{
									display:inline-block;
									padding: 10px 14px;
									border-radius: 999px;
									font-weight: 700;
									text-decoration: none;
									border: 1px solid transparent;
									transition: transform .08s ease, box-shadow .08s ease, background-color .08s ease;
									font-size: 18px;
								}
								.sd-btn:focus{ outline: 2px solid #93c5fd; outline-offset: 2px; }
								.sd-btn:hover{ transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,0.10); }

								.sd-btn--primary{
									background:#0b5bd3;
									color:#ffffff !important;
									border-color:#0b5bd3;
								}
								.sd-btn--primary:hover,
								.sd-btn--primary:focus{
									background:#094fb8;
									color:#ffffff !important;
								}

								.sd-btn--ghost{
									background:#fff;
									color:#0b5bd3 !important;
									border-color:#cfe0ff;
								}
								.sd-btn--ghost:hover,
								.sd-btn--ghost:focus{
									background:#eff6ff;
									color:#0b5bd3 !important;
								}

								/* Sections: no boxes, but keep clean structure */
								.sd-warranty-content{
									display:flex;
									flex-direction: column;
									gap: 0;
								}

								.sd-section{
									padding: 18px 0;
									border-top: 1px solid #e5e7eb;
								}
								.sd-section:first-child{
									border-top: 0;
									padding-top: 0;
								}

								/* HEADERS: bold + underlined (force it) */
								.sd-h2{
									margin: 0 0 10px 0;
									font-size: 20px;
									line-height: 1.25;
									font-weight: 800 !important;
								}
								.sd-h2__text{
									display:inline-block;
									font-weight: 800 !important;
									text-decoration: underline !important;
									text-decoration-thickness: 2px;
									text-underline-offset: 4px;
								}

								/* Bullets */
								.sd-bullets{
									margin: 10px 0 0 18px;
									padding: 0;
								}
								.sd-bullets li{
									margin: 8px 0;
									line-height: 1.65;
								}

								/* Neutral bullets */
								.sd-bullets--neutral{
									margin-left: 0;
									list-style: none;
								}
								.sd-bullets--neutral li{
									position: relative;
									padding-left: 28px;
									break-inside: avoid;
								}
								.sd-bullets--neutral li::before{
									content: "";
									position: absolute;
									left: 0;
									top: 0.6em;
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: #6b7280;
									box-shadow: 0 0 0 3px rgba(107,114,128,0.15);
								}

								.sd-warranty-wrap a{
									color:#0b5bd3;
									text-decoration: underline;
									text-underline-offset: 3px;
								}
								.sd-warranty-wrap a:hover{
									text-decoration-thickness: 2px;
								}
							</style>

						</div>

						<!-- SIDEBAR -->
						<aside class="o-layout__item u-width-12 u-width-3--l u-width-2--w">
							<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
						</aside>

					</div>
					<br>
				</div>
			</section>
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
