<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
<mvt:comment>  The below "section" is optional, it is used to structure most pages but is not required. You can format this area
 in any way that you want.

Here is a link to the framework's guidelines should you want to adhere to their style guidelines:

https://docs.miva.com/readytheme-colossus/index.html
</mvt:comment>

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">

** CONTENT HERE **

				</div>
			</section>
		</div>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>