<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v2-state-page sd2-v2-gift-page">
	<mvt:item name="hdft" param="global_header" />

	<main class="sd2-v2-state-shell">
	<section class="o-layout sd2-v2-state-content">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block t-account-landing-section u-bg-white">
				<div class="o-layout__item t-expanded-block__item t-account-landing-section__header u-width-12">
					<section class="o-layout">
						<div class="o-layout__item">
							<mvt:item name="hdft" param="header" />
							<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							<p class="u-text-bold u-text-center">You must have a customer account to redeem a gift certificate.</p>
						</div>
					</section>
					
					<div class="o-layout o-layout--wide o-layout--justify-between u-text-center">
						<div class="o-layout__item u-width-12 u-width-6--l t-customer-profile">
							<div class="t-account-landing-section__header">
								<span class="c-heading-delta t-account-landing-section__heading">Welcome Back</span>
							</div>
							<form class="u-inline-block u-text-left" method="post" action="&mvte:urls:RGFT:secure;" autocomplete="off">
								<fieldset>
									<legend>&mvt:page:name;</legend>
									<input type="hidden" name="Action" value="LOGN" />
									<ul class="c-form-list">
										<li class="c-form-list__item">
											<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required &mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
											<input id="l-Customer_LoginEmail" class="c-form-input" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
										</li>
										<li class="c-form-list__item">
											<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required &mvt:global:invalid_credentials;" for="l-Customer_Password">Password:</label>
											<input id="l-Customer_Password" class="c-form-input" type="password" name="Customer_Password" autocomplete="current-password" required>
										</li>
										<li class="c-form-list__item u-text-right">
											<mvt:item name="buttons" param="Login" />
										</li>
									</ul>
								</fieldset>
							</form>
							<p class="u-font-small"><a data-mini-modal data-mini-modal-type="inline" data-mini-modal-content="data-forgot-password" href="&mvte:urls:FPWD:secure;" title="Forgot Password">Forgot your password?</a></p>
						</div>
						<div class="o-layout__item u-width-12 u-width-6--l">
							<div class="t-account-landing-section__header">
								<span class="c-heading-delta t-account-landing-section__heading">New Customer</span>
							</div>
							<form class="u-inline-block u-text-left" method="post" action="&mvte:urls:CACT:secure;">
								<fieldset>
									<legend>Customer Log In</legend>
									<mvt:if expr="g.Order">
										<input type="hidden" name="current_location" value="&mvte:urls:OINF:secure_sep;">
										<input type="hidden" name="Order" value="&mvte:global:Order;">
									<mvt:elseif expr="g.Redeem">
										<input type="hidden" name="current_location" value="&mvte:urls:RGFT:secure_sep;">
										<input type="hidden" name="Redeem" value="&mvte:global:Redeem;">
									<mvt:elseif expr="g.WishList">
										<input type="hidden" name="current_location" value="&mvte:urls:WISH:secure_sep;">
										<input type="hidden" name="WishList" value="&mvte:global:WishList;">
									<mvt:else>
										<input type="hidden" name="current_location" value="&mvte:urls:ACLN:secure_sep;">
									</mvt:if>
									<ul class="c-form-list">
										<li class="c-form-list__item">
											<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-register_fname">First Name</label>
											<input id="l-register_fname" class="c-form-input c-form-input--large" type="text" name="register_fname" value="" autocomplete="name given-name" required>
										</li>
										<li class="c-form-list__item">
											<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-register_lname">Last Name</label>
											<input id="l-register_lname" class="c-form-input c-form-input--large" type="text" name="register_lname" autocomplete="name family-name" required>
										</li>
										<li class="c-form-list__item">
											<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-register_email">Email Address</label>
											<input id="l-register_email" class="c-form-input c-form-input--large" type="email" name="register_email" value="&mvte:global:register_email;" autocomplete="email" required>
										</li>
										<li class="c-form-list__item">
											<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-register_password">Password</label>
											<input id="l-register_password" class="c-form-input c-form-input--large" type="password" name="register_password" autocomplete="new-password" required>
										</li>
										<li class="c-form-list__item u-text-right">
											<input class="c-button c-button--full c-button--hollow c-button--huge u-bg-white u-color-gray-50 u-font-small u-text-bold u-text-uppercase" type="submit" value="Create My Account">
										</li>
									</ul>
								</fieldset>
							</form>
							<br>
						</div>
					</div>
					
					<section class="o-layout">
						<div class="o-layout__item">
							<mvt:item name="hdft" param="footer" />
							<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
						</div>
					</section>
					
				</div>
			</section>
		</div>
	</section>
	</main>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
