
<section class="u-bg-gray-10 x-mini-basket" data-hook="mini-basket" data-item-count="&mvt:global_minibasket:basket_count;" data-subtotal="&mvt:global_minibasket:formatted_total;">
	<div class="x-mini-basket__content">
		<mvt:if expr="NOT l.settings:global_minibasket:empty">
			<header>
				<p class="c-heading-echo u-text-bold u-text-center u-text-uppercase">
					<span class="u-font-tiny u-text-regular">Cart Subtotal: </span>
					<span>&mvt:global_minibasket:formatted_total;</span>
				</p>
				<hr class="c-keyline">
			</header>
			<ul class="x-mini-basket__list">
				<mvt:foreach iterator="item" array="global_minibasket:groups">
					<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code(l.settings:item:code, l.settings:item_p )" />
					<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:item:uri" value="Store_Product_URL(l.settings:item_p, NULL)" />
					<li class="x-mini-basket__line">
						<figure class="x-mini-basket__image">
							<img alt="&mvte:item:name;" decoding="async" height="&mvte:global_minibasket:b_height;" loading="lazy" src="&mvte:item:imagetypes:main;" style="max-width: 100%;" width="&mvte:global_minibasket:b_width;">
						</figure>
						<div class="x-mini-basket__item">
							<a class="x-mini-basket__item-name" href="&mvt:item:uri;">&mvt:item:name;</a>
							<span class="x-mini-basket__item-price u-text-medium">&mvt:item:formatted_subtotal;</span>
							<mvt:foreach iterator="option" array="item:options">
								<span class="x-mini-basket__item-attributes">
									<mvt:if expr="l.settings:option:option_id">
										<span class="u-font-small u-text-uppercase">&mvt:option:attr_prompt;:</span> <span class="u-text-medium">&mvt:option:opt_prompt;</span>
									<mvt:elseif expr="NOT ISNULL l.settings:option:data">
										<span class="u-font-small u-text-uppercase">&mvt:option:attr_prompt;:</span> <span class="u-text-medium">&mvt:option:data;</span>
									<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
										<span class="u-font-small u-text-uppercase">&mvt:option:attr_prompt;:</span> <span class="u-text-medium">&mvt:option:data_long;</span>
									<mvt:else>
										<span class="u-font-small u-text-uppercase">&mvt:option:attr_prompt;</span>
									</mvt:if>
								</span>
							</mvt:foreach>
							<mvt:if expr="l.settings:item:subterm_id">
								<span class="x-mini-basket__item-subscription">
									<span class="u-font-small u-text-uppercase">Subscription:</span> <span class="u-text-medium">&mvte:item:productsubscriptionterm:descrip;</span>
								</span>
							</mvt:if>
							<span class="x-mini-basket__item-total">
								<span class="x-mini-basket__item-quantity">
									<span class="u-font-small u-text-uppercase">Qty:</span> <span class="u-text-medium">&mvte:item:quantity;</span>
								</span>
								<a class="u-font-small u-text-uppercase" href="&mvte:urls:_self:auto_sep;Basket_Line=&mvte:item:line_id;&amp;Action=RPRD">Remove</a>
							</span>
						</div>
					</li>
				</mvt:foreach>
			</ul>
	
			<footer class="x-mini-basket__footer sd2-reveal" data-sd2-motion="cta">
				<a class="c-button c-button--full c-button--huge u-bg-secondary u-color-white u-font-small u-text-medium u-text-uppercase sd2-magnetic" href="&mvte:urls:BASK:auto;">View Cart &amp; Checkout</a>
			</footer>
		<mvt:else>
			<footer class="x-mini-basket__footer">
				<div class="x-messages x-messages--info u-text-center u-text-medium u-text-uppercase">Your Shopping Cart Is Empty</div>
			</footer>
		</mvt:if>


<mvt:if expr="g.MW_Klaviyo_Send_Options:enabled">
<mvt:comment>MJB 2023/10/23 Klaviyo</mvt:comment>
<mvt:if expr="g.Action EQ 'ADPR'">
	<mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />

    <mvt:do name="l.return" file="g.Module_Library_DB" value="Runtime_Product_Load_Code( g.Product_Code, l.settings:added_product )" />
    <mvt:do file="g.Module_Feature_URI_UT" name="l.settings:added_product:uri" value="Store_Product_URL(l.settings:added_product, NULL)" />
    <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:added_product:id,0,'','',0,l.null, g.assigned_categories )" />
    <mvt:assign name="l.settings:assigned_categories" value="''" />
    <mvt:foreach iterator="category" array="global:assigned_categories">
        <mvt:if expr="l.settings:assigned_categories">
            <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />  
        </mvt:if>
        <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ glosub(l.settings:category:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'" />   
    </mvt:foreach>
    <mvt:assign name="l.settings:assigned_categories" value="'[' $ l.settings:assigned_categories $ ']'"/>
	<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:added_product:id, 1, l.settings:imagetype)" />
	<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
	<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
    
<script type="text/javascript">
window.addEventListener("load", (event) => {
  _learnq.push(["track", "Added to Cart", {
     "$value": &mvt:added_product:price;,
     "AddedItemProductName": "<mvt:eval expr="glosub(l.settings:added_product:name,asciichar(34),asciichar(92) $  asciichar(34))"/>",
     "AddedItemProductID": "&mvt:added_product:code;",
     "AddedItemSKU": "&mvt:added_product:sku;",
     "AddedItemCategories": &mvt:assigned_categories;,
     "AddedItemImageURL": "&mvt:global:socialImage",
     "AddedItemURL": "&mvt:added_product:uri;",
     "AddedItemPrice": &mvt:added_product:price;,
     "AddedItemQuantity": &mvt:global:quantity;,
     "CheckoutURL": "&mvte:urls:OINF:secure;",
     "Items": [
    <mvt:if expr="NOT l.settings:global_minibasket:empty">
         <mvt:foreach iterator="item" array="global_minibasket:groups">
            <mvt:if expr="l.settings:itemNames">,
                <mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ ','" />
            </mvt:if>
            <mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ '\"' $ glosub(l.settings:item:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'"/>
         
            <mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code(l.settings:item:code, l.settings:item_p )" />
            <mvt:do file="g.Module_Feature_URI_UT" name="l.settings:item:uri" value="Store_Product_URL(l.settings:item_p, NULL)" />     
     
            <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:item:product_id,0,'','',0,l.null, g.assigned_categories )" />
            <mvt:assign name="l.settings:assigned_categories" value="''" />
            <mvt:foreach iterator="category" array="global:assigned_categories">
                <mvt:if expr="l.settings:assigned_categories">
                    <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />  
                </mvt:if>            
                <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ glosub(l.settings:category:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'" />   
            </mvt:foreach>
            <mvt:assign name="l.settings:assigned_categories" value="'[' $ l.settings:assigned_categories $ ']'"/>     
            <mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:item:id, 1, l.settings:imagetype)" />
            <mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
            <mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
            {
             "ProductID": "&mvt:item:code;",
             "SKU": "&mvt:item:sku;",
             "ProductName": "&mvt:item:name;",
             "Quantity": &mvt:item:quantity;,
             "ItemPrice": &mvt:item:price;,
             "RowTotal": <mvt:eval expr="l.settings:item:price * l.settings:item:quantity" />,
             "ProductURL": "&mvt:item:uri;",
             "ImageURL": "&mvt:global:socialImage",
             "ProductCategories": &mvt:assigned_categories;
           },
       </mvt:foreach>
    </mvt:if>
    <mvt:assign name="l.settings:itemNames" value="'[' $ l.settings:itemNames $ ']'"/>

     ],
     "ItemNames": &mvt:itemNames;   
   }]);

});

 </script>

</mvt:if>

</mvt:if>


	</div>
</section>
<mvt:if expr="g.Screen NE 'BASK'">
<script type="text/javascript">    
	(function(){if(typeof _ltk == 'object'){ltkCode();}else{(function (d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else { e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty') { d(); } }); } })(function(){ltkCode();});}function ltkCode(){_ltk_util.ready(function(){
		/********** Begin Custom Code **********/
			<mvt:foreach iterator="item" array="global_minibasket:groups">
                <mvt:assign name="l.settings:item:relative_link" value="gettoken(l.settings:item:uri,'/',4)" />
                _ltk.SCA.AddItemWithLinks('&mvt:item:code;', &mvt:item:quantity;, '&mvt:item:price;', '&mvtj:item:name;', '&mvte:item:imagetypes:main;', '/&mvt:item:relative_link;');
            </mvt:foreach>

 		_ltk.SCA.Submit();
		/********** End Custom Code ************/
	})}})();
</script>
</mvt:if>

