<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Order Tracking</span>
				</nav>
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Order Tracking</h1>
				<p class="sd2-v2-help-page__intro">Need help tracking your order? Fill out the form below and our support team will get back to you.</p>
			</header>

			<section class="sd2-v2-empty-state" aria-labelledby="tracking-canonical-title">
				<p class="sd2-eyebrow">Order support</p>
				<h2 id="tracking-canonical-title">Use our secure order tracking request.</h2>
				<p>This retired route now points to the current Sinister Diesel order-status workflow.</p>
				<a class="sd2-btn sd2-btn--primary" href="/help-check-order-status.html">Track My Order</a>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
