<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">

	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>

	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>

	<link type="text/css" media="all" rel="stylesheet" href="css/00000001/b05/lhn_forms.css">
	<mvt:item name="head" param="head_tag" />
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<style>
		/* Monday form embed styling */
		.monday-embed-wrap{
			width: 100%;
			padding: 16px;
			box-sizing: border-box;
		}

		.monday-embed{
			width: min(1650px, 100%);
			height: 1000px;
			border: 0;
			display: block;
			margin: 0 auto;
			box-shadow: 5px 5px 56px 0 rgba(0,0,0,0.25);
		}

		@media (max-width: 768px){
			.monday-embed{
				height: 1200px;
			}
		}
	</style>
</head>

<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">

	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<!-- Embedded Monday Form -->
	<section class="o-layout">
		<div class="o-layout__item monday-embed-wrap">
			<iframe
				class="monday-embed"
				src="https://forms.monday.com/forms/embed/0ae9b14be0bd9d3226cd31c623bfcd4b?r=use1"
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
				allowfullscreen>
			</iframe>
		</div>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />

</body>
</html>