<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">

	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>

	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>

	<mvt:item name="head" param="head_tag" />
</head>

<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Missing/Damaged Parts</span>
				</nav>
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Missing/Damaged Parts</h1>
				<p class="sd2-v2-help-page__intro">Report missing or damaged items and get quick replacements. Fill out the form below and our team will get it sorted.</p>
			</header>

			<section class="sd2-help-form-shell" aria-labelledby="missing-form-title">
				<aside class="sd2-help-form-shell__rail"><p class="sd2-eyebrow">Package support</p><h2 id="missing-form-title">Make the shipment whole.</h2><p>Tell us what arrived, what did not, and whether the product was installed.</p><ol class="sd2-help-form-shell__steps"><li><span>01</span><strong>Identify the order</strong></li><li><span>02</span><strong>Describe the issue</strong></li><li><span>03</span><strong>We route the resolution</strong></li></ol><div class="sd2-help-form-shell__signal" aria-hidden="true"><span></span><span></span><span></span></div></aside>
				<form class="sd2-help-form" data-sd2-help-form="missing-damaged-parts" data-endpoint="/api/help-forms/missing-damaged-parts" data-submit-label="Send Parts Request">
					<div data-help-form-fields><div class="sd2-help-form__topline"><div><p class="sd2-help-form__kicker">Parts request</p><h2>What was missing or damaged?</h2></div><span class="sd2-help-form__route"><i aria-hidden="true"></i> Customer care</span></div>
						<div class="sd2-help-form__grid">
							<div class="sd2-help-field"><label for="missing-name">Name *</label><input id="missing-name" name="name" type="text" autocomplete="name" maxlength="255" required><span class="sd2-help-field__error" data-field-error="name"></span></div>
							<div class="sd2-help-field"><label for="missing-email">Email *</label><input id="missing-email" name="email" type="email" autocomplete="email" maxlength="254" required><span class="sd2-help-field__error" data-field-error="email"></span></div>
							<div class="sd2-help-field"><label for="missing-phone">Phone *</label><input id="missing-phone" name="phone" type="tel" autocomplete="tel" maxlength="24" required><span class="sd2-help-field__error" data-field-error="phone"></span></div>
							<div class="sd2-help-field"><label for="missing-order">Order number *</label><input id="missing-order" name="orderNumber" type="text" maxlength="255" required><span class="sd2-help-field__error" data-field-error="orderNumber"></span></div>
							<div class="sd2-help-field"><label for="missing-sku">Item or SKU <span>Optional</span></label><input id="missing-sku" name="itemSku" type="text" maxlength="255"><span class="sd2-help-field__error" data-field-error="itemSku"></span></div>
							<div class="sd2-help-field"><label for="missing-installed">Installed?</label><select id="missing-installed" name="installed"><option value="">Choose one</option><option value="no">No</option><option value="yes">Yes</option></select><span class="sd2-help-field__error" data-field-error="installed"></span></div>
							<div class="sd2-help-field sd2-help-field--wide"><label for="missing-details">Issue details *</label><textarea id="missing-details" name="details" rows="7" maxlength="2000" required></textarea><span class="sd2-help-field__error" data-field-error="details"></span></div>
							<div class="sd2-help-field sd2-help-field--wide"><label for="missing-evidence">Photo or evidence link <span>Optional</span></label><input id="missing-evidence" name="evidenceUrl" type="url" placeholder="https://"><span class="sd2-help-field__error" data-field-error="evidenceUrl"></span></div>
						</div><div class="sd2-help-form__trap"><label for="missing-website">Website</label><input id="missing-website" name="website" type="text" tabindex="-1" autocomplete="off"></div>
						<div class="sd2-help-form__actions"><p class="sd2-help-form__status" data-help-form-status role="status"></p><button class="sd2-btn sd2-btn--primary sd2-help-form__submit" type="submit" data-help-form-submit>Send Parts Request</button></div><p class="sd2-help-form__fallback" data-help-form-fallback hidden>Still need help? <a href="/help-center.html">Open the Help Center</a>.</p>
					</div><div class="sd2-help-form__success" data-help-form-success tabindex="-1" hidden><span class="sd2-help-form__success-icon">&#10003;</span><p class="sd2-eyebrow">Request received</p><h2>Our parts team has the details.</h2><p>Reference: <strong data-help-form-reference>Received</strong></p><a class="sd2-btn sd2-btn--secondary" href="/">Continue Shopping</a></div>
				</form>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
