<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Warranty Inquiry</span>
				</nav>
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Warranty Inquiry</h1>
				<p class="sd2-v2-help-page__intro">Questions about warranty coverage, claims, or product registration? Submit the form below and our warranty team will follow up.</p>
			</header>

			<section class="sd2-help-form-shell" aria-labelledby="warranty-form-title">
				<aside class="sd2-help-form-shell__rail"><p class="sd2-eyebrow">Coverage review</p><h2 id="warranty-form-title">Put the product history in one place.</h2><p>Share the order, part, and issue so the warranty team can review the correct record.</p><ol class="sd2-help-form-shell__steps"><li><span>01</span><strong>Identify the purchase</strong></li><li><span>02</span><strong>Document the issue</strong></li><li><span>03</span><strong>Receive claim guidance</strong></li></ol><div class="sd2-help-form-shell__signal" aria-hidden="true"><span></span><span></span><span></span></div></aside>
				<form class="sd2-help-form" data-sd2-help-form="warranty-inquiry" data-endpoint="/api/help-forms/warranty-inquiry" data-submit-label="Send Warranty Request"><div data-help-form-fields><div class="sd2-help-form__topline"><div><p class="sd2-help-form__kicker">Warranty request</p><h2>What needs review?</h2></div><span class="sd2-help-form__route"><i aria-hidden="true"></i> Warranty team</span></div><div class="sd2-help-form__grid">
					<div class="sd2-help-field"><label for="warranty-name">Name *</label><input id="warranty-name" name="name" type="text" autocomplete="name" maxlength="255" required><span class="sd2-help-field__error" data-field-error="name"></span></div>
					<div class="sd2-help-field"><label for="warranty-email">Email *</label><input id="warranty-email" name="email" type="email" autocomplete="email" maxlength="254" required><span class="sd2-help-field__error" data-field-error="email"></span></div>
					<div class="sd2-help-field"><label for="warranty-phone">Phone *</label><input id="warranty-phone" name="phone" type="tel" autocomplete="tel" maxlength="24" required><span class="sd2-help-field__error" data-field-error="phone"></span></div>
					<div class="sd2-help-field"><label for="warranty-order">Order number *</label><input id="warranty-order" name="orderNumber" type="text" maxlength="255" required><span class="sd2-help-field__error" data-field-error="orderNumber"></span></div>
					<div class="sd2-help-field"><label for="warranty-sku">Item or SKU <span>Optional</span></label><input id="warranty-sku" name="itemSku" type="text" maxlength="255"><span class="sd2-help-field__error" data-field-error="itemSku"></span></div>
					<div class="sd2-help-field sd2-help-field--wide"><label for="warranty-details">Issue details *</label><textarea id="warranty-details" name="details" rows="7" maxlength="2000" required></textarea><span class="sd2-help-field__error" data-field-error="details"></span></div>
					<div class="sd2-help-field sd2-help-field--wide"><label for="warranty-evidence">Photo or evidence link <span>Optional</span></label><input id="warranty-evidence" name="evidenceUrl" type="url" placeholder="https://"><span class="sd2-help-field__error" data-field-error="evidenceUrl"></span></div>
				</div><div class="sd2-help-form__trap"><label for="warranty-website">Website</label><input id="warranty-website" name="website" type="text" tabindex="-1" autocomplete="off"></div><div class="sd2-help-form__actions"><p class="sd2-help-form__status" data-help-form-status role="status"></p><button class="sd2-btn sd2-btn--primary sd2-help-form__submit" type="submit" data-help-form-submit>Send Warranty Request</button></div><p class="sd2-help-form__fallback" data-help-form-fallback hidden>Still need help? <a href="/help-center.html">Open the Help Center</a>.</p></div>
				<div class="sd2-help-form__success" data-help-form-success tabindex="-1" hidden><span class="sd2-help-form__success-icon">&#10003;</span><p class="sd2-eyebrow">Request received</p><h2>The warranty team has your case.</h2><p>Reference: <strong data-help-form-reference>Received</strong></p><a class="sd2-btn sd2-btn--secondary" href="/">Continue Shopping</a></div></form>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
