<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<script type="text/javascript">
		window.lhnJsSdkInit = function () {
			lhnJsSdk.setup = {
				application_id: "C6D37A75-78BC-456B-30CD-8E8A2C1D33A4",
				application_secret: "3D3hTw8zGswwRJkk6uPPqawbjxX/37iS6qZOyj50kK9Its9ypn"
			};
		};

		(function (d, s) {
			var newjs, lhnjs = d.getElementsByTagName(s)[0];
			newjs = d.createElement(s);
			newjs.src = "https://developer.livehelpnow.net/js/sdk/lhn-jssdk-current.min.js";
			lhnjs.parentNode.insertBefore(newjs, lhnjs);
		}(document, "script"));

		function lhnJsSdkReady(){
			lhnJsSdk.embedTicket("ticketForm", 40078);
		}
	</script>
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Order Tracking</span>
			</nav>

			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Order Tracking</h1>
				<p class="sd2-v2-help-page__intro">Track your order status, shipments, and get delivery updates. Submit a ticket below and our team will follow up.</p>
			</header>

			<div class="sd2-v2-help-embed-wrap" data-v2-help-embed-wrap="help-check-order-status">
				<div id="ticketForm" class="sd2-v2-help-embed sd2-v2-help-embed--native"></div>
			</div>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
