<mvt:if expr="g.Form_Action EQ 'sales-inquiry'">
	<mvt:assign name="g.eol" value="asciichar(13) $ asciichar(10)" />
	<mvt:assign name="g.http_referer" value="s.http_referer" />

	<mvt:if expr="NOT ('help-sales-inquiry' CIN g.http_referer OR 'HLSI' CIN g.http_referer)">
		<meta http-equiv="refresh" content="0;url=&mvte:urls:HLSI:auto_sep;status=error" />
		<mvt:exit />
	</mvt:if>

	<mvt:if expr="NOT ISNULL g.website">
		<meta http-equiv="refresh" content="0;url=&mvte:urls:HLSI:auto_sep;status=submitted" />
		<mvt:exit />
	</mvt:if>

	<mvt:assign name="g.contactName" value="substring(glosub(glosub(g.contactName, asciichar(13), ''), asciichar(10), ''), 1, 255)" />
	<mvt:assign name="g.contactEmail" value="substring(glosub(glosub(g.contactEmail, asciichar(13), ''), asciichar(10), ''), 1, 254)" />
	<mvt:assign name="g.contactPhone" value="substring(glosub(glosub(g.contactPhone, asciichar(13), ''), asciichar(10), ''), 1, 24)" />
	<mvt:assign name="g.contactItemSku" value="substring(glosub(glosub(g.contactItemSku, asciichar(13), ''), asciichar(10), ''), 1, 255)" />
	<mvt:assign name="g.contactMessage" value="substring(g.contactMessage, 1, 2000)" />

	<mvt:if expr="ISNULL g.contactName OR ISNULL g.contactEmail OR ISNULL g.contactPhone OR ISNULL g.contactMessage OR NOT ('@' CIN g.contactEmail)">
		<meta http-equiv="refresh" content="0;url=&mvte:urls:HLSI:auto_sep;status=error" />
		<mvt:exit />
	</mvt:if>

	<mvt:assign name="l.mail:from" value="asciichar(34) $ g.store:name $ asciichar(34) $ ' <' $ g.store:email $ '>'" />
	<mvt:assign name="l.mail:to" value="'info@sinisterdiesel.com'" />
	<mvt:assign name="l.mail:reply" value="asciichar(34) $ g.contactName $ asciichar(34) $ ' <' $ g.contactEmail $ '>'" />
	<mvt:assign name="l.mail:subject" value="'[Sales Inquiry] ' $ g.contactName" />
	<mvt:assign name="l.mail:message" value="'Name: ' $ g.contactName $ g.eol $ 'Email: ' $ g.contactEmail $ g.eol $ 'Phone: ' $ g.contactPhone $ g.eol $ 'Product or SKU: ' $ g.contactItemSku $ g.eol $ g.eol $ 'Question:' $ g.eol $ g.contactMessage" />
	<mvt:assign name="l.mail:headers" value="'Reply-To:' $ l.mail:reply $ g.eol $ 'MIME-Version: 1.0' $ g.eol $ 'Content-Type: text/plain; charset=utf-8' $ g.eol" />
	<mvt:do file="g.Module_Library_Utilities" name="g.sent" value="v9_SendEmail(l.mail)" />

	<mvt:if expr="g.sent">
		<mvt:assign name="l.visitor_mail:from" value="l.mail:from" />
		<mvt:assign name="l.visitor_mail:to" value="l.mail:reply" />
		<mvt:assign name="l.visitor_mail:subject" value="'[Sinister Diesel] We received your sales inquiry'" />
		<mvt:assign name="l.visitor_mail:message" value="'Hi ' $ g.contactName $ ',' $ g.eol $ g.eol $ 'We received your sales inquiry. A member of the Sinister Diesel team will review it and respond using the contact information you provided.' $ g.eol $ g.eol $ 'Sinister Diesel'" />
		<mvt:assign name="l.visitor_mail:headers" value="'Reply-To:' $ l.mail:from $ g.eol $ 'MIME-Version: 1.0' $ g.eol $ 'Content-Type: text/plain; charset=utf-8' $ g.eol" />
		<mvt:do file="g.Module_Library_Utilities" name="g.visitor_sent" value="v9_SendEmail(l.visitor_mail)" />
		<meta http-equiv="refresh" content="0;url=&mvte:urls:HLSI:auto_sep;status=submitted" />
	<mvt:else>
		<meta http-equiv="refresh" content="0;url=&mvte:urls:HLSI:auto_sep;status=error" />
	</mvt:if>
	<mvt:exit />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Sales Inquiry</span>
				</nav>
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Sales Inquiry</h1>
				<p class="sd2-v2-help-page__intro">Questions about products, pricing, or need help choosing the right part? Fill out the form below and our sales team will get back to you.</p>
			</header>

			<section class="sd2-help-form-shell" aria-labelledby="sales-form-title">
				<aside class="sd2-help-form-shell__rail">
					<p class="sd2-eyebrow">Direct to sales</p>
					<h2 id="sales-form-title">Find the right part. The first time.</h2>
					<p>Send your truck, product, pricing, or fitment question directly to the Sinister Diesel sales team.</p>
					<ol class="sd2-help-form-shell__steps" aria-label="What happens next">
						<li><span>01</span><strong>Tell us what you are building</strong></li>
						<li><span>02</span><strong>We verify the right path</strong></li>
						<li><span>03</span><strong>You get a human response</strong></li>
					</ol>
					<div class="sd2-help-form-shell__signal" aria-hidden="true">
						<span></span><span></span><span></span>
					</div>
				</aside>

				<form class="sd2-help-form" method="post" accept-charset="UTF-8" data-submit-label="Send Sales Request">
					<input type="hidden" name="Form_Action" value="sales-inquiry">
					<input type="hidden" name="Store_Code" value="&mvte:store:code;">
					<mvt:if expr="NOT ISNULL g.BranchKey"><input type="hidden" name="BranchKey" value="&mvta:global:BranchKey;"></mvt:if>
					<div data-help-form-fields>
						<div class="sd2-help-form__topline">
							<div>
								<p class="sd2-help-form__kicker">Sales request</p>
								<h2>What can we help you build?</h2>
							</div>
							<span class="sd2-help-form__route"><i aria-hidden="true"></i> Sales team</span>
						</div>

						<div class="sd2-help-form__grid">
							<div class="sd2-help-field">
								<label for="sales-name">Name <span aria-hidden="true">*</span></label>
								<input id="sales-name" name="contactName" type="text" autocomplete="name" maxlength="255" required>
							</div>
							<div class="sd2-help-field">
								<label for="sales-email">Email <span aria-hidden="true">*</span></label>
								<input id="sales-email" name="contactEmail" type="email" autocomplete="email" maxlength="254" required>
							</div>
							<div class="sd2-help-field">
								<label for="sales-phone">Phone <span aria-hidden="true">*</span></label>
								<input id="sales-phone" name="contactPhone" type="tel" autocomplete="tel" inputmode="tel" maxlength="24" placeholder="(916) 555-0123" required>
							</div>
							<div class="sd2-help-field">
								<label for="sales-sku">Product or SKU <span>Optional</span></label>
								<input id="sales-sku" name="contactItemSku" type="text" maxlength="255" placeholder="Example: SD-INTAKE-01">
							</div>
							<div class="sd2-help-field sd2-help-field--wide">
								<label for="sales-question">Question <span aria-hidden="true">*</span></label>
								<textarea id="sales-question" name="contactMessage" rows="7" maxlength="2000" placeholder="Tell us about your truck, the part you are considering, and what you want the build to do." required></textarea>
								<div class="sd2-help-field__meta"><span></span><span>2,000 characters max</span></div>
							</div>
						</div>

						<div class="sd2-help-form__trap" aria-hidden="true">
							<label for="sales-website">Website</label>
							<input id="sales-website" name="website" type="text" tabindex="-1" autocomplete="off">
						</div>

						<div class="sd2-help-form__actions">
							<mvt:if expr="g.status EQ 'submitted'">
								<p class="sd2-help-form__status is-success" role="status">Your sales request was sent successfully. Please check your email for confirmation.</p>
							<mvt:elseif expr="g.status EQ 'error'">
								<p class="sd2-help-form__status is-error" role="alert">We could not send your request. Check the required fields and try again.</p>
							<mvt:else>
								<p class="sd2-help-form__status" role="status" aria-live="polite"></p>
							</mvt:if>
							<button class="sd2-btn sd2-btn--primary sd2-help-form__submit" type="submit">Send Sales Request</button>
						</div>
					</div>
				</form>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- Sales inquiry -> sinister-forms-api (Monday board write). Miva still handles email via the POST above. -->
	<script>
	(function () {
		var form = document.querySelector('.sd2-help-form');
		if (!form) { return; }
		// Endpoint: Cloudflare Tunnel -> localhost:3100 (sinister-forms-api) on the box.
		// https so no mixed-content from the live storefront; CORS on the API allows
		// https://sinisterdiesel.com + www. NOTE: this trycloudflare.com URL is EPHEMERAL --
		// it changes if the tunnel restarts. Swap for a permanent named tunnel / domain before
		// long-term production reliance.
		var API = 'https://marketplace-conduct-object-fair.trycloudflare.com/api/forms/submit';
		form.addEventListener('submit', function () {
			try {
				// ---- BODY KEYS: adjust to match server.js req.body / COLUMN_MAP ----
				var payload = {
					name:    (form.contactName    || {}).value || '',
					email:   (form.contactEmail   || {}).value || '',
					phone:   (form.contactPhone   || {}).value || '',
					sku:     (form.contactItemSku || {}).value || '',
					message: (form.contactMessage || {}).value || '',
					website: (form.website        || {}).value || '', // honeypot passthrough
					source:  'help-sales-inquiry'
				};
				// -------------------------------------------------------------------
				var body = JSON.stringify(payload);
				// fetch + keepalive survives the Miva redirect that fires immediately after
				// submit (the request completes even as the page navigates away). Real CORS
				// mode is required: the API's Access-Control-Allow-Origin must validate.
				// sendBeacon is NOT used -- with application/json it forces a CORS preflight
				// it cannot satisfy, so it silently fails.
				fetch(API, {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: body,
					keepalive: true,
					mode: 'cors'
				})['catch'](function () { /* never block the Miva submit / email path */ });
			} catch (e) { /* never block the Miva submit / email path */ }
		});
	})();
	</script>
</body>
</html>
