<section class="o-layout">
    <div class="o-layout__item u-width-12--l u-width-12--m u-width-12">
        <center>Welcome to Sinister Diesel's Help Center! We're here to assist you—please select the option that best fits your needs. Our customer service team is available Monday through Friday, from 8:00 AM to 5:00 PM (PST). While we strive to respond to new tickets as quickly as possible during these hours, in rare cases, it may take up to 24 hours to receive a response. Most tickets are addressed via phone, so keep an eye out for a call from a 916 area code. If you use any call-blocking apps or have a non-contact phone blocker, please adjust your settings to ensure you don’t miss our call. Thank you for choosing Sinister Diesel!</center> 
    </div>
</section>

<section class="o-layout o-layout--justify-center help_center_container">
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-returns-exchanges.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_returns.png"> 
            <br>
                Returns/Exchanges
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-check-order-status.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_order_status.png"> 
            <br>            
            Check Order Status
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-sales-inquiry.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_sales_inquiry.png"> 
            <br>            
            Sales Inquiry
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a  href="/help-sinister-diesel-parts-tech-support.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_support.png"> 
            <br>            
            Parts Tech Support
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-warranty-inquiry.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_warranty.png"> 
            <br>            
            Warranty Inquiry
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-online-account-issues.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_account.png"> 
            <br>
            Account Issues
            </div>
            </a>
        </div>
    </div>
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-tracking.html">
            <div class="help_center_text">
            <img src="graphics/00000001/6/help_button_tracking.png"> 
            <br>
            Tracking
            </div>
            </a>
        </div>
    </div>
 
    <div class="help_center_div o-layout__item u-width-3--l u-width-6--m u-width-12">
        <div class="help_center_button">
            <a href="/help-shipping-protection-requests.html">
            <div class="help_center_text">
            <img src="graphics/00000001/7/help_button_shipping_protection_3.png"> 
            <br>
            Shipping Protection            
            </div>
            </a>
        </div>
    </div>    
  
</section>