<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<title>Install Instructions | Sinister Diesel</title>
	<meta name="description" content="Search current Sinister Diesel installation instructions by truck platform, product title or part number.">
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body class="single-column sd2-instructions-page">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<main class="sd2-cp sd2-instructions">
		<section class="sd2-cp__hero" aria-labelledby="sd2-instructions-title">
			<div class="sd2-cp__hero-media" aria-hidden="true"><img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="" fetchpriority="high"></div>
			<div class="sd2-cp__shell sd2-cp__hero-grid">
				<div><p class="sd2-cp__eyebrow">Install lab / Product documents</p><h1 id="sd2-instructions-title">Find the exact<br>instructions.</h1><p class="sd2-cp__lede">Search by product name or part number, then open the current PDF or video assigned to that product in Miva.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="#instruction-library">Search instructions</a><a class="sd2-cp__button" href="install-hub.html">Open Install Hub</a></div></div>
				<aside class="sd2-cp__hero-console"><span class="sd2-cp__console-kicker">Document path</span><strong>Part code.<br>Platform. File.</strong><div class="sd2-cp__console-data"><span>Live Miva catalog</span><span>Current PDFs</span><span>Video support</span></div></aside>
			</div>
		</section>
		<div class="sd2-cp__signal"><div><span>01</span><strong>Choose a platform</strong></div><div><span>02</span><strong>Search the product code</strong></div><div><span>03</span><strong>Review before work</strong></div></div>
		<section class="sd2-cp__section" id="instruction-library" aria-labelledby="sd2-library-title">
			<div class="sd2-cp__shell">
				<div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Live instruction library</p><h2 id="sd2-library-title">Match the document to the part.</h2></div><p>Use the code printed on the part, packaging or order. Instructions can differ by engine generation and product revision.</p></div>
				<section class="sd-install-instructions">
					<div class="sd-controls" role="search" aria-label="Search install instructions"><label class="sd-search-label" for="sdInstallSearch">Search title or part number</label><input id="sdInstallSearch" class="sd-search-input" type="search" placeholder="Search title or part number…" autocomplete="off"></div>
					<div id="sdInstallAccordions" aria-live="polite"></div>
				</section>
			</div>
		</section>
		<section class="sd2-cp__section sd2-cp__section--dark"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Before installation</p><h2>Confirm fitment before turning a wrench.</h2></div><p>If the product code or truck configuration does not match the document, stop and contact Parts Tech Support before beginning work.</p></div><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="help-sinister-diesel-parts-tech-support.html">Parts Tech Support</a><a class="sd2-cp__button" href="install-part-overviews.html">Part Overviews</a></div></div></section>
	</main>
<script>
(function(){
	const BRAND_CATEGORIES = [
		{ brand: 'universal', category_code: 'install-universal', label: 'Universal' },
		{ brand: 'ford',      category_code: 'install-ford',      label: 'Powerstroke' },
		{ brand: 'chevy',     category_code: 'install-chevy',     label: 'Duramax' },
		{ brand: 'dodge',     category_code: 'install-dodge',     label: 'Cummins' }
	];

	const brandLabelMap = { universal:'Universal', ford:'Powerstroke', chevy:'Duramax', dodge:'Cummins' };

	const ENDPOINT = 'https://sinisterdiesel.com/mm5/json.mvc';
	const STORE_CODE = 'SD';

	const PLACEHOLDER_IMG =
		'data:image/svg+xml;charset=utf-8,' +
		encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="675"><rect width="100%" height="100%" fill="#f2f2f2"/><text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" fill="#999" font-family="Arial" font-size="36">Sinister Diesel</text></svg>');

	/* Twelve instruction cards per reveal. */
	const DISPLAY_LIMIT = 12;
	const REVEAL_STEP = 12;
	const PDP_CONCURRENCY = 10;

	const ASSET_CACHE_KEY = 'sdInstallAssetCache_v1';
	function readAssetCache(){ try { return JSON.parse(sessionStorage.getItem(ASSET_CACHE_KEY) || '{}') || {}; } catch(e){ return {}; } }
	function writeAssetCache(obj){ try { sessionStorage.setItem(ASSET_CACHE_KEY, JSON.stringify(obj || {})); } catch(e){} }

	const pdpCache = new Map();
	const brandProductsCache = new Map();
	const brandState = new Map();

	let currentQuery = '';
	let searchVersion = 0;

	function getState(brand){
		if (!brandState.has(brand)){
			brandState.set(brand, {
				cards: [],         // built cards
				seen: new Set(),
				building: false,
				lastQuery: '__init__',
				queue: [],         // prioritized product queue
				qIndex: 0,
				shownCount: 0      // Number of matches currently shown in the DOM.
			});
		}
		return brandState.get(brand);
	}

	function absUrl(url){
		if (!url) return '';
		if (/^https?:\/\//i.test(url)) return url;
		const base = document.querySelector('base')?.getAttribute('href') || (window.location.origin + '/');
		try { return new URL(url, base).toString(); } catch(e) { return url; }
	}

	function normalizeYouTubeId(val){
		let v = (val || '').trim();
		if (!v) return '';
		const m = v.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([A-Za-z0-9_-]{6,})/);
		return m ? m[1] : v;
	}

	function productMatchesQuery(code, name){
		if (!currentQuery) return true;
		const q = currentQuery;
		return (String(code||'').toLowerCase().includes(q) || String(name||'').toLowerCase().includes(q));
	}

	function cardMatchesQuery(card){
		if (!currentQuery) return true;
		const code = card.getAttribute('data-code') || '';
		const name = card.getAttribute('data-name') || '';
		return code.includes(currentQuery) || name.includes(currentQuery);
	}

	function getMatchCards(st){
		if (!currentQuery) return st.cards.slice(); // in browse mode, show built cards in order
		const out = [];
		for (const c of st.cards){ if (cardMatchesQuery(c)) out.push(c); }
		return out;
	}

	async function postForm(payload){
		const params = new URLSearchParams();
		params.set('Store_Code', STORE_CODE);
		params.set('Session_Type', 'runtime');
		Object.keys(payload || {}).forEach(k => {
			if (payload[k] === undefined || payload[k] === null) return;
			params.set(k, String(payload[k]));
		});

		const resp = await fetch(ENDPOINT, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
				'Accept': 'application/json, text/plain, */*'
			},
			body: params.toString(),
			credentials: 'include'
		});

		const text = await resp.text();
		if (!text || !text.trim()) throw new Error('Empty response');
		const t = text.trim();
		if (t.charAt(0) !== '{' && t.charAt(0) !== '[') throw new Error('Non-JSON response');
		return JSON.parse(t);
	}

	function extractArray(json){
		return json?.data?.data || json?.data || json?.Data?.data || json?.Data || [];
	}

	async function loadCategoryProducts(categoryCode){
		const json = await postForm({
			Function: 'Runtime_CategoryProductList_Load_Query',
			Category_Code: categoryCode,
			Sort_By: 'disp_order',
			Offset: 0,
			Count: 500,
			OnDemandColumns: 'code,name'
		});
		return extractArray(json);
	}

	function extractFirstPdfFromHtml(html){
		const links = [];
		let m;
		const re = /(href|src)=["']([^"']+\.pdf[^"']*)["']/ig;
		while ((m = re.exec(html)) !== null) links.push(m[2]);
		if (!links.length){
			const re2 = /((?:https?:\/\/|\/)?[^"'<> ]+\.pdf[^"'<> ]*)/ig;
			while ((m = re2.exec(html)) !== null) links.push(m[1]);
		}
		if (!links.length) return '';
		const preferred = links.find(u => String(u).toLowerCase().includes('/mm5/graphics/')) || links[0];
		return String(preferred || '').replace(/&amp;/g,'&').replace(/ /g,'%20');
	}

	function extractFirstImageFromHtml(html){
		let m = html.match(/<meta[^>]+property=["']og:image["'][^>]+content=["']([^"']+)["']/i);
		if (m && m[1]) return String(m[1]).trim();
		m = html.match(/id=["']main_image["'][\s\S]*?src=["']([^"']+)["']/i);
		if (m && m[1]) return String(m[1]).trim();
		m = html.match(/(https?:\/\/[^"']+\/mm5\/graphics\/[^"']+\.(?:png|jpe?g|webp))/i);
		if (m && m[1]) return String(m[1]).trim();
		m = html.match(/(\/mm5\/graphics\/[^"']+\.(?:png|jpe?g|webp))/i);
		if (m && m[1]) return String(m[1]).trim();
		return '';
	}

	function extractVideoIdFromHtml(html){
		let m = html.match(/id=["']js-product-videos-data["'][^>]*>\s*({[\s\S]*?})\s*<\/script>/i);
		if (m && m[1]){
			try{
				const payload = JSON.parse(m[1]);
				const vids = payload?.data || payload?.Data || payload?.videos || [];
				const arr = Array.isArray(vids) ? vids : (vids?.data || []);
				const first = arr && arr.length ? arr[0] : null;
				const guid = first?.guid || first?.GUID || '';
				const id = normalizeYouTubeId(String(guid||''));
				if (id) return id;
			}catch(e){}
		}
		m = html.match(/youtube\.com\/embed\/([A-Za-z0-9_-]{6,})/i);
		if (m && m[1]) return m[1];
		m = html.match(/youtu\.be\/([A-Za-z0-9_-]{6,})/i);
		if (m && m[1]) return m[1];
		m = html.match(/youtube\.com\/watch\?v=([A-Za-z0-9_-]{6,})/i);
		if (m && m[1]) return m[1];
		m = html.match(/data-(?:videoid|youtubeid|ytid)=["']([A-Za-z0-9_-]{6,})["']/i);
		if (m && m[1]) return m[1];
		return '';
	}

	async function fetchPdpAssets(productCode){
		const code = String(productCode||'').trim();
		if (!code) return { pdfUrl:'', imageUrl:'', videoId:'' };
		if (pdpCache.has(code)) return pdpCache.get(code);

		const assetCache = readAssetCache();
		if (assetCache[code]){
			pdpCache.set(code, assetCache[code]);
			return assetCache[code];
		}

		const pdpUrl = absUrl('merchant.mvc?Screen=PROD&Product_Code=' + encodeURIComponent(code));
		let pdfUrl = '', imageUrl = '', videoId = '';
		try{
			const resp = await fetch(pdpUrl, { credentials: 'include' });
			const html = (await resp.text()) || '';
			pdfUrl = extractFirstPdfFromHtml(html);
			imageUrl = extractFirstImageFromHtml(html);
			videoId = extractVideoIdFromHtml(html);
			pdfUrl = pdfUrl ? absUrl(pdfUrl) : '';
			imageUrl = imageUrl ? absUrl(imageUrl) : '';
		}catch(e){}

		const out = { pdfUrl, imageUrl, videoId };
		pdpCache.set(code, out);
		assetCache[code] = out;
		writeAssetCache(assetCache);

		return out;
	}

	function setSafeImg(img, primarySrc, fallbackSrc){
		img.onerror = function(){ img.onerror = null; img.src = fallbackSrc; };
		img.src = primarySrc;
	}

	function makeCard({brand, name, code, imageUrl, videoId, pdfUrl}){
		const article = document.createElement('article');
		article.className = 'sd-card';
		article.setAttribute('data-brand', brand);
		article.setAttribute('data-code', (code || '').toLowerCase());
		article.setAttribute('data-name', (name || '').toLowerCase());

		article.innerHTML =
			'<h3 class="sd-card-title"><span class="sd-card-title-pill"><span class="sd-card-titleText"></span></span></h3>' +
			'<div class="sd-media">' +
				'<div class="sd-media-box">' +
					'<img class="sd-media-img" alt="" loading="lazy">' +
					'<span class="sd-play" aria-hidden="true" style="display:none;">' +
						'<svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7L8 5z"/></svg>' +
					'</span>' +
					'<span class="sd-watch-text" aria-hidden="true" style="display:none;">Click to Watch</span>' +
				'</div>' +
			'</div>' +
			'<a class="sd-btn" target="_blank" rel="noopener" href="' + pdfUrl + '">Download PDF</a>' +
			'<div class="sd-card-meta">' +
				'<span class="sd-meta-brand"></span>' +
				'<span class="sd-meta-code"></span>' +
			'</div>';

		article.querySelector('.sd-card-titleText').textContent = name || code || '';

		const box = article.querySelector('.sd-media-box');
		const img = article.querySelector('.sd-media-img');
		const play = article.querySelector('.sd-play');
		const watchText = article.querySelector('.sd-watch-text');

		setSafeImg(img, imageUrl || PLACEHOLDER_IMG, PLACEHOLDER_IMG);
		img.alt = name || code || '';

		if (videoId){
			box.classList.add('has-video');
			play.style.display = 'flex';
			watchText.style.display = 'block';

			box.onclick = function(ev){
				ev.preventDefault();
				ev.stopPropagation();
				if (box.querySelector('iframe')) return;

				box.classList.remove('has-video');
				box.innerHTML =
					'<iframe src="https://www.youtube.com/embed/' + videoId + '?rel=0&autoplay=1" loading="lazy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>';
			};
		}

		article.querySelector('.sd-meta-brand').textContent = brandLabelMap[brand] || '';
		article.querySelector('.sd-meta-code').textContent = code || '';
		return article;
	}

	function makeAccordion(brand, label){
		const wrap = document.createElement('section');
		wrap.className = 'sd-acc';
		wrap.setAttribute('data-brand', brand);

		wrap.innerHTML =
			'<button class="sd-acc__btn" type="button" aria-expanded="false">' +
				'<span>' + label + '</span>' +
				'<span class="sd-acc__meta" data-meta>Click to open</span>' +
				'<span class="sd-acc__chev" aria-hidden="true">&#9662;</span>' +
			'</button>' +
			'<div class="sd-acc__body">' +
				'<div class="sd-acc__loadingRow" style="display:none;" data-loading>' +
					'<span class="sd-spinner" aria-hidden="true"></span>' +
					'<span class="sd-loadingText">Loading instructions&hellip;</span>' +
				'</div>' +
				'<div class="sd-card-grid" data-grid style="display:none;"></div>' +
				'<p class="sd-acc__empty" style="display:none;" data-empty>No results.</p>' +
				'<div class="sd-more" style="display:none;" data-morewrap>' +
					'<button class="sd-more-btn" type="button" data-morebtn>Show more</button>' +
				'</div>' +
			'</div>';

		return wrap;
	}

	function openAccordion(acc){
		const btn = acc.querySelector('.sd-acc__btn');
		const meta = acc.querySelector('[data-meta]');
		if (!acc.classList.contains('is-open')){
			acc.classList.add('is-open');
			if (btn) btn.setAttribute('aria-expanded','true');
		}
		if (meta) meta.textContent = 'Click to close';
	}

	function closeAccordion(acc){
		const btn = acc.querySelector('.sd-acc__btn');
		const meta = acc.querySelector('[data-meta]');
		acc.classList.remove('is-open');
		if (btn) btn.setAttribute('aria-expanded','false');
		if (meta) meta.textContent = 'Click to open';
	}

	async function ensureProducts(brandObj){
		if (brandProductsCache.has(brandObj.brand)) return;
		let products = [];
		try{ products = await loadCategoryProducts(brandObj.category_code); }catch(e){ products = []; }
		brandProductsCache.set(brandObj.brand, products || []);
	}

	function buildQueueForBrand(brandObj){
		const brand = brandObj.brand;
		const st = getState(brand);
		const raw = brandProductsCache.get(brand) || [];

		if (!currentQuery){
			st.queue = raw.slice(); // full list for browse
		} else {
			// search mode: load matches FIRST (and only)
			const matches = [];
			for (const p of raw){
				const code = String(p?.code || p?.Code || '').trim();
				const name = String(p?.name || p?.Name || '').trim();
				if (!code) continue;
				if (productMatchesQuery(code, name)) matches.push(p);
			}
			st.queue = matches;
		}

		st.qIndex = 0;
	}

	async function buildMoreMatches(brandObj, needMore, version){
		const brand = brandObj.brand;
		const st = getState(brand);
		if (st.building) return;
		st.building = true;

		await ensureProducts(brandObj);
		if (version !== searchVersion) { st.building = false; return; }

		if (st.lastQuery !== currentQuery){
			st.cards = [];
			st.seen = new Set();
			st.shownCount = 0;
			st.lastQuery = currentQuery;
			buildQueueForBrand(brandObj);
		}

		let running = true;
		const targetTotal = needMore;

		async function worker(){
			while (running){
				if (version !== searchVersion) { running = false; break; }
				if (st.cards.length >= targetTotal){ running = false; break; }

				let p = null;
				while (st.qIndex < st.queue.length){
					p = st.queue[st.qIndex++];
					const code = String(p?.code || p?.Code || '').trim();
					if (!code) { p = null; continue; }
					if (st.seen.has(code)) { p = null; continue; }
					st.seen.add(code);
					break;
				}

				if (!p){ running = false; break; }

				const code = String(p?.code || p?.Code || '').trim();
				const name = String(p?.name || p?.Name || '').trim();

				try{
					const assets = await fetchPdpAssets(code);
					if (version !== searchVersion) { running = false; break; }
					if (!assets || !assets.pdfUrl) continue;

					st.cards.push(makeCard({
						brand,
						name: name || code,
						code,
						imageUrl: assets.imageUrl,
						videoId: assets.videoId,
						pdfUrl: assets.pdfUrl
					}));
				}catch(e){}
			}
		}

		await Promise.all(new Array(PDP_CONCURRENCY).fill(0).map(worker));
		st.building = false;
	}

	function renderReset(brandObj){
		const brand = brandObj.brand;
		const st = getState(brand);
		const acc = document.querySelector('.sd-acc[data-brand="' + brand + '"]');
		if (!acc) return;

		const grid = acc.querySelector('[data-grid]');
		const emptyEl = acc.querySelector('[data-empty]');
		const moreWrap = acc.querySelector('[data-morewrap]');
		const moreBtn = acc.querySelector('[data-morebtn]');
		const loadingRow = acc.querySelector('[data-loading]');

		grid.innerHTML = '';
		st.shownCount = 0;

		const matches = getMatchCards(st);

		if (!matches.length){
			grid.style.display = 'none';
			emptyEl.style.display = 'block';
			moreWrap.style.display = 'none';
			if (loadingRow) loadingRow.style.display = 'none';
			return;
		}

		emptyEl.style.display = 'none';
		grid.style.display = 'grid';

		const take = Math.min(DISPLAY_LIMIT, matches.length);
		const frag = document.createDocumentFragment();
		for (let i=0; i<take; i++){ frag.appendChild(matches[i]); }
		grid.appendChild(frag);
		st.shownCount = take;

		const hasMoreBuilt = matches.length > st.shownCount;
		const canStillBuild = st.qIndex < st.queue.length; // more candidates exist (maybe yield PDFs)
		if (hasMoreBuilt || canStillBuild){
			moreWrap.style.display = 'flex';
			moreBtn.disabled = false;
			moreBtn.textContent = 'Show more';
		} else {
			moreWrap.style.display = 'none';
		}

		if (loadingRow) loadingRow.style.display = 'none';
	}

	function renderAppend(brandObj){
		const brand = brandObj.brand;
		const st = getState(brand);
		const acc = document.querySelector('.sd-acc[data-brand="' + brand + '"]');
		if (!acc) return;

		const grid = acc.querySelector('[data-grid]');
		const moreWrap = acc.querySelector('[data-morewrap]');
		const moreBtn = acc.querySelector('[data-morebtn]');
		const emptyEl = acc.querySelector('[data-empty]');

		const matches = getMatchCards(st);

		if (!matches.length){
			grid.style.display = 'none';
			emptyEl.style.display = 'block';
			moreWrap.style.display = 'none';
			return;
		}

		emptyEl.style.display = 'none';
		grid.style.display = 'grid';

		const start = st.shownCount;
		const end = Math.min(start + REVEAL_STEP, matches.length);
		const frag = document.createDocumentFragment();
		for (let i=start; i<end; i++){ frag.appendChild(matches[i]); }
		grid.appendChild(frag);
		st.shownCount = end;

		const hasMoreBuilt = matches.length > st.shownCount;
		const canStillBuild = st.qIndex < st.queue.length;
		if (hasMoreBuilt || canStillBuild){
			moreWrap.style.display = 'flex';
			moreBtn.disabled = false;
			moreBtn.textContent = 'Show more';
		} else {
			moreWrap.style.display = 'none';
		}
	}

	async function searchBrandAndMaybeOpen(brandObj, version){
		const brand = brandObj.brand;
		const acc = document.querySelector('.sd-acc[data-brand="' + brand + '"]');
		if (!acc) return;

		// stay closed unless we find a result
		closeAccordion(acc);

		const grid = acc.querySelector('[data-grid]');
		const emptyEl = acc.querySelector('[data-empty]');
		const moreWrap = acc.querySelector('[data-morewrap]');
		const loadingRow = acc.querySelector('[data-loading]');

		if (grid){ grid.style.display='none'; grid.innerHTML=''; }
		if (emptyEl) emptyEl.style.display='none';
		if (moreWrap) moreWrap.style.display='none';
		if (loadingRow) loadingRow.style.display='none';

		// Build at least 1 card to decide if we open
		await buildMoreMatches(brandObj, 1, version);
		if (version !== searchVersion) return;

		const st = getState(brand);
		if (!st.cards.length) return;

		openAccordion(acc);
		if (loadingRow) loadingRow.style.display='flex';

		// Build enough for first page
		await buildMoreMatches(brandObj, DISPLAY_LIMIT, version);
		if (version !== searchVersion) return;

		renderReset(brandObj);
	}

	function debounce(fn, delay){
		let t;
		return function(){
			clearTimeout(t);
			const args = arguments;
			t = setTimeout(() => fn.apply(null, args), delay);
		};
	}

	(function init(){
		const accordionsWrap = document.getElementById('sdInstallAccordions');

		BRAND_CATEGORIES.forEach(b => {
			const acc = makeAccordion(b.brand, b.label);
			accordionsWrap.appendChild(acc);

			const btn = acc.querySelector('.sd-acc__btn');
			const moreBtn = acc.querySelector('[data-morebtn]');

			btn.addEventListener('click', async () => {
				const isOpen = acc.classList.contains('is-open');
				if (isOpen){ closeAccordion(acc); return; }

				openAccordion(acc);

				const v = searchVersion;
				const loadingRow = acc.querySelector('[data-loading]');
				if (loadingRow) loadingRow.style.display = 'flex';

				// manual browsing builds in normal order (full list)
				const st = getState(b.brand);
				if (st.lastQuery !== currentQuery){
					st.cards = [];
					st.seen = new Set();
					st.shownCount = 0;
					st.lastQuery = currentQuery;

					await ensureProducts(b);
					buildQueueForBrand(b);
				}

				await buildMoreMatches(b, DISPLAY_LIMIT, v);
				if (v !== searchVersion) return;

				renderReset(b);
			});

			moreBtn.addEventListener('click', async () => {
				const v = searchVersion;
				const st = getState(b.brand);

				moreBtn.disabled = true;
				moreBtn.textContent = 'Loading...';

				// Ensure we have enough built matches to show next page
				const desired = st.shownCount + REVEAL_STEP;
				await buildMoreMatches(b, desired, v);
				if (v !== searchVersion) return;

				// Append next items
				renderAppend(b);

				moreBtn.disabled = false;
				moreBtn.textContent = 'Show more';
			});
		});

		const searchInput = document.getElementById('sdInstallSearch');
		searchInput.addEventListener('input', debounce(async () => {
			currentQuery = (searchInput.value || '').trim().toLowerCase();
			searchVersion++;

			const v = searchVersion;

			// clearing search: close all and clear content
			if (!currentQuery){
				for (const b of BRAND_CATEGORIES){
					const acc = document.querySelector('.sd-acc[data-brand="' + b.brand + '"]');
					if (!acc) continue;
					closeAccordion(acc);

					const grid = acc.querySelector('[data-grid]');
					const emptyEl = acc.querySelector('[data-empty]');
					const moreWrap = acc.querySelector('[data-morewrap]');
					const loadingRow = acc.querySelector('[data-loading]');
					if (grid){ grid.style.display = 'none'; grid.innerHTML = ''; }
					if (emptyEl) emptyEl.style.display = 'none';
					if (moreWrap) moreWrap.style.display = 'none';
					if (loadingRow) loadingRow.style.display = 'none';
				}
				return;
			}

			// Search mode: open ONLY brands that have matches, and build matches-first.
			for (const b of BRAND_CATEGORIES){
				await searchBrandAndMaybeOpen(b, v);
				if (v !== searchVersion) return;
			}
		}, 180));

		// preload lists
		(async function preloadLists(){
			for (const b of BRAND_CATEGORIES){
				try{
					const products = await loadCategoryProducts(b.category_code);
					brandProductsCache.set(b.brand, products || []);
				}catch(e){
					brandProductsCache.set(b.brand, []);
				}
			}
		})();
	})();
})();
</script>
	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
