<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>

<mvt:comment>Shopper Approved survey email</mvt:comment>
<script type="text/javascript"> var sa_values = { "site":30390, "token":"61ahVWJy", 'orderid':'&mvt:order:id;', 'name':'&mvt:order:bill_fname; &mvt:order:bill_lname;', 'email':'&mvt:order:bill_email', 'country':'&mvt:order:bill_cntry;','state':'&mvt:order:bill_state;' }; function saLoadScript(src) { var js = window.document.createElement("script"); js.src = src; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); } var d = new Date(); saLoadScript("https://www.shopperapproved.com/thankyou/rate/30390.js?d=" + d.getTime()); </script>

<mvt:foreach iterator="item" array="order:groups">
	<mvt:item name="customfields" param="Read_Product_Code( l.settings:item:code, 'WSMID', l.settings:wsmid )" />

	<mvt:if expr="l.settings:wsmid NE ''">
		<mvt:assign name="l.settings:shopper_code" value="l.settings:wsmid" />
	<mvt:else>
		<mvt:assign name="l.settings:shopper_code" value="l.settings:item:code" />
	</mvt:if>

	<mvt:if expr="l.settings:shopper_products">
		<mvt:assign name="l.settings:shopper_products" value="l.settings:shopper_products $ ','" />
	</mvt:if>

	<mvt:assign name="l.settings:shopper_products" value="l.settings:shopper_products $ '\'' $ l.settings:shopper_code $ '\':\'' $ l.settings:item:name $ '\''" />
</mvt:foreach>
<mvt:assign name="l.settings:shopper_products" value="'{' $ l.settings:shopper_products $'}'" />
<script type="text/javascript">
	var sa_products = &mvt:shopper_products;;
</script>


<mvt:comment> GDJM: 35401024 Remove on GA4 go live
<!-- Global site tag (gtag.js) - Google Ads: 917757791 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-917757791"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config','AW-917757791', {'allow_enhanced_conversions':true});
</script>

<script>
		gtag("event", "purchase", {
				transaction_id: '&mvte:order:id;',
				value: &mvt:order:total;,
				currency: "USD"
		});
</script>

<!-- Event snippet for **LP - Purchase conversion page -->
<script>
	window.addEventListener('load', function(){
		gtag('event', 'conversion', {
			'send_to': 'AW-917757791/gLoOCI2BpL8DEN--z7UD',
			'value': &mvt:order:total;,
			'currency': 'USD',
			'transaction_id': '&mvte:order:id;'
		});
		var enhanced_conversion_data = {
			"email": '&mvt:order:bill_email'
		};
	});
</script>
</mvt:comment>

<script>
	window.uetq = window.uetq || [];
	window.uetq.push('event', 'Purchase', { 'event_category': 'Checkout', 'event_label': 'Purchase', 'revenue_value': '&mvt:order:total;', 'currency': 'USD' });
</script>
