<mvt:if expr="s.remote_addr CIN l.settings:store:mnt_ips">


<mvt:if expr="l.settings:page:code CIN 'INVC'">
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ip', s.remote_addr)" />
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ua', s.http_user_agent)" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="extend" param="order|l.all_settings:order:id" />

<style>
div.form_container
{
    width: 100%
}

div.form_column
{
    float: left;
    width: 50%; 
    text-align: left;
    margin-bottom:20px;
}

div label
{
    float: left;
    padding-right:10px;
}


div.form_row
{
    margin-bottom: 5px;
    text-align: left;
    clear: left;
    margin-left: auto;
    margin-right: auto;
}
h2{
font-weight: bold;
}
</style>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">

	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
	
		<section class="o-layout">
			<div class="o-layout__item u-width-12">
				<section class="t-expanded-block t-account-landing-section u-bg-white">
					<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="header" />
								<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							</div>
						</section>

						<p>Please note that we use multiple shipping warehouses. When ordering multiple items, you may recieved more than one tracking number</p>

						<section class="o-layout o-layout--wide">
							<aside class="o-layout__item u-width-12" style="margin-bottom:30px;">
								<mvt:item name="order_customer" />
							</aside>

							<div class="o-layout__item u-width-12">
								<mvt:item name="order_contents" />
							</div>
						</section>
		
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="footer" />
							</div>
						</section>
					</div>
				</section>
			</div>
		</section>
	
		<mvt:item name="hdft" param="global_footer" />
	</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>




<mvt:else>

<mvt:if expr="l.settings:page:code CIN 'INVC'">
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ip', s.remote_addr)" />
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ua', s.http_user_agent)" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="extend" param="order|l.all_settings:order:id" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">

	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
	
		<section class="o-layout">
			<div class="o-layout__item u-width-12">
				<section class="t-expanded-block t-account-landing-section u-bg-white">
					<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="header" />
								<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							</div>
						</section>

						<p>Please note that we use multiple shipping warehouses. When ordering multiple items, you may recieved more than one tracking number</p>

						<section class="o-layout o-layout--wide">
							<div class="o-layout__item u-width-12 u-width-8--l">
								<mvt:item name="order_contents" />
							</div>

							<aside class="o-layout__item u-width-12 u-width-4--l">
								<mvt:item name="order_customer" />
							</aside>
						
						</section>
		
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="hdft" param="footer" />
							</div>
						</section>
					</div>
				</section>
			</div>
		</section>
	
		<mvt:item name="hdft" param="global_footer" />
	</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>


</mvt:if>