<mvt:assign name="l.settings:sd2_special_order" value="0" />
<mvt:foreach iterator="group" array="order:groups">
	<mvt:item name="customfields" param="Read_Product_Code(l.settings:group:code, 'availability', l.settings:sd2_availability)" />
	<mvt:assign name="l.settings:sd2_special_order_text" value="tolower(l.settings:sd2_availability)" />
	<mvt:foreach iterator="option" array="group:options">
		<mvt:assign name="l.settings:sd2_special_order_text" value="l.settings:sd2_special_order_text $ ' ' $ tolower(l.settings:option:attr_prompt) $ ' ' $ tolower(l.settings:option:opt_prompt) $ ' ' $ tolower(l.settings:option:data) $ ' ' $ tolower(l.settings:option:data_long)" />
	</mvt:foreach>
	<mvt:if expr="('backorder' CIN l.settings:sd2_special_order_text) OR ('special order' CIN l.settings:sd2_special_order_text) OR ('special-order' CIN l.settings:sd2_special_order_text) OR ('made to order' CIN l.settings:sd2_special_order_text) OR ('preorder' CIN l.settings:sd2_special_order_text) OR ('pre-order' CIN l.settings:sd2_special_order_text) OR ('no estimated ship date' CIN l.settings:sd2_special_order_text)">
		<mvt:assign name="l.settings:sd2_special_order" value="1" />
	</mvt:if>
</mvt:foreach>

<mvt:if expr="s.remote_addr CIN l.settings:store:mnt_ips">


<mvt:if expr="l.settings:page:code CIN 'INVC'">
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ip', s.remote_addr)" />
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ua', s.http_user_agent)" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="extend" param="order|l.all_settings:order:id" />

<style>
div.form_container
{
    width: 100%
}

div.form_column
{
    float: left;
    width: 50%; 
    text-align: left;
    margin-bottom:20px;
}

div label
{
    float: left;
    padding-right:10px;
}


div.form_row
{
    margin-bottom: 5px;
    text-align: left;
    clear: left;
    margin-left: auto;
    margin-right: auto;
}
h2{
font-weight: bold;
}
</style>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v4-invoice-page">

	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
		<mvt:item name="hdft" param="header" />
	
		<section class="o-layout">
			<div class="o-layout__item u-width-12">
				<section class="t-expanded-block t-account-landing-section u-bg-white">
					<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
						<header class="sd2-v4-confirmation-hero">
							<p class="sd2-kicker">Order Confirmed</p>
							<h1>Thank you. Your build is in motion.</h1>
							<p><strong>Order #&mvte:order:id;</strong> is confirmed. A receipt is on its way; keep this page for your order details and next steps.</p>
						</header>
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							</div>
						</section>

						<p class="sd2-v4-shipping-note">Orders may ship from multiple warehouses, so a multi-item order can receive more than one tracking number.</p>
						<mvt:if expr="l.settings:sd2_special_order">
							<section class="sd2-order-state sd2-order-state--special">
								<p class="sd2-kicker">Special-order item confirmed</p>
								<h2>Your place in line is reserved.</h2>
								<p>Production or restock timing may vary, and this item may ship separately. We will email lead-time and tracking updates as soon as they are available.</p>
							</section>
						</mvt:if>

						<section class="o-layout o-layout--wide">
							<aside class="o-layout__item u-width-12" style="margin-bottom:30px;">
								<mvt:item name="order_customer" />
							</aside>

							<div class="o-layout__item u-width-12">
								<mvt:item name="order_contents" />
							</div>
						</section>

						<mvt:item name="hdft" param="footer" />
					</div>
				</section>
			</div>
		</section>
	
		<mvt:item name="hdft" param="global_footer" />
	</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>




<mvt:else>

<mvt:if expr="l.settings:page:code CIN 'INVC'">
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ip', s.remote_addr)" />
	<mvt:item name="customfields" param="Write_Order(l.settings:order:id, 'order_ua', s.http_user_agent)" />
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="extend" param="order|l.all_settings:order:id" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v4-invoice-page">

	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
		<mvt:item name="hdft" param="header" />
	
		<section class="o-layout">
			<div class="o-layout__item u-width-12">
				<section class="t-expanded-block t-account-landing-section u-bg-white">
					<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
						<header class="sd2-v4-confirmation-hero">
							<p class="sd2-kicker">Order Confirmed</p>
							<h1>Thank you. Your build is in motion.</h1>
							<p><strong>Order #&mvte:order:id;</strong> is confirmed. A receipt is on its way; keep this page for your order details and next steps.</p>
						</header>
						<section class="o-layout">
							<div class="o-layout__item">
								<mvt:item name="readytheme" param="contentsection( 'messages' )" />
							</div>
						</section>

						<p class="sd2-v4-shipping-note">Orders may ship from multiple warehouses, so a multi-item order can receive more than one tracking number.</p>
						<mvt:if expr="l.settings:sd2_special_order">
							<section class="sd2-order-state sd2-order-state--special">
								<p class="sd2-kicker">Special-order item confirmed</p>
								<h2>Your place in line is reserved.</h2>
								<p>Production or restock timing may vary, and this item may ship separately. We will email lead-time and tracking updates as soon as they are available.</p>
							</section>
						</mvt:if>

						<section class="o-layout o-layout--wide">
							<div class="o-layout__item u-width-12 u-width-8--l">
								<mvt:item name="order_contents" />
							</div>

							<aside class="o-layout__item u-width-12 u-width-4--l">
								<mvt:item name="order_customer" />
							</aside>

						</section>

						<mvt:item name="hdft" param="footer" />
					</div>
				</section>
			</div>
		</section>
	
		<mvt:item name="hdft" param="global_footer" />
	</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>


</mvt:if>
