<mvt:item name="html_profile" />
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Explore career opportunities with Sinister Diesel in Roseville, California and apply to join a diesel-focused American performance team."><base href="&mvt:global:basehref;"><title>Careers at Sinister Diesel | Roseville, California</title><mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if><mvt:item name="head" param="head_tag" /></head>
<body class="single-column sd2-careers-page"><mvt:item name="hdft" param="global_header" /><mvt:item name="hdft" param="header" />
<main class="sd2-cp sd2-careers">
	<section class="sd2-cp__hero" aria-labelledby="sd2-careers-title"><div class="sd2-cp__hero-media" aria-hidden="true"><img src="graphics/00000001/7/_DSC6578.jpg" alt="" fetchpriority="high"></div><div class="sd2-cp__shell sd2-cp__hero-grid"><div><p class="sd2-cp__eyebrow">Roseville, California / Careers</p><h1 id="sd2-careers-title">Build parts.<br>Build expertise.</h1><p class="sd2-cp__lede">Join a diesel-focused team working across product, manufacturing, operations and customer support.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="#openings">View open positions</a><a class="sd2-cp__button" href="about-us-19356.html">Meet Sinister Diesel</a></div></div><aside class="sd2-cp__hero-console"><span class="sd2-cp__console-kicker">Work profile</span><strong>Diesel focused.<br>Team driven.</strong><div class="sd2-cp__console-data"><span>Roseville / California</span><span>American performance brand</span><span>Career-growth environment</span></div></aside></div></section>
	<div class="sd2-cp__signal"><div><span>01</span><strong>Automotive performance</strong></div><div><span>02</span><strong>Local product knowledge</strong></div><div><span>03</span><strong>Cross-functional teamwork</strong></div></div>
	<section class="sd2-cp__section" aria-labelledby="sd2-careers-why"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Why Sinister Diesel</p><h2 id="sd2-careers-why">Work where the product matters.</h2></div><p>Our team supports diesel owners from product development and manufacturing through fulfillment, service and installation guidance.</p></div><div class="sd2-cp__feature-grid"><article><span>01 / Industry</span><h3>Diesel focused</h3><p>Build deep knowledge across Powerstroke, Duramax and Cummins applications.</p></article><article><span>02 / Craft</span><h3>Quality driven</h3><p>Contribute to products and customer experiences where details matter.</p></article><article><span>03 / Team</span><h3>Collaborative</h3><p>Work across departments with people who share responsibility for the result.</p></article><article><span>04 / Growth</span><h3>Keep learning</h3><p>Develop product, operational and professional skills as the company grows.</p></article></div></div></section>
	<section class="sd2-cp__section sd2-careers__openings" id="openings" aria-labelledby="sd2-careers-openings"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Current opportunities</p><h2 id="sd2-careers-openings">Find your place on the team.</h2></div><p>Review current positions and open the listing for responsibilities, qualifications and application details.</p></div><div class="sd2-careers__board"><mvt:item name="sequence_job_video" /><mvt:item name="sequence" /></div></div></section>
	<section class="sd2-cp__section sd2-cp__section--dark" aria-labelledby="sd2-careers-benefits"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Employee benefits</p><h2 id="sd2-careers-benefits">Support for work and life.</h2></div><p>Benefit availability and plan details are explained during the hiring process and may depend on position and eligibility.</p></div><div class="sd2-cp__feature-grid"><article><span>01 / Health</span><h3>Medical plans</h3><p>Flexible health-plan options for eligible employees and families.</p></article><article><span>02 / Coverage</span><h3>Dental &amp; vision</h3><p>Additional coverage options supporting everyday well-being.</p></article><article><span>03 / Future</span><h3>Retirement</h3><p>401(k) opportunities that help eligible team members plan ahead.</p></article><article><span>04 / Balance</span><h3>Paid time off</h3><p>Vacation, sick-leave and holiday programs based on eligibility.</p></article></div></div></section>
	<section class="sd2-cp__final"><div class="sd2-cp__shell"><div><p class="sd2-cp__label">See an opportunity that fits?</p><h2>Bring your experience to the build.</h2></div><a class="sd2-cp__button sd2-cp__button--light" href="#openings">View Openings</a></div></section>
</main><mvt:item name="hdft" param="footer" /><mvt:item name="hdft" param="global_footer" /></body></html>
