<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Join the Sinister Diesel team in Roseville, CA. Explore exciting career opportunities in the automotive industry with competitive benefits and growth potential.">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>Career Opportunities | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	<style>
		/* Careers page — one-off sections (hero, why-join, benefits, CTA, job board) not
		   covered by shared sd2-v2 components. Values reference the real --sd2-* tokens
		   from sd2-global.css; no private palette. */
		.careers-hero {
			display: flex; flex-wrap: wrap; align-items: center; gap: var(--sd2-space-8);
			padding: var(--sd2-space-10) 0; border-bottom: 1px solid var(--sd2-border);
		}
		.careers-hero__text { flex: 1 1 320px; }
		.careers-hero__text h2 { font-family: var(--sd2-font-display); color: var(--sd2-blue); font-size: var(--sd2-text-2xl); margin: 0 0 var(--sd2-space-4); }
		.careers-hero__text p { color: var(--sd2-text-mid); margin: 0 0 var(--sd2-space-4); line-height: 1.6; }
		.careers-hero__image { flex: 1 1 320px; border-radius: var(--sd2-r); overflow: hidden; border: 1px solid var(--sd2-border); box-shadow: 0 8px 32px rgba(24,51,184,0.12); }
		.careers-hero__image img { width: 100%; height: auto; display: block; }

		.careers-section { padding: var(--sd2-space-10) 0; }
		.careers-section-title { text-align: center; font-family: var(--sd2-font-display); color: var(--sd2-blue); font-size: var(--sd2-text-xl); margin: 0 0 var(--sd2-space-8); position: relative; }
		.careers-section-title::after { content: ""; display: block; width: 64px; height: 3px; background: var(--sd2-gold); margin: var(--sd2-space-3) auto 0; }

		gd-job-posting::part(job-item) {
			border: 1px solid var(--sd2-border); border-radius: var(--sd2-r);
			background: var(--sd2-bg-white); box-shadow: 0 8px 32px rgba(24,51,184,0.12);
		}
		gd-job-posting::part(job-title), gd-job-posting::part(title) {
			font-family: var(--sd2-font-display); color: var(--sd2-blue); letter-spacing: 0.02em;
		}
		gd-job-posting::part(apply-button), gd-job-posting::part(toggle-details) {
			border-radius: var(--sd2-r-sm); font-family: var(--sd2-font-display); letter-spacing: 0.08em; text-transform: uppercase;
		}

		.careers-why {
			background: var(--sd2-blue); color: #fff; padding: var(--sd2-space-10) 0;
			position: relative; overflow: hidden;
		}
		.careers-why::before {
			content: ""; position: absolute; inset: 0;
			background: radial-gradient(circle at 15% 20%, rgba(255,255,255,0.14), transparent 22rem),
			            radial-gradient(circle at 84% 80%, rgba(212,160,23,0.18), transparent 20rem);
			pointer-events: none;
		}
		.careers-why__inner { position: relative; z-index: 1; display: flex; flex-wrap: wrap; gap: var(--sd2-space-8); align-items: center; }
		.careers-why__text { flex: 1 1 320px; }
		.careers-why__text h2 { font-family: var(--sd2-font-display); font-size: var(--sd2-text-2xl); margin: 0 0 var(--sd2-space-5); }
		.careers-why__text p { opacity: 0.9; margin: 0 0 var(--sd2-space-4); }
		.careers-why__text ul { list-style: none; margin: var(--sd2-space-5) 0 0; padding: 0; }
		.careers-why__text li { position: relative; padding-left: var(--sd2-space-8); margin-bottom: var(--sd2-space-4); }
		.careers-why__text li::before { content: "\f054"; font-family: "Font Awesome 6 Free"; font-weight: 900; position: absolute; left: 0; color: var(--sd2-gold); }
		.careers-why__image { flex: 1 1 320px; }
		.careers-why__image img { width: 100%; border-radius: var(--sd2-r); border: 1px solid rgba(255,255,255,0.16); box-shadow: 0 20px 60px rgba(0,0,0,0.20); display: block; }

		.careers-benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: var(--sd2-space-6); margin-top: var(--sd2-space-8); }
		.careers-benefit-card { background: var(--sd2-bg-white); border: 1px solid var(--sd2-border); border-radius: var(--sd2-r); padding: var(--sd2-space-6); text-align: center; box-shadow: 0 2px 12px rgba(24,51,184,0.07); transition: transform 0.2s ease; }
		.careers-benefit-card:hover { transform: translateY(-4px); }
		.careers-benefit-card i { font-size: 2rem; color: var(--sd2-blue); margin-bottom: var(--sd2-space-3); }
		.careers-benefit-card h3 { font-family: var(--sd2-font-display); color: var(--sd2-blue); margin: 0 0 var(--sd2-space-2); }
		.careers-benefit-card p { color: var(--sd2-text-mid); margin: 0; }

		.careers-cta { text-align: center; padding: var(--sd2-space-10) 0; }
		.careers-cta h2 { font-family: var(--sd2-font-display); color: var(--sd2-blue); font-size: var(--sd2-text-2xl); margin: 0 0 var(--sd2-space-4); }
		.careers-cta p { max-width: 640px; margin: 0 auto; color: var(--sd2-text-mid); }

		@media (max-width: 760px) {
			.careers-hero, .careers-why__inner { flex-direction: column; }
		}
	</style>
</head>

<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-static-page>
		<div class="sd2-wrap">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<span>Careers</span>
			</nav>

			<header class="sd2-v2-search-page__head">
				<p class="sd2-eyebrow">Sinister Diesel</p>
				<h1 class="sd2-heading-lg">Join the Sinister Diesel Team</h1>
				<p class="sd2-v2-help-page__intro">Become part of a leading innovator in high-performance diesel parts and accessories.</p>
			</header>
		</div>

		<section class="careers-hero">
			<div class="sd2-wrap careers-hero__inner" style="display: flex; flex-wrap: wrap; align-items: center; gap: var(--sd2-space-8);">
				<div class="careers-hero__text">
					<h2>Build Your Career With Us</h2>
					<p>Sinister Diesel is more than just a workplace &mdash; it's a community of passionate professionals dedicated to excellence in the automotive industry. Based in Roseville, CA, we're committed to American craftsmanship and innovation.</p>
					<p>We offer competitive salaries, comprehensive benefits, and opportunities for professional growth in a dynamic, team-oriented environment.</p>
				</div>
				<div class="careers-hero__image">
					<img src="https://i.ibb.co/qYS4fDCS/PIPE-Banner-MOBILE-web.jpg" alt="Sinister Diesel Team">
				</div>
			</div>
		</section>

		<section class="careers-section">
			<div class="sd2-wrap">
				<mvt:item name="sequence_job_video" />

				<h2 class="careers-section-title">Current Job Openings</h2>

				<mvt:item name="sequence" />
			</div>
		</section>

		<section class="careers-why">
			<div class="sd2-wrap careers-why__inner">
				<div class="careers-why__text">
					<h2>Why Join Sinister Diesel?</h2>
					<p>At Sinister Diesel, we're more than just a company &mdash; we're a community of passionate professionals dedicated to excellence in the diesel industry. Here's what makes us different:</p>
					<ul>
						<li><strong>Industry Leadership:</strong> Work with a recognized pioneer in high-performance diesel parts and accessories</li>
						<li><strong>American Craftsmanship:</strong> Be part of our commitment to local manufacturing and quality</li>
						<li><strong>Product Expertise:</strong> Gain deep knowledge of Ford Powerstroke, Chevy/GM Duramax, and Dodge/RAM Cummins systems</li>
						<li><strong>Team Environment:</strong> Collaborate with knowledgeable professionals in a supportive atmosphere</li>
						<li><strong>Growth Opportunities:</strong> We invest in our employees' development and career progression</li>
					</ul>
				</div>
				<div class="careers-why__image">
					<img src="https://images.unsplash.com/photo-1622127922075-fb1d21fbacbf?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sinister Diesel Team">
				</div>
			</div>
		</section>

		<section class="careers-section">
			<div class="sd2-wrap">
				<h2 class="careers-section-title">Our Employee Benefits</h2>
				<p style="text-align: center; max-width: 640px; margin: 0 auto; color: var(--sd2-text-mid);">We offer comprehensive benefits designed to support you and your family's health, finances, and overall well-being.</p>

				<div class="careers-benefits-grid">
					<div class="careers-benefit-card">
						<i class="fas fa-heartbeat"></i>
						<h3>Health Insurance</h3>
						<p>Choose from flexible medical plans tailored to your needs, with options for individuals and families.</p>
					</div>
					<div class="careers-benefit-card">
						<i class="fas fa-tooth"></i>
						<h3>Dental &amp; Vision</h3>
						<p>Comprehensive dental and vision coverage to keep you and your family healthy.</p>
					</div>
					<div class="careers-benefit-card">
						<i class="fas fa-retirement"></i>
						<h3>Retirement Plans</h3>
						<p>401(k) plan to help you save for the future with company matching options.</p>
					</div>
					<div class="careers-benefit-card">
						<i class="fas fa-umbrella-beach"></i>
						<h3>Paid Time Off</h3>
						<p>Generous vacation, sick leave, and holiday pay to maintain work-life balance.</p>
					</div>
					<div class="careers-benefit-card">
						<i class="fas fa-tags"></i>
						<h3>Employee Discounts</h3>
						<p>Significant discounts on our high-performance diesel parts and accessories.</p>
					</div>
					<div class="careers-benefit-card">
						<i class="fas fa-graduation-cap"></i>
						<h3>Professional Development</h3>
						<p>Opportunities for training and advancement within the company.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="careers-cta">
			<div class="sd2-wrap">
				<h2>Ready to Join Our Team?</h2>
				<p>If you're passionate about the automotive industry and looking for a rewarding career with a company that values its employees, we'd love to hear from you. Browse our current openings and apply today!</p>
			</div>
		</section>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
