<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>
<mvt:exit />

<mvt:miva output="on" compresswhitespace="on" />
<mvt:assign name="g.orders_filename" 	value="'Listrak_Order_Feed.csv'" />
<mvt:assign name="g.orderitems_filename" 	value="'Listrak_OrderItem_Feed.csv'" />
<mvt:assign name="g.filepath" 	value="'/listrak_feeds/'" />

<mvt:assign name="g.orders_file_top" value="'ordernumber,dateentered,email,customernumber,itemtotal,shippingtotal,handlingtotal,taxtotal,merchandisediscount,ordertotal,status,shippingfirstname,shippinglastname,shippingaddress1,shippingaddress2,shippingaddress3,shippingcity,shippingstate,shippingzipcode,shippingcountry,shippingphone,billingfirstname,billinglastname,billingaddress1,billingaddress2,billingcity,billingstate,billingzipcode,billingcountry,billingphone
'" />
<mvt:assign name="g.orderitem_file_top" value="'ordernumber,sku,status,quantity,price,discountedprice,itemdiscounttotal,itemtotal
'" />

<mvt:assign name="g.file_exists" value="sexists(g.filepath $ g.orders_filename)" />
<mvt:if expr="g.file_exists EQ 1">
	<mvt:assign name="g.file_deleted" value="sdelete(g.filepath $ g.orders_filename)" />
</mvt:if>
<mvt:assign name="g.file_exists" value="sexists(g.filepath $ g.orderitems_filename)" />
<mvt:if expr="g.file_exists EQ 1">
	<mvt:assign name="g.file_deleted" value="sdelete(g.filepath $ g.orderitems_filename)" />
</mvt:if>

<mvt:assign name="g.order_file_created" value="file_create(g.filepath $ g.orders_filename,'script', g.orders_file_top)" />
<mvt:assign name="g.orderitems_file_created" value="file_create(g.filepath $ g.orderitems_filename,'script', g.orderitem_file_top)" />

<mvt:foreach iterator="order" array="orders">
    <mvt:assign NAME ="l.settings:formatted_orderdate" VALUE="time_t_year(l.settings:order:orderdate,timezone())$'-'$padl(time_t_month(l.settings:order:orderdate, 0),2,'0')$'-'$ padl(time_t_dayofmonth(l.settings:order:orderdate,0),2,'0') $ 'T' $ padl(time_t_hour(l.settings:order:orderdate,0),2,'0')$':'$ padl(time_t_min(l.settings:order:orderdate,0),2,'0')$':'$ padl(time_t_sec(l.settings:order:orderdate,0),2,'0') $ '-' $ padl(abs(timezone()),2,'0')"/>
    <mvt:assign name="l.settings:product_string" value="''" />
    <mvt:assign name="l.settings:order_item_subtotal" value="0" />
    <mvt:foreach iterator="orderitem" array="order:orderitems">
            <mvt:if expr= "NOT l.settings:orderitem:status">
<mvt:assign name="l.settings:this_orderitem_status" value="4" />        
            <mvt:elseif expr = "l.settings:orderitem:status EQ 100">
<mvt:assign name="l.settings:this_orderitem_status" value="6" />                   
            <mvt:elseif expr = "l.settings:orderitem:status CIN '200|201'">
<mvt:assign name="l.settings:this_orderitem_status" value="7" />                   
            <mvt:elseif expr = "l.settings:orderitem:status EQ 300">
<mvt:assign name="l.settings:this_orderitem_status" value="10" />                   
            <mvt:elseif expr = "l.settings:orderitem:status EQ 400">
<mvt:assign name="l.settings:this_orderitem_status" value="3" />                   
            <mvt:elseif expr = "l.settings:orderitem:status CIN '500|600'">
<mvt:assign name="l.settings:this_orderitem_status" value="9" />                   
            <mvt:else>
<mvt:assign name="l.settings:this_orderitem_status" value="11" />                               
            </mvt:if> 

        <mvt:assign name="l.settings:order_item_subtotal" value="l.settings:order_item_subtotal + (l.settings:orderitem:price * l.settings:orderitem:quantity)" /> 
        <mvt:assign name="l.settings:this_item_subtotal" value="(l.settings:orderitem:price * l.settings:orderitem:quantity)" />
     
       <mvt:assign name="l.settings:this_discount" value="l.settings:orderitem:base_price - l.settings:orderitem:price" />
        <mvt:capture variable="l.settings:product_string">
&mvt:order:id;,&mvt:orderitem:code;,&mvt:this_orderitem_status;,&mvt:orderitem:quantity;,&mvt:orderitem:base_price;,&mvt:orderitem:price;,&mvt:this_discount;,&mvt:this_item_subtotal;

        </mvt:capture>
        <mvt:assign name="g.orderitems_file_created" value="file_append(g.filepath $ g.orderitems_filename,'script', l.settings:product_string)" />
    </mvt:foreach>

            <mvt:if expr= "NOT l.settings:order:status">
<mvt:assign name="l.settings:this_order_status" value="4" />            
            <mvt:elseif expr = "l.settings:order:status EQ 100">
<mvt:assign name="l.settings:this_order_status" value="6" />                   
            <mvt:elseif expr = "l.settings:order:status CIN '200|201'">
<mvt:assign name="l.settings:this_order_status" value="7" />                   
            <mvt:elseif expr = "l.settings:order:status EQ 300">
<mvt:assign name="l.settings:this_order_status" value="10" />                   
            <mvt:elseif expr = "l.settings:order:status EQ 400">
<mvt:assign name="l.settings:this_order_status" value="3" />                   
            <mvt:elseif expr = "l.settings:order:status CIN '500|600'">
<mvt:assign name="l.settings:this_order_status" value="9" />                   
            <mvt:else>
<mvt:assign name="l.settings:this_order_status" value="11" />                               
            </mvt:if> 
    <mvt:if expr="l.settings:cust_id">
        <mvt:assign name="l.settings:this_cust_id" value="l.settings:cust_id" />
    <mvt:else>        
        <mvt:assign name="l.settings:this_cust_id" value="''" />
    </mvt:if>
    <mvt:do name="l.result" file="g.Module_Feature_PGR_DB" VALUE="OrderDiscountTotal_Total_Order(l.settings:order:id, l.settings:order_discount)" />
    <mvt:capture variable="l.settings:template">
&mvt:order:id;,&mvt:formatted_orderdate;,&mvt:order:bill_email;,&mvt:this_cust_id;,&mvt:order_item_subtotal;,&mvt:order:total_ship;,0,&mvt:order:total_tax;,&mvt:order_discount;,&mvt:order:total;,&mvt:this_order_status;,&mvt:order:ship_fname;,&mvt:order:ship_lname;,&mvt:order:ship_addr;,&mvt:order:ship_addr2;,&mvt:order:ship_city;,&mvt:order:ship_state;,&mvt:order:ship_zip;,&mvt:order:ship_cntry;,&mvt:order:ship_phone;,&mvt:order:bill_fname;,&mvt:order:bill_lname;,&mvt:order:bill_addr;,&mvt:order:bill_addr2;,&mvt:order:bill_city;,&mvt:order:bill_state;,&mvt:order:bill_zip;,&mvt:order:bill_cntry;,&mvt:order:bill_phone;

    </mvt:capture> 

    <mvt:assign name="g.file_created" value="file_append(g.filepath $ g.orders_filename,'script', l.settings:template)" />

</mvt:foreach>   
 
<mvt:assign name="g.send_url" value="'https://sinisterdiesel.com/stpircs/remote_server_ftp_file.php?key=asfdjkdfasdf89238423o!jsdflasdf-032&remote_server=listrak&local_file=Listrak_Order_Feed.csv&remote_file=Listrak_Order_Feed_^date^.csv&local_directory=listrak_feeds'"/>
<mvt:call action="g.send_url" method="'GET'">
    <mvt:eval expr="s.callvalue" />
</mvt:call>
<mvt:assign name="g.send_url" value="'https://sinisterdiesel.com/stpircs/remote_server_ftp_file.php?key=asfdjkdfasdf89238423o!jsdflasdf-032&remote_server=listrak&local_file=Listrak_OrderItem_Feed.csv&remote_file=Listrak_OrderItem_Feed_^date^.csv&local_directory=listrak_feeds'"/>
<mvt:call action="g.send_url" method="'GET'">
    <mvt:eval expr="s.callvalue" />
</mvt:call>