<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>
<mvt:exit />
<mvt:miva output="on" compresswhitespace="on" />

<mvt:assign name="g.filename" 	value="'Listrak_Customer_Feed.csv'" />
<mvt:assign name="g.filepath" 	value="'/listrak_feeds/'" />



<mvt:assign name="g.file_top" 	value="'email,customernumber,mobilephone,firstname,lastname,address1,address2,city,state,zipcode,country,registered
'" />

<mvt:assign name="g.file_exists" value="sexists(g.filepath $ g.filename)" />
<mvt:if expr="g.file_exists EQ 1">
	<mvt:assign name="g.file_deleted" value="sdelete(g.filepath $ g.filename)" />
</mvt:if>

<mvt:assign name="g.file_created" value="file_create(g.filepath $ g.filename,'script', g.file_top)" />

<mvt:foreach iterator="customer" array="customers">

  <mvt:if expr="l.settings:customer:bill_email">
    <mvt:assign NAME ="l.settings:formatted_dt_created" VALUE="
        time_t_year(l.settings:customer:dt_created,timezone())$'-'$
        padl(time_t_month(l.settings:customer:dt_created, timezone()),2,'0')$'-'$
        padl(time_t_dayofmonth(l.settings:customer:dt_created,timezone()),2,'0')" />
    <mvt:capture variable="l.settings:customer_template">
&mvt:customer:bill_email;,&mvt:customer:id;,&mvt:customer:bill_phone;,&mvt:customer:bill_fname;,&mvt:customer:bill_lname;,&mvt:customer:bill_addr;,&mvt:customer:bill_addr2;,&mvt:customer:bill_city;,&mvt:customer:bill_state;,&mvt:customer:bill_zip;,&mvt:customer:bill_cntry;,'true'

    </mvt:capture> 

    <mvt:assign name="g.file_created" value="file_append(g.filepath $ g.filename,'script', l.settings:customer_template)" />
  </mvt:if>
</mvt:foreach>   

<mvt:assign name="g.send_url" value="'https://sinisterdiesel.com/stpircs/remote_server_ftp_file.php?key=asfdjkdfasdf89238423o!jsdflasdf-032&remote_server=listrak&local_file=Listrak_Customer_Feed.csv&remote_file=Listrak_Customer_Feed_^date^.csv&local_directory=listrak_feeds'"/>
<mvt:call action="g.send_url" method="'GET'">
    <mvt:eval expr="s.callvalue" />
</mvt:call>