<mvt:comment> GDJM Remove Listrak 35750162 </mvt:comment>
<mvt:exit />
<mvt:miva output="on" compresswhitespace="on" />

<mvt:assign name="g.filename" 	value="'Listrak_Product_Feed.csv'" />
<mvt:assign name="g.filepath" 	value="'/listrak_feeds/'" />

<mvt:assign name="g.file_top" 	value="'sku,title,price,imageurl,linkurl,brand,category,subcategory,ispurchasable,isviewable,meta1,meta2,meta3,meta4,qoh
'" />


<mvt:assign name="g.file_exists" value="sexists(g.filepath $ g.filename)" />
<mvt:if expr="g.file_exists EQ 1">
	<mvt:assign name="g.file_deleted" value="sdelete(g.filepath $ g.filename)" />
</mvt:if>

<mvt:assign name="g.file_created" value="file_create(g.filepath $ g.filename,'script', g.file_top)" />

<mvt:foreach iterator="product" array="products">

    <mvt:assign name="l.settings:main_category_string" value="''" />
    <mvt:assign name="g.assigned_categories" value="''" />
    <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:product:id,0,'','',0,l.null, g.assigned_categories )" />
    <mvt:foreach iterator="category" array="global:assigned_categories">
        <mvt:if expr="l.settings:main_category_string">
            <mvt:assign name="l.settings:main_category_string" value="l.settings:main_category_string $ ';'" />
        </mvt:if>
        <mvt:assign name="l.settings:this_category_string" value="l.settings:category:name" />
        
        <mvt:assign name="l.settings:this_category" value="l.settings:category" />
        <mvt:while expr="l.settings:this_category:parent_id">
            <mvt:assign name="l.settings:category_count" value="0" />
            <mvt:do name="l.settings:category_count" file="g.Module_Library_DB" value="Category_Load_ID( l.settings:this_category:parent_id, l.settings:this_category )" />
            <mvt:if expr="l.settings:category_count">
                <mvt:assign name="l.settings:this_category_string" value="l.settings:this_category:name $ '>' $ l.settings:this_category_string" />
            </mvt:if>
        </mvt:while>
        <mvt:assign name="l.settings:main_category_string" value="l.settings:main_category_string $ l.settings:this_category_string" />
    </mvt:foreach>

    <mvt:assign NAME ="l.settings:formatted_dt_created" VALUE="
        time_t_year(l.settings:product:dt_created,0)$'-'$
        padl(time_t_month(l.settings:product:dt_created, 0),2,'0')$'-'$
        padl(time_t_dayofmonth(l.settings:product:dt_created,0),2,'0')" />

    <mvt:item name="customfields" param="Read_Product_Code( l.settings:product:code, 'brand', g.brand)" />           
    <mvt:do file="g.Module_Feature_URI_UT" name="g.link" value="Store_product_URL( l.settings:product, l.null )" /> 
    <mvt:if expr="l.settings:product:active">
        <mvt:assign name="l.settings:ispurchasable" value="'true'" />
        <mvt:assign name="l.settings:isviewable" value="'true'" />
    <mvt:else>
        <mvt:assign name="l.settings:ispurchasable" value="'false'" />
        <mvt:assign name="l.settings:isviewable" value="'false'" />
    </mvt:if>
    <mvt:assign name="l.settings:meta3" value="l.settings:product:combination_facets[1]:values"/>
    <mvt:assign name="l.settings:meta1" value="l.settings:product:combination_facets[2]:values"/>
    <mvt:assign name="l.settings:meta2" value="l.settings:product:combination_facets[3]:values"/>
    <mvt:assign name="l.settings:meta4" value="l.settings:product:combination_facets[4]:values"/>

    <mvt:do file="g.Module_JSON" name="l.settings:encoded_description" value="JSON_Encode(l.settings:product:descrip)" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_name" value="glosub(l.settings:product:name,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_meta1" value="glosub(l.settings:meta1,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_meta2" value="glosub(l.settings:meta2,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_meta3" value="glosub(l.settings:meta3,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_meta4" value="glosub(l.settings:meta4,asciichar(34),asciichar(34)$asciichar(34))" />

    <mvt:do file="g.Module_JSON" name="l.settings:encoded_category_list" value="glosub(l.settings:product:category_list,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_category_string" value="glosub(l.settings:main_category_string,asciichar(34),asciichar(34)$asciichar(34))" />
    <mvt:do file="g.Module_JSON" name="l.settings:encoded_brand" value="glosub(g.brand,asciichar(34),asciichar(34)$asciichar(34))" />


    <mvt:capture variable="l.settings:template">
"&mvt:product:sku;","&mvt:encoded_name;","&mvt:product:price;","https://www.sinisterdiesel.com/mm5/&mvt:product:image:image:image;","&mvt:global:link;","&mvt:encoded_brand;","&mvt:encoded_category_list;","&mvt:encoded_category_string;","&mvt:ispurchasable;","&mvt:isviewable;","&mvt:encoded_meta1;","&mvt:encoded_meta2;","&mvt:encoded_meta3;","&mvta:encoded_meta4;","9999"
    </mvt:capture> 

    <mvt:assign name="g.file_created" value="file_append(g.filepath $ g.filename,'script', l.settings:template)" />

</mvt:foreach>   
<mvt:assign name="g.file_created" value="file_append(g.filepath $ g.filename,'script', g.file_bottom)" />

<mvt:assign name="g.send_url" value="'https://sinisterdiesel.com/stpircs/remote_server_ftp_file.php?key=asfdjkdfasdf89238423o!jsdflasdf-032&remote_server=listrak&local_file=Listrak_Product_Feed.csv&remote_file=Listrak_Product_Feed_^date^.csv&local_directory=listrak_feeds'"/>
<mvt:call action="g.send_url" method="'GET'">
    <mvt:eval expr="s.callvalue" />
</mvt:call>