<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>
					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">
						<div class="o-layout__item u-width-12 u-width-9--l u-width-10--w">
							<section class="o-layout">
								<div class="o-layout__item">
									<h1 class="sd2-v2-heading-delta u-color-primary">&mvte:page:name;</h1>
									<hr class="sd2-v2-keyline">
								</div>
							</section>
					
							<mvt:item name="hdft" param="header" />

							<section class="o-layout">
								<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinister Diesel Privacy Policy</title>
    <style>
        .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .content {
            padding: 10px 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<h2>Sinister Diesel Privacy Policy</h2>

<button class="collapsible">COMMUNICATIONS</button>
<div class="content">
    <p>If you provide personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">MAILING LIST</button>
<div class="content">
    <p>If you have requested a Sinister Diesel catalog...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">COMMUNICATIONS TO SERVE YOU</button>
<div class="content">
    <p>If you have elected to provide us with your contact information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">DISCLOSURE OF PERSONALLY IDENTIFIABLE INFORMATION</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">FRAUD PROTECTION AND COMPLIANCE WITH LAW</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">SERVICE PROVIDERS</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">SPECIAL EVENTS AND PROMOTIONS</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">BUSINESS TRANSFERS</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">COOKIES, IP ADDRESSES, PIXEL TAGS AND TRACKING TECHNOLOGY</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">USE OF AGGREGATE INFORMATION</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">LINKS</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">SECURITY</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">NOTIFICATION OF POLICY CHANGES</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">MOBILE TERMS OF SERVICE</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">UPDATING PERSONAL INFORMATION</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<button class="collapsible">CONTACTING US</button>
<div class="content">
    <p>We will never provide your personally identifiable information...</p>
    <!-- Insert full content here -->
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
    }
</script>

</body>
</html>
							</section>

							<mvt:item name="hdft" param="footer" />
						</div>
						<aside class="o-layout__item u-width-12 u-width-3--l u-width-2--w">
							<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
						</aside>
					</div>
					<br>
				</div>
			</section>
		</div>
	</section>
	<br>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>