<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<title>Part Not Available | &mvt:store:name;</title>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-recovery-page">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-recovery" id="main-content">
		<section class="sd2-recovery__hero" aria-labelledby="sd2-recovery-title">
			<div class="sd2-recovery__signal" aria-hidden="true">
				<span>Part status</span>
				<strong>404</strong>
				<i></i>
			</div>
			<div class="sd2-recovery__copy">
				<p class="sd2-kicker">Route changed / build continues</p>
				<mvt:if expr="l.settings:messages:error_message_count EQ 0">
					<h1 id="sd2-recovery-title">This part is no longer available.</h1>
					<p>The product may have been retired, replaced, or moved. Search the live catalog or choose your diesel platform to find the current fitment path.</p>
				<mvt:else>
					<h1 id="sd2-recovery-title">We could not open that page.</h1>
					<div class="sd2-recovery__message" role="alert">
						<mvt:foreach iterator="error" array="messages:error_messages"><p>&mvte:error;</p></mvt:foreach>
					</div>
				</mvt:if>

				<form class="sd2-recovery__search" method="get" action="&mvte:urls:SRCH:auto;" role="search">
					<label for="sd2-recovery-search">Search parts, part numbers, or your truck</label>
					<div>
						<input id="sd2-recovery-search" type="search" name="Search" placeholder="Try a product name or SKU" required>
						<button class="sd2-btn sd2-btn--primary" type="submit">Search Live Parts</button>
					</div>
				</form>
			</div>
		</section>

		<section class="sd2-recovery__routes" aria-labelledby="sd2-recovery-routes-title">
			<header>
				<p class="sd2-kicker">Choose a route</p>
				<h2 id="sd2-recovery-routes-title">Get back to the right build.</h2>
			</header>
			<div class="sd2-recovery__route-grid">
				<a href="/powerstroke.html"><span>01 / Ford diesel</span><strong>Shop Powerstroke</strong><em>Enter platform &rarr;</em></a>
				<a href="/duramax.html"><span>02 / GM diesel</span><strong>Shop Duramax</strong><em>Enter platform &rarr;</em></a>
				<a href="/cummins.html"><span>03 / Ram diesel</span><strong>Shop Cummins</strong><em>Enter platform &rarr;</em></a>
			</div>
			<div class="sd2-recovery__actions">
				<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:SFNT:auto;">Return Home</a>
				<a class="sd2-btn sd2-btn--outline" href="/help-center.html">Ask Parts Tech Support</a>
			</div>
		</section>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
