<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />

<mvt:if expr="l.settings:PaypalExButton:ExpressCheckoutToken">
	<mvt:comment>
		<!-- If you are using PayPal Express Checkout, having the log in will disrupt this process! -->
	</mvt:comment>
	<p class="x-messages x-messages--info">To continue with your PayPal checkout, enter any required information below and click on "Continue to Shipping".</p>
<mvt:else>
	<mvt:if expr="g.Basket:cust_id EQ 0">
		<mvt:comment> This JS controls the account create / if these two lines are comment out, OCST will work as normal without creating an account on submit </mvt:comment>
		<mvt:assign name="l.settings:js:form_tag" value="'js-create_account_first-form'" />
		<mvt:assign name="l.settings:js:submit_tag" value="'js-create_account_first-btn'" />

		<div class="sd2-v2-checkout-panel">
			<input id="checkoutLogIn" class="u-hidden t-checkout-log-in__trigger" type="checkbox" checked>

			<form class="sd2-v2-field-row" method="post" action="&mvte:urls:CACT:secure;" autocomplete="off">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="current_location" value="&mvte:urls:OINF:secure_sep;">
					<input type="hidden" name="Order" value="&mvte:global:Order;">
					<div class="sd2-v2-form-grid">
						<input type="email" name="register_email" value="&mvte:global:register_email;" autocomplete="email" aria-label="Email Address" placeholder="Email" required>
						<input type="password" name="register_password" autocomplete="current-password" aria-label="Password" placeholder="Password" required>
						<button class="sd2-btn sd2-btn--primary" type="submit">Log In</button>
					</div>
				</fieldset>
			</form>
		</div>
	<mvt:else>
		<p class="sd2-v2-account-section-head"><span>Welcome! You're logged in as &mvt:global:customer:ship_fname; &mvt:global:customer:ship_lname;.</span> Not you? <a href="&mvte:urls:OCST:secure_sep;Action=LOGO">Logout</a>.</p>
	</mvt:if>
</mvt:if>

<mvt:item name="customfields" param="Read_Basket('basket', g.saved_fields)" />
<mvt:if expr="NOT ISNULL g.saved_fields" >
	<mvt:assign name="g.ShipFirstName" value="g.saved_fields:ship_fname" />
	<mvt:assign name="g.ShipLastName" value="g.saved_fields:ship_lname" />
	<mvt:assign name="g.ShipEmail" value="g.saved_fields:ship_email" />
	<mvt:assign name="g.ShipCompany" value="g.saved_fields:ship_comp" />
	<mvt:assign name="g.ShipPhone" value="g.saved_fields:ship_phone" />
	<mvt:assign name="g.ShipFax" value="g.saved_fields:ship_fax" />
	<mvt:assign name="g.ShipAddress1" value="g.saved_fields:ship_addr1" />
	<mvt:assign name="g.ShipAddress2" value="g.saved_fields:ship_addr2" />
	<mvt:assign name="g.ShipCity" value="g.saved_fields:ship_city" />
	<mvt:assign name="g.ShipState" value="g.saved_fields:ship_state" />
	<mvt:assign name="g.ShipZip" value="g.saved_fields:ship_zip" />
	<mvt:assign name="g.ShipCountry" value="g.saved_fields:ship_cntry" />
	<mvt:assign name="g.BillFirstName" value="g.saved_fields:bill_fname" />
	<mvt:assign name="g.BillLastName" value="g.saved_fields:bill_lname" />
	<mvt:assign name="g.BillEmail" value="g.saved_fields:bill_email" />
	<mvt:assign name="g.BillCompany" value="g.saved_fields:bill_comp" />
	<mvt:assign name="g.BillPhone" value="g.saved_fields:bill_phone" />
	<mvt:assign name="g.BillFax" value="g.saved_fields:bill_fax" />
	<mvt:assign name="g.BillAddress1" value="g.saved_fields:bill_addr1" />
	<mvt:assign name="g.BillAddress2" value="g.saved_fields:bill_addr2" />
	<mvt:assign name="g.BillCity" value="g.saved_fields:bill_city" />
	<mvt:assign name="g.BillState" value="g.saved_fields:bill_state" />
	<mvt:assign name="g.BillZip" value="g.saved_fields:bill_zip" />
	<mvt:assign name="g.BillCountry" value="g.saved_fields:bill_cntry" />
</mvt:if>

<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
	<mvt:assign name="l.settings:shipping_required" value="'required'" />
<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
	<mvt:assign name="l.settings:billing_required" value="'required'" />
</mvt:if>

<mvt:if expr="l.settings:basket:total GT 0">
	<mvt:assign name="l.settings:action" value="'ORDR'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
<mvt:elseif expr="g.Store:req_frship">
	<mvt:assign name="l.settings:action" value="'ORDR'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:OSEL:secure" />
<mvt:else>
	<mvt:assign name="l.settings:action" value="'ORDR,SHIP,CTAX,AUTH'" />
	<mvt:assign name="l.settings:url" value="l.settings:urls:INVC:secure" />
</mvt:if>

<form method="post" action="&mvte:url;" class="sd2-v2-checkout-panel &mvt:js:form_tag;">
	<fieldset>
		<legend>&mvt:page:name;</legend>
		<input type="hidden" name="Action" value="&mvte:action;" />
		<mvt:if expr="g.Action EQ 'PAL2'">
			<input type="hidden" name="BasketPaymentGateway" value="1" />
			<mvt:item name="customfields" param="Write_Basket('BasketPaymentGateway', '1')" />
		</mvt:if>
		<h2>Shipping Information (We do not ship to PO Boxes)</h2>
		<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide" id="shipping_controls">
			<li class="sd2-v2-account-field sd2-v2-account-field--full u-hidden">
				<label class="sd2-v2-account-checkbox">
					<input id="shipping_to_show" type="checkbox" name="shipping_to_show" value="1" checked>
					<span>Shipping Information Same as Billing</span>
				</label>
			</li>
			<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
				<li class="sd2-v2-account-field &mvte:global:ShipID_Row;">
					<label for="shipping_selector">Saved Address</label>
					<select id="shipping_selector" name="ShipID">
						<option value="-1">&lt;New&gt;</option>
						<mvt:foreach iterator="address" array="customer:addresses">
							<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.ShipFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.ShipLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.ShipEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.ShipCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.ShipPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.ShipFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.ShipAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.ShipAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.ShipCity ) AND ( ( ( NOT ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipStateSelect ) ) ) OR ( ( ISNULL g.ShipStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.ShipState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.ShipZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.ShipCountry )">
								<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
							<mvt:else>
								<option value="&mvte:address:id;">&mvte:address:descrip;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</li>
			</mvt:if>
		</ul>

		<section id="shipping_fields">
			<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
				<li class="sd2-v2-account-field &mvte:global:ShipFirstName_Row;">
					<label for="l-ShipFirstName">First Name</label>
					<input id="l-ShipFirstName" type="text" name="ShipFirstName" create-account-fname value="&mvte:global:ShipFirstName;" &mvt:shipping_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:ShipLastName_Row;">
					<label for="l-ShipLastName">Last Name</label>
					<input id="l-ShipLastName" type="text" name="ShipLastName" create-account-lname value="&mvte:global:ShipLastName;" &mvt:shipping_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:ShipCompany_Row;">
					<label for="l-ShipCompany">Company (Optional)</label>
					<input id="l-ShipCompany" type="text" name="ShipCompany" value="&mvte:global:ShipCompany;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:ShipEmail_Row;">
					<label for="l-ShipEmail">Email Address</label>
					<input id="l-ShipEmail" data-hook="ShipEmail" type="email" name="ShipEmail" create-account-email value="&mvte:global:ShipEmail;" &mvt:shipping_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:ShipPhone_Row;">
					<label for="l-ShipPhone">Phone Number</label>
					<input id="l-ShipPhone" type="tel" name="ShipPhone" value="&mvte:global:ShipPhone;" min="10" max="14" &mvt:shipping_required;>
				</li>
				<!--
					Due to the lack of use in most stores, the fax field is commented out.
					If you find that you, or a client, needs the field, remove the HTML comment tags and adjust
					the width class of the email address to sd2-v2-account-field.
				<li class="sd2-v2-account-field &mvte:global:ShipFax_Row;">
					<label for="l-ShipFax">Fax Number</label>
					<input id="l-ShipFax" type="tel" name="ShipFax" value="&mvte:global:ShipFax;">
				</li>
				-->
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:ShipAddress1_Row;">
					<label for="l-ShipAddress1">Address</label>
					<input id="l-ShipAddress1" type="text" name="ShipAddress1" value="&mvte:global:ShipAddress1;" &mvt:shipping_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:ShipAddress2_Row;">
					<label for="l-ShipAddress2">Address 2</label>
					<input id="l-ShipAddress2" type="text" name="ShipAddress2" value="&mvte:global:ShipAddress2;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:ShipCity_Row;">
					<label for="l-ShipCity">City</label>
					<input id="l-ShipCity" type="text" name="ShipCity" value="&mvte:global:ShipCity;" &mvt:shipping_required;>
				</li>
				<mvt:if expr="g.States_Empty">
					<li class="sd2-v2-account-field &mvte:global:ShipState_Row;">
						<label for="l-ShipState">State/Province</label>
						<input id="l-ShipState" type="text" name="ShipState" value="&mvte:global:ShipState;" &mvt:shipping_required;>
					</li>
				<mvt:else>
					<li class="sd2-v2-account-field &mvte:global:ShipState_Row;" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="ShipStateSelect" data-hook="mvt-select ShipState">
						<label for="ShipStateSelect">State/Province</label>
						<mvt:item name="states" param="ShipStateSelect" />
					</li>
					<li class="sd2-v2-account-field &mvte:global:ShipState_Row;">
						<label for="l-ShipState">Other State/Province</label>
						<input id="l-ShipState" type="text" name="ShipState" value="&mvte:global:ShipState;">
					</li>
				</mvt:if>
				<li class="sd2-v2-account-field &mvte:global:ShipCountry_Row;" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="ShipCountry" data-hook="mvt-select ShipCountry">
					<label for="ShipCountry">Country</label>
					<mvt:item name="countries" param="ShipCountry" />
				</li>
				<li class="sd2-v2-account-field &mvte:global:ShipZip_Row;">
					<label for="l-ShipZip">Zip/Postal Code</label>
					<input id="l-ShipZip" type="text" name="ShipZip" value="&mvte:global:ShipZip;">
				</li>
			</ul>
		</section>

		<h2>Billing Information</h2>
		<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
			<li class="sd2-v2-account-field sd2-v2-account-field--full" id="billing_controls">
				<label class="sd2-v2-account-checkbox">
					<input id="billing_to_show" type="checkbox" name="billing_to_show" value="1" checked>
					<span>Billing Information Same as Shipping</span>
				</label>
			</li>
		</ul>

		<section id="billing_fields">
			<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
				<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
					<li class="sd2-v2-account-field &mvte:global:BillID_Row;">
						<label for="billing_selector">Saved Address</label>
						<select id="billing_selector" name="BillID">
							<option value="-1">&lt;New&gt;</option>
							<mvt:foreach iterator="address" array="customer:addresses">
								<mvt:if expr="toupper( l.settings:address:fname ) EQ toupper( g.BillFirstName ) AND toupper( l.settings:address:lname ) EQ toupper( g.BillLastName ) AND toupper( l.settings:address:email ) EQ toupper( g.BillEmail ) AND toupper( l.settings:address:comp ) EQ toupper( g.BillCompany ) AND toupper( l.settings:address:phone ) EQ toupper( g.BillPhone ) AND toupper( l.settings:address:fax ) EQ toupper( g.BillFax ) AND toupper( l.settings:address:addr1 ) EQ toupper( g.BillAddress1 ) AND toupper( l.settings:address:addr2 ) EQ toupper( g.BillAddress2 ) AND toupper( l.settings:address:city ) EQ toupper( g.BillCity ) AND ( ( ( NOT ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillStateSelect ) ) ) OR ( ( ISNULL g.BillStateSelect ) AND ( toupper( l.settings:address:state ) EQ toupper( g.BillState ) ) ) ) AND toupper( l.settings:address:zip ) EQ toupper( g.BillZip ) AND toupper( l.settings:address:cntry ) EQ toupper( g.BillCountry )">
									<option value="&mvte:address:id;" selected>&mvte:address:descrip;</option>
								<mvt:else>
									<option value="&mvte:address:id;">&mvte:address:descrip;</option>
								</mvt:if>
							</mvt:foreach>
						</select>
					</li>
				</ul>
			</mvt:if>
			<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
				<li class="sd2-v2-account-field &mvte:global:BillFirstName_Row;">
					<label for="l-BillFirstName">First Name</label>
					<input id="l-BillFirstName" type="text" name="BillFirstName" value="&mvte:global:BillFirstName;" &mvt:billing_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:BillLastName_Row;">
					<label for="l-BillLastName">Last Name</label>
					<input id="l-BillLastName" type="text" name="BillLastName" value="&mvte:global:BillLastName;" &mvt:billing_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:BillCompany_Row;">
					<label for="l-BillCompany">Company (Optional)</label>
					<input id="l-BillCompany" type="text" name="BillCompany" value="&mvte:global:BillCompany;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:BillEmail_Row;">
					<label for="l-BillEmail">Email Address</label>
					<input id="l-BillEmail" data-hook="BillEmail" type="email" name="BillEmail" value="&mvte:global:BillEmail;" &mvt:billing_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:BillPhone_Row;">
					<label for="l-BillPhone">Phone Number</label>
					<input id="l-BillPhone" type="tel" name="BillPhone" value="&mvte:global:BillPhone;" min="10" max="14" &mvt:billing_required;>
				</li>
				<!--
					Due to the lack of use in most stores, the fax field is commented out.
					If you find that you, or a client, needs the field, remove the HTML comment tags and adjust
					the width class of the email address to sd2-v2-account-field.
				<li class="sd2-v2-account-field &mvte:global:BillFax_Row;">
					<label for="l-BillFax">Fax Number</label>
					<input id="l-BillFax" type="tel" name="BillFax" value="&mvte:global:BillFax;">
				</li>
				-->
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:BillAddress1_Row;">
					<label for="l-BillAddress1">Address</label>
					<input id="l-BillAddress1" type="text" name="BillAddress1" value="&mvte:global:BillAddress1;" &mvt:billing_required;>
				</li>
				<li class="sd2-v2-account-field &mvte:global:BillAddress2_Row;">
					<label for="l-BillAddress2">Address 2</label>
					<input id="l-BillAddress2" type="text" name="BillAddress2" value="&mvte:global:BillAddress2;">
				</li>
				<li class="sd2-v2-account-field sd2-v2-account-field--wide &mvte:global:BillCity_Row;">
					<label for="l-BillCity">City</label>
					<input id="l-BillCity" type="text" name="BillCity" value="&mvte:global:BillCity;" &mvt:billing_required;>
				</li>
				<mvt:if expr="g.States_Empty">
					<li class="sd2-v2-account-field &mvte:global:BillState_Row;">
						<label for="l-BillState">State/Province</label>
						<input id="l-BillState" type="text" name="BillState" value="&mvte:global:BillState;" &mvt:billing_required;>
					</li>
				<mvt:else>
					<li class="sd2-v2-account-field &mvte:global:BillState_Row;" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="BillStateSelect" data-hook="mvt-select ShipState">
						<label for="BillStateSelect">State/Province</label>
						<mvt:item name="states" param="BillStateSelect" />
					</li>
					<li class="sd2-v2-account-field &mvte:global:BillState_Row;">
						<label for="l-BillState">Other State/Province</label>
						<input id="l-BillState" type="text" name="BillState" value="&mvte:global:BillState;">
					</li>
				</mvt:if>
				<li class="sd2-v2-account-field &mvte:global:BillCountry_Row;" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-id="BillCountry" data-hook="mvt-select ShipCountry">
					<label for="BillCountry">Country</label>
					<mvt:item name="countries" param="BillCountry" />
				</li>
				<li class="sd2-v2-account-field &mvte:global:BillZip_Row;">
					<label for="l-BillZip">Zip/Postal Code</label>
					<input id="l-BillZip" type="text" name="BillZip" value="&mvte:global:BillZip;">
				</li>
			</ul>
		</section>

		<ul class="sd2-v2-account-fields sd2-v2-account-fields--wide">
			<mvt:foreach array="tax:fields" iterator="field">
				<li class="sd2-v2-account-field" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--large" data-hook="mvt-select" data-id="tax">
					<label for="tax">&mvt:field:prompt;</label>
					<mvt:item name="tax" param="field:code" />
				</li>
			</mvt:foreach>

			<mvt:comment> Customer logged in </mvt:comment>
			<mvt:if expr="g.customer_session_verified EQ '1' AND g.customer:id NE '' AND int(g.customer:id) GT 0 ">
				<li class="sd2-v2-account-field sd2-v2-account-field--full">
					<label class="sd2-v2-account-checkbox">
						<mvt:if expr="g.Update_Customer">
							<input type="checkbox" name="Update_Customer" value="Yes" checked>
						<mvt:else>
							<input type="checkbox" name="Update_Customer" value="Yes">
						</mvt:if>
						<span>Update Customer Record With This Information</span>
					</label>
				</li>

			<mvt:elseif expr="g.GDisTestUser EQ 1 ">
				<mvt:comment> Optional account creation </mvt:comment>
				<li class="sd2-v2-account-field sd2-v2-account-field--full">
					<h2>Create Account <span class="sd2-v2-address-card__tag">(Optional)</span></h2>
				</li>
				<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;" />
				<input type="hidden" name="website" value="" create-account-website />
				<input type="hidden" name="gd_action" value="create_account" create-account-action />

				<li class="sd2-v2-account-field">
					<label id="register_password_label" for="register_password">Password</label>
					<input id="register_password" type="text" name="register_password" create-account-password value="&mvte:global:register_password;" required aria-describedby="ShippingInformation register_password_label">
				</li>

				<li class="sd2-v2-account-field">
					<label for="contactMath">Challenge Question</label>
					<div class="sd2-v2-field-row">
						<mvt:comment>
							<!--
							This is a basic math challenge to confirm there is a person
							entering the information. The numbers are random and the
							answer key is passed to the process in Base64 for comparison.
							-->
						</mvt:comment>
						<mvt:assign name="l.settings:humanOne" value="random('25')" />
						<mvt:assign name="l.settings:humanTwo" value="random('25')" />
						<mvt:assign name="l.settings:verify" value="crypto_base64_encode(l.settings:humanOne + l.settings:humanTwo)" />
						<input type="text" value="What does &mvte:humanOne; + &mvte:humanTwo; =" disabled aria-label="What is &mvte:humanOne; + &mvte:humanTwo;?">
						<input id="human" type="text" inputmode="decimal" create-account-human name="human" value="" required aria-required="true">
						<input type="hidden" name="verify" value="&mvte:verify;" create-account-verify />
					</div>
				</li>

				<li class="sd2-v2-account-field sd2-v2-account-field--full">
					<div id="form-error-message" class="x-messages x-messages--error u-hidden"></div>
				</li>
			</mvt:if>


			<mvt:comment> MJB 2023/2/15 This code prompts the customer for letting us know who helped them </mvt:comment>
			<mvt:if expr="s.remote_addr CIN l.settings:store:mnt_ips">
				<mvt:item name="customfields" param="Read_Basket( 'helped_with_order', l.settings:helped_with_order )" />
				<mvt:if expr="g.MW_ACCESSORY:helped_with_order:options">
					<li class="sd2-v2-account-field sd2-v2-account-field--full">
						<label>Did someone help you with your order?</label>
						<mvt:assign name="l.settings:helpers" value="g.MW_ACCESSORY:helped_with_order:options"/>
						<select name="helped_with_order">
						<mvt:if expr="NOT {(l.settings:helped_with_order OR g.Helped_With_Order)">
							<option value="" selected>Select One</option>
						<mvt:else>
							<option value="">Select One</option>
						</mvt:if>
						<mvt:foreach iterator="this_option" array="helpers">
							<mvt:if expr="(l.settings:helped_with_order EQ l.settings:this_option:value) OR (g.Helped_With_Order EQ l.settings:this_option)">
								<option value="&mvt:this_option:value;" selected>&mvt:this_option:value;</option>
							<mvt:else>
								<option value="&mvt:this_option:value;">&mvt:this_option:value;</option>
							</mvt:if>
						</mvt:foreach>
						</select>
					</li>
				</mvt:if>
			</mvt:if>


		</ul>

		<mvt:if expr="l.settings:customer:match">
			<mvt:if expr="l.settings:customer:primaddr EQ 'shipping'">
				<script>document.getElementById('billing_to_show').checked = true;</script>
			<mvt:elseif expr="l.settings:customer:primaddr EQ 'billing'">
				<script>document.getElementById('shipping_to_show').checked = true;</script>
			</mvt:if>
		</mvt:if>

		<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified AND l.settings:customer:address_count">
			<script>
				var MvCustomerAddresses = [];

				<mvt:foreach iterator="address" array="customer:addresses">
					MvCustomerAddresses[<mvt:eval expr="int( l.settings:address:id )" />] = {
						"id": <mvt:eval expr="int( l.settings:address:id )" />,
						"cust_id": <mvt:eval expr="int( l.settings:address:cust_id )" />,
						"descrip": "&mvtj:address:descrip;",
						"fname": "&mvtj:address:fname;",
						"lname": "&mvtj:address:lname;",
						"email": "&mvtj:address:email;",
						"comp": "&mvtj:address:comp;",
						"phone": "&mvtj:address:phone;",
						"fax": "&mvtj:address:fax;",
						"addr1": "&mvtj:address:addr1;",
						"addr2": "&mvtj:address:addr2;",
						"city": "&mvtj:address:city;",
						"state": "&mvtj:address:state;",
						"zip": "&mvtj:address:zip;",
						"cntry": "&mvtj:address:cntry;",
						"resdntl": <mvt:if expr="l.settings:address:resdntl">true<mvt:else>false</mvt:if>
					};
				</mvt:foreach>
			</script>
		</mvt:if>

		<div class="sd2-v2-account-actions">
			<button class="sd2-btn sd2-btn--primary sd2-btn--full &mvt:js:submit_tag;" type="submit">Continue to Shipping</button>
		</div>
	</fieldset>
</form>
<mvt:item name="applepay" />
<script src="&mvte:global:clientside_url;Store_Code=&mvta:store:code;&amp;Filename=ToggleDetails.js&amp;Primaddr=shipping&amp;Shipping=D&amp;Billing=O"></script>
