<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<main class="sd2-v18-state-page sd2-cinema-page">
		<section class="sd2-v18-state-card">
			<p class="sd2-kicker">Checkout checkpoint</p>
			<h1>Add parts before checkout.</h1>
			<p>Your order does not yet meet the checkout requirements. Review the live message below, then return to your basket or continue building.</p>
			<div class="sd2-v18-state-message"><mvt:item name="messages" /></div>
			<div class="sd2-v18-state-actions">
				<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:BASK:auto;">Review Basket</a>
				<a class="sd2-btn sd2-btn--outline" href="&mvte:urls:CTGYLISTV2:auto;">Continue Shopping</a>
			</div>
			<mvt:item name="hdft" param="header" />
			<mvt:item name="hdft" param="footer" />
		</section>
	</main>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
