<mvt:if expr="g.Signature_Delivery">
	<mvt:item name="customfields" param="Write_Basket( 'signature_delivery', g.Signature_Delivery)" />
</mvt:if>
<mvt:if expr="g.Special_Order_Required">
	<mvt:item name="customfields" param="Write_Basket('special_order_required', g.Special_Order_Required)" />
</mvt:if>
<mvt:if expr="g.Special_Order_Acknowledged">
	<mvt:item name="customfields" param="Write_Basket('special_order_acknowledged', g.Special_Order_Acknowledged)" />
</mvt:if>
<mvt:item name="customfields" param="Read_Basket('special_order_required', l.settings:sd2_special_order_required)" />
<mvt:item name="customfields" param="Read_Basket('special_order_acknowledged', l.settings:sd2_special_order_acknowledged)" />
<mvt:assign name="l.settings:sd2_special_order_current" value="0" />
<mvt:foreach iterator="group" array="basket:groups">
	<mvt:item name="customfields" param="Read_Product_Code(l.settings:group:code, 'availability', l.settings:sd2_availability)" />
	<mvt:assign name="l.settings:sd2_special_order_text" value="tolower(l.settings:sd2_availability)" />
	<mvt:foreach iterator="option" array="group:options">
		<mvt:assign name="l.settings:sd2_special_order_text" value="l.settings:sd2_special_order_text $ ' ' $ tolower(l.settings:option:attr_prompt) $ ' ' $ tolower(l.settings:option:opt_prompt) $ ' ' $ tolower(l.settings:option:data) $ ' ' $ tolower(l.settings:option:data_long)" />
	</mvt:foreach>
	<mvt:if expr="('backorder' CIN l.settings:sd2_special_order_text) OR ('special order' CIN l.settings:sd2_special_order_text) OR ('special-order' CIN l.settings:sd2_special_order_text) OR ('made to order' CIN l.settings:sd2_special_order_text) OR ('preorder' CIN l.settings:sd2_special_order_text) OR ('pre-order' CIN l.settings:sd2_special_order_text) OR ('no estimated ship date' CIN l.settings:sd2_special_order_text)">
		<mvt:assign name="l.settings:sd2_special_order_current" value="1" />
	</mvt:if>
</mvt:foreach>
<mvt:if expr="l.settings:sd2_special_order_current"><mvt:assign name="l.settings:sd2_special_order_required" value="'Yes'" /><mvt:else><mvt:assign name="l.settings:sd2_special_order_required" value="'No'" /></mvt:if>
<!DOCTYPE html>
<html>
<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:if expr="l.settings:payment:capabilities:split">
		<script>
			function AmountType_Changed(amounttype) {
				var balance_amount = document.querySelector('[data-hook="payment-balance-amount"]');
				var amount = document.querySelector('[data-hook="payment-amount"]');
				var additional = document.querySelector('[data-hook="payment-additional"]');

				if (amounttype === 'total') {
					amount.disabled = true;
					additional.classList.add('u-hidden');

					if (balance_amount) {
						balance_amount.disabled = true;
					}
				}
				else if (amounttype === 'balance') {
					amount.disabled = true;
					additional.classList.remove('u-hidden');

					if (balance_amount) {
						balance_amount.disabled = false;
					}
				}
				else if (amounttype === 'partial') {
					amount.disabled = false;
					additional.classList.remove('u-hidden');

					if (balance_amount) {
						balance_amount.disabled	= true;
					}
				}
			}
		</script>
	</mvt:if>

	<mvt:if expr="NOT('check' CIN g.PaymentMethod) AND NOT('cod' CIN g.PaymentMethod) AND NOT('pal' CIN g.PaymentMethod)">
		<script>
			var supportedPaymentMethods = [
				<mvt:foreach array="paymentmethods" iterator="method">
					<mvt:if expr="l.settings:method:module NE 'check' AND l.settings:method:module NE 'cod' AND l.settings:method:module NE 'customercredit' AND NOT('pal' CIN l.settings:method:module)">
						<mvt:if expr="'am' CIN l.settings:method:code OR 'ax' CIN l.settings:method:code OR '003' CIN l.settings:method:code">
							{name: 'american-express', value: '&mvte:method:module;:&mvte:method:code;'},
						<mvt:elseif expr="'di' CIN l.settings:method:code OR '004' CIN l.settings:method:code">
							{name: 'discover', value: '&mvte:method:module;:&mvte:method:code;'},
						<mvt:elseif expr="'mc' CIN l.settings:method:code OR 'master' CIN l.settings:method:code OR '002' CIN l.settings:method:code">
							{name: 'mastercard', value: '&mvte:method:module;:&mvte:method:code;'},
						<mvt:elseif expr="'vi' CIN l.settings:method:code OR '001' CIN l.settings:method:code">
							{name: 'visa', value: '&mvte:method:module;:&mvte:method:code;'},
						</mvt:if>
						<mvt:assign name="g.cc_payment" value="1" />
						<mvt:assign name="g.payment_module_class" value="l.settings:method:module $ '-payment-form'" />
					</mvt:if>
				</mvt:foreach>
			]
		</script>
	</mvt:if>
</head>
<body id="js-&mvte:page:code;" class="kaxsdc o-site-wrapper t-page-&mvt:global:pageClass;" data-event='load'>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-checkout" data-v2-checkout-page>
		<div class="sd2-wrap">

			<mvt:item name="customfields" param="Write_Basket('order_instructions', g.order_instructions)" />

			<header class="sd2-v2-checkout-hero">
				<p class="sd2-eyebrow">Checkout</p>
				<h1>&mvt:page:name;</h1>
				<p>Complete payment, then review every detail before the order is placed.</p>
				<div class="sd2-v3-hero-data" aria-label="Checkout status">
					<div><span>Current step</span><strong>Payment</strong></div>
					<div><span>Connection</span><strong>Secure</strong></div>
					<div><span>Order total</span><strong>&mvt:basket:formatted_total;</strong></div>
				</div>
			</header>

			<nav class="sd2-v3-checkout-rail" aria-label="Checkout progress">
				<span class="is-complete"><i>01</i> Information</span>
				<span class="is-complete"><i>02</i> Shipping</span>
				<span class="is-current"><i>03</i> Payment</span>
				<span><i>04</i> Review</span>
			</nav>

			<mvt:item name="readytheme" param="contentsection( 'messages' )" />

			<div class="sd2-v2-checkout__layout">
				<div class="sd2-v2-checkout__main">
					<section class="sd2-v2-checkout-panel">
						<form data-hook="opay-form" method="post" action="&mvt:payment:url;" id="js-opay-form">
							<fieldset>
								<legend class="sd2-visually-hidden">&mvt:page:name;</legend>
								<input type="hidden" name="Action" value="AUTH" />
								<input type="hidden" name="Screen" value="INVC" />
								<input type="hidden" name="Store_Code" value="&mvte:global:Store_Code;" />
								<mvt:item name="payment" />
								<input data-hook="payment-method" type="hidden" name="PaymentMethod" value="&mvte:global:PaymentMethod;">
								<input type="hidden" name="SplitPaymentData" value="&mvte:global:SplitPaymentData;" />
								<header>
									<h2>Payment Information</h2>
									<span data-hook="payment-method-display">&mvt:payment:desc;</span>
								</header>
								<mvt:if expr="NOT ISNULL l.settings:payment:message">
									<section class="sd2-order-state sd2-order-state--error" role="alert">
										<p class="sd2-kicker">Payment needs attention</p>
										<h3>Your order has not been placed yet.</h3>
										<p class="sd2-v2-validation">&mvt:payment:message;</p>
										<p>Review the payment details below or choose another method. You will receive an order number only after payment succeeds.</p>
									</section>
								</mvt:if>

								<mvt:if expr="l.settings:paymentsettings:mivapay:enabled AND ( l.settings:mivapay:paymentcardtype:id OR l.settings:mivapay:paymentcard:id )">
									<div class="sd2-v2-form-grid">
										<mvt:item name="mivapay"/>
									</div>
								<mvt:elseif expr="'brain' CIN g.PaymentMethod">
									<div class="sd2-v2-form-grid">
										<mvt:foreach array="payment:fields" iterator="field">
											<mvt:item name="payment" param="field:code" />
										</mvt:foreach>
									</div>
								<mvt:elseif expr="'square' CIN g.PaymentMethod">
									<div class="sd2-v2-form-grid t-payment-form t-&mvt:global:payment_module_class;">
										<mvt:foreach array="payment:fields" iterator="field">
											<mvt:item name="payment" param="field:code" />
										</mvt:foreach>
									</div>
								<mvt:else>
									<div class="sd2-v2-form-grid t-payment-form t-&mvt:global:payment_module_class;">
										<mvt:foreach array="payment:fields" iterator="field">
											<mvt:if expr="'exp' CIN l.settings:field:code">
												<div data-hook="mvt-select" data-classlist="sd2-v2-form-select__dropdown sd2-v2-form-input--huge u-font-small" data-id="&mvt:field:code;">
													<mvt:if expr="l.settings:field:invalid">
														<label class="u-color-red" for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													<mvt:else>
														<label for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													</mvt:if>
													<div class="sd2-v2-control-group o-layout--align-baseline">
														<mvt:item name="payment" param="field:code" />
													</div>
												</div>
											<mvt:elseif expr="l.settings:field:code EQ 'cc_number'">
												<div data-hook="mvt-input" data-classlist="sd2-v2-form-input sd2-v2-form-input--huge u-font-small" data-id="&mvt:field:code;" data-dataHook="detect-card">
													<mvt:if expr="l.settings:field:invalid">
														<label class="u-color-red" for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													<mvt:else>
														<label for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													</mvt:if>
													<mvt:item name="payment" param="field:code" />
												</div>
											<mvt:elseif expr="'cvv' CIN l.settings:field:code">
												<div data-hook="mvt-input" data-classlist="sd2-v2-form-input sd2-v2-form-input--huge u-font-small sd2-v2-form-input--cvv" data-id="&mvt:field:code;">
													<mvt:if expr="l.settings:field:invalid">
														<label class="u-color-red" for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													<mvt:else>
														<label for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													</mvt:if>
													<mvt:item name="payment" param="field:code" />
													<button class="sd2-v2-link-button" type="button" data-mini-modal data-mini-modal-type="inline" data-mini-modal-content="data-cvv" title="Card Security Code Information">What's This?</button>
												</div>
											<mvt:else>
												<div data-hook="mvt-input" data-classlist="sd2-v2-form-input sd2-v2-form-input--huge u-font-small" data-id="&mvt:field:code;">
													<mvt:if expr="l.settings:field:invalid">
														<label class="u-color-red" for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													<mvt:else>
														<label for="&mvt:field:code;" title="&mvt:field:prompt;">&mvt:field:prompt;</label>
													</mvt:if>
													<mvt:item name="payment" param="field:code" />
												</div>
											</mvt:if>
										</mvt:foreach>
									</div>
								</mvt:if>

								<mvt:if expr="l.settings:payment:capabilities:split">
									<div class="sd2-v2-editable-section">
										<mvt:if expr="g.Amount_Invalid">
											<h2 class="u-color-red">Payment Amount</h2>
										<mvt:else>
											<h2>Payment Amount</h2>
										</mvt:if>

										<div class="sd2-v2-payment-card">
											<mvt:if expr="( NOT l.settings:payment:capabilities:balance ) OR ( l.settings:payment:balance GE l.settings:splitpayment:remaining )">
												<mvt:if expr="NOT g.UI_Exception">
													<mvt:assign name="g.AmountType" value="'total'" />
													<mvt:assign name="g.Amount" value="l.settings:splitpayment:remaining ROUND 2" />
												</mvt:if>

												<label>
													<mvt:if expr="g.AmountType EQ 'total'">
														<input type="radio" name="AmountType" value="total" onclick="AmountType_Changed( this.value );" checked>
													<mvt:else>
														<input type="radio" name="AmountType" value="total" onclick="AmountType_Changed( this.value );">
													</mvt:if>

													<mvt:if expr="NOT ISNULL l.settings:payment:split_data">
														<span>Remaining Order Total (&mvt:payment:formatted_remaining;)</span>
													<mvt:else>
														<span>Entire Order Total (&mvt:basket:formatted_total;)</span>
													</mvt:if>
												</label>
											<mvt:else>
												<mvt:if expr="NOT g.UI_Exception">
													<mvt:assign name="g.AmountType" value="'balance'" />
													<mvt:assign name="g.Amount" value="l.settings:payment:balance ROUND 2" />
												</mvt:if>

												<label>
													<mvt:if expr="g.AmountType EQ 'balance'">
														<input data-hook="payment-balance-amount" type="hidden" name="Amount" value="&mvte:payment:balance;">
														<input type="radio" name="AmountType" value="balance" onclick="AmountType_Changed( this.value );" checked>
													<mvt:else>
														<input data-hook="payment-balance-amount" type="hidden" name="Amount" value="&mvte:payment:balance;" disabled>
														<input type="radio" name="AmountType" value="balance" onclick="AmountType_Changed( this.value );">
													</mvt:if>
													<span>Available Balance (&mvt:payment:formatted_balance;)</span>
												</label>
											</mvt:if>
										</div>
										<div class="sd2-v2-payment-card">
											<label>
												<mvt:if expr="g.AmountType EQ 'partial'">
													<input type="radio" name="AmountType" value="partial" onclick="AmountType_Changed( this.value );" checked>
													<span>Partial: <input class="sd2-input" data-hook="payment-amount" type="text" name="Amount" value="&mvte:global:Amount;"></span>
												<mvt:else>
													<input type="radio" name="AmountType" value="partial" onclick="AmountType_Changed( this.value );">
													<span>Partial: <input class="sd2-input" data-hook="payment-amount" type="text" name="Amount" value="&mvte:global:Amount;" disabled></span>
												</mvt:if>
											</label>
										</div>

										<mvt:if expr="g.AmountType EQ 'total'">
											<mvt:assign name="l.settings:display" value="'u-hidden'" />
										<mvt:else>
											<mvt:assign name="l.settings:display" value="'u-shown'" />
										</mvt:if>
										<section class="&mvt:display;" data-hook="payment-additional">
											<h2>Pay Additional Balance With</h2>
											<div class="sd2-v2-review-list">
												<mvt:foreach array="paymentmethods" iterator="method">
													<mvt:if expr="( l.settings:method:module NE 'customercredit' ) OR ( ( g.PaymentMethod NE 'customercredit:credit' ) AND ( NOT miva_array_search( l.settings:splitpayment:splits, 1, l.split, 'l.split:module:code EQ l.settings:method:module' ) ) )">
														<div class="sd2-v2-payment-card">
															<mvt:if expr="pos1 EQ 1">
																<label>
																	<mvt:if expr="l.settings:method:paymentcard:id">
																		<input type="radio" name="AdditionalPaymentMethod" value="paymentcard:&mvte:method:paymentcard:id;" checked>
																	<mvt:elseif expr="l.settings:method:paymentcardtype:id">
																		<input type="radio" name="AdditionalPaymentMethod" value="paymentcardtype:&mvte:method:paymentcardtype:id;" checked>
																	<mvt:else>
																		<input type="radio" name="AdditionalPaymentMethod" value="&mvte:method:module;:&mvte:method:code;" checked>
																	</mvt:if>
																	<span>&mvt:method:name;</span>
																</label>
															<mvt:else>
																<label>
																	<mvt:if expr="l.settings:method:paymentcard:id">
																		<input type="radio" name="AdditionalPaymentMethod" value="paymentcard:&mvte:method:paymentcard:id;">
																	<mvt:elseif expr="l.settings:method:paymentcardtype:id">
																		<input type="radio" name="AdditionalPaymentMethod" value="paymentcardtype:&mvte:method:paymentcardtype:id;">
																	<mvt:else>
																		<input type="radio" name="AdditionalPaymentMethod" value="&mvte:method:module;:&mvte:method:code;">
																	</mvt:if>
																	<span>&mvt:method:name;</span>
																</label>
															</mvt:if>
														</div>
													</mvt:if>
												</mvt:foreach>
											</div>
										</section>
									</div>
								</mvt:if>

								<mvt:if expr="l.settings:sd2_special_order_required EQ 'Yes'">
									<section class="sd2-order-state sd2-order-state--special" aria-labelledby="sd2-payment-special-title">
										<p class="sd2-kicker">Special order</p>
										<h3 id="sd2-payment-special-title">Lead-time acknowledgement</h3>
										<p>This order contains an item whose production or restock timing may vary. It may ship separately, and lead-time updates will be sent by email.</p>
										<input type="hidden" name="Special_Order_Required" value="Yes">
										<label class="sd2-order-state__check">
											<input type="checkbox" name="Special_Order_Acknowledged" value="Yes" required <mvt:if expr="l.settings:sd2_special_order_acknowledged EQ 'Yes'">checked</mvt:if>>
											<span>I understand and want to place this order.</span>
										</label>
									</section>
								</mvt:if>

								<div class="sd2-v2-order-summary__total sd2-v2-mobile-checkout__totals">
									<p>
										<span>Current Total</span>
										<span>&mvt:basket:formatted_total;</span>
									</p>
									<mvt:if expr="l.settings:paymentsettings:mivapay:enabled AND ( l.settings:mivapay:paymentcardtype:id OR l.settings:mivapay:paymentcard:id )">
										<script>
											var onclick_submit = function () {
												if (MivaPay && ( typeof MivaPay.Submit === 'function' )) {
													MivaPay.Submit(function () {
														var form;

														form = document.querySelector('[data-hook="opay-form"]');
														form.submit();
													});
												}
											}
										</script>

										<span onclick="onclick_submit(); return false;">
											<input class="sd2-btn sd2-btn--wide" type="submit" value="Complete Order">
										</span>
									<mvt:elseif expr="'brain' CIN g.PaymentMethod OR 'square' CIN g.PaymentMethod">
										<input class="sd2-btn sd2-btn--wide" type="submit" value="Complete Order">
									<mvt:else>
										<mvt:if expr="g.cc_payment EQ 1">
											<input class="sd2-btn sd2-btn--wide" data-hook="submit-form" type="submit" value="Complete Order">
										<mvt:else>
											<input class="sd2-btn sd2-btn--wide" type="submit" value="Complete Order">
										</mvt:if>
									</mvt:if>
								</div>
							</fieldset>
						</form>
					</section>

					<section class="sd2-v2-editable-section">
						<mvt:item name="customer" />
					</section>
				</div>

				<aside class="sd2-v2-order-summary">
					<mvt:item name="basket" />
				</aside>
			</div>

			<div class="u-hidden" data-cvv>
				<section class="sd2-v2-review-list">
					<h2>Card Security Code</h2>
					<p><strong>What is the CVV2 and what does it look like?</strong><br />For your protection, we ask that you enter an extra 3-4 digit number called the CVV2. The CVV2 is NOT your PIN number and is not the last 3 or 4 digits of your credit card number. It is an extra ID printed on your Visa, MasterCard, Discover or American Express Card.<br />We request this code as a security measure to our customers. Requiring this information helps to ensure that the credit card is present at the time of purchase. If you cannot find this code or it is illegible, please contact your credit card issuer.</p>
					<p><strong>Visa, MasterCard and Discover:</strong><br />On the back of the card in the top-right corner of the signature box. Enter the three-digit number following the credit card number. (See below.)</p>
					<p><strong>American Express:</strong><br />On the front of the card. Enter the four-digit number on the right directly above the credit card number. (See below.)</p>
					<p class="h-align-center"><img src="&mvte:global:theme_path;/core/images/img_cvv.png" alt="CID/CVV/CVV2 Locations" title="CID/CVV/CVV2 Locations"></p>
				</section>
			</div>

		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
	<mvt:item name="kount" />
</body>
</html>
