<mvt:if expr="NOT l.settings:orders_found GT 0">
	<div class="sd2-v2-account-empty">
		<h2>No Orders Yet</h2>
		<p>You haven't placed any orders yet. Once you check out, your orders will show up here.</p>
		<div class="sd2-v2-account-actions">
			<a class="sd2-btn sd2-btn--secondary" href="&mvte:urls:SFNT:auto;">Start Shopping</a>
		</div>
	</div>
	<mvt:exit />
</mvt:if>

<div class="sd2-v2-account-table-wrap">
	<table class="sd2-v2-account-table">
		<thead>
			<tr>
				<th scope="col">
					<mvt:if expr="g.SortBy EQ 'InvAsc' OR ISNULL g.SortBy">
						<a href="&mvte:urls:_self:auto_sep;SortBy=InvDesc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Order #</a>
					<mvt:else>
						<a class="u-text-underline" href="&mvte:urls:_self:auto_sep;SortBy=InvAsc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Order #</a>
					</mvt:if>
				</th>
				<th scope="col">
					<mvt:if expr="g.SortBy EQ 'OrdDtAsc' OR ISNULL g.SortBy">
						<a href="&mvte:urls:_self:auto_sep;SortBy=OrdDtDesc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Date</a>
					<mvt:else>
						<a class="u-text-underline" href="&mvte:urls:_self:auto_sep;SortBy=OrdDtAsc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Date</a>
					</mvt:if>
				</th>
				<th scope="col">Products</th>
				<th scope="col">Quantity</th>
				<th scope="col">
					<mvt:if expr="g.SortBy EQ 'StusAsc' OR ISNULL g.SortBy">
						<a href="&mvte:urls:_self:auto_sep;SortBy=StusDesc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Status</a>
					<mvt:else>
						<a class="u-text-underline" href="&mvte:urls:_self:auto_sep;SortBy=StusAsc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Status</a>
					</mvt:if>
				</th>
				<th scope="col">Shipments</th>
				<th class="u-text-right--m" scope="col">
					<mvt:if expr="g.SortBy EQ 'OrdTotAsc' OR ISNULL g.SortBy">
						<a href="&mvte:urls:_self:auto_sep;SortBy=OrdTotDesc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Order Total</a>
					<mvt:else>
						<a class="u-text-underline" href="&mvte:urls:_self:auto_sep;SortBy=OrdTotAsc&Order_BillEmail=&mvta:global:Order_BillEmail;&Order_BillZip=&mvta:global:Order_BillZip;">Order Total</a>
					</mvt:if>
				</th>
				<th scope="col">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<mvt:foreach iterator="order" array="orders">
				<tr>
					<td data-label="Order #">&mvt:order:id;</td>
					<td data-label="Date">&mvt:order:date_formatted;</td>
					<td data-label="Products">&mvt:order:prod_num;</td>
					<td data-label="Quantity">&mvt:order:prod_qty;</td>
					<td data-label="Status">&mvt:order:order_status;</td>
					<td data-label="Shipments">
						<mvt:foreach iterator="shipment" array="order:shipments">
							<a href="&mvt:shipment:tracklink_raw;" target="_blank">&mvt:shipment:tracknum;</a><br/>
						</mvt:foreach>
					</td>
					<td class="u-text-right--m" data-label="Total">&mvt:order:formatted_total;</td>
					<td data-label="">
						<a class="sd2-v2-link-button" href="&mvte:urls:ORDS:auto_sep;SortBy=&mvta:global:SortBy;&amp;Offset=&mvta:global:Offset;&amp;Order_ID=&mvt:order:id;&amp;Order_BillEmail=&mvta:global:Order_BillEmail;&amp;Order_BillZip=&mvta:global:Order_BillZip;">View</a>
					</td>
				</tr>
			</mvt:foreach>
		</tbody>
	</table>
</div>

<div class="sd2-v2-pagination">
	<mvt:if expr="(g.Offset OR g.NextOffset) AND (l.settings:orderhistory_list:per_page NE 0)">
		<mvt:if expr="g.Offset EQ 0">
			<span>&nbsp;</span>
		<mvt:else>
			<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
				<input type="hidden" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" />
				<input type="hidden" name="Order_BillZip" value="&mvte:global:Order_BillZip;" />
				<input type="hidden" name="Offset" value="&mvte:global:PrevOffset;" />
				<mvt:item name="buttons" param="Previous" />
			</form>
		</mvt:if>
		<mvt:if expr="g.NextOffset EQ 0">
			<span>&nbsp;</span>
		<mvt:else>
			<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="SortBy" value="&mvte:global:SortBy;" />
				<input type="hidden" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" />
				<input type="hidden" name="Order_BillZip" value="&mvte:global:Order_BillZip;" />
				<input type="hidden" name="Offset" value="&mvte:global:NextOffset;" />
				<mvt:item name="buttons" param="Next" />
			</form>
		</mvt:if>
	</mvt:if>
</div>