<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<section class="sd2-v2-auth">
		<header class="sd2-v2-account-hero">
			<p class="sd2-kicker">Checkout</p>
			<h1>&mvt:page:name;</h1>
		</header>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<mvt:if expr="g.Basket:sub_count EQ 0">
			<div class="sd2-v2-auth__grid sd2-v2-auth__grid--3up">
		<mvt:else>
			<div class="sd2-v2-auth__grid">
		</mvt:if>
			<div class="sd2-v2-auth__panel">
				<h2>Current Customer?</h2>
				<p>Please sign in to continue your order.</p>
				<form method="post" action="&mvte:urls:OCST:secure;" autocomplete="off">
					<fieldset>
						<legend>&mvt:page:name;</legend>
						<input type="hidden" name="Action" value="LOGN" />
						<label class="&mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
						<input id="l-Customer_LoginEmail" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
						<label class="&mvt:global:invalid_credentials;" for="l-Customer_Password">Password</label>
						<input id="l-Customer_Password" type="password" name="Customer_Password" autocomplete="current-password" required>
						<div class="sd2-v2-account-actions">
							<button class="sd2-btn sd2-btn--primary" type="submit">Log In</button>
							<a class="sd2-btn sd2-btn--outline" data-mini-modal data-mini-modal-type="inline" data-mini-modal-content="data-forgot-password" href="&mvte:urls:FPWD:secure;" title="Forgot Your Password?">Forgot Password?</a>
						</div>
					</fieldset>
				</form>
			</div>
			<div class="sd2-v2-auth__panel">
				<h2>New Customer?</h2>
				<p>Please create an account to continue your order.</p>
				<form method="post" action="&mvte:urls:CACT:secure;">
					<fieldset>
						<legend>Customer Log In</legend>
						<input type="hidden" name="current_location" value="&mvte:urls:OCST:secure_sep;">
						<input type="hidden" name="Order" value="&mvte:global:Order;">
						<label for="l-register_fname">First Name</label>
						<input id="l-register_fname" type="text" name="register_fname" value="" autocomplete="name given-name" required>
						<label for="l-register_lname">Last Name</label>
						<input id="l-register_lname" type="text" name="register_lname" autocomplete="name family-name" required>
						<label for="l-register_email">Email Address</label>
						<input id="l-register_email" type="email" name="register_email" value="&mvte:global:register_email;" autocomplete="email" required>
						<label for="l-register_password">Password</label>
						<input id="l-register_password" type="password" name="register_password" autocomplete="new-password" required>
						<div class="sd2-v2-account-actions">
							<button class="sd2-btn sd2-btn--outline" type="submit">Create My Account</button>
						</div>
					</fieldset>
				</form>
			</div>
			<mvt:if expr="g.Basket:sub_count EQ 0">
				<div class="sd2-v2-auth__panel">
					<h2>Guest Checkout</h2>
					<p>Finalize your order without creating an account.</p>
					<div class="sd2-v2-account-actions">
						<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:OCST:secure;" title="Continue As A Guest">Continue As A Guest</a>
					</div>
				</div>
			</mvt:if>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
