<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<div class="u-printable">
		<mvt:item name="hdft" param="global_header" />
		<mvt:item name="hdft" param="header" />
		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<main class="sd2-v2-account" data-v2-account>
			<header class="sd2-v2-account-hero">
				<mvt:item name="breadcrumbs" />
				<p class="sd2-kicker">Account</p>
				<div class="sd2-v2-account-section-head">
					<h1>Order #&mvt:order:id;</h1>
					<button class="sd2-btn sd2-btn--outline" data-hook="print-invoice" type="button">Print Invoice</button>
				</div>
				<p>Placed on &mvt:order:date;</p>
			</header>

			<nav class="sd2-v2-account-nav" aria-label="Account sections">
				<a href="&mvte:urls:ACLN:auto;">Dashboard</a>
				<a class="is-current" href="&mvte:urls:ORDH:auto;">Orders</a>
				<a href="&mvte:urls:CABK:auto;">Addresses</a>
				<a href="&mvte:urls:CPCD:auto;">Payment</a>
				<a href="&mvte:urls:CSUB:auto;">Subscriptions</a>
				<a href="&mvte:urls:WLST:auto;">Wish Lists</a>
				<a href="https://sinisterdiesel.com/rewards.html">Rewards</a>
				<a href="https://sinisterdiesel.com/core-returns.html">Returns</a>
				<a href="&mvte:urls:ACED:auto;">Settings</a>
				<a href="&mvte:urls:CPRO:auto;">Password</a>
				<button type="button" data-v2-garage-toggle>Garage</button>
			</nav>

			<section class="sd2-v2-account-grid">
				<div class="sd2-v2-account-card">
					<mvt:item name="view_order" />
				</div>
				<aside class="sd2-v2-account-card">
					<mvt:item name="order_customer" />
				</aside>
			</section>
		</main>

		<mvt:item name="hdft" param="footer" />
		<mvt:item name="hdft" param="global_footer" />
	</div>
	<mvt:item name="printer_friendly_content" />
</body>
</html>
