<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<section class="sd2-v2-auth">
		<header class="sd2-v2-account-hero">
			<p class="sd2-kicker">Account</p>
			<h1>&mvt:page:name;</h1>
		</header>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />

		<div class="sd2-v2-auth__grid">
			<div class="sd2-v2-auth__panel">
				<h2>Current Customer?</h2>
				<p>Please sign in to view your order history.</p>
				<form method="post" action="&mvte:urls:ORDH:secure;" autocomplete="off">
					<fieldset>
						<legend>&mvt:page:name; Account Log In</legend>
						<input type="hidden" name="Action" value="LOGN" />
						<label class="&mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
						<input id="l-Customer_LoginEmail" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
						<label class="&mvt:global:invalid_credentials;" for="l-Customer_Password">Password</label>
						<mvt:if expr="g.Customer_Temporary_Password">
							<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;">
							<input id="l-Customer_Password" type="password" name="Customer_Password" value="&mvte:global:Customer_Temporary_Password;" required>
						<mvt:else>
							<input id="l-Customer_Password" type="password" name="Customer_Password" autocomplete="current-password" required>
						</mvt:if>
						<div class="sd2-v2-account-actions">
							<mvt:item name="buttons" param="Login" />
						</div>
					</fieldset>
				</form>
				<p><a data-mini-modal data-mini-modal-type="inline" data-mini-modal-content="data-forgot-password" href="&mvte:urls:FPWD:secure;" title="Forgot Password">Forgot your password?</a></p>
			</div>
			<div class="sd2-v2-auth__panel">
				<h2>No Account? No Problem&hellip;</h2>
				<p>Find your order by the billing email and zip/postal code.</p>
				<form method="post" action="&mvte:urls:ORDH:secure;" autocomplete="off">
					<fieldset>
						<legend>&mvt:page:name; By Email and Zip Code</legend>
						<label class="&mvt:global:invalid_credentials;" for="l-Order_BillEmail">Billing Email</label>
						<input id="l-Order_BillEmail" type="email" name="Order_BillEmail" value="&mvte:global:Order_BillEmail;" autocomplete="email" required>
						<label class="&mvt:global:invalid_credentials;" for="l-Order_BillZip">Billing Zip/Postal Code</label>
						<input id="l-Order_BillZip" type="text" name="Order_BillZip" required>
						<div class="sd2-v2-account-actions">
							<button class="sd2-btn sd2-btn--outline" type="submit">Find Orders</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
