<mvt:if expr="g.Helped_With_Order">
	<mvt:item name="customfields" param="Write_Basket( 'helped_with_order', g.Helped_With_Order )" />
</mvt:if>

<mvt:assign name="l.settings:sd2_special_order_required" value="0" />
<mvt:foreach iterator="group" array="basket:groups">
	<mvt:item name="customfields" param="Read_Product_Code(l.settings:group:code, 'availability', l.settings:sd2_availability)" />
	<mvt:assign name="l.settings:sd2_special_order_text" value="tolower(l.settings:sd2_availability)" />
	<mvt:foreach iterator="option" array="group:options">
		<mvt:assign name="l.settings:sd2_special_order_text" value="l.settings:sd2_special_order_text $ ' ' $ tolower(l.settings:option:attr_prompt) $ ' ' $ tolower(l.settings:option:opt_prompt) $ ' ' $ tolower(l.settings:option:data) $ ' ' $ tolower(l.settings:option:data_long)" />
	</mvt:foreach>
	<mvt:if expr="('backorder' CIN l.settings:sd2_special_order_text) OR ('special order' CIN l.settings:sd2_special_order_text) OR ('special-order' CIN l.settings:sd2_special_order_text) OR ('made to order' CIN l.settings:sd2_special_order_text) OR ('preorder' CIN l.settings:sd2_special_order_text) OR ('pre-order' CIN l.settings:sd2_special_order_text) OR ('no estimated ship date' CIN l.settings:sd2_special_order_text)">
		<mvt:assign name="l.settings:sd2_special_order_required" value="1" />
	</mvt:if>
</mvt:foreach>
<mvt:if expr="l.settings:sd2_special_order_required">
	<mvt:item name="customfields" param="Write_Basket('special_order_required', 'Yes')" />
<mvt:else>
	<mvt:item name="customfields" param="Write_Basket('special_order_required', 'No')" />
	<mvt:item name="customfields" param="Write_Basket('special_order_acknowledged', 'No')" />
</mvt:if>

<!DOCTYPE html>
<html>
<mvt:item name="html_profile" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,follow">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />


<mvt:item name="ENSHIELD_head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;" data-event='load'>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<mvt:item name="customfields" param="Write_Basket('basket', g.basket)" />

	<main class="sd2-v2-checkout" data-v2-checkout>
		<header class="sd2-v2-checkout-hero">
			<p class="sd2-kicker">Checkout</p>
			<h1>&mvt:page:name;</h1>
			<p>Choose delivery with the complete order visible beside you.</p>
			<div class="sd2-v3-hero-data" aria-label="Checkout status">
				<div><span>Current step</span><strong>Shipping</strong></div>
				<div><span>Connection</span><strong>Secure</strong></div>
				<div><span>Order total</span><strong>&mvt:basket:formatted_total;</strong></div>
			</div>
		</header>

		<nav class="sd2-v3-checkout-rail" aria-label="Checkout progress">
			<span class="is-complete"><i>01</i> Information</span>
			<span class="is-current"><i>02</i> Shipping</span>
			<span><i>03</i> Payment</span>
			<span><i>04</i> Review</span>
		</nav>

		<mvt:item name="readytheme" param="contentsection( 'messages' )" />
    <mvt:assign name="l.settings:hide_free_shipping" value="0"/>
    <mvt:if expr="g.basket:cust_id">
        <mvt:do file="g.Module_Feature_PGR_DB" name="l.settings:loaded" value="PriceGroupList_Load_All(l.settings:pricegroups)"/>
        <mvt:foreach iterator="pricegroup" array="pricegroups">

            <mvt:if expr="'Wholesale' CIN l.settings:pricegroup:name">
                <mvt:do file="g.Module_Feature_PGR_DB" name="l.settings:loaded" value="PriceGroupXCustomer_Load( l.settings:pricegroup:id, g.basket:cust_id, l.settings:pricegroupxcustomer )"/>

                <mvt:if expr="l.settings:pricegroupxcustomer">
                    <mvt:assign name="l.settings:hide_free_shipping" value="1"/>
                    <mvt:foreachstop/>
                </mvt:if>
            </mvt:if>

        </mvt:foreach>
</mvt:if>
		<form class="sd2-v2-checkout__layout" method="post" action="&mvte:urls:OPAY:secure;">
			<div class="sd2-v2-checkout__main">
				<fieldset class="sd2-v2-checkout-panel">
									<legend>&mvt:page:name;</legend>
									<mvt:item name="tax" />
									<input type="hidden" name="Action" value="SHIP,PSHP,CTAX" />
									<header><h2>Choose A Shipping Method</h2></header>
									<ul class="sd2-v2-shipping-methods">
										<mvt:if expr="ISNULL l.settings:shippingmethods">
											<li>
												<p class="x-messages x-messages--info">No valid shipping methods are available for your order. You will be contacted regarding shipping when your order is processed.</p>
											</li>
										</mvt:if>
										<mvt:if expr="ISNULL l.settings:shippingmethods">
											<li>
												<mvt:if expr="ISNULL l.settings:fallbackshippingmethod">
													<label class="sd2-v2-method-card">
														<input type="radio" name="ShippingMethod" value="" checked>
														<span>Unable to Calculate Shipping Costs</span>
													</label>
												<mvt:else>
													<label class="sd2-v2-method-card">
														<input type="radio" name="ShippingMethod" value="" checked>
														<span class="sd2-v2-method-card__row">
															<span>&mvt:fallbackshippingmethod:name;</span>
															<span>&mvt:fallbackshippingmethod:formatted_price;</span>
														</span>
													</label>
												</mvt:if>
											</li>
										<mvt:else>

											<mvt:foreach array="sorted_methods" iterator="method">
<mvt:if expr="(l.settings:method:code NE 'free_shipping') OR (NOT l.settings:hide_free_shipping)">

												<li>
													<mvt:if expr="pos1 EQ 1">
														<label class="sd2-v2-method-card">
															<input type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code" checked>
															<span class="sd2-v2-method-card__row">
																<span>&mvt:method:name;</span>
																<mvt:if expr="NOT ISNULL l.settings:method:price">
																	<span>&mvt:method:formatted_price;</span>
																</mvt:if>
															</span>
														</label>
													<mvt:else>
														<label class="sd2-v2-method-card">
															<input type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code">
															<span class="sd2-v2-method-card__row">
																<span>&mvt:method:name;</span>
																<mvt:if expr="NOT ISNULL l.settings:method:price">
																	<span>&mvt:method:formatted_price;</span>
																</mvt:if>
															</span>
														</label>
													</mvt:if>
												</li>
</mvt:if>
											</mvt:foreach>

											<mvt:foreach array="shippingmethods" iterator="method">
<mvt:if expr="(l.settings:method:code NE 'free_shipping') OR (NOT l.settings:hide_free_shipping)">

												<mvt:if expr="NOT ((l.settings:method:module $ ':' $ l.settings:method:code) CIN l.settings:methods_sorted)">
												<li>
													<mvt:if expr="pos1 EQ 1">
														<label class="sd2-v2-method-card">
															<input type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code" checked>
															<span class="sd2-v2-method-card__row">
																<span>&mvt:method:name;</span>
																<mvt:if expr="NOT ISNULL l.settings:method:price">
																	<span>&mvt:method:formatted_price;</span>
																</mvt:if>
															</span>
														</label>
													<mvt:else>
														<label class="sd2-v2-method-card">
															<input type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code">
															<span class="sd2-v2-method-card__row">
																<span>&mvt:method:name;</span>
																<mvt:if expr="NOT ISNULL l.settings:method:price">
																	<span>&mvt:method:formatted_price;</span>
																</mvt:if>
															</span>
														</label>
													</mvt:if>
												</li>
												</mvt:if>
</mvt:if>
											</mvt:foreach>

										</mvt:if>
									</ul>



									<hr class="sd2-v2-keyline">
									<header><h2>Select Your Payment Method</h2></header>
									<ul class="sd2-v2-payment-methods">
										<mvt:foreach array="paymentmethods" iterator="method">
											<mvt:if expr="l.settings:method:module NE 'customercredit'">
												<li>
													<mvt:if expr="pos1 EQ 1">
														<label class="sd2-v2-method-card">
															<mvt:if expr="l.settings:method:paymentcard:id">
																<input type="radio" name="PaymentMethod" value="paymentcard:&mvte:method:paymentcard:id;" checked>
															<mvt:elseif expr="l.settings:method:paymentcardtype:id">
																<input type="radio" name="PaymentMethod" value="paymentcardtype:&mvte:method:paymentcardtype:id;" checked>
															<mvt:else>
																<input type="radio" name="PaymentMethod" value="&mvte:method:module;:&mvte:method:code;" checked>
															</mvt:if>
															<span>&mvt:method:name;</span>
														</label>
													<mvt:else>
														<label class="sd2-v2-method-card">
															<mvt:if expr="l.settings:method:paymentcard:id">
																<input type="radio" name="PaymentMethod" value="paymentcard:&mvte:method:paymentcard:id;">
															<mvt:elseif expr="l.settings:method:paymentcardtype:id">
																<input type="radio" name="PaymentMethod" value="paymentcardtype:&mvte:method:paymentcardtype:id;">
															<mvt:else>
																<input type="radio" name="PaymentMethod" value="&mvte:method:module;:&mvte:method:code;">
															</mvt:if>
															<span>&mvt:method:name;</span>
														</label>
													</mvt:if>
												</li>
											</mvt:if>
										</mvt:foreach>
										<mvt:foreach array="paymentmethods" iterator="method">
											<mvt:if expr="l.settings:method:module EQ 'customercredit'">
												<mvt:if expr="g.Basket:cust_id NE 0">
													<li>
														<span class="sd2-v2-method-divider">
															<strong>Or</strong>
															<span></span>
														</span>
													</li>
												</mvt:if>
												<li>
													<label class="sd2-v2-method-card">
														<mvt:if expr="l.settings:method:paymentcard:id">
															<input type="radio" name="PaymentMethod" value="paymentcard:&mvte:method:paymentcard:id;">
														<mvt:elseif expr="l.settings:method:paymentcardtype:id">
															<input type="radio" name="PaymentMethod" value="paymentcardtype:&mvte:method:paymentcardtype:id;">
														<mvt:else>
															<input type="radio" name="PaymentMethod" value="&mvte:method:module;:&mvte:method:code;">
														</mvt:if>
														<span>&mvt:method:name;</span>
													</label>
												</li>
												<mvt:foreachstop />
											</mvt:if>
										</mvt:foreach>
									</ul>
									<mvt:item name="ENSHIELD_opt_in"/>
									<mvt:if expr="l.settings:sd2_special_order_required">
										<section class="sd2-order-state sd2-order-state--special" aria-labelledby="sd2-special-order-title">
											<p class="sd2-kicker">Lead-time acknowledgement</p>
											<h3 id="sd2-special-order-title">Your order includes a special-order item.</h3>
											<p>Special-order, made-to-order, preorder, or backordered parts may ship separately and may not have an immediate estimated ship date. We will email updates as they become available.</p>
											<input type="hidden" name="Special_Order_Required" value="Yes">
											<label class="sd2-order-state__check">
												<input type="checkbox" name="Special_Order_Acknowledged" value="Yes" required>
												<span>I understand the lead-time information and want to continue with this order.</span>
											</label>
										</section>
									</mvt:if>
									<div class="sd2-v2-account-actions">
										<button class="sd2-btn sd2-btn--primary sd2-btn--full" type="submit">Continue to Payment</button>
									</div>
								</fieldset>
							</div>
							<aside class="sd2-v2-order-summary">
								<mvt:item name="basket" />
							</aside>
						</form>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
<mvt:item name="kount" />
<mvt:item name="ENSHIELD_footer" />
</body>
</html>

