<mvt:if expr="g.Helped_With_Order">
	<mvt:item name="customfields" param="Write_Basket( 'helped_with_order', g.Helped_With_Order )" />
</mvt:if>
<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v6-upsell-page">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<main class="sd2-v6-upsell">
		<header class="sd2-v6-upsell__hero">
			<div><p class="sd2-kicker">Build upgrade / optional</p><h1>One more part.<br><em>Better system.</em></h1></div>
			<div class="sd2-v6-upsell__saving"><span>Order-only saving</span><strong>&mvt:upsale:formatted_upsell_savings;</strong><small>Available right now</small></div>
		</header>
		<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:upsale:id, 1, l.settings:imagetype)" />
		<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
		<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
		<section class="sd2-v6-upsell__stage">
			<div class="sd2-v6-upsell__visual">
				<span class="sd2-v6-upsell__flag">Selected for your order</span>
				<div class="sd2-v6-upsell__orbit" aria-hidden="true"><i></i><i></i><i></i></div>
				<mvt:if expr="NOT ISNULL l.settings:imagedata:image"><img src="&mvte:imagedata:image;" alt="&mvte:upsale:name;"><mvt:else><div class="sd2-v6-upsell__no-image">Performance upgrade</div></mvt:if>
				<span class="sd2-v6-upsell__index">+01</span>
			</div>
			<div class="sd2-v6-upsell__console">
				<p class="sd2-kicker">Recommended add-on</p>
				<h2>&mvt:upsale:name;</h2>
				<div class="sd2-v6-upsell__prices">
					<div><span>Regular</span><s>&mvt:upsale:formatted_price;</s></div>
					<div class="is-live"><span>Your price</span><strong>&mvt:upsale:formatted_upsell_price;</strong></div>
					<div><span>You save</span><strong>&mvt:upsale:formatted_upsell_savings;</strong></div>
				</div>
				<mvt:if expr="ISNULL l.settings:imagedata:image"><div class="sd2-v6-upsell__desc">&mvt:upsale:desc;</div></mvt:if>
				<div class="sd2-v6-upsell__actions">
					<form method="post" action="&mvte:urls:OSEL:secure;">
								<fieldset>
									<legend>&mvt:page:name;</legend>
									<input type="hidden" name="Action" value="AUPR" />
									<input type="hidden" name="Product_Code" value="&mvte:upsale:code;" />
									<mvt:if expr="g.BasketPaymentGateway EQ 1">
										<input type="hidden" name="BasketPaymentGateway" value="1" />
									</mvt:if>
									<mvt:item name="tax" />
									<ul class="sd2-v2-form-list">
										<li class="sd2-v2-form-list__item x-product-layout-purchase__options">
											<mvt:item name="product_attributes" param="upsale:id" />
										</li>
										<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full u-text-center">
											<mvt:item name="buttons" param="AddToOrder" />
										</li>
									</ul>
								</fieldset>
					</form>
					<form method="post" action="&mvte:urls:OSEL:secure;">
								<fieldset>
									<legend>&mvt:page:name;</legend>
									<mvt:if expr="g.BasketPaymentGateway EQ 1">
										<input type="hidden" name="BasketPaymentGateway" value="1" />
									</mvt:if>
									<mvt:item name="tax" />
									<ul class="sd2-v2-form-list">
										<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full u-text-center">
											<mvt:item name="buttons" param="DoNotAddToOrder" />
										</li>
									</ul>
								</fieldset>
					</form>
				</div>
				<p class="sd2-v6-upsell__note"><span aria-hidden="true">+</span> Optional upgrade. Your checkout stays intact either way.</p>
			</div>
		</section>
		<div class="sd2-v6-upsell__rail" aria-hidden="true"><span>Order</span><i></i><span class="is-current">Upgrade</span><i></i><span>Delivery</span></div>
	</main>
	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
