<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="attributemachine" param="head_deferred" />
	<style>
		body#js-PATR .t-expanded-block {
			width: min(100% - 48px, 1560px) !important;
			max-width: 1560px !important;
			margin: 32px auto 72px !important;
			padding: clamp(28px, 4vw, 58px) !important;
			border: 1px solid rgba(24,51,184,0.10) !important;
			border-radius: 16px !important;
			background: rgba(255,255,255,0.90) !important;
			box-shadow: 0 18px 54px rgba(24,51,184,0.10) !important;
		}
		body#js-PATR .t-expanded-block__item {
			width: 100% !important;
			max-width: none !important;
		}
		body#js-PATR .x-messages,
		body#js-PATR [class*="message"] {
			border-radius: 10px !important;
		}
		body#js-PATR .sd2-v2-heading-echo {
			max-width: 980px !important;
			margin: 22px auto 26px !important;
			color: #141827 !important;
			font-family: 'Inter', system-ui, sans-serif !important;
			font-size: clamp(18px, 1.7vw, 24px) !important;
			font-weight: 800 !important;
			line-height: 1.45 !important;
		}
		body#js-PATR form {
			max-width: 720px !important;
			margin: 0 auto !important;
			padding: clamp(22px, 3vw, 36px) !important;
			border: 1px solid rgba(24,51,184,0.12) !important;
			border-radius: 16px !important;
			background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(248,250,255,0.92)) !important;
			box-shadow: 0 16px 42px rgba(24,51,184,0.12) !important;
		}
		body#js-PATR fieldset {
			border: 0 !important;
			margin: 0 !important;
			padding: 0 !important;
		}
		body#js-PATR legend {
			width: 100% !important;
			margin: 0 0 24px !important;
			color: #1833B8 !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 22px !important;
			font-weight: 800 !important;
			text-align: center !important;
			text-transform: uppercase !important;
		}
		body#js-PATR .x-product-layout-purchase__options {
			display: grid !important;
			grid-template-columns: 1fr !important;
			gap: 22px !important;
		}
		body#js-PATR .x-product-layout-purchase__options-attribute {
			width: 100% !important;
			padding: 0 !important;
			text-align: center !important;
		}
		body#js-PATR .sd2-v2-form-label {
			margin: 0 0 10px !important;
			color: #141827 !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 13px !important;
			font-weight: 800 !important;
			letter-spacing: 1.3px !important;
			text-transform: uppercase !important;
		}
		body#js-PATR .x-radio-to-button {
			display: inline-flex !important;
			align-items: center !important;
			justify-content: center !important;
			min-height: 46px !important;
			margin: 4px 6px !important;
			padding: 0 18px !important;
			border: 1px solid rgba(20,24,39,0.25) !important;
			border-radius: 8px !important;
			background: #fff !important;
			color: #27304f !important;
			font-family: 'Inter', system-ui, sans-serif !important;
			font-weight: 800 !important;
			cursor: pointer !important;
			transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
		}
		body#js-PATR .x-radio-to-button:has(input:checked) {
			border-color: #1833B8 !important;
			background: #eef2ff !important;
			box-shadow: 0 0 0 4px rgba(24,51,184,0.12) !important;
		}
		body#js-PATR .x-radio-to-button:hover {
			transform: translateY(-1px);
			border-color: #1833B8 !important;
		}
		body#js-PATR .x-radio-to-button input {
			position: absolute !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
		body#js-PATR input[type="submit"] {
			min-width: 170px !important;
			min-height: 56px !important;
			margin-top: 18px !important;
			border: 0 !important;
			border-radius: 8px !important;
			background: #1833B8 !important;
			color: #fff !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 15px !important;
			font-weight: 800 !important;
			letter-spacing: 0 !important;
			box-shadow: 0 12px 28px rgba(24,51,184,0.26) !important;
		}
		@media (max-width: 640px) {
			body#js-PATR .t-expanded-block {
				width: calc(100% - 24px) !important;
				padding: 22px 14px !important;
			}
			body#js-PATR form {
				padding: 22px 14px !important;
			}
			body#js-PATR .x-radio-to-button {
				width: 100% !important;
				margin: 5px 0 !important;
			}
		}
		body#js-PATR { overflow-x: hidden !important; background: #f4f6f9 !important; }
		body#js-PATR .sd2-patr-page {
			width: 100%;
			padding: 34px 24px 96px;
		}
		body#js-PATR .sd2-patr-shell {
			width: min(100%, 1180px);
			margin: 0 auto;
		}
		body#js-PATR .sd2-patr-intro {
			display: grid;
			grid-template-columns: minmax(0, 1fr) minmax(260px, .42fr);
			gap: 32px;
			align-items: end;
			padding: clamp(28px, 4vw, 52px);
			border-radius: 24px 24px 0 0;
			background: linear-gradient(125deg, #07101f, #102a59);
			color: #fff;
		}
		body#js-PATR .sd2-patr-kicker {
			margin: 0 0 14px;
			color: #88a5ff;
			font: 700 9px/1 var(--sd2-font-mono, monospace);
			letter-spacing: .18em;
			text-transform: uppercase;
		}
		body#js-PATR .sd2-patr-intro h1 {
			max-width: 760px;
			margin: 0;
			font: 700 clamp(42px, 5.2vw, 72px)/.92 var(--sd2-font-display, sans-serif);
			letter-spacing: -.035em;
			text-transform: uppercase;
		}
		body#js-PATR .sd2-patr-intro__copy {
			margin: 0;
			color: rgba(255,255,255,.76);
			font-size: 15px;
			line-height: 1.6;
		}
		body#js-PATR .sd2-patr-console {
			padding: clamp(24px, 4vw, 52px);
			border: 1px solid #d7dfeb;
			border-top: 0;
			border-radius: 0 0 24px 24px;
			background: #fff;
			box-shadow: 0 28px 70px rgba(7,16,31,.12);
		}
		body#js-PATR .sd2-patr-form-wrap { width: 100% !important; max-width: none !important; }
		body#js-PATR form.sd2-patr-form {
			width: 100% !important;
			max-width: none !important;
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
			border-radius: 0 !important;
			background: transparent !important;
			box-shadow: none !important;
		}
		body#js-PATR form.sd2-patr-form legend {
			display: block !important;
			float: none !important;
			width: auto !important;
			max-width: 100% !important;
			margin: 0 0 24px !important;
			padding: 0 !important;
			color: #07101f !important;
			font: 700 24px/1 var(--sd2-font-display, sans-serif) !important;
			text-align: left !important;
		}
		body#js-PATR form.sd2-patr-form .x-product-layout-purchase__options {
			display: grid !important;
			grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
			gap: 16px !important;
		}
		body#js-PATR form.sd2-patr-form .x-product-layout-purchase__options-attribute {
			min-width: 0;
			padding: 22px !important;
			border: 1px solid #dbe2ed;
			border-radius: 16px;
			background: linear-gradient(145deg, #fff, #f6f8fc);
			text-align: left !important;
		}
		body#js-PATR form.sd2-patr-form .x-product-layout-purchase__options-attribute:last-of-type:nth-of-type(odd) { grid-column: 1 / -1; }
		body#js-PATR form.sd2-patr-form .c-form-label { margin-bottom: 14px !important; color: #526078 !important; }
		body#js-PATR form.sd2-patr-form .x-radio-to-button {
			min-width: 112px;
			margin: 4px 8px 4px 0 !important;
			border-radius: 999px !important;
		}
		body#js-PATR .sd2-patr-submit { display: flex; justify-content: flex-end; margin-top: 24px; }
		body#js-PATR .sd2-patr-submit input[type="submit"] { width: min(100%, 260px); margin: 0 !important; }
		@media (max-width: 760px) {
			body#js-PATR .sd2-patr-page { padding: 18px 12px 64px; }
			body#js-PATR .sd2-patr-intro { grid-template-columns: 1fr; padding: 28px 22px; border-radius: 18px 18px 0 0; }
			body#js-PATR .sd2-patr-intro h1 { font-size: 42px; }
			body#js-PATR .sd2-patr-console { padding: 22px 16px; border-radius: 0 0 18px 18px; }
			body#js-PATR form.sd2-patr-form .x-product-layout-purchase__options { grid-template-columns: 1fr !important; }
			body#js-PATR form.sd2-patr-form .x-product-layout-purchase__options-attribute { grid-column: auto !important; padding: 18px !important; }
			body#js-PATR .sd2-patr-submit input[type="submit"] { width: 100%; }
		}
	</style>
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<main class="sd2-patr-page">
		<div class="sd2-patr-shell">
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
			<mvt:item name="hdft" param="header" />
			<header class="sd2-patr-intro">
				<div><p class="sd2-patr-kicker">Part Configuration</p><h1>Complete Your Build Setup.</h1></div>
				<p class="sd2-patr-intro__copy">Choose the required options for <strong>&mvt:product:name;</strong> before adding it to your cart.</p>
			</header>
			<section class="sd2-patr-console" aria-label="Required product options">
				<div class="sd2-patr-form-wrap">
					<form class="sd2-patr-form" method="post" action="&mvte:urls:_self:rr;">
								<fieldset>
									<legend>Required Options</legend>
									<input type="hidden" name="Action" value="&mvte:global:Action;" />
									<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
									<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
									<input type="hidden" name="Current_Product_Code" value="&mvte:global:Current_Product_Code;" />
									<input type="hidden" name="WishList_ID" value="&mvte:global:WishList_ID;" />
									<input type="hidden" name="Wish_ID" value="&mvte:global:Wish_ID;" />
									<input type="hidden" name="Quantity" value="&mvte:global:Quantity;" />
									<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
									<input type="hidden" name="Search" value="&mvte:global:Search;" />
									<ul class="sd2-v2-form-list">
										<li class="sd2-v2-form-list__item o-layout--column x-product-layout-purchase__options">
											<mvt:item name="product_attributes" param="product:id" />
										</li>
										<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full sd2-patr-submit">
											<input class="sd2-btn sd2-btn--huge u-bg-primary u-color-black u-font-small u-text-bold u-text-uppercase" type="submit" value="Continue">
										</li>
									</ul>
								</fieldset>
							</form>
					<mvt:item name="attributemachine" param="body_deferred" />
				</div>
			</section>
			<mvt:item name="hdft" param="footer" />
		</div>
	</main>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
