<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	
	<main class="sd2-v2-search-page" data-v2-listing-page>
		<div class="sd2-wrap">
			<mvt:if expr="l.settings:facets:facet_count GT 0">
				<div class="sd2-v2-filter-sheet-scrim" data-v2-filter-close hidden></div>
				<aside class="sd2-v2-filter-rail sd2-v2-filter-sheet" data-v2-filter-sheet aria-hidden="true" aria-label="Product filters">
					<div class="sd2-v2-filter-sheet__head"><div><span>Catalog Control</span><strong>Filter Parts</strong></div><button type="button" data-v2-filter-close aria-label="Close filters">&times;</button></div>
					<div class="sd2-v2-filter-sheet__body"><mvt:item name="facets" /></div>
					<div class="sd2-v2-filter-sheet__foot"><button class="sd2-btn sd2-btn--primary sd2-btn--full" type="button" data-v2-filter-close>View Products</button></div>
				</aside>
				<button class="sd2-v2-filter-trigger" type="button" data-v2-filter-open aria-expanded="false"><span>Filter Parts</span><strong>&mvte:facets:facet_count;</strong></button>
			</mvt:if>

			<mvt:item name="all_products" />
		</div>
	</main>
	<br>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
