<style>
/* sd2 all products revamp layer */
body#js-PLST .x-product-list {
	display: grid !important;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
	gap: 24px;
	margin: 0 auto;
	padding: 28px 0 48px;
	width: min(calc(100% - 48px), 1680px);
	max-width: 1680px;
	align-items: stretch !important;
}
body#js-PLST { overflow-x: clip; }
body#js-PLST .x-product-list__item {
	width: auto !important;
	max-width: none !important;
	min-width: 0 !important;
	flex: none !important;
	display: block !important;
	padding: 0 !important;
	margin: 0 !important;
}
body#js-PLST .x-product-list__link,
body#js-PLST .x-product-list__figure {
	display: flex !important;
	flex-direction: column;
	width: 100% !important;
	min-width: 0 !important;
	height: 100%;
	margin: 0 !important;
	text-decoration: none;
	background: #fff;
	border: 1px solid rgba(24,51,184,0.10);
	border-radius: 16px;
	box-shadow: 0 2px 12px rgba(24,51,184,0.07);
	overflow: hidden;
	transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.2s ease;
}
body#js-PLST .x-product-list__link:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 34px rgba(24,51,184,0.14);
	border-color: rgba(24,51,184,0.22);
}
body#js-PLST .x-product-list__picture {
	display: flex !important;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1.16 / 1;
	margin: 16px 16px 0;
	padding: 16px !important;
	background: #f0f2fa;
}
body#js-PLST .x-product-list__image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
body#js-PLST .x-product-list__figure-caption {
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex: 1 1 auto;
	padding: 16px !important;
	text-align: left;
}
body#js-PLST .x-product-list__name {
	min-height: 40px;
	font-size: 14px;
	font-weight: 800;
	line-height: 1.35;
	color: #0d0f1a;
	white-space: normal !important;
	overflow-wrap: normal !important;
	word-break: normal !important;
}
body#js-PLST .x-product-list__price,
body#js-PLST .x-product-list__price-red {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #1833B8;
}
body#js-PLST .t-pagination {
	width: min(calc(100% - 48px), 1680px);
	max-width: 1680px;
	margin: 0 auto 64px;
}
body#js-PLST .t-pagination ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
body#js-PLST .t-pagination__button,
body#js-PLST .t-pagination .c-form-select__dropdown {
	border: 1px solid rgba(24,51,184,0.16);
	border-radius: 10px;
	background: #fff;
	color: #1833B8 !important;
}
@media (max-width: 980px) {
	body#js-PLST .x-product-list { grid-template-columns: repeat(2, minmax(0, 1fr)); padding-inline: 18px; }
}
@media (max-width: 560px) {
	body#js-PLST .x-product-list { grid-template-columns: 1fr; gap: 16px; }
}
</style>

<section class="sd2-v2-pgrid-wrap">
	<mvt:if expr="l.settings:all_products:total_prod_count GT 1">
	<div class="sd2-v2-toolbar">
		<p class="sd2-v2-toolbar__count">&mvte:all_products:total_prod_count; products</p>
		<div class="sd2-v2-toolbar__group">
			<div class="sorting sd2-v2-toolbar__control"><form method="get" action="&mvte:urls:_self:auto_noparams;">
				<mvt:item name="urls" param="hidden_params:_self:auto" /><input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;">
				<mvt:foreach iterator="facet" array="facets:applied_facets"><mvt:foreach iterator="facet_value" array="facet:input_values"><input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;"></mvt:foreach></mvt:foreach>
				<label class="sd2-v2-toolbar__label" for="PLST_Sort_By">Sort By:</label>
				<select class="sd2-v2-toolbar__select" id="PLST_Sort_By" name="Sort_By" onchange="MMProdList_UpdateQuery( this ); return true;">
					<option value="disp_order"<mvt:if expr="ISNULL g.Sort_By OR g.Sort_By EQ 'disp_order'"> selected</mvt:if>>Default</option>
					<option value="bestsellers"<mvt:if expr="g.Sort_By EQ 'bestsellers'"> selected</mvt:if>>Best Selling</option>
					<option value="price_asc"<mvt:if expr="g.Sort_By EQ 'price_asc'"> selected</mvt:if>>Lowest Price</option>
					<option value="price_desc"<mvt:if expr="g.Sort_By EQ 'price_desc'"> selected</mvt:if>>Highest Price</option>
					<option value="newest"<mvt:if expr="g.Sort_By EQ 'newest'"> selected</mvt:if>>Newest Items</option>
				</select>
			</form></div>
			<div class="per-page sd2-v2-toolbar__control"><form method="get" action="&mvte:urls:_self:auto_noparams;">
				<mvt:item name="urls" param="hidden_params:_self:auto" /><input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;">
				<mvt:foreach iterator="facet" array="facets:applied_facets"><mvt:foreach iterator="facet_value" array="facet:input_values"><input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;"></mvt:foreach></mvt:foreach>
				<label class="sd2-v2-toolbar__label" for="PLST_Per_Page">View:</label>
				<select class="sd2-v2-toolbar__select" id="PLST_Per_Page" name="Per_Page" onchange="MMProdList_UpdateQuery( this ); return true;">
					<option value="10"<mvt:if expr="g.Per_Page EQ 10"> selected</mvt:if>>10</option><option value="20"<mvt:if expr="ISNULL g.Per_Page OR g.Per_Page EQ 20"> selected</mvt:if>>20</option><option value="40"<mvt:if expr="g.Per_Page EQ 40"> selected</mvt:if>>40</option><option value="-1"<mvt:if expr="g.Per_Page EQ -1"> selected</mvt:if>>All</option>
				</select>
			</form></div>
		</div>
	</div>
	</mvt:if>
<section class="o-layout u-grids-2 u-grids-5--l x-product-list">
	<mvt:foreach iterator="product" array="all_products:products">
		<div class="o-layout__item u-text-center x-product-list__item">
			<a class="u-block x-product-list__link" href="&mvte:product:link;">
				<figure class="x-product-list__figure">
					<picture class="x-product-list__picture">
						<img class="x-product-list__image" src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" decoding="async">
					</picture>
					<figcaption class="x-product-list__figure-caption">
						<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
							<span class="x-product-list__price"><s>&mvt:product:formatted_base_price;</s></span>
							<span class="x-product-list__price-red">&mvt:product:formatted_price;</span>
						<mvt:else>
							<span class="x-product-list__price">&mvt:product:formatted_price;</span>
						</mvt:if>
						<span class="x-product-list__name">&mvte:product:name;</span>
					</figcaption>
				</figure>
			</a>
		</div>
	</mvt:foreach>
</section>
<!-- end .x-product-list -->

<mvt:if expr="l.settings:all_products:page_links:last_page GT 1">
	<nav class="x-pagination x-pagination--centered t-pagination">
		<ul class="o-list-inline">
			<mvt:if expr="l.settings:all_products:page_links:current_page NE 1">
				<li class="o-list-inline__item">
					<a class="u-color-gray-40 u-icon-chevron-left t-pagination__button" href="&mvte:urls:_self:auto_sep;&mvte:all_products:page_links:prev_link_params;" title="Go to the previous page."></a>
				</li>
			<mvt:else>
				<li class="o-list-inline__item">
					<span class="u-color-gray-40 u-icon-chevron-left t-pagination__button" title="You are on the first page."></span>
				</li>
			</mvt:if>
			<li class="o-list-inline__item o-layout--grow">
				<div class="c-form-select">
					<select class="c-form-select__dropdown u-font-small u-text-uppercase u-text-bold u-color-gray-40" name="Sort_By" onchange="window.location.href=this.options[ this.selectedIndex ].value">
						<mvt:foreach iterator="pages" array="all_products:page_links:pages">
							<mvt:if expr="l.settings:all_products:page_links:current_page EQ l.settings:pages:page_num">
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" selected>Page &mvte:pages:page_num; of &mvte:all_products:page_links:last_page;</option>
							<mvt:else>
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;">Page &mvte:pages:page_num; of &mvte:all_products:page_links:last_page;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</div>
			</li>
			<mvt:if expr="l.settings:all_products:page_links:current_page NE l.settings:all_products:page_links:last_page">
				<li class="o-list-inline__item">
					<a class="u-color-gray-40 u-icon-chevron-right t-pagination__button" href="&mvte:urls:_self:auto_sep;&mvte:all_products:page_links:next_link_params;" title="Go to the next page."></a>
				</li>
			<mvt:else>
				<li class="o-list-inline__item">
					<span class="u-color-gray-40 u-icon-chevron-right t-pagination__button" title="You are on the last page."></span>
				</li>
			</mvt:if>
		</ul>
	</nav>
	<!-- end .x-pagination -->
</mvt:if>
</section>
