<style>
#SA_review_wrapper .SA__review_container{
padding: 20px 0px;
}
#SA_review_wrapper svg, #SA_review_wrapper .SA__review_widget .SA__review_widget_item .SA__review_content .SA__review_bars{
display: initial !important;
}
#SA_review_wrapper .SA__review_filter button.sa_btn{
background: #000;
}

#SA_review_wrapper .SA__review_widget .SA__review_widget_item .SA__review_content .SA__review_num_ratings span{
vertical-align: -1px;
}
#SA_review_wrapper .SA__review_widget .SA__review_widget_item .SA__review_content .SA__review_num_ratings span:last-child{
vertical-align: -1px;
}
#product_just_stars.aside .SA__review_widget_item .SA__total_reviews{
width: auto !important;
    padding-left: 10px;

}

#product_just_stars{
display: inline-block;
}
#product_just_stars .SA__rating_wrap, #product_just_stars .SA__total_reviews{
display: inline !important;
}
#product_just_stars .SA__review_widget_item .SA__total_reviews a{
font-size: 14px !important;
vertical-align: -2px !important;
border-right: 1px solid #000;
padding-right: 10px;
margin-right: 10px;
text-decoration: underline;
}

#ab-tiny-widget{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  display: inline-block !important;
  font-size: 14px !important;
  vertical-align: 4px !important;
}
#ab-tiny-widget a{
  text-decoration: underline;
}
#ab-tiny-widget a:hover{
  text-decoration: none;
}
#ab-tiny-widget a ~ span {
    display: none !important;
}
#ab-tiny-widget > a:nth-child(3) {
    display: none !important;
}
.answerbase-widget{
  font-size: 1rem;
}
.answerbase-widget h5{
  font-size: 1.25rem;
}
.answerbase-widget h5, .answerbase-widget a{
    font-weight: bold;
}
.answerbase-widget .button, .answerbase-widget [type='text'], .answerbase-widget [type='password'], .answerbase-widget [type='date'], .answerbase-widget [type='datetime'], .answerbase-widget [type='datetime-local'], .answerbase-widget [type='month'], .answerbase-widget [type='week'], .answerbase-widget [type='email'], .answerbase-widget [type='number'], .answerbase-widget [type='search'], .answerbase-widget [type='tel'], .answerbase-widget [type='time'], .answerbase-widget [type='url'], .answerbase-widget [type='color'], .answerbase-widget textarea{
  font-size: 1rem;
}

@media screen and (max-width: 480px) {
    #product_just_stars{
      display: block;
    }
    #product_just_stars .SA__review_widget_item .SA__total_reviews a{
      border-right: 0px solid #000;
      padding-right: 0px;
      margin-right: 0px;
    }
    #ab-tiny-widget{
      display: block;
    }
  }

  @media only screen and (max-width: 767px) {
    .SA__customer_rate {
      display: block !important;
    }
  }
</style>

<script type="text/javascript">    
    // Create our number formatter.
    var formatter = new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD'
    });  
	(function(){if(typeof _ltk == 'object'){ltkCode();}else{(function (d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d); else { e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) { if (e.propertyName == 'ltkAsyncProperty') { d(); } }); } })(function(){ltkCode();});}function ltkCode(){_ltk_util.ready(function(){
	/********** Begin Custom Code **********/
    _ltk.Recommender.AddFilter(function (recommendations,callback) { $(recommendations).each(function () 
    {
        if (this.Price){
            this.Price = formatter.format(this.Price);
        }
    });
    callback(recommendations);});    
    
        _ltk.Recommender.Render();
	_ltk.Activity.AddProductBrowse('&mvt:product:sku;'); 	
	/********** End Custom Code ************/
})}})();
</script>