<mvt:item name="html_profile"/>

<mvt:comment>

	Glendale Designs Custom Programming
	for https://sinisterdiesel.com
	Ticket: 35401037

	Video custom fields data for videos tab

	Required custom fields:
	video_01, video_01_caption, video_02, video_03_caption ... video_08, video_08_caption

	Copyright Glendale Designs - Our optimizations are not freeware.
	Do not use, copy or distribute without written permission.
	Ask us, we're nice! support@glendaledesigns.com

	v2.01

	* Other valid values for YouTube thumbnail sizes:
		'maxresdefault'
		'sddefault'
		'mqdefault'
		'hqdefault'
		'default'

</mvt:comment>
<mvt:assign name="l.youtube_tn_size" value="'maxresdefault'" />
<mvt:assign name="l.video_cf_counter" value="1" />
<mvt:assign name="l.total_videos" value="8" />
<mvt:assign name="l.video_count" value="0" />
<mvt:assign name="g.at_least_one_video" value="0" />
<mvt:while expr="l.video_cf_counter LE l.total_videos">
	<mvt:assign name="l.settings:curr_video" value="0" />
	<mvt:assign name="l.settings:curr_video:count" value="l.video_cf_counter" />
	<mvt:assign name="l.settings:curr_video:guid" value="miva_variable_value('l.settings:product:customfield_values:customfields:video_0' $ l.video_cf_counter)" />
	<mvt:assign name="l.settings:curr_video:caption" value="miva_variable_value('l.settings:product:customfield_values:customfields:video_0' $ l.video_cf_counter $ '_caption')" />
	<mvt:assign name="l.settings:curr_video:order" value="l.video_cf_counter" />
	<mvt:assign name="l.settings:curr_video:guid_cf" value="'video_0' $ l.video_cf_counter" />
	<mvt:assign name="l.settings:curr_video:caption_cf" value="'video_0' $ l.video_cf_counter $ '_caption'" />
	<mvt:assign name="l.settings:curr_video:youtube_view_link" value="'https://www.youtube.com/watch?v=' $ l.settings:curr_video:guid" />
	<mvt:assign name="l.settings:curr_video:youtube_embed_link" value="'https://www.youtube.com/embed/' $ l.settings:curr_video:guid $ '?autoplay=1'" />
	<mvt:assign name="l.settings:curr_video:youtube_tn" value="'https://i.ytimg.com/vi_webp/' $ l.settings:curr_video:guid $ '/' $ l.youtube_tn_size $ '.webp'" />
	<mvt:if expr="l.settings:curr_video:guid NE '' AND len(l.settings:curr_video:guid) LT 14">
		<mvt:assign name="l.video_count" value="l.video_count + 1" />
		<mvt:assign name="l.settings:curr_video:count" value="l.video_count" />
		<mvt:assign name="l.miva_array_insertOK" value="miva_array_insert( l.settings:product:videos_arr, l.settings:curr_video, -1)" />
		<mvt:assign name="g.at_least_one_video" value="1" />
	</mvt:if>
	<mvt:assign name="l.video_cf_counter" value="l.video_cf_counter + 1" />
</mvt:while>
<mvt:comment>This code creates a CSV list of your YouTube video VIEW links.</mvt:comment>
<mvt:assign name="l.settings:product:videos_csv_list" value="''" />
<mvt:if expr="miva_array_elements(l.settings:product:videos_arr)">
	<mvt:foreach iterator="video_data" array="product:videos_arr">
		<mvt:if expr="l.settings:product:videos_csv_list NE ''">
			<mvt:assign name="l.settings:product:videos_csv_list" value="l.settings:product:videos_csv_list $ ','" />
		</mvt:if>
		<mvt:assign name="l.settings:product:videos_csv_list" value="l.settings:product:videos_csv_list $ l.settings:video_data:youtube_view_link" />
	</mvt:foreach>
</mvt:if>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:product:page_title">
		<title>&mvt:product:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:product:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="attributemachine" param="head_deferred" />

	<mvt:comment>This is the product gallery code variables. Need to be global and not deferred. Then call the item deferred. </mvt:comment>
	<mvt:if expr="l.settings:product:customfield_values:customfields:video_thumbnail_position">
		<mvt:assign name="l.settings:product:video_thumbnail_position" value="l.settings:product:customfield_values:customfields:video_thumbnail_position" />
	<mvt:else>
		<mvt:assign name="l.settings:product:video_thumbnail_position" value="'end'" />
	</mvt:if>
	<script type="application/json" id="js-product-videos-data">{ "data" : <mvt:eval expr="miva_json_encode(l.settings:product:videos_arr, '')" /> }</script>
	<script>
		const currProductName = "&mvtj:product:name;";
		let images = [];
		let thumbnailIndex = 0;

		/* Data object for videos. You can set if you want videos to autoplay etc */
		const thumbVideosObj = {
			autoplay_video_when_tn_clicked: true,
			maximum_videos_to_show: 2,
			prodVideosDataObj: null,
			rel: 0,
			show_videos_at_position: '&mvte:product:video_thumbnail_position;',
			thumbnailsObj: null
		}
	</script>
	<mvt:item name="product_display_imagemachine" param="head_deferred" />

	<mvt:comment>Get Main Image Resized to put on page for better time to first px. Make sure to assign the custom field value on product display layout area for main image!</mvt:comment>
	<mvt:assign name="l.settings:resize:width" value="l.settings:product_display_imagemachine:image_height" />
	<mvt:assign name="l.settings:resize:height" value="l.settings:product_display_imagemachine:image_width" />
	<mvt:assign name="l.settings:resize:file" value="l.settings:product:customfield_values:productimagecustomfields:main" />
	<mvt:do file="g.Module_Library_DB" name="l.settings:resize:results:Image_FindOrInsert_ExistingFile" value="Image_FindOrInsert_ExistingFile( l.settings:resize:file, l.settings:resize:image )" />
	<mvt:do file="g.Module_Library_DB" name="l.settings:resize:results:GeneratedImage_FindOrInsert_Image_Dimensions" value="GeneratedImage_FindOrInsert_Image_Dimensions( l.settings:resize:image, l.settings:resize:width, l.settings:resize:height, l.settings:resize:generated )" />
	<mvt:if expr="l.settings:resize:generated:image">
		<mvt:assign name="l.settings:product:main_image_src" value="l.settings:resize:generated:image" />
	<mvt:elseif expr="l.settings:resize:image:image">
		<mvt:assign name="l.settings:product:main_image_src" value="l.settings:resize:image:image" />
	<mvt:else>
		<mvt:assign name="l.settings:product:main_image_src" value="l.settings:product:customfield_values:productimagecustomfields:main" />
	</mvt:if>

	<mvt:assign name="g.socialURL" value="l.settings:product:link" />
	<mvt:assign name="g.socialText" value="'Check out the deal on ' $ l.settings:product:name $ ' at ' $ g.store:name" />
	<mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />
	<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
	<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
	<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
	<meta property="og:title" content="&mvte:product:name;">
	<meta property="og:type" content="product">
	<meta property="og:image" content="&mvt:global:socialImage;">
	<meta property="og:url" content="&mvt:global:socialURL;">
	<meta property="og:site_name" content="&mvte:global:store:name;">
	<meta property="og:description" content="&mvte:global:socialText;">
	<meta property="og:locale" content="en_US">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="&mvt:global:socialURL;">
	<meta name="twitter:title" content="&mvte:product:name;">
	<meta name="twitter:description" content="&mvte:global:socialText;">
	<meta name="twitter:image" content="&mvt:global:socialImage;">
	<meta name="twitter:image:alt" content="&mvte:product:name;">
<script>
var product_sku = "&mvt:product:code;";
var product_image = "&mvt:global:socialImage;";
var product_url = "&mvt:global:socialURL;";
var product_name = "&mvtj:product:name;";
</script>
<mvt:comment>
	Legacy third-party recommendations intentionally disabled for revamp_v2.
	Native Miva product/search behavior should own the product page.
</mvt:comment>
<style>
.related_adpr{
	background-color: #ff061b!important;
	color:white!important;
	border: none!important;
}
.u-bg-primary::before, .u-bg-primary {
	background-color: #ff061b;
}
.ind_cnt {
	text-decoration: underline;
}
</style>
<mvt:item name="applepay" param="head" />

<mvt:comment>MJB 2023/5/3 This adds JS necessary for pdf preview thumbnail</mvt:comment>
<mvt:comment>MJB 2024/6/13  Removed JS preview in order to save necessity of downloading entire pdf file to extract image</mvt:comment>
<mvt:comment>
<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:installation">
<script src="/mm5/scripts/pdfThumbnails.js" data-pdfjs-src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf.min.js"></script>
</mvt:if>
</mvt:comment>

<mvt:comment>MJB 2023/10/23 Klaviyo</mvt:comment>
<mvt:if expr="g.MW_Klaviyo_Send_Options:enabled">
	<mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:product:id,0,'','',0,l.null, g.assigned_categories )" />
	<mvt:assign name="l.settings:assigned_categories" value="''" />
	<mvt:foreach iterator="category" array="global:assigned_categories">
		<mvt:if expr="l.settings:assigned_categories">
			<mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />
		</mvt:if>
		<mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ glosub(l.settings:category:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'" />
	</mvt:foreach>
	<mvt:assign name="l.settings:assigned_categories" value="'[' $ l.settings:assigned_categories $ ']'"/>
<script type="text/javascript">
   var _learnq = _learnq || [];
   var item = {
	 "ProductName": "<mvt:eval expr="glosub(l.settings:product:name,asciichar(34),asciichar(92) $  asciichar(34))"/>",
	 "ProductID": "&mvt:product:code;",
	 "SKU": "&mvte:product:sku;",
	 "Categories": &mvt:assigned_categories;,
	 "ImageURL": "&mvt:global:socialImage;",
	 "URL": "&mvt:global:socialURL;",
	 "Price": &mvt:product:price;,
   };
   _learnq.push(["track", "Viewed Product", item]);
</script>
</mvt:if>
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="prod_ctgy_hdft" param="prod_header" />
		</div>
	</section>

	<!-- Start: Google Rich Snippets -->
	<mvt:comment>Strip any HTML from the product description.</mvt:comment>
	<mvt:assign name="l.settings:product:stripped_descrip" value="miva_html_strip(l.settings:product:descrip, '')"/>

	<div itemscope itemtype="http://schema.org/Product">
		<mvt:if expr="NOT ISNULL l.settings:product:sku">
			<meta itemprop="mpn" content="&mvte:product:sku;" />
			<meta itemprop="sku" content="&mvte:product:sku;" />
		<mvt:else>
			<meta itemprop="mpn" content="&mvte:product:code;" />
			<meta itemprop="sku" content="&mvte:product:code;" />
		</mvt:if>
		<meta itemprop="name" content="&mvte:product:name;" />
		<meta itemprop="image" content="&mvt:global:socialImage;" />
		<meta itemprop="category" content="&mvte:category:name;" />
		<meta itemprop="description" content="&mvte:product:stripped_descrip;" />
		<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:brand">
			<meta itemprop="brand" content="&mvte:product:customfield_values:customfields:brand;" />
		<mvt:else>
			<meta itemprop="brand" content="&mvte:global:store:name;" />
		</mvt:if>
		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<meta itemprop="url" content="&mvte:product:link;" />
			<mvt:if expr="NOT ISNULL l.settings:product:sku">
				<meta itemprop="sku" content="&mvte:product:sku;" />
			<mvt:else>
				<meta itemprop="sku" content="&mvte:product:code;" />
			</mvt:if>
			
			
			<mvt:item name="product_display" />


			<mvt:item name="attributemachine" param="body_deferred" />
			<script>
				if (typeof am&mvt:product:id; !== 'undefined') {
					var attrMachCall = am&mvt:product:id;;
					var attrPossible = amPossible&mvt:product:id;;
				}
			</script>
			<meta itemprop="priceCurrency" content="USD" />
			<meta itemprop="seller" content="&mvte:global:store:name;" />
			<meta itemprop="itemCondition" content="NewCondition" />

			<mvt:if expr="l.settings:attributemachine:product:inv_level">
				<mvt:assign name="l.availability_inv_level" value="l.settings:attributemachine:product:inv_level"/>
				<mvt:do name="l.formatted_variant_price" file="g.Module_Root $ g.Store:currncy_mod:module" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:attributemachine:product:price )" />
				<meta itemprop="price" content="&mvt:attributemachine:product:price;"/>
			<mvt:else>
				<mvt:assign name="l.availability_inv_level" value="l.settings:product:inv_level"/>
				<meta itemprop="price" content="&mvt:product:price;"/>
			</mvt:if>
			<mvt:if expr="l.availability_inv_level EQ 'low'">
				<meta itemprop="availability" content="LimitedAvailability"/>
			<mvt:elseif expr="l.availability_inv_level EQ 'out'">
				<meta itemprop="availability" content="OutOfStock"/>
			<mvt:else>
				<meta itemprop="availability" content="InStock"/>
			</mvt:if>
		</div>
	</div>
	<!-- End: Google Rich Snippets -->

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="prod_ctgy_hdft" param="prod_footer" />
		</div>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />


<mvt:if expr="g.MW_Klaviyo_Send_Options:enabled">
	<mvt:comment>MJB 2023/10/23 Klaviyo</mvt:comment>
	<script>
		if(document.contains(document.getElementById("js-form-adpr-btn"))){
			var addtocartFormBtn = document.getElementById("js-form-adpr-btn");
			addtocartFormBtn.addEventListener("click", function(e) {

				var quantity = $('#l-quantity').val();
				var row_total = quantity * &mvt:product:price;;

				var product_object = {
					"$value": &mvt:product:price;,
					"AddedItemProductName": "<mvt:eval expr="glosub(l.settings:product:name,asciichar(34),asciichar(92) $  asciichar(34))"/>",
					"AddedItemProductID": "&mvt:product:code;",
					"AddedItemSKU": "&mvt:product:sku;",
					"AddedItemCategories": &mvt:assigned_categories;,
					"AddedItemImageURL": "&mvt:global:socialImage",
					"AddedItemURL": "&mvt:product:link;",
					"AddedItemPrice": &mvt:product:price;,
					"AddedItemQuantity": quantity,
					"CheckoutURL": "&mvte:urls:OINF:secure;",
					"Items": [
							{
							"ProductID": "&mvt:product:code;",
							"SKU": "&mvt:product:sku;",
							"ProductName": "<mvt:eval expr="glosub(l.settings:product:name,asciichar(34),asciichar(92) $  asciichar(34))"/>",
							"Quantity": quantity,
							"ItemPrice": &mvt:product:price;,
							"RowTotal": row_total,
							"ProductURL": "&mvt:product:link;",
							"ImageURL": "&mvt:global:socialImage",
							"ProductCategories": &mvt:assigned_categories;
						}
					<mvt:if expr="NOT l.settings:global_minibasket:empty">
						<mvt:foreach iterator="item" array="global_minibasket:groups">
							<mvt:if expr="l.settings:itemNames">
								<mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ ','" />
							</mvt:if>
							<mvt:eval expr="','"/>
							<mvt:assign name="l.settings:itemNames" value="l.settings:itemNames $ '\"' $ glosub(l.settings:item:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'"/>

							<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code(l.settings:item:code, l.settings:item_p )" />
							<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:item:uri" value="Store_Product_URL(l.settings:item_p, NULL)" />

							<mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:item:product_id,0,'','',0,l.null, g.assigned_categories )" />
							<mvt:assign name="l.settings:assigned_categories" value="''" />
							<mvt:foreach iterator="category" array="global:assigned_categories">
								<mvt:if expr="l.settings:assigned_categories">
									<mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />
								</mvt:if>
								<mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ glosub(l.settings:category:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'" />
							</mvt:foreach>
							<mvt:assign name="l.settings:assigned_categories" value="'[' $ l.settings:assigned_categories $ ']'"/>
							<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:item:id, 1, l.settings:imagetype)" />
							<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
							<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
							{
								"ProductID": "&mvt:item:code;",
								"SKU": "&mvt:item:sku;",
								"ProductName": "<mvt:eval expr="glosub(l.settings:item:name,asciichar(34),asciichar(92) $  asciichar(34))"/>",
								"Quantity": &mvt:item:quantity;,
								"ItemPrice": &mvt:item:price;,
								"RowTotal": <mvt:eval expr="l.settings:item:price * l.settings:item:quantity" />,
								"ProductURL": "&mvt:item:uri;",
								"ImageURL": "&mvt:global:socialImage",
								"ProductCategories": &mvt:assigned_categories;
							}
						</mvt:foreach>
					</mvt:if>
					<mvt:assign name="l.settings:itemNames" value="l.settings:itemNames"/>
					<mvt:if expr="l.settings:itemNames">
						<mvt:assign name="l.settings:itemNames" value="',' $ l.settings:itemNames"/>
					</mvt:if>

					],
					"ItemNames": ["<mvt:eval expr="glosub(l.settings:product:name,asciichar(34),asciichar(92) $  asciichar(34))"/>"&mvt:itemNames;]
				};

				console.log(product_object);
				_learnq.push(["track", "Added to Cart", product_object]);
			});
		}
	</script>
</mvt:if>

<script>
	$(window).bind("load", function () {
		var new_text = $('.ind_cnt').text();
		$('.ind_cnt').html(new_text);
	});
</script>

</body>
</html>
