<mvt:comment>
	Related products aligned to the same live revamp product-card system used by
	CTGY, SRCH, and the live PDP. Keep real native fields only.
</mvt:comment>
<section class="sd2-section" aria-labelledby="sd2-v2-related-title">
	<div class="sd2-wrap">
		<h3 class="sd2-heading-lg" id="sd2-v2-related-title">Frequently Bought Together</h3>
		<div class="sd2-v2-pgrid sd2-v2-pgrid--native" data-hook="related-products-grid">
			<mvt:foreach iterator="product" array="related_products:products">
				<article class="sd2-card sd2-v2-product-card">
					<a class="sd2-v2-product-card__media" data-mm-linktype="product-list-link" href="&mvte:product:link;">
						<mvt:if expr="NOT ISNULL l.settings:product:thumbnail">
							<img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" loading="lazy" decoding="async" />
						<mvt:elseif expr="NOT ISNULL l.settings:product:imagetypes:main">
							<img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" decoding="async" />
						<mvt:else>
							<span class="thumbnail-not-available" title="&mvte:product:name;"></span>
						</mvt:if>
						<mvt:if expr="l.settings:product:inv_level EQ 'out'">
							<span class="sd2-v2-product-card__flag">Out of Stock</span>
						</mvt:if>
					</a>
					<div class="sd2-v2-product-card__body">
						<p class="sd2-v2-product-card__platform">SKU &mvte:product:code;</p>
						<h3 class="sd2-v2-product-card__title">
							<a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvte:product:name;</a>
						</h3>
						<div class="sd2-v2-product-card__foot">
							<div class="sd2-v2-price">
								<span class="sd2-v2-price__label">Price</span>
								<div class="sd2-v2-price__row">
									<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
										<span class="sd2-v2-price__was"><s>&mvt:product:formatted_base_price;</s></span>
									</mvt:if>
									<span class="sd2-v2-price__current">&mvt:product:formatted_price;</span>
								</div>
							</div>
							<a class="sd2-v2-product-card__link" data-mm-linktype="product-list-link" href="&mvte:product:link;">View</a>
						</div>
						<mvt:if expr="l.settings:product:inv_active">
							<p class="sd2-v2-stock"><span class="sd2-v2-stock__dot"></span>&mvt:product:inv_short;</p>
						</mvt:if>
						<mvt:if expr="l.settings:product:inv_level NE 'out'">
							<div class="purchase-buttons">
								<form method="post" action="&mvte:urls:BASK:rr;">
									<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;">
									<input type="hidden" name="Old_Search" value="&mvte:global:Search;">
									<input type="hidden" name="Action" value="ADPR">
									<input type="hidden" name="Product_Code" value="&mvte:product:code;">
									<input type="hidden" name="Quantity" value="1">
									<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;">
									<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;">
									<input type="hidden" name="Offset" value="&mvte:global:CatListingOffset;">
									<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;">
									<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;">
									<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;">
									<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;">
									<mvt:item name="buttons" param="AddToBasketE" />
								</form>
							</div>
						</mvt:if>
					</div>
				</article>
			</mvt:foreach>
		</div>
	</div>
</section>
