<mvt:comment>Inactive Product Detail V2 template. Do not assign to live PROD.</mvt:comment>
<!DOCTYPE html>
<html lang="en">
<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;" />
	<title>&mvte:product:name; | Sinister Diesel</title>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
	<link rel="stylesheet" href="css/sd2-global.css">
</head>
<body class="sd2-v2-page sd2-v2-pdp-page">
	<mvt:item name="hdft" param="global_header" />
	<main class="sd2-v2-pdp" data-v2-pdp>
		<header class="sd2-v2-product-hero">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<a href="&mvte:urls:CTGY:auto;">Parts</a>
				<span aria-hidden="true">/</span>
				<span>&mvte:product:name;</span>
			</nav>
			<p class="sd2-kicker">Sinister Diesel Product</p>
			<h1>&mvte:product:name;</h1>
			<div class="sd2-v2-product-hero__meta">
				<span>SKU &mvte:product:code;</span>
				<span>[Placeholder] Review count</span>
				<span data-v2-fitment-copy>Garage fitment not selected.</span>
			</div>
		</header>

		<section class="sd2-v2-fitment-confirm" aria-label="Vehicle fitment">
			<p class="sd2-kicker">Garage Fitment</p>
			<h2>Confirm This Part Against Your Build</h2>
			<p data-v2-fitment-copy>No vehicle selected. Open Garage to verify year, make, model, and engine before ordering.</p>
			<button class="sd2-btn sd2-btn--secondary" type="button" data-v2-garage-toggle>Open Garage</button>
		</section>

		<section class="sd2-v2-pdp__layout" aria-label="Product purchase area">
			<div class="sd2-v2-pdp__media">
				<section class="sd2-v2-pdp-gallery" aria-label="Product media">
					<div class="sd2-v2-media" data-v2-gallery>
						<div class="sd2-v2-media__viewer" data-v2-zoom-viewer>
							<img src="&mvte:product:image;" alt="&mvte:product:name;" data-v2-gallery-main loading="eager">
							<button class="sd2-v2-media__zoom" type="button" data-v2-zoom-toggle aria-label="Toggle product image zoom">Zoom</button>
							<p class="sd2-v2-pdp-gallery__count" aria-live="polite"><span data-v2-gallery-count-current>1</span> / <span data-v2-gallery-count-total>4</span></p>
						</div>
						<div class="sd2-v2-media__thumbs" aria-label="Product thumbnails">
							<button class="is-active" type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 1"><img src="&mvte:product:image;" alt=""></button>
							<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 2"><img src="&mvte:product:image;" alt=""></button>
							<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product image 3"><img src="&mvte:product:image;" alt=""></button>
							<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:image;" aria-label="View product video placeholder"><span class="sd2-v2-pdp-gallery__video">Video</span></button>
						</div>
					</div>
				</section>
			</div>
			<aside class="sd2-v2-buybox" aria-label="Purchase options">
				<div class="sd2-v2-buybox__header">
					<p class="sd2-kicker">Product Detail</p>
					<h2>&mvte:product:name;</h2>
				</div>
				<div class="sd2-v2-price" aria-label="Product price">
					<span class="sd2-v2-price__label">Price</span>
					<div class="sd2-v2-price__row"><span class="sd2-v2-price__current">&mvt:product:formatted_price;</span></div>
				</div>
				<div class="sd2-v2-buybox__badges">
					<span class="sd2-v2-stock is-in-stock">In stock</span>
					<span class="sd2-v2-badge">Ships from Sinister Diesel</span>
					<span class="sd2-v2-badge">Warranty available</span>
					<span class="sd2-v2-badge">Financing placeholder</span>
				</div>
				<form class="sd2-v2-buybox__form" id="sd2-v2-pdp-form" method="post" action="&mvte:urls:BASK:auto;" data-v2-buy-form>
					<input type="hidden" name="Action" value="ADPR">
					<input type="hidden" name="Product_Code" value="&mvte:product:code;">
					<label class="sd2-v2-buybox__label" for="sd2-v2-pdp-qty">Quantity</label>
					<div class="sd2-v2-qty" data-v2-qty>
						<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
						<input id="sd2-v2-pdp-qty" name="Quantity" type="number" min="1" value="1" inputmode="numeric" data-v2-qty-input>
						<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
					</div>
					<button class="sd2-btn sd2-btn--primary sd2-btn--wide" type="submit" data-v2-buy-button>Add To Cart</button>
					<button class="sd2-btn sd2-btn--secondary sd2-btn--wide" type="button" disabled>Buy Now Placeholder</button>
				</form>
				<section class="sd2-v2-shipping-info" aria-label="Shipping and warranty">
					<div><strong>Shipping</strong><span>Delivery estimate is calculated at checkout.</span></div>
					<div><strong>Warranty</strong><span>Warranty details render from product content where available.</span></div>
					<div><strong>Support</strong><span>US-based support for ordering and installation questions.</span></div>
				</section>
			</aside>
		</section>

		<section class="sd2-v2-pdp-section" id="description" aria-labelledby="sd2-v2-summary-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Overview</p><h2 id="sd2-v2-summary-title">Built For Workload, Fitment, And Finish</h2></div>
			<div class="sd2-v2-pdp-copy">
				<mvt:if expr="l.settings:product:descrip">
					&mvt:product:descrip;
				<mvt:else>
					<p>[Placeholder] Product description will render from the active Miva product record.</p>
				</mvt:if>
			</div>
		</section>

		<section class="sd2-v2-product-tabs" data-v2-pdp-tabs aria-label="Product detail sections">
			<div class="sd2-v2-product-tabs__list" role="tablist" aria-label="Product information">
				<button type="button" role="tab" aria-selected="true" aria-controls="sd2-tab-specs" id="sd2-tab-specs-control" data-v2-pdp-tab>Specifications</button>
				<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-install" id="sd2-tab-install-control" data-v2-pdp-tab>Installation</button>
				<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-reviews" id="sd2-tab-reviews-control" data-v2-pdp-tab>Reviews</button>
				<button type="button" role="tab" aria-selected="false" aria-controls="sd2-tab-faq" id="sd2-tab-faq-control" data-v2-pdp-tab>FAQ</button>
			</div>
			<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-specs" aria-labelledby="sd2-tab-specs-control" data-v2-pdp-panel>Specifications content appears below.</div>
			<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-install" aria-labelledby="sd2-tab-install-control" data-v2-pdp-panel hidden>Installation content appears below.</div>
			<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-reviews" aria-labelledby="sd2-tab-reviews-control" data-v2-pdp-panel hidden>Reviews content appears below.</div>
			<div class="sd2-v2-product-tabs__panel" role="tabpanel" id="sd2-tab-faq" aria-labelledby="sd2-tab-faq-control" data-v2-pdp-panel hidden>FAQ content appears below.</div>
		</section>

		<section class="sd2-v2-pdp-section" id="specifications" aria-labelledby="sd2-v2-specs-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Specifications</p><h2 id="sd2-v2-specs-title">Product Data</h2></div>
			<table class="sd2-v2-spec-table"><tbody><tr><th scope="row">Product Code</th><td>&mvte:product:code;</td></tr><tr><th scope="row">Name</th><td>&mvte:product:name;</td></tr><tr><th scope="row">Weight</th><td>[Placeholder] Source from product custom fields.</td></tr><tr><th scope="row">Materials</th><td>[Placeholder] Source from product custom fields.</td></tr><tr><th scope="row">Install Time</th><td>[Placeholder] Source from product custom fields.</td></tr></tbody></table>
		</section>

		<section class="sd2-v2-pdp-section" id="installation" aria-labelledby="sd2-v2-install-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Installation</p><h2 id="sd2-v2-install-title">Install Notes</h2></div>
			<div class="sd2-v2-feature-list"><div><strong>Instructions</strong><span>[Placeholder] Installation PDF or instruction content.</span></div><div><strong>Tools</strong><span>[Placeholder] Tool requirements from product content.</span></div><div><strong>Support</strong><span>Contact Sinister Diesel support for product-specific install guidance.</span></div></div>
		</section>

		<section class="sd2-v2-pdp-section" id="reviews" aria-labelledby="sd2-v2-review-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Reviews</p><h2 id="sd2-v2-review-title">Customer Feedback</h2></div>
			<div class="sd2-v2-review-summary"><strong>[Placeholder] Rating summary</strong><span>Rating distribution will render when review data is connected.</span></div>
			<div class="sd2-v2-review-preview" aria-label="Latest reviews"><article><strong>[Placeholder] Latest Review</strong><p>Review preview content will render from the approved review source.</p></article><article><strong>[Placeholder] Latest Review</strong><p>Review preview content will render from the approved review source.</p></article></div>
		</section>

		<section class="sd2-v2-pdp-section" id="faq" aria-labelledby="sd2-v2-faq-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">FAQ</p><h2 id="sd2-v2-faq-title">Common Questions</h2></div>
			<div class="sd2-v2-accordion" data-v2-accordion>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="true" data-v2-accordion-trigger>Will this fit my truck?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel><p>Select your vehicle in Garage to verify fitment messaging.</p></div></div>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="false" data-v2-accordion-trigger>What is included?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel hidden><p>[Placeholder] Included components from product data.</p></div></div>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="false" data-v2-accordion-trigger>Is installation support available?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel hidden><p>Sinister Diesel support can assist with product-specific install questions.</p></div></div>
			</div>
		</section>

		<section class="sd2-v2-pdp-section" id="related-products" aria-labelledby="sd2-v2-related-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Related Products</p><h2 id="sd2-v2-related-title">Built Around This Part</h2></div>
			<div class="sd2-v2-pgrid">
				<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
				<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
				<article class="sd2-card sd2-v2-product-card"><a class="sd2-v2-product-card__media" href="&mvte:urls:SFNT:auto;"><img src="graphics/00000001/placeholder.png" alt="" loading="lazy"><span class="sd2-v2-product-card__flag">Placeholder</span></a><div class="sd2-v2-product-card__body"><p class="sd2-v2-product-card__platform">Related</p><h3 class="sd2-v2-product-card__title"><a href="&mvte:urls:SFNT:auto;">[Placeholder] Related Product</a></h3><p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p><div class="sd2-v2-product-card__foot"><span class="sd2-v2-product-card__price">Price TBD</span><a class="sd2-v2-product-card__link" href="&mvte:urls:SFNT:auto;">View</a></div></div></article>
			</div>
		</section>

		<section class="sd2-v2-pdp-section sd2-v2-complete-build" aria-labelledby="sd2-v2-build-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Complete Your Build</p><h2 id="sd2-v2-build-title">Bundle Recommendations</h2></div>
			<div class="sd2-v2-pdp-build-grid"><article><strong>[Placeholder] Bundle Slot</strong><span>Accessory or companion part recommendation.</span></article><article><strong>[Placeholder] Recently Viewed</strong><span>Local recently viewed products can populate this area later.</span></article></div>
		</section>

		<div class="sd2-v2-sticky-buy" data-v2-sticky-buy>
			<div><strong>&mvte:product:name;</strong><span>&mvt:product:formatted_price;</span></div>
			<button class="sd2-btn sd2-btn--primary" type="submit" form="sd2-v2-pdp-form">Add To Cart</button>
		</div>
	</main>
	<mvt:item name="hdft" param="global_footer" />
	<script src="js/sd2-v2-components.js"></script>
</body>
</html>
