/*
  GD Filmstrip Gallery ImageMachine (no-autoplay video injection)
  - Injects Video 1 from #js-product-videos-data as the 2nd slide
  - Shows thumbnail with play badge; loads iframe only on click
*/

console.log('GD ImageMachine (with video thumbnail injection, no autoplay)');

const debounce = (callback, wait) => {
  let timeoutId = null;
  return (...args) => {
    window.clearTimeout(timeoutId);
    timeoutId = window.setTimeout(() => callback(...args), wait);
  };
};

// tiny 1x1 gif placeholder
const noImageSrc =
  'data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=';

const mainGalleryImage = document.querySelector('.x-product-layout-images__figure');
const PhotoGallery     = document.querySelector('[data-PhotoGallery]');
const mainImageElement = document.querySelector('#main_image');
const generate_thumbnail_event = new CustomEvent('ImageMachine_Generate_Thumbnail');

const imageSizing = function () {
  const image = PhotoGallery?.querySelector('img');
  if (image && image.complete && image.height !== 0) {
    PhotoGallery.style.setProperty('--prod-img-x', ` ${image.width}px`);
    PhotoGallery.style.setProperty('--prod-img-y', ` ${image.height}px`);
  }
};

const productImageList = document.querySelector('#product-image-list');

const clearProductImageLists = function () {
  let child = productImageList?.lastElementChild;
  while (child) {
    productImageList.removeChild(child);
    child = productImageList.lastElementChild;
  }
};

// left as a no-op for theme compatibility
const addVideoThumbnails = function addVideoThumbnails() {};

/* ===================== VIDEO INJECTION (no autoplay) ===================== */
/** Insert Video 1 as the 2nd slide (main + thumbnail). Loads iframe only on click. */
function injectFirstVideoAsSecondSlide() {
  try {
    const dataTag = document.getElementById('js-product-videos-data');
    if (!dataTag) return;

    const payload = JSON.parse(dataTag.textContent || '{}');
    const videos  = (payload && payload.data) ? payload.data : [];
    if (!videos.length) return;

    // Prefer video with count==1, fallback to first
    const v = videos.find(v => String(v.count) === '1') || videos[0];
    if (!v || !v.guid) return;

    const tnUrl = v.youtube_tn || `https://i.ytimg.com/vi/${v.guid}/hqdefault.jpg`;
    const embedBase = v.youtube_embed_link || `https://www.youtube.com/embed/${v.guid}?rel=0`;

    // MAIN slide (image with play badge; click -> swap to iframe with autoplay=1)
    const videoSlide = document.createElement('li');
    videoSlide.className = 'splide__slide';
    videoSlide.dataset.isVideo = '1';
    videoSlide.innerHTML = `
      <div class="x-video-wrap" style="position:relative;">
        <img class="x-video-thumb" src="${tnUrl}" alt="Video: ${(window.currProductName || 'Product')}"
             style="display:block;width:100%;height:auto;">
        <span class="x-play-badge" aria-hidden="true"
          style="position:absolute;inset:0;display:block;pointer-events:none;
                 background:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 68 48%22><path d=%22M66.52 7.74a8 8 0 0 0-5.64-5.66C56.7 1 34 1 34 1S11.3 1 7.12 2.08a8 8 0 0 0-5.64 5.66A84.1 84.1 0 0 0 0 24a84.1 84.1 0 0 0 1.48 16.26 8 8 0 0 0 5.64 5.66C11.3 47 34 47 34 47s22.7 0 26.88-1.08a8 8 0 0 0 5.64-5.66A84.1 84.1 0 0 0 68 24a84.1 84.1 0 0 0-1.48-16.26z%22 fill=%22%23000%22 fill-opacity=%220.6%22/><path d=%22M45 24 27 14v20l18-10z%22 fill=%22%23fff%22/></svg>') center/68px no-repeat;"></span>
      </div>
    `;
    videoSlide.addEventListener('click', () => {
      const wrap = videoSlide.querySelector('.x-video-wrap');
      if (!wrap || wrap.querySelector('iframe')) return; // already swapped
      wrap.style.position = 'relative';
      wrap.style.paddingTop = '56.25%';
      wrap.innerHTML = `
        <iframe class="x-video-iframe"
          src="${embedBase}${embedBase.includes('?') ? '&' : '?'}autoplay=1"
          title="${(window.currProductName || 'Product')} video"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="position:absolute;inset:0;width:100%;height:100%;border:0;"></iframe>
      `;
    });

    // THUMB (with play badge)
    const videoThumb = document.createElement('li');
    videoThumb.className = 'splide__slide x-filmstrip__list-item';
    videoThumb.dataset.isVideo = '1';
    videoThumb.innerHTML = `
      <picture class="x-filmstrip__picture" style="position:relative;display:block;">
        <img class="x-filmstrip__image"
             alt="Video: ${(window.currProductName || 'Product')}"
             width="80" height="53" src="${tnUrl}">
        <span class="x-play-badge" aria-hidden="true"
              style="position:absolute;inset:0;display:block;pointer-events:none;
                     background:url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 68 48%22><path d=%22M66.52 7.74a8 8 0 0 0-5.64-5.66C56.7 1 34 1 34 1S11.3 1 7.12 2.08a8 8 0 0 0-5.64 5.66A84.1 84.1 0 0 0 0 24a84.1 84.1 0 0 0 1.48 16.26 8 8 0 0 0 5.64 5.66C11.3 47 34 47 34 47s22.7 0 26.88-1.08a8 8 0 0 0 5.64-5.66A84.1 84.1 0 0 0 68 24a84.1 84.1 0 0 0-1.48-16.26z%22 fill=%22%23000%22 fill-opacity=%220.6%22/><path d=%22M45 24 27 14v20l18-10z%22 fill=%22%23fff%22/></svg>') center/48px no-repeat;"></span>
      </picture>
    `;

    const mainList  = document.getElementById('product-image-list');
    const thumbList = document.getElementById('thumbnails');
    if (!mainList || !thumbList) return;

    const mainRef  = mainList.children[1] || null;  // insert at position 1 (second item)
    const thumbRef = thumbList.children[1] || null;
    mainList.insertBefore(videoSlide, mainRef);
    thumbList.insertBefore(videoThumb, thumbRef);
  } catch (e) {
    console.warn('Video injection failed:', e);
  }
}
/* =================== /VIDEO INJECTION =================== */

let images = [];
let thumbnailIndex = 0;

ImageMachine.prototype.oninitialize = function (data) {
  clearProductImageLists();
  images = [];
  thumbnailIndex = 0;

  let curr_closeup_img = noImageSrc;
  if ((data.length && data[0].image_data.length && this.closeup_index > -1)) {
    curr_closeup_img = data[0].image_data[this.closeup_index];
  }
  curr_closeup_img = curr_closeup_img.replace(/'/g, "\\'");
  this.Initialize(data);
  hideVideoShowGallery?.();
  addVideoThumbnails?.(thumbVideosObj?.show_videos_at_position);

  // inject video thumbnail/slide before Splide mounts
  injectFirstVideoAsSecondSlide();

  debounce(imageSizing, 250);
  MovingPictures();
};

ImageMachine.prototype.ImageMachine_Generate_Thumbnail = function (thumbnail_image, main_image, closeup_image) {
  let productImg;
  let productItem;
  let productPicture;
  let thumbnailImg;
  let thumbnailItem;
  let productZoomLink;

  productItem = document.createElement('li');
  productItem.classList.add('splide__slide');
  thumbnailItem = document.createElement('li');
  thumbnailItem.classList.add('splide__slide', 'x-filmstrip__list-item');

  if (typeof thumbnail_image === 'string' && thumbnail_image.length > 0) {
    productZoomLink = document.createElement('a');
    productZoomLink.classList.add('t-image-zoom-link');
    productZoomLink.setAttribute('data-mini-modal', 'zoom');
    productZoomLink.href = closeup_image;

    productPicture = document.createElement('picture');
    productPicture.classList.add('x-filmstrip__picture');

    productImg = document.createElement('img');
    productImg.setAttribute('alt', `Image ${Number(thumbnailIndex + 1)}: ${currProductName}`);
    productImg.setAttribute('width', '720');
    productImg.setAttribute('height', '480');
    productImg.src = main_image;

    productPicture.appendChild(productImg);
    productItem.appendChild(productZoomLink);
    productZoomLink.appendChild(productImg);
    productImageList.appendChild(productItem);

    thumbnailImg = document.createElement('img');
    thumbnailImg.classList.add('x-filmstrip__image');
    thumbnailImg.setAttribute('alt', `Thumbnail Image ${Number(thumbnailIndex + 1)}: ${currProductName}`);
    thumbnailImg.setAttribute('width', '80');
    thumbnailImg.setAttribute('height', '53');
    thumbnailImg.src = thumbnail_image;

    const thumbnailPicture = document.createElement('picture');
    thumbnailPicture.classList.add('x-filmstrip__picture');
    thumbnailPicture.appendChild(thumbnailImg);
    thumbnailItem.appendChild(thumbnailImg);

    images.push({ imageIndex: thumbnailIndex, imageSrc: closeup_image, imageTitle: currProductName });
    thumbnailIndex++;
  } else {
    images.push({ imageIndex: thumbnailIndex, imageSrc: closeup_image, imageTitle: currProductName });
  }

  document.dispatchEvent(generate_thumbnail_event);
  return thumbnailItem;
};

MivaEvents.SubscribeToEvent('variant_changed', function () {});

ImageMachine.prototype.onthumbnailimageclick = function () { return false; };
ImageMachine.prototype.Closeup_Open = function () { return false; };
ImageMachine.prototype.onmainimageclick = function () { return false; };

/* Filmstrip (Splide) */
let MovingPictures = function () {
  let PhotoGallery = document.querySelector('[data-PhotoGallery]');
  let filmstripWrapper = document.querySelector('[data-filmstrip-wrapper]');
  let filmstrip;

  if (filmstripWrapper) {
    filmstrip = filmstripWrapper.querySelector('[data-filmstrip]');
    if (window.innerWidth >= (70 * 16)) {
      filmstripWrapper.setAttribute('data-vertical', '');
      PhotoGallery.setAttribute('data-vertical', '');
    } else {
      filmstripWrapper.removeAttribute('data-vertical');
      PhotoGallery.removeAttribute('data-vertical');
    }
  }

  const observeResize = debounce(() => {
    if (window.innerWidth >= (70 * 16)) {
      filmstripWrapper.setAttribute('data-vertical', '');
      PhotoGallery.setAttribute('data-vertical', '');
    } else {
      filmstripWrapper.removeAttribute('data-vertical');
      PhotoGallery.removeAttribute('data-vertical');
    }
    imageSizing();
  }, 250);

  document.addEventListener('ImageMachine_Thumbnails_Initialized', imageSizing);
  window.addEventListener('resize', observeResize);

  fetch(`${theme_path}extensions/splide/splide.js`)
    .then(r => r.text())
    .then((text) => Function(text)())
    .then(() => {
      const main = new Splide('[data-photograph]', {
        arrows: false,
        gap: '1rem',
        pagination: false
      });

      const thumbnails = new Splide('[data-filmstrip-wrapper]', {
        autoHeight: true,
        breakpoints: {
          1120: { direction: 'ltr', fixedHeight: 53, fixedWidth: 80, padding: '3rem' }
        },
        direction: 'ttb',
        height: 384,
        isNavigation: true,
        pagination: false
      });

      thumbnails.mount();
      main.sync(thumbnails);
      main.mount();
    })
    .catch(console.error);

  const targets = document.querySelectorAll('[data-mini-modal]');
  if (targets.length) {
    $.loadScript(`${theme_path}core/js/mini-modal.js`, () => {
      for (let i = 0; i < targets.length; i += 1) {
        const modal = minimodal(targets[i], { googleMapsAPIKey: '' });
        if (!targets[i].id) targets[i].id = `miniModal_${i}`;
        modal.init();
      }
    });
  }
};

