<main class="sd2-v2-pdp" data-v2-pdp>
		<header class="sd2-v2-product-hero">
			<div class="sd2-v3-product-hero__copy">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<a href="&mvte:urls:CTGY:auto;">Parts</a>
				<span aria-hidden="true">/</span>
				<span>&mvte:product:name;</span>
			</nav>
			<p class="sd2-kicker">Sinister Diesel Product</p>
			<h1>&mvte:product:name;</h1>
			<div class="sd2-v2-product-hero__meta">
				<span>SKU &mvte:product:code;</span>
				<span data-v2-fitment-copy>Garage fitment not selected.</span>
			</div>
			</div>
			<aside class="sd2-v3-product-hero__signal" aria-label="Product status">
				<div><span>Catalog</span><strong>Live product</strong></div>
				<div><span>Platform</span><strong>Verify in Garage</strong></div>
				<div><span>Support</span><strong>US-based team</strong></div>
			</aside>
		</header>

		<section class="sd2-v2-fitment-confirm" aria-label="Vehicle fitment">
			<p class="sd2-kicker">Garage Fitment</p>
			<h2>Confirm This Part Against Your Build</h2>
			<p data-v2-fitment-copy>No vehicle selected. Open Garage to verify year, make, model, and engine before ordering.</p>
			<button class="sd2-btn sd2-btn--secondary" type="button" data-v2-garage-toggle>Open Garage</button>
		</section>

		<section class="sd2-v2-pdp__layout" aria-label="Product purchase area" data-sd2-story>
			<div class="sd2-v2-pdp__media">
				<section class="sd2-v2-pdp-gallery" aria-label="Product media">
					<mvt:comment>
						Real Miva image machine, reused verbatim from prod-product_display.mvt:
						product_display_imagemachine renders the actual gallery/thumbnail markup
						and JS hooks (data-PhotoGallery, #main_image, #thumbnails, #product-image-list)
						from the real product image set. Do not replace with static <img> placeholders.
					</mvt:comment>
					<div class="sd2-v2-media" data-v2-gallery>
						<div class="x-product-layout-images" data-PhotoGallery role="group" style="--prod-img-x: &mvte:product_display_imagemachine:image_width;px; --prod-img-y: &mvte:product_display_imagemachine:image_height;px; --prod-thumb-x: &mvte:product_display_imagemachine:thumb_width;px; --prod-thumb-y: &mvte:product_display_imagemachine:thumb_height;px;">
							<section aria-label="Product image thumbnails" class="splide x-filmstrip-wrapper" data-filmstrip-wrapper>
								<div class="splide__track x-filmstrip" data-filmstrip>
									<ul class="splide__list x-filmstrip__list" id="thumbnails"></ul>
								</div>
							</section>
							<div class="x-product-layout-images__main-image sd2-v2-media__viewer" id="main_image" data-v2-zoom-viewer>
								<div id="filmstrip-video-iframe-container" class="u-hidden"></div>
								<section class="splide" data-photograph>
									<div class="splide__track">
										<ul class="splide__list" id="product-image-list"></ul>
									</div>
								</section>
								<button class="sd2-v2-media__zoom" type="button" data-v2-zoom-toggle aria-label="Toggle product image zoom">Zoom</button>
							</div>
							<mvt:item name="product_display_imagemachine" param="body_deferred:product:id"/>
						</div>
					</div>
				</section>
			</div>
			<aside class="sd2-v2-buybox" aria-label="Purchase options">
				<div class="sd2-v2-buybox__header">
					<p class="sd2-kicker">Product Detail</p>
					<h2>&mvte:product:name;</h2>
				</div>
				<div class="sd2-v2-price" aria-label="Product price">
					<span class="sd2-v2-price__label">Price</span>
					<div class="sd2-v2-price__row">
						<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
							<span class="sd2-v2-price__was"><s>&mvt:product:formatted_base_price;</s></span>
						</mvt:if>
						<span class="sd2-v2-price__current" id="price-value" itemprop="price" content="&mvt:product:price;">&mvt:product:formatted_price;</span>
					</div>
				</div>
				<mvt:if expr="l.settings:product:inv_active OR l.settings:attributemachine:product:inv_active">
					<div class="sd2-v2-buybox__badges">
						<span class="sd2-v2-stock" id="inventory-message">&mvt:product:inv_long;</span>
					</div>
				</mvt:if>
				<mvt:comment>
					Real Miva purchase form, reused verbatim from prod-product_display.mvt (form
					id="apdr" name="add"). Hidden fields (Old_Screen, Old_Search, Product_Name,
					Product_Price, Category_Code, Offset/AllOffset/CatListingOffset/RelatedOffset/
					SearchOffset) and product_attributes/discount_volume items must not be altered —
					they are required by basket/pricing/attribute-machine logic downstream.
				</mvt:comment>
				<form class="sd2-v2-buybox__form" id="apdr" data-hook="purchase" action="&mvte:urls:BASK:auto;" method="post" name="add" data-v2-buy-form>
					<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
					<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Action" value="ADPR" />
					<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
					<input type="hidden" name="Product_Name" value="&mvtj:product:name;" />
					<input type="hidden" name="Product_Price" value="&mvte:product:price;" />
					<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
					<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
					<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
					<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
					<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
					<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
					<mvt:item name="extend" param="productfields" />
					<mvt:item name="discount_volume" param="product:id" />
					<div class="sd2-v2-buybox__attributes">
						<mvt:item name="product_attributes" param="product:id" />
					</div>
					<mvt:if expr="l.settings:product:inv_level NE 'out'">
						<label class="sd2-v2-buybox__label" for="l-quantity">Quantity</label>
						<div class="sd2-v2-qty" data-v2-qty>
							<button type="button" data-v2-qty-minus aria-label="Decrease quantity">-</button>
							<input id="l-quantity" name="Quantity" type="tel" value="1" inputmode="numeric" data-v2-qty-input>
							<button type="button" data-v2-qty-plus aria-label="Increase quantity">+</button>
						</div>
						<div class="sd2-v2-buybox__native-button-wrap sd2-v2-buybox__native-button-wrap--primary" data-v2-buy-button data-hook="add-to-cart" data-action="&mvtj:urls:BASK:auto;" onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
							<mvt:item name="buttons" param="AddToBasket"/>
						</div>
						<div class="sd2-v2-buybox__native-button-wrap sd2-v2-buybox__native-button-wrap--secondary" data-mmnodisable="true" onclick="document.forms.add.action = '&mvtj:urls:WISH:secure;'; document.forms.add.elements.Action.value = 'ATWL';">
							<mvt:item name="buttons" param="AddToWishList"/>
						</div>
						<div class="sd2-v2-buybox__message" data-hook="purchase-message"></div>
					<mvt:else>
						<p class="sd2-v2-buybox__oos">This item is currently out of stock.</p>
					</mvt:if>
				</form>
				<section class="sd2-v2-shipping-info" aria-label="Shipping and warranty">
					<div><strong>Shipping</strong><span>Delivery estimate is calculated at checkout.</span></div>
					<div><strong>Support</strong><span>US-based support for ordering and installation questions.</span></div>
				</section>
			</aside>
		</section>

		<section class="sd2-v2-pdp-section sd2-v3-pdp-narrative" id="description" aria-labelledby="sd2-v2-summary-title" data-sd2-story>
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Overview</p><h2 id="sd2-v2-summary-title">Built For Workload, Fitment, And Finish</h2></div>
			<div class="sd2-v2-pdp-copy">
				&mvt:product:descrip;
			</div>
		</section>

		<nav class="sd2-v2-product-tabs sd2-v3-product-jumpnav" aria-label="Product information">
			<a href="#description">Overview</a>
			<a href="#specifications">Specifications</a>
			<a href="#installation">Installation</a>
			<a href="#reviews">Reviews</a>
			<a href="#faq">FAQ</a>
		</nav>

		<section class="sd2-v2-pdp-section" id="specifications" aria-labelledby="sd2-v2-specs-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Specifications</p><h2 id="sd2-v2-specs-title">Product Data</h2></div>
			<table class="sd2-v2-spec-table"><tbody><tr><th scope="row">Product Code</th><td>&mvte:product:code;</td></tr><tr><th scope="row">Name</th><td>&mvte:product:name;</td></tr><mvt:if expr="l.settings:product:weight NE 0"><tr><th scope="row">Shipping Weight</th><td>&mvt:product:weight; &mvt:store:wtunits;</td></tr></mvt:if></tbody></table>
			<mvt:comment>TODO: Materials/Install Time have no confirmed source field on the legacy product record (checked prod-product_display.mvt customfield_values) — do not fabricate; add rows only once a real custom field is confirmed.</mvt:comment>
		</section>

		<section class="sd2-v2-pdp-section" id="installation" aria-labelledby="sd2-v2-install-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Installation</p><h2 id="sd2-v2-install-title">Install Notes</h2></div>
			<div class="sd2-v2-feature-list">
				<mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:installation">
					<div><strong>Instructions</strong><span><a href="&mvt:product:customfield_values:customfields:installation;">Download Install Instructions</a></span></div>
				</mvt:if>
				<div><strong>Support</strong><span>Contact Sinister Diesel support for product-specific install guidance.</span></div>
			</div>
		</section>

		<section class="sd2-v2-pdp-section" id="reviews" aria-labelledby="sd2-v2-review-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Reviews</p><h2 id="sd2-v2-review-title">Customer Feedback</h2></div>
			<mvt:comment>
				TODO: Legacy PROD reviews are rendered by a third-party ShopperApproved JS widget
				(script tag keyed on product:code, injected outside any Miva iterator) — not a
				Miva token/array. Wiring this requires adding a JS Resource, which is out of scope
				for this pass (JS Resources must not be modified). Leave as TODO until reviews
				scope is explicitly approved.
			</mvt:comment>
			<div class="sd2-v2-review-summary"><span>Product-specific customer feedback is displayed when review data is available.</span></div>
		</section>

		<section class="sd2-v2-pdp-section" id="faq" aria-labelledby="sd2-v2-faq-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">FAQ</p><h2 id="sd2-v2-faq-title">Common Questions</h2></div>
			<div class="sd2-v2-accordion" data-v2-accordion>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="true" data-v2-accordion-trigger>Will this fit my truck?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel><p>Select your vehicle in Garage to verify fitment messaging.</p></div></div>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="false" data-v2-accordion-trigger>What is included?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel hidden><p>Included components and product-specific details are listed in the overview above.</p></div></div>
				<div class="sd2-v2-accordion__item"><button class="sd2-v2-accordion__trigger" type="button" aria-expanded="false" data-v2-accordion-trigger>Is installation support available?</button><div class="sd2-v2-accordion__panel" data-v2-accordion-panel hidden><p>Sinister Diesel support can assist with product-specific install questions.</p></div></div>
			</div>
		</section>

		<section class="sd2-v2-pdp-section" id="related-products" aria-labelledby="sd2-v2-related-title">
			<div class="sd2-v2-pdp-section__header"><p class="sd2-kicker">Related Products</p><h2 id="sd2-v2-related-title">Built Around This Part</h2></div>
			<mvt:comment>
				related_products:products is real (verified in prod-related_products.mvt);
				legacy PROD currently has this item commented out in production. Composing it
				live here per this pass's goal of wiring real Miva data — reuses confirmed
				fields only (product:link, product:imagetypes:main, product:name,
				product:base_price/price/formatted_price).
			</mvt:comment>
			<mvt:if expr="l.settings:related_product_count NE 0">
				<div class="sd2-v2-pgrid">
					<mvt:foreach iterator="product" array="related_products:products">
						<article class="sd2-card sd2-v2-product-card">
							<a class="sd2-v2-product-card__media" data-mm-linktype="product-list-link" href="&mvte:product:link;">
								<mvt:if expr="NOT ISNULL l.settings:product:thumbnail">
									<img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" loading="lazy" decoding="async">
								<mvt:elseif expr="NOT ISNULL l.settings:product:imagetypes:main">
									<img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" decoding="async">
								<mvt:else>
									<span class="thumbnail-not-available" title="&mvte:product:name;"></span>
								</mvt:if>
								<mvt:if expr="l.settings:product:inv_level EQ 'out'">
									<span class="sd2-v2-product-card__flag">Out of Stock</span>
								</mvt:if>
							</a>
							<div class="sd2-v2-product-card__body">
								<p class="sd2-v2-product-card__platform">SKU &mvte:product:code;</p>
								<h3 class="sd2-v2-product-card__title"><a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvte:product:name;</a></h3>
								<div class="sd2-v2-product-card__foot">
									<div class="sd2-v2-price">
										<span class="sd2-v2-price__label">Price</span>
										<div class="sd2-v2-price__row">
											<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
												<span class="sd2-v2-price__was"><s>&mvt:product:formatted_base_price;</s></span>
											</mvt:if>
											<span class="sd2-v2-price__current">&mvt:product:formatted_price;</span>
										</div>
									</div>
									<a class="sd2-v2-product-card__link" data-mm-linktype="product-list-link" href="&mvte:product:link;">View</a>
								</div>
								<mvt:if expr="l.settings:product:inv_active">
									<p class="sd2-v2-stock"><span class="sd2-v2-stock__dot"></span>&mvt:product:inv_short;</p>
								</mvt:if>
								<mvt:if expr="l.settings:product:inv_level NE 'out'">
									<div class="purchase-buttons">
										<form method="post" action="&mvte:urls:BASK:rr;">
											<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;">
											<input type="hidden" name="Old_Search" value="&mvte:global:Search;">
											<input type="hidden" name="Action" value="ADPR">
											<input type="hidden" name="Product_Code" value="&mvte:product:code;">
											<input type="hidden" name="Quantity" value="1">
											<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;">
											<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;">
											<input type="hidden" name="Offset" value="&mvte:global:CatListingOffset;">
											<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;">
											<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;">
											<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;">
											<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;">
											<mvt:item name="buttons" param="AddToBasketE" />
										</form>
									</div>
								</mvt:if>
							</div>
						</article>
					</mvt:foreach>
				</div>
			<mvt:else>
				<p class="sd2-body">No related products are currently available for this item.</p>
			</mvt:if>
		</section>

		<div class="sd2-v2-sticky-buy" data-v2-sticky-buy>
			<div><strong>&mvte:product:name;</strong><span>&mvt:product:formatted_price;</span></div>
			<mvt:if expr="l.settings:product:inv_level NE 'out'">
				<span class="sd2-btn sd2-btn--primary" onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR'; document.forms.add.submit();">Add To Cart</span>
			</mvt:if>
		</div>
	</main>
