<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Returns &amp; Exchanges</span>
				</nav>
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Returns &amp; Exchanges</h1>
				<p class="sd2-v2-help-page__intro">Need to return or exchange a product? Fill out the form below and we'll guide you through the process.</p>
			</header>

			<section class="sd2-help-form-shell" aria-labelledby="returns-form-title">
				<aside class="sd2-help-form-shell__rail"><p class="sd2-eyebrow">Return routing</p><h2 id="returns-form-title">Start the right return path.</h2><p>Give our team the order and part details needed to review your request.</p><ol class="sd2-help-form-shell__steps"><li><span>01</span><strong>Identify the purchase</strong></li><li><span>02</span><strong>Choose return or exchange</strong></li><li><span>03</span><strong>Receive next steps</strong></li></ol><div class="sd2-help-form-shell__signal" aria-hidden="true"><span></span><span></span><span></span></div></aside>
				<form class="sd2-help-form" data-sd2-help-form="returns-exchanges" data-endpoint="/api/help-forms/returns-exchanges" data-submit-label="Send Return Request"><div data-help-form-fields>
					<div class="sd2-help-form__topline"><div><p class="sd2-help-form__kicker">Return request</p><h2>Tell us what needs to change.</h2></div><span class="sd2-help-form__route"><i aria-hidden="true"></i> RMA team</span></div>
					<div class="sd2-help-form__grid">
						<div class="sd2-help-field"><label for="return-name">Name *</label><input id="return-name" name="name" type="text" autocomplete="name" maxlength="255" required><span class="sd2-help-field__error" data-field-error="name"></span></div>
						<div class="sd2-help-field"><label for="return-email">Email *</label><input id="return-email" name="email" type="email" autocomplete="email" maxlength="254" required><span class="sd2-help-field__error" data-field-error="email"></span></div>
						<div class="sd2-help-field"><label for="return-phone">Phone *</label><input id="return-phone" name="phone" type="tel" autocomplete="tel" maxlength="24" required><span class="sd2-help-field__error" data-field-error="phone"></span></div>
						<div class="sd2-help-field"><label for="return-order">Order number *</label><input id="return-order" name="orderNumber" type="text" maxlength="255" required><span class="sd2-help-field__error" data-field-error="orderNumber"></span></div>
						<div class="sd2-help-field"><label for="return-sku">Item or SKU <span>Optional</span></label><input id="return-sku" name="itemSku" type="text" maxlength="255"><span class="sd2-help-field__error" data-field-error="itemSku"></span></div>
						<div class="sd2-help-field"><label for="return-type">Request type</label><select id="return-type" name="returnType"><option value="Return">Return</option><option value="Exchange">Exchange</option></select><span class="sd2-help-field__error" data-field-error="returnType"></span></div>
						<div class="sd2-help-field"><label for="return-reason">Reason</label><input id="return-reason" name="reason" type="text" maxlength="255"><span class="sd2-help-field__error" data-field-error="reason"></span></div>
						<div class="sd2-help-field"><label for="return-installed">Installed?</label><select id="return-installed" name="installed"><option value="">Choose one</option><option value="no">No</option><option value="yes">Yes</option></select><span class="sd2-help-field__error" data-field-error="installed"></span></div>
						<div class="sd2-help-field sd2-help-field--wide"><label for="return-details">Additional details *</label><textarea id="return-details" name="details" rows="7" maxlength="2000" required></textarea><span class="sd2-help-field__error" data-field-error="details"></span></div>
						<div class="sd2-help-field sd2-help-field--wide"><label for="return-evidence">Photo or evidence link <span>Optional</span></label><input id="return-evidence" name="evidenceUrl" type="url" placeholder="https://"><span class="sd2-help-field__error" data-field-error="evidenceUrl"></span></div>
					</div><div class="sd2-help-form__trap"><label for="return-website">Website</label><input id="return-website" name="website" type="text" tabindex="-1" autocomplete="off"></div><div class="sd2-help-form__actions"><p class="sd2-help-form__status" data-help-form-status role="status"></p><button class="sd2-btn sd2-btn--primary sd2-help-form__submit" type="submit" data-help-form-submit>Send Return Request</button></div><p class="sd2-help-form__fallback" data-help-form-fallback hidden>Still need help? <a href="/help-center.html">Open the Help Center</a>.</p>
				</div><div class="sd2-help-form__success" data-help-form-success tabindex="-1" hidden><span class="sd2-help-form__success-icon">&#10003;</span><p class="sd2-eyebrow">Request received</p><h2>Your return request is in review.</h2><p>Reference: <strong data-help-form-reference>Received</strong></p><a class="sd2-btn sd2-btn--secondary" href="/">Continue Shopping</a></div></form>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
