<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-help-page>
		<div class="sd2-wrap">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="/help-center.html">Help Center</a>
				<span aria-hidden="true">/</span>
				<span>Returns &amp; Exchanges</span>
			</nav>

			<header class="sd2-v2-search-page__head sd2-v2-help-page__head">
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Returns &amp; Exchanges</h1>
				<p class="sd2-v2-help-page__intro">Need to return or exchange a product? Fill out the form below and we'll guide you through the process.</p>
			</header>

			<div class="sd2-v2-help-embed-wrap" data-v2-help-embed-wrap="returns_exchanges">
				<iframe class="sd2-v2-help-embed" src="https://forms.monday.com/forms/embed/384732fca4cfe6bacff3c34c1dc26943?r=use1" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
			</div>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
