<mvt:item name="html_profile" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="&mvte:global:basehref;">

<mvt:if expr="NOT ISNULL l.settings:page:title">
<title>&mvt:page:title;</title>
<mvt:else>
<title>&mvt:page:name; | &mvt:store:name;</title>
</mvt:if>

<mvt:if expr="g.useDevResources EQ 1">
<mvt:item name="head" param="css_list_dev" />
<mvt:else>
<mvt:item name="head" param="css_list" />
</mvt:if>

<mvt:item name="head" param="head_tag" />

<style>

/* Hide the default page title + breadcrumb bar */
.single-column .o-layout__item.t-expanded-block__item,
.single-column h1.c-heading-delta.u-text-bold.u-color-primary,
.single-column .c-keyline,
.single-column .c-breadcrumbs,
.single-column .c-breadcrumb,
.single-column .c-breadcrumb-link,
.single-column .c-breadcrumb-divider,
.single-column .c-breadcrumb-current {
	display: none !important;
}

.single-column .o-layout__item.t-expanded-block__item {
	margin: 0 !important;
	padding: 0 !important;
	height: 0 !important;
	min-height: 0 !important;
	border: 0 !important;
}

body .o-layout__item.t-expanded-block__item,
body h1.c-heading-delta.u-text-bold.u-color-primary,
body .c-keyline,
body .c-breadcrumbs,
body .c-breadcrumb,
body .c-breadcrumb-link,
body .c-breadcrumb-divider,
body .c-breadcrumb-current {
	display: none !important;
}

body .o-layout__item.t-expanded-block__item {
	margin: 0 !important;
	padding: 0 !important;
	height: 0 !important;
	min-height: 0 !important;
	border: 0 !important;
}
html, body {
	overflow-x: hidden;
	max-width: 100%;
}


/* container */
.sd-policy-wrap{
max-width:1750px;
margin:0 auto;
padding:24px 16px 48px;
font-family:Arial, Helvetica, sans-serif;
}

/* hero */
.sd-hero h1{
font-size:clamp(2.2rem,3vw,2.8rem);
font-weight:800;
margin:0 0 10px;
}

/* sections */
.sd-section{
padding:28px 0;
border-top:1px solid rgba(0,0,0,.08);
}

.sd-section:first-of-type{
border-top:0;
}

/* headings */
.sd-h2{
font-size:1.45rem;
font-weight:800;
border-bottom:3px solid #1f5cff;
padding-bottom:6px;
margin-bottom:16px;
}

.sd-h3{
font-size:1.1rem;
font-weight:800;
}

/* typography */
.sd-policy-wrap p,
.sd-policy-wrap li{
font-size:1rem;
line-height:1.7;
}

.sd-policy-wrap li {
  font-weight: 400;
}
.sd-policy-wrap p,
.sd-policy-wrap li {
  font-weight: 400;
}


/* dashed disclaimer box */
.sd-card-dashed{
border:2px dashed rgba(0,0,0,.35);
border-radius:12px;
padding:16px;
margin:14px 0 20px;
}

/* fraud warning box */
.sd-card-fraud{
border:2px solid #1f5cff;
background:#fff;
border-radius:12px;
padding:18px;
margin:18px 0 24px;
}

.sd-fraud-title{
color:#d10000;
text-align:center;
font-weight:800;
margin-bottom:12px;
}

/* lists */
.sd-rules{
padding-left:24px;
}

.sd-rules>li{
margin-bottom:22px;
}

.sd-rules>li::marker{
font-weight:400;
}

.sd-rule-label{
font-weight:800;
}

</style>
</head>

<body class="single-column">

<mvt:item name="hdft" param="global_header" />
<mvt:item name="hdft" param="header" />

<div class="sd-policy-wrap">

<header class="sd-hero">
<h1>Sinister Diesel Truck Sweepstakes Official Rules</h1>
</header>

<section class="sd-section">

<!-- NO PURCHASE DISCLAIMER -->

<div class="sd-card-dashed">
<strong>
NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN.
PURCHASE OR PAYMENT DOES NOT IMPROVE YOUR CHANCE OF WINNING.
VOID WHERE PROHIBITED OR RESTRICTED BY LAW.
</strong>
</div>

<!-- FRAUD WARNING -->

<div class="sd-card-fraud">

<h3 class="sd-h3 sd-fraud-title">
Prize-Notification Fraud Warning
</h3>

<p>
This is a legitimate sweepstakes administered by SweepstakesPros, a leading promotion administrator for over 30 years.
Protect yourself from scams by following the guidelines below:
</p>

<p><strong>If you are selected as a potential winner:</strong></p>

<ul>

<li>
<strong>Notifications:</strong> We will contact you by the email address, phone number, or mailing address you provided upon entry.
You will be notified only by SweepstakesPros or the Sponsor listed in these rules.
Ensure that any email notice from SweepstakesPros has the domain “@sweepstakespros.com”.
</li>

<li>
<strong>No Payments:</strong> We will never ask you to pay anything to receive a prize.
We will never request your bank account or credit card information.
</li>

<li>
<strong>Tax Forms &amp; Releases:</strong> You may be required to complete a U.S. tax form and provide your Social Security Number.
You may also be required to complete and notarize affidavits, declarations of eligibility, and releases.
</li>

</ul>

<p><strong>Still Concerned?</strong></p>

<p>
If you receive a notification that you are a potential winner of this sweepstakes and suspect it might be a scam,
please contact us and include the name of this sweepstakes.
</p>

<p>
<a href="https://www.sweepstakespros.com/contact/" target="_blank"><strong>Contact Us</strong></a>
</p>

</div>

<h2 class="sd-h2">Official Rules</h2>

<ol class="sd-rules">

<li><p><span class="sd-rule-label">Eligibility:</span>The Sinister Diesel Truck Sweepstakes (the “Promotion”) is open only to individuals who are legal residents of the 48 contiguous United States (excluding Alaska and Hawaii) and the District of Columbia (the "Territory”) who have reached the legal age of majority in their state of residence, are located in the Territory at the time of entry, and are not otherwise prohibited from entry as set forth herein. Sinister MFG Company Inc., (“Sponsor”), SweepstakesPros (“Promotion Administrator”) and their respective parent companies, subsidiaries and affiliated companies, retailers, sales representatives, dealers, distributors, licensees and the advertising, fulfillment, judging and promotion agencies involved in the development and administration of this Promotion and each of their respective officers, directors, employees, representatives and agents (collectively, “Promotion Parties”), and members of their immediate families (defined as including spouse, biological, adoptive and step-parents, grandparents, siblings, children and grandchildren, and each of their respective spouses, regardless of where they reside) or households (whether related or not) of any of the above are not eligible to participate. The Promotion is subject to all applicable federal, state, and local laws and is void outside the Territory and where prohibited by law. Other eligibility requirements and conditions of participation are set forth below in these official rules for the Promotion (“Official Rules”). </p></li>
<li><p><span class="sd-rule-label">Decisions:</span> : By participating in this Promotion, entrants agree to abide by and be bound by the Official Rules and the decisions of the independent Promotion Administrator, which shall be final in all matters relating to the Promotion. Where lawful, entrants waive any right to challenge such decisions.</p></li>
<li><p><span class="sd-rule-label">Promotion Period:</span> The Promotion begins at 12:00 a.m. Pacific Time ("PT") on March 12, 2026 and ends at 11:59 p.m. PT on June 30, 2026 (the "Promotion Period").</p></li>


<li>
<p><span class="sd-rule-label">How to Enter:</span></p>

<ul class="sd-sublist">

<li>
<strong>Product Purchase Entry:</strong>During the Promotion Period, visit: www.sinisterdiesel.com (the “Website”) and purchase one or more products (excluding T-shirts, hats, and sweatshirts) from the Website to receive one (1) entry in the Promotion for each $1 spent (excluding tax and shipping) (each a “Product Purchase Entry”).
</li>

<li>
<strong>Apparel Purchase Entry:</strong>During the Promotion Period, purchase one or more T-shirts, hats, or sweatshirts from the Website to receive five (5) entries for each $1 spent (excluding tax and shipping) (each an “Apparel Purchase Entry”). 
</li>

<li>
<strong>Sign-up Entry:</strong> During the promotion period, visit the Website and locate and complete the sign-up form (the “Sign Up Form”), which may be accessed through the main landing page or via a promotional pop-up window that appears during a user’s session on the Website. You will receive ten (10) entries in the Promotion for providing your mobile phone number and ten (10) additional entries for providing your email address in the form (each a “Sign-up Entry”). LIMIT TEN (10) SIGN-UP ENTRIES PER PERSON/EMAIL ADDRESS FOR PROVIDING YOUR EMAIL ADDRESS, AND LIMIT TEN (10) SIGN-UP ENTRIES PER PERSON/MOBILE PHONE NUMBER FOR PROVIDING YOUR MOBILE PHONE NUMBER. By providing your email, you agree to receive marketing emails from Sponsor. By submitting your mobile number on each Website, you consent to receive recurring automated promotional and personalized marketing text messages from Sponsor at the number provided, including messages sent using automated technology (including an autodialer). Consent is not a condition of purchase. Approximately ten (10) messages per month; frequency may vary. Message and data rates may apply. Reply STOP to cancel; HELP for help. Carriers are not liable for delayed or undelivered messages. See Sponsor’s Privacy Policy at www.sinisterdiesel.com/privacy-policy. Unsubscribing from emails or opting out of texts by replying STOP will not affect your chances of winning. 
</li>

<li>
<strong>Mail-in Entry:</strong> To enter the Promotion by mail without making a purchase, during the Promotion Period, handprint (in the following order) your full name, complete street address, daytime telephone number, email address, and birth date on a standard 4″ x 6″ postcard (with no outer envelope) and mail it to: Sinister Diesel Truck Sweepstakes, P.O. Box 3687, Saratoga, CA 95070 (a “Mail-in Entry”). You will receive four hundred (400) entries into the Promotion for each Mail-in Entry received. Mail-in Entry requests must be postmarked during the Promotion Period and received by July 7, 2026. If the Promotion Period end date falls on a Sunday or federal holiday, the Mail-in Entry may be postmarked on the following day. All Mail-in Entries must be legibly handprinted (including addressing), mailed separately with no outer envelope, have sufficient postage, and require no recipient signature. LIMIT EIGHT THOUSAND (8,000) MAIL-IN ENTRIES, WHICH IS TWENTY (20) MAIL-IN POSTCARDS, PER PERSON/EMAIL ADDRESS, SUBJECT TO THE MAXIMUM NUMBER OF TOTAL ENTRIES LISTED BELOW. <u>ENTRANTS WHO SEND IN MORE THAN THE MAXIMUM NUMBER OF POSTCARDS WILL BE DISQUALIFIED.</u>
</li>

<li>
<strong>Bonus Purchase Entry:</strong> During the Promotion Period, one or more opportunities to receive “Bonus Purchase Entries” may be announced on the Website or in Sponsor’s communications. Bonus Purchase Entries will be awarded for all purchases made on the Website or for only specific product purchases made on the Website during the specified entry dates/times (each a “Bonus Entry Period”). The applicable Bonus Entry Period, bonus amounts, and eligible products/services/SKUs to which they apply will be announced on the Website or through Sponsor’s communications. Bonus Purchase Entries are earned in lieu of entries received for Purchase Entries and Apparel Purchase Entries, and any other purchase-based entry type described herein.
</li>

<li>
<strong>Bonus Mail-in Entry:</strong>To obtain bonus entries without making a purchase, handprint (in the following order) your full name, complete street address, daytime telephone number, e-mail address, and birth date on a standard 4” x 6” postcard (with no outer envelope) and mail it to: Sinister Diesel Truck Sweepstakes Bonus Entry, P.O. Box 3761 Saratoga, CA 95070 (a “Bonus Mail-in Entry”). You will receive four thousand (4,000) entries, per Bonus Mail-in Entry request. Bonus Mail-in Entry requests must be postmarked during a Bonus Entry Period and received by July 7, 2026. If a Bonus Entry Period end date falls on a Sunday or federal holiday, the Bonus Mail-in Entry may be postmarked on the following day. All Bonus Mail-in Entries must be legibly handprinted (including addressing), mailed separately with no outer envelope, have sufficient postage, and require no recipient signature. LIMIT EIGHT THOUSAND (8,000) BONUS MAIL-IN ENTRIES, WHICH IS TWO (2) BONUS MAIL-IN POSTCARDS, PER PERSON/EMAIL ADDRESS, SUBJECT TO THE MAXIMUM NUMBER OF TOTAL ENTRIES LISTED BELOW. <u>ENTRANTS WHO SEND IN MORE THAN THE MAXIMUM NUMBER OF POSTCARDS WILL BE DISQUALIFIED.</u>
</li>

</ul>

</li>

<li><p><span class="sd-rule-label">Additional Entry Terms:</span>Entrants must complete all required information for each method of entry. Purchase transactions involving account adjustment transactions/returns, cancelled orders, fraudulent activity, or declined credit or debit transactions are not eligible for entries. LIMIT EIGHT THOUSAND (8,000) PURCHASE ENTRIES, APPAREL PURCHASE ENTRIES, BONUS PURCHASE ENTRIES, MAIL-IN ENTRIES, BONUS MAIL-IN ENTRIES COMBINED PER PERSON/EMAIL ADDRESS EXCLUDING SIGN-UP ENTRIES. LIMIT AN ADDITIONAL TWENTY (20) ENTRIES PER PERSON FOR SIGN-UP ENTRIES. LIMIT EIGHT THOUSAND AND TWENTY (8,020) ENTRIES TOTAL PERSON/EMAIL ADDRESS DURING THE PROMOTION PERIOD REGARDLESS OF METHOD OF ENTRY. To the maximum extent permitted by law, all entries and submissions become the exclusive property of the Sponsor and will not be acknowledged or returned except as provided herein.</p></li>
<li><p><span class="sd-rule-label">Prize Drawing:</span>On or about July 14, 2026, the Promotion Administrator will conduct a random drawing from among all eligible entries received during the entire Promotion Period.</p></li>
<li>
<p><span class="sd-rule-label">Prizes &amp; Approximate Retail Value (“ARV”):</span></p>

<ol type="a">

<li>
<strong>One (1) Grand Prize:</strong> A previously owned 2006 Ford F-250 Lariat (ARV $45,000) and a one-way trip for the winner to Sacramento, CA to pick up the prize. Trip consists of one-way air transportation from the major airport nearest winner’s residence to Sacramento CA (the “Trip Destination”), and hotel accommodations for one night (ARV: up to $1,000). Total ARV of Grand Prize is up to $46,000.
</li>

<li>
<strong>Three (3) First Prizes:</strong> Winner will receive his/her choice of one (1) of the following available prize options:

<ol type="i">

<li>
<strong>Option 1:</strong> Sinister Diesel Complete Blue Package for 2011–2016 Ford Powerstroke 6.7L (includes Cold/Hot Side Charge Pipes, Cold Air Intake, 5" Exhaust, Coolant Filtration, and Billet Cap Set). ARV of $2,999.99.
</li>

<li>
<strong>Option 2:</strong> Sinister Diesel Complete Blue Kit for 2003–2007 Ford Powerstroke 6.0L (includes Cold Air Intake, Coolant/Oil Filtration, Intercooler Charge Pipe Kit, Degas Bottle, and Billet Cap Set). ARV of $3,216.99.
</li>

<li>
<strong>Option 3:</strong> Sinister Diesel Complete Blue Kit for 1999.5–2003 Ford Powerstroke 7.3L (includes Cold Air Intake, Coolant/Oil Filtration, Intercooler Charge Pipe Kit, and Degas Bottle). ARV of $2,799.99.
</li>

<li>
<strong>Option 4:</strong> Sinister Diesel Complete Blue Kit for 2011–2016 Duramax 6.6L LML (includes Cold Air Intake, Intake Bridge, Hot-Side Charge Pipe, CAT Fuel Filter Adapter, and Degas Tank). ARV of $2,799.99.
</li>

</ol>

<p>Total ARV for each First Prize is up to $3,216.99. Professional installation, labor, and any necessary vehicle modifications are not included with each first prize option.</p>

</li>

</ol>

<p>Total ARV of all Prizes is up to $55,650.97.</p>

</li>











</p></li>
<li><p><span class="sd-rule-label">Prize Conditions:</span> The following conditions are applicable to all prizes. LIMIT ONE (1) PRIZE PER PERSON/EMAIL ADDRESS/HOUSEHOLD OR MAILING ADDRESS. Prize(s) must be accepted as awarded. All characteristics and features of the prize(s) except as otherwise explicitly stated above are at the Sponsor’s sole and absolute discretion. No substitution, cash redemption, sale or transfer of prize(s) is permitted except at Sponsor’s sole discretion or as provided herein. If a prize, or any portion thereof, cannot be awarded for any reason, Sponsor reserves the right to substitute such prize (or portion thereof) with an equivalent prize of equal or greater value, except as otherwise provided herein. PRIZE(S) IS AWARDED “AS IS” WITH NO WARRANTY OR GUARANTEE, EITHER EXPRESS OR IMPLIED. WINNER(S) OF PRIZE(S) AGREES THAT SPONSOR, AND THE PROMOTION PARTIES, HAVE NEITHER MADE NOR ARE RESPONSIBLE OR LIABLE FOR ANY WARRANTY, REPRESENTATION, OR GUARANTEE, EXPRESS OR IMPLIED, IN FACT OR IN LAW, RELATIVE TO THE PRIZE(S), INCLUDING BUT NOT LIMITED TO ITS QUALITY, CONDITION, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Except where prohibited by law, all applicable federal, state, and local taxes, import duty requirements, and all other costs, expenses, and other requirements associated with acceptance or use of any prize or not listed herein as the responsibility of Sponsor, are the sole responsibility of the applicable winner(s). Winners are responsible for determining and paying all applicable taxes. Promotion Parties do not provide tax advice and are not responsible for any tax implications. You are not a winner until your prize claim is validated and you receive official written notification from the Sponsor or the Promotion Administrator. Arrangements for delivery of prizes will be made after winner validation. Prizes will be awarded only to an address within the Territory provided they are claimed properly in accordance with the Official Rules. At the Sponsor’s discretion, if a prize is not claimed properly in accordance with these Official Rules it may not be awarded. Winner of a prize is responsible for any other fees or costs associated with the prize which are not specifically included in these Official Rules. Prizes may not be transferred or substituted by potential winners. Arrangements for delivery of each prize will be made after winner validation. In no event will more than the stated number of prizes be awarded. If due to a printing, seeding, programming, production, or other error, prize notifications are delivered to entrants in error or the number of prize notifications or claims exceeds the stated number of prizes stated in these Official Rules, the intended prizes will be awarded to those properly selected in accordance with the Official Rules or the Promotion Administrator may, in its sole discretion, select winners from among all eligible entrants or from among all persons holding verified and valid prize claims for such prizes using a random drawing from among all eligible entrants or from among all persons holding verified and valid prize claims for such prizes. Without limiting the generality of any of the foregoing, winner is solely responsible for complying with applicable law in connection with the acceptance and use of the prize. </p></li>
<li><p><span class="sd-rule-label">Additional Terms for Grand Prize Winner (Travel):</span> All travel dates and arrangements are subject to availability. Travel and prize activities will be coordinated through Sponsor, in Sponsor’s sole discretion. Winner must present a major credit card in the traveler’s/renter’s name at hotel check-in for incidentals. Actual value of trip portion of the prize depends on fare fluctuations and point of departure; any difference between stated and actual value will not be awarded. Trip winner(s) must complete the trip by September 30, 2026 or the prize may be forfeited, in Sponsor’s sole discretion. Unless Sponsor approves a shorter booking window in writing, trip must be booked at least thirty (30) days prior to departure. Dates, location, and all travel arrangements/accommodations are at Sponsor’s sole discretion and are subject to availability, blackout dates, and change. If, in Sponsor’s judgment, air travel is not required due to winner’s proximity to the destination, ground transportation may be substituted for air travel without additional compensation. All travel expenses not specifically listed, including but not limited to, transportation between winner’s home and the nearest major airport (as determined by Sponsor), ground transportation, meals, incidentals, gratuities, airline fees, surcharges, airport fees, service or facility charges, lodging personal charges, security fees, taxes, and other expenses, are the sole responsibility of winner and must be paid by winner at booking where applicable. Winner must comply with all security and public health requirements. Once travel documents are issued, travel arrangements may not be changed without Sponsor approval. Promotion Parties will not replace lost, mutilated, or stolen tickets, vouchers, or certificates. Promotion Parties are not liable for delays, cancellations, or unforeseen events related to transportation. No liability or responsibility is assumed by any of the Promotion Parties arising out of or relating to inability or failure to travel or to participate in prize activities due to illness, quarantine requirements, or events beyond Sponsor’s control. Winner is solely responsible for obtaining all required travel documentation (e.g., passports, visas, entry/exit or health permits) and for satisfying all immigration, customs, and public-health requirements for all destinations and transit points. Failure to obtain required documentation or to meet entry/exit requirements may result in forfeiture; no compensation or alternate prize will be provided.</p></li>
<li><p><span class="sd-rule-label">Additional Terms for Grand Prize Winner (Vehicle):</span> Vehicle awarded ‘as is’; manufacturer warranty, if any, applies. All characteristics and features of the vehicle prize (including, but not limited to, color of exterior and interior, and options) except as otherwise explicitly stated above are at the Sponsor’s sole and absolute discretion. Winner of vehicle must be a licensed driver and will be required to provide proof of a valid driver’s license and insurance at time of delivery; failure to do so may result in disqualification and forfeiture of prize. Winner of the vehicle is responsible for all optional equipment, license, title, registration, driving permits, insurance, transportation, import and export taxes, and other fees associated with the use and operation of the vehicle. Winner of the vehicle may also be required to sign all documents necessary for the transfer of the vehicle. Winner of vehicle must pick up vehicle from the Trip Destination, as designated by Sponsor. Winner is responsible for transporting vehicle from the Trip Destination. If winner cannot transport vehicle from the Trip Destination, winner may be disqualified and forfeit the prize, at Sponsor’s sole discretion. </p></li>
<li><p><span class="sd-rule-label">Odds of Winning:</span> Odds of winning a prize depend on the number of eligible entries received.</p></li>
<li><p><span class="sd-rule-label">Entrant Verification:</span>: Only natural persons are eligible to win. In the event of any dispute regarding the identity of an entrant for any entry, the entry will be deemed submitted by the natural person identified by the information submitted at the time of entry, as determined by Promotion Administrator in its sole discretion. If an entry does not include an entrant name, the entry will be deemed submitted by the Authorized Account Holder of the email address or mobile phone number used to submit the entry, as applicable, as determined by Promotion Administrator in its sole discretion. “Authorized Account Holder” means the natural person assigned an email address or mobile phone number by the applicable provider or wireless carrier. For entries tied to a qualifying purchase where the order is placed in a business or entity name, the entry will be attributed, in Promotion Administrator’s sole discretion, to the natural person identified (in order) by: (i) shipping recipient name, (ii) billing name, or (iii) payment-cardholder name (if available). If no natural person is identified, the order is void and not an eligible entry. Businesses and entities have no claim to any prize. The Promotion Administrator reserves the right to require proof of identity and/or eligibility (in a form acceptable to the Promotion Administrator – including, without limitation, government issued photo identification) for any reason the Promotion Administrator deems necessary, in its sole discretion, for the purposes of administering this Promotion in accordance with these Official Rules. Failure to provide such proof to the complete satisfaction of the Promotion Administrator within the timeline specified by the Promotion Administrator may result in disqualification by the Promotion Administrator, in its sole discretion.</p></li>
<li><p><span class="sd-rule-label">Disqualification:</span>Entries which are incomplete, incorrect, incomprehensible, not received, or do not otherwise comply with these Official Rules (as determined by the Promotion Administrator in its sole and absolute discretion) will be void and will not be entered into or be eligible to win a prize in the Promotion's prize drawing(s). Entries made by facsimile, overnight courier, bulk submission, automated means, any entry service, or in any other manner not specifically allowed under these Official Rules will not be entered into the Promotion and may result in disqualification of the entries and the responsible entrant(s), as determined by the Promotion Administrator in its sole and absolute discretion. Promotion Administrator reserves the right, in its sole and absolute discretion, to disqualify any individual who tampers with or attempts to tamper with the entry process or who acts in a disruptive or unfair manner or who otherwise fails to comply with these Official Rules. </p></li>
<li><p><span class="sd-rule-label">Notification &amp; Validation of Winners:</span> Potential winners, at Promotion Administrator’s discretion, will each be contacted by telephone, email, regular mail or overnight mail, and may be required to complete, sign and return an affidavit or declaration of eligibility, a liability release, tax forms, and where lawful, a publicity release within a stated amount of time as a condition to receive any prize. Failure to comply will result in forfeiture of all rights to the prize(s). The return of any notification as undeliverable or failure to respond to notices or return any required documents or information in a timely manner or a determination that a potential winner is ineligible or not in compliance with these Official Rules, as determined by the Promotion Administrator, in its sole and absolute discretion, may result in disqualification and forfeiture of any prize without further notice and may result in the selection of an alternate winner in a random drawing from among the remaining eligible entries. Do not email tax identifiers. Sensitive identifiers must be submitted only via the secure upload method provided by Sponsor or Promotion Administrator. </p></li>
<li><p><span class="sd-rule-label">Limitations:</span> To the fullest extent permitted by applicable law, Promotion Parties are not responsible for: (i) electronic or digital transmissions, entries or mail that are lost, late, stolen, incomplete, illegible, damaged, garbled, destroyed, misdirected, not delivered, or not received by Sponsor or Promotion Administrator for any reason; (ii) mail that is received postage-due; (iii) any problems or technical malfunctions, errors, omissions, interruptions, deletions, defects, delays in operation or transmission, communication failures (including but not limited to failures or malfunctions of phone lines, mail delivery service, telephone systems or other communications systems), destruction of or unauthorized access to, or alteration of, entries, or for printing, distribution or production errors; (iv) failed or unavailable hardware, network, software or telephone transmissions; (v) damage to entrants' or any person's computer; (vi) causes beyond Promotion Parties’ reasonable control that jeopardize the administration, security, fairness, integrity or proper conduct of this Promotion; (vii) incorrect or inaccurate entry information whether caused by entrants or by any of the equipment or programming associated with or utilized in the Promotion; (viii) any typographical or other error in the printing or advertising related to the Promotion, in the administration or execution of the Promotion, or in the announcement/notification of prize winners; (ix) any human, or other error, which may occur in the promotion, administration, or execution of this Promotion; or (x) cheating or fraud by any participant. If for any reason an entrant’s entry is confirmed to have been erroneously deleted, lost, or otherwise destroyed or corrupted, entrant’s sole remedy is another entry in the Promotion, if possible.</p></li>
<li><p><span class="sd-rule-label">Modification, Suspension, Termination &amp; Alternate Winners:</span> : If for any reason this Promotion cannot be executed as planned, including but not limited to infection by virus, bugs, tampering, unauthorized intervention, fraud, technical failures, human error, legal mandate, social media mandate, pandemic, epidemic, or any other causes beyond the control of Sponsor or Promotion Administrator that corrupt or affect the security, administration, integrity, fairness or proper conduct of this Promotion, or if this Promotion is compromised or becomes corrupted in any way, electronically or otherwise, Promotion Administrator reserves the right, in its sole discretion, to void suspect entries/entrants and/or modify, suspend and/or terminate this Promotion, including the selection of winners in a manner the Promotion Administrator deems fair and reasonable, including the selection of winners in a random drawing from among all eligible, non-suspect entries received prior to such modification, suspension or termination. Thereafter, the Sponsor reserves the right to accept no further entries and award no further prizes. Under all circumstances, no more than two (2) alternate potential winners will be selected per prize. If a prize remains unclaimed or unawarded after the selection of such alternates, that prize will not be awarded, unless Sponsor elects to award it, or as otherwise required by applicable law.</p></li>
<li><p><span class="sd-rule-label">Limitation of Liability &amp; Releases:</span>If for any reason this Promotion cannot be executed as planned, including but not limited to infection by virus, bugs, tampering, unauthorized intervention, fraud, technical failures, human error, legal mandate, social media mandate, pandemic, epidemic, or any other causes beyond the control of Sponsor or Promotion Administrator that corrupt or affect the security, administration, integrity, fairness or proper conduct of this Promotion, or if this Promotion is compromised or becomes corrupted in any way, electronically or otherwise, Promotion Administrator reserves the right, in its sole discretion, to void suspect entries/entrants and/or modify, suspend and/or terminate this Promotion, including the selection of winners in a manner the Promotion Administrator deems fair and reasonable, including the selection of winners in a random drawing from among all eligible, non-suspect entries received prior to such modification, suspension or termination. Thereafter, the Sponsor reserves the right to accept no further entries and award no further prizes. Under all circumstances, no more than two (2) alternate potential winners will be selected per prize. If a prize remains unclaimed or unawarded after the selection of such alternates, that prize will not be awarded, unless Sponsor elects to award it, or as otherwise required by applicable law.</p></li>
<li><p><span class="sd-rule-label">Media/Publicity Release:</span>To the extent permitted by law, and without limiting any non-waivable rights, the following applies: By entering, accepting a prize, or participating in any Promotion-related activity, entrant, on behalf of themself and their heirs, executors, administrators, and assigns (the “Entrant Parties”), consents to being photographed, filmed, or recorded (“Recordings”) and acknowledges that Sponsor owns all Recordings made by or for Sponsor. Entrant grants the Promotion Parties and their affiliates, agents, licensees, successors, and assigns a worldwide, perpetual, royalty-free, transferable, sublicensable license to use, reproduce, distribute, display, publicly perform, publish, edit, adapt, modify, and create derivative works from Entrant’s name, image, photographs, videos, voice, likeness, statements, and biographical information, together with the entry, the Recordings, and any other content entrant creates, submits, or makes available in connection with the Promotion (collectively, “Materials”), for advertising, publicity, promotion, public relations, trade, and other commercial purposes, in any media now known or later developed, without additional compensation, notice, or permission. To the extent permitted by law, the Entrant Parties waive any right of inspection or approval and any claims based on rights of publicity or privacy, defamation, false light, or moral rights in the Materials; nothing here waives claims that cannot legally be waived, and the Entrant Parties release and discharge the Promotion Parties from any such claims arising from the permitted uses. The Promotion Parties have no obligation to use any Materials. This section is additive to, and does not limit, any assignment, license, waiver, or release elsewhere in these Official Rules. These consents, licenses, waivers, and releases are irrevocable to the extent permitted by law and bind the Entrant Parties.</p></li>
<li><p><span class="sd-rule-label">Privacy:</span> Sponsor is the data controller. SweepstakesPros acts solely as Promotion Administrator and data processor on behalf of Sponsor. The personal information collected through this Promotion is subject to Sponsor’s Privacy Policy located at www.sinisterdiesel.com/privacy-policy. In the event of any conflict between these Official Rules and this Privacy Policy, these Official Rules shall control. By entering this Promotion, each entrant agrees that the Sponsor, its agents and/or representatives (including the Promotion Administrator) may store, share and use the personal information he/she submitted with his/her entry for the purpose of administering the Promotion and agrees to the collection, use and disclosure of his/her personal information as described in these Official Rules, in the above Privacy Policy and as permitted by law. </p></li>
<li><p><span class="sd-rule-label">Choice of Law &amp; Jurisdiction:</span> Subject to the qualification in the last two sentences of this section, all issues and questions concerning the construction, validity, interpretation, and enforceability of these Official Rules, or the rights and obligations of the entrant and Sponsor in connection with the Promotion, shall be governed by, and construed in accordance with, the laws of the State of California, USA without giving effect to any choice of law or conflict of law rules (whether of the State of California or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of California, USA. By entering, entrants irrevocably consent to the exclusive jurisdiction of the federal and state courts located within the county of Santa Clara, California, USA for any action, suit or proceeding arising out of or relating to this Promotion. </p></li>
<li><p><span class="sd-rule-label">Copyright:</span>These Official Rules are copyrighted works protected under U.S. and international laws. No part may be reproduced, distributed, or transmitted in any form without prior written permission from the Promotion Administrator. © Pacific Digital Industries, Inc. d/b/a SweepstakesPros. All rights reserved.</p></li>
<li><p><span class="sd-rule-label">Severability &amp; Conflicts:</span> The invalidity, unenforceability or illegality of any provision of these Official Rules shall not affect the validity or enforceability of any other provision. If any provision is determined to be invalid, unenforceable, or illegal in a jurisdiction, then: (a) such illegality, invalidity, or unenforceability shall be modified to the minimum extent necessary to effect compliance in such jurisdiction; and (b) the illegality, invalidity or unenforceability of that provision, in whole or in part, will not affect: (i) the legality, validity or enforceability of the remaining provisions of these Official Rules, in whole or in part; nor (ii) the legality, validity or enforceability of that provision, in whole or in part, in any other jurisdiction. Promotion Parties’ failure to enforce any term of these Official Rules shall not constitute a waiver of that provision. In the event there is a discrepancy or inconsistency between disclosures or other statements contained in any Promotion-related materials or made by any representative of Sponsor or Promotion Administrator, and the terms and conditions of these Official Rules shall prevail, govern and control.</p></li>
<li><p><span class="sd-rule-label">Winners’ List:</span>To view the winners’ list for this Promotion, please visit https://certified.promotrust.com/SinisterDiesel/TruckSweepstakes/winners. The winners’ list will be available for sixty (60) days after winner validation has been completed.</p></li>
<li><p><span class="sd-rule-label">Third Party Rights:</span> All trademarks used herein are the property of their respective owners. Manufacturers of the prize(s) offered in this Promotion do not sponsor or endorse this Promotion and are not affiliated with the Sponsor or Promotion Administrator in any way. </p></li>
<li><p><span class="sd-rule-label">Sponsor:</span>Sinister Mfg. Company, Inc. LLC, Roseville, CA 95678. Mail-in entries are not accepted at this address.</p></li>
<li><p><span class="sd-rule-label">Promotion Administrator:</span> The Promotion is administered and judged by SweepstakesPros, P.O. Box 3222, Saratoga, CA 95070. Mail-in entries are not accepted at this address. All comments, questions and complaints regarding this Promotion must be directed to the Promotion Administrator only. If you have any questions or issues concerning this Promotion, please email the Promotion Administrator at helpdesk@sweepstakespros.com and include "Sinister Diesel Truck Sweepstakes" in the email subject.</p></li>

</ol>
© Pacific Digital Industries, Inc. d/b/a SweepstakesPros. All rights reserved. (ver. 20260203)
</section>
</div>

<mvt:item name="hdft" param="footer" />
<mvt:item name="hdft" param="global_footer" />

</body>
</html>