<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>

<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>

					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">

						<!-- MAIN CONTENT -->
						<div class="o-layout__item u-width-12 u-width-9--l u-width-10--w">

							<div class="sd-warranty-wrap">

								<header class="sd-warranty-hero">
									<h1 class="sd-warranty-title">Returns / Exchanges</h1>
									<p class="sd-warranty-subtitle">
										Return eligibility, refunds, store credit, and how to get an RMA.
									</p>
<div class="sd-warranty-links">
	<a class="sd-btn sd-btn--primary" href="https://sinisterdiesel.com/help-returns-exchanges.html">
		Begin Return/Exchange
	</a>

</div>
									
								</header>

								<main class="sd-warranty-content">

									<section class="sd-section">
										<p>
											A Returns Merchandise Authorization Form (RMA) must be completed and included in the box with the returned item(s). Please contact our Customer Service department to obtain prior return authorization and a Returns Merchandise Authorization (RMA) Form.
										</p>

										<p>
											Credit for returned items will be issued at the time Sinister Diesel receives, inspects and approves returned merchandise, not when the RMA is requested. If a cancellation of the order is requested after the items have already shipped, the customer must wait for the products to be delivered and then follow the standard Return process. All products must be returned to Sinister Diesel and inspected before a credit memo is issued to the account.
										</p>

										<p>
											Pay particularly close attention to order details at the time you receive your products to ensure that, should a return be necessary, all required parts and paperwork are included in the return shipment.
										</p>

										<p>
											Follow instructions and warnings on packaging before opening. Pay attention to the label on the outside of the box to ensure your new parts match the vehicle to which you are fitting them. You are responsible for repackaging returned items to the same standard in which they were received. Poorly repackaged products are highly likely to be damaged during the return and thus credit denied. Customers are reminded to unpack, dry fit and examine all parts before installation.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Return Terms</span></h2>

										<p><strong>For Non-Defective Sinister Diesel Brand Parts:</strong></p>
										<ul class="sd-bullets sd-bullets--neutral">
											<li>The item must have been purchased from Sinister Diesel within the past 30 Days to receive a refund.</li>
											<li>Items purchased in the past 31 Days - 60 Days are only eligible to receive Store Credit.</li>
											<li>Any Store Credit used within the &quot;credit validity period&quot; will expire. If not stated otherwise, the default store credit validity period is two years (24 months).</li>
											<li>Items returned more than 60 Days from the purchase date are not eligible to be returned and will be shipped back to the customer.</li>
										</ul>

										<p><strong>For Non-Defective Parts from Other Manufacturers:</strong></p>
										<ul class="sd-bullets sd-bullets--neutral">
											<li>The item must have been purchased from Sinister Diesel within the past 30 Days to receive a refund.</li>
											<li>Items purchased in the past 31 Days – 45 Days are only eligible to receive Store Credit.</li>
											<li>Items returned more than 45 Days from the purchase date are not eligible to be returned and will be shipped back to the customer.</li>
										</ul>

										<ul class="sd-bullets sd-bullets--neutral">
											<li>A Restock Fee may apply depending on the condition of the returned item and the reason for the return.</li>
											<li>A minimum 20% restock fee will be applied to the following brands: BD Diesel, Industrial Injection, Valair.</li>
											<li>If the part has been installed, the Warranty Process must be followed. Please see the Warranty Policy page.</li>
											<li>For All Parts: Sinister Diesel must first be contacted either by phone, or by email to obtain prior return authorization and the Sinister Diesel RMA Form. The form must be accurately completed and included in the box with the returned part. The returned items must match the parts and descriptions given in the RMA.</li>
										</ul>

										<p><strong>Sinister Diesel reserves the right to refuse credit according to, but not limited to, the following conditions:</strong></p>
										<ul class="sd-bullets sd-bullets--neutral">
											<li>Electronic devices are non-returnable.</li>
											<li>The Item is returned without receiving previous return authorization from Sinister Diesel.</li>
											<li>The Item is not as described on the RMA.</li>
											<li>The Manufacturer requires that you deal directly with them regarding defective items.</li>
										</ul>

										<p>
											The Manufacturer&#39;s Warranty policy takes precedent on issuing of credits. Credit may then be issued only upon the Manufacturer’s approval. No credit will be issued for labor expenses incurred. Other Manufacturer related fees may apply.
										</p>

										<p>
											Non-Sinister Diesel Brand items missing parts will be handled by the Manufacturer themselves.
										</p>

										<p>
											Non-Sinister Diesel Brand items, refunds will not be issued until the vendor or manufacturer receives the product and it is inspected.
										</p>

										<p>
											Returns on international orders are subject to applicable governmental, shipping and restocking fees as determined by Sinister Diesel.
										</p>
									</section>

								</main>
							</div>

							<style>
								/* ===== Policy Page Styles (scoped) ===== */

								.sd-warranty-wrap{
									font-family: Arial, Helvetica, sans-serif;
									color:#1f2937;
									max-width: 1200px;
									margin: 0 auto;
									padding: 0 10px 28px;

									font-size: 18px;
									line-height: 1.6;
								}
								.sd-warranty-wrap p,
								.sd-warranty-wrap li{
									font-size: 18px;
									line-height: 1.65;
								}

								.sd-warranty-hero{
									padding: 8px 0 12px;
									margin: 0 0 16px;
									border: 0;
									border-radius: 0;
									background: transparent;
									box-shadow: none;
								}

								.sd-warranty-title{
									margin: 0 0 8px 0;
									font-size: 28px;
									line-height: 1.2;
									font-weight: 800;
									letter-spacing: -0.02em;
								}

								.sd-warranty-subtitle{
									margin: 0 0 14px 0;
									font-size: 20px;
									color: #4b5563;
								}

								.sd-warranty-links{
									display:flex;
									flex-wrap: wrap;
									gap: 10px;
									margin: 10px 0 12px;
								}

								.sd-btn{
									display:inline-block;
									padding: 10px 14px;
									border-radius: 999px;
									font-weight: 700;
									text-decoration: none;
									border: 1px solid transparent;
									transition: transform .08s ease, box-shadow .08s ease, background-color .08s ease;
									font-size: 18px;
								}
								.sd-btn:focus{ outline: 2px solid #93c5fd; outline-offset: 2px; }
								.sd-btn:hover{ transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,0.10); }

								.sd-btn--primary{
									background:#0b5bd3;
									color:#ffffff !important;
									border-color:#0b5bd3;
								}
								.sd-btn--primary:hover,
								.sd-btn--primary:focus{
									background:#094fb8;
									color:#ffffff !important;
								}

								.sd-btn--ghost{
									background:#fff;
									color:#0b5bd3 !important;
									border-color:#cfe0ff;
								}
								.sd-btn--ghost:hover,
								.sd-btn--ghost:focus{
									background:#eff6ff;
									color:#0b5bd3 !important;
								}

								.sd-warranty-content{
									display:flex;
									flex-direction: column;
									gap: 0;
								}

								.sd-section{
									padding: 18px 0;
									border-top: 1px solid #e5e7eb;
								}
								.sd-section:first-child{
									border-top: 0;
									padding-top: 0;
								}

								.sd-h2{
									margin: 0 0 10px 0;
									font-size: 20px;
									line-height: 1.25;
									font-weight: 800 !important;
								}
								.sd-h2__text{
									display:inline-block;
									font-weight: 800 !important;
									text-decoration: underline !important;
									text-decoration-thickness: 2px;
									text-underline-offset: 4px;
								}

								.sd-bullets{
									margin: 10px 0 0 18px;
									padding: 0;
								}
								.sd-bullets li{
									margin: 8px 0;
									line-height: 1.65;
								}

								.sd-bullets--neutral{
									margin-left: 0;
									list-style: none;
								}
								.sd-bullets--neutral li{
									position: relative;
									padding-left: 28px;
									break-inside: avoid;
								}
								.sd-bullets--neutral li::before{
									content: "";
									position: absolute;
									left: 0;
									top: 0.6em;
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: #6b7280;
									box-shadow: 0 0 0 3px rgba(107,114,128,0.15);
								}

								.sd-warranty-wrap a{
									color:#0b5bd3;
									text-decoration: underline;
									text-underline-offset: 3px;
								}
								.sd-warranty-wrap a:hover{
									text-decoration-thickness: 2px;
								}
							</style>

						</div>

						<!-- SIDEBAR -->
						<aside class="o-layout__item u-width-12 u-width-3--l u-width-2--w">
							<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
						</aside>

					</div>
					<br>
				</div>
			</section>
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>