theme_path = '&mvt:global:theme_path;/';

(function (mivaJS) {
	mivaJS.ReadyThemeVersion = '1.0.2';
	mivaJS.branchTemplateFolder = '&mvtj:store:branch:tmpldir;';
	mivaJS.Store_Code = '&mvtj:global:store:code;';
	mivaJS.Product_Code = '&mvtj:product:code;';
	mivaJS.Category_Code = '&mvtj:category:code;';
	mivaJS.Customer_Login = '&mvtj:global:customer:login;';
	mivaJS.Page = '&mvtj:page:code;';
	mivaJS.Screen = '&mvtj:global:screen;';
	mivaJS.CACT_URI = "&mvte:urls:CACT_JSON:secure;";
}(window.mivaJS || (window.mivaJS = {})));