<mvt:comment>
	Canonical V2 Build Story partial. Inactive reference component.
	Use real build/content data when the content system is wired.
</mvt:comment>

<article class="sd2-v2-build-story">
	<div class="sd2-v2-build-story__media">
		<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="Placeholder diesel truck build">
	</div>
	<div class="sd2-v2-build-story__body">
		<p class="sd2-eyebrow">Build Story</p>
		<h2 class="sd2-heading-lg">Tow Rig Setup, Built Around Reliability</h2>
		<p class="sd2-body">Placeholder editorial story pending real build content. This component is structured for a real truck, real parts, and install notes.</p>
		<blockquote class="sd2-v2-build-story__quote">"The goal is confidence under load, not noise for its own sake."</blockquote>
	</div>
	<aside class="sd2-v2-build-story__specs" aria-label="Build specifications">
		<div><span>Platform</span><strong>Duramax</strong></div>
		<div><span>Use Case</span><strong>Towing</strong></div>
		<div><span>Data</span><strong>Pending</strong></div>
	</aside>
</article>
