<mvt:comment>
	Canonical V2 Search Empty State partial. Inactive reference component.
	No-results state must never be a dead end.
</mvt:comment>

<section class="sd2-v2-search-empty" aria-labelledby="sd2-v2-search-empty-title" data-v2-search-empty-state>
	<div>
		<p class="sd2-eyebrow">No Results</p>
		<h2 class="sd2-heading-lg" id="sd2-v2-search-empty-title">No exact match found.</h2>
		<p class="sd2-body">Clear the search, browse by platform, or start from a proven category path.</p>
		<div class="sd2-v2-search-empty__actions">
			<a class="sd2-btn sd2-btn--primary" href="&mvte:urls:SRCHV2:auto;">Clear Search</a>
			<button class="sd2-btn sd2-btn--outline" type="button" data-v2-garage-toggle>Add Your Truck</button>
		</div>
	</div>
	<div class="sd2-v2-search-empty__grid">
		<div>
			<h3>Popular Categories</h3>
			<a href="https://sinisterdiesel.com/intercoolers-pipesfor-powerstroke.html">Intercoolers &amp; Pipes</a>
			<a href="https://sinisterdiesel.com/coolant-oil-filtrationfor-powerstroke.html">Coolant &amp; Oil Filtration</a>
			<a href="https://sinisterdiesel.com/turbos-for-powerstrokes.html">Turbos</a>
		</div>
		<div>
			<h3>Popular Products</h3>
			<a href="&mvte:urls:SRCHV2:auto;?Search=charge%20pipe">Charge Pipe Kits</a>
			<a href="&mvte:urls:SRCHV2:auto;?Search=fuel%20filter">Fuel Filter Kits</a>
			<a href="&mvte:urls:SRCHV2:auto;?Search=oil%20bypass">Oil Bypass Kits</a>
		</div>
		<div>
			<h3>Buying Guides</h3>
			<a href="&mvte:urls:NEWS:auto;">Platform Guides</a>
			<a href="&mvte:urls:NEWS:auto;">Install Notes</a>
			<a href="&mvte:urls:NEWS:auto;">Build Stories</a>
		</div>
	</div>
</section>
