<mvt:comment>Commerce partial: Price Block V2. Inactive reusable component.</mvt:comment>
<div class="sd2-v2-price" data-v2-price>
	<span class="sd2-v2-price__label">Price</span>
	<div class="sd2-v2-price__row">
		<span class="sd2-v2-price__current">&mvt:product:formatted_price;</span>
		<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
			<span class="sd2-v2-price__was">&mvt:product:formatted_base_price;</span>
		</mvt:if>
	</div>
	<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
		<span class="sd2-v2-badge sd2-v2-badge--savings">Savings applied</span>
	</mvt:if>
</div>
