<mvt:comment>Commerce partial: Product Media Container, Image Gallery, Thumbnail Rail, Zoom Viewer. Inactive reusable component.</mvt:comment>
<section class="sd2-v2-media" data-v2-gallery aria-label="Product media">
	<div class="sd2-v2-media__viewer" data-v2-zoom-viewer>
		<img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" data-v2-gallery-main>
		<button class="sd2-v2-media__zoom" type="button" data-v2-zoom-toggle>Zoom</button>
	</div>
	<div class="sd2-v2-media__thumbs" data-v2-thumbnail-rail>
		<button type="button" data-v2-gallery-thumb data-v2-gallery-src="&mvte:product:imagetypes:main;" aria-label="View main image">
			<img src="&mvte:product:imagetypes:main;" alt="">
		</button>
	</div>
</section>
