<mvt:comment>
	Cart Drawer Experience V2. Real Miva constructs reused verbatim: cart
	URL (&mvte:urls:BASKV2:auto;, the V2 staging basket screen — never the
	live BASK), live basket count binding
	(&mvte:global_minibasket:basket_count;, data-hook="mini-basket-count"),
	and verified basket:groups iterator (same pattern as bask-basket.mvt)
	for real line items, images, quantities, and formatted subtotal. The
	$99 free-shipping threshold and recommendation products below remain
	placeholder UI states only, not wired to Miva order totals or the
	product catalog yet.
</mvt:comment>

<div class="sd2-v2-cart-drawer" data-v2-cart>
	<div class="sd2-v2-cart-scrim" data-v2-cart-close></div>
	<aside class="sd2-v2-cart-panel sd2-motion-panel" aria-hidden="true" role="dialog" aria-label="Cart">
		<div class="sd2-v2-cart-panel__head">
			<strong>Your Cart (<span data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>)</strong>
			<button class="sd2-v2-cart-panel__close" type="button" data-v2-cart-close aria-label="Close cart">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
			</button>
		</div>

		<!-- Vehicle reminder — reflects the Garage Experience's active vehicle -->
		<div class="sd2-v2-cart-vehicle is-empty" data-v2-cart-vehicle>
			<svg class="sd2-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12l1.5-5A2 2 0 0 1 6.4 5.5h11.2A2 2 0 0 1 19.5 7L21 12"/><path d="M3 12h18v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-1H6v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-5Z"/></svg>
			<span data-v2-cart-vehicle-text>Add your truck to confirm fitment</span>
			<a href="&mvte:urls:SFNTV2:auto;" data-v2-garage-toggle>Add</a>
		</div>

		<!-- Shipping progress messaging (placeholder threshold, wired to real order total in Cart milestone) -->
		<div class="sd2-v2-cart-shipping">
			<p class="sd2-v2-cart-shipping__msg" data-v2-cart-shipping-msg>Add <strong>$99.00</strong> more for free shipping</p>
			<div class="sd2-v2-cart-shipping__track"><div class="sd2-v2-cart-shipping__fill sd2-v2-cart-shipping__fill--empty"></div></div>
		</div>

		<div class="sd2-v2-cart-panel__body">
			<mvt:if expr="miva_array_elements(l.settings:basket:groups) EQ 0">
				<div class="sd2-v2-cart-empty" data-v2-cart-empty>
					<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16l-1.5 11a2 2 0 0 1-2 1.7H7.5a2 2 0 0 1-2-1.7L4 6Z"/><path d="M9 6V5a3 3 0 0 1 6 0v1"/></svg>
					<p>Your cart is empty.</p>
					<a class="sd2-btn sd2-btn--outline" href="&mvte:urls:SFNTV2:auto;">Continue Shopping</a>
				</div>
			<mvt:else>
				<mvt:comment>Verified legacy pattern: basket line items render inline inside basket:groups with iterator group (same as bask-basket.mvt).</mvt:comment>
				<div class="sd2-v2-cart-items" data-v2-cart-items>
					<mvt:foreach iterator="group" array="basket:groups">
						<article class="sd2-v2-cart-item sd2-reveal" data-reveal="fade-up">
							<div class="sd2-v2-cart-item__media">
								<img src="&mvte:group:imagetypes:main;" alt="&mvte:group:name;" loading="lazy">
							</div>
							<div class="sd2-v2-cart-item__body">
								<h3 class="sd2-v2-cart-item__name">&mvte:group:name;</h3>
								<mvt:if expr="NOT ISNULL l.settings:group:attributes">
									<p class="sd2-v2-cart-item__attr">&mvte:group:attributes;</p>
								</mvt:if>
								<div class="sd2-v2-cart-item__meta">
									<span class="sd2-v2-cart-item__qty">Qty: &mvte:group:quantity;</span>
									<span class="sd2-v2-cart-item__price">&mvte:group:formatted_extended_price;</span>
								</div>
							</div>
						</article>
					</mvt:foreach>
				</div>
			</mvt:if>

			<div class="sd2-v2-cart-reco">
				<h3 class="sd2-v2-cart-reco__title">You Might Also Need</h3>
				<div class="sd2-v2-cart-reco__row">
					<div class="sd2-v2-cart-reco__card sd2-reveal sd2-tilt" data-reveal="fade-up">
						<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="">
						<div class="sd2-v2-cart-reco__card-name">Intercooler Pipe Kit</div>
						<div class="sd2-v2-cart-reco__card-price">$249.00</div>
					</div>
					<div class="sd2-v2-cart-reco__card sd2-reveal sd2-tilt" data-reveal="fade-up">
						<img src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="">
						<div class="sd2-v2-cart-reco__card-name">EGR Cooler Kit</div>
						<div class="sd2-v2-cart-reco__card-price">$389.00</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sd2-v2-cart-panel__foot">
			<div class="sd2-v2-cart-panel__subtotal">
				<span>Subtotal</span>
				<span data-v2-cart-subtotal><mvt:if expr="miva_array_elements(l.settings:basket:groups) EQ 0">&mdash;<mvt:else>&mvte:basket:formatted_subtotal;</mvt:if></span>
			</div>
			<mvt:if expr="miva_array_elements(l.settings:basket:groups) EQ 0">
				<a class="sd2-btn sd2-btn--primary sd2-btn--full is-disabled" aria-disabled="true" tabindex="-1" href="&mvte:urls:BASKV2:auto;">View Cart &amp; Checkout</a>
			<mvt:else>
				<a class="sd2-btn sd2-btn--primary sd2-btn--full sd2-magnetic" href="&mvte:urls:BASKV2:auto;">View Cart &amp; Checkout</a>
			</mvt:if>
		</div>
	</aside>
</div>
