<mvt:comment>
	Garage Experience V2 — additive, inactive. Frontend architecture and
	integration points only, per this milestone's explicit scope: NO backend
	fitment/vehicle-data logic implemented here. Make/Engine/Year options
	below are placeholder UI states pending real Miva category/attribute data
	in a later milestone. The Vehicle Profile card (.sd2-v2-vehicle-card) is
	the canonical component every future milestone (category, product,
	account) should reuse rather than inventing a page-specific variant.
</mvt:comment>

<div class="sd2-v2-garage" data-v2-garage>
	<div class="sd2-v2-garage-scrim" data-v2-garage-close></div>
	<aside class="sd2-v2-garage-panel" aria-hidden="true" role="dialog" aria-label="Your Garage">
		<div class="sd2-v2-garage-panel__head">
			<strong>My Garage</strong>
			<button class="sd2-v2-garage-panel__close" type="button" data-v2-garage-close aria-label="Close garage">
				<svg class="sd2-icon sd2-icon--lg" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
			</button>
		</div>
		<div class="sd2-v2-garage-panel__body">

			<!-- VEHICLE PROFILE CARD — signature component -->
			<div class="sd2-v2-vehicle-card" data-v2-garage-card>
				<span class="sd2-v2-vehicle-card__eyebrow">Active Vehicle</span>
				<p class="sd2-v2-vehicle-card__empty" data-v2-garage-card-empty>Add your truck to see fitment-confirmed parts everywhere on the site.</p>
				<h3 class="sd2-v2-vehicle-card__name" data-v2-garage-card-name hidden></h3>
				<p class="sd2-v2-vehicle-card__spec" data-v2-garage-card-spec hidden></p>
			</div>

			<form class="sd2-v2-garage-form" data-v2-garage-form>
				<div>
					<label class="sd2-label" for="sd2-v2-garage-make">Make</label>
					<select class="sd2-field" id="sd2-v2-garage-make" data-v2-garage-field="make">
						<option value="">Select Make</option>
						<option value="Ford">Ford</option>
						<option value="GM">GM</option>
						<option value="Dodge / Ram">Dodge / Ram</option>
					</select>
				</div>
				<div>
					<label class="sd2-label" for="sd2-v2-garage-engine">Engine</label>
					<select class="sd2-field" id="sd2-v2-garage-engine" data-v2-garage-field="engine" disabled>
						<option value="">Select Make First</option>
					</select>
				</div>
				<div>
					<label class="sd2-label" for="sd2-v2-garage-year">Year</label>
					<select class="sd2-field" id="sd2-v2-garage-year" data-v2-garage-field="year" disabled>
						<option value="">Select Engine First</option>
					</select>
				</div>
				<div class="sd2-v2-garage-form__actions">
					<button class="sd2-btn sd2-btn--primary sd2-btn--full" type="submit">Save Vehicle</button>
					<a class="sd2-v2-garage-shop" href="&mvte:urls:SRCH:auto;" data-v2-garage-shop hidden>
						<span>View Parts for My Truck</span>
						<small data-v2-garage-shop-label></small>
					</a>
				</div>
			</form>

			<div class="sd2-v2-garage-saved" data-v2-garage-saved-wrap hidden>
				<h3 class="sd2-v2-garage-saved__title">Saved Vehicles</h3>
				<div data-v2-garage-saved-list></div>
			</div>
		</div>
	</aside>
</div>
