<mvt:comment>
	Canonical V2 Performance Strip partial. Inactive reference component.
	No backend data binding in this milestone. Values are proof-oriented labels,
	not fabricated performance claims.
</mvt:comment>

<section class="sd2-v2-perfstrip" aria-label="Sinister Diesel proof points">
	<div class="sd2-wrap">
		<div class="sd2-v2-perfstrip__grid">
			<div class="sd2-v2-perfstrip__item">
				<span class="sd2-v2-perfstrip__value" data-v2-count-to="2008">2008</span>
				<span class="sd2-v2-perfstrip__label">SINCE</span>
			</div>
			<div class="sd2-v2-perfstrip__item">
				<span class="sd2-v2-perfstrip__value">USA</span>
				<span class="sd2-v2-perfstrip__label">DESIGNED AND TESTED</span>
			</div>
			<div class="sd2-v2-perfstrip__item">
				<span class="sd2-v2-perfstrip__value">FORD</span>
				<span class="sd2-v2-perfstrip__label">POWERSTROKE</span>
			</div>
			<div class="sd2-v2-perfstrip__item">
				<span class="sd2-v2-perfstrip__value">GM</span>
				<span class="sd2-v2-perfstrip__label">DURAMAX</span>
			</div>
			<div class="sd2-v2-perfstrip__item">
				<span class="sd2-v2-perfstrip__value">RAM</span>
				<span class="sd2-v2-perfstrip__label">CUMMINS</span>
			</div>
		</div>
	</div>
</section>
