<mvt:comment>
	Canonical V2 Search Results Header partial. Inactive reference component.
	Uses g.Search and search_product_count when Miva provides them.
</mvt:comment>

<header class="sd2-v2-search-page__head" data-v2-search-results-header>
	<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
		<a href="&mvte:urls:SFNT:auto;">Home</a>
		<span aria-hidden="true">/</span>
		<span>Search</span>
	</nav>
	<div class="sd2-v2-search-page__title-row">
		<div>
			<p class="sd2-eyebrow">Search Results</p>
			<mvt:if expr="NOT ISNULL g.Search">
				<h1 class="sd2-heading-lg">Results for &quot;&mvte:global:Search;&quot;</h1>
			<mvt:else>
				<h1 class="sd2-heading-lg">Search Sinister Diesel</h1>
			</mvt:if>
		</div>
		<p class="sd2-v2-search-page__count">
			<mvt:if expr="NOT ISNULL g.Search">
				&mvte:search_product_count; results
			<mvt:else>
				Enter a part, platform, or symptom
			</mvt:if>
		</p>
	</div>
	<form class="sd2-v2-search-page__form" method="get" action="&mvte:urls:SRCHV2:auto;">
		<label class="sd2-label" for="sd2-v2-search-page-input">Search</label>
		<div class="sd2-v2-search-page__field-row">
			<input class="sd2-field" id="sd2-v2-search-page-input" type="search" name="Search" value="&mvte:global:Search;" data-v2-search-page-input autocomplete="off">
			<button class="sd2-btn sd2-btn--primary" type="submit">Search</button>
		</div>
	</form>
</header>
