<mvt:comment>
	Canonical V2 Search Suggestions partial. Inactive reference component.
	Recent searches are progressively populated by sd2-v2-components.js.
</mvt:comment>

<section class="sd2-v2-search-suggestions" aria-label="Search suggestions" data-v2-search-suggestions>
	<div class="sd2-v2-search-suggestions__block">
		<h2 class="sd2-v2-search-suggestions__title">Popular Searches</h2>
		<div class="sd2-v2-search-suggestions__chips">
			<a href="&mvte:urls:SRCHV2:auto;?Search=powerstroke%20turbo">Powerstroke turbo</a>
			<a href="&mvte:urls:SRCHV2:auto;?Search=duramax%20intercooler">Duramax intercooler</a>
			<a href="&mvte:urls:SRCHV2:auto;?Search=cummins%20injectors">Cummins injectors</a>
			<a href="&mvte:urls:SRCHV2:auto;?Search=egr%20cooler">EGR cooler</a>
		</div>
	</div>
	<div class="sd2-v2-search-suggestions__block" data-v2-search-page-recent hidden>
		<h2 class="sd2-v2-search-suggestions__title">Recent Searches</h2>
		<div class="sd2-v2-search-suggestions__chips" data-v2-search-page-recent-list></div>
	</div>
	<div class="sd2-v2-search-suggestions__block">
		<h2 class="sd2-v2-search-suggestions__title">Suggested Categories</h2>
		<div class="sd2-v2-search-suggestions__links">
			<a href="https://sinisterdiesel.com/954746_ford_powerstroke">Powerstroke Parts</a>
			<a href="https://sinisterdiesel.com/954952_gm_duramax">Duramax Parts</a>
			<a href="https://sinisterdiesel.com/954540_dodge_cummins">Cummins Parts</a>
		</div>
	</div>
</section>
