<mvt:comment>
	Canonical V2 Product Card partial. Expects l.settings:product from the
	calling product iterator. Do not duplicate product-card markup in pages.
</mvt:comment>

<article class="sd2-card sd2-v2-product-card">
	<a class="sd2-v2-product-card__media" href="&mvte:product:link;" data-mm-linktype="product-list-link">
		<mvt:if expr="NOT ISNULL l.settings:product:thumbnail">
			<img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" loading="lazy">
		<mvt:else>
			<img src="graphics/00000001/placeholder.png" alt="" loading="lazy">
		</mvt:if>
		<mvt:if expr="l.settings:product:inv_level EQ 'out'">
			<span class="sd2-v2-product-card__flag">Out of Stock</span>
		</mvt:if>
	</a>
	<div class="sd2-v2-product-card__body">
		<p class="sd2-v2-product-card__platform">SKU &mvte:product:code;</p>
		<h3 class="sd2-v2-product-card__title"><a href="&mvte:product:link;" data-mm-linktype="product-list-link">&mvte:product:name;</a></h3>
		<p class="sd2-v2-product-card__note" data-v2-fitment-copy>No vehicle selected. Confirm fitment in Garage.</p>
		<div class="sd2-v2-product-card__foot">
			<span class="sd2-v2-product-card__price">&mvt:product:formatted_price;</span>
			<a class="sd2-v2-product-card__link" href="&mvte:product:link;" data-mm-linktype="product-list-link">View</a>
		</div>
	</div>
</article>
