<mvt:comment> Output Reponse String </mvt:comment>
<mvt:if expr="(g.AllNextOffset GT 0)">
    <mvt:assign name="g.next" value="l.settings:urls:_self:auto_sep $ 'AllOffset=' $ g.AllNextOffset $ '&continue=' $ g.continue $ '&File_Code=' $ g.File_Code $ '&debug=' $ g.debug" />

    Continue|&mvt:global:AllNextOffset;

    <mvt:if expr="g.debug EQ 1">
        <a href="&mvt:global:next;">NEXT</a>
    <mvt:elseif expr="g.continue EQ 'redirect'">
        <mvt:assign name="l.header" value="miva_output_header( 'Status', '301 Moved Permanently' )" />
        <mvt:assign name="l.header" value="miva_output_header( 'Location', g.next )" />
    <mvt:elseif expr="g.continue EQ 'refresh'">
        <meta http-equiv="refresh" content="0; URL='&mvt:global:next;'" />
    </mvt:if>

<mvt:else>

    <mvt:comment> XML Footer Declaration </mvt:comment>
    <mvt:assign name="g.Footer" value="'</Products>'" />
    <mvt:assign name="l.write_line" value="file_append( g.File, 'script', g.Footer )" />
    <mvt:assign name="l.result" value="srename( g.File, g.Final_File )" />

    Complete
</mvt:if>