<mvt:assign name="l.settings:attribute_codes" value="miva_array_deserialize( tolower(l.settings:attribute_list) )" />

<mvt:foreach iterator="attribute" array="attributes">
    <mvt:assign name="l.settings:attribute:code" value="tolower(l.settings:attribute:code)" />
    <mvt:assign name="l.settings:added" value="''" />

    <mvt:if expr="miva_array_search(l.settings:attribute_codes, 1, l.element, 'l.element EQ l.settings:attribute:code')">
        <mvt:do file="g.Module_Library_DB" name="l.success" value="OptionList_Load_Attribute(l.settings:attribute:id, l.settings:attribute:options)" />

        <mvt:foreach iterator="option" array="attribute:options">
            <mvt:assign name="l.settings:variant_data" value="''" />

            <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantList_Load_Product_Option(l.settings:option:product_id, l.settings:option:attr_id, l.settings:option:id, l.settings:variant_data)" />

            <mvt:foreach iterator="variant" array="variant_data">
                <mvt:assign name="l.settings:current_variant" value="''" />

                <mvt:comment> Load Variant Info </mvt:comment>
                <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductList_Load_Variant(l.settings:variant:product_id, l.settings:variant:variant_id, l.settings:current_variant)" />
                <mvt:if expr="NOT miva_array_search(l.settings:added, 1, l.element, 'l.element EQ l.settings:option:prompt')">
                    <mvt:if expr="l.settings:current_variant[1]:inv_available or NOT l.settings:current_variant[1]:inv_active">
                        <mvt:assign name="g.Product" value="
                                    g.Product $
                                    '<attribute_' $ l.settings:attribute:code $ '>' $
                                        miva_cdata_encode( trim( l.settings:option:prompt ) ) $
                                    '</attribute_' $ l.settings:attribute:code $ '>' $ g.break
                                " />
                        <mvt:assign name="l.success" value="miva_array_insert_var(l.settings:added, l.settings:option:prompt, -1)" />
                    </mvt:if>
                </mvt:if>
            </mvt:foreach>
        </mvt:foreach>

    </mvt:if>
</mvt:foreach>