<mvt:comment> Special Character Reference </mvt:comment>
<mvt:assign name="l.comma" value="asciichar( 44 )" />
<mvt:assign name="l.tab" value="asciichar( 9 )" />
<mvt:assign name="l.pipe" value="asciichar( 124 )" />
<mvt:assign name="l.tilde" value="asciichar( 126 )" />
<mvt:assign name="l.break" value="asciichar( 10 ) $ asciichar( 13 )" />

<mvt:comment> File Settings </mvt:comment>
<mvt:if expr="g.File_Code NE 'dev'">
    <mvt:assign name="g.File_Code" value="'searchspring'" />
</mvt:if>
<mvt:assign name="g.Temp_File_Name" value="g.File_Code $ '.temp'" />

<mvt:assign name="g.File_Path" value="'/'" />
<mvt:assign name="g.File" value="g.File_Path $ g.Temp_File_Name" />
<mvt:assign name="g.Final_File" value="g.File_Path $ g.File_Code $ '.xml'" />

<mvt:comment> Initial File Handling </mvt:comment>
<mvt:if expr="ISNULL g.Per_Page">
    <mvt:assign name="g.Per_Page" value="100" />
</mvt:if>
<mvt:if expr="ISNULL g.AllOffset">
    <mvt:assign name="g.AllOffset" value="0" />
</mvt:if>
<mvt:if expr="(g.AllOffset LT g.Per_Page) AND (g.debug NE 1)">
    <mvt:assign name="l.empty" value="''" />
    <mvt:assign name="l.file_exists" value="sexists( g.File )" />
    <mvt:if expr="l.file_exists EQ 1">
        <mvt:assign name="l.file_deleted" value="sdelete( g.File )" />
        <mvt:if expr="l.file_deleted EQ 1">
            <mvt:assign name="l.file_created" value="file_create( g.File, 'script', l.empty )" />
        </mvt:if>
    <mvt:else>
        <mvt:assign name="l.file_created" value="file_create( g.File, 'script', l.empty )" />
    </mvt:if>
</mvt:if>


<mvt:comment>================================================================================</mvt:comment>

    
<mvt:comment> XML Head Declaration </mvt:comment>
<mvt:if expr="(g.AllOffset LT g.Per_Page) AND (g.debug NE 1)">
    <mvt:assign name="g.Head" value="'<?xml version=\"1.0\" encoding=\"UTF-8\"?>' $ l.break $ '<Products>' $ l.break" />
    <mvt:assign name="l.write_line" value="file_append( g.File, 'script', g.Head )" />
</mvt:if>
    
    
<mvt:comment>================================================================================</mvt:comment>

    
<mvt:comment> Availability Groups </mvt:comment>
<mvt:if expr="(g.AllOffset LT g.Per_Page)">

    <mvt:do file="g.Module_Feature_AGR_DB" name="l.success" value="AvailabilityGroupList_Load_All( l.settings:availability_groups )" />
    <mvt:foreach iterator="availability_group" array="availability_groups">

        <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductList_Load_Offset_AvailabilityGroup_Assigned(l.settings:availability_group:id, '', '', '', '', null, l.settings:group_products )" />
        <mvt:assign name="g.return_value" value="miva_array_filter_ref( l.settings:group_products, '', l.product, 'l.product:active EQ 1', l.settings:output )" />
        <mvt:foreach iterator="ag_product" array="output">
            <mvt:foreach iterator="agsub_group" array="availability_groups">
                <mvt:assign name="l.settings:availability_group_assigned" value="''" />
                <mvt:do file="g.Module_Feature_AGR_DB" name="l.success" value="AvailGroupXProduct_Load( l.settings:agsub_group:id, l.settings:ag_product:id, l.settings:availability_group_assigned)" />
                <mvt:if expr="l.settings:availability_group_assigned">
                    <mvt:assign name="l.uri:store_id" value="g.Store:id" />
                    <mvt:assign name="l.uri:product_id" value="l.settings:ag_product:id" />
                    <mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical( l.uri, l.settings:canonical_uri )" />
                    <mvt:if expr="l.have_uri">
                        <mvt:assign name="l.settings:ag_product:link" value="glosub(g.domain:base_url, g.domain:mod_root, '') $ l.settings:canonical_uri:uri" />
                    </mvt:if>
                    <mvt:if expr="l.settings:ag_product:cf:avail_groups">
                        <mvt:assign name="l.settings:ag_product:cf:avail_groups" value="l.settings:ag_product:cf:avail_groups $ ',' $ l.settings:agsub_group:name" />
                    <mvt:else>
                        <mvt:assign name="l.settings:ag_product:cf:avail_groups" value="l.settings:agsub_group:name" />
                    </mvt:if>
                    <mvt:if expr="NOT miva_array_search(l.settings:all_products:products, 1, l.element, 'l.element:id EQ l.settings:ag_product:id')">
                        <mvt:assign name="l.index" value="miva_array_insert_var( l.settings:all_products:products, l.settings:ag_product, 1 )" />
                    </mvt:if>
                </mvt:if>
            </mvt:foreach>

        </mvt:foreach>
    </mvt:foreach>

</mvt:if>