<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<title>Shipping Policies | Sinister Diesel</title>
	<meta name="description" content="Review Sinister Diesel order processing, carrier, tracking, shipping protection, free shipping and delivery policies.">
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body class="single-column sd2-policy-page">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<main class="sd2-cp sd2-policy">
		<section class="sd2-policy__hero"><div class="sd2-cp__shell"><nav class="sd2-policy__breadcrumb" aria-label="Breadcrumb"><a href="&mvte:urls:SFNT:auto;">Home</a><span>/</span><span>Shipping policies</span></nav><p class="sd2-cp__eyebrow">Orders / Delivery</p><h1>Shipping<br>without surprises.</h1><p>How orders are processed, protected, tracked and delivered—plus what to expect when carrier conditions change.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="help-check-order-status.html">Track an order</a><a class="sd2-cp__button" href="help-shipping-protection-requests.html">Shipping protection help</a></div></div></section>
		<div class="sd2-cp__signal"><div><span>01</span><strong>Processing</strong></div><div><span>02</span><strong>Carrier transit</strong></div><div><span>03</span><strong>Delivery and claims</strong></div></div>
		<section class="sd2-cp__section"><div class="sd2-cp__shell sd2-policy__layout"><aside><p class="sd2-cp__label">Shipping guide</p><h2>Know the path from order to delivery.</h2><p>Transit estimates begin after carrier pickup. Product lead times, weekends, holidays and carrier conditions can affect the final date.</p><a class="sd2-cp__button sd2-cp__button--primary" href="help-center.html">Contact support</a></aside><article class="sd2-policy__content">
<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Order processing time</span></h2>
										<p>
											Orders placed by 2 pm Pacific Time on business days (Monday through Friday, excluding holidays) are typically processed the same day.
											Orders placed after this cutoff, on weekends, or on holidays will begin processing on the next business day.
										</p>
										<p>
											Some products are made to order, on backorder, or ship from different locations. In these cases, additional processing time may apply.
											We do our best to display known lead times on product pages when available, and we will notify you by email if we become aware of a backorder
											or delay after your order is placed.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">When does shipping transit time begin?</span></h2>
										<p>
											Shipping transit time begins once your order has been picked up by the carrier and is in their possession. The day of pickup is not counted
											as a transit day. For example, if a 2-Day Air order ships from Sinister Diesel on Monday, the carrier&rsquo;s transit time begins on Tuesday and
											delivery would typically occur on Wednesday. Transit times are calculated by the carrier and do not include order processing or handling time.
										</p>
										<p class="sd-muted">
											All shipping transit times are based on business days only. Saturdays, Sundays, and carrier-observed holidays are not considered shipping or delivery days.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Shipping carriers and tracking</span></h2>
										<p>
											We ship using trusted carriers including UPS and USPS. Carrier selection and service level are chosen by Sinister Diesel based on package size,
											destination, and operational requirements. Once your order ships, tracking information will be sent via email.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Shipping options</span></h2>
										<p>
											Available shipping options are displayed at checkout based on your order and delivery address. Expedited shipping options may be available for certain items.
											Unless a customer selects and pays for a specific expedited shipping method or carrier at checkout, Sinister Diesel reserves the right to select the final carrier
											and service used to fulfill the order. Free shipping, when available, does not include expedited or guaranteed delivery services.
										</p>
									</section>

<section class="sd-section">
	<h2 class="sd-h2">
		<span class="sd-h2__text">Shipping Protection, Risk of Loss & Claims Policy</span>
	</h2>

	<p>
		Enshield Package Protection is optional and provides coverage for loss, theft, or damage that occurs during transit.
		This protection is pre-selected at checkout for your convenience.
	</p>

<h3 class="sd-h3">If You Decline Shipping Protection</h3>
	<p>
		If you manually deselect or decline Enshield Package Protection, you acknowledge and agree that:
	</p>

	<ul>
		<li>Risk of loss transfers to you once the package is accepted by the carrier.</li>

		<li>Your shipment will only be subject to the carrier&rsquo;s standard liability limits (typically up to $100 for UPS shipments).</li>

		<li>Sinister Diesel is not responsible for loss, theft, damage, or non-delivery once the package leaves our facility and is in the carrier&rsquo;s possession.</li>

		<li>Any claims for lost or damaged shipments must be filed directly with the carrier.</li>

		<li>We do not guarantee replacement or refund for uninsured shipments.</li>

		<li>If shipment tracking confirms delivery to the address provided at checkout, the order will be considered fulfilled.</li>
	</ul>

	<p>
		By completing your purchase without Shipping Protection, you confirm that you understand and accept these terms.
	</p>

	<p>
		If you prefer coverage for lost, stolen, or damaged packages, please leave Shipping Protection selected at checkout.
	</p>
</section>





									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Free shipping</span></h2>
										<p>
											Free shipping is available on qualifying orders of eligible Sinister Diesel products that meet the minimum order threshold. Details, exclusions, and limitations
											are outlined on our Free Shipping Policy page.
<br>Free Shipping covers standard shipping charges only. Optional Shipping Protection, when selected, is a separate service and is not a shipping fee. Customers may opt out of Shipping Protection during checkout without impacting Free Shipping eligibility. No purchase of Shipping Protection is required to receive Free Shipping.
										<br> <a href="https://sinisterdiesel.com/free-shipping.html">Free Shipping Policy</a></p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Where we ship</span></h2>
										<p>
											We ship to customers throughout the contiguous United States. International customers are responsible for all duties, taxes, brokerage fees, and import charges.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Oversized and freight items</span></h2>
										<p>
											Some products are oversized, overweight, or require freight (LTL) shipping and may incur additional charges.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Delays outside our control</span></h2>
										<p>
											Delivery delays can occur due to weather, carrier issues, or other circumstances beyond our control. Shipping transit times are estimates and are not guaranteed.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Shipping protection</span></h2>
										<p>
											Shipping Protection is an optional service offered at checkout that provides coverage for eligible shipments.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Address accuracy</span></h2>
										<p>
											Customers are responsible for providing a complete and accurate shipping address.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Policy updates</span></h2>
										<p>
											Sinister Diesel reserves the right to update or modify this Shipping Policy at any time.
										</p>
									</section>

									<!-- ===== UPS TRANSIT MAP + DISCLAIMER (BOTTOM) ===== -->
									<section class="sd-section sd-shipping-map">
										<h2 class="sd-h2">
											<span class="sd-h2__text">UPS Ground Transit Time Map</span>
										</h2>

										<p class="sd-muted">
											The map below shows estimated UPS Ground transit times in business days for shipments originating
											from Roseville, California (ZIP 95678). Transit times are estimates only and may vary.
										</p>

											<div class="sd-map-wrap">
		<mvt:item name="readytheme" param="image( 'shipping_map' )" />
	</div>

										<div class="sd-shipping-disclaimer">
											<p>
												Subject to the Tariff/Terms and Conditions of Service, UPS guarantees on-schedule delivery of packages,
												shipped via UPS services that are listed as guaranteed, or will refund transportation charges.
												Guaranteed Service is not available in all areas and does not apply to shipments containing a package
												with an Additional Handling or Large Package surcharge.
											</p>
											<p>
												Scheduled business days and delivery schedules may change due to volume, holidays, or operational
												conditions. Service to some remote areas may require additional delivery days. For current delivery
												schedules, service availability, and details regarding the UPS Service Guarantee, please refer to
												the UPS Rate and Service Guide. The most up-to-date transit time information is available at ups.com/ctc
												at the time of shipping. Certain commodities and high-value shipments may require additional transit
												time for customs clearance.
											</p>
										</div>
									</section>
									<!-- ===== /UPS TRANSIT MAP + DISCLAIMER ===== -->
		</article></div></section>
	</main>
	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>

