<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-static-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-search-page__head">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<span>&mvte:page:name;</span>
				</nav>
				<p class="sd2-eyebrow">Sinister Diesel</p>
				<h1 class="sd2-heading-lg">&mvte:page:name;</h1>
			</header>

			<div class="sd2-v2-static-page">
				<div class="sd2-v2-static-page__layout">
					<div class="sd2-v2-static-page__main">
						<div class="sd2-v2-static-page__body">
							<mvt:item name="readytheme" param="contentsection( 'sinister-notice' )" />
						</div>
					</div>
					<aside class="sd2-v2-static-page__aside">
						<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
					</aside>
				</div>
			</div>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
