<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>Explore Sinister Diesel</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass; sd2-v2-state-page sd2-v2-link-hub-page">
	<mvt:item name="hdft" param="global_header" />

	<main class="sd2-v2-link-hub">
		<header class="sd2-v2-link-hub__hero">
			<span class="sd2-kicker">Choose your path</span>
			<h1>Build around your truck.</h1>
			<p>Jump directly to the diesel platform, gear, or updates you came for.</p>
		</header>

		<nav class="sd2-v2-link-hub__grid" aria-label="Explore Sinister Diesel">
			<a href="https://sinisterdiesel.com/954746_ford_powerstroke">
				<span>01 / Ford diesel</span>
				<strong>Powerstroke Parts</strong>
				<small>Explore fitment-ready Ford performance parts.</small>
			</a>
			<a href="https://sinisterdiesel.com/954952_gm_duramax">
				<span>02 / GM diesel</span>
				<strong>Duramax Parts</strong>
				<small>Shop cooling, airflow, fuel, and engine systems.</small>
			</a>
			<a href="https://sinisterdiesel.com/954540_dodge_cummins">
				<span>03 / Ram diesel</span>
				<strong>Cummins Parts</strong>
				<small>Find heavy-duty parts for your Cummins build.</small>
			</a>
			<a href="https://sinisterdiesel.com/merchandise-apparel-5534">
				<span>04 / Sinister gear</span>
				<strong>Merch &amp; Apparel</strong>
				<small>Wear the brand beyond the garage.</small>
			</a>
			<a href="https://sinisterdiesel.com/email-sign-up-page.html">
				<span>05 / Stay connected</span>
				<strong>Email Updates</strong>
				<small>Get product news, install guidance, and offers.</small>
			</a>
			<a href="&mvte:urls:SFNT:auto;">
				<span>06 / Start over</span>
				<strong>Storefront</strong>
				<small>Return to the full Sinister Diesel experience.</small>
			</a>
		</nav>
	</main>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
