<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>

<mvt:comment>Real Miva platform category records provide live destinations for this page.</mvt:comment>
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954746_ford_powerstroke', l.settings:sd2_offer_powerstroke)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954952_gm_duramax', l.settings:sd2_offer_duramax)" />
<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code('954540_dodge_cummins', l.settings:sd2_offer_cummins)" />

<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-offers-page" data-v2-static-page>
		<div class="sd2-wrap">
			<header class="sd2-v2-offers-hero sd2-reveal" data-reveal="fade-up">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<span>&mvte:page:name;</span>
				</nav>
				<div class="sd2-v2-offers-hero__body">
					<p class="sd2-eyebrow">Sinister Diesel</p>
					<h1 class="sd2-heading-lg">Special Offers</h1>
					<p class="sd2-v2-offers-hero__text">Limited-time deals, clearance pricing, and bundle savings on Powerstroke, Duramax, and Cummins performance parts. Check back often&mdash;offers rotate and sell out fast.</p>
				</div>
			</header>

			<section class="sd2-v2-offers-grid sd2-stagger" aria-label="Current Offers">

				<article class="sd2-v2-offer-card sd2-tilt">
					<div class="sd2-v2-offer-card__media sd2-v5-offer-signal" aria-hidden="true">
						<strong>OUTLET</strong><span>LIVE INVENTORY</span>
						<span class="sd2-v2-offer-card__badge">Clearance</span>
					</div>
					<div class="sd2-v2-offer-card__body">
						<h2 class="sd2-v2-offer-card__title">Clearance / Scratch &amp; Dent</h2>
						<p class="sd2-v2-offer-card__text">Browse the current clearance and scratch-and-dent inventory while it is available.</p>
						<a class="sd2-v2-button sd2-v2-button--primary" href="https://sinisterdiesel.com/shop/Clearance-Scratch-Dent-checyq.html">Shop Clearance</a>
					</div>
				</article>

				<article class="sd2-v2-offer-card sd2-tilt">
					<div class="sd2-v2-offer-card__media">
						<mvt:if expr="NOT ISNULL l.settings:sd2_offer_powerstroke:image">
							<img class="sd2-v2-offer-card__image" src="&mvte:urls:GRAPHIC:auto;&mvt:sd2_offer_powerstroke:image;" alt="Powerstroke performance bundles" loading="lazy" decoding="async">
						<mvt:else>
							<img class="sd2-v2-offer-card__image" src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%201.png" alt="Ford Super Duty representing Powerstroke offers" loading="lazy" decoding="async">
						</mvt:if>
						<span class="sd2-v2-offer-card__badge">Powerstroke</span>
					</div>
					<div class="sd2-v2-offer-card__body">
						<h2 class="sd2-v2-offer-card__title">Powerstroke Offers</h2>
						<p class="sd2-v2-offer-card__text">Explore current Powerstroke products, kits, and pricing directly from the live catalog.</p>
						<a class="sd2-v2-button sd2-v2-button--primary" href="/ford-powerstroke-powerstroke-diesel-truck-parts-online.html">Shop Powerstroke</a>
					</div>
				</article>

				<article class="sd2-v2-offer-card sd2-tilt">
					<div class="sd2-v2-offer-card__media">
						<mvt:if expr="NOT ISNULL l.settings:sd2_offer_duramax:image">
							<img class="sd2-v2-offer-card__image" src="&mvte:urls:GRAPHIC:auto;&mvt:sd2_offer_duramax:image;" alt="Duramax performance bundles" loading="lazy" decoding="async">
						<mvt:else>
							<img class="sd2-v2-offer-card__image" src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%203.png" alt="GM heavy-duty pickup representing Duramax offers" loading="lazy" decoding="async">
						</mvt:if>
						<span class="sd2-v2-offer-card__badge">Duramax</span>
					</div>
					<div class="sd2-v2-offer-card__body">
						<h2 class="sd2-v2-offer-card__title">Duramax Offers</h2>
						<p class="sd2-v2-offer-card__text">Explore current Duramax products, kits, and pricing directly from the live catalog.</p>
						<a class="sd2-v2-button sd2-v2-button--primary" href="/shop-gm-duramax-diesel-parts-sinister-diesel.html">Shop Duramax</a>
					</div>
				</article>

				<article class="sd2-v2-offer-card sd2-tilt">
					<div class="sd2-v2-offer-card__media">
						<mvt:if expr="NOT ISNULL l.settings:sd2_offer_cummins:image">
							<img class="sd2-v2-offer-card__image" src="&mvte:urls:GRAPHIC:auto;&mvt:sd2_offer_cummins:image;" alt="Cummins performance bundles" loading="lazy" decoding="async">
						<mvt:else>
							<img class="sd2-v2-offer-card__image" src="https://sinisterdiesel.com/mm5/graphics/00000001/8/Generated%20image%202.png" alt="Ram heavy-duty pickup representing Cummins offers" loading="lazy" decoding="async">
						</mvt:if>
						<span class="sd2-v2-offer-card__badge">Cummins</span>
					</div>
					<div class="sd2-v2-offer-card__body">
						<h2 class="sd2-v2-offer-card__title">Cummins Offers</h2>
						<p class="sd2-v2-offer-card__text">Explore current Cummins products, kits, and pricing directly from the live catalog.</p>
						<a class="sd2-v2-button sd2-v2-button--primary" href="/dodge-cummins-diesel-performance-parts-sinister-diesel.html">Shop Cummins</a>
					</div>
				</article>

			</section>

			<section class="sd2-v2-offers-note sd2-reveal" data-reveal="fade-up">
				<p class="sd2-v2-text-body">Offers are subject to change without notice and cannot be combined with other promotions or coupon codes unless stated otherwise. See our <a href="&mvte:urls:SARP:auto;">Sale Policies</a> for full terms.</p>
			</section>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
