<!-- ===============================
     SINISTER DIESEL NEW YEARS 2025 LANDING PAGE
     (Hero bleed + Carousel + Categories + FAQ + Fireworks overlay)
     =============================== -->

<mvt:item name="html_profile" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="&mvte:global:basehref;">

  <mvt:if expr="NOT ISNULL l.settings:page:title">
    <title>&mvt:page:title;</title>
  <mvt:else>
    <title>&mvt:page:name; | &mvt:store:name;</title>
  </mvt:if>

  <mvt:if expr="g.useDevResources EQ 1">
    <mvt:item name="head" param="css_list_dev" />
  <mvt:else>
    <mvt:item name="head" param="css_list" />
  </mvt:if>
  <mvt:item name="head" param="head_tag" />

  <style>
    /* Kill the auto page title strip on the NEW YEARS landing page only */
    .newyears-2025 .o-layout__item.t-expanded-block__item,
    .newyears-2025 h1.c-heading-delta.u-text-bold.u-color-primary,
    .newyears-2025 .c-keyline {
      display: none !important;
    }

    :root{
      --bg:#000;
      --text-on-dark:#f5f5f5;
      --accent:#1e3aff;
      --accent-soft:#93a2ff;
      --sale:#d90429;
      --line:#e5e7eb;
    }

    html,body{
      height:100%;
      margin:0;
      background:var(--bg);
      color:var(--text-on-dark);
      font-family:system-ui,-apple-system,"Segoe UI",Roboto,Inter,Arial,sans-serif;
      line-height:1.45;
      overflow-x:hidden;
    }

    .container{
      max-width:1200px;
      margin:0 auto;
      padding:0 clamp(16px,3vw,32px) clamp(16px,3vw,32px);
    }

    /* ===== HERO ===== */
    .hero{
      position:relative;
      padding:0;
      margin-top:0;
      color:#fff;
    }

    /* full-bleed hero artwork */
    .hero-art{
      position:relative;
      left:50%;
      right:50%;
      width:100vw;
      margin-left:-50vw;
      margin-right:-50vw;
    }
    .hero-art img{
      display:block;
      width:100%;
      height:auto;
    }

    .hero-inner{
      position:relative;
      z-index:1;
      text-align:center;
      max-width:680px;
      margin:0 auto;
    }

    .hero .actions{
      display:flex;
      gap:12px;
      justify-content:center;
      flex-wrap:wrap;
      margin-top: clamp(18px, 3.2vw, 36px);
    }

    .btn{
      appearance:none;
      cursor:pointer;
      border:0;
      border-radius:999px;
      padding:16px 24px;
      font-weight:200;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }

    .btn-primary{
      background:var(--accent);
      box-shadow:0 10px 28px rgba(30,58,255,.45);
      color:#fff;
      font-size:clamp(20px, 13vw, 28px);
      font-weight:600;
      letter-spacing:0.03em;
      padding:clamp(18px, 3vw, 24px)
              clamp(36px, 6vw, 56px);
      min-width:min(480px, 96vw);
    }
    @media (max-width: 640px){
      .hero .actions{ margin-top:16px; }
      .hero .btn-primary{
        font-size:16px;
        padding:12px 20px;
        width:80vw;
        max-width:320px;
        min-width:auto;
        margin-inline:auto;
      }
    }

    /* hero image wrappers */
    .hero-img-wrap{ display:block; }
    .hero-img-wrap img{ display:block; width:100%; height:auto; }
    .hero-img-mobile{ display:none; }
    @media (max-width:768px){
      .hero-img-desktop{ display:none; }
      .hero-img-mobile{ display:block; }
    }

    /* ===== SECTION HEADINGS ===== */
    #bf-carousel h2,
    #bf-shop-cat h2,
    #faq h2{
      font-size:clamp(32px,3.5vw,36px);
      text-align:center;
      margin:0 0 14px;
      text-transform:uppercase;
      font-weight:900;
      letter-spacing:.5px;
    }
    #bf-carousel h2{color:#fff;}
    #bf-shop-cat h2{color:#e8edff;text-shadow:0 2px 10px rgba(0,0,250,.35);}
    #faq h2{color:#e8edff;text-shadow:0 2px 10px rgba(30,58,255,.35);}

    /* ===== FEATURED CAROUSEL ===== */
    #bf-carousel{
      margin-top: 0;
      padding-top: 32px;
    }

    #bf-carousel .bf-carousel{
      position:relative;
      display:grid;
      grid-template-columns:auto 1fr auto;
      align-items:center;
      gap:10px;
    }

    #bf-carousel .nav{
      appearance:none;
      border:0;
      background:#0f172a;
      color:#fff;
      width:40px;
      height:40px;
      border-radius:999px;
      font-size:24px;
      display:grid;
      place-items:center;
      cursor:pointer;
      box-shadow:0 10px 24px rgba(0,0,0,.3);
    }
    @media (max-width:720px){ #bf-carousel .nav{display:none;} }

    #bf-track{
      display:grid;
      grid-auto-flow:column;
      grid-auto-columns:30%;
      gap:18px;
      overflow-x:auto;
      scroll-snap-type:x mandatory;
      padding:6px;
      scrollbar-width:none;
      align-items:stretch;
    }
    #bf-track::-webkit-scrollbar{display:none;}
    @media (max-width:1024px){#bf-track{grid-auto-columns:48%;}}
    @media (max-width:640px){#bf-track{grid-auto-columns:82%;gap:8px;padding:4px 8px 10px;}}

    #bf-carousel .card{
      background:#fff;
      color:#0f172a;
      border-radius:16px;
      overflow:hidden;
      box-shadow:0 10px 24px rgba(0,0,0,.10);
      scroll-snap-align:center;
      border:1px solid #e5e7eb;
      position:relative;
      height:100%;
      display:flex;
      flex-direction:column;
    }
    #bf-carousel .card.featured{outline:2px solid var(--accent);}

#bf-carousel .media{
  height:220px;
  background:#fff;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:12px;
}

#bf-carousel .media img{
  width:100%;
  height:100%;
  object-fit:contain;
  display:block;
}

    #bf-carousel .disc-badge{
      position:absolute;
      right:10px;
      top:10px;
      width:56px;
      height:56px;
      border-radius:999px;
      background:var(--sale);
      color:#fff;
      font-weight:900;
      font-size:12px;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      line-height:1.05;
      box-shadow:0 10px 18px rgba(217,4,41,.45);
      padding:4px;
    }

    #bf-carousel .body{
      padding:12px 14px 14px;
      display:flex;
      flex-direction:column;
      gap:8px;
      flex:1;
    }

    #bf-carousel .name{
      font-size:15px;
      margin:0;
      line-height:1.25;
      min-height:2.6em;
      max-height:2.6em;
      overflow:hidden;
    }
    #bf-carousel .name a{
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
      overflow:hidden;
      text-overflow:ellipsis;
      color:inherit;
      text-decoration:none;
    }
    #bf-carousel .sku{ font-size:12px; color:#6b7280; }
    #bf-carousel .price{ display:flex; align-items:center; gap:10px; margin-top:8px; }
    #bf-carousel .price .sale{ font-size:19px; font-weight:900; color:#d90429; }
    #bf-carousel .price .was{ font-size:14px; color:#6b7280; text-decoration:line-through; }

    #bf-carousel .btn.view{
      margin-top:auto;
      height:42px;
      border-radius:12px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      background:var(--accent);
      color:#fff;
      font-weight:800;
      font-size:14px;
      text-decoration:none;
    }

    #bf-carousel .dots{ display:flex; justify-content:center; gap:8px; margin-top:12px; }
    #bf-carousel .dot{
      width:10px; height:10px; border-radius:999px; border:0;
      background:#4b5563; cursor:pointer;
    }
    #bf-carousel .dot[aria-selected="true"]{ background:var(--accent); width:18px; }

    @media (min-width:1100px){
      #bf-carousel{
        position:relative;
        left:50%;
        transform:translateX(-50%);
        width:min(1600px,96vw);
        padding-inline:clamp(8px,2vw,20px);
      }
      #bf-track{grid-auto-columns:24%;gap:16px;}
    }
    @media (min-width:1400px){ #bf-track{grid-auto-columns:19%;gap:16px;} }

    /* ===== CATEGORIES ===== */
    .shop-cat{
      margin-top:clamp(32px,4vw,48px);
      margin-bottom:clamp(56px,7vw,110px);
    }
    .cat-grid{
      display:grid;
      grid-template-columns:repeat(2,minmax(0,1fr));
      gap:20px;
    }
    @media (min-width:1000px){
      .cat-grid{grid-template-columns:repeat(3,minmax(0,1fr));}
    }
    .cat-card{
  display:block;
  position:relative;
  background:#fff;
  border:2px solid var(--accent);
  border-radius:14px;
  overflow:hidden;
  transition:transform .22s ease,box-shadow .22s ease,border-color .22s ease;
}

.cat-card img{
  width:100%;
  height:260px;
  object-fit:contain;
  object-position:top;
  display:block;
  background:#fff;
}

@media (max-width:999px){
  .cat-card{
    aspect-ratio:1 / 1;
  }

  .cat-card img{
    height:100%;
    padding:14px;
    object-fit:contain;
    object-position:top;
    background:#fff;
  }

  .cat-card .label{
    position:absolute;
    left:12px;
    right:12px;
    bottom:12px;
  }
}
.cat-card .label{
  position:absolute;
  left:12px;
  right:12px;
  bottom:12px;
  background:var(--accent);
  color:#fff;
  padding:10px 12px;
  border-radius:12px;
  font-weight:900;
  text-transform:uppercase;
  font-size:14px;
  letter-spacing:.5px;
  z-index:2;
}
.cat-card .label{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  text-align:center;
}
  </style>
</head>

<body class="single-column newyears-2025">
  <mvt:item name="hdft" param="global_header" />
  <mvt:item name="hdft" param="header" />

  <main id="newyears-landing" class="container">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-art">
        <span class="hero-img-wrap hero-img-desktop">
          <mvt:item name="readytheme" param="image( 'spring' )" />
        </span>
        <span class="hero-img-wrap hero-img-mobile">
         <mvt:item name="readytheme" param="image( 'springmob' )" />
        </span>
      </div>

      <div class="hero-inner">
        <div class="actions">
          <a class="btn btn-primary"
             href="https://sinisterdiesel.com/sinister-diesel.html"
             aria-label="Shop All Deals">
            Shop All Deals
          </a>
        </div>
      </div>
    </section>

    <!-- ===== Featured Deals Carousel ===== -->
    <section id="bf-carousel" aria-label="Featured Deals">
      <h2>Featured Deals</h2>
      <div class="bf-carousel">
        <button class="nav prev" type="button" aria-label="Previous products">‹</button>

        <div id="bf-track" role="list" aria-live="polite">
          <!-- 12% OFF: Fuel Filtration -->
          <article class="card" role="listitem" data-price="298.99" data-sale="263.11">
            <a class="media" href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD-FF-6_7P-11">
              <img src="/mm5/graphics/00000001/8/6.7 Fuel Filter_3.jpg" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD-FF-6_7P-11">Fuel Filter Conversion Kit for 2011-2025 Ford Powerstroke 6.7L</a>
              </h3>
              <div class="sku">SKU: SD-FF-6.7P-11</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD-FF-6_7P-11">View Product</a>
            </div>
          </article>

          <!-- 12% OFF: Fuel Filtration -->
          <article class="card" role="listitem" data-price="149.99" data-sale="131.99">
            <a class="media" href="https://sinisterdiesel.com/sinister-diesel-cat-fuel-filter-adapter-for-2001-2016-gm-duramax-66l.html">
              <img src="/mm5/graphics/00000001/8/CATDMAX.webp" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/sinister-diesel-cat-fuel-filter-adapter-for-2001-2016-gm-duramax-66l.html">CAT Fuel Filter Adapter for 01-16 Duramax 6.6</a>
              </h3>
              <div class="sku">SKU: SD-CAT-DMAX</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-cat-fuel-filter-adapter-for-2001-2016-gm-duramax-66l.html">View Product</a>
            </div>
          </article>
<article class="card" role="listitem" data-price="249.99" data-sale="219.99">
  <a class="media" href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-for-2013-2018-dodge-cummins-67l.html">
    <img src="/mm5/graphics/00000001/6/_DSC3320_1200x800.jpg" alt="">
    <div class="disc-badge" aria-hidden="true">%</div>
  </a>
  <div class="body">
    <h3 class="name">
      <a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-for-2013-2018-dodge-cummins-67l.html">Coolant Filtration System for 2013-2018 Dodge Cummins 6.7L</a>
    </h3>
    <div class="sku">SKU:SD-6.7CCF13-01-20</div>
    <div class="price"><span class="sale"></span><span class="was"></span></div>
    <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-for-2013-2018-dodge-cummins-67l.html">View Product</a>
  </div>
</article>

          <article class="card" role="listitem" data-price="99.99" data-sale="87.99">
            <a class="media" href="https://sinisterdiesel.com/sinister-diesel-blue-spring-kit-with-billet-spring-housing-for-2003-2007-ford-powerstroke-60l.html">
              <img src="/mm5/graphics/00000001/7/_DSC1833-web_1200x800.webp" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/sinister-diesel-blue-spring-kit-with-billet-spring-housing-for-2003-2007-ford-powerstroke-60l.html">Sinister Diesel Blue Spring Kit with Billet Spring Housing for 2003-2007 Ford Powerstroke 6.0L</a>
              </h3>
              <div class="sku">SKU:SD-FUELBLK-6.0</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-blue-spring-kit-with-billet-spring-housing-for-2003-2007-ford-powerstroke-60l.html">View Product</a>
            </div>
          </article>

          <!-- 10% OFF: Intercooler Pipes and Kits -->
          <article class="card" role="listitem" data-price="369.99" data-sale="325.99">
            <a class="media" href="https://sinisterdiesel.com/sinister-diesel-basic-solutionr-kit-for-2004-2007-ford-powerstroke-60l-blue-square-egr-cooler.html">
              <img src="/mm5/graphics/00000001/product_images/RAW144808784.jpeg" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/sinister-diesel-basic-solutionr-kit-for-2004-2007-ford-powerstroke-60l-blue-square-egr-cooler.html">Basic Solution™ Kit for 2004-2007 Ford Powerstroke 6.0L</a>
              </h3>
              <div class="sku">SKU: SD-BS-6.0-SC-BLUE</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-basic-solutionr-kit-for-2004-2007-ford-powerstroke-60l-blue-square-egr-cooler.html">View Product</a>
            </div>
          </article>

          <article class="card" role="listitem" data-price="785.99" data-sale="691.99">
            <a class="media" href="https://sinisterdiesel.com/sinister-diesel-charge-pipe-kit-for-2017-ford-powerstroke-67l.html">
              <img src="/mm5/graphics/00000001/7/_DSC3789_1200x800.jpg" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/sinister-diesel-charge-pipe-kit-for-2017-ford-powerstroke-67l.html">Sinister Diesel Charge Pipe Kit for 2017-2026 Ford Powerstroke 6.7L</a>
              </h3>
              <div class="sku">SKU: SD-CAI-7.3</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-charge-pipe-kit-for-2017-ford-powerstroke-67l.html">View Product</a>
            </div>
          </article>

          <!-- 15% OFF: Coolant / Filtration Kit -->
          <article class="card" role="listitem" data-price="2999.99" data-sale="2639.99">
            <a class="media" href="https://sinisterdiesel.com/sinister-diesel-complete-blue-package-for-2011-2016-ford-powerstroke-67l.html">
              <img src="/mm5/graphics/00000001/8/F144812844.jpg" alt="">
              <div class="disc-badge" aria-hidden="true">%</div>
            </a>
            <div class="body">
              <h3 class="name">
                <a href="https://sinisterdiesel.com/sinister-diesel-complete-blue-package-for-2011-2016-ford-powerstroke-67l.html">Complete Blue Package for 2011-2016 Ford Powerstroke 6.7L</a>
              </h3>
              <div class="sku">SKU: SD-CBK-6.7P</div>
              <div class="price"><span class="sale"></span><span class="was"></span></div>
              <a class="btn view" href="https://sinisterdiesel.com/sinister-diesel-complete-blue-package-for-2011-2016-ford-powerstroke-67l.html">View Product</a>
            </div>
          </article>
        </div>

        <button class="nav next" type="button" aria-label="Next products">›</button>
      </div>

      <div class="dots" role="tablist" aria-label="Carousel pagination"></div>
    </section>

    <!-- ===== Shop by Category ===== -->
    <section id="bf-shop-cat" class="shop-cat" aria-label="Shop by Category">
      <h2>Shop by Category</h2>
      <div class="cat-grid" role="list">
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/diesel-air-intakes-parts-for-powerstroke-cummins-superduty-engines.html">
          <img src="/mm5/graphics/00000001/7/1_1200x800.jpg" alt="">
          <span class="label">Air Intake</span>
        </a>
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/exhaust.html">
          <img src="/mm5/graphics/00000001/product_images/RAW144811535.jpeg" alt="">
          <span class="label">Exhaust Kits</span>
        </a>
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/intercoolers-pipes.html">
          <img src="/mm5/graphics/00000001/7/_DSC3789_1200x800.jpg" alt="">
          <span class="label">Charge Pipes</span>
        </a>
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/view-all-filtration-kits.html">
          <img src="/mm5/graphics/00000001/8/67FuelFilter_1200x800.png" alt="">
          <span class="label">Filtration</span>
        </a>
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/merchandise-apparel-5534.html">
          <img src="/mm5/graphics/00000001/product_images/RAW144810153.jpeg" alt="">
          <span class="label">Apparel</span>
        </a>
        <a class="cat-card" role="listitem" href="https://sinisterdiesel.com/scratch-dent.html">
          <img src="/mm5/graphics/00000001/7/CATEGORIES_Open%20Box-Clearance.png" alt="">
          <span class="label">Clearance</span>
        </a>
      </div>
    </section>

    <!-- ===== FAQ ===== -->
    <section id="faq" class="faq" aria-label="Sale FAQs">
      <style>
        #faq .shell{
          background:linear-gradient(180deg,#0f1a2b,#0c1526);
          border:1px solid #1b2740;
          box-shadow:0 30px 70px rgba(0,0,0,.5);
          border-radius:16px;
          padding:clamp(14px,2.4vw,28px);
          max-width:1100px;
          margin:0 auto;
        }
        #faq .split{
          display:grid;
          grid-template-columns:1.05fr 1.35fr;
          grid-template-rows:auto auto;
          grid-template-areas:
            "left list"
            "brand list";
          gap:20px;
          align-items:start;
        }
        #faq .left{grid-area:left;}
        #faq .list{grid-area:list;}
        #faq .brand{
          grid-area:brand;
          align-self:start;
          justify-self:center;
          text-align:center;
        }
        #faq .left h2{
          margin:4px 0 8px;
          font-size:clamp(28px,3.6vw,40px);
          line-height:1.05;
          font-weight:900;
          color:#e4e9f9;
          letter-spacing:.3px;
        }
        #faq .left .blurb{ color:#9fb0c9; max-width:36ch; }
        #faq .brand img{
          display:block;
          width:100%;
          max-width:300px;
          height:auto;
          margin-inline:auto;
        }
        #faq .list{
          background:#0f172a;
          border:1px solid #1c2740;
          border-radius:14px;
          overflow:hidden;
          box-shadow:0 10px 30px rgba(0,0,0,.35);
        }
        #faq .faq-item{ background:transparent; border-bottom:1px solid #1f2a44; }
        #faq .faq-item:last-child{border-bottom:0;}
        #faq .faq-item>summary{
          list-style:none;
          cursor:pointer;
          padding:16px 18px;
          display:grid;
          grid-template-columns:1fr auto;
          align-items:center;
          gap:12px;
          color:#d6def0;
          font-weight:800;
          letter-spacing:.15px;
          font-size:15px;
        }
        #faq .faq-item>summary::after{
          content:"⌄";
          color:#8ea2c7;
          font-weight:900;
          font-size:16px;
          line-height:1;
          transform:rotate(0deg);
          transition:transform .18s ease,color .18s ease;
        }
        #faq .faq-item[open]>summary{
          color:#fff;
          background:linear-gradient(0deg,rgba(255,255,255,.02),rgba(255,255,255,0));
        }
        #faq .faq-item[open]>summary::after{ transform:rotate(180deg); color:#1e3aff; }
        #faq .faq-item .answer{
          padding:0 18px 16px 18px;
          color:#b8c6e0;
          font-size:14px;
          line-height:1.6;
          border-left:3px solid #1e3aff;
          margin-left:12px;
        }
        #faq > h2{display:none;}
        @media (max-width:979px){
          #faq .split{
            grid-template-columns:1fr;
            grid-template-rows:auto auto auto;
            grid-template-areas:
              "left"
              "list"
              "brand";
          }
          #faq .brand img{max-width:clamp(180px,44vw,300px);}
        }
      </style>

      <h2>Frequently Asked Questions</h2>
      <div class="shell">
        <div class="split">
          <aside class="left">
            <h2>Frequently Asked<br>Questions</h2>
            <p class="blurb">
              Quick answers about our , shipping timelines, and returns.
            </p>
          </aside>

          <div class="list" role="list">
            <details class="faq-item" role="listitem">
              <summary><span>When does the Big Spring Sale end?</span></summary>
              <div class="answer"><p>Our main Big Spring Sale promotion runs through the posted end date on this page. Any changes or extensions will be updated here.</p></div>
            </details>
            <details class="faq-item" role="listitem">
              <summary><span>Are discounts automatic or do I need a code?</span></summary>
              <div class="answer"><p>Big Spring Sale requires you to use "SpringSale26"</p></div>
            </details>
            <details class="faq-item" role="listitem">
              <summary><span>Can I stack coupons with Big Spring Sale pricing?</span></summary>
              <div class="answer"><p>Coupon stacking is not permitted during sitewide Big Spring Sale promotions unless specifically noted. One promo per order.</p></div>
            </details>
            <details class="faq-item" role="listitem">
              <summary><span>Are Clearance or Doorbuster items returnable?</span></summary>
              <div class="answer"><p>Doorbusters and Closeout/Clearance items are final sale unless defective. Standard items follow our normal return policy.</p></div>
            </details>
            <details class="faq-item" role="listitem">
              <summary><span>How long will shipping take during the Big Spring Sale?</span></summary>
              <div class="answer"><p>Due to carrier volume, shipping times may be longer than usual. In-stock items typically ship within 1–3 business days.</p></div>
            </details>
          </div>

          <div class="brand" aria-label="Sinister Diesel">
           <mvt:item name="readytheme" param="image( 'stklogo1' )" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="o-layout">
    <div class="o-layout__item">
      <mvt:item name="hdft" param="footer" />
    </div>
  </section>
  <mvt:item name="hdft" param="global_footer" />

  <!-- SIMPLE CAROUSEL JS -->
  <script>
    (function(){
      try{
        var track = document.getElementById('bf-track');
        var prev  = document.querySelector('#bf-carousel .nav.prev');
        var next  = document.querySelector('#bf-carousel .nav.next');
        var dotsC = document.querySelector('#bf-carousel .dots');
        if(!track || !prev || !next || !dotsC) return;

        var cards = Array.from(track.children);
        dotsC.innerHTML = '';
        cards.forEach(function(_, i){
          var b=document.createElement('button');
          b.className='dot';
          b.type='button';
          b.role='tab';
          b.setAttribute('aria-label','Go to slide '+(i+1));
          b.addEventListener('click', function(){
            track.scrollTo({left: cards[i].offsetLeft, behavior:'smooth'});
          });
          dotsC.appendChild(b);
        });

        function updateButtons(){
          var maxLeft = track.scrollWidth - track.clientWidth - 1;
          prev.disabled = track.scrollLeft <= 1;
          next.disabled = track.scrollLeft >= maxLeft;

          var center = track.scrollLeft + track.clientWidth/2;
          var best=0, bestD=Infinity;
          cards.forEach(function(c, i){
            var cc = c.offsetLeft + c.offsetWidth/2;
            var d = Math.abs(center - cc);
            if(d < bestD){ bestD = d; best = i; }
          });
          Array.from(dotsC.children).forEach(function(d, idx){
            d.setAttribute('aria-selected', idx===best ? 'true' : 'false');
          });
        }

        function stepAmount(){
          return Math.max(200, Math.round(track.clientWidth * 0.9));
        }

        prev.addEventListener('click', function(e){
          e.preventDefault();
          track.scrollBy({left:-stepAmount(),behavior:'smooth'});
        });
        next.addEventListener('click', function(e){
          e.preventDefault();
          track.scrollBy({left: stepAmount(),behavior:'smooth'});
        });

        track.addEventListener('scroll', function(){
          requestAnimationFrame(updateButtons);
        }, {passive:true});
        window.addEventListener('resize', function(){
          requestAnimationFrame(updateButtons);
        });

        // Price + badge formatting
        var nf=new Intl.NumberFormat('en-US',{style:'currency',currency:'USD'});
        cards.forEach(function(card){
          var reg=parseFloat(card.getAttribute('data-price')||'0'),
              sale=parseFloat(card.getAttribute('data-sale')||'0');
          var saleEl=card.querySelector('.price .sale'),
              wasEl =card.querySelector('.price .was'),
              badge =card.querySelector('.disc-badge');

          if(reg && sale && sale<reg){
            if(saleEl) saleEl.textContent=nf.format(sale);
            if(wasEl)  wasEl.textContent=nf.format(reg);
            if(badge){
              var pct=Math.round((reg-sale)/reg*100);
              badge.textContent=pct+'% OFF';
              badge.hidden=false;
            }
          } else {
            var priceToShow=sale||reg;
            if(saleEl) saleEl.textContent=priceToShow?nf.format(priceToShow):'';
            if(wasEl && (!sale || sale>=reg)) wasEl.remove();
            if(badge) badge.hidden=true;
          }
        });

        updateButtons();
      }catch(e){
        console.error('Carousel init error', e);
      }
    })();
  </script>
</body>
</html>