<mvt:comment>
	<mvt:item name="readytheme" param="navigationset( 'search-results-header' )" />
</mvt:comment>
<section class="o-layout u-grids-2 u-grids-6--l x-product-list">
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/new-products.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/new-products.jpg" alt="New Products">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">New Products</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/diesel-air-intakes-parts-for-powerstroke-cummins-superduty-engines.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/air-intakes-parts.jpg" alt="Air Intakes &amp; Parts">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Air Intakes &amp; Parts</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/diesel-brake-calipers-rotors-and-pads-for-ford-super-duty-chevy-silverado-hd-gmc-sierra-hd-and-dodge-ram-cummins.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/braking-system.jpg" alt="Braking System">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Braking System</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/filtration.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/coolant-oil-filtration.jpg" alt="Coolant &amp; Oil Filtration">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Coolant &amp; Oil Filtration</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/differential-covers-lockers-for-chevy-ford-dodge-diesel-trucks.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/differential.jpg" alt="Differential">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Differential</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/egr-coolers-components-for-powerstroke-cummins-superduty-engines.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/egr-coolers-components.jpg" alt="EGR Coolers &amp; Components">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">EGR Coolers &amp; Components</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/diesel-engine-parts-performance-diesel-parts-for-trucks.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/engine-parts-performance.jpg" alt="Engine Parts and Performance">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Engine Parts and Performance</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/diesel-exhaust-systems-and-manifolds-for-powerstroke-cummins-superduty-engines.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/exhaust-systems-manifolds.jpg" alt="Exhaust Systems / Manifolds">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Exhaust Systems / Manifolds</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/ford-chevy-and-dodge-truck-exterior-parts.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/exterior-cccessories.jpg" alt="Exterior Accessories">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Exterior Accessories</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/front-end-components-parts-for-dodge-ford-chevygmc-trucks.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/front-end-components.jpg" alt="Front End Components">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Front End Components</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/lift-pumps-fuel-system-for-dodge-ford-chevygmc-trucks.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/fuel-system.jpg" alt="Fuel System">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Fuel System</strong>
			</figcaption>
			</figure>
		</a>
	</div>
	<div class="o-layout__item u-text-center x-product-list__item">
		<a class="u-block x-product-list__link" href="/diesel-gauges-for-ford-dodge-and-chevy-diesel-trucks.html">
			<figure class="x-product-list__figure">
			<img class="x-product-list__image" src="graphics/00000001/5/gauges-pods.jpg" alt="Gauges and Pods">
			<figcaption>
			<strong class="x-product-list__name u-text-uppercase">Gauges and Pods</strong>
			</figcaption>
			</figure>
		</a>
	</div>
</section>