<style>
/* sd2 search results revamp layer */
body#js-SRCH .x-product-list {
	display: grid !important;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
	gap: 24px;
	margin: 0 auto;
	padding: 28px 0 48px;
	width: min(100% - 48px, 1680px);
	max-width: 1680px;
	align-items: stretch !important;
}
body#js-SRCH .x-product-list__item {
	width: auto !important;
	max-width: none !important;
	min-width: 0 !important;
	flex: none !important;
	display: block !important;
	padding: 0 !important;
	margin: 0 !important;
}
body#js-SRCH .x-product-list__link,
body#js-SRCH .x-product-list__figure {
	display: flex !important;
	flex-direction: column;
	width: 100% !important;
	min-width: 0 !important;
	height: 100%;
	margin: 0 !important;
	text-decoration: none;
	background: #fff;
	border: 1px solid rgba(24,51,184,0.10);
	border-radius: 16px;
	box-shadow: 0 2px 12px rgba(24,51,184,0.07);
	overflow: hidden;
	transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.2s ease;
}
body#js-SRCH .x-product-list__link:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 34px rgba(24,51,184,0.14);
	border-color: rgba(24,51,184,0.22);
}
body#js-SRCH .x-product-list__picture {
	display: flex !important;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1.16 / 1;
	margin: 16px 16px 0;
	padding: 16px !important;
	background: #f0f2fa;
}
body#js-SRCH .x-product-list__image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
body#js-SRCH .x-product-list__figure-caption {
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex: 1 1 auto;
	padding: 16px !important;
	text-align: left;
}
body#js-SRCH .x-product-list__name {
	min-height: 40px;
	font-size: 14px;
	font-weight: 800;
	line-height: 1.35;
	color: #0d0f1a;
	white-space: normal !important;
	overflow-wrap: normal !important;
	word-break: normal !important;
}
body#js-SRCH .x-product-list__price,
body#js-SRCH .x-product-list__price-red {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #1833B8;
}
body#js-SRCH .x-product-list__figure > form {
	margin-top: auto !important;
	padding: 0 16px 16px !important;
}
body#js-SRCH .x-product-list__figure > form input[type="submit"] {
	width: 100%;
	min-height: 42px;
	border: 0;
	border-radius: 10px;
	background: #1833B8;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.7px;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 6px 16px rgba(24,51,184,0.24);
}
body#js-SRCH .t-pagination {
	width: min(100% - 48px, 1680px);
	max-width: 1680px;
	margin: 0 auto 64px;
}
body#js-SRCH .t-pagination ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
body#js-SRCH .t-pagination__button,
body#js-SRCH .t-pagination .c-form-select__dropdown {
	border: 1px solid rgba(24,51,184,0.16);
	border-radius: 10px;
	background: #fff;
	color: #1833B8 !important;
}
body#js-SRCH .t-expanded-block > .t-wrapper > .o-layout {
	display: block !important;
}
body#js-SRCH .t-expanded-block .x-messages--info {
	width: min(100% - 48px, 960px) !important;
	margin: 42px auto 90px !important;
	padding: 24px 28px !important;
	border: 1px solid rgba(24,51,184,0.14) !important;
	border-radius: 14px !important;
	background: rgba(255,255,255,0.8) !important;
	box-shadow: 0 14px 34px rgba(24,51,184,0.10) !important;
	color: #27304f !important;
	font-family: 'Inter', system-ui, sans-serif !important;
	font-size: 15px !important;
	text-align: center !important;
}
@media (max-width: 980px) {
	body#js-SRCH .x-product-list { grid-template-columns: repeat(2, minmax(0, 1fr)); padding-inline: 18px; }
}
@media (max-width: 560px) {
	body#js-SRCH .x-product-list { grid-template-columns: 1fr; gap: 16px; }
}
</style>

<section class="o-layout u-grids-2 u-grids-4--l x-product-list">
	<mvt:foreach iterator="product" array="search_results:products">
		<div class="o-layout__item u-text-center x-product-list__item">
			<figure class="x-product-list__figure">
				<a class="u-block x-product-list__link" href="&mvte:product:link;">
					<picture class="x-product-list__picture">
						<img class="x-product-list__image" src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" decoding="async">
					</picture>
					<figcaption class="x-product-list__figure-caption">
						<span class="x-product-list__name">&mvte:product:name;</span>
						<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
							<span class="x-product-list__price"><s>&mvt:product:formatted_base_price;</s></span>
							<span class="x-product-list__price-red">&mvt:product:formatted_price;</span>
						<mvt:else>
							<span class="x-product-list__price">&mvt:product:formatted_price;</span>
						</mvt:if>
					</figcaption>
				</a>
				<form method="post" action="/mm5/merchant.mvc?Screen=BASK">
					<input type="hidden" name="Action" value="ADPR">
					<input type="hidden" name="Product_Code" value="&mvte:product:code;">
					<input type="hidden" name="Quantity" value="1" >
					<input type="submit" value="Add to Cart" >
				</form>
			</figure>
		</div>
	</mvt:foreach>
</section>
<!-- end .x-product-list -->

<mvt:if expr="l.settings:search_results:page_links:last_page GT 1">
	<nav class="x-pagination x-pagination--centered t-pagination">
		<ul class="o-list-inline">
			<mvt:if expr="l.settings:search_results:page_links:current_page NE 1">
				<li class="o-list-inline__item">
					<a class="u-color-gray-40 u-icon-chevron-left t-pagination__button" href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:prev_link_params;" title="Go to the previous page."></a>
				</li>
			<mvt:else>
				<li class="o-list-inline__item">
					<span class="u-color-gray-40 u-icon-chevron-left t-pagination__button" title="You are on the first page."></span>
				</li>
			</mvt:if>
			<li class="o-list-inline__item o-layout--grow">
				<div class="c-form-select">
					<select class="c-form-select__dropdown u-font-small u-text-uppercase u-text-bold u-color-gray-40" name="Sort_By" onchange="window.location.href=this.options[ this.selectedIndex ].value">
						<mvt:foreach iterator="pages" array="search_results:page_links:pages">
							<mvt:if expr="l.settings:search_results:page_links:current_page EQ l.settings:pages:page_num">
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" selected>Page &mvte:pages:page_num; of &mvte:search_results:page_links:last_page;</option>
							<mvt:else>
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;">Page &mvte:pages:page_num; of &mvte:search_results:page_links:last_page;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</div>
			</li>
			<mvt:if expr="l.settings:search_results:page_links:current_page NE l.settings:search_results:page_links:last_page">
				<li class="o-list-inline__item">
					<a class="u-color-gray-40 u-icon-chevron-right t-pagination__button" href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:next_link_params;" title="Go to the next page."></a>
				</li>
			<mvt:else>
				<li class="o-list-inline__item">
					<span class="u-color-gray-40 u-icon-chevron-right t-pagination__button" title="You are on the last page."></span>
				</li>
			</mvt:if>
		</ul>
	</nav>
	<!-- end .x-pagination -->
</mvt:if>
