<section class="sd2-v2-pgrid-wrap">
	<div class="sd2-v2-toolbar">
		<p class="sd2-v2-toolbar__count">&mvte:search_product_count; products</p>
		<div class="sd2-v2-toolbar__group">
			<div class="sorting sd2-v2-toolbar__control">
				<form method="get" action="&mvte:urls:_self:auto_noparams;">
					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;">
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;">
					<mvt:foreach iterator="facet" array="facets:applied_facets"><mvt:foreach iterator="facet_value" array="facet:input_values"><input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;"></mvt:foreach></mvt:foreach>
					<label class="sd2-v2-toolbar__label" for="Search_Sort_By">Sort By:</label>
					<select class="sd2-v2-toolbar__select" id="Search_Sort_By" name="Sort_By" onchange="MMProdList_UpdateQuery( this ); return true;">
						<option value="disp_order"<mvt:if expr="ISNULL g.Sort_By OR g.Sort_By EQ 'disp_order'"> selected</mvt:if>>Default</option>
						<option value="bestsellers"<mvt:if expr="g.Sort_By EQ 'bestsellers'"> selected</mvt:if>>Best Selling</option>
						<option value="price_asc"<mvt:if expr="g.Sort_By EQ 'price_asc'"> selected</mvt:if>>Lowest Price</option>
						<option value="price_desc"<mvt:if expr="g.Sort_By EQ 'price_desc'"> selected</mvt:if>>Highest Price</option>
						<option value="newest"<mvt:if expr="g.Sort_By EQ 'newest'"> selected</mvt:if>>Newest Items</option>
					</select>
				</form>
			</div>
			<div class="per-page sd2-v2-toolbar__control">
				<form method="get" action="&mvte:urls:_self:auto_noparams;">
					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;">
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;">
					<mvt:foreach iterator="facet" array="facets:applied_facets"><mvt:foreach iterator="facet_value" array="facet:input_values"><input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;"></mvt:foreach></mvt:foreach>
					<label class="sd2-v2-toolbar__label" for="Search_Per_Page">View:</label>
					<select class="sd2-v2-toolbar__select" id="Search_Per_Page" name="Per_Page" onchange="MMProdList_UpdateQuery( this ); return true;">
						<option value="10"<mvt:if expr="g.Per_Page EQ 10"> selected</mvt:if>>10</option>
						<option value="20"<mvt:if expr="ISNULL g.Per_Page OR g.Per_Page EQ 20"> selected</mvt:if>>20</option>
						<option value="40"<mvt:if expr="g.Per_Page EQ 40"> selected</mvt:if>>40</option>
						<option value="-1"<mvt:if expr="g.Per_Page EQ -1"> selected</mvt:if>>All</option>
					</select>
				</form>
			</div>
		</div>
	</div>
<div class="sd2-v2-pgrid sd2-v2-pgrid--native">
	<mvt:foreach iterator="product" array="search_results:products">
	<mvt:do name="l.sd2_success" file="g.Module_Library_DB" value="ImageType_Load_Code('main', l.settings:sd2_srch_imagetype)" />
	<mvt:do name="l.sd2_success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:sd2_srch_imagetype)" />
	<mvt:do name="l.sd2_success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:sd2_srch_imagetype:image_id, l.settings:sd2_srch_imagedata)" />
	<article class="sd2-card sd2-v2-product-card">
		<a class="sd2-v2-product-card__media" data-mm-linktype="product-list-link" href="&mvte:product:link;">
			<mvt:if expr="NOT ISNULL l.settings:product:thumbnail">
				<img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" loading="lazy" decoding="async">
			<mvt:elseif expr="NOT ISNULL l.settings:product:imagetypes:main">
				<img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy" decoding="async">
			<mvt:elseif expr="NOT ISNULL l.settings:sd2_srch_imagedata:image">
				<img src="&mvte:sd2_srch_imagedata:image;" alt="&mvte:product:name;" loading="lazy" decoding="async">
			<mvt:else>
				<span class="thumbnail-not-available" title="&mvte:product:name;"></span>
			</mvt:if>
			<mvt:if expr="l.settings:product:inv_level EQ 'out'">
				<span class="sd2-v2-product-card__flag">Out of Stock</span>
			</mvt:if>
		</a>
		<div class="sd2-v2-product-card__body">
			<p class="sd2-v2-product-card__platform">SKU &mvte:product:code;</p>
			<h3 class="sd2-v2-product-card__title">
				<a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvte:product:name;</a>
			</h3>
			<div class="sd2-v2-product-card__foot">
				<div class="sd2-v2-price">
					<span class="sd2-v2-price__label">Price</span>
					<div class="sd2-v2-price__row">
						<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
							<span class="sd2-v2-price__was"><s>&mvt:product:formatted_base_price;</s></span>
						</mvt:if>
						<span class="sd2-v2-price__current">&mvt:product:formatted_price;</span>
					</div>
				</div>
				<a class="sd2-v2-product-card__link" data-mm-linktype="product-list-link" href="&mvte:product:link;">View</a>
			</div>
			<mvt:if expr="l.settings:product:inv_active">
				<p class="sd2-v2-stock"><span class="sd2-v2-stock__dot"></span>&mvt:product:inv_short;</p>
			</mvt:if>
			<mvt:if expr="l.settings:product:inv_level NE 'out'">
				<div class="purchase-buttons">
					<form method="post" action="&mvte:urls:BASK:rr;">
						<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;">
						<input type="hidden" name="Old_Search" value="&mvte:global:Search;">
						<input type="hidden" name="Action" value="ADPR">
						<input type="hidden" name="Product_Code" value="&mvte:product:code;">
						<input type="hidden" name="Quantity" value="1">
						<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;">
						<mvt:item name="buttons" param="AddToBasketE" />
					</form>
				</div>
			</mvt:if>
		</div>
	</article>
	</mvt:foreach>
</div>

<mvt:if expr="l.settings:search_results:page_links:last_page GT 1">
	<nav class="page-links sd2-v2-pagination" aria-label="Search pagination">
		<span class="page-links-title">Page(s):</span>
		<span class="page-links-container">
			<mvt:if expr="l.settings:search_results:page_links:current_page NE 1">
				<a href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
			<mvt:else>
				<span class="page-links-previous page-links-deactivated">&lt;</span>
			</mvt:if>
			<mvt:if expr="l.settings:search_results:page_links:current_page NE l.settings:search_results:page_links:last_page">
				<a href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:next_link_params;" class="page-links-next">&gt;</a>
			<mvt:else>
				<span class="page-links-next page-links-deactivated">&gt;</span>
			</mvt:if>
			<span class="page-disp">
				<mvt:if expr="NOT l.settings:search_results:page_links:contains_first">
					<a href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:first_link_params;" class="page-links-inactive">1</a>...
				</mvt:if>
				<mvt:foreach iterator="pages" array="search_results:page_links:pages">
					<mvt:if expr="l.settings:search_results:page_links:current_page EQ l.settings:pages:page_num">
						<span class="page-links-active">&mvte:pages:page_num;</span>
					<mvt:else>
						<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
					</mvt:if>
				</mvt:foreach>
				<mvt:if expr="NOT l.settings:search_results:page_links:contains_last">
					...<a href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:last_link_params;" class="page-links-inactive">&mvte:search_results:page_links:last_page;</a>
				</mvt:if>
			</span>
		</span>
	</nav>
</mvt:if>
</section>
