<mvt:comment>
/*

	Glendale Designs Custom Programming
	for sinisterdiesel.com
	Ticket: 37032490

	Makes admin and UI programming a lot easier as these calculations are already 
	done. You can now also visually see in the Miva admin product batch list which 
	items are variants, high and low prices, and what their master product is. etc

	Run this feed on a scheduled task to keep these fields updated.
  
	Copyright Glendale Designs - Our optimizations are not freeware.
	Do not use, copy or distribute without written permission. 
	Ask us, we're nice! support@glendaledesigns.com

	v2.1
	GDCP

*/
</mvt:comment>

<mvt:item name="templatefeed" />