<mvt:comment>
	Glendale Designs Custom Programming - Google Shopping Feed for CLIENT NAME
	GDJM, Ticket #36624972
	version 4.1

	Required custom fields: Brand, exclude_from_google_feed, gs_product_category, gs_product_type, gs_color, gs_age_group, gs_gtin, manufacturer_part_number, gs_gender, gs_material, gs_size, custom_label_0, custom_label_1, custom_label_2, custom_label_3, custom_label_4
</mvt:comment>

<mvt:comment>
	Check if we should exclude this item
</mvt:comment>
<mvt:if expr="l.settings:record:customfield:exclude_from_google_feed EQ '1' OR toupper(l.settings:record:customfield:exclude_from_google_feed) EQ 'YES' OR l.settings:record:variant:customfield:exclude_from_google_feed EQ '1' OR toupper(l.settings:record:variant:customfield:exclude_from_google_feed) EQ 'YES'">
	<mvt:exit />
</mvt:if>

<mvt:comment> Check to see if its a multi part variant </mvt:comment>
<mvt:if expr="l.settings:record:part_count GT 1 AND l.settings:record:variant:id GT 0">
    <mvt:comment> If it's a master product added as a variant, ignore it </mvt:comment>
    <mvt:if expr="l.settings:record:variant:active EQ 1">
        <mvt:exit />
    </mvt:if>
</mvt:if>

<mvt:comment>
	Clear all variables
</mvt:comment>
<mvt:assign name="l.settings:line" value="''" />
<mvt:assign name="l.settings:master_product" value="''" />

<mvt:comment>
	Set Google Item Code And Group ID
</mvt:comment>
<mvt:assign name="l.settings:line:gs_code" value="l.settings:record:code" />
<mvt:assign name="l.settings:line:item_group_id" value="''" />

<mvt:comment>
	| Set variables that are always going to use Master Product data
</mvt:comment>

<mvt:comment>Strip out HTML and line breaks etc. from Description</mvt:comment>
<mvt:assign name="g.allowed_tags" value="''" />
<mvt:assign name="l.settings:desc_temp" value="ternary( l.settings:record:variant:customfield:condition NE '', l.settings:record:variant:customfield:condition, l.settings:record:descrip )" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="miva_html_strip( l.settings:desc_temp, g.allowed_tags )" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(13), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(10), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(9), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(7), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(12), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(11), ' ')" />
<mvt:assign name="l.settings:line:descrip_cleaned" value="glosub(l.settings:line:descrip_cleaned, asciichar(167), ' ')" />
<mvt:if expr="len(l.settings:line:descrip_cleaned) GE 4500">
	<mvt:assign name="l.settings:line:descrip_cleaned" value="substring(l.settings:line:descrip_cleaned, 1, 4500)" />
</mvt:if>

<mvt:comment>
	| Check if the product is a variant
</mvt:comment>
<mvt:if expr="miva_array_elements(l.settings:record:variant) GT 0">
	<mvt:do name="l.IsVariant" file="g.Module_Library_DB" value="Product_Load_Code(l.settings:record:variant:code, l.settings:void_variant_prod )" />

	<mvt:comment>If it is variant, overwrite prod variable and get create needed variables</mvt:comment>
	<mvt:if expr="l.IsVariant">
		<mvt:comment>
			| Set new fields, needed only for variants
		</mvt:comment>
		<mvt:assign name="l.settings:line:item_group_id" value="l.settings:record:code" />
		<mvt:assign name="l.settings:line:gs_code" value="l.settings:record:variant:code" />

		<mvt:comment>Product Variant URL w/Variant ID</mvt:comment>
		<mvt:do name="l.productvariantpart_count" file="g.Module_Library_DB" value="ProductVariantPartList_Load_Part(l.settings:record:variant:id, l.settings:productvariantparts)" />
		<mvt:assign name="l.settings:line:canonical_uri" value="l.settings:record:canonical_uri $ '?variant_id=' $ l.settings:productvariantparts[1]:variant_id" />
	</mvt:if>
</mvt:if>

<mvt:comment>
	Go through each if statement to chose what the default is, either the master product or the variant.
	By default, the variant data will be used, unless empty. If empty then the master product takes over

	Examples on how to use this.
	If you want to use variant, and have master as fallback, use ternary function
	<mvt:assign name="l.settings:line:name" value="ternary( l.settings:record:variant:name NE '', l.settings:record:variant:name, l.settings:record:name )" />

	If you want to just use variant, or master, just assign those directly
	<mvt:assign name="l.settings:line:name" value="l.settings:record:variant:name" />
	<mvt:assign name="l.settings:line:name" value="l.settings:record:name" />
</mvt:comment>

<mvt:comment>
	Product Name
</mvt:comment>
<mvt:assign name="l.settings:line:name" value="ternary( l.settings:record:variant:name NE '', l.settings:record:variant:name, l.settings:record:name )" />
<mvt:if expr="len(l.settings:line:name) GE 150">
	<mvt:assign name="l.settings:line:name" value="substring(l.settings:line:name, 1, 150)" />
</mvt:if>

<mvt:comment> URL </mvt:comment>
<mvt:if expr="l.settings:line:canonical_uri EQ ''">
	<mvt:assign name="l.settings:line:canonical_uri" value="l.settings:record:url" />
</mvt:if>

<mvt:comment>
	Price
</mvt:comment>
<mvt:assign name="l.settings:line:price" value="ternary( l.IsVariant, l.settings:record:variant:price, l.settings:record:price )" />
<mvt:assign name="l.settings:line:price" value="rnd(l.settings:line:price, 2) $ ' USD'" />

<mvt:comment>
	Images
</mvt:comment>

<mvt:comment>
	Main Image
</mvt:comment>
<mvt:assign name="l.settings:line:main_img" value="ternary( l.settings:record:variant:customfield:main NE '', l.settings:record:variant:customfield:main, l.settings:record:customfield:main )" />
<mvt:if expr="l.settings:line:main_img NE ''">
	<mvt:comment>
		Image full path
	</mvt:comment>
	<mvt:assign name="l.settings:line:main_img" value="g.domain:base_url $ l.settings:line:main_img" />
</mvt:if>

<mvt:comment>
	Additional Images
	TODO: Make a while loop to finish the list [ https://support.google.com/merchants/answer/6324370?sjid=1046374573465976426-NC&visit_id=638524385403583489-3418944797&rd=1 ].
</mvt:comment>
<mvt:assign name="l.settings:line:additional_01" value="ternary( l.settings:record:variant:customfield:opt01 NE '', l.settings:record:variant:customfield:opt01, l.settings:record:customfield:opt01 )" />
<mvt:if expr="l.settings:line:additional_01 NE ''">
	<mvt:comment>
		Image full path
	</mvt:comment>
	<mvt:assign name="l.settings:line:additional_01" value="g.domain:base_url $ l.settings:line:additional_01" />
</mvt:if>

<mvt:comment> Addional Image </mvt:comment>
<mvt:assign name="l.settings:line:additional_02" value="ternary( l.settings:record:variant:customfield:opt02 NE '', l.settings:record:variant:customfield:opt02, l.settings:record:customfield:opt02 )" />

<mvt:if expr="l.settings:line:additional_02 NE ''">
	<mvt:comment> Image full path </mvt:comment>
	<mvt:assign name="l.settings:line:additional_02" value="g.domain:base_url $ l.settings:line:additional_02" />
</mvt:if>

<mvt:comment> Addional Image </mvt:comment>
<mvt:assign name="l.settings:line:additional_03" value="ternary( l.settings:record:variant:customfield:opt03 NE '', l.settings:record:variant:customfield:opt03, l.settings:record:customfield:opt03 )" />

<mvt:if expr="l.settings:line:additional_03 NE ''">
	<mvt:comment> Image full path </mvt:comment>
	<mvt:assign name="l.settings:line:additional_03" value="g.domain:base_url $ l.settings:line:additional_03" />
</mvt:if>

<mvt:comment> Addional Image </mvt:comment>
<mvt:assign name="l.settings:line:additional_04" value="ternary( l.settings:record:variant:customfield:opt04 NE '', l.settings:record:variant:customfield:opt04, l.settings:record:customfield:opt04 )" />

<mvt:if expr="l.settings:line:additional_04 NE ''">
	<mvt:comment> Image full path </mvt:comment>
	<mvt:assign name="l.settings:line:additional_04" value="g.domain:base_url $ l.settings:line:additional_04" />
</mvt:if>

<mvt:comment> Addional Image </mvt:comment>
<mvt:assign name="l.settings:line:additional_05" value="ternary( l.settings:record:variant:customfield:opt05 NE '', l.settings:record:variant:customfield:opt05, l.settings:record:customfield:opt05 )" />

<mvt:if expr="l.settings:line:additional_05 NE ''">
	<mvt:comment> Image full path </mvt:comment>
	<mvt:assign name="l.settings:line:additional_05" value="g.domain:base_url $ l.settings:line:additional_05" />
</mvt:if>


<mvt:comment>
	Brand
</mvt:comment>
<mvt:assign name="l.settings:line:brand" value="ternary( l.settings:record:variant:customfield:brand NE '', l.settings:record:variant:customfield:brand, l.settings:record:customfield:brand )" />
<mvt:comment>
	Fallback for brand
</mvt:comment>
<mvt:if expr="l.settings:line:brand EQ ''">
	<mvt:assign name="l.settings:line:brand" value="g.store:name" />
</mvt:if>

<mvt:comment>
	Google Product Category
</mvt:comment>
<mvt:assign name="l.settings:line:google_product_category" value="ternary( l.settings:record:variant:customfield:google_category NE '', l.settings:record:variant:customfield:google_category, l.settings:record:customfield:google_category )" />
<mvt:if expr="l.settings:line:google_product_category EQ ''">
	<mvt:comment> Can set a default category here if the majority of products fall into the same category </mvt:comment>
	<mvt:assign name="l.settings:line:google_product_category" value="'899'" />
</mvt:if>

<mvt:comment>
	Google Product Type
</mvt:comment>
<mvt:assign name="l.settings:line:product_type" value="ternary( l.settings:record:variant:customfield:gs_product_type NE '', l.settings:record:variant:customfield:gs_product_type, l.settings:record:customfield:gs_product_type )" />

<mvt:comment>
	If empty, build it from category assignment
</mvt:comment>
<mvt:if expr="l.settings:line:product_type EQ ''">
	<mvt:assign name="l.settings:cats_for_crumb_path" value="''" />
	<mvt:assign name="l.settings:cat_crumb" value="0" />
	<mvt:assign name="l.settings:category" value="0" />
	<mvt:assign name="l.settings:curr_category" value="0" />
	<mvt:assign name="l.settings:lookup_parent_id" value="0" />
	<mvt:assign name="l.settings:continue" value="0" />
	<mvt:assign name="l.settings:record:product_type" value="''" />
	<mvt:assign name="l.settings:record:assigned_categories" value="0" />

	<mvt:do file="g.Module_Library_DB" name="l.Runtime_Category_Load_CodeOK" value="Runtime_Category_Load_Code(l.settings:record:canonical_category, l.settings:category)" />
	<mvt:if expr="NOT ISNULL l.settings:category">
		<mvt:assign name="l.settings:curr_category" value="l.settings:category" />
	<mvt:else>
		<mvt:do file="g.Module_Library_DB" name="l.success" value="CategoryList_Load_Offset_Product_Assigned(l.settings:record:id, 0, '1', 'active', 20, l.null, l.settings:record:assigned_categories)" />
		<mvt:do file="g.module_library_utilities" name="l.null" value="QuickSortArray(l.settings:record:assigned_categories, ':depth', -1)" />
		<mvt:foreach iterator="category" array="record:assigned_categories">
			<mvt:if expr="l.settings:category:active">
				<mvt:assign name="l.settings:curr_category" value="l.settings:category" />
				<mvt:foreachstop/>
			</mvt:if>
		</mvt:foreach>
	</mvt:if>

	<mvt:if expr="l.settings:curr_category">
		<mvt:assign name="l.miva_array_insertOK" value="miva_array_insert( l.settings:cats_for_crumb_path, l.settings:curr_category, -1)" />
		<mvt:assign name="l.settings:continue" value="1" />
		<mvt:while expr="l.settings:continue EQ 1">
			<mvt:assign name="l.settings:lookup_parent_id" value="l.settings:curr_category:parent_id" />
			<mvt:assign name="l.settings:curr_category" value="0" />
			<mvt:do file="g.Module_Library_DB" name="l.Runtime_Category_Load_IDOK" value="Runtime_Category_Load_ID(l.settings:lookup_parent_id, l.settings:curr_category)" />
			<mvt:assign name="l.miva_array_insertOK" value="miva_array_insert( l.settings:cats_for_crumb_path, l.settings:curr_category, -1)" />
			<mvt:if expr="l.settings:curr_category:depth NE 0 AND l.settings:curr_category:parent_id NE '' AND l.settings:curr_category:parent_id GT 0">
				<mvt:assign name="l.settings:continue" value="1" />
			<mvt:else>
				<mvt:assign name="l.settings:continue" value="0" />
			</mvt:if>
		</mvt:while>
		<mvt:do file="g.module_library_utilities" name="l.null" value="QuickSortArray(l.settings:cats_for_crumb_path, ':depth', 1)" />
	</mvt:if>

	<mvt:assign name="l.settings:total_cats_for_crumb_path" value="miva_array_elements(l.settings:cats_for_crumb_path)" />
	<mvt:assign name="l.settings:record:product_type" value="'Home'" />

	<mvt:foreach iterator="cat_crumb" array="cats_for_crumb_path">
		<mvt:if expr="l.settings:cat_crumb:name NE ''">
			<mvt:assign name="l.settings:record:product_type" value="l.settings:record:product_type $ ' ' $ asciichar(62) $ ' ' $ l.settings:cat_crumb:name" />
		</mvt:if>
	</mvt:foreach>
	<mvt:if expr="'>' CIN l.settings:record:product_type">
		<mvt:assign name="l.settings:line:product_type" value="l.settings:record:product_type" />
	</mvt:if>
</mvt:if>

<mvt:comment>
	Color
</mvt:comment>
<mvt:assign name="l.settings:line:color" value="ternary( l.settings:record:variant:customfield:gs_color NE '', l.settings:record:variant:customfield:gs_color, l.settings:record:customfield:gs_color )" />

<mvt:comment>
	Age Group
</mvt:comment>
<mvt:assign name="l.settings:line:age_group" value="ternary( l.settings:record:variant:customfield:gs_age_group NE '', l.settings:record:variant:customfield:gs_age_group, l.settings:record:customfield:gs_age_group )" />

<mvt:comment>
	GTIN / UPC
</mvt:comment>
<mvt:assign name="l.settings:line:gtin" value="ternary( l.settings:record:variant:customfield:gtin NE '', l.settings:record:variant:customfield:gtin, l.settings:record:customfield:gtin )" />
<mvt:assign name="l.settings:line:upc" value="ternary( l.settings:record:variant:customfield:upc NE '', l.settings:record:variant:customfield:upc, l.settings:record:customfield:upc )" />
<mvt:assign name="l.settings:line:gtin" value="ternary( l.settings:line:gtin NE '', l.settings:line:gtin, l.settings:line:upc )" />

<mvt:comment>
	MPN - manufacturer_part_number
</mvt:comment>
<mvt:assign name="l.settings:line:mpn" value="ternary( l.settings:record:variant:customfield:manufacturer_part_number NE '', l.settings:record:variant:customfield:manufacturer_part_number, l.settings:record:customfield:manufacturer_part_number )" />
<mvt:if expr="l.settings:line:mpn EQ ''">
	<mvt:assign name="l.settings:line:mpn" value="l.settings:line:gs_code" />
</mvt:if>

<mvt:comment>
	Gender
</mvt:comment>
<mvt:assign name="l.settings:line:gender" value="ternary( l.settings:record:variant:customfield:gs_gender NE '', l.settings:record:variant:customfield:gs_gender, l.settings:record:customfield:gs_gender )" />
<mvt:comment>
	Fallback for Gender
</mvt:comment>
<mvt:if expr="l.settings:line:gender EQ ''">
	<mvt:assign name="l.settings:line:gender" value="'Unisex'" />
</mvt:if>

<mvt:comment>
	Material
</mvt:comment>
<mvt:assign name="l.settings:line:material" value="ternary( l.settings:record:variant:customfield:gs_material NE '', l.settings:record:variant:customfield:gs_material, l.settings:record:customfield:gs_material )" />

<mvt:comment>
	Size
</mvt:comment>
<mvt:assign name="l.settings:line:size" value="ternary( l.settings:record:variant:customfield:gs_size NE '', l.settings:record:variant:customfield:gs_size, l.settings:record:customfield:gs_size )" />

<mvt:comment>
	Weight
</mvt:comment>
<mvt:assign name="l.settings:line:weight" value="ternary( l.settings:record:variant:weight NE '', l.settings:record:variant:weight, l.settings:record:weight )" />

<mvt:comment>
	Availability
</mvt:comment>
<mvt:assign name="l.settings:line:availability" value="'in_stock'" />

<mvt:if expr="(l.IsVariant AND l.settings:record:variant:inventory LE 0) OR (NOT(l.IsVariant) AND l.settings:record:inventory LE 0)">
	<mvt:comment> Load inventory settings, to see if it's out of stock, or not active </mvt:comment>
	<mvt:assign name="l.settings:temp_prod" value="l.settings:record" />
	<mvt:if expr="l.IsVariant">
		<mvt:assign name="l.settings:temp_prod" value="l.settings:record:variant" />
	</mvt:if>
	<mvt:do file="g.Module_Feature_INV_DB" name="l.void" value="InventoryProductSettings_Load( l.settings:temp_prod:id, l.settings:temp_prod:inventoryproductsettings)" />

	<mvt:comment> If tracking inventory active, is because we are actually out of stock </mvt:comment>
	<mvt:if expr="l.settings:temp_prod:inventoryproductsettings:active">
		<mvt:assign name="l.settings:line:availability" value="'out_of_stock'" />
	</mvt:if>
</mvt:if>

<mvt:comment>
	Custom Labels
</mvt:comment>
<mvt:assign name="l.settings:line:custom_label_0" value="ternary( l.settings:record:variant:customfield:custom_label_0 NE '', l.settings:record:variant:customfield:custom_label_0, l.settings:record:customfield:custom_label_0 )" />
<mvt:assign name="l.settings:line:custom_label_1" value="ternary( l.settings:record:variant:customfield:custom_label_1 NE '', l.settings:record:variant:customfield:custom_label_1, l.settings:record:customfield:custom_label_1 )" />
<mvt:assign name="l.settings:line:custom_label_2" value="ternary( l.settings:record:variant:customfield:custom_label_2 NE '', l.settings:record:variant:customfield:custom_label_2, l.settings:record:customfield:custom_label_2 )" />
<mvt:assign name="l.settings:line:custom_label_3" value="ternary( l.settings:record:variant:customfield:custom_label_3 NE '', l.settings:record:variant:customfield:custom_label_3, l.settings:record:customfield:custom_label_3 )" />
<mvt:assign name="l.settings:line:custom_label_4" value="ternary( l.settings:record:variant:customfield:custom_label_4 NE '', l.settings:record:variant:customfield:custom_label_4, l.settings:record:customfield:custom_label_4 )" />

<mvt:comment>
	Calculate Expiration Date
</mvt:comment>
<mvt:assign name = "l.settings:line:expiration_date" value="''" />
<mvt:assign name = "g.days_in_future" value="30" />
<mvt:assign name = "g.days_in_seconds" value="(60*60*24) * g.days_in_future" />
<mvt:assign name = "l.settings:month" value = "padl( time_t_month( s.time_t + g.days_in_seconds, 'local' ), 2, '0' )" />
<mvt:assign name = "l.settings:day"   value = "padl( time_t_dayofmonth( s.time_t + g.days_in_seconds, 'local' ), 2, '0' )" />
<mvt:assign name = "l.settings:year"  value = "time_t_year( s.time_t + g.days_in_seconds, 'local' )" />
<mvt:assign name = "l.settings:line:expiration_date" value="l.settings:year $ '-' $ l.settings:month $ '-' $ l.settings:day" />

<mvt:comment>
	Custom Feed fields for this site - Adjust per site
</mvt:comment>

<mvt:comment>
	Condition - options new, refurbish, used
</mvt:comment>
<mvt:assign name="l.settings:line:condition" value="'new'" />
<mvt:if expr="(l.IsVariant AND l.settings:record:variant:customfield:condition EQ 'Remanufactured') OR (NOT(l.IsVariant) AND l.settings:record:customfield:condition  EQ 'Remanufactured')">
	<mvt:assign name="l.settings:line:condition" value="'refurbished'" />
</mvt:if>

<mvt:comment>
  shipping - more info: https://support.google.com/merchants/answer/6324484?sjid=17695564809835845230-NA#examples&zippy=%2Ctext-formatting
  header looks like this 'shipping(country:price)'
</mvt:comment>
<mvt:comment> <mvt:assign name="l.settings:line:shipping" value="' US:::0.00 USD'" /> </mvt:comment>

<mvt:comment> 
    Shipping country
</mvt:comment>
<mvt:comment> <mvt:assign name="l.settings:line:shipping_country" value="'US'" /> </mvt:comment>

<mvt:comment>
	Shipping Label
</mvt:comment>
<mvt:assign name="l.settings:line:shipping_label" value="ternary( l.settings:record:variant:customfield:gs_shipping_label NE '', l.settings:record:variant:customfield:gs_shipping_label, l.settings:record:customfield:gs_shipping_label )" />

<mvt:comment>
	Build and Print Product Line
	*** MAKE SURE YOU CHECK THE SHIPPING COUNTRY ENTRY BELOW ***
</mvt:comment>
<mvt:assign name="g.line" value="
	miva_csv_encode(l.settings:line:gs_code, asciichar(9))			$ g.delimiter $
	l.settings:line:name								$ g.delimiter $
	miva_csv_encode(l.settings:line:canonical_uri, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:descrip_cleaned, asciichar(9))		$ g.delimiter $
	miva_csv_encode(l.settings:line:price, asciichar(9))				$ g.delimiter $
	miva_csv_encode('no', asciichar(9))						$ g.delimiter $
	miva_csv_encode(l.settings:line:age_group, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:availability, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:brand, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:color, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:condition, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:custom_label_0, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:custom_label_1, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:custom_label_2, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:custom_label_3, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:custom_label_4, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:expiration_date, asciichar(9))		$ g.delimiter $
	miva_csv_encode(l.settings:line:gender, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:gtin, asciichar(9))				$ g.delimiter $
	l.settings:line:material							$ g.delimiter $
	miva_csv_encode(l.settings:line:mpn, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:google_product_category, asciichar(9))	$ g.delimiter $
	miva_csv_encode(l.settings:line:product_type, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:size, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:shipping_label, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:weight, asciichar(9))				$ g.delimiter $
	miva_csv_encode(l.settings:line:item_group_id, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:shipping, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:shipping_country, asciichar(9))		$ g.delimiter $
	miva_csv_encode(l.settings:line:main_img, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:additional_01, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:additional_02, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:additional_03, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:additional_04, asciichar(9))			$ g.delimiter $
	miva_csv_encode(l.settings:line:additional_05, asciichar(9))
" />
<mvt:assign name="g.line" value="glosub(g.line, asciichar(13), ' ')" />
<mvt:assign name="g.line" value="glosub(g.line, asciichar(10), ' ')" />
&mvt:global:line;&mvt:eol:crlf;