<mvt:comment>Get Record's Variants via API. Count manually as there must be some data issue.</mvt:comment>
<mvt:assign name="l.settings:record:variant_count" value="0" /> 
<mvt:assign name="l.settings:variant_csv_list" value="''" />
<mvt:assign name="l.settings:variant_sku_list" value="''" />
<mvt:assign name="l.settings:variant_upc_list" value="''" />
<mvt:do file="g.Module_Library_DB" name="l.ProductVariantList_Load_ProductOK" value="ProductVariantList_Load_Product( l.settings:record:id, l.settings:record:variants )" />
<mvt:if expr="l.ProductVariantList_Load_ProductOK">
    <mvt:foreach iterator="variant" array="record:variants">
        <mvt:foreach iterator="part" array="variant:parts">
            <mvt:assign name="l.settings:record:variant_count" value="l.settings:record:variant_count + 1" /> 
        </mvt:foreach>
    </mvt:foreach>
</mvt:if>

<mvt:comment>Record's Attributes and Attributes vs Variant ID</mvt:comment>
<mvt:assign name="g.attribute_count" value="0" />
<mvt:item name="product_attributes" param="record:id" />
<mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_id_list', g.variant_id_list)" />
<mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'total_attributes_count', g.attribute_count)" />
<mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_attribute_mapping', g.attribute_variant_mapping)" />

<mvt:comment>Loop through Record's variants</mvt:comment>
<mvt:if expr="l.settings:record:variant_count EQ 0">
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_csv_list', '')" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_upc_list', '')" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_sku_list', '')" />
    <mvt:comment>Do not reset anything else. Variants can be in this feed if they're active.</mvt:comment>
<mvt:else>
    <mvt:foreach iterator="variant" array="record:variants">
        <mvt:foreach iterator="part" array="variant:parts">
			
            <mvt:comment>Load Variant Product's Data</mvt:comment>
            <mvt:assign name="l.settings:part:loaded_product" value="0" />
            <mvt:do name="l.Product_Load_CodeOK1" file="g.Module_Library_DB" value="Product_Load_Code(l.settings:part:code, l.settings:part:loaded_product )" />
            <mvt:item name="customfields" param="Read_Product_ID( l.settings:part:loaded_product:id, 'upc', l.settings:part:upc)" />
			
            <mvt:comment>Write custom field so we have the required CSV list of all the variants</mvt:comment>
            <mvt:assign name="l.settings:variant_csv_list" value="l.settings:variant_csv_list $ ',' $ l.settings:part:code" />
			<mvt:if expr="l.settings:part:sku NE ''">
				<mvt:assign name="l.settings:variant_sku_list" value="l.settings:variant_sku_list $ ',' $ l.settings:part:sku" />
			</mvt:if>				
			<mvt:if expr="l.settings:part:upc NE ''">
				<mvt:assign name="l.settings:variant_upc_list" value="l.settings:variant_upc_list $ ',' $ l.settings:part:upc" />
			</mvt:if>
			
            <mvt:comment>Write custom field so we know what the master product is</mvt:comment>
            <mvt:item name="customfields" param="Write_Product_ID( l.settings:part:loaded_product:id, 'master_prod_code', l.settings:record:code)" />

            <mvt:comment>Discounts</mvt:comment>
            <mvt:assign name="l.settings:variant_part[1]" value="l.settings:part" />
            <mvt:do name="l.success" file="g.module_feature_tui_ut" value="CommonComponentFields_Initialize_Product_Discounts_Runtime( l.settings:variant_part, 1 )" />
            <mvt:assign name="l.settings:part" value="l.settings:variant_part[1]" />
            <mvt:comment>>>DEBUG discount_variant_part,<mvt:eval expr="decodeattribute(miva_array_serialize(l.settings:variant_part))" />&mvt:eol:crlf; </mvt:comment>
            <mvt:comment>>>DEBUG variant_part,<mvt:eval expr="decodeattribute(miva_array_serialize(l.settings:part))" />&mvt:eol:crlf;</mvt:comment>

            <mvt:comment>High/Low Price</mvt:comment>
			<mvt:if expr="pos1 EQ 1">
				<mvt:assign name="l.settings:low_variant_price" value="l.settings:part:price" />
				<mvt:assign name="l.settings:high_variant_price" value="l.settings:part:price" />
			</mvt:if>
			<mvt:if expr="l.settings:part:price GT l.settings:high_variant_price">
				<mvt:assign name="l.settings:high_variant_price" value="l.settings:part:price" />
			</mvt:if>
			<mvt:if expr="l.settings:part:price LT l.settings:low_variant_price">
				<mvt:assign name="l.settings:low_variant_price" value="l.settings:part:price" />
			</mvt:if>
        </mvt:foreach>
        <mvt:comment>>>DEBUG variant,<mvt:eval expr="decodeattribute(miva_array_serialize(l.settings:variant))" />&mvt:eol:crlf;</mvt:comment>
    </mvt:foreach>
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_price_low', l.settings:low_variant_price )" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_price_high', l.settings:high_variant_price )" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_csv_list', l.settings:variant_csv_list)" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_sku_list', l.settings:variant_sku_list)" />
    <mvt:item name="customfields" param="Write_Product_ID( l.settings:record:id, 'variant_upc_list', l.settings:variant_upc_list)" />
</mvt:if>
&mvt:record:code;,&mvt:record:variant_count;&mvt:eol:crlf;

