<mvt:assign name="l.settings:stripped_descrip" value="l.settings:record:descrip" />
<mvt:if expr="('<' IN l.settings:stripped_descrip) AND ('>' IN l.settings:stripped_descrip)">
    <mvt:assign name="l.settings:tag_out" value="''" />
    <mvt:assign name="l.settings:pos" value="1" />
    <mvt:while expr="l.settings:pos LE len(l.settings:stripped_descrip)">
        <mvt:if expr="substring(l.settings:stripped_descrip,l.settings:pos,1) EQ '<'">
            <mvt:while expr="l.settings:pos LE len(l.settings:stripped_descrip)">
                <mvt:if expr="substring(l.settings:stripped_descrip,l.settings:pos,1) EQ '>'">
                    <mvt:whilestop />
                </mvt:if>
                <mvt:assign name="l.settings:pos" value="l.settings:pos + 1" />
            </mvt:while>
        <mvt:else>
            <mvt:assign name="l.settings:tag_out" value="l.settings:tag_out $ substring(l.settings:stripped_descrip,l.settings:pos,1)" />
        </mvt:if>
        <mvt:assign name="l.settings:pos" value="l.settings:pos + 1" />
    </mvt:while>
    <mvt:assign name="l.settings:stripped_descrip" value="l.settings:tag_out"/>
    <mvt:if expr="('<' IN l.settings:stripped_descrip) OR ('>' IN l.settings:stripped_descrip)">
        <mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip,'<','')" />
        <mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip,'>','')" />
    </mvt:if>
<mvt:else>
    <mvt:if expr="('<' IN l.settings:stripped_descrip) OR ('>' IN l.settings:stripped_descrip)">
        <mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip,'<','')" />
        <mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip,'>','')" />
    </mvt:if>
</mvt:if>
<mvt:assign name="l.settings:stripped_descrip" value="ltrim(l.settings:stripped_descrip )" />
<mvt:assign name="l.settings:stripped_descrip" value="rtrim(l.settings:stripped_descrip )" />
<mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip, asciichar(10), '')" />
<mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip, asciichar(13), '')" />
<mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip, asciichar(09), '')" />
<mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip, asciichar(32) $ asciichar(32) $ asciichar(32), ' ')" />
<mvt:assign name="l.settings:stripped_descrip" value="glosub(l.settings:stripped_descrip, asciichar(32) $ asciichar(32), ' ')" />

<mvt:if expr="NOT ISNULL l.settings:record:customfield:main">
    <mvt:assign name="l.settings:record:image_link" value="'https://' $ g.domain:name $ g.domain:img_sroot $ l.settings:record:customfield:main" />
  <mvt:elseif expr="NOT ISNULL l.settings:record:image">
    <mvt:assign name="l.settings:record:image_link" value="'https://' $ g.domain:name $ g.domain:img_sroot $ l.settings:record:image" />
</mvt:if>
<mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:record:id,0,'','',0,l.null, g.assigned_categories )" />
<mvt:if expr="l.settings:record:variant:id">
<mvt:if expr="miva_array_find(l.settings:record:variant:code,l.settings:checkrefid,0) EQ false">
<mvt:assign NAME="l.settings:success" VALUE="miva_array_insert( l.settings:checkrefid , l.settings:record:variant:code, '-1')" />
&mvt:record:customfield:brand;,&mvt:record:price;,&mvt:record:name;,&mvt:record:variant:code;,&mvt:record:image_link;,&mvt:global:assigned_categories[1]:name;,,&mvt:record:variant:customfield:gtin;,,,&mvt:stripped_descrip;,,,,&mvt:record:variant:sku;,,&mvt:eol:crlf;</mvt:if>
<mvt:else>
<mvt:if expr="miva_array_find(l.settings:record:code,l.settings:checkrefid,0) EQ false">
<mvt:assign NAME="l.settings:success" VALUE="miva_array_insert( l.settings:checkrefid , l.settings:record:code, '-1')" />
&mvt:record:customfield:brand;,&mvt:record:price;,&mvt:record:name;,&mvt:record:code;,&mvt:record:image_link;,&mvt:global:assigned_categories[1]:name;,,&mvt:record:customfield:gtin;,,,&mvt:stripped_descrip;,,,,&mvt:record:sku;,,&mvt:eol:crlf;</mvt:if>
</mvt:if>

