<mvt:assign name="l.settings:record:attribute_count" value="0" />
<mvt:assign name="g.variant_id_list" value="''" />
<mvt:assign name="g.attribute_variant_mapping" value="''" />
<mvt:foreach iterator="attribute" array="attributes">
    <mvt:assign name="l.settings:record:attribute_count" value="l.settings:record:attribute_count + 1" />
    <mvt:foreach iterator="option" array="attribute:options">
        <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantList_Load_Product_Option( l.settings:record:id, l.settings:attribute:id, l.settings:option:id, l.settings:variantlist )" />
        <mvt:if expr="l.settings:variantlist">
            <mvt:foreach iterator="varprod" array="variantlist">
            <mvt:assign name="g.variant_id_list" value="g.variant_id_list $ ',' $ l.settings:varprod:variant_id" />
                <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductList_Load_Variant( l.settings:varprod:product_id, l.settings:varprod:variant_id, l.settings:curr_SelectedVariant )" />
                <mvt:if expr="l.settings:curr_SelectedVariant">
                    <mvt:foreach iterator="currVarP" array="curr_SelectedVariant">
                        <mvt:if expr="g.attribute_variant_mapping NE ''">
                            <mvt:assign name="g.attribute_variant_mapping" value="g.attribute_variant_mapping $ ','" />
                        </mvt:if>
                        <mvt:capture variable="l.settings:temp1">{"variant_id":&mvtj:varprod:variant_id;,"part_product_code":"&mvtj:currVarP:code;","part_price":&mvtj:currVarP:price;,"attribute_code":"&mvtj:attribute:code;","option_code":"&mvtj:option:code;","option_prompt":"&mvtj:option:prompt;"}</mvt:capture>
                        <mvt:assign name="g.attribute_variant_mapping" value="g.attribute_variant_mapping $ l.settings:temp1" />
                    </mvt:foreach>
                </mvt:if>   
            </mvt:foreach>
        </mvt:if>
    </mvt:foreach>
</mvt:foreach>
<mvt:assign name="g.attribute_variant_mapping" value="'['$g.attribute_variant_mapping$']'" />
<mvt:assign name="g.attribute_count" value="l.settings:record:attribute_count" />

