<mvt:if expr="NOT l.settings:record:canonical_category">
    <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:record:id,0,'','',0,l.null, l.settings:assigned_categories )" />
    <mvt:if expr="l.result">
        <mvt:assign name="l.settings:record:canonical_category" value="l.settings:assigned_categories[1]:code"/>
    </mvt:if>
</mvt:if>
<mvt:if expr="l.settings:record:canonical_category">
    <mvt:assign name="l.settings:count_categories" value="0"/>
    <mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_Code(l.settings:record:canonical_category, l.settings:this_category)" />
    <mvt:assign name="l.settings:record:canonical_string" value="l.settings:this_category:name"/>
    <mvt:assign name="l.settings:this_parent" value="l.settings:this_category:parent_id"/>
    <mvt:while expr="l.settings:this_parent AND (l.settings:count_categories LT 30)">
        <mvt:do file="g.Module_Library_DB" name="l.success" value="Category_Load_ID(l.settings:this_parent, l.settings:this_category)" />
        <mvt:assign name="l.settings:record:canonical_string" value="l.settings:this_category:name $ ' -> ' $ l.settings:record:canonical_string"/>
        <mvt:assign name="l.settings:this_parent" value="l.settings:this_category:parent_id"/>
        <mvt:assign name="l.settings:count_categories" value="l.settings:count_categories + 1"/>
    </mvt:while>
</mvt:if>&mvt:record:code;,&mvt:record:name;,&mvt:record:sku;,&mvt:record:customfield:msrp;,&mvt:record:price;,&mvt:record:weight;,&mvt:record:descrip;,&mvt:record:customfield:main;,&mvt:record:thumbnail;,&mvt:record:active;,&mvt:record:taxable;,&mvt:record:url;,&mvt:record:canonical_string;,&mvt:record:canonical_uri;,&mvt:record:shipping_width;,&mvt:record:shipping_length;,&mvt:record:shipping_height;,&mvt:record:customfield:availability;,&mvt:record:customfield:brand;,&mvt:record:customfield:condition;,&mvt:record:customfield:description;,&mvt:record:customfield:free_ground;,&mvt:record:customfield:google_category;,&mvt:record:customfield:sale_price;,&mvt:record:customfield:upc;,&mvt:record:variant:code;,&mvt:record:variant:name;,&mvt:record:variant:sku;,&mvt:record:variant:price;,&mvt:record:variant:weight;,&mvt:record:variant:descrip;,&mvt:record:variant:thumbnail;,&mvt:record:variant:active;,&mvt:record:variant:shipping_width;,&mvt:record:variant:shipping_length;,&mvt:record:variant:shipping_height;,&mvt:record:variant:customfield:availability;,&mvt:record:variant:customfield:brand;,&mvt:record:variant:customfield:condition;,&mvt:record:variant:customfield:description;,&mvt:record:variant:customfield:free_ground;,&mvt:record:variant:customfield:google_category;,&mvt:record:variant:customfield:sale_price;,&mvt:record:variant:customfield:upc;,&mvt:record:customfield:main;&mvt:eol:crlf; 
    