<mvt:comment>DELIMITER(s)</mvt:comment>
<mvt:assign name="g.tab" value="asciichar(9)"/>
<mvt:assign name="g.line" value="asciichar(10)" />
<mvt:assign name="g.return" value="asciichar(13)"/>
<mvt:assign name="g.quotes" value="asciichar(34)"/>
<mvt:assign name="g.comma" value="asciichar(44)"/>
<mvt:assign name="g.slash" value="asciichar(47)"/>
<mvt:assign name="g.gt" value="asciichar(62)"/>
<mvt:assign name="g.pipe" value="asciichar(124)"/>

<mvt:assign name="g.delimiter" value="g.tab"/>

<mvt:assign name="g.header_line" value="
	'id'				$ g.delimiter $
	'title'				$ g.delimiter $
	'link'				$ g.delimiter $
	'description'			$ g.delimiter $
	'price'				$ g.delimiter $
	'adult'				$ g.delimiter $
	'age_group'			$ g.delimiter $
	'availability'			$ g.delimiter $
	'brand'				$ g.delimiter $
	'color'				$ g.delimiter $
	'condition'			$ g.delimiter $
	'custom_label_0'		$ g.delimiter $
	'custom_label_1'		$ g.delimiter $
	'custom_label_2'		$ g.delimiter $
	'custom_label_3'		$ g.delimiter $
	'custom_label_4'		$ g.delimiter $
	'expiration_date'		$ g.delimiter $
	'gender'			$ g.delimiter $
	'gtin'				$ g.delimiter $
	'material'			$ g.delimiter $
	'mpn'				$ g.delimiter $
	'google_product_category'	$ g.delimiter $
	'product_type'			$ g.delimiter $
	'size'				$ g.delimiter $
	'shipping_label'		$ g.delimiter $
	'shipping_weight'		$ g.delimiter $
	'item_group_id'			$ g.delimiter $
	'shipping'			$ g.delimiter $
	'ships_from_country'		$ g.delimiter $
	'image_link'			$ g.delimiter $
	'additional_image_link'	$ g.delimiter $
	'additional_image_link'	$ g.delimiter $
	'additional_image_link'	$ g.delimiter $
	'additional_image_link'	$ g.delimiter $
	'additional_image_link'	$ l.settings:eol:crlf
" />
&mvt:global:header_line;
