<mvt:assign name="l.settings:this_assigned_categories" value="''" />  
<mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:record:id,0,'','',0,l.null, l.settings:this_assigned_categories )" />
<mvt:assign name="l.settings:assigned_categories" value="''" />
<mvt:foreach iterator="category" array="this_assigned_categories">
    <mvt:if expr="l.settings:assigned_categories">
        <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ ','" />  
    </mvt:if>
    <mvt:assign name="l.settings:category:name" value="glosub(l.settings:category:name,'&','&amp;')"/>
    
    <mvt:assign name="l.settings:assigned_categories" value="l.settings:assigned_categories $ '\"' $ glosub(l.settings:category:name,asciichar(34),asciichar(92) $  asciichar(34)) $ '\"'" />   
</mvt:foreach>
<mvt:assign name="l.settings:assigned_categories" value="'[' $ l.settings:assigned_categories $ ']'"/>
<mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />
<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:record:id, 1, l.settings:imagetype)" />
<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
<mvt:assign name="l.settings:product_image" value="g.baseurl $ l.settings:imagedata:image" />
<Product>
<id>&mvte:record:code;</id>
<title><![CDATA[&mvt:record:name; ]]></title>
<link>&mvt:record:canonical_uri;</link>
<description><![CDATA[&mvt:record:descrip; ]]></description>
<price>&mvt:record:price;</price>
<image_link>&mvte:product_image;</image_link>
<categories>&mvt:assigned_categories;</categories>
</Product>
