<mvt:miva compresswhitespace="on" />
<mvt:comment>

    Glendale Designs Ticket: 37395406
    Create daily shopper approved product data feed.
    Used their existing page based feed template to get the structure but uses modern variables and feed techniques.

    Copyright Glendale Designs - Our optimizations are not freeware.
    Do not use, copy or distribute without written permission. 
    Ask us, we're nice! support@glendaledesigns.com    

    GDCP: v2.1

</mvt:comment>
<mvt:assign name="l.settings:record:dsp:new_product_id" value="miva_csv_encode( l.settings:record:id, ',' )" />
<mvt:if expr="l.settings:record:customfield:wsmid EQ ''">
    <mvt:assign name="l.settings:record:customfield:wsmid" value="l.settings:record:id" />
</mvt:if>
<mvt:assign name="l.settings:record:dsp:product_id" value="miva_csv_encode( l.settings:record:customfield:wsmid, ',' )" />
<mvt:assign name="l.settings:record:dsp:title" value="miva_csv_encode( l.settings:record:name, ',' )" />
<mvt:assign name="l.settings:record:dsp:description" value="miva_html_strip( l.settings:record:descrip, g.allowed_tags )" />
<mvt:assign name="l.settings:record:dsp:description" value="miva_csv_encode( l.settings:record:dsp:description, ',' )" />
<mvt:assign name="l.settings:record:dsp:brand_manufacturer" value="miva_csv_encode( l.settings:record:customfield:brand, ',' )" />
<mvt:assign name="l.settings:record:dsp:product_url" value="miva_csv_encode( l.settings:record:canonical_uri, ',' )" />
<mvt:if expr="l.settings:record:dsp:product_url EQ ''">
    <mvt:capture variable="l.settings:record:dsp:product_url">https://&mvt:global:domain:name;/mm5/merchant.mvc?Screen=PROD&Product_Code=&mvta:record:code;</mvt:capture>
</mvt:if>
<mvt:if expr="l.settings:record:customfield:main EQ ''">
    <mvt:assign name="l.settings:record:customfield:main" value="'graphics/00000001/7/Santa-DOG-Logo_2.png'" />
</mvt:if>
<mvt:capture variable="l.settings:record:dsp:product_image_url">https://&mvt:global:domain:name;/mm5/&mvte:record:customfield:main;</mvt:capture>
<mvt:assign name="l.settings:record:dsp:product_image_url" value="miva_csv_encode( l.settings:record:dsp:product_image_url, ',' )" />
<mvt:assign name="l.settings:record:dsp:mpn" value="miva_csv_encode( l.settings:record:sku, ',' )" />
<mvt:assign name="l.settings:record:dsp:sku" value="miva_csv_encode( l.settings:record:code, ',' )" />
<mvt:capture variable="l.settings:record:raw_line_data">
&mvt:record:dsp:new_product_id;,
&mvt:record:dsp:product_id;,
&mvt:record:dsp:title;,
&mvt:record:dsp:description;,
&mvt:record:dsp:brand_manufacturer;,
&mvt:record:dsp:product_url;,
&mvt:record:dsp:product_image_url;,
&mvt:record:dsp:mpn;,
&mvt:record:dsp:sku;</mvt:capture>
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:raw_line_data, asciichar(13), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, asciichar(10), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, asciichar(9), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, asciichar(7), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, asciichar(12), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, asciichar(11), ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, '     ', ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, '    ', ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, '   ', ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, '  ', ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, '  ', ' ')" />
<mvt:assign name="l.settings:record:line" value="glosub(l.settings:record:line, ', ', ',')" />
<mvt:eval expr="trim(l.settings:record:line)" />&mvt:eol:crlf;