<mvt:comment>

    Glendale Designs Ticket: 37395406
    Create daily shopper approved product data feed.
    Used their existing page based feed template to get the structure but uses modern variables and feed techniques.

    Copyright Glendale Designs - Our optimizations are not freeware.
    Do not use, copy or distribute without written permission. 
    Ask us, we're nice! support@glendaledesigns.com    

    GDCP: v2.1

</mvt:comment>
<mvt:assign name="g.allowed_tags" value="'p,br,b,i,em,strong,ol,ul,li,dl,dt,dd'" />
<mvt:item name="templatefeed" />