<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout u-padding-top--large u-padding-bottom--large u-bg-white">
		<div class="o-layout__item u-width-12 u-text-center">
			<h1 class="u-text-bold u-margin-bottom--medium" style="font-size: 36px;">Sinister Diesel Cold Air Intakes</h1>
			<p class="u-text-medium u-max-width--800 u-center-block u-margin-bottom--large" style="font-size: 18px; color: #555;">Upgrade your truck’s performance with a Sinister Diesel Cold Air Intake. Designed for power, durability, and maximum airflow, our systems improve throttle response and fuel efficiency while adding aggressive style to your engine bay.</p>
		</div>
	</section>

	<section class="o-layout u-bg-light u-padding--large">
		<div class="o-layout__item u-width-12 u-text-center u-margin-bottom">
			<h2 class="u-text-bold u-margin-bottom--medium">Key Benefits</h2>
		</div>
		<div class="o-layout__item u-width-12 u-flex u-flex-wrap u-justify-center">
			<div class="u-width-12 u-width-6--medium u-padding">
				<ul style="list-style-type: disc; padding-left: 20px; font-size: 16px; color: #333;">
					<li>Improves airflow and turbo spool-up</li>
					<li>High-quality aluminum tubing with TIG welds</li>
					<li>5-ply silicone couplers rated to 400psi</li>
					<li>Reusable, high-performance air filter</li>
					<li>Enhanced throttle response and fuel efficiency</li>
				</ul>
			</div>
			<div class="u-width-12 u-width-6--medium u-padding">
				<img src="/media/wysiwyg/sinister-cold-air-intake.jpg" alt="Sinister Diesel Cold Air Intake" style="max-width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
			</div>
		</div>
	</section>

	<section class="o-layout u-padding--large">
		<div class="o-layout__item u-width-12 u-text-center u-margin-bottom">
			<h2 class="u-text-bold">Why Choose Sinister Diesel?</h2>
		</div>
		<div class="o-layout__item u-width-12 u-text-center">
			<p style="max-width: 900px; margin: 0 auto; font-size: 16px; color: #444;">Sinister Diesel has earned a reputation for delivering premium aftermarket parts for diesel trucks. Our cold air intakes are engineered, manufactured, and tested in-house in the USA, ensuring unmatched quality and fitment. With a signature Sinister Blue powder-coated finish, these intakes don't just perform — they stand out.</p>
		</div>
	</section>

	<section class="o-layout u-bg-light u-padding-top--large u-padding-bottom--large">
		<div class="o-layout__item u-width-12 u-text-center">
			<h2 class="u-text-bold">Shop Cold Air Intakes by Engine</h2>
		</div>
		<div class="o-layout__item u-width-12 u-flex u-flex-wrap u-justify-center u-margin-top--medium">
			<div class="u-width-12 u-width-4--medium u-padding">
				<a href="/cold-air-intake-6-0-powerstroke" class="c-button c-button--primary u-width-100">6.0 Powerstroke</a>
			</div>
			<div class="u-width-12 u-width-4--medium u-padding">
				<a href="/cold-air-intake-6-7-powerstroke" class="c-button c-button--primary u-width-100">6.7 Powerstroke</a>
			</div>
			<div class="u-width-12 u-width-4--medium u-padding">
				<a href="/cold-air-intake-lb7-lly-lbz" class="c-button c-button--primary u-width-100">Duramax</a>
			</div>
		</div>
	</section>

	<section class="o-layout u-padding--large">
		<div class="o-layout__item u-width-12 u-text-center">
			<p style="font-size: 16px; color: #777;">Still not sure which intake fits your truck? <a href="/contact-us" class="u-link">Contact our diesel experts</a> — we’ll help you find the perfect match.</p>
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>