<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>

<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block u-bg-white">
				<div class="o-layout__item t-expanded-block__item">
					<br>

					<div class="o-layout o-layout--column-reverse o-layout--row-reverse--l">

						<!-- MAIN CONTENT -->
						<div class="o-layout__item u-width-12 u-width-9--l u-width-10--w">

							<div class="sd-warranty-wrap">

								<header class="sd-warranty-hero">
									<h1 class="sd-warranty-title">Turbo Warranty Details and Processes</h1>
									<p class="sd-warranty-subtitle">
										All turbo warranty claims must be submitted through our online Help Center.
									</p>

									<div class="sd-warranty-links">
										<a class="sd-btn sd-btn--primary" href="https://sinisterdiesel.com/help-warranty-inquiry.html">Help Center</a>
										<a class="sd-btn sd-btn--ghost" href="https://sinisterdiesel.com/warranty-information.html">Warranty Section</a>
									</div>

									
								</header>

								<main class="sd-warranty-content">

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Help Center</span></h2>
										<p>
											Every part shipped in for warranty must have a supplied RMA number clearly marked on the box and included with the paperwork inside.
											All parts must be adequately packaged and insured using an appropriate shipping carrier.
										</p>
										<p>
											Most Sinister Diesel–branded turbos carry a <strong>12-month warranty</strong> from the original date of purchase.
											Third-party turbos carry the original manufacturer’s warranty and must be processed through that manufacturer’s warranty system.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Inspection Fee Requirement</span></h2>

										<p>
											All potential turbo warranty claims are subject to a <strong>$300 inspection fee</strong>. This fee is collected up front before a warranty claim
											is initiated and before any teardown or failure analysis is performed.
										</p>

										<p>
											Each turbo warranty evaluation requires a detailed teardown and inspection process that typically takes <strong>1–3 hours</strong> of skilled labor.
											This process is necessary to accurately determine the root cause of failure and to verify whether the issue is the result of a warrantable defect
											or an external factor.
										</p>

										<ul class="sd-bullets sd-bullets--neutral">
											<li><strong>$300 inspection fee refunded</strong> if the failure is determined to be warrantable.</li>
											<li>Inspection fee is not refunded if the failure is non-warrantable.</li>
										</ul>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">What’s Covered</span></h2>
										<ul class="sd-bullets sd-bullets--check">
											<li>Defects in materials</li>
											<li>Defects in workmanship</li>
										</ul>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">What’s Not Covered</span></h2>
										<ul class="sd-bullets sd-bullets--x sd-bullets--cols">
											<li>External components including, but not limited to, sensors, intercoolers, engines, downpipes, intakes, and service items</li>
											<li>Overheating, abuse, misuse, improper installation or modification, improper or unsafe tuning, or maintenance not performed to OEM specifications</li>
											<li>Improper tuning or calibration that results in overspeed, overboost, excessive exhaust gas temperatures, or bearing damage</li>
											<li>Sticking or seized VGT vanes caused by soot buildup, carbon accumulation, corrosion, or operating conditions</li>
											<li>Damage caused by foreign objects impacting either the compressor wheel or turbine wheel, including but not limited to intake debris, hardware, gasket material, or exhaust fragments</li>
											<li>Damage caused by accident, fire, misfueling, or water</li>
											<li>Failed sensors such as EBP, MAF, MAP, VGT, or wiring harnesses that can cause overspeed or thrust bearing failure</li>
											<li>Any turbo that has been disassembled prior to Sinister Diesel’s formal inspection process</li>
											<li>Oil or oil filters older than 100 miles being run through a newly installed turbo; oil contamination is the leading cause of turbo failure and is not covered</li>
											<li>Certain applications, including but not limited to 6.0 Powerstroke turbos, without proof of purchase of upgraded factory oil feed and return lines</li>
											<li>Rental cars, towing, labor for removal or reinstallation, fluids, gaskets, loss of income, or any incidental or consequential expenses</li>
											<li>Damage caused by improper packaging during return shipping</li>
										</ul>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Packaging and Shipping Requirements</span></h2>
										<p>
											The turbo must be shipped in the correct box and packaging to prevent damage to the housings or internal components.
											We strongly recommend using a professional packing service such as a UPS Store.
											<strong>Any turbo received damaged due to inadequate packaging will have its warranty voided.</strong>
										</p>
										<p class="sd-muted">
											Sinister Diesel is not responsible for lost, underinsured, or damaged packages during return shipment.
										</p>
									</section>

									<section class="sd-section">
										<h2 class="sd-h2"><span class="sd-h2__text">Warranty Claim Process</span></h2>

										<p>
											In the event of a product failure, the customer must return the turbo to Sinister Diesel with an issued RMA for inspection prior to receiving any replacement.
											Once received, Sinister Diesel will perform a failure analysis, which may take up to <strong>2–4 weeks</strong>.
										</p>

										<p>
											If immediate service is required and the customer chooses not to wait for inspection, a replacement turbo may be purchased at full current MSRP plus any applicable core charge and shipping costs.
										</p>

										<p>
											Once the original turbo is received, the core charge will be refunded if applicable, and the turbo will be inspected for warrantable damage.
											If the failure is determined to be covered under warranty, Sinister Diesel will refund the purchase price of the replacement turbo only.
											If the failure is determined to be non-warrantable, the cost of required parts to return the turbo to Sinister Diesel specifications will be deducted from the replacement turbo purchase price, and any remaining balance will be refunded.
										</p>

										<div class="sd-alert">
											<strong>Important:</strong> In the event a turbo is deemed to have failed due to a warrantable defect, Sinister Diesel reserves the right to repair or replace
											the turbo at its discretion. Refunds or credits are not available.
										</div>
									</section>
<section class="sd-section sd-rma-section">
	<div class="sd-rma-cta">
		<a
			class="sd-btn sd-btn--primary"
			href="https://sinisterdiesel.com/form_uploads/RMA-%20Sinister%20Warranty%20Return.pdf"
			target="_blank"
			rel="noopener"
		>
			Warranty Return Form
		</a>
	</div>
</section>

								</main>
							</div>

							<style>
								/* ===== Turbo Warranty Page Styles (scoped) ===== */

								.sd-warranty-wrap{
									font-family: Arial, Helvetica, sans-serif;
									color:#1f2937;
									max-width: 1200px;
									margin: 0 auto;
									padding: 0 10px 28px;

									font-size: 18px;
									line-height: 1.6;
								}
								.sd-warranty-wrap p,
								.sd-warranty-wrap li{
									font-size: 18px;
									line-height: 1.65;
								}

								/* Hero stays, but no “bubble card” look */
								.sd-warranty-hero{
									padding: 8px 0 12px;
									margin: 0 0 16px;
									border: 0;
									border-radius: 0;
									background: transparent;
									box-shadow: none;
								}

								.sd-warranty-title{
									margin: 0 0 8px 0;
									font-size: 28px; /* keep */
									line-height: 1.2;
									font-weight: 800;
									letter-spacing: -0.02em;
								}

								.sd-warranty-subtitle{
									margin: 0 0 14px 0;
									font-size: 20px; /* requested */
									color: #4b5563;
								}

								.sd-warranty-links{
									display:flex;
									flex-wrap: wrap;
									gap: 10px;
									margin: 10px 0 12px;
								}

								.sd-btn{
									display:inline-block;
									padding: 10px 14px;
									border-radius: 999px;
									font-weight: 700;
									text-decoration: none;
									border: 1px solid transparent;
									transition: transform .08s ease, box-shadow .08s ease, background-color .08s ease;
									font-size: 18px;
								}
								.sd-btn:focus{ outline: 2px solid #93c5fd; outline-offset: 2px; }
								.sd-btn:hover{ transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,0.10); }

								.sd-btn--primary{
									background:#0b5bd3;
									color:#ffffff !important;
									border-color:#0b5bd3;
								}
								.sd-btn--primary:hover,
								.sd-btn--primary:focus{
									background:#094fb8;
									color:#ffffff !important;
								}

								.sd-btn--ghost{
									background:#fff;
									color:#0b5bd3 !important;
									border-color:#cfe0ff;
								}
								.sd-btn--ghost:hover,
								.sd-btn--ghost:focus{
									background:#eff6ff;
									color:#0b5bd3 !important;
								}

								/* Note becomes a light inline callout (no bubble border) */
								.sd-warranty-note{
									margin: 0;
									font-size: 18px;
									color:#374151;
									background: rgba(11,91,211,0.06);
									border-left: 4px solid #0b5bd3;
									border-radius: 8px;
									padding: 10px 12px;
								}

								/* Sections: no boxes, but keep clean structure */
								.sd-warranty-content{
									display:flex;
									flex-direction: column;
									gap: 0;
								}

								.sd-section{
									padding: 18px 0;
									border-top: 1px solid #e5e7eb;
								}
								.sd-section:first-child{
									border-top: 0;
									padding-top: 0;
								}

								/* HEADERS: bold + underlined (force it) */
								.sd-h2{
									margin: 0 0 10px 0;
									font-size: 20px;
									line-height: 1.25;
									font-weight: 800 !important;
								}
								.sd-h2__text{
									display:inline-block;
									font-weight: 800 !important;
									text-decoration: underline !important;
									text-decoration-thickness: 2px;
									text-underline-offset: 4px;
								}
/* RMA Download Button */
.sd-rma-cta{
	display: flex;
	justify-content: center;
	margin-top: 12px;
}


								/* Bullets */
								.sd-bullets{
									margin: 10px 0 0 18px;
									padding: 0;
								}
								.sd-bullets li{
									margin: 8px 0;
									line-height: 1.65;
								}

								/* Neutral bullets (inspection fee) */
								.sd-bullets--neutral{
									margin-left: 0;
									list-style: none;
								}
								.sd-bullets--neutral li{
									position: relative;
									padding-left: 28px;
									break-inside: avoid;
								}
								.sd-bullets--neutral li::before{
									content: "";
									position: absolute;
									left: 0;
									top: 0.6em;
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: #6b7280;
									box-shadow: 0 0 0 3px rgba(107,114,128,0.15);
								}

								/* Covered / Not Covered bullets (clean dots) */
								.sd-bullets--check,
								.sd-bullets--x{
									list-style: none;
									margin: 10px 0 0 0;
									padding: 0;
								}
								.sd-bullets--check li,
								.sd-bullets--x li{
									position: relative;
									padding-left: 28px;
									margin: 10px 0;
									break-inside: avoid;
								}
								.sd-bullets--check li::before{
									content: "";
									position: absolute;
									left: 0;
									top: 0.6em;
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: #0b5bd3;
									box-shadow: 0 0 0 3px rgba(11,91,211,0.15);
								}
								.sd-bullets--x li::before{
									content: "";
									position: absolute;
									left: 0;
									top: 0.6em;
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: #b91c1c;
									box-shadow: 0 0 0 3px rgba(185,28,28,0.15);
								}

								/* Multi-column Not Covered on desktop */
								.sd-bullets--cols{
									columns: 1;
									column-gap: 24px;
								}
								@media (min-width: 960px){
									.sd-bullets--cols{
										columns: 2;
									}
								}

								.sd-muted{
									color:#6b7280;
									margin-top: 10px;
									font-size: 18px;
								}

								.sd-alert{
									margin-top: 12px;
									padding: 12px 12px;
									border-left: 4px solid #b91c1c;
									border-radius: 8px;
									background: rgba(185,28,28,0.06);
									color:#7f1d1d;
									font-weight: 700;
									font-size: 18px;
								}

								.sd-warranty-wrap a{
									color:#0b5bd3;
									text-decoration: underline;
									text-underline-offset: 3px;
								}
								.sd-warranty-wrap a:hover{
									text-decoration-thickness: 2px;
								}
							</style>

						</div>

						<!-- SIDEBAR -->
						<aside class="o-layout__item u-width-12 u-width-3--l u-width-2--w">
							<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
						</aside>

					</div>
					<br>
				</div>
			</section>
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
