<mvt:item name="html_profile" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvte:global:basehref;">
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>2025 Cold Side Charge Pipe | &mvt:store:name;</title>
    </mvt:if>
    <mvt:if expr="g.useDevResources EQ 1">
        <mvt:item name="head" param="css_list_dev" />
    <mvt:else>
        <mvt:item name="head" param="css_list" />
    </mvt:if>
    <mvt:item name="head" param="head_tag" />

    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <!-- Klaviyo Script -->
    <script async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=RdvMMr"></script>
    
    <style>
/* Hide ONLY the page title "test" */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}
        :root {
            --primary: #4069ff; /* Sinister Red */
            --primary-dark: #0E03FF;
            --text-primary: #1d1d1f;
            --text-secondary: #86868b;
            --bg-light: #f5f5f7;
            --bg-dark: #1d1d1f;
            --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text-primary);
            background-color: #fff;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 0.8em;
        }
        
        h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
        h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
        h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
        p { font-size: clamp(1rem, 2vw, 1.1rem); color: var(--text-secondary); }
        
        /* Layout */
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Premium Hero Section */
        .hero-premium {
            position: relative;
            height: 70vh;
            min-height: 700px;
            background: url('https://www.motortrend.com/files/66f30c7d355c050008c412b0/2025fordf350superdutypickuptruck-1.jpg') no-repeat center center/cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px 24px 24px 24px;
            margin: 0 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .hero-premium::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                          rgba(0,0,0,0.7) 0%, 
                          rgba(0,0,0,0.8) 50%,
                          rgba(0,0,0,0.9) 100%);
            border-radius: 0 0 24px 24px;
            z-index: 1;
        }
        
        .hero-premium-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 900px;
            padding: 0 2rem;
        }
        
        .hero-premium-title {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-premium-title span {
            background: linear-gradient(90deg, var(--primary), #4069ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.2em;
            margin-bottom: 0.5rem;
        }
        
        .hero-premium-subtitle {
            color: rgba(255,255,255,0.9);
            font-size: clamp(1rem, 2vw, 1.3rem);
            max-width: 700px;
            margin: 0 auto 2.5rem;
            line-height: 1.6;
        }
        
        /* Coming Soon Badge */
        .coming-soon-badge {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 0.8rem 2.2rem;
            border-radius: 30px;
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-size: 1.1rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid rgba(255,255,255,0.8);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        /* Feature Sections */
        .section {
            padding: 8rem 0;
            position: relative;
        }
        
        .section-dark {
            background-color: var(--bg-dark);
            color: white;
            padding: 1rem 0;
        }
        
        .section-light {
            background-color: var(--bg-light);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 5rem;
        }
        
        .section-title h2 {
            font-weight: 600;
        }
        
        .section-title p {
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: var(--transition);
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        /* Split Layout */
        .split-feature {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
            margin: 6rem auto;
        }
        
        .split-content {
            flex: 1;
            min-width: 300px;
        }
        
        .split-media {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .split-media img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            transition: var(--transition);
        }
        
        .split-media img:hover {
            transform: scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }
        
        .stat-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            transition: var(--transition);
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.1);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 2rem 2rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 24px 24px 24px 24px;
            margin: 0 2rem;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 1.5rem;
        }
        
        .cta-section p {
            color: rgba(255,255,255,0.9);
            max-width: 700px;
            margin: 0 auto 2.5rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-premium {
                min-height: 600px;
                margin: 0 0rem;
                border-radius: 16px 16px 16px 16px;
            }
            
            .hero-premium::before {
                border-radius: 0 0 16px 16px;
            }
            
            .section {
                padding: 4rem 0;
            }
            
            .section-dark {
                padding: 1rem 0;
            }
            
            .split-feature {
                flex-direction: column;
                gap: 2rem;
            }
            
            .cta-section {
                margin: 0 0rem;
                border-radius: 16px 16px 16px 16px;
            }
        }
    </style>
</head>
<body class="single-column">
    <mvt:item name="hdft" param="global_header" />
    <mvt:item name="hdft" param="header" />

    <!-- Premium Hero Section -->
    <section class="hero-premium" data-aos="fade">
        <div class="hero-premium-content">
            <div class="coming-soon-badge" data-aos="fade-up">Coming In Q3 2025</div>
            <h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
                2025 Cold Side Charge Pipe
            </h1>
            <p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
                The ultimate performance upgrade for the 2025 Ford F250 & F350 Powerstroke diesel engines. Engineered for maximum airflow and durability.
            </p>
            <div data-aos="fade-up" data-aos-delay="300">
                <a href="#notify" class="btn btn-primary">Notify Me When Available</a>
                <a href="#features" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Engineered for Maximum Performance</h2>
                <p>Our 2025 Cold Side Charge Pipe is designed to outperform the factory component in every way.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="feature-title">Increased Airflow</h3>
                    <p>Optimized internal diameter and smooth transitions reduce turbulence for improved throttle response and power.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Durable Construction</h3>
                    <p>Aerospace-grade aluminum with reinforced silicone couplers for ultimate durability under boost.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Direct Fit</h3>
                    <p>Precision engineered for the 2025 Powerstroke with factory-like installation and no modifications required.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Dark Section - Benefits -->
    <section class="section section-dark">
        <div class="container">
            <div class="split-feature">
                <div class="split-content" data-aos="fade-right">
                    <h2>Why Upgrade Your Charge Pipe?</h2>
                    <p>The factory cold side charge pipe is often a restriction point in modern diesel engines. Our upgraded version provides:</p>
                    <ul style="margin-top: 1.5rem; list-style-position: inside;">
                        <li style="margin-bottom: 0.5rem;">Larger internal diameter for improved airflow</li>
                        <li style="margin-bottom: 0.5rem;">Reinforced construction to prevent boost leaks</li>
                        <li style="margin-bottom: 0.5rem;">Better heat resistance than plastic factory components</li>
                        <li style="margin-bottom: 0.5rem;">Improved throttle response and turbo efficiency</li>
                    </ul>
                </div>
                <div class="split-media" data-aos="fade-left">
                    <img src="https://www.motortrend.com/files/66f30c802acdb300070befeb/2025fordf350superdutypickuptruck-2.jpg" alt="Turbocharger System">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Performance By The Numbers</h2>
                <p>Our engineering team has optimized every aspect of this charge pipe</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-number">+15%</div>
                    <p>More airflow than stock</p>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-number">3.5"</div>
                    <p>Optimized internal diameter</p>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-number">60 PSI</div>
                    <p>Boost pressure rating</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Notify Section with Klaviyo -->
    <section class="cta-section" id="notify">
        <div class="container" data-aos="fade-up">
            <h2>Be The First To Know</h2>
            <p>Sign up to receive updates and be notified when this product becomes available for pre-order.</p>
            
            <!-- Unmodified Klaviyo Form Embed -->
            <div class="klaviyo-form-SHu9Tw"></div>
        </div>
    </section>

    <mvt:item name="hdft" param="footer" />
    <mvt:item name="hdft" param="global_footer" />
    
    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
    <script>
        // Initialize AOS animations
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                once: true,
                easing: 'ease-in-out-quad'
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>
