<mvt:item name="html_profile" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvte:global:basehref;">
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>4th of July Sale | 12% Off with Code JULY4 | Sinister Diesel</title>
    </mvt:if>
    <mvt:if expr="g.useDevResources EQ 1">
        <mvt:item name="head" param="css_list_dev" />
    <mvt:else>
        <mvt:item name="head" param="css_list" />
    </mvt:if>
    <mvt:item name="head" param="head_tag" />

    <!-- Google Fonts & Animations CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <style>
:root {
    --primary: #0066cc;
    --primary-dark: #004080;
    --primary-light: #e6f0fa;
    --text-primary: #1d1d1f;
    --text-secondary: #5e5e5e;
    --bg-light: #f5f5f7;
    --bg-dark: #1d1d1f;
    --danger: #d9534f;
    --success: #0066cc;
    --patriotic-red: #e63946;
    --patriotic-blue: #1d3557;
    --border-radius: 8px;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --shadow: 0 4px 20px rgba(0,0,0,0.08);
    --shadow-hover: 0 8px 30px rgba(0,0,0,0.12);
}

/* Hide theme page title */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}

/* Base Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background-color: #fff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4 { 
    font-family: 'Play', sans-serif;
    font-weight: 700; 
    line-height: 1.2; 
    margin-bottom: 1rem;
}
h1 { font-size: clamp(2rem, 5vw, 2.8rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.4rem); }
h3 { font-size: clamp(1.4rem, 3vw, 1.8rem); }
p { 
    font-size: clamp(0.95rem, 2vw, 1.05rem); 
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}
strong { color: var(--text-primary); }

/* Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section {
    padding: 6rem 0;
    position: relative;
}
.section-dark {
    background-color: var(--bg-dark);
    color: white;
}
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title p {
    max-width: 700px;
    margin: 0 auto;
}

/* Sale Banner */
.sale-banner {
    background: linear-gradient(135deg, var(--patriotic-blue), var(--primary-dark));
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.sale-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        var(--patriotic-red) 0%, 
        white 33%, 
        var(--patriotic-blue) 66%, 
        var(--patriotic-red) 100%);
    animation: bannerStripe 3s linear infinite;
}
@keyframes bannerStripe {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
}

/* Hero Section */
.hero-july4 {
    position: relative;
    height: 70vh;
    min-height: 600px;
    background: url('https://i.ibb.co/4RDy5WkD/DSC4951-Enhanced-SR.webp') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}
.hero-july4::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg,
        rgba(29, 53, 87, 0.85) 0%,
        rgba(29, 53, 87, 0.95) 100%);
    z-index: 1;
}
.hero-july4-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
}
.hero-july4-title {
    font-size: clamp(2rem, 5vw, 2.8rem);
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}
.hero-july4-title span {
    display: block;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    margin-bottom: 0.8rem;
    opacity: 0.9;
}
.hero-july4-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: clamp(1rem, 2vw, 1.2rem);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

/* Coupon Code Box */
.coupon-box {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto 3rem;
    box-shadow: var(--shadow);
    border: 2px dashed var(--patriotic-red);
}
.coupon-code {
    font-family: 'Play', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--patriotic-red);
    letter-spacing: 1px;
    margin: 1rem 0;
}
.coupon-instructions {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Countdown Timer */
.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}
.countdown-item {
    background: rgba(255,255,255,0.15);
    border-radius: var(--border-radius);
    padding: 1rem 1.2rem;
    min-width: 70px;
    text-align: center;
}
.countdown-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    font-family: 'Play', sans-serif;
}
.countdown-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.8);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.5px;
}
.btn-primary {
    background: var(--patriotic-red);
    color: white;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(230, 57, 70, 0.4);
    background: #d1323e;
    color: white;
}
.btn-secondary {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255,255,255,0.8);
    margin-left: 1rem;
}
.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-2px);
    color: white;
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Engine Type Navigation */
.engine-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.engine-tab {
    padding: 0.8rem 1.5rem;
    background: white;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}
.engine-tab:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.engine-tab:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
.engine-tab.active {
    background: var(--patriotic-blue);
    color: white;
    border-color: var(--patriotic-blue);
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}
.category-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 1px solid #f0f0f0;
}
.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.category-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.2rem;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 100%);
    color: white;
}
.category-overlay h3 {
    color: white;
    margin-bottom: 0;
    font-size: 1.3rem;
}
.category-content {
    padding: 1.5rem;
}
.category-savings {
    color: var(--patriotic-red);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Exclusions Notice */
.exclusions {
    max-width: 800px;
    margin: 3rem auto 0;
    padding: 1.5rem;
    background: rgba(230, 57, 70, 0.05);
    border: 1px solid rgba(230, 57, 70, 0.2);
    border-radius: var(--border-radius);
}
.exclusions h4 {
    color: var(--patriotic-red);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.exclusions ul {
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}
.exclusions li {
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--patriotic-blue), var(--primary-dark));
    color: white;
    margin: 0;
}
.cta-section h2 { 
    color: white; 
    margin-bottom: 2rem;
    font-size: 2rem;
}
.cta-section p {
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .section {
        padding: 5rem 0;
    }
}
@media (max-width: 768px) {
    .hero-july4 { 
        min-height: 500px; 
        height: auto;
        padding: 5rem 0;
    }
    .engine-nav {
        flex-direction: column;
    }
    .engine-tab {
        border-radius: var(--border-radius) !important;
        margin-bottom: 0.5rem;
    }
    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }
    .btn-secondary {
        margin-left: 0;
    }
}
@media (max-width: 480px) {
    .countdown-item {
        padding: 0.7rem 0.8rem;
        min-width: 60px;
    }
    .countdown-number {
        font-size: 1.5rem;
    }
    .coupon-code {
        font-size: 1.5rem;
    }
}
    </style>
</head>

<body class="single-column">
    <mvt:item name="hdft" param="global_header" />
    <mvt:item name="hdft" param="header" />

    <!-- Sale Banner -->
    <div class="sale-banner">
        🎆 4th of July Sale - Our Biggest Sale Of The Year!* with Code JULY4 - Free Shipping on Orders Over $99 - Ends July 6th 🎆
    </div>

    <!-- Hero -->
    <section class="hero-july4" data-aos="fade">
        <div class="hero-july4-content">
            <h1 class="hero-july4-title" data-aos="fade-up" data-aos-delay="100">
                <span>Sinister Diesel</span>
                4th of July Sale
            </h1>
            <p class="hero-july4-subtitle" data-aos="fade-up" data-aos-delay="200">
                Upgrade your diesel with premium components at 12% off. Use code <strong style="color:red;">JULY4</strong> at checkout to claim your discount. Stacks with products already on sale for up to 50%!
            </p>
            
            <!-- Coupon Code -->
            <div class="coupon-box" data-aos="fade-up" data-aos-delay="300">
                <p class="coupon-instructions">Enter this code at checkout:</p>
                <div class="coupon-code">JULY4</div>
                <p class="coupon-instructions">12% discount will be applied to eligible Sinister Diesel products</p>
            </div>
            
            <!-- Countdown Timer -->
            <div class="countdown" data-aos="fade-up" data-aos-delay="400" id="countdown">
                <div class="countdown-item">
                    <div class="countdown-number" id="days">00</div>
                    <div class="countdown-label">Days</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="hours">00</div>
                    <div class="countdown-label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="minutes">00</div>
                    <div class="countdown-label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="seconds">00</div>
                    <div class="countdown-label">Seconds</div>
                </div>
            </div>
            
            <!-- <div class="btn-group" data-aos="fade-up" data-aos-delay="500">
                <!-- <a href="#shop" class="btn btn-primary">Shop Products</a> -->
                <!-- <a href="https://sinisterdiesel.com/sinister-diesel.html" class="btn btn-secondary">View All</a> -->
            </div> -->
        </div>
    </section>

    <!-- Shop Section -->
    <section class="section" id="shop">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Shop By Engine Type</h2>
                <p>Select your diesel engine to find compatible upgrades</p>
            </div>
            
            <!-- Engine Type Navigation - Fixed Working Tabs -->
            <div class="engine-nav" data-aos="fade-up">
                <div class="engine-tab active" data-engine="powerstroke">Powerstroke</div>
                <div class="engine-tab" data-engine="duramax">Duramax</div>
                <div class="engine-tab" data-engine="cummins">Cummins</div>
            </div>
            
            <!-- Powerstroke Categories -->
            <div id="powerstroke-categories" class="category-grid">
                <!-- Powerstroke 7.3L -->
                <div class="category-card" data-aos="fade-up">
                    <div class="category-image" style="background-image: url('https://platform.cstatic-images.com/xlarge/in/v2/stock_photos/94c0dcd6-9e98-4a5d-bb51-01e30d45ef84/5940d634-9858-4bc6-84b4-b26d1fa28ea1.png');">
                        <div class="category-overlay">
                            <h3>7.3L Powerstroke</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=7.3L#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Powerstroke 6.0L -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-image" style="background-image: url('https://www.motortrend.com/uploads/sites/10/2015/11/2005-ford-super-duty-f-250-xlt-2wd-truck-angular-front.png');">
                        <div class="category-overlay">
                            <h3>6.0L Powerstroke</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=6.0L#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Powerstroke 6.4L -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-image" style="background-image: url('https://cdn.jdpower.com/Models/640x480/2008-Ford-SuperDutyF-250SRW-FX4.jpg');">
                        <div class="category-overlay">
                            <h3>6.4L Powerstroke</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=6.4L#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Powerstroke 6.7L -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-image" style="background-image: url('https://cdn.jdpower.com/Models/640x480/2014-Ford-SuperDutyF-250SRW-KingRanch.jpg');">
                        <div class="category-overlay">
                            <h3>6.7L Powerstroke</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=6.7L%20Powerstroke#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Duramax Categories (Hidden by Default) -->
            <div id="duramax-categories" class="category-grid" style="display:none;">
                <!-- LB7 -->
                <div class="category-card" data-aos="fade-up">
                    <div class="category-image" style="background-image: url('https://carfax-vrs.imgix.net/2001-Chevrolet-Silverado-2500HD-EX-100000654-08.png');">
                        <div class="category-overlay">
                            <h3>LB7 Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=lb7#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- LLY -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-image" style="background-image: url('https://carfax-vrs.imgix.net/2005-Chevrolet-Silverado-2500HD-EX-100392743-28.png');">
                        <div class="category-overlay">
                            <h3>LLY Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=LLY#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- LBZ -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-image" style="background-image: url('https://images.autotrader.com/hn/c/ece5b1863dc34352aa06292ceb400d6b.jpg');">
                        <div class="category-overlay">
                            <h3>LBZ Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=LBZ#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- LMM -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-image" style="background-image: url('https://images.hgmsites.net/med/2008-chevrolet-silverado-2500hd-2wd-crew-cab-167-lt-w-1lt-angular-front-exterior-view_100300269_m.jpg');">
                        <div class="category-overlay">
                            <h3>LMM Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=LMM#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- LML -->
                <div class="category-card" data-aos="fade-up">
                    <div class="category-image" style="background-image: url('https://cdn.jdpower.com/Models/640x480/2013-Chevrolet-Silverado2500HD-LTZ.jpg');">
                        <div class="category-overlay">
                            <h3>LML Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=LML#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- L5P -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-image" style="background-image: url('https://img2.carmax.com/assets/mmy-chevrolet-silverado-2500-2018/image/1.jpg?width=800&height=600');">
                        <div class="category-overlay">
                            <h3>L5P Duramax</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=l5p#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Cummins Categories (Hidden by Default) -->
            <div id="cummins-categories" class="category-grid" style="display:none;">
                <!-- 5.9L Cummins -->
                <div class="category-card" data-aos="fade-up">
                    <div class="category-image" style="background-image: url('https://platform.cstatic-images.com/in/v2/stock_photos/fe0bc7bf-5922-4204-83ff-ba6ed8a49e9f/d71216c0-8542-4261-8315-2913cf92099b.png');">
                        <div class="category-overlay">
                            <h3>5.9L Cummins</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=5.9L#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- 6.7L Cummins -->
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-image" style="background-image: url('https://file.kelleybluebookimages.com/kbb/base/evox/CP/9173/2014-Ram-2500%20Crew%20Cab-front_9173_032_2400x1800_PW7.png');">
                        <div class="category-overlay">
                            <h3>6.7L Cummins</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/shop?Search=6.7L%20Dodge#/filter:brand:Sinister$2520Diesel" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Shop All Categories -->
            <div class="section-title" data-aos="fade-up" style="margin-top: 6rem;">
                <h2>Shop By Category</h2>
                <p>Browse our full range of diesel performance products</p>
            </div>
            
            <div class="category-grid" data-aos="fade-up">
                <!-- Air Intakes -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Air%20Intakes%20(1).png');">
                        <div class="category-overlay">
                            <h3>Air Intakes</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/diesel-air-intakes-parts-for-powerstroke-cummins-superduty-engines.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Filtration -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Filtration.png');">
                        <div class="category-overlay">
                            <h3>Filtration</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/view-all-filtration-kits.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Coolant System -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Coolant%20System.png');">
                        <div class="category-overlay">
                            <h3>Coolant System</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/coolant-system.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Engine Parts -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Engine%20Parts.png');">
                        <div class="category-overlay">
                            <h3>Engine Parts</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/engine.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Exhaust Kits -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Exhaust%20Kits.png');">
                        <div class="category-overlay">
                            <h3>Exhaust Kits</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/exhaust.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Intercooler Pipes -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Intercooler%20Pipes.png');">
                        <div class="category-overlay">
                            <h3>Intercooler Pipes</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/intercoolers-pipes.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Apparel -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Apparel.png');">
                        <div class="category-overlay">
                            <h3>Apparel</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/merchandise-apparel-5534.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>

                <!-- Open Box -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Open%20Box-Clearance.png');">
                        <div class="category-overlay">
                            <h3>Open Box / Clearance</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/scratch-dent.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                
                <!-- Shop All -->
                <div class="category-card">
                    <div class="category-image" style="background-image: url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_All%20Sinister%20Parts.png');">
                        <div class="category-overlay">
                            <h3>All Sinister Parts</h3>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-savings">12% OFF WITH CODE JULY4</div>
                        <a href="https://sinisterdiesel.com/sinister-diesel.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Exclusions Notice -->
            <div class="exclusions" data-aos="fade-up">
                <h4>Discount Exclusions</h4>
                <p>The 12% discount with code <strong>JULY4</strong> does not apply to the following products:</p>
                <ul>
                    <li>Turbochargers</li>
                    <li>Fuel Pumps</li>
                    <li>Injectors</li>
                </ul>
                <p>Free shipping applies to orders over $99 to continental US addresses only. Offer valid through July 6, 2024 or while supplies last.</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="cta-section">
        <div class="container">
            <h2 data-aos="fade-up">Upgrade Your Diesel Today</h2>
            <p data-aos="fade-up" data-aos-delay="100">Don't miss your chance to save 12% on premium Sinister Diesel components. Use code <strong style="color:red;">JULY4</strong> at checkout.</p>
            <div data-aos="fade-up" data-aos-delay="200">
                <a href="https://sinisterdiesel.com/sinister-diesel.html" class="btn btn-primary">Shop All Products</a>
            </div>
        </div>
    </section>

    <mvt:item name="hdft" param="footer" />
    <mvt:item name="hdft" param="global_footer" />

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({ 
                duration: 800, 
                once: true, 
                easing: 'ease-in-out-quad',
                offset: 120
            });

            // Working Engine Type Selector
            const engineTabs = document.querySelectorAll('.engine-tab');
            const categoryGrids = {
                powerstroke: document.getElementById('powerstroke-categories'),
                duramax: document.getElementById('duramax-categories'),
                cummins: document.getElementById('cummins-categories')
            };

            engineTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    engineTabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all category grids
                    Object.values(categoryGrids).forEach(grid => {
                        grid.style.display = 'none';
                    });
                    
                    // Show selected category grid
                    const engineType = this.getAttribute('data-engine');
                    categoryGrids[engineType].style.display = 'grid';
                    
                    // Re-initialize AOS for newly visible elements
                    AOS.refresh();
                });
            });

            // Countdown timer (set to July 7th at 11:59 PM)
            const countdownDate = new Date('July 7, 2024 23:59:59').getTime();
            
            function updateCountdown() {
                const now = new Date().getTime();
                const distance = countdownDate - now;
                
                if (distance < 0) {
                    document.getElementById('countdown').innerHTML = '<div class="countdown-ended"></div>';
                    return;
                }
                
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById('days').innerText = days.toString().padStart(2, '0');
                document.getElementById('hours').innerText = hours.toString().padStart(2, '0');
                document.getElementById('minutes').innerText = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').innerText = seconds.toString().padStart(2, '0');
            }
            
            updateCountdown();
            setInterval(updateCountdown, 1000);
            
            // Sticky header on scroll
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.style.backgroundColor = 'rgba(29, 53, 87, 0.95)';
                    header.style.padding = '1rem 0';
                    header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
                } else {
                    header.style.backgroundColor = 'transparent';
                    header.style.padding = '2rem 0';
                    header.style.boxShadow = 'none';
                }
            });
        });
    </script>
</body>
</html>


