<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<!-- Google Fonts & Animations CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<style>
/* Hide theme page title */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}
:root {
    --primary: #0066cc;
    --primary-dark: #004080;
    --text-primary: #1d1d1f;
    --text-secondary: #86868b;
    --bg-light: #f5f5f7;
    --bg-dark: #1d1d1f;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background-color: #fff;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
/* Typography */
h1, h2, h3, h4 { font-weight: 600; line-height: 1.2; margin-bottom: 0.8em; }
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
p { font-size: clamp(1rem, 2vw, 1.1rem); color: var(--text-secondary); }
/* Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
/* Hero Section */
.hero-premium {
    position: relative;
    height: 70vh;
    min-height: 600px;
    background: url('https://i.ibb.co/zT91W4GT/DSC5479-web.jpg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    margin: 0 2rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    overflow: hidden;
}
.hero-premium::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg,
        rgba(0,51,102,0.7) 0%,
        rgba(0,0,0,0.8) 60%,
        rgba(0,0,0,0.9) 100%);
    border-radius: 24px;
    z-index: 1;
}
.hero-premium-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 0 1.5rem;
}
.hero-premium-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.hero-premium-title span {
    display: block;
    background: linear-gradient(90deg, #0066cc, #00aaff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1em;
    margin-bottom: 0.5rem;
}
.hero-premium-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: clamp(1rem, 2vw, 1.3rem);
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}
/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2.2rem;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1.05rem;
}
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255,255,255,0.8);
}
.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}
/* Sections */
.section {
    padding: 6rem 0;
    position: relative;
}
.section-dark {
    background-color: var(--bg-dark);
    color: white;
    padding: 6rem 0;
}
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title h2 { font-weight: 600; }
.section-title p {
    max-width: 700px;
    margin: 0 auto;
}
/* Split Layout */
.split-feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin: 4rem auto;
}
.split-content { flex: 1; min-width: 300px; }
.split-media {
    flex: 1;
    min-width: 300px;
    position: relative;
}
.split-media img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    transition: var(--transition);
}
.split-media img:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}
/* Engine Grid */
.engine-grid { max-width: 1200px; margin: 0 auto; }
.engine-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}
.engine-column { flex: 1; min-width: 300px; }
.engine-category {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
}
.engine-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.engine-option {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
}
.engine-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.engine-option h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}
.engine-option p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}
.engine-option .btn {
    width: 100%;
    padding: 0.6rem;
    font-size: 0.9rem;
}
/* CTA Section */
.cta-section {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: 24px 24px 0 0;
    margin: 0 2rem;
}
.cta-section h2 { color: white; margin-bottom: 1.5rem; }
.cta-section p {
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin: 0 auto 2rem;
}
/* Responsive */
@media (max-width: 768px) {
    .hero-premium { min-height: 500px; margin: 0 1rem; border-radius: 16px; }
    .hero-premium::before { border-radius: 16px; }
    .section { padding: 4rem 0; }
    .split-feature { flex-direction: column; gap: 2rem; }
    .cta-section { margin: 0 1rem; border-radius: 16px; }
}
	</style>
</head>

<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Hero -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				<span>Billet Aluminum</span>
				Oil Catch Can Kits
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Fit for a wide range of diesels—from 6.0L Powerstroke to modern 6.7L trucks—our high-flow catch cans trap oil, fuel & water vapor before recirculation.
			</p>
			<div data-aos="fade-up" data-aos-delay="300">
				<a href="#products" class="btn btn-primary">Shop Catch Cans</a>
				<a href="#features" class="btn btn-secondary">See Features</a>
			</div>
		</div>
	</section>

	<!-- Features -->
	<section class="section" id="features">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Premium Catch Can Technology</h2>
				<p>Our oil catch cans are engineered to trap blow-by vapors and contaminants, ensuring only clean air returns to your intake system.</p>
			</div>

			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h3>Billet Aluminum Construction</h3>
					<p>Fully machined from high-grade aluminum for strength, durability, and corrosion resistance.</p>
					<ul style="margin-top:1.5rem; list-style-position: inside;">
						<li style="margin-bottom:0.5rem;"><strong>High-Flow Design:</strong> Allows crankcase breathing while filtering oil, fuel, and water vapor.</li>
						<li style="margin-bottom:0.5rem;"><strong>Fully Baffled Internals:</strong> Maximizes catch efficiency and prevents oil carry-over.</li>
						<li style="margin-bottom:0.5rem;"><strong>Serviceable Can:</strong> Easily inspect and drain so you always know how much oil has been captured.</li>
						<li style="margin-bottom:0.5rem;"><strong>Frame Rail Mounted:</strong> Designed for secure installation on multiple truck platforms.</li>
					</ul>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://i.ibb.co/qLMCyGpY/DSC1393.png" alt="Billet Catch Can Components">
				</div>
			</div>

			<div class="split-feature">
				<div class="split-media" data-aos="fade-right">
					<img src="https://i.ibb.co/NgwY5c60/Catch-Can-Smaller-size.gif" alt="Catch Can Oil Collection">
				</div>
				<div class="split-content" data-aos="fade-left">
					<h3>How It Works</h3>
					<p>An oil catch can intercepts blow-by vapors from the CCV/PCV before they reach your intake. It traps oil and contaminants, returning only clean air to your turbo.</p>
					<p style="margin-top:1rem;">Prevent oil residue buildup in your turbo, intercooler, and intake manifold—maintaining peak efficiency and protecting critical components.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Benefits -->
	<section class="section section-dark">
		<div class="container">
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h2>Why Install an Oil Catch Can?</h2>
					<ul style="margin-top:1.5rem; list-style-position: inside;">
						<li style="margin-bottom:0.5rem;">Diverts harmful oil vapors away from your intake system.</li>
						<li style="margin-bottom:0.5rem;">Protects turbocharger and compressor wheel balance.</li>
						<li style="margin-bottom:0.5rem;">Prevents oil film in intercooler—maintaining thermal efficiency.</li>
						<li style="margin-bottom:0.5rem;">Extends life of valves, turbos, and intake components.</li>
					</ul>
					<a href="https://sinisterdiesel.com/shop?Search=catch+can" class="btn btn-primary" style="margin-top:2rem;">View Catch Can Kits</a>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://i.ibb.co/RT5qXPqn/Catch-Can-800x600-10fps.gif" alt="Oil Catch Can Diagram">
				</div>
			</div>
		</div>
	</section>

	<!-- Product Showcase -->
	<section class="section" id="products">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Engine-Specific Catch Can Kits</h2>
				<p>Select your truck application below:</p>
			</div>
			<div class="engine-grid" data-aos="fade-up">
				<div class="engine-row">
					<!-- Ford Powerstroke Series -->
					<div class="engine-column">
						<h3 class="engine-category">Ford Powerstroke</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>2017–2023 6.7L Powerstroke</h4>
								<p>2017–2023 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-billet-catch-can-for-2017-2023-ford-powerstroke-f250f350-67.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>2011–2016 6.7L Powerstroke</h4>
								<p>2011–2016 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-billet-catch-can-for-2011-2016-ford-powerstroke-f250f350-67.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>2008–2010 6.4L Powerstroke</h4>
								<p>2008–2010 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-billet-catch-can-for-2008-2010-ford-powerstroke-f250f350-64.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>2003–2007 6.0L Powerstroke</h4>
								<p>2003–2007 Models</p>
								<a href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD_BCC_6_0" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
					<!-- Dodge / Ram Cummins -->
					<div class="engine-column">
						<h3 class="engine-category">Dodge / Ram Cummins</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>2019–2023 6.7L Cummins</h4>
								<p>2019–2023 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-billet-catch-can-for-2019-2021-dodge-cummins-67l.html" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Call to Action -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Protect Your Engine Today</h2>
			<p>Join diesel enthusiasts who trust Sinister Diesel catch cans to keep their engines clean, efficient, and powerful.</p>
			<a href="https://sinisterdiesel.com/shop?Search=catch+can" class="btn btn-secondary">View All Catch Can Kits</a>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- JavaScript -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			AOS.init({ duration: 800, once: true, easing: 'ease-in-out-quad' });
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
				});
			});
		});
		window.addEventListener('scroll', function() {
			const header = document.querySelector('header');
			if (window.scrollY > 50) {
				header.style.backgroundColor = 'rgba(0,0,0,0.9)';
				header.style.padding = '1rem 0';
				header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
			} else {
				header.style.backgroundColor = 'transparent';
				header.style.padding = '2rem 0';
				header.style.boxShadow = 'none';
			}
		});
	</script>
</body>
</html>



