<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<title>Diesel Oil Catch Can Kits | Sinister Diesel</title>
	<meta name="description" content="Protect Powerstroke and Cummins intake systems from oil, fuel and water vapor with vehicle-specific Sinister Diesel billet oil catch can kits.">
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body class="single-column sd2-seo-landing sd2-catch-can-page">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<main class="sd2-cp sd2-cc">
		<section class="sd2-cp__hero sd2-cc__hero" aria-labelledby="sd2-cc-title">
			<div class="sd2-cp__hero-media" aria-hidden="true"><img src="https://i.ibb.co/zT91W4GT/DSC5479-web.jpg" alt="" fetchpriority="high"></div>
			<div class="sd2-cp__shell sd2-cp__hero-grid">
				<div class="sd2-cp__hero-copy"><p class="sd2-cp__eyebrow">Crankcase control / Billet aluminum</p><h1 id="sd2-cc-title">Catch vapor.<br>Keep power.</h1><p class="sd2-cp__lede">Vehicle-specific catch can systems intercept oil, fuel and water vapor before it recirculates through the turbo, intercooler and intake.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="#catch-can-kits">Find your kit</a><a class="sd2-cp__button" href="#how-it-works">How it works</a></div></div>
				<div class="sd2-cp__hero-console"><span class="sd2-cp__console-kicker">Separation system</span><strong>Clean air.<br>Captured oil.</strong><div class="sd2-cp__console-data"><span>Fully baffled</span><span>High-flow breathing</span><span>Serviceable can</span></div></div>
			</div>
		</section>
		<div class="sd2-cp__signal"><div><span>01</span><strong>Billet construction</strong></div><div><span>02</span><strong>Application-specific routing</strong></div><div><span>03</span><strong>Easy drain and inspection</strong></div></div>

		<section class="sd2-cp__section" id="how-it-works" aria-labelledby="sd2-cc-how-title"><div class="sd2-cp__shell sd2-cp__split sd2-cc__split"><div class="sd2-cp__split-media"><img src="https://i.ibb.co/qLMCyGpY/DSC1393.png" alt="Sinister Diesel billet catch can components" loading="lazy"></div><div class="sd2-cp__split-copy"><p class="sd2-cp__label">Control the blow-by path</p><h2 id="sd2-cc-how-title">Separate what the intake should never see.</h2><p>Crankcase ventilation carries suspended oil, fuel and moisture. The baffled can slows that vapor stream, captures contaminants and returns cleaner air to the intake path.</p><ul><li>Helps reduce oil film inside the turbo and intercooler.</li><li>Supports cleaner intake plumbing over time.</li><li>Frame-rail mounting keeps service access practical.</li><li>Visible maintenance gives owners useful system feedback.</li></ul></div></div></section>

		<section class="sd2-cp__section sd2-cc__products-section" id="catch-can-kits" aria-labelledby="sd2-cc-kits-title"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Choose your application</p><h2 id="sd2-cc-kits-title">One system. Built around your truck.</h2></div><p>Use the exact model-year path below. Each card opens the live Miva product page with current price, availability and kit contents.</p></div><div class="sd2-cc__products">
			<a href="sinister-diesel-billet-catch-can-for-2017-2023-ford-powerstroke-f250f350-67.html"><span>01 / Powerstroke 6.7L</span><strong>2017–2023 Ford</strong><p>Late-model Super Duty crankcase vapor control.</p><b>View live product &rarr;</b></a>
			<a href="sinister-diesel-billet-catch-can-for-2011-2016-ford-powerstroke-f250f350-67.html"><span>02 / Powerstroke 6.7L</span><strong>2011–2016 Ford</strong><p>Application-specific routing for first-generation 6.7L trucks.</p><b>View live product &rarr;</b></a>
			<a href="sinister-diesel-billet-catch-can-for-2008-2010-ford-powerstroke-f250f350-64.html"><span>03 / Powerstroke 6.4L</span><strong>2008–2010 Ford</strong><p>Billet separation for the 6.4L Powerstroke platform.</p><b>View live product &rarr;</b></a>
			<a href="mm5/merchant.mvc?Screen=PROD&amp;Product_Code=SD_BCC_6_0"><span>04 / Powerstroke 6.0L</span><strong>2003–2007 Ford</strong><p>Purpose-built CCV management for 6.0L engine bays.</p><b>View live product &rarr;</b></a>
			<a href="sinister-diesel-billet-catch-can-for-2019-2021-dodge-cummins-67l.html"><span>05 / Cummins 6.7L</span><strong>2019–2023 Ram</strong><p>High-flow vapor separation for late-model Cummins trucks.</p><b>View live product &rarr;</b></a>
		</div></div></section>

		<section class="sd2-cp__section sd2-cp__section--dark" aria-labelledby="sd2-cc-service-title"><div class="sd2-cp__shell"><div class="sd2-cp__section-head"><div><p class="sd2-cp__label">Maintenance made visible</p><h2 id="sd2-cc-service-title">Drain it. Inspect it. Know what the engine is moving.</h2></div><p>A serviceable catch can does more than protect the intake—it shows how much contamination the crankcase system is carrying between service intervals.</p></div><div class="sd2-cp__feature-grid"><article><span>01</span><h3>Inspect</h3><p>Check the can regularly until you understand your truck's collection rate.</p></article><article><span>02</span><h3>Drain</h3><p>Empty captured fluid before capacity is reached and dispose of it responsibly.</p></article><article><span>03</span><h3>Check lines</h3><p>Confirm hoses, clamps and fittings remain secure at every oil service.</p></article><article><span>04</span><h3>Adjust cadence</h3><p>Driving conditions and engine health determine the right inspection interval.</p></article></div></div></section>

		<section class="sd2-cp__section sd2-cp__faq" aria-labelledby="sd2-cc-faq-title"><div class="sd2-cp__shell sd2-cp__faq-grid"><div><p class="sd2-cp__label">Before installation</p><h2 id="sd2-cc-faq-title">Catch can essentials.</h2></div><div class="sd2-cp__accordions"><details open><summary>What does an oil catch can collect?</summary><p>It separates suspended oil, fuel and water vapor carried through the crankcase ventilation stream before that material reaches the intake.</p></details><details><summary>Is each kit universal?</summary><p>No. Mounting, hose routing and fittings vary by engine and model year, which is why the application cards link to distinct vehicle-specific kits.</p></details><details><summary>How often should the can be drained?</summary><p>Inspect it frequently after installation, then set a service interval based on collection volume, climate, driving conditions and engine health.</p></details><details><summary>Does the system need tuning?</summary><p>The catch can is a mechanical crankcase-vapor management system and does not require ECU tuning.</p></details></div></div></section>

		<section class="sd2-cp__final"><div class="sd2-cp__shell"><div><p class="sd2-cp__label">Protect the intake path</p><h2>Match the can to your engine.</h2></div><a class="sd2-cp__button sd2-cp__button--light" href="#catch-can-kits">Choose your kit</a></div></section>
	</main>
	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
