<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>Premium Coolant Filtration Kits | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
		<mvt:item name="head" param="head_tag" />

	<!-- Premium Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	
	<style>
/* Hide ONLY the page title "test" */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}
		:root {
			--primary: #0066cc;
			--primary-dark: #004080;
			--text-primary: #1d1d1f;
			--text-secondary: #86868b;
			--bg-light: #f5f5f7;
			--bg-dark: #1d1d1f;
			--transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
			color: var(--text-primary);
			background-color: #fff;
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
			overflow-x: hidden;
		}
		
		/* Typography */
		h1, h2, h3, h4 {
			font-weight: 600;
			line-height: 1.2;
			margin-bottom: 0.8em;
		}
		
		h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
		h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
		h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
		p { font-size: clamp(1rem, 2vw, 1.1rem); color: var(--text-secondary); }
		
		/* Layout */
		.container {
			max-width: 1440px;
			margin: 0 auto;
			padding: 0 2rem;
		}
		
		/* Premium Hero Section */
		.hero-premium {
			position: relative;
			height: 70vh;
			min-height: 700px;
			background: url('https://i.ibb.co/Q7k1HDj6/SD-6-7-CCF19-INSTALL-web.jpg') no-repeat center center/cover;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 24px 24px 24px 24px;
			margin: 0 2rem;
			box-shadow: 0 20px 40px rgba(0,0,0,0.15);
		}
		
		.hero-premium::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(135deg, 
						  rgba(0,51,102,0.7) 0%, 
						  rgba(0,0,0,0.8) 50%,
						  rgba(0,0,0,0.9) 100%);
			border-radius: 0 0 24px 24px;
			z-index: 1;
		}
		
		.hero-premium-content {
			position: relative;
			z-index: 2;
			text-align: center;
			max-width: 900px;
			padding: 0 2rem;
		}
		
		.hero-premium-title {
			font-size: clamp(2.5rem, 5vw, 3.5rem);
			font-weight: 700;
			color: white;
			margin-bottom: 1.5rem;
			line-height: 1.2;
		}
		
		.hero-premium-subtitle {
			color: rgba(255,255,255,0.9);
			font-size: clamp(1.1rem, 2.2vw, 1.3rem);
			max-width: 700px;
			margin: 0 auto 2.5rem;
			line-height: 1.6;
		}
		
		/* Updated Button Styles */
		.btn {
			display: inline-block;
			padding: 1rem 2.5rem;
			border-radius: 30px;
			font-weight: 600;
			text-decoration: none;
			transition: var(--transition);
			cursor: pointer;
			border: none;
			font-size: 1.1rem;
			min-width: 180px;
			text-align: center;
		}
		
		.btn-primary {
			background: white;
			color: var(--primary);
			border: 2px solid white;
		}
		
		.btn-primary:hover {
			background: transparent;
			color: white;
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		}
		
		.btn-secondary {
			background-color: transparent;
			color: white;
			border: 2px solid white;
		}
		
		.btn-secondary:hover {
			background-color: white;
			color: var(--primary);
			transform: translateY(-2px);
		}
		
		/* Feature Sections */
		.section {
			padding: 2rem 0;
			position: relative;
		}
		
		.section-dark {
			background-color: var(--bg-dark);
			color: white;
			padding: 6rem 0;
		}
		
		.section-light {
			background-color: var(--bg-light);
		}
		
		.section-title {
			text-align: center;
			margin-bottom: 5rem;
		}
		
		.section-title h2 {
			font-weight: 600;
		}
		
		.section-title p {
			max-width: 700px;
			margin: 0 auto;
		}
		
		/* Split Layout */
		.split-feature {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 4rem;
			margin: 1rem auto;
		}
		
		.split-content {
			flex: 1;
			min-width: 300px;
		}
		
		.split-media {
			flex: 1;
			min-width: 300px;
			position: relative;
		}
		
		.split-media img {
			width: 100%;
			height: auto;
			border-radius: 12px;
			box-shadow: 0 20px 40px rgba(0,0,0,0.15);
			transition: var(--transition);
		}
		
		.split-media img:hover {
			transform: scale(1.02);
			box-shadow: 0 25px 50px rgba(0,0,0,0.2);
		}
		
		/* Stats Grid */
		.stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 2rem;
			margin-top: 4rem;
		}
		
		.stat-item {
			text-align: center;
			padding: 2rem;
			background: rgba(255,255,255,0.05);
			border-radius: 12px;
			transition: var(--transition);
		}
		
		.stat-item:hover {
			transform: translateY(-5px);
			background: rgba(255,255,255,0.1);
		}
		
		.stat-number {
			font-size: 3rem;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: 0.5rem;
		}
		
		/* CTA Section */
		.cta-section {
			text-align: center;
			padding: 6rem 2rem;
			background: linear-gradient(135deg, var(--primary), var(--primary-dark));
			color: white;
			border-radius: 24px 24px 0 0;
			margin: 0 2rem;
		}
		
		.cta-section h2 {
			color: white;
			margin-bottom: 1.5rem;
		}
		
		.cta-section p {
			color: rgba(255,255,255,0.9);
			max-width: 700px;
			margin: 0 auto 2.5rem;
		}
		
		/* Updated Engine Grid Styles */
		.engine-grid {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.engine-row {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			margin-bottom: 3rem;
		}
		
		.engine-column {
			flex: 1;
			min-width: 300px;
		}
		
		.engine-category {
			font-size: 1.5rem;
			color: var(--primary);
			margin-bottom: 1.5rem;
			padding-bottom: 0.5rem;
			border-bottom: 2px solid var(--primary);
		}
		
		.engine-options {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			gap: 1.5rem;
		}
		
		.engine-option {
			background: var(--bg-light);
			border-radius: 8px;
			padding: 1.5rem;
			box-shadow: 0 5px 15px rgba(0,0,0,0.05);
			transition: var(--transition);
			display: flex;
			flex-direction: column;
		}
		
		.engine-option:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 25px rgba(0,0,0,0.1);
		}
		
		.engine-option h4 {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
			color: var(--text-primary);
		}
		
		.engine-option p {
			font-size: 0.9rem;
			margin-bottom: 1rem;
			color: var(--text-secondary);
		}
		
		.engine-option .btn {
			width: 100%;
			padding: 0.8rem;
			font-size: 1rem;
			margin-top: auto;
		}
		
		/* Features Grid */
		.features-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2rem;
			margin: 4rem 0;
		}
		
		.feature-card {
			background: white;
			border-radius: 12px;
			padding: 2rem;
			box-shadow: 0 5px 15px rgba(0,0,0,0.05);
			transition: var(--transition);
		}
		
		.feature-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 15px 30px rgba(0,0,0,0.1);
		}
		
		.feature-card h4 {
			color: var(--primary);
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			gap: 0.8rem;
		}
		
		.feature-card h4 svg {
			width: 24px;
			height: 24px;
			fill: currentColor;
		}
		
		/* Reviews Section */
		.reviews-section {
			background-color: #f9f9f9;
			padding: 0rem 0;
		}
		
		.reviews-container {
			max-width: 900px;
			margin: 0 auto;
			position: relative;
			min-height: 300px;
		}
		
		.review {
			position: absolute;
			width: 100%;
			text-align: center;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
			padding: 0rem;
		}
		
		.review.active {
			opacity: 1;
		}
		
		.review-content {
			font-size: 1.4rem;
			font-weight: 500;
			color: var(--text-primary);
			margin-bottom: 1.5rem;
			line-height: 1.6;
		}
		
		.review-author {
			font-weight: 600;
			color: var(--primary);
			font-size: 1.1rem;
		}
		
		.review-stars {
			color: #ffc107;
			font-size: 1.5rem;
			margin-bottom: 1rem;
			letter-spacing: 2px;
		}
		
		/* Responsive Adjustments */
		@media (max-width: 768px) {
			.hero-premium {
				min-height: 500px;
				margin: 0 1rem;
				border-radius: 0 0 16px 16px;
			}
			
			.hero-premium::before {
				border-radius: 0 0 16px 16px;
			}
			
			.section {
				padding: 4rem 0;
			}
			
			.section-dark {
				padding: 2.2rem 0;
			}
			
			.split-feature {
				flex-direction: column;
				gap: 2rem;
			}
			
			.cta-section {
				margin: 0 1rem;
				border-radius: 16px 16px 0 0;
			}
			
			.btn {
				padding: 0.9rem 1.8rem;
				font-size: 1rem;
				min-width: 160px;
			}
			
			.engine-option {
				min-height: auto !important;
			}
			
			.engine-option h4 {
				min-height: auto !important;
			}
			
			.review-content {
				font-size: 1.2rem;
			}
		}
	</style>
</head>
<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Premium Hero Section -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				Extend Engine Life with Clean Coolant
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Protect your diesel engine from harmful contaminants with our premium coolant bypass filtration systems that remove casting sand, metal particles, and other debris.
			</p>
			<div data-aos="fade-up" data-aos-delay="300">
				<a href="#products" class="btn btn-primary">Shop Kits</a>
				<a href="#features" class="btn btn-secondary">How It Works</a>
			</div>
		</div>
	</section>

	<!-- Features Section -->
	<section class="section" id="features">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Advanced Coolant Filtration Technology</h2>
				<p>Our coolant bypass kits provide superior filtration to protect your engine's while providing less downtime, helps avoid EGR cooler failure, prolong radiator and water pump lifespan</p>
			</div>
			
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h3>CNC-Machined Billet Aluminum Construction</h3>
					<p>Each Sinister Diesel coolant filter kit features precision CNC-machined billet aluminum components designed for maximum durability and leak-free performance.</p>
					<ul style="margin-top: 1.5rem; list-style-position: inside;">
						<li style="margin-bottom: 0.5rem;">Aerospace-grade 6061 billet aluminum filter block</li>
						<li style="margin-bottom: 0.5rem;">High-strength, abrasion-resistant silicone hoses</li>
						<li style="margin-bottom: 0.5rem;">Molded silicone T-connectors for reduced failure points</li>
						<li style="margin-bottom: 0.5rem;">Nickel-plated ball valves for corrosion resistance</li>
					</ul>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://i.ibb.co/Tx8Ky6YL/6-7-Cummins-parts-web.png" alt="CNC Machined Coolant Filter Components">
				</div>
			</div>
			
			<div class="features-grid" data-aos="fade-up">
				<div class="feature-card">
					<h4>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L4 12l8 10 8-10-8-10zm-1 16v-4H8l4-8v4h3l-4 8z"/></svg>
						Extended Component Life
					</h4>
					<p>Protects water pump bearings, EGR coolers, oil coolers, and other critical components from abrasive damage caused by contaminants.</p>
				</div>
				<div class="feature-card">
					<h4>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
						Optimal Coolant Flow
					</h4>
					<p>Bypass design maintains proper coolant circulation while filtering out harmful particles that can restrict flow.</p>
				</div>
				<div class="feature-card">
					<h4>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/></svg>
						Easy Maintenance
					</h4>
					<p>Simple spin-on filter changes with recommended intervals to keep your cooling system clean with minimal effort.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Dark Section - Benefits -->
	<section class="section section-dark">
		<div class="container">
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h2>Why You Need A Coolant Filtration</h2>
					<p>Factory cooling systems have no filtration, allowing harmful contaminants to circulate through your engine. These include:</p>
					<ul style="margin-top: 1.5rem; list-style-position: inside;">
						<li style="margin-bottom: 0.5rem;">Casting sand leftover from manufacturing</li>
						<li style="margin-bottom: 0.5rem;">Metal shavings and rust particles</li>
						<li style="margin-bottom: 0.5rem;">Mineral deposits and scale</li>
						<li style="margin-bottom: 0.5rem;">Debris from component wear</li>
					</ul>
					<p style="margin-top: 1.5rem;">Our bypass system gradually cleans the entire coolant supply while maintaining optimal flow and temperature regulation. Our system provides extended life to components that touch coolant, like your radiator, egr cooler and water pump.</p>
					<a href="https://sinisterdiesel.com/v3-coolant-filtration.html" class="btn btn-primary" style="margin-top: 2rem;">View Kits</a>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://i.ibb.co/8LFGNYMF/8-web.png" alt="Coolant Filtration System Diagram">
				</div>
			</div>
		</div>
	</section>
	
	<!-- Product Showcase -->
	<section class="section" id="products">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Engine-Specific Coolant Filtration Kits</h2>
				<p>Select your engine to find the perfect coolant filtration solution</p>
			</div>
			
			<div class="engine-grid" data-aos="fade-up">
				<div class="engine-row">
					<div class="engine-column">
						<h3 class="engine-category">Ford Powerstroke</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>7.3L Powerstroke</h4>
								<p>1999-2003 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-w-wix-for-1999-2003-ford-powerstroke-73l.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.0L Powerstroke</h4>
								<p>2003-2007 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-for-2003-2007-ford-powerstroke-60l-9758.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.4L Powerstroke</h4>
								<p>2008-2010 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-w-wix-for-2008-2010-ford-powerstroke-64l-9957.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.7L Powerstroke</h4>
								<p>2011-2020 Models</p>
								<a href="https://sinisterdiesel.com/shop?Search=6.7+powerstroke+coolant+filter" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
					
					<div class="engine-column">
						<h3 class="engine-category">Ram Cummins</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>5.9L Cummins</h4>
								<p>2003-2007 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-w-wix-for-2003-2007-dodge-cummins-59l.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.7L Cummins</h4>
								<p>2007.5-2020 Models</p>
								<a href="https://sinisterdiesel.com/shop?Search=6.7%20cummins%20coolant%20filtration#/filter:hierarchy:Coolant$2520System" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="engine-row">
					<div class="engine-column">
						<h3 class="engine-category">Chevy/GMC Duramax</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>6.6L Duramax</h4>
								<p>2001-2020 Models</p>
								<a href="https://sinisterdiesel.com/shop?Search=coolant%20filtration%20duramax#/filter:hierarchy:Coolant$2520System" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
					
					<div class="engine-column">
						<h3 class="engine-category">Universal Kits</h3>
						<div class="engine-options">
							<div class="engine-option" style="min-height: 180px;">
								<h4 style="min-height: 60px;">Universal Coolant Filter Kit</h4>
								<p>Custom applications</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-coolant-filtration-system-for-universal-applications.html" class="btn btn-primary" style="margin-top: auto;">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>Replacement Filters</h4>
								<p>All makes/models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-replacement-coolant-filter-for-filtration-kits-wix.html" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Reviews Section -->
	<section class="section" id="reviews">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>What Our Customers Say</h2>
				<p>Trusted by diesel enthusiasts and professionals alike</p>
			</div>
			
			<div class="reviews-container" style="max-width: 800px; margin: 0 auto; position: relative; min-height: 300px;">
				<div class="review active" style="position: absolute; width: 100%; text-align: center; padding: 2rem; opacity: 1; transition: opacity 0.5s ease-in-out;">
					<div class="review-stars">★★★★★</div>
					<p class="review-content" style="font-size: 1.4rem; font-weight: 500; color: var(--text-primary); margin-bottom: 1.5rem; line-height: 1.6;">
						"Awesome product. Not only does it look sick but also keeps my coolant clean"
					</p>
					<p class="review-author" style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">- Abraham G.</p>
				</div>
				
				<div class="review" style="position: absolute; width: 100%; text-align: center; padding: 2rem; opacity: 0; transition: opacity 0.5s ease-in-out;">
					<div class="review-stars">★★★★★</div>
					<p class="review-content" style="font-size: 1.4rem; font-weight: 500; color: var(--text-primary); margin-bottom: 1.5rem; line-height: 1.6;">
						"Easy to install, great product to protect your engine"
					</p>
					<p class="review-author" style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">- Ron H.</p>
				</div>
				
				<div class="review" style="position: absolute; width: 100%; text-align: center; padding: 2rem; opacity: 0; transition: opacity 0.5s ease-in-out;">
					<div class="review-stars">★★★★★</div>
					<p class="review-content" style="font-size: 1.4rem; font-weight: 500; color: var(--text-primary); margin-bottom: 1.5rem; line-height: 1.6;">
						"Good Quality Parts, I like the molded hose."
					</p>
					<p class="review-author" style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">- John</p>
				</div>
				
				<div class="review" style="position: absolute; width: 100%; text-align: center; padding: 2rem; opacity: 0; transition: opacity 0.5s ease-in-out;">
					<div class="review-stars">★★★★★</div>
					<p class="review-content" style="font-size: 1.4rem; font-weight: 500; color: var(--text-primary); margin-bottom: 1.5rem; line-height: 1.6;">
						"Vehicle specific kit. Well packaged with clear instructions"
					</p>
					<p class="review-author" style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">- Charles P.</p>
				</div>
				
				<div class="review" style="position: absolute; width: 100%; text-align: center; padding: 2rem; opacity: 0; transition: opacity 0.5s ease-in-out;">
					<div class="review-stars">★★★★★</div>
					<p class="review-content" style="font-size: 1.4rem; font-weight: 500; color: var(--text-primary); margin-bottom: 1.5rem; line-height: 1.6;">
						"Quality product. Everything you need is in the box. No complaints."
					</p>
					<p class="review-author" style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">- Jeffrey G.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FAQ Section -->
	<section class="section section-light">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Frequently Asked Questions</h2>
				<p>Everything you need to know about our coolant filtration systems</p>
			</div>
			
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h3>Installation & Maintenance</h3>
					<div style="margin-top: 2rem;">
						<h4>How long does installation take?</h4>
						<p style="margin-bottom: 1.5rem;">Most installations take approximately 2 hours. The kit mounts using existing factory holes with no drilling required, and all necessary hardware is included.</p>
						
						<h4>What's the maintenance schedule?</h4>
						<p style="margin-bottom: 1.5rem;">Replace the first filter at 500 miles, the second and third at 3,000 miles each. After the initial three changes, replace the filter annually or with each coolant flush.</p>
					</div>
				</div>
				<div class="split-content" data-aos="fade-left">
					<h3>Performance & Benefits</h3>
					<div style="margin-top: 2rem;">
						<h4>Why do I need coolant filtration?</h4>
						<p style="margin-bottom: 1.5rem;">Factory engines often contain casting sand and metal particles that can damage cooling system components. Our system removes these contaminants to prevent premature failure.</p>
						
						<h4>Does it affect coolant flow?</h4>
						<p style="margin-bottom: 1.5rem;">No, the bypass design maintains optimal coolant flow while filtering a portion of the coolant to gradually clean the entire system.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- CTA Section -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Protect Your Cooling System Today</h2>
			<p>Join thousands of diesel owners who trust Sinister Diesel for premium coolant filtration solutions that extend engine life and prevent costly repairs.</p>
			<a href="https://sinisterdiesel.com/shop?Search=coolant%20filtration#/filter:hierarchy:Coolant$2520System" class="btn btn-secondary">Shop All Coolant Kits</a>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
	
	<!-- JavaScript Libraries -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script>
		// Initialize AOS animations
		document.addEventListener('DOMContentLoaded', function() {
			AOS.init({
				duration: 800,
				once: true,
				easing: 'ease-in-out-quad'
			});
			
			// Smooth scrolling for anchor links
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({
						behavior: 'smooth'
					});
				});
			});
			
			// Reviews slider functionality
			const reviews = document.querySelectorAll('.review');
			let currentReview = 0;
			
			function showNextReview() {
				reviews[currentReview].classList.remove('active');
				reviews[currentReview].style.opacity = '0';
				
				currentReview = (currentReview + 1) % reviews.length;
				
				reviews[currentReview].classList.add('active');
				reviews[currentReview].style.opacity = '1';
			}
			
			// Start the review rotation
			setInterval(showNextReview, 3000);
		});
		
		// Add scroll effect to header
		window.addEventListener('scroll', function() {
			const header = document.querySelector('header');
			if (window.scrollY > 50) {
				header.style.backgroundColor = 'rgba(0,0,0,0.9)';
				header.style.padding = '1rem 0';
				header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
			} else {
				header.style.backgroundColor = 'transparent';
				header.style.padding = '2rem 0';
				header.style.boxShadow = 'none';
			}
		});
	</script>
</body>
</html>