<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>Sinister Diesel Solution Kits | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

	<style>
:root {
    --primary: #0066cc;
    --primary-dark: #004080;
    --primary-light: #e6f0fa;
    --duramax: #e74c3c;
    --duramax-dark: #c0392b;
    --powerstroke: #0066cc;
    --powerstroke-dark: #004080;
    --text-primary: #1d1d1f;
    --text-secondary: #5e5e5e;
    --bg-light: #f5f5f7;
    --bg-dark: #1d1d1f;
    --danger: #d9534f;
    --success: #0066cc;
    --warning: #f0ad4e;
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --shadow: 0 8px 30px rgba(0,0,0,0.08);
    --shadow-hover: 0 12px 40px rgba(0,0,0,0.12);
    --card-bg: #fff;
}

/* Base Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background-color: #fff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4 { 
    font-family: 'Play', sans-serif;
    font-weight: 700; 
    line-height: 1.2; 
    margin-bottom: 1rem;
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
p { 
    font-size: clamp(1rem, 2vw, 1.1rem); 
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}
strong { color: var(--text-primary); }

/* Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section {
    padding: 8rem 0;
    position: relative;
}
.section-dark {
    background-color: var(--bg-dark);
    color: white;
}
.section-light {
    background-color: var(--bg-light);
}
.section-title {
    text-align: center;
    margin-bottom: 5rem;
}
.section-title p {
    max-width: 700px;
    margin: 0 auto;
}

/* Hero Section */
.hero-premium {
    position: relative;
    height: 90vh;
    min-height: 700px;
    background: url('https://i.ibb.co/4RDy5WkD/DSC4951-Enhanced-SR.webp') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}
.hero-premium::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg,
        rgba(0,51,102,0.8) 0%,
        rgba(0,0,0,0.9) 100%);
    z-index: 1;
}
.hero-premium-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
}
.hero-premium-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}
.hero-premium-title span {
    display: block;
    background: linear-gradient(90deg, #0066cc, #00aaff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 0.8rem;
}
.hero-premium-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: clamp(1rem, 2vw, 1.3rem);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

/* Engine Selector */
.engine-selector {
    display: flex;
    justify-content: center;
    margin: 4rem auto;
    max-width: 800px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    background: white;
}
.engine-option {
    flex: 1;
    text-align: center;
    padding: 2rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.engine-option:first-child {
    border-right: 1px solid rgba(0,0,0,0.05);
}
.engine-option.active {
    background-color: var(--primary);
    color: white;
}
.engine-option.duramax.active {
    background-color: var(--duramax);
}
.engine-option h3 {
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
}
.engine-option p {
    color: inherit;
    opacity: 0.9;
    position: relative;
    z-index: 2;
    font-size: 0.9rem;
}
.engine-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 65px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 3;
}
.duramax .engine-badge {
    background: var(--duramax);
}

/* Kit Content Sections */
.kit-content-section {
    display: none;
    animation: fadeIn 0.5s ease-out;
}
.kit-content-section.active {
    display: block;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Kit Comparison */
.kit-comparison {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 4rem auto;
    justify-content: center;
}
.kit-card {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}
.kit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.kit-header {
    padding: 2rem;
    text-align: center;
    color: white;
    position: relative;
}
.basic-header {
    background: linear-gradient(135deg, var(--warning), #e89c2b);
}
.complete-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}
.duramax-header {
    background: linear-gradient(135deg, var(--duramax), var(--duramax-dark));
}
.kit-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.kit-features {
    list-style: none;
    margin-bottom: 2rem;
    flex-grow: 1;
}
.kit-features li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}
.kit-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}
.kit-price-container {
    margin: 1.5rem 0;
    text-align: center;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.kit-price {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    margin-bottom: 0.5rem;
}
.kit-price-note {
    font-size: 0.9rem;
    opacity: 0.8;
}
.kit-cta {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

/* Component Spotlight */
.component-spotlight {
    background: var(--bg-light);
    padding: 6rem 0;
}
.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.component-feature {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.component-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.component-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 1.8rem;
}
.duramax-feature .component-icon {
    background: var(--duramax);
}
.component-feature h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    min-height: 3.5rem;
}
.duramax-feature h3 {
    color: var(--duramax);
}
.component-feature p {
    margin-bottom: 0;
}

/* Common Problems - Vertical Layout */
.problems-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}
.problem-item {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.problem-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}
.problem-icon {
    width: 40px;
    height: 40px;
    background: var(--warning);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-right: 1.5rem;
}
.duramax-icon {
    background: var(--duramax);
}
.problem-content h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}
.problem-content p {
    margin-bottom: 0;
    color: var(--text-secondary);
}

/* New Simple Testimonials */
.testimonials {
    background-color: var(--bg-dark);
    padding: 6rem 0;
    color: white;
    position: relative;
}
.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    min-height: 300px;
}
.testimonial-slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    padding: 0 2rem;
}
.testimonial-slide.active {
    opacity: 1;
}
.testimonial-stars {
    color: #ffc107;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
.testimonial-text {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    position: relative;
    color: rgba(255,255,255,0.9);
}
.testimonial-author {
    font-weight: 700;
    color: white;
}
.testimonial-nav {
    text-align: center;
    margin-top: 3rem;
}
.testimonial-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.testimonial-dot.active {
    background: white;
}

/* Why Choose Section */
.why-choose {
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(0,102,204,0.05) 0%, rgba(0,0,0,0) 100%);
}
.why-choose.duramax {
    background: linear-gradient(135deg, rgba(231,76,60,0.05) 0%, rgba(0,0,0,0) 100%);
}
.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.why-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.why-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.why-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 1rem;
}
.duramax .why-card h3 {
    color: var(--duramax);
}
.why-card h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}
.duramax .why-card h3:after {
    background: var(--duramax);
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    margin: 0;
}
.cta-section.duramax {
    background: linear-gradient(135deg, var(--duramax), var(--duramax-dark));
}
.cta-section h2 { 
    color: white; 
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.cta-section p {
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .fitment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .hero-premium { 
        min-height: 600px; 
        height: auto;
        padding: 6rem 0;
    }
    .section { 
        padding: 6rem 0;
    }
    .engine-selector {
        flex-direction: column;
    }
    .engine-option:first-child {
        border-right: none;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    .fitment-grid {
        grid-template-columns: 1fr;
    }
    .cta-section {
        padding: 6rem 2rem;
    }
    .testimonial-slide {
        padding: 0 1rem;
    }
}
@media (max-width: 480px) {
    .kit-comparison {
        grid-template-columns: 1fr;
    }
    .problem-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .problem-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .testimonial-text {
        font-size: 1rem;
    }
}
	</style>
</head>

<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Hero -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				<span>Engineered Solutions</span>
				Diesel Protection Kits
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Comprehensive kits designed by diesel experts to address all critical failure points in your engine
			</p>
			<div class="btn-group" data-aos="fade-up" data-aos-delay="300">
				<a href="#engine-selector" class="btn btn-primary">View Kits</a>
				<a href="#problems" class="btn btn-secondary">Common Problems</a>
			</div>
		</div>
	</section>

	<!-- Engine Selector -->
	<section class="section" id="engine-selector">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Select Your Diesel Engine</h2>
				<p>Choose your engine type to see the available solution kits</p>
			</div>

			<div class="engine-selector">
				<div class="engine-option powerstroke active" data-engine="powerstroke">
					<h3>Powerstroke</h3>
					<p>6.0L Solution Kits</p>
					<div class="engine-badge">6.0L</div>
				</div>
				<div class="engine-option duramax" data-engine="duramax">
					<h3>Duramax</h3>
					<p>LLY & LBZ Solution Kits</p>
					<div class="engine-badge">LLY/LBZ</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Powerstroke Content -->
	<div id="powerstroke-content" class="kit-content-section active">
		<!-- Powerstroke Problem Section -->
		<section class="section section-light" id="problems">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Common 6.0L Powerstroke Problems</h2>
					<p>These are the critical issues our 6.0L Solution Kit is engineered to solve</p>
				</div>

				<div class="problems-grid">
					<div class="problem-item" data-aos="fade-up">
						<div class="problem-icon">!</div>
						<div class="problem-content">
							<h4>Oil Cooler Failure</h4>
							<p>The stock oil cooler clogs easily because its narrow coolant passages trap debris, rust, and casting sand. When it clogs, oil temps rise, coolant flow to the EGR cooler drops, and the EGR cooler can overheat and crack—sometimes causing coolant leaks into the engine. Common fixes include coolant filtration, upgraded or remote-mounted oil coolers, and regular monitoring of oil vs. coolant temperatures.</p>
						</div>
					</div>
					<div class="problem-item" data-aos="fade-up" data-aos-delay="50">
						<div class="problem-icon">!</div>
						<div class="problem-content">
							<h4>EGR System Issues</h4>
							<p>The EGR cooler often fails because it relies on coolant flow from the oil cooler—when the oil cooler clogs, the EGR cooler overheats. This can cause cracks in its internal tubes, letting coolant leak into the intake, which leads to white smoke, loss of coolant, and possible hydrolock. Solutions include upgrading to a heavy-duty EGR cooler with stronger internals, fixing or upgrading the oil cooler, adding coolant filtration, and monitoring temps to catch issues early.</p>
						</div>
					</div>
					<div class="problem-item" data-aos="fade-up" data-aos-delay="100">
						<div class="problem-icon">!</div>
						<div class="problem-content">
							<h4>Head Gasket Failure</h4>
							<p>The 6.0L Powerstroke’s head gaskets commonly fail due to excessive cylinder pressure, often caused by a weak factory torque-to-yield head bolt design. Under high boost—especially with performance tuning—these bolts stretch, allowing the head to lift slightly and the gasket to blow. Symptoms include coolant loss, white smoke, overheating, and degas bottle puking coolant. Fixes typically involve replacing the gaskets with high-quality ones and upgrading to ARP head studs, along with addressing underlying issues like clogged oil/EGR coolers or overboost.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Powerstroke Kit Comparison -->
		<section class="section">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>6.0L Powerstroke Solution Kits</h2>
					<p>Complete protection packages for your 6.0L Powerstroke</p>
				</div>

				<div class="kit-comparison">
					<!-- 6.0L Basic Kit -->
					<div class="kit-card" data-aos="fade-up">
						<div class="kit-header basic-header">
							<h3>Basic Solution Kit</h3>
							<p>Essential upgrades for 6.0L Powerstroke</p>
						</div>
						<div class="kit-content">
							<ul class="kit-features">
								<li>Updated Oil Cooler</li>
								<li>EGR Cooler Replacement</li>
								<li>Complete Oil Cooler Gasket Kit</li>
								<li>EGR Intake Gasket Set</li>
								<li>All necessary installation hardware</li>
							</ul>
							<div class="kit-price-container">
								<div class="kit-price">$706</div>
								<div class="kit-price-note">Starting price</div>
							</div>
							<a href="https://sinisterdiesel.com/shop?Search=basic#/filter:ss_price:500:750/filter:ss_price:750:1000" class="btn btn-warning kit-cta">Shop Basic Kit</a>
						</div>
					</div>

					<!-- Powerstroke Complete Kit -->
					<div class="kit-card" data-aos="fade-up" data-aos-delay="100">
						<div class="kit-header complete-header">
							<h3>Complete Solution Kit</h3>
							<p>Full protection for your 6.0L Powerstroke</p>
						</div>
						<div class="kit-content">
							<ul class="kit-features">
								<li>ARP2000 Head Studs with Lubricant</li>
								<li>Black Diamond Head Gaskets</li>
								<li>Updated Oil Cooler</li>
								<li>EGR Cooler Replacement</li>
								<li>Complete Oil Cooler Gasket Kit</li>
								<li>EGR Intake Gasket Set</li>
								<li>All necessary installation hardware</li>
							</ul>
							<div class="kit-price-container">
								<div class="kit-price">$1,549</div>
								<div class="kit-price-note">Starting price</div>
							</div>
							<a href="https://sinisterdiesel.com/shop?Search=complete#/filter:hierarchy:Engine/filter:ss_price:1500:2000" class="btn btn-primary kit-cta">Shop Complete Kit</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Component Spotlight -->
		<section class="component-spotlight">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Premium Components Designed for Reliability</h2>
					<p>Every part in our kits is engineered to outperform OEM components</p>
				</div>
				<div class="component-grid">
					<div class="component-feature" data-aos="fade-up">
						<div class="component-icon">O</div>
						<h3>High-Flow Oil Cooler</h3>
						<p>Our upgraded oil cooler features improved flow characteristics and larger cooling passages to prevent clogging and maintain optimal oil temperatures even under heavy loads.</p>
					</div>
					<div class="component-feature" data-aos="fade-up" data-aos-delay="100">
						<div class="component-icon">S</div>
						<h3>ARP Head Studs</h3>
						<p>Premium ARP2000 studs provide superior clamping force compared to factory bolts, preventing head gasket failures even with performance tuning.</p>
					</div>
					<div class="component-feature" data-aos="fade-up" data-aos-delay="200">
						<div class="component-icon">G</div>
						<h3>Black Diamond Head Gaskets</h3>
						<p>Black Diamond Head Gaskets designed specifically for the 6.0L Powerstroke, providing better sealing and durability than OEM gaskets.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Why Choose Section -->
		<section class="why-choose">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Why Choose Sinister Diesel Solution Kits?</h2>
					<p>We engineer our kits to provide complete, long-lasting solutions</p>
				</div>
				<div class="why-grid">
					<div class="why-card" data-aos="fade-up">
						<h3>Expertly Curated Components</h3>
						<p>Every part in our kits has been selected based on extensive testing and real-world experience to address the specific weaknesses of the 6.0L Powerstroke.</p>
					</div>
					<div class="why-card" data-aos="fade-up" data-aos-delay="100">
						<h3>Complete System Solution</h3>
						<p>We don't just sell parts - we provide complete systems that work together to eliminate all major failure points in one comprehensive package.</p>
					</div>
					<div class="why-card" data-aos="fade-up" data-aos-delay="200">
						<h3>Proven Reliability</h3>
						<p>Our kits have been tested in extreme conditions by professional diesel technicians and performance enthusiasts alike.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Powerstroke CTA -->
		<section class="cta-section" data-aos="fade">
			<div class="container">
				<h2>Ready to Transform Your 6.0L Powerstroke?</h2>
				<p>Our Solution Kits provide the reliability and peace of mind your truck deserves</p>
				<a href="https://sinisterdiesel.com/shop?Search=complete#/filter:hierarchy:Engine/filter:ss_price:1500:2000" class="btn btn-secondary">Compare Kits</a>
			</div>
		</section>
	</div>

	<!-- Duramax Content -->
	<div id="duramax-content" class="kit-content-section">
		<!-- Duramax Problem Section -->
		<section class="section section-light" id="problems">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Common LLY/LBZ Duramax Problems</h2>
					<p>These are the critical issues our Duramax Solution Kit addresses</p>
				</div>

				<div class="problems-grid">
					<div class="problem-item" data-aos="fade-up">
						<div class="problem-icon duramax-icon">!</div>
						<div class="problem-content">
							<h4>EGR Cooler Failure</h4>
							<p>The EGR cooler can fail from coolant scaling, thermal stress, or heavy soot buildup, leading to cracks or restricted flow. Symptoms include unexplained coolant loss, white smoke, overheating, and related fault codes. Prevention involves regular coolant changes, keeping the EGR system clean, and using upgraded coolers when replacing.</p>
						</div>
					</div>
					<div class="problem-item" data-aos="fade-up" data-aos-delay="50">
						<div class="problem-icon duramax-icon">!</div>
						<div class="problem-content">
							<h4>Head Gasket Issues</h4>
							<p>The Duramax LLY’s head gaskets can fail due to high cylinder pressures, often made worse by overheating or aggressive tuning. The factory head bolts can stretch under heavy load, allowing the heads to lift slightly and the gasket to blow. Symptoms include coolant loss, white smoke, overheating, and bubbling in the coolant reservoir. Prevention and repair typically involve replacing the gaskets with quality units, upgrading to ARP head studs, and ensuring the cooling system and EGR cooler are in good condition to avoid excess heat and pressure.</p>
						</div>
					</div>
					<div class="problem-item" data-aos="fade-up" data-aos-delay="100">
						<div class="problem-icon duramax-icon">!</div>
						<div class="problem-content">
							<h4>Top-End Sealing & Leak Prevention</h4>
							<p>Upper-engine gaskets and seals can wear out over time, causing oil leaks, coolant seepage, exhaust leaks, and intake leaks that reduce performance and allow unmetered air into the system. Symptoms vary depending on the leak location but may include visible drips, fluid odor, loss of power, or increased exhaust noise. Prevention includes timely gasket replacement and regular inspection for early signs of leakage.</p>
						</div>
					</div>
					<div class="problem-item" data-aos="fade-up" data-aos-delay="150">
						<div class="problem-icon duramax-icon">!</div>
						<div class="problem-content">
							<h4>Preventive Reliability Upgrade</h4>
							<p>Weak factory head bolts, aging gaskets, and deteriorating EGR components can combine into a failure chain—starting with EGR cooler damage, progressing to overheating, and ending in blown head gaskets. Symptoms may include rising coolant temps under load, recurring coolant loss, or repeated top-end failures. Prevention involves proactively upgrading these components together to avoid cascading damage.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Duramax Kit -->
		<section class="section">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>LLY/LBZ Duramax Complete Solution Kit</h2>
					<p>The ultimate protection package for your Duramax</p>
				</div>

				<div class="kit-comparison" style="justify-content: center;">
					<!-- Duramax Complete Kit -->
					<div class="kit-card" data-aos="fade-up" style="max-width: 600px;">
						<div class="kit-header duramax-header">
							<h3>Complete Solution Kit</h3>
							<p>Full protection for LLY & LBZ Duramax</p>
						</div>
						<div class="kit-content">
							<ul class="kit-features">
								<li>ARP Head Studs with Lubricant</li>
								<li>Grade C MLS Head Gaskets</li>
								<li>Complete Top End Gasket Kit</li>
								<li>Turbo Hardware & Seal Kit</li>
								<li>High-Flow EGR Cooler</li>
								<li>All necessary installation hardware</li>
							</ul>
							<div class="kit-price-container">
								<div class="kit-price">$2,249</div>
								<div class="kit-price-note">Starting price</div>
							</div>
							<a href="https://sinisterdiesel.com/shop?Search=complete#/filter:hierarchy:Engine/filter:ss_price:2000:*" class="btn btn-primary kit-cta">Shop Complete Kit</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Component Spotlight -->
		<section class="component-spotlight">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Premium Duramax-Specific Components</h2>
					<p>Engineered specifically for LLY and LBZ applications</p>
				</div>
				<div class="component-grid">
					<div class="component-feature duramax-feature" data-aos="fade-up">
						<div class="component-icon">S</div>
						<h3>ARP Head Studs</h3>
						<p>Premium studs provide proper clamping force to prevent head gasket failures, especially important for tuned or high-mileage Duramax engines.</p>
					</div>
					<div class="component-feature duramax-feature" data-aos="fade-up" data-aos-delay="100">
						<div class="component-icon">G</div>
						<h3>Grade C MLS Gaskets</h3>
						<p>Multi-layer steel gaskets designed specifically for Duramax applications, providing superior sealing compared to OEM gaskets.</p>
					</div>
					<div class="component-feature duramax-feature" data-aos="fade-up" data-aos-delay="200">
						<div class="component-icon">E</div>
						<h3>High-Flow EGR Cooler</h3>
						<p>Our upgraded EGR cooler eliminates the cracking issues common in stock units while maintaining proper emissions function.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Why Choose Section -->
		<section class="why-choose duramax">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Why Our Duramax Kit Stands Out</h2>
					<p>Engineered by diesel experts for maximum reliability</p>
				</div>
				<div class="why-grid">
					<div class="why-card" data-aos="fade-up">
						<h3>Comprehensive Protection</h3>
						<p>We've included every component needed to address the known weak points in LLY and LBZ Duramax engines, saving you from piecemeal upgrades.</p>
					</div>
					<div class="why-card" data-aos="fade-up" data-aos-delay="100">
						<h3>No Compromise Quality</h3>
						<p>We source only premium components from trusted manufacturers, ensuring long-term reliability you can count on.</p>
					</div>
					<div class="why-card" data-aos="fade-up" data-aos-delay="200">
						<h3>Proven Results</h3>
						<p>Our kits have been tested in real-world conditions by professional diesel technicians and performance enthusiasts.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Duramax CTA -->
		<section class="cta-section duramax" data-aos="fade">
			<div class="container">
				<h2>Ready to Bulletproof Your Duramax?</h2>
				<p>Our Complete Solution Kit provides the reliability your truck deserves</p>
				<a href="https://sinisterdiesel.com/shop?Search=complete#/filter:hierarchy:Engine/filter:ss_price:2000:*" class="btn btn-secondary">View Kit Details</a>
			</div>
		</section>
	</div>

	<!-- Testimonials - New Simple Version -->
	<section class="testimonials">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>5-Star Customer Experiences</h2>
				<p>What diesel owners say about our Solution Kits</p>
			</div>

			<div class="testimonial-container">
				<div class="testimonial-slide active">
					<div class="testimonial-stars">★★★★★</div>
					<div class="testimonial-text">
						Neatly packaged and met my standards to buy from Sinister diesel again.
					</div>
					<div class="testimonial-author">- Troy E. (WI, US)</div>
				</div>
				<div class="testimonial-slide">
					<div class="testimonial-stars">★★★★★</div>
					<div class="testimonial-text">
						Fast shipping. Had everything needed to complete job!
					</div>
					<div class="testimonial-author">- Justin (TN, US)</div>
				</div>
				<div class="testimonial-slide">
					<div class="testimonial-stars">★★★★★</div>
					<div class="testimonial-text">
						Exactly what I needed, all in one kit. Quick and easy to purchase and prompt shipment. Thanks!
					</div>
					<div class="testimonial-author">- Lyle H. (GA, US)</div>
				</div>
				<div class="testimonial-slide">
					<div class="testimonial-stars">★★★★★</div>
					<div class="testimonial-text">
						Haven't installed yet but I was super impressed with arrival time, easy website, good prices. Because of that I put another order in for a turbo!
					</div>
					<div class="testimonial-author">- James T. (UT, US)</div>
				</div>
				<div class="testimonial-slide">
					<div class="testimonial-stars">★★★★★</div>
					<div class="testimonial-text">
						Great product at a affordable price. Especially if you own a 6.0 ....
					</div>
					<div class="testimonial-author">- Wesley R. (US)</div>
				</div>
			</div>
			<div class="testimonial-nav">
				<span class="testimonial-dot active" data-index="0"></span>
				<span class="testimonial-dot" data-index="1"></span>
				<span class="testimonial-dot" data-index="2"></span>
				<span class="testimonial-dot" data-index="3"></span>
				<span class="testimonial-dot" data-index="4"></span>
			</div>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- JavaScript -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Initialize AOS animations
			AOS.init({ 
				duration: 800, 
				once: true, 
				easing: 'ease-in-out-quad',
				offset: 120
			});
			
			// Engine selector functionality
			const engineOptions = document.querySelectorAll('.engine-option');
			const duramaxContent = document.getElementById('duramax-content');
			const powerstrokeContent = document.getElementById('powerstroke-content');
			
			engineOptions.forEach(option => {
				option.addEventListener('click', function() {
					// Update active state
					engineOptions.forEach(opt => opt.classList.remove('active'));
					this.classList.add('active');
					
					// Show corresponding content
					const engine = this.dataset.engine;
					if (engine === 'duramax') {
						duramaxContent.classList.add('active');
						powerstrokeContent.classList.remove('active');
					} else {
						duramaxContent.classList.remove('active');
						powerstrokeContent.classList.add('active');
					}
				});
			});
			
			// Smooth scrolling
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({ 
						behavior: 'smooth',
						block: 'start'
					});
				});
			});

			// Simple Testimonial Carousel
			const testimonialSlides = document.querySelectorAll('.testimonial-slide');
			const testimonialDots = document.querySelectorAll('.testimonial-dot');
			let currentSlide = 0;
			let slideInterval;
			
			function showSlide(index) {
				// Hide all slides
				testimonialSlides.forEach(slide => slide.classList.remove('active'));
				testimonialDots.forEach(dot => dot.classList.remove('active'));
				
				// Show selected slide
				testimonialSlides[index].classList.add('active');
				testimonialDots[index].classList.add('active');
				currentSlide = index;
			}
			
			function nextSlide() {
				currentSlide = (currentSlide + 1) % testimonialSlides.length;
				showSlide(currentSlide);
			}
			
			// Start auto-rotation (4 seconds)
			slideInterval = setInterval(nextSlide, 4000);
			
			// Dot navigation
			testimonialDots.forEach(dot => {
				dot.addEventListener('click', function() {
					clearInterval(slideInterval);
					showSlide(parseInt(this.dataset.index));
					slideInterval = setInterval(nextSlide, 4000);
				});
			});
			
			// Pause on hover
			const testimonialContainer = document.querySelector('.testimonial-container');
			testimonialContainer.addEventListener('mouseenter', () => {
				clearInterval(slideInterval);
			});
			testimonialContainer.addEventListener('mouseleave', () => {
				slideInterval = setInterval(nextSlide, 4000);
			});
		});
		
		window.addEventListener('scroll', function() {
			const header = document.querySelector('header');
			if (window.scrollY > 50) {
				header.style.backgroundColor = 'rgba(0,0,0,0.9)';
				header.style.padding = '1rem 0';
				header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
			} else {
				header.style.backgroundColor = 'transparent';
				header.style.padding = '2rem 0';
				header.style.boxShadow = 'none';
			}
		});
	</script>
</body>
</html>
