<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>Premium Diesel Exhaust Tips | Aggressive Style & Performance | Sinister Diesel</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<!-- Premium Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Barlow+Condensed:wght@600;700&display=swap" rel="stylesheet">
	
	<!-- Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	
	<style>
	/* Hide ONLY the page title "test" */
	h1.c-heading-delta.u-text-bold.u-color-primary {
	    display: none !important;
	}
		:root {
			--primary: #e30613;
			--primary-dark: #b0050f;
			--text-primary: #1a1a1a;
			--text-secondary: #4a4a4a;
			--bg-dark: #121212;
			--bg-light: #f8f8f8;
			--transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
			color: var(--text-primary);
			background-color: #fff;
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
			overflow-x: hidden;
		}
		
		/* Typography */
		h1, h2, h3, h4 {
			font-family: 'Barlow Condensed', sans-serif;
			font-weight: 700;
			line-height: 1.2;
			margin-bottom: 0.8em;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}
		
		h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
		h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
		h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
		p { font-size: clamp(1rem, 2vw, 1.1rem); color: var(--text-secondary); }
		
		/* Layout */
		.container {
			max-width: 1440px;
			margin: 0 auto;
			padding: 0 2rem;
		}
		
		/* Premium Hero Section */
		.hero-premium {
			position: relative;
			height: 80vh;
			min-height: 700px;
			background: url('https://i.ibb.co/ynpWsqDj/EXHAUST-install-edit-web.png') no-repeat center center/cover;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
		}
		
		.hero-premium::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(135deg, 
						  rgba(0,0,0,0.7) 0%, 
						  rgba(0,0,0,0.8) 50%,
						  rgba(0,0,0,0.9) 100%);
			z-index: 1;
		}
		
		.hero-premium-content {
			position: relative;
			z-index: 2;
			text-align: center;
			max-width: 900px;
			padding: 0 2rem;
		}
		
		.hero-premium-title {
			font-size: clamp(2.5rem, 5vw, 4rem);
			font-weight: 800;
			color: white;
			margin-bottom: 1.5rem;
			line-height: 1.1;
			text-shadow: 0 2px 10px rgba(0,0,0,0.3);
		}
		
		.hero-premium-title span {
			color: #1833b8;
			display: block;
			font-size: 1.2em;
			margin-bottom: 0.5rem;
		}
		
		.hero-premium-subtitle {
			color: rgba(255,255,255,0.9);
			font-size: clamp(1rem, 2vw, 1.3rem);
			max-width: 700px;
			margin: 0 auto 2.5rem;
			line-height: 1.6;
		}
		
		/* Button Styles */
		.btn {
			display: inline-block;
			padding: 1rem 2.5rem;
			border-radius: 4px;
			font-weight: 600;
			text-decoration: none;
			transition: var(--transition);
			cursor: pointer;
			border: none;
			font-size: 1.1rem;
			min-width: 200px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: 'Barlow Condensed', sans-serif;
		}
		
		.btn-primary {
			background: var(--primary);
			color: white;
			border: 2px solid var(--primary);
		}
		
		.btn-primary:hover {
			background: var(--primary-dark);
			border-color: var(--primary-dark);
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		}
		
		.btn-secondary {
			background-color: transparent;
			color: white;
			border: 2px solid white;
		}
		
		.btn-secondary:hover {
			background-color: rgba(255,255,255,0.1);
			transform: translateY(-2px);
		}
		
		/* Feature Sections */
		.section {
			padding: 6rem 0;
			position: relative;
		}
		
		.section-dark {
			background-color: var(--bg-dark);
			color: white;
		}
		
		.section-light {
			background-color: var(--bg-light);
		}
		
		.section-title {
			text-align: center;
			margin-bottom: 4rem;
		}
		
		.section-title h2 {
			font-weight: 700;
			position: relative;
			display: inline-block;
		}
		
		.section-title h2::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background: var(--primary);
		}
		
		.section-title p {
			max-width: 700px;
			margin: 1.5rem auto 0;
		}
		
		/* Product Grid */
		.product-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2rem;
			margin: 3rem 0;
		}
		
		.product-card {
			background: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);
			transition: var(--transition);
			display: flex;
			flex-direction: column;
		}
		
		.product-card:hover {
			transform: translateY(-10px);
			box-shadow: 0 15px 30px rgba(0,0,0,0.15);
		}
		
		.product-image {
			height: 250px;
			background-size: cover;
			background-position: center;
		}
		
		.product-content {
			padding: 1.5rem;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		
		.product-content h3 {
			color: #1833b8;
			margin-bottom: 0.5rem;
			font-size: 1.5rem;
		}
		
		/* Improved Product Variants Section */
		.product-description {
			margin-bottom: 1.5rem;
			color: var(--text-secondary);
			font-size: 1rem;
		}
		
		.product-variants {
			margin: 1.5rem 0;
		}
		
		.variant-title {
			font-size: 1.1rem;
			margin-bottom: 1rem;
			color: var(--text-primary);
			font-family: 'Barlow Condensed', sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}
		
		.variant-grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: 0.75rem;
		}
		
		.variant-option {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: rgba(0,0,0,0.03);
			border-radius: 6px;
			padding: 0.75rem 1rem;
			transition: var(--transition);
		}
		
		.variant-option:hover {
			background: rgba(0,0,0,0.05);
		}
		
		.variant-info {
			display: flex;
			flex-direction: column;
		}
		
		.variant-size {
			font-weight: 600;
			color: var(--text-primary);
			font-size: 0.95rem;
		}
		
		.variant-price {
			color: var(--primary);
			font-size: 0.85rem;
			font-weight: 600;
			margin-top: 0.2rem;
		}
		
		.variant-button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: var(--primary);
			color: white;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			font-size: 0.85rem;
			font-weight: 600;
			text-decoration: none;
			transition: var(--transition);
			min-width: 120px;
		}
		
		.variant-button svg {
			margin-left: 0.5rem;
			transition: transform 0.3s ease;
		}
		
		.variant-button:hover {
			background: var(--primary-dark);
			transform: translateX(3px);
		}
		
		.variant-button:hover svg {
			transform: translateX(2px);
		}
		
		/* Features Grid */
		.features-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 2rem;
			margin: 4rem 0;
		}
		
		.feature-card {
			text-align: center;
			padding: 2rem;
		}
		
		.feature-icon {
			width: 60px;
			height: 60px;
			margin: 0 auto 1.5rem;
			background: #1833b8;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 1.5rem;
		}
		
		.feature-card h4 {
			color: #1833b8;
			margin-bottom: 1rem;
		}
		
		/* Review Carousel */
		.review-carousel {
			max-width: 800px;
			margin: 0 auto;
			position: relative;
			height: 250px;
			overflow: hidden;
		}
		
		.review-slide {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		
		.review-slide.active {
			opacity: 1;
		}
		
		.review-stars {
			color: #FFD700;
			font-size: 2rem;
			margin-bottom: 1rem;
			letter-spacing: 2px;
		}
		
		.review-text {
			font-size: 1.2rem;
			font-style: italic;
			margin-bottom: 1.5rem;
			color: var(--text-primary);
			max-width: 700px;
			padding: 0 1rem;
		}
		
		.review-author {
			font-weight: 600;
			color: var(--primary);
			font-family: 'Barlow Condensed', sans-serif;
		}
		
		/* CTA Section */
		.cta-section {
			text-align: center;
			padding: 6rem 2rem;
			background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://i.ibb.co/ynpWsqDj/EXHAUST-install-edit-web.png') no-repeat center center/cover;
			color: white;
			position: relative;
		}
		
		.cta-section h2 {
			color: white;
			margin-bottom: 1.5rem;
			position: relative;
			display: inline-block;
		}
		
		.cta-section h2::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translateX(-50%);
			width: 80px;
			height: 3px;
			background: var(--primary);
		}
		
		.cta-section p {
			color: rgba(255,255,255,0.9);
			max-width: 700px;
			margin: 0 auto 2.5rem;
		}
		
		/* Responsive Adjustments */
		@media (max-width: 768px) {
			.hero-premium {
				min-height: 500px;
				height: auto;
				padding: 6rem 0;
			}
			
			.section {
				padding: 4rem 0;
			}
			
			.btn {
				padding: 0.9rem 1.8rem;
				font-size: 1rem;
				min-width: 160px;
				display: block;
				margin: 0.5rem auto;
			}
			
			.product-grid {
				grid-template-columns: 1fr;
			}
			
			.variant-button {
				min-width: auto;
				padding: 0.5rem 0.75rem;
			}
			
			.variant-button span {
				display: none;
			}
			
			.variant-button svg {
				margin-left: 0;
			}
			
			.review-carousel {
				height: 300px;
			}
			
			.review-text {
				font-size: 1rem;
			}
		}
	</style>
</head>
<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Premium Hero Section -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				<span>Sinister Diesel</span>
				Premium Exhaust Tips
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Aggressive styling meets superior craftsmanship. Upgrade your diesel's appearance with our high-quality, durable exhaust tips available in multiple styles and finishes.
			</p>
			<div data-aos="fade-up" data-aos-delay="300">
				<a href="#products" class="btn btn-primary">Shop Exhaust Tips</a>
				<a href="#features" class="btn btn-secondary">View Options</a>
			</div>
		</div>
	</section>

	<!-- Features Section -->
	<section class="section" id="features">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Built For Diesel Performance</h2>
				<p>Our exhaust tips are engineered to withstand extreme temperatures while enhancing your truck's aggressive appearance.</p>
			</div>
			<div class="features-grid">
				<div class="feature-card" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-icon">✓</div>
					<h4>Heavy-Duty Construction</h4>
					<p>Made from high-grade 304 stainless steel or durable black ceramic coating for maximum longevity.</p>
				</div>
				<div class="feature-card" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-icon">✜</div>
					<h4>Precision Fitment</h4>
					<p>Engineered to provide perfect fitment with clean, professional installation on all major diesel trucks.</p>
				</div>
				<div class="feature-card" data-aos="fade-up" data-aos-delay="300">
					<div class="feature-icon">✧</div>
					<h4>Aggressive Styling</h4>
					<p>Available in multiple styles from subtle to extreme to match your truck's personality.</p>
				</div>
				<div class="feature-card" data-aos="fade-up" data-aos-delay="400">
					<div class="feature-icon">⏲</div>
					<h4>Easy Installation</h4>
					<p>No welding required - simple clamp-on design for most applications with basic tools.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Product Showcase -->
<section class="section section-dark" id="products">
	<div class="container">
		<div class="section-title" data-aos="fade-up">
			<h2>Exhaust Tip Collections</h2>
			<p>Select from our premium exhaust tip options to customize your diesel's appearance</p>
		</div>
		
		<div class="product-grid">
			<!-- AR-15 Exhaust Tips -->
			<div class="product-card" data-aos="fade-up">
				<div class="product-image" style="background-image: url('https://i.ibb.co/5gcz4k3B/AR-15-TIP-INSTALL-web.png');"></div>
				<div class="product-content">
					<h3>AR-15 Exhaust Tips</h3>
					<p class="product-description">Aggressive angled cut design for maximum visual impact</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 5"</span>
									<span class="variant-price">$275.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-ar-15-exhaustr-tip-4-to-5.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$289.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-ar-15-exhaustr-tip-4-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$294.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-ar-15-exhaustr-tip-5-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Single Wall Black Ceramic -->
			<div class="product-card" data-aos="fade-up" data-aos-delay="100">
				<div class="product-image" style="background-image: url('https://i.ibb.co/LXZzXJCm/BLK-CERAMIC-TIP-INSTALL-web.png');"></div>
				<div class="product-content">
					<h3>Single Wall Black Ceramic</h3>
					<p class="product-description">Sleek black finish that resists heat discoloration</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 5"</span>
									<span class="variant-price">$79.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-black-ceramic-coated-stainless-steel-exhaust-tip-4-to-5.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$99.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-black-ceramic-coated-stainless-steel-exhaust-tip-4-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 8"</span>
									<span class="variant-price">$115.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-black-ceramic-coated-stainless-steel-exhaust-tip-4-to-8.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$94.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-black-ceramic-coated-stainless-steel-exhaust-tip-5-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Single Wall Polished -->
			<div class="product-card" data-aos="fade-up" data-aos-delay="200">
				<div class="product-image" style="background-image: url('https://i.ibb.co/fYFjFFS8/POLISHED-STAINLESS-TIP-INSTALL-web.png');"></div>
				<div class="product-content">
					<h3>Single Wall Polished</h3>
					<p class="product-description">Mirror-finish stainless steel for maximum shine</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 5"</span>
									<span class="variant-price">$69.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-polished-304-stainless-steel-exhaust-tip-4-to-5.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$89.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-polished-304-stainless-steel-exhaust-tip-4-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 8"</span>
									<span class="variant-price">$108.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-polished-304-stainless-steel-exhaust-tip-4-to-8.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$89.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-polished-304-stainless-steel-exhaust-tip-5-to-6.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 8"</span>
									<span class="variant-price">$112.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-polished-304-stainless-steel-exhaust-tip-5-to-8.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Dual Wall Black -->
			<div class="product-card" data-aos="fade-up">
				<div class="product-image" style="background-image: url('https://i.ibb.co/C57kvcbs/BLACK-TIP-INSTALL-2-1-web.png');"></div>
				<div class="product-content">
					<h3>Dual Wall Black</h3>
					<p class="product-description">Layered design with black ceramic coating</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 5"</span>
									<span class="variant-price">$164.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-5-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$169.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-6-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 8"</span>
									<span class="variant-price">$199.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-8-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$174.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-6-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 7"</span>
									<span class="variant-price">$180.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-7-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 8"</span>
									<span class="variant-price">$189.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-8-black.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Dual Wall Polished -->
			<div class="product-card" data-aos="fade-up" data-aos-delay="100">
				<div class="product-image" style="background-image: url('https://i.ibb.co/7t2Rb45m/CHROME-TIP-INSTALL-1-web.png');"></div>
				<div class="product-content">
					<h3>Dual Wall Polished</h3>
					<p class="product-description">Layered design with mirror-polished finish</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 5"</span>
									<span class="variant-price">$131.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-5-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$169.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-6-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 8"</span>
									<span class="variant-price">$199.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-4-to-8-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$174.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-6-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 7"</span>
									<span class="variant-price">$180.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-7-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 8"</span>
									<span class="variant-price">$210.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-8-chrome.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Dual Wall Blue -->
			<div class="product-card" data-aos="fade-up" data-aos-delay="200">
				<div class="product-image" style="background-image: url('https://i.ibb.co/9HbZ7XrT/BLUE-TIP2-INSTALL-2-web.png');"></div>
				<div class="product-content">
					<h3>Dual Wall Blue</h3>
					<p class="product-description">Striking blue finish for standout appearance</p>
					
					<div class="product-variants">
						<h4 class="variant-title">Available Sizes:</h4>
						<div class="variant-grid">
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 6"</span>
									<span class="variant-price">$229.99</span>
								</div>
								<a href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=sd-etac46blu" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">4" to 8"</span>
									<span class="variant-price">$269.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-8-blue.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 6"</span>
									<span class="variant-price">$239.99</span>
								</div>
								<a href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD-etac56blu" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 7"</span>
									<span class="variant-price">$259.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-7-blue-copy.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
							<div class="variant-option">
								<div class="variant-info">
									<span class="variant-size">5" to 8"</span>
									<span class="variant-price">$279.99</span>
								</div>
								<a href="https://sinisterdiesel.com/sinister-diesel-dual-wall-exhaust-tip-w-angle-cut-5-to-8-blue-copy-copy.html" class="variant-button">
									<span>Select Option</span>
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M5 12h14M12 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- Reviews Section (Carousel) -->
	<section class="section section-light">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Customer Reviews</h2>
				<p>What diesel enthusiasts are saying about our premium exhaust tips</p>
			</div>

			<div class="review-carousel" data-aos="fade-up">
				<div class="review-slide active">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Makes the truck stand out in a crowd. It's awesome!!!!"</p>
					<div class="review-author">- Jeremy M.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"This AR 15 exhaust tip is awesome."</p>
					<div class="review-author">- James J.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Arrived as promised...looks phenomenal"</p>
					<div class="review-author">- Lance B.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Loved the product. It was so nice I didn't want to install it. My only concern would be theft so I think I'm going to have to weld it on to prevent that"</p>
					<div class="review-author">- Anthony R.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Excellent fit and finish."</p>
					<div class="review-author">- Lee W.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Love the new look"</p>
					<div class="review-author">- Michael M.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Perfect fit and looks great."</p>
					<div class="review-author">- Timothy D.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Made my plain exhaust look a lot better!"</p>
					<div class="review-author">- Anthony G.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Great price and great quality. Would recommend."</p>
					<div class="review-author">- Michael P.</div>
				</div>
				<div class="review-slide">
					<div class="review-stars">★★★★★</div>
					<p class="review-text">"Bought this for my 08 Cummins. It really makes the truck look better by getting rid of that plain ole pipe look."</p>
					<div class="review-author">- Matthew B.</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA Section -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Complete Your Diesel's Look</h2>
			<p>Choose from our premium selection of exhaust tips to give your truck the aggressive, professional appearance it deserves.</p>
			<a href="https://sinisterdiesel.com/shop?Search=Tip#/filter:brand:Sinister$2520Diesel/filter:hierarchy:Universal$2520Parts" class="btn btn-primary">Shop All Exhaust Tips</a>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- JavaScript Libraries -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	// Initialize AOS animations
	document.addEventListener('DOMContentLoaded', function() {
		AOS.init({
			duration: 800,
			once: true,
			easing: 'ease-in-out-quad'
		});

		// Smooth scrolling for anchor links
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
			anchor.addEventListener('click', function(e) {
				e.preventDefault();
				document.querySelector(this.getAttribute('href')).scrollIntoView({
					behavior: 'smooth'
				});
			});
		});

		// Review Carousel Functionality
		const slides = document.querySelectorAll('.review-slide');
		let currentSlide = 0;

		function showSlide(n) {
			slides.forEach(slide => slide.classList.remove('active'));
			currentSlide = (n + slides.length) % slides.length;
			slides[currentSlide].classList.add('active');
		}

		function nextSlide() {
			showSlide(currentSlide + 1);
		}

		// Start the carousel (4 second interval, always cycling)
		setInterval(nextSlide, 4000);
	});

	// Add scroll effect to header
	window.addEventListener('scroll', function() {
		const header = document.querySelector('header');
		if (window.scrollY > 50) {
			header.style.backgroundColor = 'rgba(0,0,0,0.9)';
			header.style.padding = '1rem 0';
			header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
		} else {
			header.style.backgroundColor = 'transparent';
			header.style.padding = '2rem 0';
			header.style.boxShadow = 'none';
		}
	});
</script>

</body>
</html>

