<mvt:item name="html_profile" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="High-quality fuel filters for optimal engine performance">
    <base href="&mvte:global:basehref;">
    
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title; | Premium Fuel Filters</title>
    <mvt:else>
        <title>&mvt:page:name; | &mvt:store:name;</title>
    </mvt:if>
    
    <mvt:if expr="g.useDevResources EQ 1">
        <mvt:item name="head" param="css_list_dev" />
    <mvt:else>
        <mvt:item name="head" param="css_list" />
    </mvt:if>
    
    <mvt:item name="head" param="head_tag" />
    
    <style>
        /* Modern styles that work with Miva Page Builder */
        .mm-sequence-container {
            background: #fff;
            padding: 2rem;
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        /* Hide elements that might interfere with Page Builder layout */
        .breadcrumbs,
        .cmp-breadcrumbs,
        .t-breadcrumbs,
        .page-title,
        .cmp-page-title,
        .blk-page-title-wrap {
            display: none !important;
        }

        /* Maintain all original theme-specific Miva Page Builder adjustments */
        <mvt:if expr="'suivant' IN g.theme_path OR 'levels' in g.theme_path OR 'ironwool' IN g.theme_path OR 'coustic' IN g.theme_path OR 'divino' IN g.theme_path OR 'optics' IN g.theme_path">
            .column-right > .main-content > .mm-sequence-container,
            .column-right > .mm-sequence-container {
                margin-left: -0.75rem;
                margin-right: -0.75rem;
            }
        </mvt:if>

        <mvt:if expr="'colossus' IN g.theme_path">
            main.o-wrapper > *:not(.mm-sequence-container) {
                display: none;
            }
            .mm-sequence-container {
                margin-bottom: 2rem;
            }
        </mvt:if>

        <mvt:if expr="'luxe' IN g.theme_path">
            .mm-sequence-container {
                max-width: 100%;
                padding-bottom: 0;
            }
        </mvt:if>

        <mvt:if expr="'booc' IN g.theme_path">
            .row.wrap.main-content > .column.whole:first-child {
                display: none;
            }
        </mvt:if>

        <mvt:if expr="'divino' IN g.theme_path">
            .mm-sequence-container {
                background: rgba(255,255,255, 0.6);
            }
        </mvt:if>

        /* Responsive adjustments that work with Page Builder */
        @media (max-width: 768px) {
            .mm-sequence-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body class="single-column">
    <!-- Miva global header items -->
    <mvt:item name="hdft" param="global_header" />
    <mvt:item name="hdft" param="header" />
    
    <!-- Main content container for Page Builder -->
    <div class="mm-sequence-container">
        <mvt:item name="sequence" /> <!-- This is the critical Page Builder item -->
    </div>
    
    <!-- Miva footer items -->
    <mvt:item name="hdft" param="footer" />
    <mvt:item name="hdft" param="global_footer" />
</body>
</html>
