<mvt:item name="html_profile" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="&mvte:global:basehref;">
  <title>Labor Day Sale - 12% Off Sinister Diesel | Use Code LABOR12</title>

  <mvt:if expr="g.useDevResources EQ 1">
    <mvt:item name="head" param="css_list_dev" />
  <mvt:else>
    <mvt:item name="head" param="css_list" />
  </mvt:if>
  <mvt:item name="head" param="head_tag" />

  <!-- Fonts (fast + safe) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Barlow+Condensed:wght@700;800&display=swap" rel="stylesheet" />

  <!-- Swiper (reviews) – optional, page still works if it fails -->
  <link rel="preconnect" href="https://unpkg.com" crossorigin />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <style>
/* --- SECTION WRAPPER (full-width, dark, perfectly aligned) --- */
#sd2-truck-finder > .o-layout {
  /* layout */
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  flex-wrap: nowrap !important;

  /* look */
  background: #0a0d1a !important;
  padding: 20px 32px !important;

  /* pick ONE of these radius styles: */
  border-radius: 20px !important;              /* full-bleed bar (no corners) */
  /* border-radius: 12px !important; */     /* comment line above & uncomment this for rounded bar */
  overflow: hidden !important;              /* ensures the radius actually shows */

  border: none !important;
  max-width: 100% !important;
  margin: 0 !important;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05) !important;
}

/* Remove default grid/padding that causes offsets */
#sd2-truck-finder .fitment,
#sd2-truck-finder .o-layout__item {
  margin: 0 !important;
  padding: 0 !important;
}

/* Make the inner group a single row */
#sd2-truck-finder .mm_combination_facet_fields {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  flex-wrap: nowrap !important;
  padding-top: 15px !important;
}

/* Labels: keep minimal, vertically centered */
#sd2-truck-finder .fitment .label {
  color: #e5e7eb !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
  margin: 0 8px 0 0 !important;
  line-height: 1 !important;
  white-space: nowrap !important;
}

/* Normalize control sizing so everything lines up */
:root {
  --finder-h: 48px;           /* control height */
  --finder-br: 8px;           /* corner radius */
  --finder-pad-x: 14px;       /* horizontal padding */
}

/* Selects */
#sd2-truck-finder .mm_combination_facet_fields select {
  appearance: none !important;
  height: var(--finder-h) !important;
  line-height: calc(var(--finder-h) - 2px) !important; /* optical centering */
  padding: 0 var(--finder-pad-x) 0 12px !important;
  min-width: 180px !important;

  color: #f9fafb !important;
  font-size: 0.95rem !important;
  font-weight: 500 !important;

  border: 1px solid #2d3748 !important;
  border-radius: var(--finder-br) !important;
  background:
    #111827
    url("data:image/svg+xml;utf8,<svg fill='none' stroke='%23d1d5db' stroke-width='2' viewBox='0 0 24 24'><path stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/></svg>")
    no-repeat right 12px center/16px !important;

  transition: border-color .2s ease, box-shadow .2s ease !important;
  box-sizing: border-box !important;
}

#sd2-truck-finder .mm_combination_facet_fields select:focus {
  outline: none !important;
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59,130,246,.25) !important;
}

/* Apply button: same height and vertical centering */
#sd2-truck-finder button {
  height: var(--finder-h) !important;
  padding: 0 calc(var(--finder-pad-x) + 6px) !important;
  border-radius: var(--finder-br) !important;

  background: #2563eb !important;
  color: #fff !important;
  font-size: 0.95rem !important;
  font-weight: 700 !important;
  border: none !important;
  cursor: pointer !important;
  transition: transform .02s ease, background .2s ease !important;

  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  white-space: nowrap !important;
  margin-left: 8px !important; /* small gap after last select */
}

#sd2-truck-finder button:hover {
  background: #1d4ed8 !important;
}

#sd2-truck-finder button:active {
  transform: translateY(1px) !important;
}
.finder-heading {
  text-align: center;
  font-size: 1.5rem;              /* ~24px */
  font-weight: 700;
  color: #f9fafb;                 /* light text */
  margin: 0 0 16px 0;             /* space below */
  letter-spacing: 0.02em;
}
/* Make sure the row doesn't wrap on medium screens; allow graceful wrap on small */
@media (max-width: 900px) {
  #sd2-truck-finder > .o-layout,
  #sd2-truck-finder .mm_combination_facet_fields {
    flex-wrap: wrap !important;
  }
  #sd2-truck-finder .mm_combination_facet_fields select {
    min-width: 160px !important;
  }
}
.finder-heading {
  text-align: center;
  font-size: 1.5rem;              /* ~24px */
  font-weight: 700;
  color: #f9fafb;                 /* light text */
  margin: 0 0 16px 0;             /* space below */
  letter-spacing: 0.02em;
}
/* Fix right-shift: remove theme grid gutter and center the finder */
@media (max-width: 640px){
  /* Nuke the grid offsets inside the finder */
  #sd2-truck-finder .o-layout{
    margin-left: 0 !important;      /* ← removes negative gutter */
  }
  #sd2-truck-finder .o-layout__item{
    padding-left: 0 !important;     /* ← removes left padding gutter */
  }

  /* Center the outer card */
  #sd2-truck-finder > .o-layout{
    max-width: 420px !important;
    margin: 0 auto !important;
    padding: 16px !important;
    justify-content: center !important;
    text-align: center !important;
  }

  /* Make the inner block full-width & centered */
  #sd2-truck-finder .fitment{
    width: 100% !important;
    margin: -40px !important;
  }

  /* Stack fields and center the group */
  #sd2-truck-finder .mm_combination_facet_fields{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 12px !important;
    padding-top: 8px !important;
    width: 100% !important;
    max-width: 420px !important;
    margin: 0 auto !important;
  }

  /* Inputs & buttons the same width */
  #sd2-truck-finder .mm_combination_facet_fields select,
  #sd2-truck-finder .mm_combination_facet_action,
  #sd2-truck-finder .mm_combination_facet_clear,
  #sd2-truck-finder button{
    display: block !important;
    width: 100% !important;
    max-width: 340px !important;
    margin: 0 auto !important;
    min-height: 48px !important;
  }

  /* Button row centered */
  #sd2-truck-finder .mm_combination_facet_action_container{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    padding: 0 !important;
    gap: 0 !important;
  }

  /* Center the “SHOP BY TRUCK” label */
  #sd2-truck-finder .fitment .label{
    width: 100% !important;
    text-align: center !important;
    margin: 0 0 6px !important;
  }

  /* Space between Apply / Reset when stacked */
  #sd2-truck-finder .mm_combination_facet_clear{
    margin-top: 12px !important;
  }
}
@media (max-width:640px){
  #sd2-truck-finder{ padding-left:0 !important; padding-right:0 !important; }
}

  /* Mega menu panel: make it opaque & remove the thin top rule */
  @media (min-width: 62em){
    .x-omega-navigation__wrap{
      background-color: #fff !important;
      border-top: 0 !important;
    }
  }
    /* Hide ONLY the default page title from the theme */
    h1.c-heading-delta.u-text-bold.u-color-primary { display: none !important; }

    /* ======= THEME FIXES (match your DevTools changes) ======= */
    body.single-column { background-color: #060814 !important; }

    /* Remove the tiny gray rule & spacing line between header & page */
    body.single-column .c-keyline,
    body.single-column hr.c-keyline {
      border: 0 !important;
      margin: 0 !important;
      height: 0 !important;
    }

    /* The header mega-menu container background (prevents big white panel) */
    body.single-column .t-expanded-block__item {
      background-color: #060814 !important; /* your circled background */
      padding-right: 1rem !important;      /* your circled padding-right */
    }

    /* Kill the theme’s “u-bg-*” white :before strip that causes the line */
    body.single-column .o-layout[class*="u-bg-"]::before {
      content: none !important;
      display: none !important; /* equivalent to turning off position in DevTools */
    }

    /* ======= Page layout ======= */
    :root{
      --primary:#2563eb;
      --primary-2:#4f46e5;
      --muted:#aeb7cb;
      --card:#0f1326;
      --shadow:0 25px 60px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
      --radius:16px;
    }
    *{box-sizing:border-box}
    body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:#eef1fa; line-height:1.55; -webkit-font-smoothing:antialiased; overflow-x:hidden}
    a{text-decoration:none; color:inherit}

    .container{max-width:1200px; margin:0 auto; padding:0 24px}
    .center{text-align:center}

    /* ======= HERO (full-bleed, beneath header, no top gap) ======= */
    .hero{
      position:relative;
      width:100vw; left:50%; right:50%; margin-left:-50vw; margin-right:-50vw; /* true full width */
      min-height:72vh; display:flex; align-items:center; overflow:hidden;
      padding: clamp(64px, 10vh, 96px) 0 42px;
      background:
        radial-gradient(800px 400px at 80% 20%, rgba(0,80,255,.25), transparent 60%),
        url('https://i.ibb.co/d07ggF45/DSC4951-Enhanced-SR.webp') center/cover no-repeat;
      isolation:isolate;
    }
    .hero::before{
      content:""; position:absolute; inset:0;
      background:linear-gradient(180deg, rgba(0,0,0,.62), rgba(0,0,0,.34) 35%, rgba(0,0,0,.86));
      z-index:0;
    }
    .hero-inner{position:relative; z-index:1; width:100%}
    .badge{
      display:inline-flex; align-items:center; gap:.5rem; font-weight:800; letter-spacing:.5px;
      padding:.45rem .85rem; border-radius:999px;
      background:linear-gradient(90deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
      border:1px solid rgba(255,255,255,.12);
      backdrop-filter:blur(6px);
    }
    .title{
      margin:16px 0 8px;
      font-family:'Barlow Condensed',sans-serif; font-weight:800; line-height:1.05;
      font-size: clamp(2.4rem, 6vw, 5rem); letter-spacing:.5px; text-transform:uppercase;
      background:linear-gradient(90deg, #ff2020, #ff6666 40%, #ffbaba 70%, #fff);
      -webkit-background-clip:text; background-clip:text; color:transparent;
      text-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    .subtitle{max-width:820px; color:#cfd7ea; font-size:1.05rem}

    .cta-row{display:flex; gap:14px; flex-wrap:wrap; margin-top:20px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:.6rem;
      padding:14px 22px; border-radius:14px; font-weight:800; letter-spacing:.3px; cursor:pointer;
      border:1px solid transparent; transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
    }
    .btn-primary{ background:linear-gradient(135deg, var(--primary), var(--primary-2)); color:#fff; box-shadow:0 10px 30px rgba(37,99,235,.35) }
    .btn-primary:hover{ transform:translateY(-2px) }
    .btn-ghost{ background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border-color:rgba(255,255,255,.14); color:#e8ecff }
    .btn-ghost:hover{ transform:translateY(-2px); border-color:#9fb8ff }

    /* ======= Reviews ======= */
    .section{padding:clamp(54px, 7vw, 80px) 0}
    .panel{background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); box-shadow:var(--shadow)}
    .reviews-title{font-family:'Barlow Condensed',sans-serif; text-transform:uppercase; letter-spacing:.6px; font-size:clamp(2rem,4vw,2.6rem)}
    .review-card{border-radius:18px; padding:28px; box-shadow:var(--shadow); background: #121629 !important; border:1px solid rgba(255,255,255,.10)}
    .review-stars{color:#ffd166; letter-spacing:3px; font-size:1.2rem; margin-bottom:10px}
    .review-text{color:#e9eefc; font-size:1.05rem}
    .review-author{margin-top:10px; color:#9fb2d8; font-weight:700}
    .swiper-pagination-bullet{background:rgba(155,182,255,.45)} .swiper-pagination-bullet-active{background:#9bb6ff}
    .reviews-swiper .swiper-wrapper{display:flex; gap:16px}
    .reviews-swiper:not(.swiper-initialized) .swiper-wrapper{flex-wrap:wrap}
    .reviews-swiper:not(.swiper-initialized) .swiper-slide{flex:1 1 300px; min-width:300px}

    /* ======= Categories ======= */
    .categories-title{font-family:'Barlow Condensed',sans-serif; text-transform:uppercase; letter-spacing:.6px; font-size:clamp(2rem,4vw,2.6rem)}
    .categories-grid{display:grid; grid-template-columns:repeat(3, minmax(0, 1fr)); gap:18px; margin-top:26px}
    .category-card{
      position:relative; overflow:hidden; border-radius:16px;
      border:1px solid rgba(255,255,255,.08);
      background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      box-shadow:var(--shadow); transition:transform .25s ease, border-color .25s ease, box-shadow .25s ease; display:block;
    }
    .category-card:hover{ transform:translateY(-6px); border-color:rgba(138,178,255,.35); box-shadow:0 20px 50px rgba(138,178,255,.18)}
    .category-image{aspect-ratio:16/10; background-size:cover; background-position:center}
    .category-badge{position:absolute; top:12px; right:12px; background:linear-gradient(135deg, #e63946, #c1121f); color:#fff; font-weight:900; padding:.35rem .75rem; border-radius:999px; font-size:.85rem; box-shadow:0 6px 18px rgba(230,57,70,.35)}
    .category-content{padding:16px 16px 18px}
    .category-title{font-size:1.1rem; font-weight:800}
    .category-content p{color:var(--muted); margin-top:4px; font-size:.95rem}
    .category-link{display:inline-flex; align-items:center; gap:.5rem; margin-top:10px; color:#b9d1ff; font-weight:800}
    .category-link:hover{color:#ffffff}

    /* Center the final 2 cards on desktop by putting them in a flex row */
    .categories-grid.last-two { display:flex; justify-content:center; gap:18px; }
    .categories-grid.last-two .category-card { width: calc((1200px - 36px)/3); max-width: 380px; } /* match card width visually */

    @media (max-width: 980px){
      .categories-grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
      .categories-grid.last-two { display:grid; grid-template-columns:repeat(2, minmax(0, 1fr)); }
      .categories-grid.last-two .category-card { width:auto; max-width:none; }
    }
    @media (max-width: 640px){
      .categories-grid{ grid-template-columns:1fr; }
      .categories-grid.last-two { grid-template-columns:1fr; }
    }

    /* ======= Steps & CTA ======= */
    .steps{display:grid; grid-template-columns:repeat(3,1fr); gap:18px; margin-top:28px}
    @media (max-width: 960px){ .steps{ grid-template-columns:1fr } }
    .step{padding:26px; border-radius:16px; background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); display:grid; gap:6px}
    .step-number{font-family:'Barlow Condensed',sans-serif; font-size:2.2rem; color:#9fb8ff}
    .step-title{margin-top:6px; font-weight:800; color:#fff}

    .exclusions{margin-top:26px; padding:14px 16px; border-radius:14px; background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08)}
    .exclusions h4{color:#ff9aa2; margin-bottom:8px}

    .cta-bottom{padding:56px 0; text-align:center; background: linear-gradient(135deg, rgba(37,99,235,.18), rgba(79,70,229,.18)); border-top:1px solid rgba(255,255,255,.08)}
    .cta-bottom h2{font-family:'Barlow Condensed',sans-serif; font-size: clamp(1.8rem, 4.5vw, 2.6rem); text-transform:uppercase; letter-spacing:.6px; margin-bottom:12px}
  </style>
</head>

<body class="single-column">
  <mvt:item name="hdft" param="global_header" />

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-inner">
      <span class="badge">Diesel Performance • Done Right</span>
      <h1 class="title">Labor Day<br/>Sale!</h1>
      <p class="subtitle">
  Premium Sinister Diesel parts engineered for power, reliability, and clean installs. 
  Use code <strong style="color:#ffd1d4;">LABOR12</strong> at checkout — save 12% on eligible items. 
  <strong style="color:#E23F44;">Sale Ends: September 1st at Midnight!</strong>
</p>

      <div class="cta-row">
        <a href="#categories" class="btn btn-primary">Shop Categories</a>
        <a href="#reviews" class="btn btn-ghost">Read Reviews</a>
      </div>
    </div>
  </section>

  <!-- REVIEWS -->
  <section class="section" id="reviews">
    <div class="container">
      <div class="center">
        <h2 class="reviews-title">What Our Customers Say</h2>
        <p style="color:#aeb7cb">Rated 4.9/5 by thousands of diesel enthusiasts</p>
      </div>

      <div class="panel" style="margin-top:20px; padding:8px">
        <div class="swiper reviews-swiper">
          <div class="swiper-wrapper">
            <!-- (same 16 reviews trimmed for brevity; keep your exact text here) -->
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Awesome looking product, installation was simple, took about half an hour. Installation instructions were thorough and helped. Truck runs great and it looks great on my engine. I shopped around and even waited a little longer cause this part was on back order. But I wanted this part because it’s so simple and clean looking. Bolts right up to stock grid heater. Gaskets included and hardware"</p><p class="review-author">- Ben Watkins</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Order was shipped same day and arrived on time. The Cold Air Charge Pipe for my 6.7L is very well made and looks amazing. I will be making more purchases from Sinister Diesel"</p><p class="review-author">- Tracy Gill</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"I reviewed a handful of products from various vendors before I opted to purchase the oil bypass filter from Sinister Diesel. The final factor for me was the installation location and overall appearance of their bypass kit. The purchase process was a breeze. I received the parts quickly. The parts were packaged very well. Installation was well documented and took me about 1 hour to do the install and oil change. I have about 3 weeks on the filter and you can still see the difference on the dip stick. I will be submitting oil samples for testing as I near 5,000 miles sometime this Summer. Cheers!"</p><p class="review-author">- Rick Hagelberg</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Sinister diesel made my ordering process a breeze. And my whole order arrived without any issue. Install was very easy with everything i purchased as well. I have absolutely no complaints and will not hesitate to use sinister in the future."</p><p class="review-author">- Damian Hughes</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Two years ago, I put the cold side pipe on. this past week. I put the hot side pipe on and both of those together make a tremendous improvement. Turbo lag is now at a minimal response."</p><p class="review-author">- Dennis Weits</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Hands down the best customer service!!! Excellent product. Couldn’t have asked for a better brand to stand behind for my 17 F250. Still ordering to add to my preventative maintenance."</p><p class="review-author">- Greg Assaf</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Intake looks amazing and the sounds I can hear from the turbo are awesome. Quality looking and feeling kit will definitely be buying more from sinister diesel"</p><p class="review-author">- Russell Caldwell</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Awesome products! Easy to install! Really improved my 6.7 diesel performance and power!"</p><p class="review-author">- Brendon Hayes</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Blue spring kit and heavy duty oil cooler is just what my 6.0 powerstroke needed! Good quality and the truck is running great."</p><p class="review-author">- Landry Creen</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Parts fit up nicely! Installation wasn’t too bad and the directions were pretty straight forward If needed! Cold air intake and both cold and hot intercooler pipes installed!"</p><p class="review-author">- Ryan Stanton</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Love sinister diesels products. Everything is direct bolt on and easy to install and works great. Shipping is really fast too. Got my truck looking nice. Still a lot more I wanna get."</p><p class="review-author">- James Denington</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Great product, fast shipping, super responsive customer service. The part was priced super reasonably. Very glad I found them"</p><p class="review-author">- Tyler VanDrimmelen</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Absolutely perfect shopping experience. Customer support was great and answered all of my questions about my part. The website and purchasing process was easy to navigate. I will definitely be purchasing parts here again!"</p><p class="review-author">- Samuel Vaden</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Very noticeable difference in throttle response and power. My 6.7 Powerstroke has woke up and is now fun to drive!. Better pulling power when towing especially through the mountains! Very stylish look with the blue anodized powder coating!"</p><p class="review-author">- David Huff</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"I ordered the 4" to 5" tip from these guys. Shipping was quick and the tip was well packaged. It would have taken the shipping company running over the package to damage it. The quality of the tip is top notch and has a solid construction."</p><p class="review-author">- Dustin Hamm</p></div></div>
            <div class="swiper-slide"><div class="review-card"><div class="review-stars">★★★★★</div><p class="review-text">"Great ! customer service Super ! Professional. very good quality merchandise. fixed the issue with my truck. would definitely! recommend. looking! forward to future business."</p><p class="review-author">- Rodney Cook</p></div></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

<h2 class="finder-heading">Select Your Truck and Start Shopping</h2>
<div id="sd2-truck-finder">
	<mvt:item name="combinationfacet_1" />
</div>

  <!-- CATEGORIES -->
  <section class="section" id="categories">
    <div class="container">
      <div class="center">
        <h2 class="categories-title">Or, Shop by Category</h2>
        <p style="color:#aeb7cb">Use code <strong style="color:#ffd1d4">LABOR12</strong> at checkout — 12% off eligible Sinister Diesel products</p>
      </div>

      <!-- First 6 in a grid -->
      <div class="categories-grid">
        <a class="category-card" href="/diesel-air-intakes-parts-for-powerstroke-cummins-superduty-engines.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Air%20Intakes%20(1).png')"></div>
          <div class="category-content"><div class="category-title">Air Intakes</div><p>High-performance intake systems for airflow & filtration</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/view-all-filtration-kits.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Filtration.png')"></div>
          <div class="category-content"><div class="category-title">Filtration</div><p>Premium oil, fuel, and air filtration systems</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/coolant-system.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Coolant%20System.png')"></div>
          <div class="category-content"><div class="category-title">Coolant Systems</div><p>Keep temps under control with proven cooling</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/engine.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Engine%20Parts.png')"></div>
          <div class="category-content"><div class="category-title">Engine Parts</div><p>Essential components to upgrade & maintain</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/exhaust.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Exhaust%20Kits.png')"></div>
          <div class="category-content"><div class="category-title">Exhaust Kits & Tips</div><p>Flow, sound, and finish — dialed</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/intercoolers-pipes.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Intercooler%20Pipes.png')"></div>
          <div class="category-content"><div class="category-title">Intercooler Pipes</div><p>Boost-ready piping for reliability</p><span class="category-link">Shop Now →</span></div>
        </a>
      </div>

      <!-- Last 2 centered -->
      <div class="categories-grid last-two" style="margin-top:18px">
        <a class="category-card" href="/merchandise-apparel-5534.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_Apparel.png')"></div>
          <div class="category-content"><div class="category-title">Apparel</div><p>Rep the blue — everyday</p><span class="category-link">Shop Now →</span></div>
        </a>

        <a class="category-card" href="/sinister-diesel.html">
          <div class="category-badge">12% OFF</div>
          <div class="category-image" style="background-image:url('https://sinisterdiesel.com/mm5/graphics/00000001/7/CATEGORIES_All%20Sinister%20Parts.png')"></div>
          <div class="category-content"><div class="category-title">All Sinister Parts</div><p>Browse the complete collection</p><span class="category-link">Shop Now →</span></div>
        </a>
      </div>

      <div class="exclusions panel" style="margin-top:18px">
        <h4>Exclusions</h4>
        <p style="color:#cbd3e6">Discount does not apply to pumps, injectors, or turbos. Enter coupon code <strong style="color:#ffd1d4">LABOR12</strong> at checkout to receive your 12% discount. Offer ends September 1st at midnight PST.</p>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section" id="how-it-works">
    <div class="container">
      <div class="center">
        <h2 class="categories-title">How The Sale Works</h2>
        <p style="color:#aeb7cb">Simple steps to save</p>
      </div>
      <div class="steps">
        <div class="step"><div class="step-number">1</div><div class="step-title">Shop Products</div><p style="color:#cfd7ea">Browse our selection of premium Sinister Diesel parts and add them to your cart</p></div>
        <div class="step"><div class="step-number">2</div><div class="step-title">Enter Code</div><p style="color:#cfd7ea">At checkout, enter promo code <strong style="color:#ffd1d4">LABOR12</strong></p></div>
        <div class="step"><div class="step-number">3</div><div class="step-title">Save 12%</div><p style="color:#cfd7ea">Discount applies to all eligible Sinister Diesel products</p></div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-bottom">
    <div class="container">
      <h2>Ready to Upgrade?</h2>
      <p>Start shopping premium Sinister Diesel parts now.</p>
      <a href="https://sinisterdiesel.com" class="btn btn-primary">Start Shopping</a>
    </div>
  </section>

  <mvt:item name="hdft" param="footer" />
  <mvt:item name="hdft" param="global_footer" />

  <!-- Swiper (optional progressive enhancement) -->
  <script defer src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Smooth anchor scroll
      document.querySelectorAll('a[href^="#"]').forEach(a=>{
        a.addEventListener('click',e=>{
          const t=document.querySelector(a.getAttribute('href')); if(!t) return;
          e.preventDefault(); window.scrollTo({top:t.getBoundingClientRect().top+window.scrollY-10,behavior:'smooth'});
        });
      });

      // Reviews slider (if library loaded)
      if (window.Swiper) {
        new Swiper('.reviews-swiper',{
          loop:true,
          autoHeight:true,
          autoplay:{delay:3500, disableOnInteraction:false},
          effect:'fade',
          fadeEffect:{crossFade:true},
          pagination:{el:'.swiper-pagination',clickable:true}
        });
      }
    });
  </script>

<script>
(function () {
  if (window.mivaJS?.Screen !== 'V3LDS') return;

  const root = document.getElementById('sd2-truck-finder');
  if (!root) return;

  // Native Miva MMCombinationFacet "Apply" button only sets the vehicle-fitment
  // cookie (see js/runtimecombofacets.js Event_SetCookie_OnClick) — it does not
  // navigate. On category/search pages that's fine since the page already
  // reflects the cookie, but on the homepage we need to send the shopper to
  // native search results once their vehicle is applied.
  root.addEventListener('click', function (e) {
    const btn = e.target.closest('button[id^="mm_combination_facet_button_setcookie_"]');
    if (!btn || btn.disabled) return;

    setTimeout(function () {
      location.assign('&mvte:urls:SRCH:auto;');
    }, 300);
  }, true); // capture to run even if MMCombinationFacet's own handler stops propagation
})();
</script>

</body>
</html>





















