<mvt:item name="html_profile" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvte:global:basehref;">
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>6.0 Powerstroke Oil Cooler Upgrade | &mvt:store:name;</title>
    </mvt:if>
    <mvt:if expr="g.useDevResources EQ 1">
        <mvt:item name="head" param="css_list_dev" />
    <mvt:else>
        <mvt:item name="head" param="css_list" />
    </mvt:if>
        <mvt:item name="head" param="head_tag" />

    <!-- Load Product Data -->
    <mvt:assign name="g.product_code" value="'sd-oc-6_0'" />
    <mvt:do file="g.Module_Library_DB" name="l.load_product" value="Product_Load_Code(g.product_code, l.settings:product)" />
    
    <!-- Set up product data -->
    <mvt:do file="g.Module_Feature_URI_DB" name="l.success" value="Store_Product_URL(l.settings:product, l.settings:product:uri)" />
    <mvt:assign name="g.socialURL" value="l.settings:product:uri" />
    <mvt:assign name="g.socialText" value="'Check out the deal on ' $ l.settings:product:name $ ' at ' $ g.store:name" />
    
    <!-- Load main product image -->
    <mvt:do file="g.Module_Library_DB" name="l.success" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
    <mvt:do file="g.Module_Library_DB" name="l.success" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
    <mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />

    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <style>
/* Hide ONLY the page title */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}
        :root {
            --primary: #e63946;
            --primary-dark: #c1121f;
            --primary-light: #f8e8e9;
            --text-primary: #1d1d1f;
            --text-secondary: #86868b;
            --bg-light: #f5f5f7;
            --bg-dark: #1d1d1f;
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            --section-spacing: 6rem;
            --content-spacing: 1.5rem;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text-primary);
            background-color: #fff;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        
        /* Typography */
        h1, h2, h3, h4 {
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        
        h1 { font-size: clamp(2rem, 5vw, 2.8rem); }
        h2 { font-size: clamp(1.75rem, 4vw, 2.25rem); }
        h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
        p { 
            font-size: clamp(1rem, 2vw, 1.1rem); 
            color: var(--text-secondary);
            margin-bottom: var(--content-spacing);
        }
        
        /* Layout */
        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        /* Spacing System */
        .section {
            padding: var(--section-spacing) 0;
        }
        
        .section-sm {
            padding: calc(var(--section-spacing) * 0.75) 0;
        }
        
        .section-xl {
            padding: calc(var(--section-spacing) * 1.5) 0;
        }
        
        /* Premium Hero Section */
        .hero-premium {
            position: relative;
            height: 70vh;
            min-height: 600px;
            max-height: 800px;
            background: url('https://i.ibb.co/TMw62zVs/Chat-GPT-Image-Aug-12-2025-02-10-06-PM-upscayl-4x-ultramix-balanced-4x-web.png') no-repeat center center/cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius);
            margin: 0 1.5rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .hero-premium::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                          rgba(230,57,70,0.7) 0%, 
                          rgba(0,0,0,0.8) 50%,
                          rgba(0,0,0,0.9) 100%);
            border-radius: var(--border-radius);
            z-index: 1;
        }
        
        .hero-premium-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            padding: 0 1.5rem;
        }
        
        .hero-premium-title {
            font-size: clamp(2rem, 5vw, 2.8rem);
            font-weight: 700;
            color: white;
            margin-bottom: 1.25rem;
            line-height: 1.2;
        }
        
        .hero-premium-title span {
            background: linear-gradient(90deg, #e63946, #f77f00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1rem;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }
        
        .hero-premium-subtitle {
            color: rgba(255,255,255,0.9);
            font-size: clamp(1rem, 2vw, 1.2rem);
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }
        
        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-size: 1rem;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid rgba(255,255,255,0.8);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .btn-block {
            display: flex;
            width: 100%;
        }
        
        /* Feature Sections */
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-weight: 600;
        }
        
        .section-title p {
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Split Layout */
        .split-feature {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            margin: 4rem 0;
        }
        
        .split-content {
            flex: 1;
            min-width: 300px;
        }
        
        .split-media {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .split-media img {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .split-media img:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2.5rem 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255,255,255,0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        /* Lists */
        .feature-list {
            list-style: none;
            margin: 1.5rem 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.75rem;
            margin-bottom: 0.5rem;
        }
        
        .feature-list li:before {
            content: "✓";
            color: var(--primary);
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 4rem 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: var(--border-radius);
            margin: 0 1.5rem;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-section p {
            color: rgba(255,255,255,0.9);
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        /* Product Highlight */
        .product-highlight {
            background: #fff;
            border-radius: var(--border-radius);
            padding: 2.5rem;
            box-shadow: 0 15px 30px rgba(0,0,0,0.05);
            margin: 3rem auto;
            max-width: 1200px;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .product-highlight-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .product-highlight-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.5rem;
        }
        
        .product-highlight-image {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            align-self: center;
        }
        
        .product-highlight-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .product-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .product-highlight-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .product-included h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }
        
        .product-specs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
        }
        
        .spec-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }
        
        .spec-icon {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }
        
        .spec-item h4 {
            color: var(--text-primary);
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }
        
        .spec-item p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .product-action {
            margin-top: 1rem;
            background: var(--primary-light);
            padding: 1.5rem;
            border-radius: var(--border-radius);
        }
        
        .product-price {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .shipping-note {
            display: block;
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 400;
            margin-top: 0.5rem;
        }
        
        /* Dark Theme */
        .theme-dark {
            background-color: var(--bg-dark);
            color: white;
        }
        
        .theme-dark .product-highlight {
            background: #252529;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .theme-dark h2,
        .theme-dark h3,
        .theme-dark h4,
        .theme-dark .product-included h3,
        .theme-dark .spec-item h4 {
            color: white;
        }
        
        .theme-dark p,
        .theme-dark .product-included li,
        .theme-dark .spec-item p {
            color: rgba(255,255,255,0.8);
        }
        
        .theme-dark .product-action {
            background: rgba(255,255,255,0.05);
        }
        
        .theme-dark .product-price {
            color: white;
        }
        
        /* Testimonial Carousel */
        .testimonial-carousel {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            height: 300px;
        }
        
        .testimonial-card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            background: #fff;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .testimonial-card.active {
            opacity: 1;
            position: relative;
        }
        
        .stars {
            color: #FFD700;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }
        
        .testimonial-content p {
            font-size: 1.1rem;
            font-style: italic;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .testimonial-author h4 {
            margin-bottom: 0.25rem;
        }
        
        .testimonial-author p {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0;
        }
        
        /* Cart Popup */
        .cart-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 9999;
            display: none;
        }
        
        .cart-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            z-index: 10000;
            max-width: 420px;
            width: 90%;
            text-align: center;
            display: none;
        }
        
        .cart-popup h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .cart-popup p {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }
        
        .cart-popup-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }
        
        .cart-popup-btn {
            display: block;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .cart-popup-btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .cart-popup-btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .cart-popup-btn-secondary {
            border: 1px solid #ddd;
            color: var(--text-primary);
        }
        
        .cart-popup-btn-secondary:hover {
            background: #f5f5f5;
        }
        
        /* Button Group */
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1024px) {
            :root {
                --section-spacing: 5rem;
            }
            
            .product-highlight-grid {
                grid-template-columns: 1fr;
            }
            
            .product-highlight-image {
                max-width: 600px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 768px) {
            :root {
                --section-spacing: 4rem;
                --content-spacing: 1rem;
            }
            
            .hero-premium {
                min-height: 500px;
                margin: 0 1rem;
            }
            
            .hero-premium-title {
                font-size: 2rem;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .product-specs {
                grid-template-columns: 1fr;
            }
            
            .cta-section {
                margin: 0 1rem;
            }
            
            .testimonial-carousel {
                height: 350px;
            }
            
            .cart-popup {
                padding: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            :root {
                --section-spacing: 3rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .hero-premium {
                min-height: 400px;
                border-radius: 0;
                margin: 0;
            }
            
            .hero-premium::before {
                border-radius: 0;
            }
            
            .hero-premium-content {
                padding: 0 1rem;
            }
            
            .hero-premium-title {
                font-size: 1.75rem;
            }
            
            .product-highlight {
                padding: 1.5rem;
            }
            
            .testimonial-carousel {
                height: 400px;
            }
            
            .cart-popup {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body class="single-column">
    <!-- Cart Success Popup -->
    <div class="cart-popup-overlay" id="cartPopupOverlay"></div>
    <div class="cart-popup" id="cartPopup">
        <h3>Successfully Added to Cart!</h3>
        <p>Your item is ready for checkout.</p>
        <div class="cart-popup-buttons">
            <a href="https://sinisterdiesel.com/basket-contents.html" class="cart-popup-btn cart-popup-btn-primary">Proceed to Checkout</a>
            <a href="#" class="cart-popup-btn cart-popup-btn-secondary" id="keepShoppingBtn">Keep Shopping</a>
        </div>
    </div>

    <mvt:item name="hdft" param="global_header" />
    <mvt:item name="hdft" param="header" />

    <mvt:if expr="l.settings:product:id">
        <!-- PRODUCT LOADED SUCCESSFULLY -->
        
        <!-- Premium Hero Section -->
        <section class="hero-premium" data-aos="fade">
            <div class="hero-premium-content">
                <h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
                    <span>Stop Overheating</span>
                    High-Performance Oil Cooler
                </h1>
                <p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
                    The 6.0L Powerstroke's Oil Cooler is notorious for clogging and cracking. Eliminate the weak factory oil cooler with our direct-fit aluminum upgrade that improves cooling efficiency and prevents costly engine damage.
                </p>
                <div class="btn-group" data-aos="fade-up" data-aos-delay="300">
                    <a href="#product" class="btn btn-primary">Shop Now</a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="section" id="features">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Engineered for Reliability</h2>
                    <p>Our upgraded oil cooler solves the factory unit's weaknesses with improved materials and design</p>
                </div>
                
                <div class="split-feature">
                    <div class="split-content" data-aos="fade-right">
                        <h3>Superior Aluminum Construction</h3>
                        <p>The Sinister Diesel oil cooler replaces the failure-prone factory unit with high-quality aluminum construction that resists corrosion and lasts longer.</p>
                        <ul class="feature-list">
                            <li>Precision CNC-machined aluminum housing</li>
                            <li>Larger cooling passages for better flow</li>
                            <li>Improved thermal transfer properties</li>
                            <li>Includes all necessary gaskets and O-rings</li>
                        </ul>
                    </div>
                    <div class="split-media" data-aos="fade-left">
                        <img src="https://sinisterdiesel.com/mm5/graphics/6.0-oil-cooler-comparison.jpg" alt="Factory vs Sinister Diesel Oil Cooler" loading="lazy">
                    </div>
                </div>
                
                <div class="split-feature">
                    <div class="split-media" data-aos="fade-right">
                        <img src="https://sinisterdiesel.com/mm5/graphics/6.0-oil-cooler-installed.jpg" alt="Installed Oil Cooler" loading="lazy">
                    </div>
                    <div class="split-content" data-aos="fade-left">
                        <h3>Direct Drop-In Replacement</h3>
                        <p>Designed as a perfect fit for your 6.0 Powerstroke, our oil cooler installs without modifications using factory mounting points and connections.</p>
                        <div class="stats-grid" data-aos="fade-up">
                            <div class="stat-item">
                                <div class="stat-number">100%</div>
                                <p>Direct OEM fitment</p>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">2YR</div>
                                <p>Warranty coverage</p>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">30%</div>
                                <p>Better cooling efficiency</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Product Highlight -->
        <section class="section section-xl theme-dark" id="product">
            <div class="container">
                <div class="product-highlight" data-aos="fade-up">
                    <div class="product-highlight-header">
                        <h2>&mvt:product:name;</h2>
                        <p>Complete solution for 2003-2007 Ford 6.0L Powerstroke engines</p>
                    </div>
                
                    <div class="product-highlight-grid">
                        <div class="product-highlight-image">
                            <img src="&mvt:global:socialImage;" alt="&mvt:product:name;" loading="lazy">
                            <div class="product-badge">Direct Fit Replacement</div>
                        </div>
                        
                        <div class="product-highlight-details">
                            <div class="product-included">
                                <h3>What's Included:</h3>
                                <ul class="feature-list">
                                    <li>High-performance aluminum oil cooler</li>
                                    <li>Complete gasket and O-ring set</li>
                                    <li>All necessary hardware</li>
                                    <li>Detailed installation instructions</li>
                                </ul>
                            </div>
                            
                            <div class="product-specs">
                                <div class="spec-item">
                                    <div class="spec-icon">✓</div>
                                    <div>
                                        <h4>Improved Design</h4>
                                        <p>Larger cooling passages prevent clogging</p>
                                    </div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-icon">✓</div>
                                    <div>
                                        <h4>Durable Materials</h4>
                                        <p>Aluminum resists corrosion</p>
                                    </div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-icon">✓</div>
                                    <div>
                                        <h4>Complete Kit</h4>
                                        <p>Everything needed for install</p>
                                    </div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-icon">✓</div>
                                    <div>
                                        <h4>Warranty</h4>
                                        <p>2-year protection</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-action">
                                <div class="product-price">
                                    &mvt:product:formatted_price;
                                    <span class="shipping-note">Free shipping on orders over $99</span>
                                </div>
                                <form method="post" action="&mvt:global:sessionurl;" id="addToCartForm">
                                    <input type="hidden" name="Action" value="ADPR">
                                    <input type="hidden" name="Screen" value="PROD">
                                    <input type="hidden" name="Store_Code" value="&mvte:store:code;">
                                    <input type="hidden" name="Product_Code" value="&mvte:product:code;">
                                    <input type="hidden" name="Quantity" value="1">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Add to Cart
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Benefits Section -->
        <section class="section">
            <div class="container">
                <div class="split-feature">
                    <div class="split-content" data-aos="fade-right">
                        <h2>Why Replace Your 6.0 Powerstroke Oil Cooler?</h2>
                        <p>The factory oil cooler is one of the most common failure points on 6.0 Powerstroke engines, often leading to expensive repairs:</p>
                        <ul class="feature-list">
                            <li>Factory coolers clog easily, reducing oil flow</li>
                            <li>Poor cooling leads to overheating issues</li>
                            <li>Failed coolers can cause EGR cooler failure</li>
                            <li>Oil temperature spikes damage engine components</li>
                        </ul>
                        <a href="#product" class="btn btn-primary" style="margin-top: 1rem;">Upgrade Your Oil Cooler</a>
                    </div>
                    <div class="split-media" data-aos="fade-left">
                        <img src="https://sinisterdiesel.com/mm5/graphics/6.0-oil-cooler-diagram.jpg" alt="Oil Cooler Function Diagram" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonial Section -->
        <section class="section section-sm">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Rated 5 Stars by 6.0 Powerstroke Owners</h2>
                    <p>See what other diesel enthusiasts say about our oil cooler upgrade</p>
                </div>
                
                <div class="testimonial-carousel">
                    <!-- Review 1 -->
                    <div class="testimonial-card active">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"Looks like a top quality Oil cooler and a much better design than the OEM. I haven't driven with it yet, so time will tell if it can go the distance. I'm confident that it will!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">EP</div>
                            <div>
                                <h4>Eric P.</h4>
                                <p>CA, US</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 2 -->
                    <div class="testimonial-card">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"The gasket material was better than I could have hoped for! This is exactly what I needed and more thank you!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">SB</div>
                            <div>
                                <h4>Shawn B.</h4>
                                <p>NC, US</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 3 -->
                    <div class="testimonial-card">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"Worked out amazing! All the seals and gaskets fit perfectly"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">DC</div>
                            <div>
                                <h4>Douglas C.</h4>
                                <p>NC, US</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 4 -->
                    <div class="testimonial-card">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"Product was better than factory and installed nicely."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">JJ</div>
                            <div>
                                <h4>Joseph J.</h4>
                                <p>OH, US</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 5 -->
                    <div class="testimonial-card">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"Got it quick, customer service is nice, knowledgeable, and very friendly"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">KM</div>
                            <div>
                                <h4>Kenneth M.</h4>
                                <p>OK, US</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 6 -->
                    <div class="testimonial-card">
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="testimonial-content">
                            <p>"Exactly what i was looking for to finish off the bullet proofing process for my 6.0!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">JC</div>
                            <div>
                                <h4>Jacob C.</h4>
                                <p>TX, US</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta-section" id="cta" data-aos="fade">
            <div class="container">
                <h2>Stop Worrying About Oil Cooler Failure</h2>
                <p>Upgrade to the Sinister Diesel oil cooler today and enjoy peace of mind with improved cooling performance and reliability.</p>
                <form method="post" action="&mvt:global:sessionurl;" id="ctaAddToCartForm">
                    <input type="hidden" name="Action" value="ADPR">
                    <input type="hidden" name="Screen" value="PROD">
                    <input type="hidden" name="Store_Code" value="&mvte:store:code;">
                    <input type="hidden" name="Product_Code" value="&mvte:product:code;">
                    <input type="hidden" name="Quantity" value="1">
                    <button type="submit" class="btn btn-secondary">Buy Now</button>
                </form>
            </div>
        </section>
        
    <mvt:else>
        <!-- PRODUCT NOT FOUND -->
        <div class="section">
            <div class="container">
                <div style="text-align: center; max-width: 600px; margin: 0 auto; background: #fff; padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 5px 20px rgba(0,0,0,0.05);">
                    <h2 style="color: var(--primary); margin-bottom: 1rem;">Product Loading Error</h2>
                    <h3 style="color: var(--text-primary); margin-bottom: 1.5rem;">We couldn't load product "sd-oc-6_0"</h3>
                    <p style="margin-bottom: 1.5rem;">Please verify:</p>
                    <ul class="feature-list" style="text-align: left; margin-bottom: 2rem;">
                        <li>The product exists in your Miva admin</li>
                        <li>The product is active and available</li>
                        <li>The product code matches exactly</li>
                    </ul>
                    <div class="btn-group">
                        <a href="/" class="btn btn-primary">Homepage</a>
                        <a href="/contact-us.html" class="btn btn-secondary">Contact Support</a>
                    </div>
                </div>
            </div>
        </div>
    </mvt:if>

    <mvt:item name="hdft" param="footer" />
    <mvt:item name="hdft" param="global_footer" />
    
    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animations
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 600,
                once: true,
                easing: 'ease-in-out-quad',
                offset: 100
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Testimonial Carousel
            const testimonials = document.querySelectorAll('.testimonial-card');
            let currentTestimonial = 0;
            
            function rotateTestimonials() {
                // Hide current testimonial
                testimonials[currentTestimonial].classList.remove('active');
                
                // Move to next testimonial
                currentTestimonial = (currentTestimonial + 1) % testimonials.length;
                
                // Show next testimonial
                testimonials[currentTestimonial].classList.add('active');
            }
            
            // Start rotation every 4 seconds
            setInterval(rotateTestimonials, 4000);
            
            // Cart Popup Functionality
            const cartPopupOverlay = document.getElementById('cartPopupOverlay');
            const cartPopup = document.getElementById('cartPopup');
            const keepShoppingBtn = document.getElementById('keepShoppingBtn');
            const addToCartForms = document.querySelectorAll('form[id^="addToCartForm"], form[id^="ctaAddToCartForm"]');
            
            function showCartPopup() {
                cartPopupOverlay.style.display = 'block';
                cartPopup.style.display = 'block';
                document.body.style.overflow = 'hidden';
            }
            
            function hideCartPopup() {
                cartPopupOverlay.style.display = 'none';
                cartPopup.style.display = 'none';
                document.body.style.overflow = '';
            }
            
            // Close popup when clicking overlay or keep shopping button
            cartPopupOverlay.addEventListener('click', hideCartPopup);
            keepShoppingBtn.addEventListener('click', function(e) {
                e.preventDefault();
                hideCartPopup();
            });
            
            // Handle form submissions
            if (addToCartForms) {
                addToCartForms.forEach(form => {
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        
                        // Immediately increment the cart count
                        const cartCountElements = document.querySelectorAll('span[data-hook="mini-basket-count"]');
                        if (cartCountElements) {
                            cartCountElements.forEach(el => {
                                const currentCount = parseInt(el.textContent) || 0;
                                el.textContent = currentCount + 1;
                            });
                        }
                        
                        // Submit the form via AJAX
                        fetch(form.action, {
                            method: 'POST',
                            body: new URLSearchParams(new FormData(form)),
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        })
                        .then(response => {
                            if(response.ok) {
                                // Show success popup
                                showCartPopup();
                            } else {
                                // If add to cart failed, revert the count
                                if (cartCountElements) {
                                    cartCountElements.forEach(el => {
                                        const currentCount = parseInt(el.textContent) || 1;
                                        el.textContent = currentCount - 1;
                                    });
                                }
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            // If error occurred, revert the count
                            if (cartCountElements) {
                                cartCountElements.forEach(el => {
                                    const currentCount = parseInt(el.textContent) || 1;
                                    el.textContent = currentCount - 1;
                                });
                            }
                        });
                    });
                });
            }
            
            // Add scroll effect to header
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (header) {
                    if (window.scrollY > 50) {
                        header.style.backgroundColor = 'rgba(0,0,0,0.9)';
                        header.style.padding = '1rem 0';
                        header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
                    } else {
                        header.style.backgroundColor = 'transparent';
                        header.style.padding = '2rem 0';
                        header.style.boxShadow = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>