<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
		<mvt:item name="head" param="head_tag" />

	<!-- Premium Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	
	<style>
/* Hide ONLY the page title "test" */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}
		:root {
			--primary: #0066cc;
			--primary-dark: #004080;
			--text-primary: #1d1d1f;
			--text-secondary: #86868b;
			--bg-light: #f5f5f7;
			--bg-dark: #1d1d1f;
			--transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
			color: var(--text-primary);
			background-color: #fff;
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
			overflow-x: hidden;
		}
		
		/* Typography */
		h1, h2, h3, h4 {
			font-weight: 600;
			line-height: 1.2;
			margin-bottom: 0.8em;
		}
		
		h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
		h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
		h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
		p { font-size: clamp(1rem, 2vw, 1.1rem); color: var(--text-secondary); }
		
		/* Layout */
		.container {
			max-width: 1440px;
			margin: 0 auto;
			padding: 0 2rem;
		}
		
		/* Premium Hero Section */
		.hero-premium {
			position: relative;
			height: 70vh;
			min-height: 700px;
			background: url('https://sinisterdiesel.com/mm5/graphics/SD-EOF-6.7C-13%402x.png') no-repeat center center/cover;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 24px 24px 24px 24px;
			margin: 0 2rem;
			box-shadow: 0 20px 40px rgba(0,0,0,0.15);
		}
		
		.hero-premium::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(135deg, 
						  rgba(0,51,102,0.7) 0%, 
						  rgba(0,0,0,0.8) 50%,
						  rgba(0,0,0,0.9) 100%);
			border-radius: 0 0 24px 24px;
			z-index: 1;
		}
		
		.hero-premium-content {
			position: relative;
			z-index: 2;
			text-align: center;
			max-width: 900px;
			padding: 0 2rem;
		}
		
		.hero-premium-title {
			font-size: clamp(2.5rem, 5vw, 3.5rem);
			font-weight: 800;
			color: white;
			margin-bottom: 1.5rem;
			line-height: 1.2;
		}
		
		.hero-premium-title span {
			background: linear-gradient(90deg, #0066cc, #00aaff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			display: block;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1.2em;
			margin-bottom: 0.5rem;
		}
		
		.hero-premium-subtitle {
			color: rgba(255,255,255,0.9);
			font-size: clamp(1rem, 2vw, 1.3rem);
			max-width: 700px;
			margin: 0 auto 2.5rem;
			line-height: 1.6;
		}
		
		/* Button Styles */
		.btn {
			display: inline-block;
			padding: 0.8rem 2.2rem;
			border-radius: 30px;
			font-weight: 500;
			text-decoration: none;
			transition: var(--transition);
			cursor: pointer;
			border: none;
			font-size: 1.1rem;
		}
		
		.btn-primary {
			background: linear-gradient(135deg, var(--primary), var(--primary-dark));
			color: white;
		}
		
		.btn-primary:hover {
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		}
		
		.btn-secondary {
			background-color: transparent;
			color: white;
			border: 2px solid rgba(255,255,255,0.8);
		}
		
		.btn-secondary:hover {
			background-color: rgba(255,255,255,0.1);
			transform: translateY(-2px);
		}
		
		/* Feature Sections */
		.section {
			padding: 8rem 0;
			position: relative;
		}
		
		.section-dark {
			background-color: var(--bg-dark);
			color: white;
			padding: 6rem 0;
		}
		
		.section-light {
			background-color: var(--bg-light);
		}
		
		.section-title {
			text-align: center;
			margin-bottom: 5rem;
		}
		
		.section-title h2 {
			font-weight: 600;
		}
		
		.section-title p {
			max-width: 700px;
			margin: 0 auto;
		}
		
		/* Split Layout */
		.split-feature {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 4rem;
			margin: 6rem auto;
		}
		
		.split-content {
			flex: 1;
			min-width: 300px;
		}
		
		.split-media {
			flex: 1;
			min-width: 300px;
			position: relative;
		}
		
		.split-media img {
			width: 100%;
			height: auto;
			border-radius: 12px;
			box-shadow: 0 20px 40px rgba(0,0,0,0.15);
			transition: var(--transition);
		}
		
		.split-media img:hover {
			transform: scale(1.02);
			box-shadow: 0 25px 50px rgba(0,0,0,0.2);
		}
		
		/* Stats Grid */
		.stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 2rem;
			margin-top: 4rem;
		}
		
		.stat-item {
			text-align: center;
			padding: 2rem;
			background: rgba(255,255,255,0.05);
			border-radius: 12px;
			transition: var(--transition);
		}
		
		.stat-item:hover {
			transform: translateY(-5px);
			background: rgba(255,255,255,0.1);
		}
		
		.stat-number {
			font-size: 3rem;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: 0.5rem;
		}
		
		/* CTA Section */
		.cta-section {
			text-align: center;
			padding: 6rem 2rem;
			background: linear-gradient(135deg, var(--primary), var(--primary-dark));
			color: white;
			border-radius: 24px 24px 0 0;
			margin: 0 2rem;
		}
		
		.cta-section h2 {
			color: white;
			margin-bottom: 1.5rem;
		}
		
		.cta-section p {
			color: rgba(255,255,255,0.9);
			max-width: 700px;
			margin: 0 auto 2.5rem;
		}
		
		/* Engine Grid Styles */
		.engine-grid {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.engine-row {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			margin-bottom: 3rem;
		}
		
		.engine-column {
			flex: 1;
			min-width: 300px;
		}
		
		.engine-category {
			font-size: 1.5rem;
			color: var(--primary);
			margin-bottom: 1.5rem;
			padding-bottom: 0.5rem;
			border-bottom: 2px solid var(--primary);
		}
		
		.engine-options {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			gap: 1.5rem;
		}
		
		.engine-option {
			background: white;
			border-radius: 8px;
			padding: 1.5rem;
			box-shadow: 0 5px 15px rgba(0,0,0,0.05);
			transition: var(--transition);
		}
		
		.engine-option:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 25px rgba(0,0,0,0.1);
		}
		
		.engine-option h4 {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
			color: var(--text-primary);
		}
		
		.engine-option p {
			font-size: 0.9rem;
			margin-bottom: 1rem;
			color: var(--text-secondary);
		}
		
		.engine-option .btn {
			width: 100%;
			padding: 0.6rem;
			font-size: 0.9rem;
		}
		
		/* Responsive Adjustments */
		@media (max-width: 768px) {
			.hero-premium {
				min-height: 500px;
				margin: 0 1rem;
				border-radius: 0 0 16px 16px;
			}
			
			.hero-premium::before {
				border-radius: 0 0 16px 16px;
			}
			
			.section {
				padding: 4rem 0;
			}
			
			.section-dark {
				padding: 3.2rem 0;
			}
			
			.split-feature {
				flex-direction: column;
				gap: 2rem;
			}
			
			.cta-section {
				margin: 0 1rem;
				border-radius: 16px 16px 0 0;
			}
		}
	</style>
</head>
<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Premium Hero Section -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				<span>Ultimate Protection</span>
				Oil Bypass Filtration Kits
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Extend your diesel engine's life with our premium oil bypass systems that filter to 2 microns, removing harmful contaminants before they can damage critical components.
			</p>
			<div data-aos="fade-up" data-aos-delay="300">
				<a href="#products" class="btn btn-primary">Shop Kits</a>
				<a href="#features" class="btn btn-secondary">How It Works</a>
			</div>
		</div>
	</section>

	<!-- Features Section -->
	<section class="section" id="features">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Superior Oil Filtration Technology</h2>
				<p>Our oil bypass kits provide better filtration than factory systems, capturing particles as small as 2 microns to protect your engine's vital components.</p>
			</div>
			
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h3>CNC-Machined Precision Components</h3>
					<p>Each Sinister Diesel oil bypass kit features fully CNC-machined steel and billet aluminum components designed for maximum durability and leak-free performance.</p>
					<ul style="margin-top: 1.5rem; list-style-position: inside;">
						<li style="margin-bottom: 0.5rem;">Aerospace-grade billet aluminum construction</li>
						<li style="margin-bottom: 0.5rem;">High-flow stainless steel braided lines</li>
						<li style="margin-bottom: 0.5rem;">Precision-machined filter block for optimal flow</li>
					</ul>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://sinisterdiesel.com/mm5/graphics/_DSC3431-1.jpg" alt="CNC Machined Oil Bypass Components">
				</div>
			</div>
			
			<div class="split-feature">
				<div class="split-media" data-aos="fade-right">
					<img src="https://sinisterdiesel.com/mm5/graphics/_DSC2669.jpg" alt="2 Micron Oil Filter">
				</div>
				<div class="split-content" data-aos="fade-left">
					<h3>2 Micron Absolute Filtration</h3>
					<p>Our kits utilize high-efficiency 2 micron filters that remove nearly all particulate matter from your oil, including soot, metal particles, and other contaminants that standard filters miss.</p>
					<div class="stats-grid" data-aos="fade-up">
						<div class="stat-item">
							<div class="stat-number">2µ</div>
							<p>Absolute filtration rating</p>
						</div>
						<div class="stat-item">
							<div class="stat-number">99.9%</div>
							<p>Contaminant removal efficiency</p>
						</div>
						<div class="stat-item">
							<div class="stat-number">3-5X</div>
							<p>Longer oil life</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Dark Section - Benefits -->
	<section class="section section-dark">
		<div class="container">
			<div class="split-feature">
				<div class="split-content" data-aos="fade-right">
					<h2>Why Your Diesel Needs an Oil Bypass System</h2>
					<p>Factory oil filtration systems typically only filter down to 20-40 microns, allowing harmful particles to circulate through your engine. Our bypass system:</p>
					<ul style="margin-top: 1.5rem; list-style-position: inside;">
						<li style="margin-bottom: 0.5rem;">Diverts a portion of oil through an ultra-fine 2 micron filter</li>
						<li style="margin-bottom: 0.5rem;">Gradually cleans the entire oil supply over multiple cycles</li>
						<li style="margin-bottom: 0.5rem;">Protects bearings, turbochargers, and other critical components</li>
						<li style="margin-bottom: 0.5rem;">Extends oil change intervals by maintaining cleaner oil</li>
					</ul>
					<a href="#products" class="btn btn-primary" style="margin-top: 2rem;">View Kits</a>
				</div>
				<div class="split-media" data-aos="fade-left">
					<img src="https://sinisterdiesel.com/mm5/graphics/SD-REOFCF-6.0%402x.png" alt="Oil Bypass System Diagram">
				</div>
			</div>
		</div>
	</section>
	
	<!-- Product Showcase -->
	<section class="section" id="products">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Engine-Specific Oil Bypass Kits</h2>
				<p>Select your engine to find the perfect oil bypass filtration solution</p>
			</div>
			
			<div class="engine-grid" data-aos="fade-up">
				<div class="engine-row">
					<div class="engine-column">
						<h3 class="engine-category">Ford Powerstroke</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>7.3L Powerstroke</h4>
								<p>1999-2003 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-bypass-oil-filter-system-for-1999-2003-ford-powerstroke-73l.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.0L Powerstroke</h4>
								<p>2003-2007 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-bypass-oil-filter-system-for-2003-2007-ford-powerstroke-60l.html" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
					
					<div class="engine-column">
						<h3 class="engine-category">Ram Cummins</h3>
						<div class="engine-options">
							<div class="engine-option">
								<h4>6.7L Cummins</h4>
								<p>2007.5-2012 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-bypass-oil-filter-system-for-20075-2012-dodge-cummins-67l.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>6.7L Cummins</h4>
								<p>2013-2020 Models</p>
								<a href="https://sinisterdiesel.com/sinister-diesel-bypass-oil-filter-system-for-2013-2018-dodge-cummins-67l.html" class="btn btn-primary">Shop Now</a>
							</div>
							<div class="engine-option">
								<h4>5.9L Cummins</h4>
								<p>2006-2007 Models</p>
								<a href="https://sinisterdiesel.com/shop?Search=5.9%20cummins%20oil%20bypass" class="btn btn-primary">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- CTA Section -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Protect Your Investment Today</h2>
			<p>Join thousands of diesel owners who trust Sinister Diesel for premium oil filtration solutions that extend engine life and improve performance.</p>
			<a href="/diesel-oil-bypass-kits.html" class="btn btn-secondary">Shop All Bypass Kits</a>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
	
	<!-- JavaScript Libraries -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script>
		// Initialize AOS animations
		document.addEventListener('DOMContentLoaded', function() {
			AOS.init({
				duration: 800,
				once: true,
				easing: 'ease-in-out-quad'
			});
			
			// Smooth scrolling for anchor links
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({
						behavior: 'smooth'
					});
				});
			});
		});
		
		// Add scroll effect to header
		window.addEventListener('scroll', function() {
			const header = document.querySelector('header');
			if (window.scrollY > 50) {
				header.style.backgroundColor = 'rgba(0,0,0,0.9)';
				header.style.padding = '1rem 0';
				header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
			} else {
				header.style.backgroundColor = 'transparent';
				header.style.padding = '2rem 0';
				header.style.boxShadow = 'none';
			}
		});
	</script>
</body>
</html>
