<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<title>Prime Time Savings | Sinister Diesel</title>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<!-- Google Fonts & Animations CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<style>
:root {
    --primary: #0066cc;
    --primary-dark: #004080;
    --primary-light: #e6f0fa;
    --text-primary: #1d1d1f;
    --text-secondary: #5e5e5e;
    --bg-light: #f5f5f7;
    --bg-dark: #1d1d1f;
    --danger: #d9534f;
    --success: #0066cc;
    --sale-red: #e63946;
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --shadow-hover: 0 12px 40px rgba(0,0,0,0.15);
}
/* Hide ONLY the page title "test" */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}

/* Base Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background-color: #fff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4 { 
    font-family: 'Play', sans-serif;
    font-weight: 700; 
    line-height: 1.2; 
    margin-bottom: 1rem;
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
p { 
    font-size: clamp(1rem, 2vw, 1.1rem); 
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}
strong { color: var(--text-primary); }

/* Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section {
    padding: 8rem 0;
    position: relative;
}
.section-dark {
    background-color: var(--bg-dark);
    color: white;
}
.section-title {
    text-align: center;
    margin-bottom: 5rem;
}
.section-title p {
    max-width: 700px;
    margin: 0 auto;
}

/* Sale Banner */
.sale-banner {
    background: linear-gradient(135deg, #e63946, #d90429);
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Coupon Code */
.coupon-code {
    background: white;
    color: var(--sale-red);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    display: inline-block;
    margin: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero-sale {
    position: relative;
    height: 80vh;
    min-height: 700px;
    background: url('https://i.ibb.co/4RDy5WkD/DSC4951-Enhanced-SR.webp') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}
.hero-sale::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg,
        rgba(0,51,102,0.8) 0%,
        rgba(0,0,0,0.9) 100%);
    z-index: 1;
}
.hero-sale-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
}
.hero-sale-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}
.hero-sale-title span {
    display: block;
    background: linear-gradient(90deg, #e63946, #ff758f);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 0.8rem;
}
.hero-sale-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: clamp(1rem, 2vw, 1.3rem);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}
.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.countdown-item {
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    min-width: 80px;
    text-align: center;
}
.countdown-number {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    color: white;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.countdown-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: 600;
    margin-top: 0.5rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1.05rem;
    font-family: 'Play', sans-serif;
    letter-spacing: 0.5px;
}
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 15px rgba(0,102,204,0.3);
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,102,204,0.4);
}
.btn-sale {
    background: linear-gradient(135deg, #e63946, #d90429);
    color: white;
    box-shadow: 0 4px 15px rgba(230,57,70,0.3);
}
.btn-sale:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(230,57,70,0.4);
}
.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255,255,255,0.8);
    margin-left: 1rem;
}
.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-3px);
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Sale Categories */
.sale-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.sale-category {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}
.sale-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.sale-category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--sale-red);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    z-index: 2;
}
.sale-category-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}
.sale-category-content {
    padding: 2rem;
    text-align: center;
}
.sale-category-content h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}
.sale-category-content p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

/* Featured Products */
.featured-products {
    background-color: var(--bg-light);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}
.product-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--sale-red);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    z-index: 2;
}
.product-image-container {
    position: relative;
    height: 250px;
    overflow: hidden;
}
.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.product-card:hover .product-image {
    transform: scale(1.05);
}
.product-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.product-content h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    min-height: 3.6rem;
}
.product-price {
    margin-bottom: 1.5rem;
}
.product-price-current {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--sale-red);
}
.product-price-original {
    font-size: 1rem;
    text-decoration: line-through;
    color: var(--text-secondary);
    margin-left: 0.5rem;
}
.product-content p {
    margin-bottom: 1.5rem;
    flex-grow: 1;
}
.product-btn {
    margin-top: auto;
    width: 100%;
    padding: 0.8rem;
    text-align: center;
}

/* Benefits Section */
.benefits-section {
    padding: 6rem 0;
}
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.benefit-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.benefit-card h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}
.benefit-card h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}
.benefit-card p {
    font-size: 1.1rem;
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    margin: 0;
}
.cta-section h2 { 
    color: white; 
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.cta-section p {
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 1200px) {
    .sale-categories,
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1024px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .hero-sale { 
        min-height: 600px; 
        height: auto;
        padding: 6rem 0;
    }
    .section { 
        padding: 6rem 0;
    }
    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }
    .btn-secondary {
        margin-left: 0;
    }
    .sale-categories,
    .product-grid {
        grid-template-columns: 1fr;
    }
    .cta-section {
        padding: 6rem 2rem;
    }
    .countdown {
        flex-wrap: wrap;
    }
}
	</style>
</head>

<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

    <!-- Sale Banner -->
    <div class="sale-banner" data-aos="fade-down">
        🚨 PRIME TIME SAVINGS EVENT 🚨 Limited Time Only - Shop Now Before Deals Expire! Use Code: <span class="coupon-code">PRIME</span>
    </div>

	<!-- Hero -->
	<section class="hero-sale" data-aos="fade">
		<div class="hero-sale-content">
			<h1 class="hero-sale-title" data-aos="fade-up" data-aos-delay="100">
				<span>Prime Time Savings</span>
				Upgrade Your Diesel Performance
			</h1>
			<p class="hero-sale-subtitle" data-aos="fade-up" data-aos-delay="200">
				Limited-time discounts on our most popular performance upgrades. Don't miss your chance to save!
			</p>
            
            <div class="countdown" data-aos="fade-up" data-aos-delay="250">
                <div class="countdown-item">
                    <div class="countdown-number" id="days">00</div>
                    <div class="countdown-label">Days</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="hours">00</div>
                    <div class="countdown-label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="minutes">00</div>
                    <div class="countdown-label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="seconds">00</div>
                    <div class="countdown-label">Seconds</div>
                </div>
            </div>

			<div class="btn-group" data-aos="fade-up" data-aos-delay="300">
				<a href="#products" class="btn btn-sale">Shop Sale Items</a>
				<a href="#categories" class="btn btn-secondary">View All Categories</a>
			</div>
		</div>
	</section>

	<!-- Sale Categories -->
	<section class="section" id="categories">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Hot Deals by Category</h2>
				<p>Upgrade your diesel with these limited-time discounts</p>
			</div>

			<div class="sale-categories">
				<div class="sale-category" data-aos="fade-up">
                    <div class="sale-category-badge">10% OFF</div>
					<div class="sale-category-image" style="background-image: url('https://i.ibb.co/9m4gW8q9/DSC4842-Enhanced-SR.webp');"></div>
					<div class="sale-category-content">
						<h3>Cold Air Intakes</h3>
						<p>Increase horsepower and improve airflow with our high-performance intakes</p>
						<a href="https://sinisterdiesel.com/diesel-air-intakes-parts-for-powerstroke-cummins-superduty-engines.html#/filter:hierarchy:Air$2520Intakes$2520$2526$2520Parts$253ECold$2520Air$2520Intake/filter:ss_price:200:300/filter:ss_price:300:400/filter:ss_price:400:500/filter:ss_price:500:750" class="btn btn-primary">Shop Now</a>
					</div>
				</div>
				<div class="sale-category" data-aos="fade-up" data-aos-delay="100">
                    <div class="sale-category-badge">10% OFF</div>
					<div class="sale-category-image" style="background-image: url('https://i.ibb.co/k61r7HVP/DSC4862-Enhanced-SR.webp');"></div>
					<div class="sale-category-content">
						<h3>Charge Pipes</h3>
						<p>Replace weak OEM pipes with durable billet aluminum upgrades</p>
						<a href="https://sinisterdiesel.com/shop?Search=charge#/filter:brand:Sinister$2520Diesel/filter:ss_price:500:750/filter:ss_price:400:500/filter:ss_price:200:300/filter:ss_price:150:200/filter:ss_price:300:400" class="btn btn-primary">Shop Now</a>
					</div>
				</div>
				<div class="sale-category" data-aos="fade-up" data-aos-delay="200">
                    <div class="sale-category-badge">12% OFF</div>
					<div class="sale-category-image" style="background-image: url('https://i.ibb.co/nNxN6Mgk/DSC4890-Enhanced-SR.webp');"></div>
					<div class="sale-category-content">
						<h3>Coolant, Fuel & Oil Filtration</h3>
						<p>Premium filtration solutions for maximum engine protection</p>
						<a href="https://sinisterdiesel.com/view-all-filtration-kits.html#/filter:ss_price:100:150/filter:ss_price:150:200/filter:ss_price:200:300/filter:ss_price:400:500" class="btn btn-primary">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Featured Products -->
	<section class="section featured-products" id="products">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Featured Sale Products</h2>
				<p>Best-selling items now at discounted prices</p>
			</div>

			<div class="product-grid">
				<!-- Product 1 -->
				<div class="product-card" data-aos="fade-up">
                    <div class="product-badge">10% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC6350_1200x800.jpg" alt="Sinister Diesel Cold Air Intake" class="product-image">
                    </div>
					<div class="product-content">
						<h3>6.7L Powerstroke Cold Air Intakes</h3>
                        <div class="product-price">
                        </div>
						<p>High-flow air intake system increases horsepower and improves throttle response while protecting your engine from harmful contaminants.</p>
						<a href="https://sinisterdiesel.com/shop?Search=6.7%20cold%20air%20intake%20powerstroke#/filter:ss_price:500:750" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>

				<!-- Product 2 -->
				<div class="product-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="product-badge">10% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC3789_1200x800.jpg" alt="Sinister Diesel Charge Pipe" class="product-image">
                    </div>
					<div class="product-content">
						<h3>6.7 Powerstroke Charge Pipes</h3>
                        <div class="product-price">
                        </div>
						<p>Replace the failure-prone plastic OEM charge pipe with our durable billet aluminum design that won't crack under pressure.</p>
						<a href="https://sinisterdiesel.com/shop?Search=6.7%20Powerstroke%20charge#/filter:ss_price:500:750/filter:ss_price:300:400/filter:ss_price:400:500" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>

				<!-- Product 3 -->
				<div class="product-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="product-badge">12% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC3340_1200x800.jpg" alt="Sinister Diesel Coolant Filtration" class="product-image">
                    </div>
					<div class="product-content">
						<h3>6.7 Cummins Coolant and Oil Filtration System Systems</h3>
                        <div class="product-price">
                        </div>
						<p>Complete coolant filtration kit that removes harmful debris and extends the life of your cooling system components.</p>
						<a href="https://sinisterdiesel.com/shop?Search=6.7+cummins+coolant+filter" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>

				<!-- Product 4 -->
				<div class="product-card" data-aos="fade-up">
                    <div class="product-badge">12% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/sd-ff-6.7p-11_1200x800.jpg" alt="Sinister Diesel Fuel Filtration" class="product-image">
                    </div>
					<div class="product-content">
						<h3>6.7 Powerstroke Fuel Filter Conversion Kit</h3>
                        <div class="product-price">
                        </div>
						<p>Eliminate the risk of cracked OEM housings with our reinforced fuel filter conversion system.</p>
						<a href="https://sinisterdiesel.com/mm5/merchant.mvc?Screen=PROD&Product_Code=SD-FF-6_7P-11" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>

				<!-- Product 5 -->
				<div class="product-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="product-badge">12% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/6/_DSC0021_1200x800.jpg" alt="Sinister Diesel Oil Filtration" class="product-image">
                    </div>
					<div class="product-content">
						<h3>6.0 Powerstroke Oil Filtration Systems</h3>
                        <div class="product-price">
                        </div>
						<p>Advanced oil filtration that removes contaminants before they can damage your engine's critical components.</p>
						<a href="https://sinisterdiesel.com/shop?Search=Oil%20Bypass%206.0#/filter:ss_price:500:750" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>

				<!-- Product 6 -->
				<div class="product-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="product-badge">12% OFF</div>
                    <div class="product-image-container">
                        <img src="https://sinisterdiesel.com/mm5/graphics/00000001/7/_DSC4308_1200x800.jpg" alt="Sinister Diesel Intake Kit" class="product-image">
                    </div>
					<div class="product-content">
						<h3>Cat Filter Adapters</h3>
                        <div class="product-price">
                        </div>
						<p>Upgraded Fuel Filter utilizing a CAT Fuel Filter.</p>
						<a href="https://sinisterdiesel.com/performance-intake-kit.html" class="btn btn-sale product-btn">View Products</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Benefits Section -->
	<section class="benefits-section">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Why Upgrade With Sinister Diesel?</h2>
				<p>Premium performance parts designed to outperform the competition</p>
			</div>
			<div class="benefits-grid">
				<div class="benefit-card" data-aos="fade-up">
					<h3>American Made Quality</h3>
					<p>All Sinister Diesel products are designed and manufactured in the USA using premium materials and rigorous quality control standards.</p>
				</div>
				<div class="benefit-card" data-aos="fade-up" data-aos-delay="100">
					<h3>Proven Performance</h3>
					<p>Our components are tested in real-world conditions to ensure they deliver measurable improvements to power, efficiency, and reliability.</p>
				</div>
				<div class="benefit-card" data-aos="fade-up" data-aos-delay="200">
					<h3>Limited Lifetime Warranty</h3>
					<p>We stand behind our products with one of the best warranties in the industry - if it fails due to manufacturing defects, we'll replace it.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Call to Action -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Don't Miss These Prime Time Savings</h2>
			<p>These discounts won't last forever - upgrade your diesel today and start enjoying improved performance and reliability</p>
			<div class="coupon-code" style="margin: 2rem auto; font-size: 1.5rem;">Use Code: <strong>PRIME</strong> at Checkout</div>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- JavaScript -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script>
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init({ 
            duration: 800, 
            once: true, 
            easing: 'ease-in-out-quad',
            offset: 120
        });
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });
        
        // Countdown timer - Set to July 11 at 11:59 PM
        // Create date object for July 11 of current year
        const now = new Date();
        let countdownDate;
        
        // Check if July 11 has already passed this year
        if (now.getMonth() > 6 || (now.getMonth() === 6 && now.getDate() > 11)) {
            // If so, set for next year
            countdownDate = new Date(now.getFullYear() + 1, 6, 11, 23, 59, 0);
        } else {
            // Otherwise set for this year
            countdownDate = new Date(now.getFullYear(), 6, 11, 23, 59, 0);
        }
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countdownDate - now;
            
            // Time calculations
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Display results
            document.getElementById('days').innerText = days.toString().padStart(2, '0');
            document.getElementById('hours').innerText = hours.toString().padStart(2, '0');
            document.getElementById('minutes').innerText = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').innerText = seconds.toString().padStart(2, '0');
            
            // If countdown finished
            if (distance < 0) {
                clearInterval(countdownTimer);
                document.querySelector('.countdown').innerHTML = '<div class="countdown-ended" style="color: white; font-size: 1.5rem; font-weight: 700;">SALE HAS ENDED</div>';
            }
        }
        
        // Run immediately to avoid delay
        updateCountdown();
        const countdownTimer = setInterval(updateCountdown, 1000);
        
        // Sticky header on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.backgroundColor = 'rgba(0,0,0,0.9)';
                header.style.padding = '1rem 0';
                header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
            } else {
                header.style.backgroundColor = 'transparent';
                header.style.padding = '2rem 0';
                header.style.boxShadow = 'none';
            }
        });
    });
</script>
</body>
</html>


