<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />

	<!-- Google Fonts & Animations CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<style>
:root {
    --primary: #0066cc;
    --primary-dark: #004080;
    --primary-light: #e6f0fa;
    --text-primary: #1d1d1f;
    --text-secondary: #5e5e5e;
    --bg-light: #f5f5f7;
    --bg-dark: #1d1d1f;
    --danger: #d9534f;
    --success: #0066cc; /* Changed to Sinister Diesel Blue */
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --shadow-hover: 0 12px 40px rgba(0,0,0,0.15);
}

/* Hide ONLY the page title "test" */
h1.c-heading-delta.u-text-bold.u-color-primary {
    display: none !important;
}

/* Base Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background-color: #fff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4 { 
    font-family: 'Play', sans-serif;
    font-weight: 700; 
    line-height: 1.2; 
    margin-bottom: 1rem;
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
p { 
    font-size: clamp(1rem, 2vw, 1.1rem); 
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}
strong { color: var(--text-primary); }

/* Layout */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section {
    padding: 8rem 0;
    position: relative;
}
.section-dark {
    background-color: var(--bg-dark);
    color: white;
}
.section-title {
    text-align: center;
    margin-bottom: 5rem;
}
.section-title p {
    max-width: 700px;
    margin: 0 auto;
}

/* Hero Section */
.hero-premium {
    position: relative;
    height: 80vh;
    min-height: 700px;
    background: url('https://i.ibb.co/4RDy5WkD/DSC4951-Enhanced-SR.webp') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}
.hero-premium::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg,
        rgba(0,51,102,0.8) 0%,
        rgba(0,0,0,0.9) 100%);
    z-index: 1;
}
.hero-premium-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
}
.hero-premium-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}
.hero-premium-title span {
    display: block;
    background: linear-gradient(90deg, #0066cc, #00aaff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 0.8rem;
}
.hero-premium-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: clamp(1rem, 2vw, 1.3rem);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1.05rem;
    font-family: 'Play', sans-serif;
    letter-spacing: 0.5px;
}
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 15px rgba(0,102,204,0.3);
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,102,204,0.4);
}
.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255,255,255,0.8);
    margin-left: 1rem;
}
.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-3px);
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Comparison Section */
.comparison-section {
    margin: 6rem auto;
}
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}
.comparison-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.comparison-header {
    padding: 1.5rem;
    text-align: center;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    font-size: 1.2rem;
}
.comparison-image {
    height: 350px;
    background-size: cover;
    background-position: center;
    flex-grow: 1;
}
.comparison-content {
    padding: 2rem;
}
.comparison-content h3 {
    margin-bottom: 1.5rem;
}
.badge {
    padding: 0.5rem 1.2rem;
    border-radius: 50px;
    font-size: 0.85rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.failure-badge {
    background-color: var(--danger);
    color: white;
}
.upgrade-badge {
    background-color: var(--success);
    color: white;
}
.feature-list {
    list-style: none;
}
.feature-list li {
    position: relative;
    padding-left: 1.8rem;
    margin-bottom: 0.8rem;
}
.feature-list li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.6em;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
}
.failure-list li:before {
    background-color: var(--danger);
}
.upgrade-list li:before {
    background-color: var(--success);
}

/* Modern Components Section */
.components-section {
    padding: 6rem 0;
    position: relative;
}
.components-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 2rem;
}
.component-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    aspect-ratio: 1/1.2;
}
.component-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}
.component-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.component-card:hover .component-image {
    transform: scale(1.05);
}
.component-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    padding: 3rem 2rem 2rem;
    color: white;
    z-index: 2;
}
.component-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}
.component-overlay p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 0;
    font-size: 1.1rem;
}

/* Enhanced Benefits Section */
.benefits-section {
    padding: 6rem 0;
}
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.benefit-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.benefit-card h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}
.benefit-card h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}
.benefit-card p {
    font-size: 1.1rem;
    line-height: 1.7;
}

/* Professional Fitment Grid */
.fitment-section {
    padding: 6rem 0;
    background-color: var(--bg-light);
}
.fitment-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}
.fitment-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.fitment-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.fitment-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.fitment-content h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    min-height: 3.6rem; /* Ensures consistent height for two-line titles */
}
.fitment-content p {
    margin-bottom: 1.5rem;
    flex-grow: 1;
}
.fitment-btn {
    margin-top: auto;
    width: 100%;
    padding: 0.8rem;
    text-align: center;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    margin: 0;
}
.cta-section h2 { 
    color: white; 
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.cta-section p {
    color: rgba(255,255,255,0.9);
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
}

/* FAQ Section */
.faq-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}
.faq-item {
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 2rem;
}
.faq-question {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
    font-family: 'Play', sans-serif;
}
.faq-answer {
    font-size: 1.1rem;
    line-height: 1.7;
}

/* Responsive */
@media (max-width: 1200px) {
    .fitment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1024px) {
    .components-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .component-card {
        aspect-ratio: 2/1;
    }
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .hero-premium { 
        min-height: 600px; 
        height: auto;
        padding: 6rem 0;
    }
    .section { 
        padding: 6rem 0;
    }
    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }
    .btn-secondary {
        margin-left: 0;
    }
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    .cta-section {
        padding: 6rem 2rem;
    }
    .fitment-grid {
        grid-template-columns: 1fr;
    }
}
	</style>
</head>

<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<!-- Hero -->
	<section class="hero-premium" data-aos="fade">
		<div class="hero-premium-content">
			<h1 class="hero-premium-title" data-aos="fade-up" data-aos-delay="100">
				<span>Severe Duty Upgrade</span>
				6.7L Powerstroke Protection
			</h1>
			<p class="hero-premium-subtitle" data-aos="fade-up" data-aos-delay="200">
				Stop common failures before they happen with our complete kit addressing the weak points in your 6.7L Powerstroke
			</p>
			<div class="btn-group" data-aos="fade-up" data-aos-delay="300">
				<a href="#comparison" class="btn btn-primary">See The Problem</a>
				<a href="#solution" class="btn btn-secondary">Our Solution</a>
			</div>
		</div>
	</section>

	<!-- Problem Section -->
	<section class="section" id="comparison">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>OEM Failures vs. Sinister Solutions</h2>
				<p>See the common failures we've engineered solutions for</p>
			</div>

			<div class="comparison-section">
				<!-- Charge Pipe Comparison -->
				<h3 data-aos="fade-up">Cold Side Charge Pipe</h3>
				<div class="comparison-grid">
					<div class="comparison-card" data-aos="fade-up">
						<div class="comparison-header" style="background-color: var(--danger); color: white;">
							OEM Failure
						</div>
						<div class="comparison-image" style="background-image: url('https://i.ibb.co/DP2FDG3D/10143f47-c7c6-4f98-99ea-a91f245fa5e5-27c0c8423f11a65af14ac28d08ae5d6351773fc4.jpg');"></div>
						<div class="comparison-content">
							<span class="badge failure-badge">Common Failure</span>
							<h3>Stock Charge Pipe Problems</h3>
							<ul class="feature-list failure-list">
								<li>Cracks under pressure</li>
								<li>Weak plastic construction</li>
								<li>Blow-off risk under boost</li>
								<li>Leaves you stranded</li>
							</ul>
						</div>
					</div>
					<div class="comparison-card" data-aos="fade-up" data-aos-delay="100">
						<div class="comparison-header" style="background-color: var(--success); color: white;">
							Sinister Solution
						</div>
						<div class="comparison-image" style="background-image: url('https://i.ibb.co/k61r7HVP/DSC4862-Enhanced-SR.webp');"></div>
						<div class="comparison-content">
							<span class="badge upgrade-badge">Premium Upgrade</span>
							<h3>Upgraded Charge Pipe</h3>
							<ul class="feature-list upgrade-list">
								<li>Billet aluminum construction</li>
								<li>Withstands high boost pressure</li>
								<li>Secure clamp connections</li>
								<li>Reliable performance</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Fuel Filter Comparison -->
				<h3 data-aos="fade-up" style="margin-top: 4rem;">Fuel Filter Housing</h3>
				<div class="comparison-grid">
					<div class="comparison-card" data-aos="fade-up">
						<div class="comparison-header" style="background-color: var(--danger); color: white;">
							OEM Failure
						</div>
						<div class="comparison-image" style="background-image: url('https://i.redd.it/v74uvr3iowb61.jpg');"></div>
						<div class="comparison-content">
							<span class="badge failure-badge">Dangerous Issue</span>
							<h3>Stock Fuel Filter Housing</h3>
							<ul class="feature-list failure-list">
								<li>Prone to cracking</li>
								<li>Fuel leaks risk</li>
								<li>Potential fire hazard</li>
								<li>Expensive OEM replacement</li>
							</ul>
						</div>
					</div>
					<div class="comparison-card" data-aos="fade-up" data-aos-delay="100">
						<div class="comparison-header" style="background-color: var(--success); color: white;">
							Sinister Solution
						</div>
						<div class="comparison-image" style="background-image: url('https://i.ibb.co/Qj3x2gkK/DSC4930-Enhanced-SR-2.webp');"></div>
						<div class="comparison-content">
							<span class="badge upgrade-badge">Safe Upgrade</span>
							<h3>Reinforced Housing</h3>
							<ul class="feature-list upgrade-list">
								<li>Durable construction</li>
								<li>Eliminates cracking</li>
								<li>Improved fuel filtration</li>
								<li>Fire prevention</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Modern Solution Section -->
	<section class="components-section section-dark" id="solution">
		<div class="section-title" data-aos="fade-up">
			<h2>Complete Protection Package</h2>
			<p>Premium components designed to outperform OEM parts</p>
		</div>
		<div class="components-container">
			<div class="component-card" data-aos="fade-up">
				<img src="https://i.ibb.co/k61r7HVP/DSC4862-Enhanced-SR.webp" alt="Cold Side Charge Pipe" class="component-image">
				<div class="component-overlay">
					<h3>Cold Side Charge Pipe</h3>
					<p>Billet aluminum construction replaces failure-prone OEM plastic</p>
				</div>
			</div>
			<div class="component-card" data-aos="fade-up" data-aos-delay="100">
				<img src="https://i.ibb.co/Qj3x2gkK/DSC4930-Enhanced-SR-2.webp" alt="Fuel Filter Conversion" class="component-image">
				<div class="component-overlay">
					<h3>Fuel Filter Conversion</h3>
					<p>Reinforced housing eliminates cracking risks</p>
				</div>
			</div>
			<div class="component-card" data-aos="fade-up" data-aos-delay="200">
				<img src="https://i.ibb.co/nNxN6Mgk/DSC4890-Enhanced-SR.webp" alt="Coolant Filtration System" class="component-image">
				<div class="component-overlay">
					<h3>Coolant Filtration System</h3>
					<p>Maintains clean coolant for optimal engine performance</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Enhanced Benefits Section -->
	<section class="benefits-section" id="features">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Key Benefits</h2>
				<p>How our Severe Duty Kit improves your 6.7L Powerstroke</p>
			</div>
			<div class="benefits-grid">
				<div class="benefit-card" data-aos="fade-up">
					<h3>Enhanced Durability</h3>
					<p>Our upgraded components are built to withstand extreme conditions that cause OEM parts to fail. The billet aluminum charge pipe won't crack under pressure like the plastic OEM version.</p>
				</div>
				<div class="benefit-card" data-aos="fade-up" data-aos-delay="100">
					<h3>Safety Assurance</h3>
					<p>Eliminate dangerous fuel leaks with our reinforced filter housing. Our design prevents the cracking that leads to potential fire hazards in the stock configuration.</p>
				</div>
				<div class="benefit-card" data-aos="fade-up" data-aos-delay="200">
					<h3>Optimal Performance</h3>
					<p>Maintain peak engine efficiency with cleaner coolant and better airflow. Our system ensures your Powerstroke operates at ideal temperatures and pressures.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Professional Fitment Options -->
	<section class="fitment-section" id="products">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Available for All 6.7L Powerstroke Years</h2>
				<p>Select your truck's model year range:</p>
			</div>
			<div class="fitment-grid">
				<div class="fitment-card" data-aos="fade-up">
					<div class="fitment-content">
						<h3>2011-2016 Models</h3>
						<p>Complete Severe Duty Kit for first-generation 6.7L Powerstroke trucks</p>
						<a href="https://sinisterdiesel.com/sinister-diesel-severe-duty-kit-for-2011-2016-ford-powerstroke-67l.html" class="btn btn-primary fitment-btn">Shop Now</a>
					</div>
				</div>
				<div class="fitment-card" data-aos="fade-up" data-aos-delay="100">
					<div class="fitment-content">
						<h3>2017-2019 Models</h3>
						<p>Severe Duty Kit for mid-generation 6.7L Powerstroke improvements</p>
						<a href="https://sinisterdiesel.com/sinister-diesel-severe-duty-kit-for-2017-2019-ford-powerstroke-67l.html" class="btn btn-primary fitment-btn">Shop Now</a>
					</div>
				</div>
				<div class="fitment-card" data-aos="fade-up" data-aos-delay="200">
					<div class="fitment-content">
						<h3>2020-2022 Models</h3>
						<p>Upgrade kit for newer 6.7L Powerstroke trucks</p>
						<a href="https://sinisterdiesel.com/sinister-diesel-severe-duty-kit-for-2020-2022-ford-powerstroke-67l.html" class="btn btn-primary fitment-btn">Shop Now</a>
					</div>
				</div>
				<div class="fitment-card" data-aos="fade-up" data-aos-delay="300">
					<div class="fitment-content">
						<h3>2023-2024 Models</h3>
						<p>Latest Severe Duty Kit for current 6.7L Powerstroke models</p>
						<a href="https://sinisterdiesel.com/sinister-diesel-severe-duty-kit-for-2023-2024-ford-powerstroke-67l-copy.html" class="btn btn-primary fitment-btn">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FAQ -->
	<section class="section" id="faq">
		<div class="container">
			<div class="section-title" data-aos="fade-up">
				<h2>Frequently Asked Questions</h2>
				<p>Common questions about our 6.7L Powerstroke Severe Duty Kit</p>
			</div>
			<div class="faq-section">
				<div class="faq-item" data-aos="fade-up">
					<div class="faq-question">Are the parts in this kit direct replacements for Ford's OEM Part?</div>
					<div class="faq-answer">Yes, this part is a direct replacement part.</div>
				</div>
				<div class="faq-item" data-aos="fade-up">
					<div class="faq-question">Is professional installation required?</div>
					<div class="faq-answer">While designed for DIY installation, professional installation is recommended for optimal results.</div>
				</div>
				<div class="faq-item" data-aos="fade-up">
					<div class="faq-question">Does this void my factory warranty?</div>
					<div class="faq-answer">Modifications may affect warranty coverage. Consult your dealer for specifics.</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Call to Action -->
	<section class="cta-section" data-aos="fade">
		<div class="container">
			<h2>Upgrade Your 6.7L Powerstroke Today</h2>
			<p>Don't wait for OEM components to fail - protect your investment with our Severe Duty Kit</p>
			<a href="#products" class="btn btn-secondary">View All Kit Options</a>
		</div>
	</section>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />

	<!-- JavaScript -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			AOS.init({ 
                duration: 800, 
                once: true, 
                easing: 'ease-in-out-quad',
                offset: 120
            });
            
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({ 
                        behavior: 'smooth',
                        block: 'start'
                    });
				});
			});
		});
        
		window.addEventListener('scroll', function() {
			const header = document.querySelector('header');
			if (window.scrollY > 50) {
				header.style.backgroundColor = 'rgba(0,0,0,0.9)';
				header.style.padding = '1rem 0';
				header.style.boxShadow = '0 2px 20px rgba(0,0,0,0.2)';
			} else {
				header.style.backgroundColor = 'transparent';
				header.style.padding = '2rem 0';
				header.style.boxShadow = 'none';
			}
		});
	</script>
</body>
</html>



