<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<main class="sd2-v18-resource-page sd2-cinema-page" data-v2-static-page>
		<div class="sd2-wrap">
			<header class="sd2-v18-resource-hero">
				<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb"><a href="&mvte:urls:SFNT:auto;">Home</a><span aria-hidden="true">/</span><span>&mvte:page:name;</span></nav>
				<div><p class="sd2-kicker">Shop floor / video library</p><h1>&mvte:page:name;</h1></div><p>Watch installs, manufacturing stories, platform walk-throughs, and real Sinister Diesel builds.</p>
			</header>
			<div class="sd2-v18-resource-layout">
				<aside class="sd2-v18-resource-nav"><mvt:item name="readytheme" param="navigationset( 'static_navigation' )" /></aside>
				<section class="sd2-v18-resource-content sd2-v18-video-content"><mvt:item name="hdft" param="header" /><mvt:item name="readytheme" param="contentsection( 'videos' )" /><mvt:item name="hdft" param="footer" /></section>
			</div>
		</div>
	</main>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
