<mvt:assign name="g.http_referer" value="s.http_referer" />
<mvt:if expr="'WARF' CIN g.http_referer OR 'warranty-form' CIN g.http_referer">
	<mvt:exit>
</mvt:if>

<mvt:if expr="NOT ISNULL g.website">
	<meta http-equiv="refresh" content="0;url=&mvte:urls:NTFD:auto;" />
<mvt:else>
	<mvt:assign name="g.eol" value="asciichar(13) $ asciichar(10)"/>
	
<mvt:comment>NOT USING HUMAN.  RECAPTCHA INSTEAD.
	<mvt:if expr="(ISNULL g.website) AND (NOT ISNULL g.human) AND (isdigit(g.human)) AND (g.human EQ crypto_base64_decode(g.verify))">
</mvt:comment>
	<mvt:if expr="(ISNULL g.website)">

		<mvt:comment>
			<!--
			This will create the From address in proper format: "Store Name" <store_email@store_domain>
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:from" value="asciichar(34) $ g.store:name $ asciichar(34) $ ' <' $ g.store:email $ '>'" />

		<mvt:comment>
			<!--
			This will create the Reply-To address in proper format: "Visitor Name" <visitor_email@visitor_domain>
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:reply" value="asciichar(34) $ g.contactName $ asciichar(34) $ ' <' $ g.contactEmail $ '>'" />

		<mvt:comment>
			<!--
			By default, this form is designed to send to the store email address.
			You can change this by replacing g.store:email with 'my_email@my_domain.com'.
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:to" value="'info@sinisterdiesel.com'"/>		
		<mvt:comment>
			<!--
			If you would like to CC the form, you can add an address or a comma separated list to CC to
			multiple addresses.
			<mvt:assign name="l.mail:cc" value="'my_email@my_domain.com'" />
			- OR -
			<mvt:assign name="l.mail:cc" value="'my_email@my_domain.com,my_other_email@my_domain.com'" />
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:cc" value="''" />

		<mvt:comment>
			<!--
			If you would like to BCC the form, you can add an address or a comma separated list to BCC to
			multiple addresses.
			<mvt:assign name="l.mail:bcc" value="'my_email@my_domain.com'" />
			- OR -
			<mvt:assign name="l.mail:bcc" value="'my_email@my_domain.com,my_other_email@my_domain.com'" />
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:bcc" value="''" />
		
		<mvt:comment>
			<!--
			This will create a custom subject line for the email.
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:subject" value="'[' $ g.store:name $ ' Warranty Form] ' $ g.contactName" />

		<mvt:comment>
			<!--
			This will create the store message from user input.
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:message" value="'Message from: ' $ g.contactName $ g.eol $ g.eol $ 'Email Address: ' $ g.contactEmail $ g.eol $ g.eol $ 'Details:' $ g.eol $ 'Name: ' $ g.contactName $ g.eol $ 'Email: ' $ g.contactEmail $ g.eol $ 'Phone: ' $ g.contactPhone $ g.eol $ 'Address: ' $ g.contactAddr1 $ g.eol $ 'Suite: ' $ g.contactAddr2 $ g.eol $ 'City: ' $ g.contactCity $ g.eol $ 'State: ' $ g.contactState $ g.eol $ 'Postal Code: ' $ g.contactZip $ g.eol $ g.eol $ 'Order Number: ' $ g.contactOrder $ g.eol $ 'RMA Number: ' $ g.contactRMA $ g.eol $ g.eol $ 'Installation Date: ' $ g.contactInstallDate $ g.eol $ 'Miles at Installation: ' $ g.contactMiles $ g.eol $ 'Failure Date: ' $ g.contactFailDate $ g.eol $ g.eol $ 'Vehicle Make: ' $ g.contactVehicleMake $ g.eol $ 'Vehicle Model: ' $ g.contactVehicleModel $ g.eol $ 'Vehicle Year: ' $ g.contactVehicleYear $ g.eol $ 'VIN: ' $ g.contactVIN $ g.eol $ g.eol $ 'Purchased From: ' $ g.contactPurchasedFrom $ g.eol $ 'When Symptoms Occurred: ' $ g.contactSymptomsOccurred $ g.eol $ 'Symptoms: ' $ g.contactSymptoms $ g.eol $ 'Confirmed by Independent Mechanic: ' $ g.contactMechanic $ g.eol $ 'Action taken by Mechanic: ' $ g.contactMechanicAction $ g.eol $ 'Fault Codes: ' $ g.contactFaultCodes $ g.eol $ 'Customer Message: ' $ g.contactMessage $ g.eol $ g.eol $ 'Uploaded Warranty File Location: https://sinisterdiesel.com' $ g.file_path $ g.eol $ g.eol $ 'TEMPORARY DEVELOPMENT LOCATION: https://sinisterdiesel.mivatest.com' $ g.file_path " />
		<mvt:comment>
			<!--
			If you would like to send any additional SMTP headers, you can do that here.
			-->
		</mvt:comment>
		<mvt:assign name="l.mail:headers" value="l.mail:headers $ 'Reply-To:' $ l.mail:reply $ g.eol" />
		<mvt:assign name="l.mail:headers" value="l.mail:headers $ 'Return-Path:' $ l.mail:from $ g.eol" />
		<mvt:assign name="l.mail:headers" value="l.mail:headers $ 'MIME-Version: 1.0' $ g.eol" />
		<mvt:assign name="l.mail:headers" value="l.mail:headers $ 'Content-Type: text/plain; charset=utf-8' $ g.eol" />


		<mvt:comment>
			<!--
			This function will send an email to the store.
			-->
		</mvt:comment>
		<mvt:do file="g.Module_Library_Utilities" name="g.sent" value="v9_SendEmail(l.mail)" />

		<mvt:comment>
			<!--
			This function will send a confirmation email to the visitor.
			If you do not wish to send a confirmation email, you can either `mvt:comment` this section
			out or delete it all together.
			-->
		</mvt:comment>
		<mvt:assign name="l.visitor_mail:from" value="asciichar(34) $ g.store:name $ asciichar(34) $ ' <' $ g.store:email $ '>'" />
		<mvt:assign name="l.visitor_mail:to" value="asciichar(34) $ g.contactName $ asciichar(34) $ ' <' $ g.contactEmail $ '>'" />
		<mvt:assign name="l.visitor_mail:subject" value="'[' $ g.store:name $ ' Warranty Form] ' $ g.contactName" />
		<mvt:assign name="l.visitor_mail:message" value="'Dear ' $ g.contactName $ ',' $ g.eol $ g.eol $ 'Thank you for sending your warranty information. A ' $ g.store:name $ ' representative will contact you in due course.' $ g.eol $ g.eol $ 'Your Details:' $ g.eol $ 'Email: ' $ g.contactEmail $ g.eol $ 'Phone: ' $ g.contactPhone $ g.eol $ 'Address: ' $ g.contactAddr1 $ g.eol $ 'Suite: ' $ g.contactAddr2 $ g.eol $ 'City: ' $ g.contactCity $ g.eol $ 'State: ' $ g.contactState $ g.eol $ 'Postal Code: ' $ g.contactZip $ g.eol $ g.eol $ 'Order Number: ' $ g.contactOrder $ g.eol $ 'RMA Number: ' $ g.contactRMA $ g.eol $ g.eol $ 'Installation Date: ' $ g.contactInstallDate $ g.eol $ 'Miles at Installation: ' $ g.contactMiles $ g.eol $ 'Failure Date: ' $ g.contactFailDate $ g.eol $ g.eol $ 'Vehicle Make: ' $ g.contactVehicleMake $ g.eol $ 'Vehicle Model: ' $ g.contactVehicleModel $ g.eol $ 'Vehicle Year: ' $ g.contactVehicleYear $ g.eol $ 'VIN: ' $ g.contactVIN $ g.eol $ g.eol $ 'Purchased From: ' $ g.contactPurchasedFrom $ g.eol $ 'When Symptoms Occurred: ' $ g.contactSymptomsOccurred $ g.eol $ 'Symptoms: ' $ g.contactSymptoms $ g.eol $ 'Confirmed by Independent Mechanic: ' $ g.contactMechanic $ g.eol $ 'Action taken by Mechanic: ' $ g.contactMechanicAction $ g.eol $ 'Fault Codes: ' $ g.contactFaultCodes $ g.eol $ g.eol $ 'Your Message: ' $ g.contactMessage " />
		<mvt:assign name="l.visitor_mail:headers" value="'Reply-To:' $ asciichar(34) $ g.store:name $ asciichar(34) $ ' <' $ g.store:email $ '>' $ g.eol" />
		<mvt:do file="g.Module_Library_Utilities" name="g.visitor_sent" value="v9_SendEmail(l.visitor_mail)" />

		<mvt:if expr="g.sent">
			<meta http-equiv="refresh" content="0;url=&mvte:urls:WARR:auto_sep;status=submitted" />
		<mvt:else>
			<meta http-equiv="refresh" content="0;url=&mvte:urls:WARR:auto_sep;status=error" />
		</mvt:if>
	<mvt:else>
		<meta http-equiv="refresh" content="0;url=&mvte:urls:WARR:auto_sep;status=error&amp;contactName=&mvte:global:contactName;&amp;contactEmail=&mvte:global:contactEmail;&amp;contactSubject=&mvte:global:contactSubject;&amp;contactMessage=&mvte:global:contactMessage;&amp;fault=has-error" />
	</mvt:if>
</mvt:if>