<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1">
		<mvt:item name="head" param="css_list_dev" />
	<mvt:else>
		<mvt:item name="head" param="css_list" />
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>

<body>
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />

	<main class="sd2-v2-search-page" data-v2-static-page>
		<div class="sd2-wrap">
			<nav class="sd2-v2-breadcrumbs" aria-label="Breadcrumb">
				<a href="&mvte:urls:SFNT:auto;">Home</a>
				<span aria-hidden="true">/</span>
				<span>Warranty Policy</span>
			</nav>

			<header class="sd2-v2-search-page__head">
				<p class="sd2-eyebrow">Help Center</p>
				<h1 class="sd2-heading-lg">Warranty Policy</h1>
				<p class="sd2-v2-help-page__intro">Warranty coverage details, exclusions, and exchanges under warranty.</p>
				<div style="display: flex; flex-wrap: wrap; gap: var(--sd2-space-3); margin-top: var(--sd2-space-4);">
					<a class="sd2-btn sd2-btn--primary" href="https://sinisterdiesel.com/help-warranty-inquiry.html">Begin Warranty Claim</a>
					<a class="sd2-btn sd2-btn--outline" href="https://sinisterdiesel.com/warranty-turbo.html">Turbo Warranty Policy</a>
				</div>
			</header>

			<div class="sd2-v2-static-page">
				<div class="sd2-v2-static-page__layout">
					<div class="sd2-v2-static-page__main">
						<div class="sd2-v2-static-page__body">

							<h2>Warranty Terms and Conditions</h2>
							<ul>
								<li>The warranty for parts covers manufacturer defects. Should a part fail due to a defect in manufacturing as determined by Sinister Diesel, customer is entitled to replacement of that specific part, or the equivalent amount in Store Credit. No credit will be issued for labor expenses incurred.</li>
								<li>To initiate a warranty claim, please submit a claim through our help center to begin the process.</li>
								<li>All warranty determinations including, but not limited to, the cause of part failure and customer remedy will be determined solely by Sinister Diesel.</li>
								<li>In all cases, the item must not have exceeded the Manufacturer's warranty period.</li>
								<li>If the part was built by another Manufacturer, all Warranty Requests and Claims have to be made directly with the Manufacturer themselves.</li>
								<li>Gaskets, O-Rings and other Wearable Parts are not covered under Warranty.</li>
							</ul>

							<h2>One Year Warranty Policy and Guidelines</h2>
							<p>Sinister Diesel® branded products covered by this warranty are warranted to the original owner against manufacturing defects in materials and workmanship for one (1) year from the date of purchase. This warranty applies to specified Sinister Diesel branded products. All warranty requests and claims for products built by other manufacturer(s), have to be made directly with the manufacturer(s) themselves.</p>
							<p>If your Sinister Diesel product covered by this warranty fails due to a manufacturing defect Sinister Diesel will repair it without charge, or replace it, at Sinister Diesel's discretion. Only original, unaltered and unmodified items and workmanship are covered. This warranty does not cover gaskets, rubber or silicone hoses, o-rings and other wearable parts, damage caused by accident, improper care, negligence, normal wear and tear, or the natural breakdown of colors and materials over extended time and use.</p>

							<h2>Other Warranty Limitations and Exclusions</h2>
							<p>This warranty is only available in the United States and Canada. Sinister Diesel is not responsible for direct, incidental or consequential damages for any reason including damage resulting from a breach of a warranty or condition such as scratches in a device surface, lost data or lost or destroyed personal property. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. Some states do not allow limitations on how long an implied warranty lasts, so the above limitations on the duration of the warranty may not apply to you.</p>

							<h2>Exchanges Under Warranty</h2>
							<p>Exchanges under Sinister Diesel's Warranty Policy include the following options:</p>
							<ul>
								<li>Potentially defective part must be returned to Sinister Diesel for Warranty Inspection. If found to have a Manufacturer Flaw or Defect, the replacement part will then be shipped out.</li>
								<li>Replacement part can be purchased now, and potentially defective part must then be returned to Sinister Diesel for Warranty Inspection. If found to have a Manufacturer Flaw or Defect, a refund will be issued for the purchase of the replacement part.</li>
							</ul>

						</div>
					</div>
					<aside class="sd2-v2-static-page__aside">
						<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
					</aside>
				</div>
			</div>
		</div>
	</main>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
