<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="&mvte:global:basehref;">
	<title>Warranty Policy | Sinister Diesel</title><meta name="description" content="Review Sinister Diesel product warranty coverage, limitations, exclusions and warranty exchange options.">
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if><mvt:item name="head" param="head_tag" />
</head>
<body class="single-column sd2-policy-page"><mvt:item name="hdft" param="global_header" /><mvt:item name="hdft" param="header" />
<main class="sd2-cp sd2-policy">
	<section class="sd2-policy__hero"><div class="sd2-cp__shell"><nav class="sd2-policy__breadcrumb" aria-label="Breadcrumb"><a href="&mvte:urls:SFNT:auto;">Home</a><span>/</span><span>Warranty policy</span></nav><p class="sd2-cp__eyebrow">Ownership / Product support</p><h1>Warranty<br>with a clear path.</h1><p>Coverage, limitations and exchange options for eligible Sinister Diesel branded products.</p><div class="sd2-cp__actions"><a class="sd2-cp__button sd2-cp__button--primary" href="help-warranty-inquiry.html">Begin a warranty claim</a><a class="sd2-cp__button" href="warranty-turbo.html">Turbo warranty policy</a></div></div></section>
	<div class="sd2-cp__signal"><div><span>01</span><strong>Confirm coverage</strong></div><div><span>02</span><strong>Submit the claim</strong></div><div><span>03</span><strong>Complete inspection</strong></div></div>
	<section class="sd2-cp__section"><div class="sd2-cp__shell sd2-policy__layout"><aside><p class="sd2-cp__label">Warranty guide</p><h2>Start with the product and purchase details.</h2><p>Have the product code, order information and a clear description of the issue ready before submitting a claim.</p><a class="sd2-cp__button sd2-cp__button--primary" href="help-warranty-inquiry.html">Open claim form</a></aside><article class="sd2-policy__content">
		<section class="sd-section"><h2>Warranty terms and conditions</h2><ul><li>The warranty for parts covers manufacturer defects. If Sinister Diesel determines that a part failed because of a manufacturing defect, the customer is entitled to replacement of that specific part or the equivalent amount in store credit. Labor expenses are not covered.</li><li>Submit a claim through the Help Center to begin the warranty process.</li><li>All warranty determinations, including cause of failure and customer remedy, are made by Sinister Diesel.</li><li>The item must be within the applicable manufacturer warranty period.</li><li>Warranty requests for products made by another manufacturer must be submitted directly to that manufacturer.</li><li>Gaskets, O-rings and other wearable parts are not covered.</li></ul></section>
		<section class="sd-section"><h2>One-year warranty guidelines</h2><p>Sinister Diesel&reg; branded products covered by this warranty are warranted to the original owner against manufacturing defects in materials and workmanship for one year from the purchase date. This applies only to specified Sinister Diesel branded products.</p><p>If an eligible product fails because of a manufacturing defect, Sinister Diesel will repair it without charge or replace it at its discretion. Coverage applies only to original, unaltered and unmodified items and workmanship.</p></section>
		<section class="sd-section"><h2>Limitations and exclusions</h2><p>This warranty does not cover gaskets, rubber or silicone hoses, O-rings and other wearable parts; damage caused by accident, improper care or negligence; normal wear and tear; or the natural breakdown of colors and materials over extended time and use.</p><p>This warranty is available only in the United States and Canada. Sinister Diesel is not responsible for direct, incidental or consequential damages. Some jurisdictions do not allow certain exclusions or limitations, so those limitations may not apply to you.</p></section>
		<section class="sd-section"><h2>Exchanges under warranty</h2><p>Warranty exchanges use one of the following paths:</p><ul><li>Return the potentially defective part for inspection. If a manufacturing flaw or defect is confirmed, the replacement part is shipped.</li><li>Purchase the replacement part first, then return the potentially defective part for inspection. If a manufacturing flaw or defect is confirmed, the replacement purchase is refunded.</li></ul></section>
	</article></div></section>
</main><mvt:item name="hdft" param="footer" /><mvt:item name="hdft" param="global_footer" /></body></html>
