<form class="o-layout o-layout--justify-center" action="&mvte:urls:WISH:secure;" method="post">
	<fieldset class="o-layout__item u-width-12 u-width-6--m">
		<legend>&mvt:page:name;</legend>
		<input type="hidden" name="Action" value="IWSH" />
		<input type="hidden" name="WishList_ID" value="&mvte:global:WishList_ID;" />
		<ul class="sd2-v2-form-list">
			<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full &mvte:global:WishList_Title_Row;">
				<label class="sd2-v2-form-label u-text-bold is-required" for="l-WishList_Title">Title</label>
				<input id="l-WishList_Title" class="sd2-v2-form-input" type="text" name="WishList_Title" value="&mvte:global:WishList_Title;" required>
			</li>
			<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full &mvte:global:WishList_Notes_Row;">
				<label class="sd2-v2-form-label" for="l-WishList_Notes">Notes</label>
				<textarea id="l-WishList_Notes" class="sd2-v2-form-input sd2-v2-form-input--long" name="WishList_Notes">&mvte:global:WishList_Notes;</textarea>
			</li>
			<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full &mvte:global:WishList_Shared_Row;">
				<label class="sd2-v2-form-checkbox sd2-v2-form-checkbox--inline">
					<mvt:if expr="g.WishList_Shared">
						<input id="l-WishList_Shared" class="sd2-v2-form-checkbox__input" type="checkbox" name="WishList_Shared" value="Yes" checked>
					<mvt:else>
						<input id="l-WishList_Shared" class="sd2-v2-form-checkbox__input" type="checkbox" name="WishList_Shared" value="Yes">
					</mvt:if>
					<span class="sd2-v2-form-checkbox__caption">Public</span>
				</label>
			</li>
			<li class="sd2-v2-form-list__item sd2-v2-form-list__item--full u-text-center">
				<input class="sd2-v2-button sd2-v2-button--huge u-bg-black u-font-tiny u-text-bold u-text-uppercase" type="submit" value="Save">
			</li>
		</ul>
	</fieldset>
</form>