<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:if expr="g.useDevResources EQ 1"><mvt:item name="head" param="css_list_dev" /><mvt:else><mvt:item name="head" param="css_list" /></mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<mvt:item name="readytheme" param="contentsection( 'messages' )" />

	<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
		<main class="sd2-v2-account" data-v2-account>
			<header class="sd2-v2-account-hero">
				<mvt:item name="breadcrumbs" />
				<p class="sd2-kicker">Account</p>
				<h1>&mvt:page:name;</h1>
			</header>

			<nav class="sd2-v2-account-nav" aria-label="Account sections">
				<a href="&mvte:urls:ACLN:auto;">Dashboard</a>
				<a href="&mvte:urls:ORDH:auto;">Orders</a>
				<a href="&mvte:urls:CABK:auto;">Addresses</a>
				<a href="&mvte:urls:CPCD:auto;">Payment</a>
				<a href="&mvte:urls:CSUB:auto;">Subscriptions</a>
				<a class="is-current" href="&mvte:urls:WLST:auto;">Wish Lists</a>
				<a href="https://sinisterdiesel.com/rewards.html">Rewards</a>
				<a href="https://sinisterdiesel.com/core-returns.html">Returns</a>
				<a href="&mvte:urls:ACED:auto;">Settings</a>
				<a href="&mvte:urls:CPRO:auto;">Password</a>
				<button type="button" data-v2-garage-toggle>Garage</button>
			</nav>

			<section class="sd2-v2-account-card" aria-labelledby="sd2-v2-wlst-title">
				<div class="sd2-v2-account-section-head">
					<h2 id="sd2-v2-wlst-title">&mvt:page:name;</h2>
					<mvt:if expr="NOT ISNULL g.WishListSearch">
						<a class="sd2-btn sd2-btn--outline" href="&mvte:urls:WLST:secure;" title="My Wish Lists">My Wish Lists</a>
					<mvt:else>
						<a class="sd2-btn sd2-btn--outline" href="&mvte:urls:WLAD:secure;" title="Add New Wish List">Add New Wish List</a>
					</mvt:if>
				</div>

				<form class="sd2-v2-field-row" method="post" action="&mvte:urls:_self:auto_sep;">
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
					<fieldset>
						<legend>Search Wish Lists</legend>
						<label class="u-hide-visually" for="WishListSearch">Find A Wish List</label>
						<input id="WishListSearch" type="search" name="WishListSearch" value="&mvte:global:WishListSearch;" placeholder="find a wish list" required>
						<button class="sd2-btn sd2-btn--secondary" type="submit">Find</button>
					</fieldset>
				</form>

				<form method="get" action="&mvte:urls:_self:auto_sep;">
					<fieldset>
						<legend>Number of Wish Lists to View</legend>
						<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
						<input type="hidden" name="WishListSearch" value="&mvte:global:WishListSearch;"/>
						<label class="u-hide-visually" for="l-Per_Page">View</label>
						<select id="l-Per_Page" name="Per_Page" onChange="this.form.submit();">
							<mvt:if expr="g.Per_Page EQ 12">
								<option value="12" selected="selected">12 Wish Lists/Page</option>
							<mvt:else>
								<option value="12">12 Wish Lists/Page</option>
							</mvt:if>
							<mvt:if expr="g.Per_Page EQ 24">
								<option value="24" selected="selected">24 Wish Lists/Page</option>
							<mvt:else>
								<option value="24">24 Wish Lists/Page</option>
							</mvt:if>
							<mvt:if expr="g.Per_Page EQ 48">
								<option value="48" selected="selected">48 Wish Lists/Page</option>
							<mvt:else>
								<option value="48">48 Wish Lists/Page</option>
							</mvt:if>
							<mvt:if expr="g.Per_Page EQ -1">
								<option value="-1" selected="selected">All Wish Lists</option>
							<mvt:else>
								<option value="-1">All Wish Lists</option>
							</mvt:if>
						</select>
					</fieldset>
				</form>

				<mvt:if expr="(NOT ISNULL g.WishListSearch) OR (g.Basket:cust_id AND g.Customer_Session_Verified)">
					<div class="sd2-v2-account-table-wrap">
						<mvt:item name="wishlists" />
					</div>
				</mvt:if>
			</section>
		</main>
	<mvt:else>
		<section class="sd2-v2-auth">
			<header class="sd2-v2-account-hero">
				<p class="sd2-kicker">Wish Lists</p>
				<h1>&mvt:page:name;</h1>
			</header>
			<div class="sd2-v2-auth__grid">
				<div class="sd2-v2-auth__panel">
					<h2>Current Customer?</h2>
					<p>Please sign in to create or access your wish list.</p>
					<form method="post" action="&mvte:urls:WLST:secure;">
						<fieldset>
							<legend>&mvt:page:name;</legend>
							<input type="hidden" name="Action" value="LOGN" />
							<label class="&mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
							<input id="l-Customer_LoginEmail" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
							<label class="&mvt:global:invalid_credentials;" for="l-Customer_Password">Password</label>
							<input id="l-Customer_Password" type="password" name="Customer_Password" autocomplete="current-password" required>
							<div class="sd2-v2-account-actions">
								<mvt:item name="buttons" param="Login" />
							</div>
						</fieldset>
					</form>
					<p><a data-mini-modal data-mini-modal-type="inline" data-mini-modal-content="data-forgot-password" href="&mvte:urls:FPWD:secure;" title="Forgot Password">Forgot your password?</a></p>
					<mvt:item name="readytheme" param="contentsection( 'forgot-password' )" />
				</div>
				<div class="sd2-v2-auth__panel">
					<h2>Find A Wish List</h2>
					<p>Search all public wish lists.</p>
					<form method="post" action="&mvte:urls:WLST:rr;">
						<fieldset>
							<legend>Search Wish Lists</legend>
							<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
							<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
							<label class="u-hide-visually" for="l-WishListSearch">Search</label>
							<div class="sd2-v2-field-row">
								<input id="l-WishListSearch" type="search" name="WishListSearch" value="&mvte:global:WishListSearch;" required>
								<button class="sd2-btn sd2-btn--secondary" type="submit">Search</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<mvt:if expr="(NOT ISNULL g.WishListSearch) OR (g.Basket:cust_id AND g.Customer_Session_Verified)">
				<div class="sd2-v2-account-table-wrap">
					<mvt:item name="wishlists" />
				</div>
			</mvt:if>
		</section>
	</mvt:if>

	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
