<mvt:miva output="on" compresswhitespace="on" />

<mvt:assign name="l.settings:file_date" value="time_t_year(s.time_t,timezone())$padl(time_t_month(s.time_t, timezone()),2,'0')$ padl(time_t_dayofmonth(s.time_t,timezone()),2,'0')" />

<mvt:assign name="g.orderitems_filename" 	value="'ZN_DAILY_TRANSACTIONS_' $ l.settings:file_date $ '.csv'" />
<mvt:assign name="g.filepath" 	value="'/zinrelo_feeds/'" />


<mvt:assign name="g.orderitem_file_top" value="'order_timestamp,timezone,order_id,order_type,order_total,order_subtotal,coupon_code,currency,user_name,user_email,client_user_id,user_phone,product_id,product_price,quantity,product_title,product_category,product_tag
'" />

<mvt:assign name="g.file_exists" value="sexists(g.filepath $ g.orderitems_filename)" />
<mvt:if expr="g.file_exists EQ 1">
	<mvt:assign name="g.file_deleted" value="sdelete(g.filepath $ g.orderitems_filename)" />
</mvt:if>

<mvt:assign name="g.orderitems_file_created" value="file_create(g.filepath $ g.orderitems_filename,'script', g.orderitem_file_top)" />
<mvt:foreach iterator="order" array="orders">
    <mvt:do name="l.result" file="g.Module_Feature_PGR_DB" VALUE="OrderDiscountTotal_Total_Order(l.settings:order:id, l.settings:order_discount)" />
    <mvt:if expr="l.found AND l.settings:order_discount">
        <mvt:assign name="l.settings:coupon" value="l.settings:order_discount:name" />
    <mvt:else>
        <mvt:assign name="l.settings:coupon" value="''" />
    </mvt:if>

    <mvt:assign NAME ="l.settings:formatted_orderdate" VALUE="time_t_year(l.settings:order:orderdate,timezone())$padl(time_t_month(l.settings:order:orderdate, 0),2,'0')$ padl(time_t_dayofmonth(l.settings:order:orderdate,0),2,'0') $ '/' $ padl(time_t_hour(l.settings:order:orderdate,0),2,'0')$':'$ padl(time_t_min(l.settings:order:orderdate,0),2,'0')$':'$ padl(time_t_sec(l.settings:order:orderdate,0),2,'0') "/>
    
    <mvt:assign name="l.settings:product_string" value="''" />
    <mvt:assign name="l.settings:order_item_subtotal" value="0" />
    <mvt:foreach iterator="orderitem" array="order:orderitems">

        <mvt:assign name="l.settings:main_category_string" value="''" />
        <mvt:assign name="g.assigned_categories" value="''" />
        <mvt:do name="l.result" file="g.Module_Library_DB" value="CategoryList_Load_Offset_Product_Assigned(l.settings:orderitem:product_id,0,'','',0,l.null, g.assigned_categories )" />
        <mvt:foreach iterator="category" array="global:assigned_categories">
            <mvt:if expr="l.settings:main_category_string">
                <mvt:assign name="l.settings:main_category_string" value="l.settings:main_category_string $ ','" />
            </mvt:if>
            <mvt:assign name="l.settings:this_category_string" value="l.settings:category:code" />
            

            <mvt:assign name="l.settings:main_category_string" value="l.settings:main_category_string $ l.settings:this_category_string" />
        </mvt:foreach>


        <mvt:assign name="l.settings:order_item_subtotal" value="l.settings:order_item_subtotal + (l.settings:orderitem:price * l.settings:orderitem:quantity)" /> 
        <mvt:assign name="l.settings:this_item_subtotal" value="(l.settings:orderitem:price * l.settings:orderitem:quantity)" />
     
       <mvt:assign name="l.settings:this_discount" value="l.settings:orderitem:base_price - l.settings:orderitem:price" />
        <mvt:capture variable="l.settings:product_string">
&mvt:formatted_orderdate;,"EDT",&mvt:order:id;,"purchase",&mvt:order:total;,&mvt:order_item_subtotal;,"&mvt:coupon;","USD",&mvt:order:bill_fname; &mvt:order:bill_lname;,&mvt:order:bill_email;,&mvt:order:bill_email;,&mvt:order:bill_phone;,&mvt:orderitem:sku;,&mvt:orderitem:price;,&mvt:orderitem:quantity;,"&mvtj:orderitem:name;","&mvt:main_category_string;",
        </mvt:capture>
        <mvt:assign name="g.orderitems_file_created" value="file_append(g.filepath $ g.orderitems_filename,'script', l.settings:product_string)" />
    </mvt:foreach>


</mvt:foreach>   
 